################################################################
  ANNAX-Font (medium SD)
################################################################

  Zur Verwendung in ALTEN Bus-Matrixanzeigen bspw. SD200 (7x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 3.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Annax Medium SD
ANX_M_SD_Alpha.bmp
ANX_M_SD_Alpha.bmp
44
10

[char]
 
0
28
0

[char]
0
30
58
0

[char]
O
30
58
0

[char]
1
60
88
0

[char]
2
90
118
0

[char]
3
120
148
0

[char]
4
150
178
0

[char]
5
180
208
0

[char]
6
210
238
0

[char]
7
240
268
0

[char]
8
0
28
46

[char]
9
30
58
46

[char]
A
60
88
46

[char]
B
90
118
46

[char]
C
120
148
46

[char]
D
150
178
46

[char]
E
180
208
46

[char]
F
210
238
46

[char]
G
240
268
46

[char]
H
0
28
92

[char]
I
30
58
92

[char]
J
60
88
92

[char]
K
90
118
92

[char]
L
120
148
92

[char]
M
150
178
92

[char]
N
180
208
92

[char]
P
210
238
92

[char]
Q
240
268
92

[char]
R
0
28
138

[char]
S
30
58
138

[char]
T
60
88
138

[char]
U
90
118
138

[char]
V
120
148
138

[char]
W
150
178
138

[char]
X
180
208
138

[char]
Y
210
238
138

[char]
Z
240
268
138

[char]
/
0
28
184

[char]
^
30
58
184

[char]
\
60
88
184

[char]
g
90
118
184

[char]
h
120
148
184

[char]
x
150
178
184

[char]
y
180
208
184

[char]
z
210
238
184


