[groups]
3
Buildings
Residential
Medium


[friendlyname]
ZeppelinEckeSeegefelder

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
2

[collision_mesh]
seegzepp1.o3d

[fixed]


--------------------------

[mesh]
seegzepp1.o3d

[shadow]

