[groups]
3
Sobol
Electric Bus Charger


[friendlyname]
Charger MAN


	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straßenbeleuchtung
	1: Gebäude mit durchgehender Beleuchtung
	2: Wohngebäude (nicht zwischen ungefähr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegebäude (nicht zwischen ungefähr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungefähr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
0

[petrolstation]

[mesh]
ladowarka.o3d

[matl]
ladowarka_man.png
0

[matl_envmap]
envmap.bmp
0.13
