-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 24/4/2021

[trip]

Woodneuk 975
975

.........................
        Stations
.........................

[station_typ2]
26693

[station_typ2]
24993

[station_typ2]
26690

[station_typ2]
26695

[station_typ2]
16805

[station_typ2]
26700

[station_typ2]
26710

[station_typ2]
26664

[station_typ2]
26607

[station_typ2]
26597

[station_typ2]
26602

[station_typ2]
26675

[station_typ2]
26345

[station_typ2]
26328

[station_typ2]
26327

[station_typ2]
26380

[station_typ2]
26381

[station_typ2]
26452

[station_typ2]
26510

[station_typ2]
26517

[station_typ2]
26681

[station_typ2]
26685

[station_typ2]
16373

[station_typ2]
16790

[station_typ2]
16809

[station_typ2]
20210

[station_typ2]
20215

[station_typ2]
23561

[station_typ2]
24687

[station_typ2]
26693


.........................
        Profiles
.........................

[profile]
975AP
37.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
2.361
[profile_otherstopping]
1
1
[profile_man_arr_time]
2
5.588
[profile_man_arr_time]
3
6.539
[profile_man_arr_time]
4
7.569
[profile_man_arr_time]
5
9.700
[profile_man_arr_time]
6
10.826
[profile_man_arr_time]
7
12.349
[profile_man_arr_time]
8
13.565
[profile_man_arr_time]
9
15.381
[profile_man_arr_time]
10
16.404
[profile_man_arr_time]
11
17.464
[profile_man_arr_time]
12
18.491
[profile_man_arr_time]
13
20.701
[profile_man_arr_time]
14
21.010
[profile_man_arr_time]
15
22.524
[profile_man_arr_time]
16
22.947
[profile_man_arr_time]
17
23.569
[profile_man_arr_time]
18
24.017
[profile_man_arr_time]
19
25.632
[profile_man_arr_time]
20
26.681
[profile_man_arr_time]
21
27.702
[profile_man_arr_time]
22
28.727
[profile_man_arr_time]
23
29.753
[profile_man_arr_time]
24
31.482
[profile_man_arr_time]
25
32.831
[profile_man_arr_time]
26
33.862
[profile_man_arr_time]
27
34.903
[profile_man_arr_time]
28
36.581
[profile_man_arr_time]
29
37.500
[profile_man_dep_time]
29
41.500
