-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 17/5/2021

[trip]

Hillgrove Int 981
981

.........................
        Stations
.........................

[station_typ2]
17567

[station_typ2]
16525

[station_typ2]
16372

[station_typ2]
16530

[station_typ2]
16535

[station_typ2]
16595

[station_typ2]
16596

[station_typ2]
16605

[station_typ2]
16617

[station_typ2]
16622

[station_typ2]
16627

[station_typ2]
16632

[station_typ2]
16637

[station_typ2]
16642

[station_typ2]
16373

[station_typ2]
11826

[station_typ2]
17567


.........................
        Profiles
.........................

[profile]
981AP
18.100

[profile_man_arr_time]
0
1.708
[profile_man_arr_time]
1
1.708
[profile_man_arr_time]
2
3.689
[profile_man_arr_time]
3
4.738
[profile_man_arr_time]
4
5.879
[profile_man_arr_time]
5
7.941
[profile_man_arr_time]
6
8.272
[profile_man_arr_time]
7
8.806
[profile_man_arr_time]
8
9.437
[profile_man_arr_time]
9
9.973
[profile_man_arr_time]
10
10.907
[profile_man_arr_time]
11
11.333
[profile_man_arr_time]
12
12.385
[profile_man_arr_time]
13
13.132
[profile_man_arr_time]
14
14.679
[profile_man_arr_time]
15
17.334
