-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 7/5/2021

[trip]

Hillgrove Int 982
982

.........................
        Stations
.........................

[station_typ2]
17547

[station_typ2]
10984

[station_typ2]
16790

[station_typ2]
16809

[station_typ2]
27053

[station_typ2]
27078

[station_typ2]
27092

[station_typ2]
27098

[station_typ2]
27116

[station_typ2]
27110

[station_typ2]
27568

[station_typ2]
27578

[station_typ2]
27580

[station_typ2]
27586

[station_typ2]
27596

[station_typ2]
27597

[station_typ2]
27099

[station_typ2]
27086

[station_typ2]
27079

[station_typ2]
27052

[station_typ2]
26695

[station_typ2]
16805

[station_typ2]
11826

[station_typ2]
31488


.........................
        Profiles
.........................

[profile]
982AP
32.800

[profile_man_arr_time]
0
1.318
[profile_man_arr_time]
1
1.318
[profile_man_arr_time]
2
5.376
[profile_man_arr_time]
3
7.679
[profile_man_arr_time]
4
8.064
[profile_man_arr_time]
5
10.909
[profile_man_arr_time]
6
11.653
[profile_man_arr_time]
7
12.512
[profile_man_arr_time]
8
13.513
[profile_man_arr_time]
9
14.946
[profile_man_arr_time]
10
15.484
[profile_man_arr_time]
11
16.403
[profile_man_arr_time]
12
17.734
[profile_man_arr_time]
13
18.065
[profile_man_arr_time]
14
19.529
[profile_man_arr_time]
15
21.308
[profile_man_arr_time]
16
23.202
[profile_man_arr_time]
17
24.063
[profile_man_arr_time]
18
25.498
[profile_man_arr_time]
19
27.973
[profile_man_arr_time]
20
28.934
[profile_man_arr_time]
21
29.440
[profile_man_arr_time]
22
31.716
