-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 7/5/2021

[trip]

West Terra Int 983
983

.........................
        Stations
.........................

[station_typ2]
32662

[station_typ2]
32692

[station_typ2]
32694

[station_typ2]
32695

[station_typ2]
32696

[station_typ2]
25171

[station_typ2]
25176

[station_typ2]
25181

[station_typ2]
32697

[station_typ2]
32703

[station_typ2]
16790

[station_typ2]
32698

[station_typ2]
25202

[station_typ2]
32699

[station_typ2]
32700

[station_typ2]
32701

[station_typ2]
32693

[station_typ2]
32664


.........................
        Profiles
.........................

[profile]
983AP
40.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
3.588
[profile_man_arr_time]
2
6.585
[profile_man_arr_time]
3
8.534
[profile_man_arr_time]
4
9.567
[profile_man_arr_time]
5
10.509
[profile_man_arr_time]
6
11.545
[profile_man_arr_time]
7
12.972
[profile_man_arr_time]
8
14.700
[profile_man_arr_time]
9
19.912
[profile_man_arr_time]
10
22.612
[profile_man_arr_time]
11
27.504
[profile_man_arr_time]
12
29.946
[profile_man_arr_time]
13
31.836
[profile_man_arr_time]
14
33.870
[profile_man_arr_time]
15
35.918
[profile_man_arr_time]
16
37.965
[profile_man_arr_time]
17
40.500
[profile_man_dep_time]
17
44.500
