-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 7/5/2021

[trip]

Hillgrove Int 988
988

.........................
        Stations
.........................

[station_typ2]
17561

[station_typ2]
14722

[station_typ2]
11402

[station_typ2]
14725

[station_typ2]
14726

[station_typ2]
14727

[station_typ2]
14728

[station_typ2]
14730

[station_typ2]
14731

[station_typ2]
14732

[station_typ2]
14733

[station_typ2]
14734

[station_typ2]
11826

[station_typ2]
31492


.........................
        Profiles
.........................

[profile]
988AP
18.000

[profile_man_arr_time]
0
1.818
[profile_man_arr_time]
1
1.818
[profile_man_arr_time]
2
3.948
[profile_man_arr_time]
3
5.546
[profile_man_arr_time]
4
6.427
[profile_man_arr_time]
5
7.299
[profile_man_arr_time]
6
9.235
[profile_man_arr_time]
7
10.857
[profile_man_arr_time]
8
11.526
[profile_man_arr_time]
9
12.585
[profile_man_arr_time]
10
14.749
[profile_man_arr_time]
11
15.355
[profile_man_arr_time]
12
17.495
