-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 17/5/2021

[trip]

Hillgrove Int 989
989

.........................
        Stations
.........................

[station_typ2]
14717

[station_typ2]
16859

[station_typ2]
11402

[station_typ2]
11403

[station_typ2]
11407

[station_typ2]
11408

[station_typ2]
11410

[station_typ2]
11411

[station_typ2]
11412

[station_typ2]
11414

[station_typ2]
32797

[station_typ2]
11413

[station_typ2]
11415

[station_typ2]
11416

[station_typ2]
11441

[station_typ2]
11824

[station_typ2]
11406

[station_typ2]
11825

[station_typ2]
11826

[station_typ2]
14717


.........................
        Profiles
.........................

[profile]
989AP
24.500

[profile_man_arr_time]
0
1.812
[profile_man_arr_time]
1
1.812
[profile_man_arr_time]
2
3.059
[profile_man_arr_time]
3
4.820
[profile_man_arr_time]
4
6.453
[profile_man_arr_time]
5
7.565
[profile_man_arr_time]
6
8.175
[profile_man_arr_time]
7
9.931
[profile_man_arr_time]
8
10.428
[profile_man_arr_time]
9
12.543
[profile_man_arr_time]
10
14.171
[profile_man_arr_time]
11
15.014
[profile_man_arr_time]
12
16.769
[profile_man_arr_time]
13
17.457
[profile_man_arr_time]
14
18.221
[profile_man_arr_time]
15
19.849
[profile_man_arr_time]
16
21.393
[profile_man_arr_time]
17
22.651
[profile_man_arr_time]
18
23.541
[profile_man_arr_time]
19
24.500
