-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 24/4/2021

[trip]

Hillgrove Int 989
989

.........................
        Stations
.........................

[station_typ2]
17550

[station_typ2]
16859

[station_typ2]
11402

[station_typ2]
11403

[station_typ2]
11407

[station_typ2]
11408

[station_typ2]
11410

[station_typ2]
11411

[station_typ2]
11412

[station_typ2]
11414

[station_typ2]
32797

[station_typ2]
11413

[station_typ2]
11415

[station_typ2]
11416

[station_typ2]
11441

[station_typ2]
11824

[station_typ2]
11406

[station_typ2]
11825

[station_typ2]
11826

[station_typ2]
17550


.........................
        Profiles
.........................

[profile]
989AP
20.000

[profile_man_arr_time]
0
1.812
[profile_man_arr_time]
1
1.812
[profile_man_arr_time]
2
3.059
[profile_man_arr_time]
3
4.820
[profile_man_arr_time]
4
6.453
[profile_man_arr_time]
5
7.565
[profile_man_arr_time]
6
8.175
[profile_man_arr_time]
7
9.931
[profile_man_arr_time]
8
10.428
[profile_man_arr_time]
9
12.444
[profile_man_arr_time]
10
13.540
[profile_man_arr_time]
11
13.540
[profile_man_arr_time]
12
14.091
[profile_man_arr_time]
13
15.527
[profile_man_arr_time]
14
16.349
[profile_man_arr_time]
15
17.536
[profile_man_arr_time]
16
18.000
[profile_man_arr_time]
17
18.554
[profile_man_arr_time]
18
19.500
