################################################################
  BETULAP-Font (small)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202 (5x7)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 3.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BETULAP
BETULAP.bmp
BETULAP.bmp
99
1

[char]
 
1
54
0

[char]
0
55
108
0

[char]
1
109
162
0

[char]
2
163
216
0

[char]
3
217
270
0

[char]
4
271
324
0

[char]
5
325
378
0

[char]
6
379
432
0

[char]
7
433
486
0

[char]
8
487
540
0

[char]
9
541
594
0

[char]
A
595
648
0

[char]
B
649
702
0

[char]
C
1
54
100

[char]
D
55
108
100

[char]
E
109
162
100

[char]
F
163
216
100

[char]
G
217
270
100

[char]
H
271
324
100

[char]
I
325
378
100

[char]
J
379
432
30

[char]
K
433
486
100

[char]
L
487
540
100

[char]
M
541
594
100

[char]
N
595
648
100

[char]
O
649
702
100

[char]
P
1
54
200

[char]
Q
55
108
200

[char]
R
109
162
200

[char]
S
163
216
200

[char]
T
217
270
200

[char]
U
271
324
200

[char]
V
325
378
200

[char]
W
379
432
200

[char]
X
433
486
200

[char]
Y
487
540
200

[char]
Z
541
594
200

[char]
Ä
595
648
200

[char]
ö
649
702
200

[char]
Ü
1
54
300

[char]
-
55
108
300

[char]
.
109
162
300

[char]
'
163
216
300

[char]
+
217
270
300

[char]
/
271
324
300

[char]
x
325
378
300

[char]
y
379
432
300

[char]
z
433
486
300

[char]
&
487
540
300

[char]
%
541
594
300

[char]
*
703
756
0

[char]
:
757
810
0

[char]
;
703
756
100

[char]
(
703
756
200

[char]
)
595
648
300

[char]
,
649
702
300

[char]
!
703
756
300

[char]
Ž
757
810
300

[char]
Í
1
54
400

[char]
Û
55
108
400

[char]
Ó
109
162
400

[char]
Ö
379
432
400

[char]
Õ
163
216
400

[char]
Ú
217
270
400

[char]
Á
271
324
400

[char]
É
325
378
400