################################################################
  churafont CE Bold 10x6 -- build 1 (2014-03-16)
################################################################

  churafont CE Bold 10x6 is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE Bold 10x6
churafont-ce-b_10x6.bmp
churafont-ce-b_10x6.bmp
10
1

[char]
 
259
261
1

[char]
 
259
259
1

[char]
~
261
259
1

[char]
A
1
8
1

[char]
B
9
15
1

[char]
C
16
22
1

[char]
D
23
29
1

[char]
E
30
35
1

[char]
F
36
41
1

[char]
G
42
48
1

[char]
H
49
55
1

[char]
I
56
58
1

[char]
J
59
63
1

[char]
K
64
70
1

[char]
L
71
76
1

[char]
M
77
84
1

[char]
N
85
91
1

[char]
O
92
98
1

[char]
P
99
105
1

[char]
Q
106
112
1

[char]
R
113
119
1

[char]
S
120
126
1

[char]
T
127
133
1

[char]
U
134
140
1

[char]
V
141
148
1

[char]
W
149
156
1

[char]
X
157
163
1

[char]
Y
164
170
1

[char]
Z
171
177
1

[char]
0
178
184
1

[char]
1
185
188
1

[char]
2
189
195
1

[char]
3
196
202
1

[char]
4
203
209
1

[char]
5
210
216
1

[char]
6
217
223
1

[char]
7
224
230
1

[char]
8
231
237
1

[char]
9
238
244
1

[char]
[
245
251
1

[char]
]
252
258
1

[char]
a
1
7
12

[char]
b
8
14
12

[char]
c
15
21
12

[char]
d
22
28
12

[char]
e
29
35
12

[char]
f
36
40
12

[char]
g
41
47
12

[char]
h
48
54
12

[char]
i
55
57
12

[char]
j
58
62
12

[char]
k
63
69
12

[char]
l
70
72
12

[char]
m
73
80
12

[char]
n
81
87
12

[char]
o
88
94
12

[char]
p
95
101
12

[char]
q
102
108
12

[char]
r
109
115
12

[char]
s
116
122
12

[char]
t
123
127
12

[char]
u
128
134
12

[char]
v
135
142
12

[char]
w
143
150
12

[char]
x
151
157
12

[char]
y
158
164
12

[char]
z
165
171
12

[char]
ß
172
178
12

[char]
!
179
181
12

[char]
'
182
183
12

[char]
‘
182
183
12

[char]
’
182
183
12

[char]
"
182
185
12

[char]
“
182
185
12

[char]
”
182
185
12

[char]
#
186
193
12

[char]
(
194
197
12

[char]
)
198
201
12

[char]
&
202
208
12

[char]
+
209
215
12

[char]
,
216
218
12

[char]
-
219
223
12

[char]
.
224
225
12

[char]
/
226
230
12

[char]
‹
231
233
12

[char]
«
231
236
12

[char]
›
237
239
12

[char]
»
237
242
12

[char]
‚
243
244
12

[char]
„
243
246
12

[char]
{
247
255
12

[char]
|
256
265
12

[char]
}
266
275
12

[char]
Á
1
8
23

[char]
Â
9
16
23

[char]
Ä
17
24
23

[char]
Ã
25
32
23

[char]
¥
33
40
23

[char]
Æ
41
47
23

[char]
Ç
48
54
23

[char]
È
55
61
23

[char]
Ï
62
68
23

[char]
Ğ
69
76
23

[char]
É
77
82
23

[char]
Ë
83
88
23

[char]
Ê
89
94
23

[char]
Ì
95
100
23

[char]
Í
101
103
23

[char]
Î
104
108
23

[char]
Å
109
114
23

[char]
¼
115
120
23

[char]
£
121
127
23

[char]
Ñ
128
134
23

[char]
Ò
135
141
23

[char]
Ó
142
148
23

[char]
Ô
149
155
23

[char]
Ö
156
162
23

[char]
Õ
163
169
23

[char]
À
170
176
23

[char]
Ø
177
183
23

[char]
Œ
184
190
23

[char]
ª
191
197
23

[char]
Š
198
204
23

[char]
Ş
205
211
23

[char]

212
218
23

[char]
Ú
219
225
23

[char]
Ü
226
232
23

[char]
Ù
233
239
23

[char]
Û
240
246
23

[char]
İ
247
253
23

[char]

254
260
23

[char]
¯
261
267
23

[char]

268
274
23

[char]
á
1
7
34

[char]
â
8
14
34

[char]
ä
15
21
34

[char]
ã
22
28
34

[char]
¹
29
35
34

[char]
æ
36
42
34

[char]
ç
43
49
34

[char]
è
50
56
34

[char]
ï
57
65
34

[char]
ğ
66
73
34

[char]
é
74
80
34

[char]
ë
81
87
34

[char]
ê
88
94
34

[char]
ì
95
101
34

[char]
í
102
104
34

[char]
î
105
109
34

[char]
å
110
112
34

[char]
¾
113
117
34

[char]
³
118
122
34

[char]
ñ
123
129
34

[char]
ò
130
136
34

[char]
ó
137
143
34

[char]
ô
144
150
34

[char]
ö
151
157
34

[char]
õ
158
164
34

[char]
à
165
171
34

[char]
ø
172
178
34

[char]
œ
179
185
34

[char]
º
186
192
34

[char]
š
193
199
34

[char]
ş
200
204
34

[char]

205
211
34

[char]
ú
212
218
34

[char]
ü
219
225
34

[char]
ù
226
232
34

[char]
û
233
239
34

[char]
ı
240
246
34

[char]
Ÿ
247
253
34

[char]
¿
254
260
34

[char]

261
267
34
