################################################################
  churafont Majuscule 5x3 -- build 2 (2014-03-21)
################################################################

  churafont Majuscule 5x3 is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding. However,
  characters with diacritics, excluding the German umlauted vowels, are
  unsupported, and are rendered as the corresponding characters without the
  diacritics. The German umlauted vowels and the eszett are rendered as the
  corresponding double-letter combinations (AE, OE, UE and SS).




[newfont]
churafont Majuscule 5x3
churafont-m_5x3.bmp
churafont-m_5x3.bmp
5
1

[char]
 
111
112
1

[char]
 
111
111
1

[char]
~
112
110
1

[char]
A
1
4
1

[char]
B
5
8
1

[char]
C
9
12
1

[char]
D
13
16
1

[char]
E
17
20
1

[char]
F
21
24
1

[char]
G
25
28
1

[char]
H
29
32
1

[char]
I
33
34
1

[char]
J
35
38
1

[char]
K
39
42
1

[char]
L
43
46
1

[char]
M
47
52
1

[char]
N
53
57
1

[char]
O
58
61
1

[char]
P
62
65
1

[char]
Q
66
70
1

[char]
R
71
74
1

[char]
S
75
78
1

[char]
T
79
82
1

[char]
U
83
86
1

[char]
V
87
92
1

[char]
W
93
98
1

[char]
X
99
102
1

[char]
Y
103
106
1

[char]
Z
107
110
1

[char]
Ä
123
130
7

[char]
Ö
131
138
7

[char]
Ü
139
146
7

[char]
a
1
4
1

[char]
b
5
8
1

[char]
c
9
12
1

[char]
d
13
16
1

[char]
e
17
20
1

[char]
f
21
24
1

[char]
g
25
28
1

[char]
h
29
32
1

[char]
i
33
34
1

[char]
j
35
38
1

[char]
k
39
42
1

[char]
l
43
46
1

[char]
m
47
52
1

[char]
n
53
57
1

[char]
o
58
61
1

[char]
p
62
65
1

[char]
q
66
70
1

[char]
r
71
74
1

[char]
s
75
78
1

[char]
t
79
82
1

[char]
u
83
86
1

[char]
v
87
92
1

[char]
w
93
98
1

[char]
x
99
102
1

[char]
y
103
106
1

[char]
z
107
110
1

[char]
ä
123
130
7

[char]
ö
131
138
7

[char]
ü
139
146
7

[char]
ß
147
154
7

[char]
0
1
4
7

[char]
1
5
7
7

[char]
2
8
11
7

[char]
3
12
15
7

[char]
4
16
20
7

[char]
5
21
24
7

[char]
6
25
28
7

[char]
7
29
32
7

[char]
8
33
36
7

[char]
9
37
40
7

[char]
!
41
42
7

[char]
'
43
44
7

[char]
‘
43
44
7

[char]
’
43
44
7

[char]
"
43
46
7

[char]
“
43
46
7

[char]
”
43
46
7

[char]
#
47
52
7

[char]
(
53
55
7

[char]
)
56
58
7

[char]
&
59
64
7

[char]
+
65
68
7

[char]
,
69
70
7

[char]
-
71
74
7

[char]
.
75
76
7

[char]
/
77
80
7

[char]
:
81
82
7

[char]
;
83
85
7

[char]
<
86
89
7

[char]
=
90
93
7

[char]
>
94
97
7

[char]
?
98
101
7

[char]
@
102
106
7

[char]
‹
107
109
7

[char]
«
107
112
7

[char]
›
113
115
7

[char]
»
113
118
7

[char]
‚
119
120
7

[char]
„
119
122
7

[char]
Á
1
4
1

[char]
Â
1
4
1

[char]
Ã
1
4
1

[char]
¥
1
4
1

[char]
Æ
9
12
1

[char]
Ç
9
12
1

[char]
È
9
12
1

[char]
Ï
13
16
1

[char]
Ğ
13
16
1

[char]
É
17
20
1

[char]
Ë
17
20
1

[char]
Ê
17
20
1

[char]
Ì
17
20
1

[char]
Í
33
34
1

[char]
Î
33
34
1

[char]
Å
43
46
1

[char]
¼
43
46
1

[char]
£
43
46
1

[char]
Ñ
53
57
1

[char]
Ò
53
57
1

[char]
Ó
58
61
1

[char]
Ô
58
61
1

[char]
Õ
58
61
1

[char]
À
71
74
1

[char]
Ø
71
74
1

[char]
Œ
75
78
1

[char]
ª
75
78
1

[char]
Š
75
78
1

[char]
Ş
79
82
1

[char]

79
82
1

[char]
Ú
83
86
1

[char]
Ù
83
86
1

[char]
Û
83
86
1

[char]
İ
103
106
1

[char]

107
110
1

[char]
¯
107
110
1

[char]

107
110
1

[char]
á
1
4
1

[char]
â
1
4
1

[char]
ã
1
4
1

[char]
¹
1
4
1

[char]
æ
9
12
1

[char]
ç
9
12
1

[char]
è
9
12
1

[char]
ï
13
16
1

[char]
ğ
13
16
1

[char]
é
17
20
1

[char]
ë
17
20
1

[char]
ê
17
20
1

[char]
ì
17
20
1

[char]
í
33
34
1

[char]
î
33
34
1

[char]
å
43
46
1

[char]
¾
43
46
1

[char]
³
43
46
1

[char]
ñ
53
57
1

[char]
ò
53
57
1

[char]
ó
58
61
1

[char]
ô
58
61
1

[char]
õ
58
61
1

[char]
à
71
74
1

[char]
ø
71
74
1

[char]
œ
75
78
1

[char]
º
75
78
1

[char]
š
75
78
1

[char]
ş
79
82
1

[char]

79
82
1

[char]
ú
83
86
1

[char]
ù
83
86
1

[char]
û
83
86
1

[char]
ı
103
106
1

[char]
Ÿ
107
110
1

[char]
¿
107
110
1

[char]

107
110
1
