################################################################
  churafont CE 16x5 -- build 1 (2014-06-24)
################################################################

  churafont CE 16x5 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE 16x5
churafont-ce_16x5.bmp
churafont-ce_16x5.bmp
16
1

[char]
 
227
229
1

[char]
 
227
227
1

[char]
~
229
227
1

[char]
A
1
6
1

[char]
B
7
12
1

[char]
C
13
18
1

[char]
D
19
24
1

[char]
E
25
30
1

[char]
F
31
36
1

[char]
G
37
42
1

[char]
H
43
48
1

[char]
I
49
50
1

[char]
J
51
56
1

[char]
K
57
62
1

[char]
L
63
68
1

[char]
M
69
74
1

[char]
N
75
80
1

[char]
O
81
86
1

[char]
P
87
92
1

[char]
Q
93
98
1

[char]
R
99
104
1

[char]
S
105
110
1

[char]
T
111
116
1

[char]
U
117
122
1

[char]
V
123
128
1

[char]
W
129
134
1

[char]
X
135
140
1

[char]
Y
141
146
1

[char]
Z
147
152
1

[char]
0
153
158
1

[char]
1
159
162
1

[char]
2
163
168
1

[char]
3
169
174
1

[char]
4
175
180
1

[char]
5
181
186
1

[char]
6
187
192
1

[char]
7
193
198
1

[char]
8
199
204
1

[char]
9
205
210
1

[char]
[
211
218
1

[char]
]
219
226
1

[char]
a
1
6
18

[char]
b
7
12
18

[char]
c
13
18
18

[char]
d
19
24
18

[char]
e
25
30
18

[char]
f
31
35
18

[char]
g
36
41
18

[char]
h
42
47
18

[char]
i
48
49
18

[char]
j
50
53
18

[char]
k
54
59
18

[char]
l
60
61
18

[char]
m
62
67
18

[char]
n
68
73
18

[char]
o
74
79
18

[char]
p
80
85
18

[char]
q
86
91
18

[char]
r
92
97
18

[char]
s
98
103
18

[char]
t
104
108
18

[char]
u
109
114
18

[char]
v
115
120
18

[char]
w
121
126
18

[char]
x
127
132
18

[char]
y
133
138
18

[char]
z
139
144
18

[char]
ß
145
150
18

[char]
!
151
152
18

[char]
'
153
154
18

[char]
‘
157
159
18

[char]
’
163
164
18

[char]
"
153
156
18

[char]
“
157
162
18

[char]
”
163
168
18

[char]
#
169
174
18

[char]
(
175
178
18

[char]
)
179
182
18

[char]
&
183
188
18

[char]
+
189
194
18

[char]
,
195
197
18

[char]
-
201
206
18

[char]
.
207
208
18

[char]
/
209
213
18

[char]
:
214
215
18

[char]
;
216
218
18

[char]
<
219
223
18

[char]
=
224
229
18

[char]
>
230
234
18

[char]
?
235
240
18

[char]
@
241
248
18

[char]
‹
249
252
18

[char]
«
249
255
18

[char]
›
256
259
18

[char]
»
256
262
18

[char]
‚
195
197
18

[char]
„
195
200
18

[char]
{
263
272
18

[char]
|
273
282
18

[char]
}
283
292
18

[char]
Á
1
6
35

[char]
Â
7
12
35

[char]
Ä
13
18
35

[char]
Ã
19
24
35

[char]
¥
25
30
35

[char]
Æ
31
36
35

[char]
Ç
37
42
35

[char]
È
43
48
35

[char]
Ï
49
54
35

[char]
Ğ
55
61
35

[char]
É
62
67
35

[char]
Ë
68
73
35

[char]
Ê
74
79
35

[char]
Ì
80
85
35

[char]
Í
86
88
35

[char]
Î
89
92
35

[char]
Å
93
98
35

[char]
¼
99
104
35

[char]
£
105
111
35

[char]
Ñ
112
117
35

[char]
Ò
118
123
35

[char]
Ó
124
129
35

[char]
Ô
130
135
35

[char]
Ö
136
141
35

[char]
Õ
142
147
35

[char]
À
148
153
35

[char]
Ø
154
159
35

[char]
Œ
160
165
35

[char]
ª
166
171
35

[char]
Š
172
177
35

[char]
Ş
178
183
35

[char]

184
189
35

[char]
Ú
190
195
35

[char]
Ü
196
201
35

[char]
Ù
202
207
35

[char]
Û
208
213
35

[char]
İ
214
219
35

[char]

220
225
35

[char]
¯
226
231
35

[char]

232
237
35

[char]
á
1
6
52

[char]
â
7
12
52

[char]
ä
13
18
52

[char]
ã
19
24
52

[char]
¹
25
30
52

[char]
æ
31
36
52

[char]
ç
37
42
52

[char]
è
43
48
52

[char]
ï
49
57
52

[char]
ğ
58
64
52

[char]
é
65
70
52

[char]
ë
71
76
52

[char]
ê
77
82
52

[char]
ì
83
88
52

[char]
í
89
91
52

[char]
î
92
95
52

[char]
å
96
98
52

[char]
¾
99
103
52

[char]
³
104
107
52

[char]
ñ
108
113
52

[char]
ò
114
119
52

[char]
ó
120
125
52

[char]
ô
126
131
52

[char]
ö
132
137
52

[char]
õ
138
143
52

[char]
à
144
149
52

[char]
ø
150
155
52

[char]
œ
156
161
52

[char]
º
162
167
52

[char]
š
168
173
52

[char]
ş
174
178
52

[char]

179
184
52

[char]
ú
185
190
52

[char]
ü
191
196
52

[char]
ù
197
202
52

[char]
û
203
208
52

[char]
ı
209
214
52

[char]
Ÿ
215
220
52

[char]
¿
221
226
52

[char]

227
232
52
