################################################################
  churafont CE 8x5 -- build 2 (2014-03-21)
################################################################

  churafont CE 8x5 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE 8x5
churafont-ce_8x5.bmp
churafont-ce_8x5.bmp
8
1

[char]
 
224
226
1

[char]
 
224
224
1

[char]
~
226
224
1

[char]
A
1
6
1

[char]
B
7
12
1

[char]
C
13
18
1

[char]
D
19
24
1

[char]
E
25
30
1

[char]
F
31
36
1

[char]
G
37
42
1

[char]
H
43
48
1

[char]
I
49
50
1

[char]
J
51
56
1

[char]
K
57
62
1

[char]
L
63
68
1

[char]
M
69
74
1

[char]
N
75
80
1

[char]
O
81
86
1

[char]
P
87
92
1

[char]
Q
93
98
1

[char]
R
99
104
1

[char]
S
105
110
1

[char]
T
111
116
1

[char]
U
117
122
1

[char]
V
123
128
1

[char]
W
129
134
1

[char]
X
135
140
1

[char]
Y
141
146
1

[char]
Z
147
152
1

[char]
0
153
158
1

[char]
1
159
161
1

[char]
2
162
167
1

[char]
3
168
173
1

[char]
4
174
179
1

[char]
5
180
185
1

[char]
6
186
191
1

[char]
7
192
197
1

[char]
8
198
203
1

[char]
9
204
209
1

[char]
[
210
216
1

[char]
]
217
223
1

[char]
a
1
6
10

[char]
b
7
12
10

[char]
c
13
18
10

[char]
d
19
24
10

[char]
e
25
30
10

[char]
f
31
34
10

[char]
g
35
40
10

[char]
h
41
46
10

[char]
i
47
48
10

[char]
j
49
54
10

[char]
k
55
60
10

[char]
l
61
62
10

[char]
m
63
68
10

[char]
n
69
74
10

[char]
o
75
80
10

[char]
p
81
86
10

[char]
q
87
92
10

[char]
r
93
98
10

[char]
s
99
104
10

[char]
t
105
108
10

[char]
u
109
114
10

[char]
v
115
120
10

[char]
w
121
126
10

[char]
x
127
132
10

[char]
y
133
138
10

[char]
z
139
144
10

[char]
ß
145
150
10

[char]
!
151
152
10

[char]
'
153
154
10

[char]
‘
153
154
10

[char]
’
153
154
10

[char]
"
153
156
10

[char]
“
153
156
10

[char]
”
153
156
10

[char]
#
157
162
10

[char]
(
163
165
10

[char]
)
166
168
10

[char]
&
169
174
10

[char]
+
175
178
10

[char]
,
179
181
10

[char]
-
182
185
10

[char]
.
186
187
10

[char]
/
188
191
10

[char]
:
192
193
10

[char]
;
194
196
10

[char]
<
197
200
10

[char]
=
201
204
10

[char]
>
205
208
10

[char]
?
209
214
10

[char]
@
215
220
10

[char]
‹
221
223
10

[char]
«
221
226
10

[char]
›
227
229
10

[char]
»
227
232
10

[char]
‚
233
234
10

[char]
„
233
236
10

[char]
{
237
245
10

[char]
|
246
255
10

[char]
}
256
265
10

[char]
Á
1
6
19

[char]
Â
7
12
19

[char]
Ä
13
18
19

[char]
Ã
19
24
19

[char]
¥
25
31
19

[char]
Æ
32
37
19

[char]
Ç
38
43
19

[char]
È
44
49
19

[char]
Ï
50
55
19

[char]
Ğ
56
62
19

[char]
É
63
68
19

[char]
Ë
69
74
19

[char]
Ê
75
81
19

[char]
Ì
82
87
19

[char]
Í
88
90
19

[char]
Î
91
94
19

[char]
Å
95
100
19

[char]
¼
101
106
19

[char]
£
107
113
19

[char]
Ñ
114
119
19

[char]
Ò
120
125
19

[char]
Ó
126
131
19

[char]
Ô
132
137
19

[char]
Ö
138
143
19

[char]
Õ
144
149
19

[char]
À
150
155
19

[char]
Ø
156
161
19

[char]
Œ
162
167
19

[char]
ª
168
173
19

[char]
Š
174
179
19

[char]
Ş
180
185
19

[char]

186
191
19

[char]
Ú
192
197
19

[char]
Ü
198
203
19

[char]
Ù
204
209
19

[char]
Û
210
215
19

[char]
İ
216
221
19

[char]

222
227
19

[char]
¯
228
233
19

[char]

234
239
19

[char]
á
1
6
28

[char]
â
7
12
28

[char]
ä
13
18
28

[char]
ã
19
24
28

[char]
¹
25
31
28

[char]
æ
32
37
28

[char]
ç
38
43
28

[char]
è
44
49
28

[char]
ï
50
57
28

[char]
ğ
58
64
28

[char]
é
65
70
28

[char]
ë
71
76
28

[char]
ê
77
82
28

[char]
ì
83
88
28

[char]
í
89
91
28

[char]
î
92
95
28

[char]
å
96
98
28

[char]
¾
99
102
28

[char]
³
103
106
28

[char]
ñ
107
112
28

[char]
ò
113
118
28

[char]
ó
119
124
28

[char]
ô
125
130
28

[char]
ö
131
136
28

[char]
õ
137
142
28

[char]
à
143
148
28

[char]
ø
149
154
28

[char]
œ
155
160
28

[char]
º
161
166
28

[char]
š
167
172
28

[char]
ş
173
176
28

[char]

177
181
28

[char]
ú
182
187
28

[char]
ü
188
193
28

[char]
ù
194
199
28

[char]
û
200
205
28

[char]
ı
206
211
28

[char]
Ÿ
212
217
28

[char]
¿
218
223
28

[char]

224
229
28
