################################################################
  churafont Numeric 16x8 -- build 1 (2014-03-16)
################################################################

  churafont Numeric 16x8 is an OMSI-format extension of the Mobitec 13x9 font,
  created for OMSI 2, for the chura-Krüger matrix mod.
  
  


[newfont]
churafont Numeric 16x8
churafont-n_16x8.bmp
churafont-n_16x8.bmp
16
1

[char]
 
327
330
1

[char]
A
1
10
1

[char]
B
11
19
1

[char]
C
20
29
1

[char]
D
30
39
1

[char]
E
40
47
1

[char]
F
48
55
1

[char]
G
56
65
1

[char]
H
66
74
1

[char]
I
75
77
1

[char]
J
78
83
1

[char]
K
84
93
1

[char]
L
94
101
1

[char]
M
102
112
1

[char]
N
113
121
1

[char]
O
122
132
1

[char]
P
133
141
1

[char]
Q
142
152
1

[char]
R
153
161
1

[char]
S
162
171
1

[char]
T
12
180
1

[char]
U
181
189
1

[char]
V
190
199
1

[char]
W
200
212
1

[char]
X
213
222
1

[char]
Y
223
231
1

[char]
Z
232
240
1

[char]
0
241
249
1

[char]
1
250
254
1

[char]
2
255
263
1

[char]
3
264
272
1

[char]
4
273
281
1

[char]
5
282
290
1

[char]
6
291
299
1

[char]
7
300
308
1

[char]
8
309
317
1

[char]
9
318
326
1

[char]
a
1
8
18

[char]
b
9
15
18

[char]
c
16
22
18

[char]
d
23
29
18

[char]
e
30
36
18

[char]
f
37
43
18

[char]
g
44
50
18

[char]
h
51
57
18

[char]
i
58
60
18

[char]
j
61
67
18

[char]
k
68
74
18

[char]
l
75
81
18

[char]
m
82
90
18

[char]
n
91
97
18

[char]
o
98
104
18

[char]
p
105
111
18

[char]
q
112
118
18

[char]
r
119
125
18

[char]
s
126
132
18

[char]
t
133
139
18

[char]
u
140
146
18

[char]
v
147
154
18

[char]
w
155
163
18

[char]
x
164
170
18

[char]
y
171
177
18

[char]
z
178
184
18

[char]
{
185
198
18

[char]
|
199
212
18

[char]
}
213
226
18

[char]
–
227
244
18

[char]
†
245
260
18

[char]
‡
261
273
18

[char]
—
274
299
18

[char]
€
300
320
18

[char]
…
321
344
18
