################################################################
  churafont Majuscule 5x5 -- build 2 (2014-03-21)
################################################################

  churafont Majuscule 5x5 is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding. However,
  characters with diacritics, excluding the German umlauted vowels, are
  unsupported, and are rendered as the corresponding characters without the
  diacritics. The German umlauted vowels and the eszett are rendered as the
  corresponding double-letter combinations (AE, OE, UE and SS).




[newfont]
churafont Majuscule 5x5
churafont-m_5x5.bmp
churafont-m_5x5.bmp
5
1

[char]
 
153
155
1

[char]
 
153
153
1

[char]
~
155
153
1

[char]
A
1
6
1

[char]
B
7
12
1

[char]
C
13
18
1

[char]
D
19
24
1

[char]
E
25
30
1

[char]
F
31
36
1

[char]
G
37
42
1

[char]
H
43
48
1

[char]
I
49
50
1

[char]
J
51
56
1

[char]
K
57
62
1

[char]
L
63
68
1

[char]
M
69
74
1

[char]
N
75
80
1

[char]
O
81
86
1

[char]
P
87
92
1

[char]
Q
93
98
1

[char]
R
99
104
1

[char]
S
105
110
1

[char]
T
111
116
1

[char]
U
117
122
1

[char]
V
123
128
1

[char]
W
129
134
1

[char]
X
135
140
1

[char]
Y
141
146
1

[char]
Z
147
152
1

[char]
Ä
146
157
7

[char]
Ö
158
169
7

[char]
Ü
170
181
7

[char]
a
1
6
1

[char]
b
7
12
1

[char]
c
13
18
1

[char]
d
19
24
1

[char]
e
25
30
1

[char]
f
31
36
1

[char]
g
37
42
1

[char]
h
43
48
1

[char]
i
49
50
1

[char]
j
51
56
1

[char]
k
57
62
1

[char]
l
63
68
1

[char]
m
69
74
1

[char]
n
75
80
1

[char]
o
81
86
1

[char]
p
87
92
1

[char]
q
93
98
1

[char]
r
99
104
1

[char]
s
105
110
1

[char]
t
111
116
1

[char]
u
117
122
1

[char]
v
123
128
1

[char]
w
129
134
1

[char]
x
135
140
1

[char]
y
141
146
1

[char]
z
147
152
1

[char]
ä
146
157
7

[char]
ö
158
169
7

[char]
ü
170
181
7

[char]
ß
182
193
7

[char]
0
1
6
7

[char]
1
7
9
7

[char]
2
10
15
7

[char]
3
16
21
7

[char]
4
22
27
7

[char]
5
28
33
7

[char]
6
34
39
7

[char]
7
40
45
7

[char]
8
46
51
7

[char]
9
52
57
7

[char]
!
58
59
7

[char]
'
60
61
7

[char]
‘
60
61
7

[char]
’
60
61
7

[char]
"
60
63
7

[char]
“
60
63
7

[char]
”
60
63
7

[char]
#
64
69
7

[char]
(
70
72
7

[char]
)
73
75
7

[char]
&
76
81
7

[char]
+
82
85
7

[char]
,
86
88
7

[char]
-
89
92
7

[char]
.
93
94
7

[char]
/
95
100
7

[char]
:
101
102
7

[char]
;
103
105
7

[char]
<
106
109
7

[char]
=
110
113
7

[char]
>
114
117
7

[char]
?
118
123
7

[char]
@
124
129
7

[char]
‹
130
132
7

[char]
«
130
135
7

[char]
›
136
138
7

[char]
»
136
141
7

[char]
‚
142
143
7

[char]
„
142
145
7

[char]
Á
1
6
1

[char]
Â
1
6
1

[char]
Ã
1
6
1

[char]
¥
1
6
1

[char]
Æ
13
18
1

[char]
Ç
13
18
1

[char]
È
13
18
1

[char]
Ï
19
24
1

[char]
Ğ
19
24
1

[char]
É
25
30
1

[char]
Ë
25
30
1

[char]
Ê
25
30
1

[char]
Ì
25
30
1

[char]
Í
49
50
1

[char]
Î
49
50
1

[char]
Å
63
68
1

[char]
¼
63
68
1

[char]
£
63
68
1

[char]
Ñ
75
80
1

[char]
Ò
75
80
1

[char]
Ó
81
86
1

[char]
Ô
81
86
1

[char]
Õ
81
86
1

[char]
À
99
104
1

[char]
Ø
99
104
1

[char]
Œ
105
110
1

[char]
ª
105
110
1

[char]
Š
105
110
1

[char]
Ş
111
116
1

[char]

111
116
1

[char]
Ú
117
122
1

[char]
Ù
117
122
1

[char]
Û
117
122
1

[char]
İ
141
146
1

[char]

147
152
1

[char]
¯
147
152
1

[char]

147
152
1

[char]
á
1
6
1

[char]
â
1
6
1

[char]
ã
1
6
1

[char]
¹
1
6
1

[char]
æ
13
18
1

[char]
ç
13
18
1

[char]
è
13
18
1

[char]
ï
19
24
1

[char]
ğ
19
24
1

[char]
é
25
30
1

[char]
ë
25
30
1

[char]
ê
25
30
1

[char]
ì
25
30
1

[char]
í
49
50
1

[char]
î
49
50
1

[char]
å
63
68
1

[char]
¾
63
68
1

[char]
³
63
68
1

[char]
ñ
75
80
1

[char]
ò
75
80
1

[char]
ó
81
86
1

[char]
ô
81
86
1

[char]
õ
81
86
1

[char]
à
99
104
1

[char]
ø
99
104
1

[char]
œ
105
110
1

[char]
º
105
110
1

[char]
š
105
110
1

[char]
ş
111
116
1

[char]

111
116
1

[char]
ú
117
122
1

[char]
ù
117
122
1

[char]
û
117
122
1

[char]
ı
141
146
1

[char]
Ÿ
147
152
1

[char]
¿
147
152
1

[char]

147
152
1
