################################################################
  churafont CE 10x4 -- build 2 (2014-03-21)
################################################################

  churafont CE 10x4 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE 10x4
churafont-ce_10x4.bmp
churafont-ce_10x4.bmp
10
1

[char]
 
194
195
1

[char]
 
194
194
1

[char]
~
195
193
1

[char]
A
1
5
1

[char]
B
6
10
1

[char]
C
11
15
1

[char]
D
16
20
1

[char]
E
21
25
1

[char]
F
26
30
1

[char]
G
31
35
1

[char]
H
36
40
1

[char]
I
41
42
1

[char]
J
43
47
1

[char]
K
48
52
1

[char]
L
53
57
1

[char]
M
58
63
1

[char]
N
64
68
1

[char]
O
69
73
1

[char]
P
74
78
1

[char]
Q
79
83
1

[char]
R
84
88
1

[char]
S
89
93
1

[char]
T
94
97
1

[char]
U
98
102
1

[char]
V
103
119
1

[char]
W
109
114
1

[char]
X
115
120
1

[char]
Y
121
126
1

[char]
Z
127
131
1

[char]
0
132
136
1

[char]
1
137
139
1

[char]
2
140
144
1

[char]
3
145
149
1

[char]
4
150
154
1

[char]
5
155
159
1

[char]
6
160
164
1

[char]
7
165
169
1

[char]
8
170
174
1

[char]
9
175
179
1

[char]
[
180
186
1

[char]
]
187
193
1

[char]
a
1
5
12

[char]
b
6
10
12

[char]
c
11
15
12

[char]
d
16
20
12

[char]
e
21
25
12

[char]
f
26
29
12

[char]
g
30
34
12

[char]
h
35
39
12

[char]
i
40
41
12

[char]
j
42
46
12

[char]
k
47
51
12

[char]
l
52
53
12

[char]
m
54
59
12

[char]
n
60
64
12

[char]
o
65
69
12

[char]
p
70
74
12

[char]
q
75
79
12

[char]
r
80
84
12

[char]
s
85
89
12

[char]
t
90
93
12

[char]
u
94
98
12

[char]
v
99
104
12

[char]
w
105
110
12

[char]
x
111
116
12

[char]
y
117
121
12

[char]
z
122
126
12

[char]
ß
127
131
12

[char]
!
132
133
12

[char]
'
134
135
12

[char]
‘
134
135
12

[char]
’
134
135
12

[char]
"
134
137
12

[char]
“
134
137
12

[char]
”
134
137
12

[char]
#
138
143
12

[char]
(
144
146
12

[char]
)
147
149
12

[char]
&
150
155
12

[char]
+
156
159
12

[char]
,
160
162
12

[char]
-
163
166
12

[char]
.
167
178
12

[char]
/
169
172
12

[char]
:
173
174
12

[char]
;
175
177
12

[char]
<
178
181
12

[char]
=
182
185
12

[char]
>
186
189
12

[char]
?
190
194
12

[char]
@
195
199
12

[char]
‹
200
202
12

[char]
«
200
205
12

[char]
›
206
208
12

[char]
»
206
211
12

[char]
‚
212
213
12

[char]
„
212
215
12

[char]
{
216
225
12

[char]
|
226
235
12

[char]
}
236
245
12

[char]
Á
1
5
23

[char]
Â
6
10
23

[char]
Ä
11
15
23

[char]
Ã
16
20
23

[char]
¥
21
25
23

[char]
Æ
26
30
23

[char]
Ç
31
35
23

[char]
È
36
40
23

[char]
Ï
41
45
23

[char]
Ğ
46
51
23

[char]
É
52
56
23

[char]
Ë
57
61
23

[char]
Ê
62
66
23

[char]
Ì
67
71
23

[char]
Í
72
74
23

[char]
Î
75
78
23

[char]
Å
79
83
23

[char]
¼
84
88
23

[char]
£
89
94
23

[char]
Ñ
95
99
23

[char]
Ò
100
104
23

[char]
Ó
105
109
23

[char]
Ô
110
114
23

[char]
Ö
115
119
23

[char]
Õ
120
125
23

[char]
À
126
130
23

[char]
Ø
131
135
23

[char]
Œ
136
140
23

[char]
ª
141
145
23

[char]
Š
146
150
23

[char]
Ş
151
154
23

[char]

155
158
23

[char]
Ú
159
163
23

[char]
Ü
164
168
23

[char]
Ù
169
173
23

[char]
Û
174
179
23

[char]
İ
180
185
23

[char]

186
190
23

[char]
¯
191
195
23

[char]

196
200
23

[char]
á
1
5
34

[char]
â
6
10
34

[char]
ä
11
15
34

[char]
ã
16
20
34

[char]
¹
21
25
34

[char]
æ
26
30
34

[char]
ç
31
35
34

[char]
è
36
40
34

[char]
ï
41
47
34

[char]
ğ
48
53
34

[char]
é
54
58
34

[char]
ë
59
63
34

[char]
ê
64
68
34

[char]
ì
69
73
34

[char]
í
74
76
34

[char]
î
77
80
34

[char]
å
81
83
34

[char]
¾
84
87
34

[char]
³
88
91
34

[char]
ñ
92
96
34

[char]
ò
97
101
34

[char]
ó
102
106
34

[char]
ô
107
111
34

[char]
ö
112
116
34

[char]
õ
117
122
34

[char]
à
123
127
34

[char]
ø
128
132
34

[char]
œ
133
137
34

[char]
º
138
142
34

[char]
š
143
147
34

[char]
ş
148
151
34

[char]

152
156
34

[char]
ú
157
161
34

[char]
ü
162
166
34

[char]
ù
167
171
34

[char]
û
172
177
34

[char]
ı
178
182
34

[char]
Ÿ
183
187
34

[char]
¿
188
192
34

[char]

193
197
34
