################################################################
  churafont Majuscule 5x4 -- build 2 (2014-03-21)
################################################################

  churafont Majuscule 5x4 is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding. However,
  characters with diacritics, excluding the German umlauted vowels, are
  unsupported, and are rendered as the corresponding characters without the
  diacritics. The German umlauted vowels and the eszett are rendered as the
  corresponding double-letter combinations (AE, OE, UE and SS).




[newfont]
churafont Majuscule 5x4
churafont-m_5x4.bmp
churafont-m_5x4.bmp
5
1

[char]
 
132
133
1

[char]
 
132
132
1

[char]
~
133
131
1

[char]
A
1
5
1

[char]
B
6
10
1

[char]
C
11
15
1

[char]
D
16
20
1

[char]
E
21
25
1

[char]
F
26
30
1

[char]
G
31
35
1

[char]
H
36
40
1

[char]
I
41
42
1

[char]
J
43
47
1

[char]
K
48
52
1

[char]
L
53
57
1

[char]
M
58
63
1

[char]
N
64
68
1

[char]
O
69
73
1

[char]
P
74
78
1

[char]
Q
79
83
1

[char]
R
84
88
1

[char]
S
89
93
1

[char]
T
94
97
1

[char]
U
98
102
1

[char]
V
103
108
1

[char]
W
109
114
1

[char]
X
115
120
1

[char]
Y
121
126
1

[char]
Z
127
131
1

[char]
Ä
135
144
7

[char]
Ö
145
154
7

[char]
Ü
155
164
7

[char]
a
1
5
1

[char]
b
6
10
1

[char]
c
11
15
1

[char]
d
16
20
1

[char]
e
21
25
1

[char]
f
26
30
1

[char]
g
31
35
1

[char]
h
36
40
1

[char]
i
41
42
1

[char]
j
43
47
1

[char]
k
48
52
1

[char]
l
53
57
1

[char]
m
58
63
1

[char]
n
64
68
1

[char]
o
69
73
1

[char]
p
74
78
1

[char]
q
79
83
1

[char]
r
84
88
1

[char]
s
89
93
1

[char]
t
94
97
1

[char]
u
98
102
1

[char]
v
103
108
1

[char]
w
109
114
1

[char]
x
115
120
1

[char]
y
121
126
1

[char]
z
127
131
1

[char]
ä
135
144
7

[char]
ö
145
154
7

[char]
ü
155
164
7

[char]
ß
165
174
7

[char]
0
1
5
7

[char]
1
6
8
7

[char]
2
9
13
7

[char]
3
14
18
7

[char]
4
19
23
7

[char]
5
24
28
7

[char]
6
29
33
7

[char]
7
34
38
7

[char]
8
39
43
7

[char]
9
44
48
7

[char]
!
49
50
7

[char]
'
51
52
7

[char]
‘
51
52
7

[char]
’
51
52
7

[char]
"
51
54
7

[char]
“
51
54
7

[char]
”
51
54
7

[char]
#
55
60
7

[char]
(
61
63
7

[char]
)
64
66
7

[char]
&
67
72
7

[char]
+
73
76
7

[char]
,
77
79
7

[char]
-
80
83
7

[char]
.
84
85
7

[char]
/
86
91
7

[char]
:
92
93
7

[char]
;
94
96
7

[char]
<
97
100
7

[char]
=
101
104
7

[char]
>
105
108
7

[char]
?
109
113
7

[char]
@
114
118
7

[char]
‹
119
121
7

[char]
«
119
124
7

[char]
›
125
127
7

[char]
»
125
130
7

[char]
‚
131
132
7

[char]
„
131
134
7

[char]
Á
1
5
1

[char]
Â
1
5
1

[char]
Ã
1
5
1

[char]
¥
1
5
1

[char]
Æ
11
15
1

[char]
Ç
11
15
1

[char]
È
11
15
1

[char]
Ï
16
20
1

[char]
Ğ
16
20
1

[char]
É
21
25
1

[char]
Ë
21
25
1

[char]
Ê
21
25
1

[char]
Ì
21
25
1

[char]
Í
41
42
1

[char]
Î
41
42
1

[char]
Å
53
57
1

[char]
¼
53
57
1

[char]
£
53
57
1

[char]
Ñ
64
68
1

[char]
Ò
64
68
1

[char]
Ó
69
73
1

[char]
Ô
69
73
1

[char]
Õ
69
73
1

[char]
À
84
88
1

[char]
Ø
84
88
1

[char]
Œ
89
93
1

[char]
ª
89
93
1

[char]
Š
89
93
1

[char]
Ş
94
97
1

[char]

94
97
1

[char]
Ú
98
102
1

[char]
Ù
98
102
1

[char]
Û
98
102
1

[char]
İ
121
126
1

[char]

127
131
1

[char]
¯
127
131
1

[char]

127
131
1

[char]
á
1
5
1

[char]
â
1
5
1

[char]
ã
1
5
1

[char]
¹
1
5
1

[char]
æ
11
15
1

[char]
ç
11
15
1

[char]
è
11
15
1

[char]
ï
16
20
1

[char]
ğ
16
20
1

[char]
é
21
25
1

[char]
ë
21
25
1

[char]
ê
21
25
1

[char]
ì
21
25
1

[char]
í
41
42
1

[char]
î
41
42
1

[char]
å
53
57
1

[char]
¾
53
57
1

[char]
³
53
57
1

[char]
ñ
64
68
1

[char]
ò
64
68
1

[char]
ó
69
73
1

[char]
ô
69
73
1

[char]
õ
69
73
1

[char]
à
84
88
1

[char]
ø
84
88
1

[char]
œ
89
93
1

[char]
º
89
93
1

[char]
š
89
93
1

[char]
ş
94
97
1

[char]

94
97
1

[char]
ú
98
102
1

[char]
ù
98
102
1

[char]
û
98
102
1

[char]
ı
121
126
1

[char]
Ÿ
127
131
1

[char]
¿
127
131
1

[char]

127
131
1

