################################################################
  churafont 7x4 -- build 2 (2014-03-21)
################################################################

  churafont 7x4 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding. However,
  characters with diacritics, excluding the German umlauted vowels, are
  unsupported, and are rendered as the corresponding characters without the
  diacritics. (The eszett is supported.)
  
  


[newfont]
churafont 7x4
churafont_7x4.bmp
churafont_7x4.bmp
7
1

[char]
 
147
148
1

[char]
 
147
147
1

[char]
~
148
146
1

[char]
A
1
5
1

[char]
B
6
10
1

[char]
C
11
15
1

[char]
D
16
20
1

[char]
E
21
25
1

[char]
F
26
30
1

[char]
G
31
35
1

[char]
H
36
40
1

[char]
I
41
42
1

[char]
J
43
47
1

[char]
K
48
52
1

[char]
L
53
57
1

[char]
M
58
63
1

[char]
N
64
68
1

[char]
O
69
73
1

[char]
P
74
78
1

[char]
Q
79
83
1

[char]
R
84
88
1

[char]
S
89
93
1

[char]
T
94
97
1

[char]
U
98
102
1

[char]
V
103
108
1

[char]
W
109
114
1

[char]
X
115
120
1

[char]
Y
121
126
1

[char]
Z
127
131
1

[char]
Ä
132
136
1

[char]
Ö
137
141
1

[char]
Ü
142
146
1

[char]
a
1
5
9

[char]
b
6
10
9

[char]
c
11
15
9

[char]
d
16
20
9

[char]
e
21
25
9

[char]
f
26
29
9

[char]
g
30
34
9

[char]
h
35
39
9

[char]
i
40
41
9

[char]
j
42
46
9

[char]
k
47
51
9

[char]
l
52
53
9

[char]
m
54
59
9

[char]
n
60
64
9

[char]
o
65
69
9

[char]
p
70
74
9

[char]
q
75
79
9

[char]
r
80
84
9

[char]
s
85
89
9

[char]
t
90
93
9

[char]
u
94
98
9

[char]
v
99
104
9

[char]
w
105
110
9

[char]
x
111
116
9

[char]
y
117
121
9

[char]
z
122
126
9

[char]
ä
127
131
9

[char]
ö
132
136
9

[char]
ü
137
141
9

[char]
ß
142
146
9

[char]
0
1
5
17

[char]
1
6
8
17

[char]
2
9
13
17

[char]
3
14
18
17

[char]
4
19
23
17

[char]
5
24
28
17

[char]
6
29
33
17

[char]
7
34
38
17

[char]
8
39
43
17

[char]
9
44
48
17

[char]
!
49
50
17

[char]
'
51
52
17

[char]
‘
51
52
17

[char]
’
51
52
17

[char]
"
51
54
17

[char]
“
51
54
17

[char]
”
51
54
17

[char]
#
55
60
17

[char]
(
61
63
17

[char]
)
64
66
17

[char]
&
67
72
17

[char]
+
73
76
17

[char]
,
77
79
17

[char]
-
80
83
17

[char]
.
84
85
17

[char]
/
86
89
17

[char]
:
90
91
17

[char]
;
92
94
17

[char]
<
95
98
17

[char]
=
99
102
17

[char]
>
103
106
17

[char]
?
107
111
17

[char]
@
112
116
17

[char]
‹
117
119
17

[char]
«
117
122
17

[char]
›
123
125
17

[char]
»
123
128
17

[char]
‚
129
130
17

[char]
„
129
132
17

[char]
[
133
139
17

[char]
]
140
146
17

[char]
{
147
154
17

[char]
|
155
163
17

[char]
}
164
172
17

[char]
Á
1
5
1

[char]
Â
1
5
1

[char]
Ã
1
5
1

[char]
¥
1
5
1

[char]
Æ
11
15
1

[char]
Ç
11
15
1

[char]
È
11
15
1

[char]
Ï
16
20
1

[char]
Ğ
16
20
1

[char]
É
21
25
1

[char]
Ë
21
25
1

[char]
Ê
21
25
1

[char]
Ì
21
25
1

[char]
Í
41
42
1

[char]
Î
41
42
1

[char]
Å
53
57
1

[char]
¼
53
57
1

[char]
£
53
57
1

[char]
Ñ
64
68
1

[char]
Ò
64
68
1

[char]
Ó
69
73
1

[char]
Ô
69
73
1

[char]
Õ
69
73
1

[char]
À
84
88
1

[char]
Ø
84
88
1

[char]
Œ
89
93
1

[char]
ª
89
93
1

[char]
Š
89
93
1

[char]
Ş
94
97
1

[char]

94
97
1

[char]
Ú
98
102
1

[char]
Ù
98
102
1

[char]
Û
98
102
1

[char]
İ
121
126
1

[char]

127
131
1

[char]
¯
127
131
1

[char]

127
131
1

[char]
á
1
5
9

[char]
â
1
5
9

[char]
ã
1
5
9

[char]
¹
1
5
9

[char]
æ
11
15
9

[char]
ç
11
15
9

[char]
è
11
15
9

[char]
ï
16
20
9

[char]
ğ
16
20
9

[char]
é
21
25
9

[char]
ë
21
25
9

[char]
ê
21
25
9

[char]
ì
21
25
9

[char]
í
40
41
9

[char]
î
40
41
9

[char]
å
52
53
9

[char]
¾
52
53
9

[char]
³
52
53
9

[char]
ñ
60
64
9

[char]
ò
60
64
9

[char]
ó
65
69
9

[char]
ô
65
69
9

[char]
õ
65
69
9

[char]
à
80
84
9

[char]
ø
80
84
9

[char]
œ
85
89
9

[char]
º
85
89
9

[char]
š
85
89
9

[char]
ş
90
93
9

[char]

90
93
9

[char]
ú
94
98
9

[char]
ù
94
98
9

[char]
û
94
98
9

[char]
ı
117
121
9

[char]
Ÿ
122
126
9

[char]
¿
122
126
9

[char]

122
126
9
