################################################################
  churafont Cyrillic 16x6 -- build 2 (2014-03-21)
################################################################

  churafont Cyrillic 16x6 is an OMSI-format bitmap font, created for OMSI 2, as
  a custom font demonstration for the chura-Krüger matrix mod.

  This font is based on the Windows-1251 (Cyrillic) encoding.
  
  


[newfont]
churafont Cyrillic 16x6
churafont-cy_16x6.bmp
churafont-cy_16x6.bmp
16
1

[char]
 
278
281
1

[char]
 
278
278
1

[char]
~
280
278
1

[char]
A
1
8
1

[char]
B
9
15
1

[char]
C
16
22
1

[char]
D
23
29
1

[char]
E
30
36
1

[char]
F
37
43
1

[char]
G
44
50
1

[char]
H
51
57
1

[char]
I
58
59
1

[char]
J
60
66
1

[char]
K
67
73
1

[char]
L
74
80
1

[char]
M
81
88
1

[char]
N
89
95
1

[char]
O
96
102
1

[char]
P
103
109
1

[char]
Q
110
116
1

[char]
R
117
123
1

[char]
S
124
130
1

[char]
T
131
138
1

[char]
U
139
145
1

[char]
V
146
153
1

[char]
W
154
163
1

[char]
X
164
171
1

[char]
Y
172
179
1

[char]
Z
180
186
1

[char]
0
187
193
1

[char]
1
194
197
1

[char]
2
198
204
1

[char]
3
205
211
1

[char]
4
212
218
1

[char]
5
219
225
1

[char]
6
226
233
1

[char]
7
234
240
1

[char]
8
241
247
1

[char]
9
248
255
1

[char]
[
256
266
1

[char]
]
267
277
1

[char]
a
1
7
18

[char]
b
8
14
18

[char]
c
15
21
18

[char]
d
22
28
18

[char]
e
29
35
18

[char]
f
36
40
18

[char]
g
41
47
18

[char]
h
48
54
18

[char]
i
55
56
18

[char]
j
57
60
18

[char]
k
61
67
18

[char]
l
68
69
18

[char]
m
70
77
18

[char]
n
78
84
18

[char]
o
85
91
18

[char]
p
92
98
18

[char]
q
99
105
18

[char]
r
106
112
18

[char]
s
113
119
18

[char]
t
120
124
18

[char]
u
125
131
18

[char]
v
132
139
18

[char]
w
140
149
18

[char]
x
150
157
18

[char]
y
158
164
18

[char]
z
165
171
18

[char]
!
179
180
18

[char]
'
181
182
18

[char]
‘
185
187
18

[char]
’
191
193
18

[char]
"
181
184
18

[char]
“
185
190
18

[char]
”
191
196
18

[char]
#
197
203
18

[char]
(
204
207
18

[char]
)
208
211
18

[char]
&
212
219
18

[char]
+
220
227
18

[char]
,
228
230
18

[char]
-
234
239
18

[char]
.
240
241
18

[char]
/
242
246
18

[char]
:
247
248
18

[char]
;
249
251
18

[char]
<
252
256
18

[char]
=
257
262
18

[char]
>
263
267
18

[char]
?
268
274
18

[char]
@
275
282
18

[char]
‹
283
286
18

[char]
«
283
289
18

[char]
›
290
293
18

[char]
»
290
296
18

[char]
‚
228
230
18

[char]
„
228
233
18

[char]
{
297
306
18

[char]
|
307
316
18

[char]
}
317
326
18

[char]
€
1
8
35

[char]

9
15
35

[char]
Š
16
23
35

[char]
Œ
24
31
35

[char]

32
38
35

[char]

39
46
35

[char]

47
54
35

[char]
¡
55
62
35

[char]
£
63
69
35

[char]
¥
70
76
35

[char]
¨
77
83
35

[char]
¯
84
87
35

[char]
²
88
89
35

[char]
½
90
96
35

[char]
À
97
104
35

[char]
Á
105
111
35

[char]
Â
112
118
35

[char]
Ã
119
125
35

[char]
Ä
126
133
35

[char]
Å
134
140
35

[char]
Æ
141
148
35

[char]
Ç
149
155
35

[char]
È
156
162
35

[char]
É
163
169
35

[char]
Ê
170
176
35

[char]
Ë
177
183
35

[char]
Ì
184
191
35

[char]
Í
192
198
35

[char]
Î
199
205
35

[char]
Ï
206
212
35

[char]
Ğ
213
219
35

[char]
Ñ
220
226
35

[char]
Ò
227
234
35

[char]
Ó
235
242
35

[char]
Ô
243
250
35

[char]
Õ
251
258
35

[char]
Ö
259
266
35

[char]
×
267
273
35

[char]
Ø
274
281
35

[char]
Ù
282
289
35

[char]
Ú
290
297
35

[char]
Û
298
304
35

[char]
Ü
305
311
35

[char]
İ
312
318
35

[char]
Ş
319
325
35

[char]
ß
326
332
35

[char]

1
7
52

[char]
ƒ
8
14
52

[char]
š
15
22
52

[char]
œ
23
30
52

[char]

31
37
52

[char]

38
44
52


[char]
Ÿ
45
52
52

[char]
¢
53
59
52

[char]
¼
60
63
52

[char]
´
64
70
52

[char]
¸
71
77
52

[char]
¿
78
81
52

[char]
³
82
83
52

[char]
¾
84
90
52

[char]
à
91
97
52

[char]
á
98
104
52

[char]
â
105
111
52

[char]
ã
112
118
52

[char]
ä
119
126
52

[char]
å
127
133
52

[char]
æ
134
141
52

[char]
ç
142
148
52

[char]
è
149
155
52

[char]
é
156
162
52

[char]
ê
163
169
52

[char]
ë
170
176
52

[char]
ì
177
184
52

[char]
í
185
191
52

[char]
î
192
198
52

[char]
ï
199
205
52

[char]
ğ
206
212
52

[char]
ñ
213
219
52

[char]
ò
220
227
52

[char]
ó
228
234
52

[char]
ô
235
242
52

[char]
õ
243
250
52

[char]
ö
251
258
52

[char]
÷
259
265
52

[char]
ø
266
273
52

[char]
ù
274
281
52

[char]
ú
282
289
52

[char]
û
290
296
52

[char]
ü
297
303
52

[char]
ı
304
310
52

[char]
ş
311
317
52

[char]
ÿ
318
324
52
