################################################################
  churafont++ 32x10 Cyrillic -- build 1 (2014-06-01)
################################################################

  churafont++ 32x10 Cyrillic is an OMSI-format bitmap font, created for OMSI 2,
  for the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont++ 32x10 Cyrillic
churafont++ 32x10 Cyrillic.bmp
churafont++ 32x10 Cyrillic.bmp
32
1

[char]
 
429
432
1

[char]
 
429
429
1

[char]
~
431
429
1

[char]
A
1
12
1

[char]
B
13
23
1

[char]
C
24
35
1

[char]
D
36
47
1

[char]
E
48
58
1

[char]
F
59
69
1

[char]
G
70
81
1

[char]
H
82
92
1

[char]
I
93
95
1

[char]
J
96
105
1

[char]
K
106
116
1

[char]
L
117
127
1

[char]
M
128
139
1

[char]
N
140
150
1

[char]
O
151
162
1

[char]
P
163
173
1

[char]
Q
174
185
1

[char]
R
186
196
1

[char]
S
197
207
1

[char]
T
208
218
1

[char]
U
219
229
1

[char]
V
230
241
1

[char]
W
242
255
1

[char]
X
256
266
1

[char]
Y
267
277
1

[char]
Z
278
288
1

[char]
0
289
299
1

[char]
1
300
304
1

[char]
2
305
315
1

[char]
3
316
326
1

[char]
4
327
337
1

[char]
5
338
348
1

[char]
6
349
359
1

[char]
7
360
370
1

[char]
8
371
381
1

[char]
9
382
392
1

[char]
[
393
409
1

[char]
]
410
426
1

[char]
a
1
10
34

[char]
b
11
21
34

[char]
c
22
31
34

[char]
d
32
42
34

[char]
e
43
53
34

[char]
f
54
59
34

[char]
g
60
70
34

[char]
h
71
80
34

[char]
i
81
83
34

[char]
j
84
89
34

[char]
k
90
99
34

[char]
l
100
102
34

[char]
m
103
113
34

[char]
n
114
123
34

[char]
o
124
134
34

[char]
p
135
145
34

[char]
q
146
156
34

[char]
r
157
164
34

[char]
s
165
175
34

[char]
t
176
181
34

[char]
u
182
191
34

[char]
v
192
201
34

[char]
w
202
215
34

[char]
x
216
225
34

[char]
y
226
236
34

[char]
z
237
246
34

[char]
ß
247
257
34

[char]
!
258
260
34

[char]
'
261
263
34

[char]
‘
267
269
34

[char]
’
273
275
34

[char]
"
261
266
34

[char]
“
267
272
34

[char]
”
273
278
34

[char]
#
279
290
34

[char]
(
291
295
34

[char]
)
296
300
34

[char]
&
301
312
34

[char]
+
313
321
34

[char]
,
322
324
34

[char]
-
328
336
34

[char]
.
337
339
34

[char]
/
340
347
34

[char]
:
348
350
34

[char]
;
351
353
34

[char]
<
354
362
34

[char]
=
363
371
34

[char]
>
372
380
34

[char]
?
381
391
34

[char]
@
392
404
34

[char]
‹
405
409
34

[char]
«
405
413
34

[char]
›
414
418
34

[char]
»
414
422
34

[char]
‚
322
324
34

[char]
„
322
327
34

[char]
{
423
443
34

[char]
|
444
464
34

[char]
}
465
485
34

[char]
€
1
11
67

[char]

12
22
67

[char]
Š
23
35
67

[char]
Œ
36
48
67

[char]

49
59
67

[char]

60
70
67

[char]

71
81
67

[char]
¡
82
92
67

[char]
£
93
102
67

[char]
¥
103
113
67

[char]
¨
114
124
67

[char]
¯
125
131
67

[char]
²
132
134
67

[char]
½
135
145
67

[char]
À
146
157
67

[char]
Á
158
168
67

[char]
Â
169
179
67

[char]
Ã
180
190
67

[char]
Ä
191
203
67

[char]
Å
204
214
67

[char]
Æ
215
229
67

[char]
Ç
230
240
67

[char]
È
241
251
67

[char]
É
252
262
67

[char]
Ê
263
273
67

[char]
Ë
274
284
67

[char]
Ì
285
296
67

[char]
Í
297
307
67

[char]
Î
308
319
67

[char]
Ï
320
330
67

[char]
Ğ
331
341
67

[char]
Ñ
342
353
67

[char]
Ò
354
364
67

[char]
Ó
365
375
67

[char]
Ô
376
388
67

[char]
Õ
389
399
67

[char]
Ö
400
411
67

[char]
×
412
422
67

[char]
Ø
423
435
67

[char]
Ù
436
449
67

[char]
Ú
450
461
67

[char]
Û
462
473
67

[char]
Ü
474
484
67

[char]
İ
485
496
67

[char]
Ş
497
509
67

[char]
ß
493
503
100

[char]

1
11
100

[char]
ƒ
12
21
100

[char]
š
22
34
100

[char]
œ
35
47
100

[char]

48
57
100

[char]

58
68
100

[char]
Ÿ
69
79
100

[char]
¢
80
90
100

[char]
¼
91
96
100

[char]
´
97
106
100

[char]
¸
107
117
100

[char]
¿
118
124
100

[char]
³
125
127
100

[char]
¾
128
138
100

[char]
à
139
148
100

[char]
á
149
159
100

[char]
â
160
170
100

[char]
ã
171
180
100

[char]
ä
181
192
100

[char]
å
193
203
100

[char]
æ
204
216
100

[char]
ç
217
227
100

[char]
è
228
237
100

[char]
é
238
247
100

[char]
ê
248
257
100

[char]
ë
258
268
100

[char]
ì
269
279
100

[char]
í
280
290
100

[char]
î
291
301
100

[char]
ï
302
312
100

[char]
ğ
313
323
100

[char]
ñ
324
333
100

[char]
ò
334
344
100

[char]
ó
345
355
100

[char]
ô
356
368
100

[char]
õ
369
378
100

[char]
ö
379
389
100

[char]
÷
390
399
100

[char]
ø
400
412
100

[char]
ù
413
426
100

[char]
ú
427
437
100

[char]
û
438
448
100

[char]
ü
449
458
100

[char]
ı
459
469
100

[char]
ş
470
481
100

[char]
ÿ
482
492
100
