################################################################
  churafont Cyrillic 8x5 -- build 2 (2014-03-21)
################################################################

  churafont Cyrillic 8x5 is an OMSI-format bitmap font, created for OMSI 2, as a
  custom font demonstration for the chura-Krüger matrix mod.

  This font is based on the Windows-1251 (Cyrillic) encoding.
  
  


[newfont]
churafont Cyrillic 8x5
churafont-cy_8x5.bmp
churafont-cy_8x5.bmp
8
1

[char]
 
224
226
1

[char]
 
224
224
1

[char]
~
226
224
1

[char]
A
1
6
1

[char]
B
7
12
1

[char]
C
13
18
1

[char]
D
19
24
1

[char]
E
25
30
1

[char]
F
31
36
1

[char]
G
37
42
1

[char]
H
43
48
1

[char]
I
49
50
1

[char]
J
51
56
1

[char]
K
57
62
1

[char]
L
63
68
1

[char]
M
69
74
1

[char]
N
75
80
1

[char]
O
81
86
1

[char]
P
87
92
1

[char]
Q
93
98
1

[char]
R
99
104
1

[char]
S
105
110
1

[char]
T
111
116
1

[char]
U
117
122
1

[char]
V
123
128
1

[char]
W
129
134
1

[char]
X
135
140
1

[char]
Y
141
146
1

[char]
Z
147
152
1

[char]
0
153
158
1

[char]
1
159
161
1

[char]
2
162
167
1

[char]
3
168
173
1

[char]
4
174
179
1

[char]
5
180
185
1

[char]
6
186
191
1

[char]
7
192
197
1

[char]
8
198
203
1

[char]
9
204
209
1

[char]
[
210
216
1

[char]
]
217
223
1

[char]
a
1
6
10

[char]
b
7
12
10

[char]
c
13
18
10

[char]
d
19
24
10

[char]
e
25
30
10

[char]
f
31
34
10

[char]
g
35
40
10

[char]
h
41
46
10

[char]
i
47
48
10

[char]
j
49
54
10

[char]
k
55
60
10

[char]
l
61
62
10

[char]
m
63
68
10

[char]
n
69
74
10

[char]
o
75
80
10

[char]
p
81
86
10

[char]
q
87
92
10

[char]
r
93
98
10

[char]
s
99
104
10

[char]
t
105
108
10

[char]
u
109
114
10

[char]
v
115
120
10

[char]
w
121
126
10

[char]
x
127
132
10

[char]
y
133
138
10

[char]
z
139
144
10

[char]
!
151
152
10

[char]
'
153
154
10

[char]
‘
153
154
10

[char]
’
153
154
10

[char]
"
153
156
10

[char]
“
153
156
10

[char]
”
153
156
10

[char]
#
157
162
10

[char]
(
163
165
10

[char]
)
166
168
10

[char]
&
169
174
10

[char]
+
175
178
10

[char]
,
179
181
10

[char]
-
182
185
10

[char]
.
186
187
10

[char]
/
188
191
10

[char]
:
192
193
10

[char]
;
194
196
10

[char]
<
197
200
10

[char]
=
201
204
10

[char]
>
205
208
10

[char]
?
209
214
10

[char]
@
215
220
10

[char]
‹
221
223
10

[char]
«
221
226
10

[char]
›
227
229
10

[char]
»
227
232
10

[char]
‚
233
234
10

[char]
„
233
236
10

[char]
{
237
245
10

[char]
|
246
255
10

[char]
}
256
265
10

[char]
€
1
6
19

[char]

7
12
19

[char]
Š
13
19
19

[char]
Œ
20
25
19

[char]

26
31
19

[char]

32
37
19

[char]

38
43
19

[char]
¡
44
49
19

[char]
£
50
55
19

[char]
¥
56
61
19

[char]
¨
62
67
19

[char]
¯
68
71
19

[char]
²
72
73
19

[char]
½
74
79
19

[char]
À
80
85
19

[char]
Á
86
91
19

[char]
Â
92
97
19

[char]
Ã
98
103
19

[char]
Ä
104
109
19

[char]
Å
110
115
19

[char]
Æ
116
121
19

[char]
Ç
122
127
19

[char]
È
128
133
19

[char]
É
134
139
19

[char]
Ê
140
145
19

[char]
Ë
146
151
19

[char]
Ì
152
157
19

[char]
Í
158
163
19

[char]
Î
164
169
19

[char]
Ï
170
175
19

[char]
Ğ
176
181
19

[char]
Ñ
182
187
19

[char]
Ò
188
193
19

[char]
Ó
194
199
19

[char]
Ô
200
205
19

[char]
Õ
206
211
19

[char]
Ö
212
217
19

[char]
×
218
223
19

[char]
Ø
224
229
19

[char]
Ù
230
236
19

[char]
Ú
237
242
19

[char]
Û
243
248
19

[char]
Ü
249
254
19

[char]
İ
255
260
19

[char]
Ş
261
266
19

[char]
ß
267
272
19

[char]

1
6
28

[char]
ƒ
7
12
28

[char]
š
13
19
28

[char]
œ
20
25
28

[char]

26
31
28

[char]

32
37
28

[char]
Ÿ
38
41
28

[char]
¢
42
47
28

[char]
¼
48
53
28

[char]
´
54
59
28

[char]
¸
60
65
28

[char]
¿
66
69
28

[char]
³
70
71
28

[char]
¾
72
77
28

[char]
à
78
83
28

[char]
á
84
89
28

[char]
â
90
95
28

[char]
ã
96
101
28

[char]
ä
102
107
28

[char]
å
108
113
28

[char]
æ
114
119
28

[char]
ç
120
125
28

[char]
è
126
131
28

[char]
é
132
137
28

[char]
ê
138
143
28

[char]
ë
144
149
28

[char]
ì
150
155
28

[char]
í
156
161
28

[char]
î
162
167
28

[char]
ï
168
173
28

[char]
ğ
174
179
28

[char]
ñ
180
185
28

[char]
ò
186
191
28

[char]
ó
192
197
28

[char]
ô
198
203
28

[char]
õ
204
209
28

[char]
ö
210
215
28

[char]
÷
216
221
28

[char]
ø
222
227
28

[char]
ù
228
234
28

[char]
ú
235
240
28

[char]
û
241
246
28

[char]
ü
247
251
28

[char]
ı
252
257
28

[char]
ş
258
263
28

[char]
ÿ
264
269
28
