################################################################
  churafont 7x5 -- build 2 (2014-03-21)
################################################################

  churafont 7x5 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding. However,
  characters with diacritics, excluding the German umlauted vowels, are
  unsupported, and are rendered as the corresponding characters without the
  diacritics. (The eszett is supported.)
  
  


[newfont]
churafont 7x5
churafont_7x5.bmp
churafont_7x5.bmp
7
1

[char]
 
171
173
1

[char]
 
171
171
1

[char]
~
173
171
1

[char]
A
1
6
1

[char]
B
7
12
1

[char]
C
13
18
1

[char]
D
19
24
1

[char]
E
25
30
1

[char]
F
31
36
1

[char]
G
37
42
1

[char]
H
43
48
1

[char]
I
49
50
1

[char]
J
51
56
1

[char]
K
57
62
1

[char]
L
63
68
1

[char]
M
69
74
1

[char]
N
75
80
1

[char]
O
81
86
1

[char]
P
87
92
1

[char]
Q
93
98
1

[char]
R
99
104
1

[char]
S
105
110
1

[char]
T
111
116
1

[char]
U
117
122
1

[char]
V
123
128
1

[char]
W
129
134
1

[char]
X
135
140
1

[char]
Y
141
146
1

[char]
Z
147
152
1

[char]
Ä
153
158
1

[char]
Ö
159
164
1

[char]
Ü
165
170
1

[char]
a
1
6
9

[char]
b
7
12
9

[char]
c
13
18
9

[char]
d
19
24
9

[char]
e
25
30
9

[char]
f
31
34
9

[char]
g
35
40
9

[char]
h
41
46
9

[char]
i
47
48
9

[char]
j
49
54
9

[char]
k
55
60
9

[char]
l
61
62
9

[char]
m
63
68
9

[char]
n
69
74
9

[char]
o
75
80
9

[char]
p
81
86
9

[char]
q
87
92
9

[char]
r
93
98
9

[char]
s
99
104
9

[char]
t
105
108
9

[char]
u
109
114
9

[char]
v
115
120
9

[char]
w
121
126
9

[char]
x
127
132
9

[char]
y
133
138
9

[char]
z
139
144
9

[char]
ä
145
150
9

[char]
ö
151
156
9

[char]
ü
157
162
9

[char]
ß
163
168
9

[char]
0
1
6
17

[char]
1
7
9
17

[char]
2
10
15
17

[char]
3
16
21
17

[char]
4
22
27
17

[char]
5
28
33
17

[char]
6
34
39
17

[char]
7
40
45
17

[char]
8
46
51
17

[char]
9
52
57
17

[char]
!
58
59
17

[char]
'
60
61
17

[char]
‘
60
61
17

[char]
’
60
61
17

[char]
"
60
63
17

[char]
“
60
63
17

[char]
”
60
63
17

[char]
#
64
69
17

[char]
(
70
72
17

[char]
)
73
75
17

[char]
&
76
81
17

[char]
+
82
85
17

[char]
,
86
88
17

[char]
-
89
92
17

[char]
.
93
94
17

[char]
/
95
98
17

[char]
:
99
100
17

[char]
;
101
103
17

[char]
<
104
107
17

[char]
=
108
111
17

[char]
>
112
115
17

[char]
?
116
121
17

[char]
@
122
127
17

[char]
‹
128
130
17

[char]
«
128
133
17

[char]
›
134
136
17

[char]
»
134
139
17

[char]
‚
140
141
17

[char]
„
140
143
17

[char]
[
144
150
17

[char]
]
151
157
17

[char]
{
158
166
17

[char]
|
167
176
17

[char]
}
177
186
17

[char]
Á
1
6
1

[char]
Â
1
6
1

[char]
Ã
1
6
1

[char]
¥
1
6
1

[char]
Æ
13
18
1

[char]
Ç
13
18
1

[char]
È
13
18
1

[char]
Ï
19
24
1

[char]
Ğ
19
24
1

[char]
É
25
30
1

[char]
Ë
25
30
1

[char]
Ê
25
30
1

[char]
Ì
25
30
1

[char]
Í
49
50
1

[char]
Î
49
50
1

[char]
Å
63
68
1

[char]
¼
63
68
1

[char]
£
63
68
1

[char]
Ñ
75
80
1

[char]
Ò
75
80
1

[char]
Ó
81
86
1

[char]
Ô
81
86
1

[char]
Õ
81
86
1

[char]
À
99
104
1

[char]
Ø
99
104
1

[char]
Œ
105
110
1

[char]
ª
105
110
1

[char]
Š
105
110
1

[char]
Ş
111
116
1

[char]

111
116
1

[char]
Ú
117
122
1

[char]
Ù
117
122
1

[char]
Û
117
122
1

[char]
İ
141
146
1

[char]

147
152
1

[char]
¯
147
152
1

[char]

147
152
1

[char]
á
1
6
9

[char]
â
1
6
9

[char]
ã
1
6
9

[char]
¹
1
6
9

[char]
æ
13
18
9

[char]
ç
13
18
9

[char]
è
13
18
9

[char]
ï
19
24
9

[char]
ğ
19
24
9

[char]
é
25
30
9

[char]
ë
25
30
9

[char]
ê
25
30
9

[char]
ì
25
30
9

[char]
í
47
48
9

[char]
î
47
48
9

[char]
å
61
62
9

[char]
¾
61
62
9

[char]
³
61
62
9

[char]
ñ
69
74
9

[char]
ò
69
74
9

[char]
ó
75
80
9

[char]
ô
75
80
9

[char]
õ
75
80
9

[char]
à
93
98
9

[char]
ø
93
98
9

[char]
œ
99
104
9

[char]
º
99
104
9

[char]
š
99
104
9

[char]
ş
105
108
9

[char]

105
108
9

[char]
ú
109
114
9

[char]
ù
109
114
9

[char]
û
109
114
9

[char]
ı
133
138
9

[char]
Ÿ
139
144
9

[char]
¿
139
144
9

[char]

139
144
9
