	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DBC_HighwaySign
DBC_HighwaySign.bmp
DBC_HighwaySign.bmp
50
3


[char]
A
0
30
0

[char]
B
30
55
0

[char]
C
55
79
0

[char]
D
79
105
0

[char]
E
106
128
0

[char]
F
128
149
0

[char]
G
149
175
0

[char]
H
175
200
0

[char]
I
200
207
0

[char]
J
207
229
0

[char]
K
230
256
0

[char]
L
2
22
41

[char]
M
22
53
41

[char]
N
53
78
41

[char]
O
78
106
41

[char]
P
107
131
41

[char]
Q
132
159
41

[char]
R
160
184
41

[char]
S
184
208
41

[char]
T
208
231
41

[char]
U
232
256
41

[char]
V
0
26
82

[char]
W
26
60
82

[char]
X
60
84
82

[char]
Y
84
111
82

[char]
Z
112
135
82

[char]
a
136
156
82

[char]
b
156
178
82

[char]
c
178
198
82

[char]
d
198
219
82

[char]
e
219
240
82

[char]
f
241
256
82

[char]
g
0
21
123

[char]
h
22
43
123

[char]
i
43
50
123

[char]
j
50
63
123

[char]
k
64
84
123

[char]
l
84
91
123

[char]
m
92
125
123

[char]
n
126
147
123

[char]
o
147
169
123

[char]
p
173
193
123

[char]
q
193
214
123

[char]
r
215
230
123

[char]
s
231
249
123

[char]
u
1
21
175

[char]
v
23
46
175

[char]
w
48
78
175

[char]
x
79
101
175

[char]
y
103
126
175

[char]
z
130
149
175

[char]
t
151
166
175

[char]
 
167
178
172