	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DBC_matrix_run
DBC_matrix_run.bmp
DBC_matrix_run.bmp
96
5

[char]
K
553
618
0

[char]
1
1
49
0

[char]
2
49
105
0

[char]
3
105
161
0

[char]
4
161
217
0

[char]
5
217
273
0

[char]
6
273
329
0

[char]
7
329
385
0

[char]
8
385
441
0

[char]
9
441
497
0

[char]
0
497
553
0