	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DBC_handschrift
DIN-Ziffern_eng1.bmp
DBC_handschrift_alpha.bmp
34
2


[char]
1
1
19
3

[char]
2
19
47
3

[char]
3
49
72
3

[char]
4
74
98
3

[char]
5
99
127
3

[char]
6
1
22
39

[char]
7
23
47
39

[char]
8
48
71
39

[char]
9
74
93
39

[char]
0
94
116
39

[char]
 
116
128
39