	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DIN-Ziffern eng 1
DIN-Ziffern_eng1.bmp
DIN-Ziffern_eng1_alpha.bmp
34
0


[char]
0
5
18
2

[char]
1
22
31
2

[char]
2
34
47
2

[char]
3
49
62
2

[char]
4
62
76
2

[char]
5
78
91
2

[char]
6
92
105
2

[char]
7
107
120
2

[char]
8
121
134
2

[char]
9
136
149
2

[char]
-
151
163
2

[char]
 
180
194
2

[char]
A
4
20
38

[char]
B
20
34
38

[char]
C
35
49
38

[char]
D
50
64
38

[char]
E
66
79
38

[char]
F
79
92
38

[char]
G
93
107
38

[char]
H
108
122
38

[char]
I
124
131
38

[char]
J
131
144
38

[char]
K
146
161
38

[char]
L
161
174
38

[char]
M
174
192
38

[char]
N
194
209
38

[char]
O
211
225
38

[char]
P
226
240
38

[char]
Q
5
20
74

[char]
R
20
34
74

[char]
S
36
49
74

[char]
T
49
62
74

[char]
U
63
77
74

[char]
V
77
92
74

[char]
W
92
114
74

[char]
X
114
129
74

[char]
Y
137
152
74

[char]
Z
159
172
74

[char]
À
4
20
110

[char]
Á
20
34
110

[char]
Â
35
49
110

[char]
Ã
50
63
110

[char]
}
63
80
110

[char]
Å
81
94
110

[char]
¨
95
108
110

[char]
Æ
108
132
110

[char]
Ç
132
145
110

[char]
È
146
160
110

[char]
É
163
177
110

[char]
Ê
179
194
110

[char]
Ë
202
217
110

[char]
Ì
219
237
110

[char]
Í
239
253
110

[char]
Î
5
19
146

[char]
Ï
20
34
146

[char]
Ð
36
50
146

[char]
Ñ
51
64
146

[char]
Ò
64
77
146

[char]
Ó
77
92
146

[char]
Ô
92
110
146

[char]
Õ
110
125
146

[char]
|
126
141
146

[char]
×
142
155
146

[char]
Ø
157
177
146

[char]
Ù
179
200
146

[char]
Ú
200
218
146

[char]
Û
219
238
146

[char]
~
5
19
182

[char]
Ý
19
33
182

[char]
Þ
34
53
182

[char]
#
54
69
182

[char]
¥
70
83
182

[char]
ª
84
98
182

[char]
¯
104
115
182

[char]
²
115
122
182

[char]
¡
122
137
182
