	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DIN_SOR
DIN_SOR_Alpha.bmp
DIN_SOR_Alpha.bmp
56
5


[char]
 
1035
1050
61

[char]
Ä
6
35
5

[char]
A
47
76
5

[char]
B
91
116
5

[char]
C
131
156
5

[char]
D
170
195
5

[char]
E
212
235
5

[char]
F
250
273
5

[char]
G
286
311
5

[char]
H
328
353
5

[char]
I
371
377
5

[char]
J
391
411
5

[char]
K
429
456
5

[char]
L
471
494
5

[char]
M
509
539
5

[char]
N
557
583
5

[char]
O
600
625
5

[char]
P
642
667
5

[char]
Q
681
709
5

[char]
R
723
749
5

[char]
S
761
786
5

[char]
T
799
823
5

[char]
U
838
863
5

[char]
V
877
904
5

[char]
W
915
955
5

[char]
X
966
992
5

[char]
Y
1002
1028
5

[char]
Z
1040
1063
5

[char]
Ö
1077
1102
5

[char]
Ü
1119
1144
5

[char]
ä
7
27
61

[char]
a
42
62
61

[char]
b
79
99
61

[char]
c
113
133
61

[char]
d
148
168
61

[char]
e
184
204
61

[char]
f
218
231
61

[char]
g
244
264
61

[char]
h
281
301
61

[char]
i
319
325
61

[char]
j
338
348
61

[char]
k
365
386
61

[char]
l
402
411
61

[char]
m
426
461
61

[char]
n
478
498
61

[char]
o
514
534
61

[char]
p
551
571
61

[char]
q
586
606
61

[char]
r
624
640
61

[char]
s
651
673
61

[char]
t
686
697
61

[char]
u
713
733
61

[char]
v
747
769
61

[char]
w
780
815
61

[char]
x
826
849
61

[char]
y
861
883
61

[char]
z
895
914
61

[char]
ö
932
952
61

[char]
ü
968
988
61

[char]
ß
1004
1024
61

[char]
0
8
29
118

[char]
1
45
55
118

[char]
2
71
91
118

[char]
3
105
125
118

[char]
4
139
162
118

[char]
5
175
194
118

[char]
6
210
230
118

[char]
7
245
265
118

[char]
8
279
300
118

[char]
9
314
334
118

[char]
0
348
369
118

[char]
*
383
396
118

[char]
+
412
437
118

[char]
,
453
459
118

[char]
.
476
482
118

[char]
-
498
513
118

[char]
;
530
536
118

[char]
:
553
559
118

[char]
'
576
582
118

[char]
"
598
608
118

[char]
Á
620
649
118

[char]
É
665
688
118

[char]
È
704
729
118

[char]
Ï
743
768
118

[char]
Ì
779
802
118

[char]
Í
809
819
118

[char]
Ò
825
852
118

[char]
Ó
868
893
118

[char]
Ø
904
930
118

[char]
Š
942
967
118

[char]

974
998
118

[char]
Ú
1009
1034
118

[char]
Ù
1044
1069
118

[char]
İ
1079
1105
118

[char]

1117
1140
118

[char]
á
8
27
174

[char]
è
39
59
174

[char]
ï
68
94
174

[char]
é
102
122
174

[char]
í
159
168
174

[char]
ò
180
200
174

[char]
ó
209
229
174

[char]
ø
243
260
174

[char]

305
318
174

[char]
ú
332
352
174

[char]
ù
367
387
174

[char]
ı
402
424
174

[char]

436
455
174

[char]
Å
470
493
174

[char]
¼
503
526
174

[char]
Ô
534
559
174

[char]
À
570
596
174

[char]
å
609
618
174

[char]
¾
634
645
174

[char]
ô
657
677
174

[char]
à
691
708
174

[char]
ì
719
756
174

[char]
š
761
800
174
