################################################################
  Dot Matrix (small)
################################################################

Small dot matrix font

(c) 4.8.2012 Pedro Vendeira



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
dotMatrix_Small
dotMatrix_small.bmp
dotMatrix_small.bmp
43
4

[char]
 
180
186
89

[char]
A
3
35
0

[char]
B
39
73
0

[char]
C
78
110
0

[char]
D
115
148
0

[char]
E
153
185
0

[char]
F
190
222
0

[char]
G
227
260
0

[char]
H
265
298
0

[char]
I
302
323
0

[char]
J
328
360
0

[char]
K
365
397
0

[char]
L
402
434
0

[char]
M
439
473
0

[char]
N
477
510
0

[char]
O
3
35
46

[char]
P
39
73
46

[char]
Q
78
110
46

[char]
R
115
148
46

[char]
S
153
185
46

[char]
T
190
222
46

[char]
U
227
260
46

[char]
V
262
297
46

[char]
X
300
334
46

[char]
W
338
391
46

[char]
Y
393
426
46

[char]
Z
431
464
46

[char]
Ä
40
73
89

[char]
Ö
1
34
89

[char]
Ü
469
501
89

[char]
(
78
91
89

[char]
)
96
111
89

[char]
-
117
137
89

[char]
ß
153
179
89