	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	ьber folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Hцhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lьcke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nдchsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
IBIS_5x7
IBIS_5x7.bmp
IBIS_5x7_alpha.bmp
21
1


[char]
A
0
11
0

[char]
B
12
23
0

[char]
C
24
35
0

[char]
D
36
47
0

[char]
E
48
59
0

[char]
F
60
71
0

[char]
G
72
83
0

[char]
H
84
95
0

[char]
I
96
107
0

[char]
J
108
119
0

[char]
K
0
11
21

[char]
L
12
23
21

[char]
M
24
35
21

[char]
N
36
47
21

[char]
O
48
59
21

[char]
P
60
71
21

[char]
Q
72
83
21

[char]
R
84
95
21

[char]
S
96
107
21

[char]
T
108
119
21

[char]
U
0
11
42

[char]
V
12
23
42

[char]
W
24
35
42

[char]
X
36
47
42

[char]
Y
48
59
42

[char]
Z
60
71
42

[char]
0
72
83
42

[char]
1
84
95
42

[char]
2
96
107
42

[char]
3
108
119
42

[char]
4
0
11
63

[char]
5
12
23
63

[char]
6
24
35
63

[char]
7
36
47
63

[char]
8
48
59
63

[char]
9
60
71
63

[char]
 
72
83
63

[char]
.
84
95
63

[char]
,
96
107
63

[char]
+
108
119
63

[char]
-
0
11
84

[char]
/
12
23
84

[char]
_
24
35
84

[char]
:
36
47
84

[char]
Д
48
59
84

[char]
Ц
60
71
84

[char]
Ь
72
83
84

[char]
Б
0
11
105

[char]
Г
12
23
105

[char]
}
24
35
105

[char]
Ж
36
47
105

[char]
З
48
59
105

[char]
И
60
71
105

[char]
Л
72
83
105

[char]
П
84
95
105

[char]
У
96
107
105

[char]
Ф
108
119
105

[char]
|
0
11
126

[char]
Ч
12
23
126

[char]
Ш
24
35
126

[char]
Щ
36
47
126

[char]
Ъ
48
59
126

[char]
Ы
60
71
126

[char]
~
72
83
126

[char]
Э
84
95
126

[char]
Ю
96
107
126

[char]
#
108
119
126

[char]
Ё
0
11
147

[char]
Й
12
23
147

[char]
Ґ
24
35
147

[char]
Є
36
47
147

[char]
Ї
48
59
147

[char]
Ў
60
71
147

[char]
«
72
83
147

[char]
»
84
95
147

[char]
`
96
107
147

[char]
'
108
119
147

[char]
А
0
11
0

[char]
В
12
23
0

[char]
С
24
35
0

[char]
Е
48
59
0

[char]
Н
84
95
0

[char]
І
96
107
0

[char]
К
0
11
21

[char]
М
24
35
21

[char]
О
48
59
21

[char]
Р
60
71
21

[char]
Т
108
119
21

[char]
Х
36
47
42

[char]
№
0
11
168
