	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
krueger-font_klein
matrixneu.bmp
matrixneu.bmp
20
3

[char]
A
1
19
256

[char]
B
19
36
256

[char]
C
37
54
256

[char]
D
55
72
256

[char]
E
73
87
256

[char]
F
88
105
256

[char]
G
106
123
256

[char]
H
124
142
256

[char]
I
136
141
256

[char]
J
142
159
256

[char]
K
160
177
256

[char]
L
178
192
256

[char]
M
193
213
256

[char]
N
214
231
256

[char]
O
232
249
256

[char]
P
249
267
256

[char]
Q
268
288
256

[char]
R
289
306
256

[char]
S
307
324
256

[char]
T
325
342
256

[char]
U
343
361
256

[char]
V
361
378
256

[char]
W
379
400
256

[char]
X
400
417
256

[char]
Y
418
435
256

[char]
[
436
459
256

[char]
]
460
483
256

[char]
)
484
495
256

[char]
(
496
507
256

[char]
Ä
289
306
205

[char]
Ü
307
324
205

[char]
Ö
325
342
205

[char]
Z
343
357
205

[char]
>
463
477
283

[char]
<
478
492
283

[char]
 
466
471
0

[char]
_
466
471
0

[char]
a
1
15
283

[char]
b
16
30
283

[char]
c
31
45
283

[char]
d
46
60
283

[char]
e
61
75
283

[char]
f
76
90
283

[char]
g
91
105
283

[char]
h
106
120
283

[char]
i
121
129
283

[char]
j
130
141
283

[char]
k
142
153
283

[char]
l
154
165
283

[char]
m
166
180
283

[char]
n
181
195
283

[char]
o
196
210
283

[char]
p
211
222
283

[char]
q
223
240
283

[char]
r
241
255
283

[char]
s
256
273
283

[char]
t
274
288
283

[char]
u
289
303
283

[char]
v
304
321
283

[char]
w
322
336
283

[char]
x
337
354
283

[char]
y
355
369
283

[char]
z
370
384
283

[char]
ü
385
399
283

[char]
ö
400
414
283

[char]
ä
415
429
283

[char]
-
430
441
283

[char]
/
448
465
283

[char]
.
442
447
283