	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
krueger-font_gross99
matrixneu99.bmp
matrixneu99.bmp
49
0

[char]
A
1
21
51

[char]
B
22
42
51

[char]
C
43
63
51

[char]
D
64
84
51

[char]
E
85
102
51

[char]
F
103
123
51

[char]
G
124
144
51

[char]
H
145
165
51

[char]
I
160
165
51

[char]
J
166
186
51

[char]
K
187
207
51

[char]
L
208
225
51

[char]
M
226
246
51

[char]
N
247
270
51

[char]
O
271
291
51

[char]
P
292
312
51

[char]
Q
313
333
51

[char]
R
334
354
51

[char]
S
355
375
51

[char]
T
376
393
51

[char]
U
394
414
51

[char]
V
415
438
51

[char]
W
439
459
51

[char]
X
460
480
51

[char]
Y
481
498
51

[char]
Z
1
21
102

[char]
.
22
27
102

[char]
Ä
28
48
102

[char]
Ö
49
69
102

[char]
Ü
70
90
102

[char]
>
91
111
102

[char]
<
112
132
102

[char]
 
466
471
0

[char]
a
256
276
153

[char]
b
277
297
153

[char]
c
298
315
153

[char]
d
316
336
153

[char]
e
337
354
153

[char]
f
355
366
153

[char]
g
367
384
153

[char]
h
385
405
153

[char]
i
406
411
153

[char]
j
412
429
153

[char]
k
430
450
153

[char]
l
451
462
153

[char]
m
463
489
153

[char]
n
490
507
153

[char]
o
1
18
204

[char]
p
19
36
204

[char]
q
37
54
204

[char]
r
55
72
204

[char]
s
73
90
204

[char]
t
91
105
204

[char]
u
106
123
204

[char]
v
124
147
204

[char]
w
147
174
204

[char]
x
175
195
204

[char]
y
196
213
204

[char]
z
214
231
204

[char]
ä
232
252
204

[char]
ö
253
270
204

[char]
ü
271
288
204

Invers A
[char]
^
133
153
102

Invers B
[char]
!
154
174
102

Invers C
[char]
"
175
195
102

Invers D
[char]
°
196
216
102

Invers E
[char]
%
217
234
102

Invers F
[char]
&
235
255
102

Invers G
[char]
/
256
276
102

Invers H
[char]
(
277
297
102

Invers I
[char]
)
292
297
102

Invers J
[char]
=
298
318
102

Invers K
[char]
?
319
339
102

Invers L
[char]
´
340
357
102

Invers M
[char]
`
358
378
102

Invers N
[char]
+
379
402
102

Invers O
[char]
*
403
423
102

Invers P
[char]
~
424
444
102

Invers Q
[char]
'
445
465
102

Invers R
[char]
;
466
486
102

Invers S
[char]
¢
487
507
102

Invers T
[char]
{
1
18
153

Invers U
[char]
}
19
39
153


Invers V
[char]
\
40
63
153


Invers W
[char]
²
64
84
153


Invers X
[char]
³
85
105
153


Invers Y
[char]
é
106
123
153


Invers Z
[char]
â
124
144
153


Invers .
[char]
à
145
150
153


Invers Ä
[char]
å
151
171
153


Invers Ö
[char]
ç
172
192
153


Invers Ü
[char]
ê
193
213
153


Invers >
[char]
ë
214
234
153


Invers <
[char]
è
235
255
153

[char]
-
448
465
0

Inversflaeche
[char]
#
1
511
306

Zwischenraum fuer Inversschrift
[char]
|
0
7
306

[char]
í
1
7
306