OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
LAWO 11x6
LAWO_11x6.bmp
LAWO_11x6.bmp
13
1

[char]
 
3
7
1

[char]
0
11
17
1

[char]
1
20
24
1

[char]
2
29
35
1

[char]
3
38
43
1

[char]
4
47
53
1

[char]
5
56
62
1

[char]
6
65
71
1

[char]
7
74
80
1

[char]
8
83
89
1

[char]
9
92
98
1

[char]
A
101
107
1

[char]
B
110
116
1

[char]
C
119
125
1

[char]
D
128
134
1

[char]
E
137
143
1

[char]
F
146
152
1

[char]
G
155
161
1

[char]
H
164
170
1

[char]
I
173
177
1

[char]
J
181
186
1

[char]
K
190
196
1

[char]
L
199
204
1

[char]
M
208
215
1

[char]
N
217
223
1

[char]
O
226
232
1

[char]
P
235
241
1

[char]
Q
244
250
1

[char]
R
253
259
1

[char]
S
262
268
1

[char]
T
271
277
1

[char]
U
280
286
1

[char]
V
289
295
1

[char]
W
298
305
1

[char]
X
307
313
1

[char]
Y
316
322
1

[char]
Z
325
331
1

[char]
Ä
334
340
1

[char]
Ö
343
349
1

[char]
Ü
352
358
1

[char]
.
361
362
1

[char]
,
366
368
1

[char]
-
370
373
1

[char]
+
379
382
1

[char]
(
388
391
1

[char]
)
397
400
1

[char]
/
65
71
16

[char]
<
74
79
16

[char]
>
83
88
16

[char]
ß
92
98
16

[char]
a
101
106
16

[char]
b
110
115
16

[char]
c
119
123
16

[char]
d
128
133
16

[char]
e
137
142
16

[char]
f
146
150
16

[char]
g
155
160
16

[char]
h
164
169
16

[char]
i
173
175
16

[char]
j
181
186
16

[char]
k
190
195
16

[char]
l
199
201
16

[char]
m
208
216
16

[char]
n
217
222
16

[char]
o
226
231
16

[char]
p
235
240
16

[char]
q
244
249
16

[char]
r
253
258
16

[char]
s
262
268
16

[char]
t
271
275
16

[char]
u
280
285
16

[char]
v
289
294
16

[char]
w
298
305
16

[char]
x
307
312
16

[char]
y
316
321
16

[char]
z
325
330
16

[char]
ä
334
339
16

[char]
ö
343
348
16

[char]
ü
352
357
16

[char]
$
47
60
16

[char]
%
262
268
1