	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
LCD-Innenanzeige
LCD-Innenanzeige.bmp
LCD-Innenanzeige_alpha.bmp
99
17


[char]
A
0
51
0

[char]
B
51
102
0

[char]
C
102
153
0

[char]
D
153
204
0

[char]
E
204
255
0

[char]
F
255
306
0

[char]
G
306
357
0

[char]
H
357
408
0

[char]
I
408
425
0

[char]
J
425
476
0

[char]
K
476
527
0

[char]
L
527
578
0

[char]
W
578
663
0

################2. Reihe

[char]
M
0
68
99

[char]
N
68
119
99

[char]
O
119
170
99

[char]
P
170
221
99

[char]
Q
221
272
99

[char]
R
272
323
99

[char]
S
323
374
99

[char]
T
374
425
99

[char]
U
425
476
99

[char]
V
476
544
99

[char]
Y
544
595
99

################3. Reihe

[char]
Z
0
51
198

[char]
a
51
102
198

[char]
b
102
153
198

[char]
c
153
187
198

[char]
d
204
255
198

[char]
e
255
306
198

[char]
f
306
340
198

[char]
g
340
391
198

[char]
h
391
442
198

[char]
i
442
459
198

[char]
j
459
493
198

[char]
k
493
544
198

[char]
ß
544
595
198

################4. Reihe

[char]
l
0
17
297

[char]
m
17
102
297

[char]
n
102
153
297

[char]
o
153
204
297

[char]
p
204
255
297

[char]
q
255
306
297

[char]
r
306
340
297

[char]
s
340
391
297

[char]
t
391
425
297

[char]
u
425
476
297

[char]
v
476
527
297

[char]
X
527
595
297

################5. Reihe

[char]
w
0
85
396

[char]
x
85
136
396

[char]
y
136
187
396

[char]
1
187
221
396

[char]
2
221
272
396

[char]
3
272
323
396

[char]
4
323
374
396

[char]
5
374
425
396

[char]
6
425
476
396

[char]
7
476
527
396

[char]
8
527
578
396

################6. Reihe

[char]
9
0
51
495

[char]
0
51
102
495

[char]
z
102
153
495

[char]
/
153
204
495

[char]
.
204
221
495

[char]
+
221
272
495

[char]
-
272
323
495

[char]
Ä
323
374
495

[char]
Ö
374
425
495

[char]
Ü
425
476
495

[char]
ä
476
527
495

[char]
ö
374
425
495

[char]
ü
527
578
495

[char]
 
578
629
495

[char]
Á
0
51
594

[char]
Ã
51
102
594

[char]
}
102
187
594

[char]
¨
187
238
594

[char]
Æ
238
323
594

[char]
È
323
374
594

[char]
É
374
425
594

[char]
Ë
425
493
594

[char]
Ï
493
544
594

[char]
Ó
544
595
594

[char]
|
595
663
594

[char]
Ô
0
85
693

[char]
×
85
136
693

[char]
Ø
136
221
693

[char]
Ù
221
323
693

[char]
Ú
323
391
693

[char]
Û
391
459
693

[char]
~
459
510
693

[char]
Ý
510
561
693

[char]
Þ
561
646
693

[char]
#
0
51
792

[char]
¥
51
102
792

[char]
ª
102
153
792

[char]
¯
153
204
792

[char]
¿
153
204
792

[char]
¡
204
255
792

[char]
á
255
306
792

[char]
â
306
357
792

[char]
ã
357
408
792

[char]
$
408
493
792

[char]
¸
493
544
792

[char]
æ
544
629
792

[char]
ç
0
51
891

[char]
é
51
102
891

[char]
ê
102
153
891

[char]
ë
153
221
891

[char]
ì
221
306
891

[char]
í
306
357
891

[char]
ï
357
408
891

[char]
ò
408
459
891

[char]
ô
459
544
891

[char]
=
544
612
891

[char]
÷
612
663
891

[char]
ø
0
85
990

[char]
ù
85
187
990

[char]
ú
187
255
990

[char]
û
255
323
990

[char]
?
323
374
990

[char]
ý
374
425
990

[char]
þ
425
510
990

[char]
ÿ
510
561
990

[char]
´
561
612
990

[char]
º
612
663
990

[char]
¢
0
51
1089

[char]
«
51
119
1089

[char]
»
119
187
1089

[char]
`
187
221
1089

[char]
'
221
238
1089

[char]
,
238
255
1089

[char]
_
255
306
1089

[char]
:
306
323
1089

[char]
À
0
51
0

[char]
Â
51
102
0

[char]
Ñ
102
153
0

[char]
Å
204
255
0

[char]
Í
357
408
0

[char]
²
408
425
0

[char]
Ê
476
527
0

[char]
Ì
0
68
99

[char]
Î
119
170
99

[char]
Ð
170
221
99

[char]
Ò
374
425
99

[char]
à
323
374
1089

[char]
ñ
153
187
198

[char]
å
255
306
198

[char]
³
442
459
198

[char]
ß
544
595
198

[char]
î
153
204
297

[char]
ð
204
255
297

[char]
Õ
527
595
297

[char]
õ
85
136
396

[char]
ó
136
187
396

[char]
Ç
272
323
396

[char]
è
425
476
297

[char]
¹
374
476
1089
