	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
LPRus1
LicensePlatesRus.bmp
LicensePlatesRus_alpha.bmp
100
1

[char]
 
500
580
130

[char]
A
12
76
3

[char]
B
90
149
3

[char]
E
162
220
3

[char]
K
235
291
3

[char]
M
305
374
3

[char]
H
389
450
3

[char]
O
457
531
3

[char]
P
539
600
3

[char]
C
605
670
3

[char]
T
683
742
3

[char]
Y
10
76
130

[char]
X
85
157
130

[char]
D
166
228
130

[char]
0
7
74
267

[char]
1
83
134
267

[char]
2
148
211
267

[char]
3
226
285
267

[char]
4
294
353
267

[char]
5
364
436
267

[char]
6
443
517
267

[char]
7
521
589
267

[char]
8
595
666
267

[char]
9
670
739
267