################################################################
  ANNAX-Font (medium D)
################################################################

  Zur Verwendung in NEUEN Bus-Matrixanzeigen bspw. SD202 (6x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 22.4.2010 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
mobitec_N
mobitec_N_Alpha.bmp
mobitec_N_Alpha.bmp
44
6

[char]
 
0
39
5

[char]
0
39
66
5

[char]
O
194
228
96

[char]
1
71
85
5

[char]
2
91
117
5

[char]
3
124
154
5

[char]
4
160
187
5

[char]
5
192
219
5

[char]
6
225
252
5

[char]
7
258
285
5

[char]
8
9
39
50

[char]
9
43
70
50

[char]
A
73
103
50

[char]
B
107
134
50

[char]
C
138
168
50

[char]
D
172
202
50

[char]
E
205
229
50

[char]
F
233
257
50

[char]
G
260
290
50

[char]
H
9
36
96

[char]
I
38
46
96

[char]
J
49
67
96

[char]
K
69
99
96

[char]
L
102
126
96

[char]
M
129
163
96

[char]
N
164
191
96

[char]
P
230
257
96

[char]
Q
260
294
96

[char]
R
8
35
141

[char]
S
37
67
141

[char]
T
70
97
141

[char]
U
100
127
141

[char]
V
129
159
141

[char]
W
162
202
141

[char]
X
204
234
141

[char]
Y
237
264
141

[char]
Z
266
293
141

[char]
/
4
29
200

[char]
^
34
59
200

[char]
\
64
89
200

[char]
g
94
119
192

[char]
h
124
149
192

[char]
x
154
179
192

[char]
y
184
209
192

[char]
z
214
239
192


