	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Nomerzad_by
Nomerzad_by.bmp
Nomerzad_alpha_by.bmp
133
10

[char]
 
702
712
380

[char]
1
1
46
380

[char]
2
47
106
380

[char]
3
115
170
380

[char]
0
582
637
380

[char]
-
647
674
380

[char]
.
684
692
380

[char]
4
179
256
380

[char]
5
257
311
380

[char]
6
319
375
380

[char]
7
384
445
380

[char]
8
454
508
380

[char]
9
517
572
380

[char]
À
10
85
10

[char]
à
10
85
10

[char]
Á
95
150
10

[char]
á
95
150
10

[char]
Â
160
214
10

[char]
â
160
214
10

[char]
Ã
223
269
10

[char]
ã
223
269
10

[char]
Ä
278
355
10

[char]
ä
278
355
10

[char]
Å
364
410
10

[char]
å
364
410
10

[char]
Æ
421
526
10

[char]
æ
421
526
10

[char]
Ç
536
592
10

[char]
ç
536
592
10

[char]
È
602
660
10

[char]
è
602
660
10

[char]
É
556
614
257

[char]
é
556
614
257

[char]
¹
624
709
257

[char]
Ê
670
730
10

[char]
ê
670
730
10

[char]
Ë
740
810
10

[char]
ë
740
810
10

[char]
Ì
10
92
133

[char]
ì
10
92
133

[char]
Í
102
164
133

[char]
í
102
164
133

[char]
Î
174
232
133

[char]
î
174
232
133

[char]
Ï
242
302
133

[char]
ï
242
302
133

[char]
Ð
312
361
133

[char]
ð
312
361
133

[char]
Ñ
371
425
133

[char]
ñ
371
425
133

[char]
Ò
435
495
133

[char]
ò
435
495
133

[char]
Ó
505
571
133

[char]
ó
505
571
133

[char]
Ô
583
648
133

[char]
ô
583
648
133

[char]
Õ
660
726
133

[char]
õ
660
726
133

[char]
Ö
736
806
133

[char]
ö
736
806
133

[char]
×
10
71
257

[char]
÷
10
71
257

[char]
Ø
80
163
257

[char]
ø
80
163
257

[char]
Ù
172
254
257

[char]
ù
172
255
257

[char]
Ú
264
326
257

[char]
ú
264
326
257

[char]
Ü
271
326
257

[char]
ü
271
326
257

[char]
Û
271
352
257

[char]
û
271
352
257

[char]
Þ
337
417
257

[char]
þ
337
417
257

[char]
Ý
427
481
257

[char]
ý
427
481
257

[char]
ß
491
546
257

[char]
ÿ
491
546
257

[char]
A
10
85
10

[char]
10
10
85
10

[char]
B
160
214
10

[char]
b
160
214
10

[char]
C
371
425
133

[char]
c
371
425
133

[char]
D
10
61
503

[char]
d
10
61
503

[char]
E
364
410
10

[char]
e
364
410
10

[char]
F
71
116
503

[char]
f
71
116
503

[char]
G
126
180
503

[char]
g
126
180
503

[char]
H
102
164
133

[char]
h
102
164
133

[char]
I
22
37
380

[char]
i
22
37
380

[char]
J
190
243
503

[char]
j
190
243
503

[char]
K
670
730
10

[char]
k
670
730
10

[char]
L
253
298
503

[char]
l
253
298
503

[char]
M
10
92
133

[char]
m
10
92
133

[char]
N
308
366
503

[char]
n
308
366
503

[char]
O
174
232
133

[char]
o
174
232
133

[char]
P
312
361
133

[char]
p
312
361
133

[char]
Q
376
431
503

[char]
q
376
431
503

[char]
R
441
496
503

[char]
r
441
496
503

[char]
S
506
560
503

[char]
s
506
560
503

[char]
T
435
495
133

[char]
t
435
495
133

[char]
U
570
623
503

[char]
u
570
623
503

[char]
V
633
703
503

[char]
v
633
703
503

[char]
W
713
806
503

[char]
w
713
806
503

[char]
X
660
726
133

[char]
x
660
726
133

[char]
Y
10
75
626

[char]
y
10
75
626

[char]
Z
85
129
626

[char]
z
85
129
626

[char]
~
271
326
257

[char]
}
278
355
10

[char]
|
736
806
133

[char]
#
491
546
257

[char]
?
271
326
257

[char]
$
278
355
10

[char]
=
736
806
133

[char]
¨
719
764
257

[char]
¸
719
764
257