################################################################
  PIXEL BYDGOSZCZ 14PT
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	¸ber folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Hˆhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte L¸cke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum n‰chsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
pixel bydgoszcz 14pt
pixel bydgoszcz 14pt.bmp
pixel bydgoszcz 14pt.bmp
66
2

[char]
 
0
20
0

[char]
0
21
64
27

[char]
1
80
105
27

[char]
2
123
164
27

[char]
3
182
224
27

[char]
4
242
274
27

[char]
5
292
333
27

[char]
6
352
392
27

[char]
7
411
442
27

[char]
8
461
502
27

[char]
9
521
561
27

[char]
a
579
616
27

[char]
π
635
671
27

[char]
b
691
726
27

[char]
c
745
785
27


[char]
Ê
803
844
22

[char]
d
863
899
27

[char]
e
917
949
27

[char]
Í
23
53
113

[char]
f
74
104
113

[char]
g
124
163
113

[char]
h
183
218
113

[char]
i
238
249
113

[char]
j
268
303
113

[char]
k
322
358
113

[char]
l
378
409
113

[char]
≥
427
460
113

[char]
m
478
521
113

[char]
n
537
575
113

[char]
o
592
633
113

[char]
Û
650
692
109

[char]
p
712
747
113

[char]
r
765
802
113

[char]
s
822
861
113

[char]
t
881
917
113

[char]
u
23
62
199

[char]
w
82
121
199

[char]
x
140
180
199

[char]
y
200
236
199

[char]
z
255
286
199

[char]
ü
306
337
195

[char]
ø
357
387
199

[char]
+
408
434
216

[char]
-
454
480
225

[char]
A
579
616
27

[char]
•
635
671
27

[char]
B
691
726
27

[char]
C
745
785
27


[char]
∆
803
844
22

[char]
D
863
899
27

[char]
E
917
949
27

[char]
 
23
53
113

[char]
F
74
104
113

[char]
G
124
163
113

[char]
H
183
218
113

[char]
I
238
249
113

[char]
J
268
303
113

[char]
K
322
358
113

[char]
L
378
409
113

[char]
£
427
460
113

[char]
M
478
521
113

[char]
N
537
575
113

[char]
O
592
633
113

[char]
”
650
692
117

[char]
P
712
747
113

[char]
R
765
802
113

[char]
S
822
861
113

[char]
T
881
917
113

[char]
U
23
62
199

[char]
W
82
121
199

[char]
X
140
180
199

[char]
Y
200
236
199

[char]
Z
255
286
199

[char]
è
306
337
195

[char]
Ø
357
387
199


[char]
:
973
982
27

