################################################################
  rg1
################################################################

  Zur Verwendung in ALTEN Bus-Matrixanzeigen bspw. SD200 (7x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 3.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	¸ber folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Hˆhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte L¸cke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum n‰chsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
RG2
RG2.PNG
RG2.PNG
96
10

[char]
 
0
17
0

[char]
1
12
42
0

[char]
2
48
90
0

[char]
3
96
132
0

[char]
4
138
174
0

[char]
5
180
216
0

[char]
6
224
258
0

[char]
7
266
300
0

[char]
8
306
342
0

[char]
9
348
384
0

[char]
0
390
426
0

[char]
A
0
36
96

[char]
•
42
78
96

[char]
B
84
120
96

[char]
C
126
162
96

[char]
∆
168
204
96

[char]
D
210
246
96

[char]
E
252
282
96

[char]
 
288
318
96

[char]
F
324
354
96

[char]
G
360
396
96

[char]
H
402
438
96

[char]
I
450
460
96

[char]
J
480
510
96

[char]
K
516
552
96

[char]
L
558
588
96

[char]
£
594
624
96

[char]
M
630
672
96

[char]
N
678
720
96

[char]
—
720
782
96

[char]
O
762
798
96

[char]
”
804
840
96

[char]
P
0
36
198

[char]
Q
42
84
198

[char]
R
84
120
198

[char]
S
126
162
198

[char]
å
168
204
198

[char]
T
210
246
198

[char]
U
252
288
198

[char]
V
294
336
198

[char]
W
336
378
198

[char]
X
384
426
198

[char]
Y
426
462
198

[char]
Z
468
504
198

[char]
è
510
546
198

[char]
Ø
552
586
198

[char]
a
0
42
298

[char]
π
48
90
298

[char]
b
96
132
298

[char]
c
138
174
298

[char]
Ê
180
216
298

[char]
d
222
258
298

[char]
e
264
300
298

[char]
Í
306
342
298

[char]
f
348
372
298

[char]
g
378
414
298

[char]
h
420
456
298

[char]
i
462
474
298

[char]
j
480
498
298

[char]
k
504
534
298

[char]
l
540
558
298

[char]
≥
564
594
298

[char]
m
600
642
298

[char]
n
648
684
298

[char]
Ò
690
736
298

[char]
o
642
778
298

[char]
Û
784
810
298

[char]
p
0
36
423

[char]
q
42
78
423

[char]
r
84
114
423

[char]
s
120
150
423

[char]
ú
156
186
423

[char]
t
192
216
423

[char]
u
222
258
423

[char]
v
264
306
423

[char]
w
312
354
423

[char]
x
360
402
423

[char]
y
408
444
423

[char]
z
450
480
423

[char]
ü
486
516
423

[char]
ø
522
552
423

[char]
.
594
606
423

[char]
,
612
636
423

[char]
-
642
672
423

[char]
/
678
780
423