	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
RusRouteFontCyr
002.bmp
001.bmp
28
1

[char]
 
140
152
90

[char]
A
2
14
8

[char]
B
17
29
8

[char]
C
34
46
8

[char]
D
49
63
8

[char]
E
66
79
8

[char]
F
82
94
8

[char]
G
98
110
8

[char]
H
114
127
8

[char]
I
132
135
8

[char]
J
136
148
8

[char]
K
151
165
8

[char]
L
167
181
8

[char]
M
182
198
8

[char]
N
201
214
8

[char]
O
218
230
8

[char]
P
234
247
8

[char]
Q
252
265
8

[char]
R
268
281
8

[char]
S
284
297
8

[char]
T
299
311
8

[char]
U
314
326
8

[char]
V
330
343
8

[char]
W
344
362
8

[char]
X
363
375
8

[char]
Y
377
389
8

[char]
Z
393
406
8

[char]
0
218
231
10

[char]
1
3
8
90

[char]
2
12
25
90

[char]
3
28
41
90

[char]
4
44
58
90

[char]
5
61
74
90

[char]
6
77
89
90

[char]
7
91
105
90

[char]
8
107
122
90

[char]
9
123
136
90

[char]
À
2
14
8

[char]
Á
3
16
49

[char]
Â
20
33
49

[char]
Ã
36
48
49

[char]
Ä
49
66
49

[char]
Å
68
81
49

[char]
¨
85
98
49

[char]
Æ
101
120
49

[char]
Ç
122
135
49

[char]
È
138
151
49

[char]
É
429
442
50

[char]
Ê
151
165
8

[char]
Ë
154
168
49

[char]
Ì
182
198
8

[char]
Í
170
183
49

[char]
Î
218
230
8

[char]
Ï
186
199
49

[char]
Ð
203
216
49

[char]
Ñ
34
46
8

[char]
Ò
219
231
49

[char]
Ó
232
245
49

[char]
Ô
247
264
49

[char]
Õ
265
279
49

[char]
Ö
281
297
50

[char]
×
445
457
50

[char]
Ø
468
482
55

[char]
Ù
299
316
49

[char]
Ú
316
334
49

[char]
Û
338
353
49

[char]
Ü
357
371
49

[char]
Ý
374
385
49

[char]
Þ
390
408
49

[char]
ß
410
424
49


