	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
stopreporter_font
stopreporter_font.bmp
stopreporter_font_alpha.bmp
80
0


[char]
 
6
60
0

[char]
-
61
115
0

[char]
0
116
170
0

[char]
1
171
225
0

[char]
2
226
280
0

[char]
3
281
335
0

[char]
4
336
390
0

[char]
5
391
445
0

[char]
6
446
500
0

[char]
7
501
555
0

[char]
8
556
610
0

[char]
9
611
665
0

[char]
>
666
720
0

[char]
<
721
775
0

[char]
A
776
830
0

[char]
B
831
885
0

[char]
C
886
940
0

[char]
D
941
995
0

[char]
E
996
1050
0

[char]
F
1051
1105
0

[char]
G
1106
1160
0

[char]
H
1161
1215
0

[char]
I
1216
1270
0

[char]
J
1271
1325
0

[char]
K
1326
1380
0

[char]
L
1381
1435
0

[char]
M
1436
1490
0

[char]
N
1491
1545
0

[char]
O
1546
1600
0

[char]
P
1601
1655
0

[char]
Q
1656
1710
0

[char]
R
1711
1765
0

[char]
S
1766
1820
0

[char]
T
1821
1875
0

[char]
U
1876
1930
0

[char]
V
1931
1985
0

[char]
W
1986
2040
0

[char]
X
2041
2095
0

[char]
Y
2096
2150
0

[char]
Z
2151
2205
0
