################################################################
  SZAMLAP-Font
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
SZAMLAP
SZAMLAP.bmp
SZAMLAP.bmp
199
1

[char]
 
864
935
0

[char]
0
0
71
0

[char]
1
72
143
0

[char]
2
144
215
0

[char]
3
216
287
0

[char]
4
288
359
0

[char]
5
360
431
0

[char]
6
432
503
0

[char]
7
504
575
0

[char]
8
576
647
0

[char]
9
648
719
0

[char]
A
720
791
0

[char]
B
792
863
0

[char]
C
0
71
199

[char]
D
72
143
199

[char]
E
144
215
199

[char]
F
216
287
199

[char]
G
288
359
199

[char]
H
360
431
199

[char]
I
432
503
199

[char]
J
504
575
199

[char]
K
576
647
199

[char]
L
648
719
199

[char]
M
720
791
199

[char]
N
792
863
199

[char]
O
0
71
0

[char]
P
864
935
199

[char]
Q
0
71
398

[char]
R
72
143
398

[char]
S
144
215
398

[char]
T
216
287
398

[char]
U
288
359
398

[char]
V
360
431
398

[char]
W
432
503
398

[char]
X
504
575
398

[char]
Y
576
647
398

[char]
Z
648
719
398

[char]
/
720
791
398

[char]
^
792
863
398

[char]
\
864
935
398

[char]
g
0
71
597

[char]
h
72
143
597

[char]
x
144
215
597

[char]
y
216
287
597

[char]
z
288
359
597

