	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Szczecin nazwa
Szczecin_nazwa.bmp
Szczecin_nazwa.bmp
46
0

[char]
A
4
31
1

[char]
B
39
62
1

[char]
C
70
93
1

[char]
D
103
127
1

[char]
E
137
158
1

[char]
F
167
187
1

[char]
G
196
221
1

[char]
H
231
255
1

[char]
I
266
277
1

[char]
J
285
305
1

[char]
K
315
339
1

[char]
L
347
368
1

[char]
M
377
407
1

[char]
N
7
31
47

[char]
O
41
66
47

[char]
P
75
98
47

[char]
R
107
132
47

[char]
S
139
162
47

[char]
T
170
194
47

[char]
U
203
227
47

[char]
W
236
272
47

[char]
V
278
304
47

[char]
X
311
336
47

[char]
Y
343
368
47

[char]
Z
374
396
47

[char]
a
4
31
94

[char]
c
38
61
94

[char]
e
71
92
94

[char]
l
98
122
94

[char]
n
131
155
94

[char]
o
165
190
94

[char]
s
198
221
94

[char]
x
229
251
94

[char]
z
258
280
94

[char]
0
6
28
141

[char]
1
35
53
141

[char]
2
66
87
141

[char]
3
96
118
141

[char]
4
126
148
141

[char]
5
156
177
141

[char]
6
186
207
141

[char]
7
216
238
141

[char]
8
247
269
141

[char]
9
277
298
141

[char]
.
6
18
188

[char]
-
26
42
188

[char]
"
50
66
188

[char]
)
75
90
188

[char]
(
97
113
188

[char]
 
120
130
188