	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:
	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Tablica
Tablica_Alpha.bmp
Tablica_Alpha.bmp
56
5


[char]
 
1035
1064
66


[char]
A
9
43
20

[char]
B
56
83
20

[char]
C
93
128
20

[char]
D
142
175
20

[char]
E
189
211
20

[char]
F
225
247
20

[char]
G
255
293
20

[char]
H
309
340
20

[char]
I
355
362
20

[char]
J
374
395
20

[char]
K
410
440
20

[char]
L
452
474
20

[char]
M
486
527
20

[char]
N
543
575
20

[char]
O
586
628
20

[char]
P
640
665
20

[char]
Q
670
712
20

[char]
R
726
757
20

[char]
S
766
793
20

[char]
T
801
829
20

[char]
U
836
864
20

[char]
V
874
904
20

[char]
W
909
956
20

[char]
X
962
996
20

[char]
Y
1001
1032
20

[char]
Z
1039
1064
20

[char]
¥
12
46
189

[char]
Ê
103
126
189

[char]
£
130
162
189

[char]
Æ
54
88
189

[char]
Ñ
174
206
189

[char]
Ó
217
258
189

[char]
Œ
269
296
189

[char]

303
327
189

[char]
¯
338
363
189

[char]
a
7
36
100

[char]
b
50
77
100

[char]
c
89
112
100

[char]
d
124
151
100

[char]
e
165
191
100

[char]
f
201
219
100

[char]
g
228
256
100

[char]
h
271
294
100

[char]
i
311
318
100

[char]
j
327
341
100

[char]
k
357
381
100

[char]
l
392
399
100

[char]
m
415
452
100

[char]
n
468
492
100

[char]
o
506
532
100

[char]
p
547
574
100

[char]
q
586
613
100

[char]
r
629
642
100

[char]
s
653
672
100

[char]
t
684
700
100

[char]
u
713
737
100

[char]
v
749
772
100

[char]
w
781
819
100

[char]
x
827
851
100

[char]
y
861
884
100

[char]
z
895
914
100

[char]
¹
457
486
180

[char]
ê
533
559
180

[char]
æ
498
521
180

[char]
¿
708
727
180

[char]
Ÿ
739
758
180

[char]
³
568
589
180

[char]
ó
638
665
180

[char]
ñ
600
624
180

[char]
œ
677
697
180

[char]
0
1164
1192
183

[char]
1
826
841
183

[char]
2
856
881
183

[char]
3
894
922
183

[char]
4
932
961
183

[char]
5
973
1000
183

[char]
6
1012
1040
183

[char]
7
1050
1075
183

[char]
8
1084
1112
183

[char]
9
1126
1154
183

[char]
-
964
984
100

[char]
(
998
1008
100

[char]
)
1016
1027
100

[char]
_
1036
1070
100

[char]
,
1080
1089
100

[char]
.
1106
1112
100