################################################################
 Eine ganz wundervolle Font für die schönen Kennzeichen
################################################################

Wird im O405N² der Rheinischen Bahngesellschaft verwendet.

(c) 23.07.2012 Julian Zimmermann

[newfont]
TD_Nms_N2
TD_Nms_N2.bmp
TD_Nms_N2.bmp
36
2

[char]
 
80
100
76

[char]
0
99
118
39

[char]
1
4
23
3

[char]
2
27
47
3

[char]
3
52
73
3

[char]
4
76
96
3

[char]
5
99
119
3

[char]
6
5
25
39

[char]
7
30
50
39

[char]
8
53
74
39

[char]
9
77
96
39
