	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
tedom_znaky_strop
tedom_znaky_strop.bmp
tedom_znaky_strop_alpha.bmp
100
1


[char]
a
0
120
0

[char]
b
120
240
0

[char]
c
240
360
0

[char]
d
360
480
0

