	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Termometr-font
termo-disp.bmp
termo-disp_alpha.bmp
88
1


[char]
 
367
414
176

[char]
1
1
51
1

[char]
2
51
102
1

[char]
3
102
152
1

[char]
4
152
203
1

[char]
5
203
255
1

[char]
6
255
307
1

[char]
7
307
358
1

[char]
8
358
408
1

[char]
9
408
459
1

[char]
0
459
510
1

[char]
-
460
492
92

[char]
:
15
33
88

[char]
Q
165
262
88

[char]
W
263
360
88

[char]
E
360
458
88

[char]
R
3
96
175

[char]
T
97
184
175

[char]
Y
185
278
175

[char]
U
279
365
175