	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
VA_Kennz_AUT
VA_Kennz_AUT.bmp
VA_Kennz_AUT_alpha.bmp
84
9


[char]
€
2
37
2

[char]
{
51
90
2

[char]
}
100
143
2

[char]
 
501
511
2

[char]
A
150
188
2

[char]
B
192
229
2

[char]
C
233
268
2

[char]
D
274
310
2

[char]
E
318
354
2

[char]
F
360
395
2

[char]
G
401
437
2

[char]
H
443
478
2

[char]
I
486
494
2

[char]
J
9
46
86

[char]
K
54
90
86

[char]
L
98
129
86

[char]
M
134
173
86

[char]
N
179
214
86

[char]
O
219
255
86

[char]
P
261
297
86

[char]
R
301
337
86

[char]
S
342
378
86

[char]
T
383
418
86

[char]
U
424
459
86

[char]
V
465
500
86

[char]
W
5
51
171

[char]
Z
55
90
171

[char]
1
103
124
171

[char]
2
130
165
171

[char]
3
171
206
171

[char]
4
212
247
171

[char]
5
255
290
171

[char]
6
299
334
171

[char]
7
339
375
171

[char]
8
380
415
171

[char]
9
422
459
171

[char]
0
464
499
171
