	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
ZF-font
ZF_font.bmp
ZF_font_alpha.bmp
74
1


[char]
 
508
512
1




[char]
D
336
387
1

[char]
N
395
446
1

[char]
R
455
506
1

[char]
M
515
566
1


[char]
A
575
626
1

[char]
1
0
51
1

[char]
2
51
102
1

[char]
3
108
159
1

[char]
4
166
217
1

[char]
5
223
274
1

[char]
6
279
330
1
