#####TEMPLATE FILE#####
SD200_SD202_Template.xml

#####COMMENT#####




#####ENDCOMMENT#####


>>> Created: 30/11/2018, 20:29:24
>>> VER 7.7

>>> This file was created with HOF Creator 1.1. Thank you for usage!
>>> www.jan-kiesewalter.de


[name]
Hillgrove City 4.0

[servicetrip]
Not In Service


[global_strings]
3   
HillgroveCity

HillgroveCity
4


stringcount_terminus
8

stringcount_busstop
4



######################################
 TERMINI
######################################


[addterminus_allexit]
0
Empty
LEERFELD



Leerfield
Leerfeld

VC\SMRTG.png

................

[addterminus_allexit]
1
MATRIX READER
MATRIX READER



MATRIX READER
MATRIX READER

VC\MR.png

................

[addterminus_allexit]
2
MESSAGES
MESSAGES



MESSAGES
MESSAGES

VC\MES.png

................

[addterminus_allexit]
3
OFF SERVICE
OFF SERVICE



OFF SERVICE
OFF SERVICE

VC\OS.png

................

[addterminus_allexit]
4
TRAINING BUS
TRAINING BUS



TRAINING BUS
TRAINING BUS

VC\TRG.png

................

[addterminus]
979
Tomlinson Int 979
TOMLINSON INT
  TOMLINSON INT via
  LONG HILL DRIVE
TOMLINSON INT
TOMLINSON INT


VC\97901.png

.........................

[addterminus]
1979
Tomlinson Int 979
TOMLINSON INT
  TOMLINSON INT via
  LONG HILL DRIVE
TOMLINSON INT
TOMLINSON INT


VC\97902.png

.........................

[addterminus]
2979
Tomlinson Int 979
TOMLINSON INT
  TOMLINSON INT via
  LONG HILL DRIVE
TOMLINSON INT
TOMLINSON INT


VC\97903.png

.........................

[addterminus]
3979
Tomlinson Int 979
TOMLINSON INT
  TOMLINSON INT via
  LONG HILL DRIVE
TOMLINSON INT
TOMLINSON INT


VC\97904.png

.........................

[addterminus]
4979
Tomlinson Int 979
TOMLINSON INT
  TOMLINSON INT via
  LONG HILL DRIVE
TOMLINSON INT
TOMLINSON INT


VC\97905.png

.........................

[addterminus]
5979
Tomlinson Int 979
TOMLINSON INT
  TOMLINSON INT via
  LONG HILL DRIVE
TOMLINSON INT
TOMLINSON INT


VC\97906.png

.........................

[addterminus]
6979
Tomlinson Int 979
TOMLINSON INT
  TOMLINSON INT via
  LONG HILL DRIVE
TOMLINSON INT
TOMLINSON INT


VC\97907.png

.........................

[addterminus]
7979
Tomlinson Int 979
TOMLINSON INT
  TOMLINSON INT via
  LONG HILL DRIVE
TOMLINSON INT
TOMLINSON INT


VC\MES.png

.........................


[addterminus]
974
Tomlinson Int 974
TOMLINSON INT
  TOMLINSON INT via
  TOWNSVILLE AVE 1
TOMLINSON INT
TOMLINSON INT


VC\97401.png

.........................

[addterminus]
1974
Tomlinson Int 974
TOMLINSON INT
  TOMLINSON INT via
  TOWNSVILLE AVE 1
TOMLINSON INT
TOMLINSON INT


VC\97402.png

.........................

[addterminus]
2974
Tomlinson Int 974
TOMLINSON INT
  TOMLINSON INT via
  TOWNSVILLE AVE 1
TOMLINSON INT
TOMLINSON INT


VC\97403.png

.........................

[addterminus]
3974
Tomlinson Int 974
TOMLINSON INT
  TOMLINSON INT via
  TOWNSVILLE AVE 1
TOMLINSON INT
TOMLINSON INT


VC\97404.png

.........................

[addterminus]
4974
Tomlinson Int 974
TOMLINSON INT
  TOMLINSON INT via
  TOWNSVILLE AVE 1
TOMLINSON INT
TOMLINSON INT


VC\97405.png

.........................

[addterminus]
5974
Tomlinson Int 974
TOMLINSON INT
  TOMLINSON INT via
  TOWNSVILLE AVE 1
TOMLINSON INT
TOMLINSON INT


VC\97406.png

.........................

[addterminus]
6974
Tomlinson Int 974
TOMLINSON INT
  TOMLINSON INT via
  TOWNSVILLE AVE 1
TOMLINSON INT
TOMLINSON INT


VC\MES.png

.........................

[addterminus]
987
Hillgrove Int 987
HILLGROVE INT
  HILLGROVE INT via
  HILLTOP LANE
HILLGROVE INT
HILLGROVE INT


VC\98701.png

.........................

[addterminus]
1987
Hillgrove Int 987
HILLGROVE INT
  HILLGROVE INT via
  HILLTOP LANE
HILLGROVE INT
HILLGROVE INT


VC\98702.png

.........................

[addterminus]
2987
Hillgrove Int 987
HILLGROVE INT
  HILLGROVE INT via
  HILLTOP LANE
HILLGROVE INT
HILLGROVE INT


VC\98703.png

.........................

[addterminus]
3987
Hillgrove Int 987
HILLGROVE INT
  HILLGROVE INT via
  HILLTOP LANE
HILLGROVE INT
HILLGROVE INT


VC\98704.png

.........................

[addterminus]
4987
Hillgrove Int 987
HILLGROVE INT
  HILLGROVE INT via
  HILLTOP LANE
HILLGROVE INT
HILLGROVE INT


VC\98705.png

.........................

[addterminus]
5987
Hillgrove Int 987
HILLGROVE INT
  HILLGROVE INT via
  HILLTOP LANE
HILLGROVE INT
HILLGROVE INT


VC\98706.png

.........................

[addterminus]
6987
Hillgrove Int 987
HILLGROVE INT
  HILLGROVE INT via
  HILLTOP LANE
HILLGROVE INT
HILLGROVE INT


VC\98707.png

.........................

[addterminus]
7987
Hillgrove Int 987
HILLGROVE INT
  HILLGROVE INT via
  HILLTOP LANE
HILLGROVE INT
HILLGROVE INT


VC\MES.png

.........................

[addterminus]
988
Hillgrove Int 988
HILLGROVE INT
  HILLGROVE INT via
  HILLGROVE LINK
HILLGROVE INT
HILLGROVE INT


VC\98801.png

.........................

[addterminus]
1988
Hillgrove Int 988
HILLGROVE INT
  HILLGROVE INT via
  HILLGROVE LINK
HILLGROVE INT
HILLGROVE INT


VC\98802.png

.........................

[addterminus]
2988
Hillgrove Int 988
HILLGROVE INT
  HILLGROVE INT via
  HILLGROVE LINK
HILLGROVE INT
HILLGROVE INT


VC\98803.png

.........................

[addterminus]
3988
Hillgrove Int 988
HILLGROVE INT
  HILLGROVE INT via
  HILLGROVE LINK
HILLGROVE INT
HILLGROVE INT


VC\98804.png

.........................

[addterminus]
4988
Hillgrove Int 988
HILLGROVE INT
  HILLGROVE INT via
  HILLGROVE LINK
HILLGROVE INT
HILLGROVE INT


VC\98805.png

.........................

[addterminus]
5988
Hillgrove Int 988
HILLGROVE INT
  HILLGROVE INT via
  HILLGROVE LINK
HILLGROVE INT
HILLGROVE INT


VC\MES.png

.........................

[addterminus]
981
Hillgrove Int 981
HILLGROVE INT
  HILLGROVE INT via
  BURLINGTON CLOSE
HILLGROVE INT
HILLGROVE INT


VC\98101.png

.........................

[addterminus]
1981
Hillgrove Int 981
HILLGROVE INT
  HILLGROVE INT via
  BURLINGTON CLOSE
HILLGROVE INT
HILLGROVE INT


VC\98102.png

.........................

[addterminus]
2981
Hillgrove Int 981
HILLGROVE INT
  HILLGROVE INT via
  BURLINGTON CLOSE
HILLGROVE INT
HILLGROVE INT


VC\98103.png

.........................

[addterminus]
3981
Hillgrove Int 981
HILLGROVE INT
  HILLGROVE INT via
  BURLINGTON CLOSE
HILLGROVE INT
HILLGROVE INT


VC\98104.png

.........................

[addterminus]
4981
Hillgrove Int 981
HILLGROVE INT
  HILLGROVE INT via
  BURLINGTON CLOSE
HILLGROVE INT
HILLGROVE INT


VC\98105.png

.........................

[addterminus]
5981
Hillgrove Int 981
HILLGROVE INT
  HILLGROVE INT via
  BURLINGTON CLOSE
HILLGROVE INT
HILLGROVE INT


VC\98106.png

.........................

[addterminus]
6981
Hillgrove Int 981
HILLGROVE INT
  HILLGROVE INT via
  BURLINGTON CLOSE
HILLGROVE INT
HILLGROVE INT


VC\MES.png

.........................

[addterminus]
989
Hillgrove Int 989
HILLGROVE INT
  HILLGROVE INT via
  ROSEMARY (LOOP)
HILLGROVE INT
HILLGROVE INT


VC\98901.png

................

[addterminus]
1989
Hillgrove Int 989
HILLGROVE INT
  HILLGROVE INT via
  ROSEMARY (LOOP)
HILLGROVE INT
HILLGROVE INT


VC\98902.png

................

[addterminus]
2989
Hillgrove Int 989
HILLGROVE INT
  HILLGROVE INT via
  ROSEMARY (LOOP)
HILLGROVE INT
HILLGROVE INT


VC\98903.png

................

[addterminus]
3989
Hillgrove Int 989
HILLGROVE INT
  HILLGROVE INT via
  ROSEMARY (LOOP)
HILLGROVE INT
HILLGROVE INT


VC\98904.png

................

[addterminus]
4989
Hillgrove Int 989
HILLGROVE INT
  HILLGROVE INT via
  ROSEMARY (LOOP)
HILLGROVE INT
HILLGROVE INT


VC\98905.png

................

[addterminus]
5989
Hillgrove Int 989
HILLGROVE INT
  HILLGROVE INT via
  ROSEMARY (LOOP)
HILLGROVE INT
HILLGROVE INT


VC\98906.png

................

[addterminus]
6989
Hillgrove Int 989
HILLGROVE INT
  HILLGROVE INT via
  ROSEMARY (LOOP)
HILLGROVE INT
HILLGROVE INT


VC\98907.png

.................

[addterminus]
7989
Hillgrove Int 989
HILLGROVE INT
  HILLGROVE INT via
  ROSEMARY (LOOP)
HILLGROVE INT
HILLGROVE INT


VC\MES.png

.................

[addterminus]
991
Hospital Ave Ter 991
HOSPITAL AVE TER
  HOSPITAL AVE via
  TENNESSEE DRIVE
HOSPITAL AVE TER
HOSPITAL AVE TER


VC\99101.png

................

[addterminus]
1991
Hospital Ave Ter 991
HOSPITAL AVE TER
  HOSPITAL AVE via
  TENNESSEE DRIVE
HOSPITAL AVE TER
HOSPITAL AVE TER


VC\99102.png

................

[addterminus]
2991
Hospital Ave Ter 991
HOSPITAL AVE TER
  HOSPITAL AVE via
  TENNESSEE DRIVE
HOSPITAL AVE TER
HOSPITAL AVE TER


VC\99103.png

................

[addterminus]
3991
Hospital Ave Ter 991
HOSPITAL AVE TER
  HOSPITAL AVE via
  TENNESSEE DRIVE
HOSPITAL AVE TER
HOSPITAL AVE TER


VC\99104.png

................

[addterminus]
4991
Hospital Ave Ter 991
HOSPITAL AVE TER
  HOSPITAL AVE via
  TENNESSEE DRIVE
HOSPITAL AVE TER
HOSPITAL AVE TER


VC\99105.png

................

[addterminus]
5991
Hospital Ave 991
HOSPITAL AVE TER
  HOSPITAL AVE via
  TENNESSEE DRIVE
HOSPITAL AVE TER
HOSPITAL AVE TER


VC\MES.png

................

[addterminus]
990
Hospital Ave Ter 990
HOSPITAL AVE TER
  HOSPITAL AVE via
  EDGEVILLE CRES
HOSPITAL AVE TER
HOSPITAL AVE TER


VC\99001.png

................

[addterminus]
1990
Hospital Ave Ter 990
HOSPITAL AVE TER
  HOSPITAL AVE via
  EDGEVILLE CRES
HOSPITAL AVE TER
HOSPITAL AVE TER


VC\99002.png

................

[addterminus]
2990
Hospital Ave Ter 990
HOSPITAL AVE TER
  HOSPITAL AVE via
  EDGEVILLE CRES
HOSPITAL AVE TER
HOSPITAL AVE TER


VC\99003.png

................

[addterminus]
3990
Hospital Ave Ter 990
HOSPITAL AVE TER
  HOSPITAL AVE via
  EDGEVILLE CRES
HOSPITAL AVE TER
HOSPITAL AVE TER


VC\99004.png

................

[addterminus]
4990
Hospital Ave Ter 990
HOSPITAL AVE TER
  HOSPITAL AVE via
  EDGEVILLE CRES
HOSPITAL AVE TER
HOSPITAL AVE TER


VC\99005.png

................

[addterminus]
5990
Hospital Ave Ter 990
HOSPITAL AVE TER
  HOSPITAL AVE via
  EDGEVILLE CRES
HOSPITAL AVE TER
HOSPITAL AVE TER


VC\MES.png

................

[addterminus]
975
Woodneuk 975
WOODNEUK
  WOODNEUK via
  WOODNEUK TOWN CEMETERY
WOODNEUK
WOODNEUK


VC\97501.png

................

[addterminus]
1975
Woodneuk 975
WOODNEUK
  WOODNEUK via
  WOODNEUK TOWN CEMETERY
WOODNEUK
WOODNEUK


VC\97502.png

................

[addterminus]
2975
Woodneuk 975
WOODNEUK
  WOODNEUK via
  WOODNEUK TOWN CEMETERY
WOODNEUK
WOODNEUK


VC\97503.png

................

[addterminus]
3975
Woodneuk 975
WOODNEUK
  WOODNEUK via
  WOODNEUK TOWN CEMETERY
WOODNEUK
WOODNEUK


VC\97504.png

................

[addterminus]
4975
Woodneuk 975
WOODNEUK
  WOODNEUK via
  WOODNEUK TOWN CEMETERY
WOODNEUK
WOODNEUK


VC\97505.png

................

[addterminus]
5975
Woodneuk 975
WOODNEUK
  WOODNEUK via
  WOODNEUK TOWN CEMETERY
WOODNEUK
WOODNEUK


VC\MES.png

................

[addterminus]
996
Woodneuk 975
WOODNEUK
  WOODNEUK via
  WOODNEUK TOWN CEMETERY
WOODNEUK
WOODNEUK


VC\97511.png

................

[addterminus]
1996
Woodneuk 975
WOODNEUK
  WOODNEUK via
  WOODNEUK TOWN CEMETERY
WOODNEUK
WOODNEUK


VC\97512.png

................

[addterminus]
2996
Woodneuk 975
WOODNEUK
  WOODNEUK via
  WOODNEUK TOWN CEMETERY
WOODNEUK
WOODNEUK


VC\97513.png

................

[addterminus]
3996
Woodneuk 975
WOODNEUK
  WOODNEUK via
  WOODNEUK TOWN CEMETERY
WOODNEUK
WOODNEUK


VC\97514.png

................

[addterminus]
4996
Woodneuk 975
WOODNEUK
  WOODNEUK via
  WOODNEUK TOWN CEMETERY
WOODNEUK
WOODNEUK


VC\97515.png

................

[addterminus]
5996
Woodneuk 975
WOODNEUK
  WOODNEUK via
  WOODNEUK TOWN CEMETERY
WOODNEUK
WOODNEUK


VC\MES.png

................

[addterminus]
982
Hillgrove Int 982
HILLGROVE INT
  HILLGROVE INT via
  BRICKLAND CRES (LOOP)
HILLGROVE INT
HILLGROVE INT


VC\98201.png

................

[addterminus]
1982
Hillgrove Int 982
HILLGROVE INT
  HILLGROVE INT via
  BRICKLAND CRES (LOOP)
HILLGROVE INT
HILLGROVE INT


VC\98202.png

................
[addterminus]
2982
Hillgrove Int 982
HILLGROVE INT
  HILLGROVE INT via
  BRICKLAND CRES (LOOP)
HILLGROVE INT
HILLGROVE INT


VC\98203.png

................

[addterminus]
3982
Hillgrove Int 982
HILLGROVE INT
  HILLGROVE INT via
  BRICKLAND CRES (LOOP)
HILLGROVE INT
HILLGROVE INT


VC\98204.png

................

[addterminus]
4982
Hillgrove Int 982
HILLGROVE INT
  HILLGROVE INT via
  BRICKLAND CRES (LOOP)
HILLGROVE INT
HILLGROVE INT


VC\MES.png
................


[addterminus]
976
Tomlinson Int 976
TOMLINSON INT
  TOMLINSON INT vdia
  BRICKLAND NTH 6
HILLGROVE INT
HILLGROVE INT


VC\97601.png

................

[addterminus]
1976
Tomlinson Int 976
TOMLINSON INT
  TOMLINSON INT via
  BRICKLAND NTH 6
HILLGROVE INT
HILLGROVE INT


VC\97602.png

................

[addterminus]
2976
Tomlinson Int 976
TOMLINSON INT
  TOMLINSON INT via
  BRICKLAND NTH 6
HILLGROVE INT
HILLGROVE INT


VC\97603.png

................

[addterminus]
3976
Tomlinson Int 976
TOMLINSON INT
  TOMLINSON INT via
  BRICKLAND NTH 6
HILLGROVE INT
HILLGROVE INT


VC\97604.png

................

[addterminus]
4976
Tomlinson Int 976
TOMLINSON INT
  TOMLINSON INT via
  BRICKLAND NTH 6
HILLGROVE INT
HILLGROVE INT


VC\97605.png

................

[addterminus]
5976
Tomlinson Int 976
TOMLINSON INT
  TOMLINSON INT via
  BRICKLAND NTH 6
HILLGROVE INT
HILLGROVE INT


VC\MES.png

................

[addterminus]
994
Opp Townsville Poly 974A
OPP TOWNSVILLE POLY
  	ENDS AT
  OPP TOWNSVILLE POLY
OPP TOWNSVILLE POLY
OPP TOWNSVILLE POLY


VC\97411.png

.........................


[addterminus]
983
West Terra Int 983
WEST TERRA INT
  WEST TERRA INT via
   LONG HILL CLOSE
WEST TERRA INT
WEST TERRA INT


VC\98301.png

.........................

[addterminus]
1983
West Terra Int 983
WEST TERRA INT
  WEST TERRA INT via
   LONG HILL CLOSE
WEST TERRA INT
WEST TERRA INT


VC\98302.png

.........................

[addterminus]
2983
West Terra Int 983
WEST TERRA INT
  WEST TERRA INT via
   LONG HILL CLOSE
WEST TERRA INT
WEST TERRA INT


VC\98303.png

.........................

[addterminus]
3983
West Terra Int 983
WEST TERRA INT
  WEST TERRA INT via
   LONG HILL CLOSE
WEST TERRA INT
WEST TERRA INT


VC\98304.png

.........................

[addterminus]
4983
West Terra Int 983
WEST TERRA INT
  WEST TERRA INT via
   LONG HILL CLOSE
WEST TERRA INT
WEST TERRA INT


VC\98305.png

.........................

[addterminus]
5983
West Terra Int 983
WEST TERRA INT
  WEST TERRA INT via
   LONG HILL CLOSE
WEST TERRA INT
WEST TERRA INT


VC\98306.png

.........................

[addterminus]
6983
West Terra Int 983
WEST TERRA INT
  WEST TERRA INT via
   LONG HILL CLOSE
WEST TERRA INT
WEST TERRA INT


VC\98307.png

.........................

[addterminus]
7983
West Terra Int 983
WEST TERRA INT
  WEST TERRA INT via
   LONG HILL CLOSE
WEST TERRA INT
WEST TERRA INT


VC\MES.png

.........................







######################################
 BUS STOPS
######################################

[addbusstop]
Opp Blk 675
OPP BLK 675
OPP BLK 675

OPP BLK 675
.........................

[addbusstop]
Opp Nine Mile Junct
OPP NINE MILE JUNCT
OPP NINE MILE JUNCT

OPP NINE MILE JUNCT
.........................

[addbusstop]
Bef Hgrove Eway
BEF HGROVE EWAY
BEF HGROVE EWAY

BEF HGROVE EWAY
.........................

[addbusstop]
Blk 517
BLK 517
BLK 517

BLK 517
.........................

[addbusstop]
Blk 501
BLK 501
BLK 501

BLK 501
.........................

[addbusstop]
Aft Hgrove Eway Exit
AFT HGROVE EWAY EXIT
AFT HGROVE EWAY EXIT

AFT HGROVE EWAY EXIT
.........................

[addbusstop]
Hillside Residences
HILLSIDE RESIDENCES
HILLSIDE RESIDENCES

HILLSIDE RESIDENCES
.........................

[addbusstop]
Blk 514
BLK 514
BLK 514

BLK 514
.........................

[addbusstop]
Blk 525
BLK 525
BLK 525

BLK 525
.........................

[addbusstop]
Bet Collins JC and RV Sec Sch
COLLINS JC- RV SEC SCH
COLLINS JC- RV SEC SCH

COLLINS JC- RV SEC SCH
.........................

[addbusstop]
Rivervale Stn
RIVERVALE STN
RIVERVALE STN

RIVERVALE STN
.........................

[addbusstop]
Blk 497
BLK 497
BLK 497

BLK 497
.........................

[addbusstop]
Rivervale Terraces
RIVERVALE TERRACES
RIVERVALE TERRACES

RIVERVALE TERRACES
.........................

[addbusstop]
Opp Reichelt Smarket Long Hill
OPP REICH SM LONG HILL
OPP REICH SM LONG HILL

OPP REICH SM LONG HILL
.........................

[addbusstop]
Rivervale Stadium
RIVERVALE STADIUM
RIVERVALE STADIUM

RIVERVALE STADIUM
.........................

[addbusstop]
Blk 607
BLK 607
BLK 607

BLK 607
.........................

[addbusstop]
Blk 682
BLK 682
BLK 682

BLK 682
.........................

[addbusstop]
Opp Blk 517
OPP BLK 517
OPP BLK 517

OPP BLK 517
.........................

[addbusstop]
Normanton Depot
NORMANTON DEPOT
NORMANTON DEPOT

NORMANTON DEPOT
.........................

[addbusstop]
LP32
LP32
LP32

LP32
.........................


[addbusstop]
Townsville Poly
TOWNSVILLE POLY
TOWNSVILLE POLY

TOWNSVILLE POLY
.........................


[addbusstop]
LP33
LP33
LP33

LP33
.........................

[addbusstop]
Opp Blk 372
OPP BLK 372
OPP BLK 372

OPP BLK 372
.........................

[addbusstop]
Opp Blk 347
OPP BLK 347
OPP BLK 347

OPP BLK 347
.........................

[addbusstop]
Opp Blk 321
OPP BLK 321
OPP BLK 321

OPP BLK 321
.........................

[addbusstop]
Opp Blk 292
OPP BLK 292
OPP BLK 292

OPP BLK 292
.........................

[addbusstop]
Blk 344
BLK 344
BLK 344

BLK 344
.........................

[addbusstop]
Townsville Stn
TOWNSVILLE STN
TOWNSVILLE STN

TOWNSVILLE STN
.........................

[addbusstop]
Blk 307
BLK 307
BLK 307

BLK 307
.........................

[addbusstop]
Opp Townsville Poly
OPP TOWNSVILLE POLY
OPP TOWNSVILLE POLY

OPP TOWNSVILLE POLY
.........................

[addbusstop]
Opp LP32
OPP LP32
OPP LP32

OPP LP32
.........................

[addbusstop]
Opp Normanton Depot
OPP NORMANTON DEPOT
OPP NORMANTON DEPOT

OPP NORMANTON DEPOT
.........................

[addbusstop]
Hillgrove Int
HILLGROVE INT
HILLGROVE INT

HILLGROVE INT
.........................

[addbusstop]
Bet Blks 415 and 416
BET BLKS 415 AND 416
BET BLKS 415 AND 416

BET BLKS 415 AND 416
.........................

[addbusstop]
Blk 422
BLK 422
BLK 422

BLK 422
.........................

[addbusstop]
Hillgrove Int Terminus
HILLGROVE INT TERMINUS
HILLGROVE INT TERMINUS

HILLGROVE INT TERMINUS
.........................

[addbusstop]
Opp Blk 655
OPP BLK 655
OPP BLK 655

OPP BLK 655
.........................

[addbusstop]
Bef Normanton Circular 1
BEF NORMANTON CI
BEF NORMANTON CIRC 1

BEF NORMANTON CIRC 1
.........................

[addbusstop]
Blk 790
BLK 790
BLK 790

BLK 790
.........................


[addbusstop]
Blk 738
BLK 738
BLK 738

BLK 738
.........................


[addbusstop]
Blk 850
BLK 850
BLK 850

BLK 850
.........................


[addbusstop]
Opp Cheng Hu Farm
OPP CHENG HU FAR
OPP CHENG HU FARM

OPP CHENG HU FARM
.........................


[addbusstop]
Cheng Hu Farm
CHENG HU FAR
CHENG HU FARM

CHENG HU FARM
.........................


[addbusstop]
Opp Reichelt Smarket
OPP REICHELT SMARKET
OPP REICHELT SMARKET

OPP REICHELT SMARKET
.........................


[addbusstop]
Opp Blk 736
OPP BLK 736
OPP BLK 736

OPP BLK 736
.........................


[addbusstop]
Opp Blk 785
OPP BLK 785
OPP BLK 785

OPP BLK 785
.........................


[addbusstop]
Hillgrove Park
HILLGROVE PARK
HILLGROVE PARK

HILLGROVE PARK
.........................


[addbusstop]
Hillgrove SM-Hillgrove Stn
HGROVE SM-HGROVE STN
HGROVE SM-HGROVE STN

HGROVE SM-HGROVE STN
.........................


[addbusstop]
Blk 352
BLK 352
BLK 352

BLK 352
.........................


[addbusstop]
Blk 250
BLK 250
BLK 250

BLK 250
.........................


[addbusstop]
Blk 283
BLK 283
BLK 283

BLK 283
.........................

[addbusstop]
Blk 500
BLK 500
BLK 500

BLK 500
.........................

[addbusstop]
Opp Hillgrove Polyclinic
OPP HILLGROVE PO
OPP HILLGROVE
POLYCLINIC
OPP HGROVE POLYCLINIC
.........................


[addbusstop]
Blk 10
BLK 10
BLK 10

BLK 10
.........................


[addbusstop]
Blk 30
BLK 30
BLK 30

BLK 30
.........................


[addbusstop]
Blk 125
BLK 125
BLK 125

BLK 125
.........................


[addbusstop]
Hillgrove Polyclinic
HILLGROVE POLYCL
HILLGROVE POLYCLINIC

HGROVE POLYCLINIC
.........................


[addbusstop]
South Park Primary School
SOUTH PARK PRIMA
SOUTH PARK
PRIMARY SCHOOL
SOUTH PARK PRI SCH
.........................


[addbusstop]
Blk 324
BLK 324
BLK 324

BLK 324
.........................


[addbusstop]
Blk 414
BLK 414
BLK 414

BLK 414
.........................

[addbusstop]
Blk 543
BLK 543
BLK 543

BLK 543
.........................

[addbusstop]
Blk 535
BLK 535
BLK 535

BLK 535
.........................

[addbusstop]
Villa Norde
VILLA NORDE
VILLA NORDE

VILLA NORDE
.........................

[addbusstop]
Blk 496
BLK 496
BLK 496

BLK 496
.........................

[addbusstop]
ITE CW-Hgrove Link Stn
ITE CW-HGROVE LINK STN
ITE CW-HGROVE LINK STN

ITE CW-HGROVE LINK STN
.........................

[addbusstop]
Hillgrove Verge
HILLGROVE VERGE
HILLGROVE VERGE

HILLGROVE VERGE
.........................

[addbusstop]
Opp Villa Norde
OPP VILLA NORDE
OPP VILLA NORDE

OPP VILLA NORDE
.........................

[addbusstop]
Opp Blk 543
OPP BLK 543
OPP BLK 543

OPP BLK 543
.........................

[addbusstop]
Blk 226
BLK 226
BLK 226

BLK 226
.........................

[addbusstop]
Blk 285D
BLK 285D
BLK 285D

BLK 285D
.........................

[addbusstop]
Sunshine Plaza
SUNSHINE PLAZA
SUNSHINE PLAZA

SUNSHINE PLAZA
.........................

[addbusstop]
Blk 476
BLK 476
BLK 476

BLK 476
.........................

[addbusstop]
Blk 469
BLK 469
BLK 469

BLK 469
.........................

[addbusstop]
Bet Goat and Poultry Farm
BET GOAT AND POULT FARM
BET GOAT AND POULT FARM

BET GOAT AND POULT FARM
.........................

[addbusstop]
Blk 825A
BLK 825A
BLK 825A

BLK 825A
.........................

[addbusstop]
Blk 823
BLK 823
BLK 823

BLK 823
.........................

[addbusstop]
Blk 290
BLK 290
BLK 290

BLK 290
.........................

[addbusstop]
Opp Blk 285D
OPP BLK 285D
OPP BLK 285D

OPP BLK 285D
.........................

[addbusstop]
Opp Blk 226
OPP BLK 226
OPP BLK 226

OPP BLK 226
.........................

[addbusstop]
Bef Normanton Circular 1
BEF NORMANTON CI
BEF NORMANTON CIRC 1

BEF NORMANTON CIRC 1
.........................

[addbusstop]
Normanton Rd
NORMANTON RD
NORMANTON RD

NORMANTON RD
.........................

[addbusstop]
Edgeville Heights
EDGEVILLE HEIGHTS
EDGEVILLE HEIGHTS

EDGEVILLE HEIGHTS
.........................

[addbusstop]
Opp Tennessee Point Exit
OPP TENNESSEE POINT
OPP TENNESSEE POINT
EXIT
OPP TENN POINT EXIT
.........................

[addbusstop]
Opp Blk 768
OPP BLK 768
OPP BLK 768

OPP BLK 768
.........................

[addbusstop]
Bailey Estate
BAILEY ESTATE
BAILEY ESTATE

BAILEY ESTATE
.........................

[addbusstop]
Rosemary Estate
ROSEMARY ESTATE
ROSEMARY ESTATE

ROSEMARY ESTATE
.........................

[addbusstop]
Greenridge Residences
GREENRIDGE RESID
GREENRIDGE RESIDENCES

GREENRIDGE RESIDENCE
.........................

[addbusstop]
Blk 768
BLK 768
BLK 768

BLK 768
.........................

[addbusstop]
Tennessee Point Exit
TENNESSEE POINT EX
TENNESSEE POINT EXIT

TENNESSEE POINT EXIT
.........................

[addbusstop]
Opp Edgeville Heights
OPP EDGEVILLE HE
OPP EDGEVILLE HEIGHTS

OPP EDGEVILLE HEIGHTS
.........................

[addbusstop]
Blk 795
BLK 795
BLK 795

BLK 795
.........................

[addbusstop]
Aft Normanton Circular 1
AFT NORMANTON CI
AFT NORMANTON CIRC 1

AFT NORMANTON CIRC 1
.........................

[addbusstop]
Hillgrove Villa
HILLGROVE VILLA
HILLGROVE VILLA

HILLGROVE VILLA
.........................


[addbusstop]
Aft Hospital Ave
AFT HOSPITAL AVE
AFT HOSPITAL AVE

AFT HOSPITAL AVE
.........................


[addbusstop]
Peace Village
PEACE VILLAGE
PEACE VILLAGE

PEACE VILLAGE
.........................


[addbusstop]
Elsterplatz
ELSTERPLATZ
ELSTERPLATZ

ELSTERPLATZ
.........................


[addbusstop]
Opp N'thern Tip Village
OPP NTHERN TIP
OPP NTHERN TIP

OPP NTHERN TIP VILL
.........................


[addbusstop]
Tennessee Terrace
TENNESSEE TERRAC
TENNESSEE TERRACE

TENNESSEE TERRACE
.........................


[addbusstop]
Blk 830
BLK 830
BLK 830

BLK 830
.........................


[addbusstop]
Aft Millenia Institute
AFT MILLENIA INS
AFT MILLENIA INSTITUTE

AFT MILL INSTITUTE
.........................


[addbusstop]
Blk 800
BLK 800
BLK 800

BLK 800
.........................


[addbusstop]
Blk 772
BLK 772
BLK 772

BLK 772
.........................


[addbusstop]
Blk 735
BLK 735
BLK 735

BLK 735
.........................


[addbusstop]
Bef Millenia Institute
BEF MILLENIA INS
BEF MILLENIA INSTITUTE

BEF MILL INSTITUTE
.........................


[addbusstop]
Opp Blk 830
OPP BLK 830
OPP BLK 830

OPP BLK 830
.........................


[addbusstop]
Tennessee Point
TENNESSEE POINT
TENNESSEE POINT

TENNESSEE POINT
.........................


[addbusstop]
N'thern Tip Village
NTHERN TIP VILL
NTHERN TIP VILLAGE

NTHERN TIP VILLAGE
.........................


[addbusstop]
Opp Elsterplatz
OPP ELSTERPLATZ
OPP ELSTERPLATZ

OPP ELSTERPLATZ
.........................


[addbusstop]
Opp Peace Village
OPP PEACE VILLAG
OPP PEACE VILLAGE

OPP PEACE VILLAGE
.........................


[addbusstop]
Stone Village Expansion
STONE VILLAGE EX
STONE VILLAGE
EXPANSION
STONE VILL EXPANSION
.........................


[addbusstop]
Stone Village Market
STONE VILLAGE MA
STONE VILLAGE
MARKET
STONE VILLAGE MARKET
.........................


[addbusstop]
Hospital Ave Ter
HOSPITAL AVE TER
HOSPITAL AVE TER

HOSPITAL AVE TER
.........................


[addbusstop]
Peace Village Estate I
PEACE VILLAGE ES
PEACE VILLAGE
ESTATE I
PEACE VILL EST I
.........................


[addbusstop]
Peace Village Estate II
PEACE VILLAGE ES
PEACE VILLAGE
ESTATE II
PEACE VILL EST II
.........................


[addbusstop]
Peace Village Estate III
PEACE VILLAGE ES
PEACE VILLAGE
ESTATE III
PEACE VILL EST III
.........................


[addbusstop]
Bef Edgedale Estate
BEF EDGEDALE ES
BEF EDGEDALE ESTATE

BEF EDGEDALE ESTATE
.........................


[addbusstop]
Aft Edgedale Estate
AFT EDGEDALE ES
AFT EDGEDALE ESTATE

AFT EDGEDALE ESTATE
.........................


[addbusstop]
Edgedale Plains
EDGEDALE PLAINS
EDGEDALE PLAINS

EDGEDALE PLAINS
.........................


[addbusstop]
Opp Elektra Sec Sch
OPP ELEKTRA SEC
OPP ELEKTRA SEC SCH

OPP ELEKTRA SEC SCH
.........................

[addbusstop]
Bef Townsville Condo
BEF TOWNSVILLE CONDO
BEF TOWNSVILLE CONDO

BEF TOWNSVILLE CONDO
.........................

[addbusstop]
Tomlinson Int
TOMLINSON INT
TOMLINSON INT

TOMLINSON INT
.........................

[addbusstop]
Tomlinson Int Terminus
TOMLINSON INT TERMINUS
TOMLINSON INT TERMINUS

TOMLINSON INT TERMINUS
.........................

[addbusstop]
Upp Tomlinson Rd
UPP TOMLINSON RD
UPP TOMLINSON RD

UPP TOMLINSON RD
.........................

[addbusstop]
LP31
LP31
LP31

LP31
.........................

[addbusstop]
Opp Blk 679
OPP BLK 679
OPP BLK 679

OPP BLK 679
.........................

[addbusstop]
Bef Hgrove Eway Exit
BEF HGROVE EWAY EXIT
BEF HGROVE EWAY EXIT

BEF HGROVE EWAY EXIT
.........................

[addbusstop]
Aft Nine Mile Junct
AFT NINE MILE JUNCT
AFT NINE MILE JUNCT

AFT NINE MILE JUNCT
.........................

[addbusstop]
Blk 680
BLK 680
BLK 680

BLK 680
.........................

[addbusstop]
Blk 682D
BLK 682D
BLK 682D

BLK 682D
.........................

[addbusstop]
Blk 504
BLK 504
BLK 504

BLK 504
.........................

[addbusstop]
Bef Hgrove Govt High Sch
BEF HGROVE GOVT HIGH SCH
BEF HGROVE GOVT HIGH SCH

BEF HGROVE GOVT HIGH SCH
.........................

[addbusstop]
Accord Primary Sch
ACCORD PRIMARY SCH
ACCORD PRIMARY SCH

ACCORD PRIMARY SCH
.........................

[addbusstop]
Blk 445
BLK 445
BLK 445

BLK 445
.........................

[addbusstop]
Blk 447
BLK 447
BLK 447

BLK 447
.........................

[addbusstop]
Reece Choco Factory
REECE CHOCO FACTORY
REECE CHOCO FACTORY

REECE CHOCO FACTORY
.........................

[addbusstop]
Aft Reece Choco Factory
AFT REECE CHOCO FACTORY
AFT REECE CHOCO FACTORY

AFT REECE CHOCO FACTORY
.........................

[addbusstop]
Opp Christ Cemy Pth 6
OPP CHRIST CEMY PTH 6
OPP CHRIST CEMY PTH 6

OPP CHRIST CEMY PTH 6
.........................

[addbusstop]
Aft LP2
AFT LP2
AFT LP2

AFT LP2
.........................

[addbusstop]
Opp Muslim Cemy Pth 5
OPP MUSLIM CEMY PTH 5
OPP MUSLIM CEMY PTH 5

OPP MUSLIM CEMY PTH 5
.........................

[addbusstop]
Muslim Cemy Pth 5
MUSLIM CEMY PTH 5
MUSLIM CEMY PTH 5

MUSLIM CEMY PTH 5
.........................

[addbusstop]
Woodneuk BS 5
WOODNEUK BS 5
WOODNEUK BS 5

WOODNEUK BS 5
.........................

[addbusstop]
Woodneuk BS 4
WOODNEUK BS 4
WOODNEUK BS 4

WOODNEUK BS 4
.........................

[addbusstop]
LP11
LP11
LP11

LP11
.........................

[addbusstop]
LP37
LP37
LP37

LP37
.........................

[addbusstop]
Bef Reece Choco Factory
BEF REECE CHOCO FACTORY
BEF REECE CHOCO FACTORY

BEF REECE CHOCO FACTORY
.........................

[addbusstop]
Opp Sunshine Plaza
OPP SUNSHINE PLAZA
OPP SUNSHINE PLAZA

OPP SUNSHINE PLAZA
.........................

[addbusstop]
Aft Brit Petroleum
AFT BRIT PETROLEUM
AFT BRIT PETROLEUM

AFT BRIT PETROLEUM
.........................

[addbusstop]
Opp Blk 506
OPP BLK 506
OPP BLK 506

OPP BLK 506
.........................

[addbusstop]
Blk 546
BLK 546
BLK 546

BLK 546
.........................

[addbusstop]
Blk 550
BLK 550
BLK 550

BLK 550
.........................

[addbusstop]
Blk 559
BLK 559
BLK 559

BLK 559
.........................

[addbusstop]
Brickland Stn
BRICKLAND STN
BRICKLAND STN

BRICKLAND STN
.........................

[addbusstop]
Blk 618
BLK 618
BLK 618

BLK 618
.........................

[addbusstop]
Blk 680A
BLK 680A
BLK 680A

BLK 680A
.........................

[addbusstop]
Opp Blk 669
OPP BLK 669
OPP BLK 669

OPP BLK 669
.........................

[addbusstop]
Opp Blk 665
OPP BLK 665
OPP BLK 665

OPP BLK 665
.........................

[addbusstop]
Opp Blk 660
OPP BLK 660
OPP BLK 660

OPP BLK 660
.........................

[addbusstop]
La Regente Condo
LA REGENTE CONDO
LA REGENTE CONDO

LA REGENTE CONDO
.........................

[addbusstop]
Opp Brickland Stn
OPP BRICKLAND STN
OPP BRICKLAND STN

OPP BRICKLAND STN
.........................

[addbusstop]
Blk 562
BLK 562
BLK 562

BLK 562
.........................

[addbusstop]
Blk 543
BLK 543
BLK 543

BLK 543
.........................

[addbusstop]
Blk 531
BLK 531
BLK 531

BLK 531
.........................

[addbusstop]
Blk 506
BLK 506
BLK 506

BLK 506
.........................

[addbusstop]
Blk 497
BLK 497
BLK 497

BLK 497
.........................

[addbusstop]
Rivervale Estate
RIVERVALE ESTATE
RIVERVALE ESTATE

RIVERVALE ESTATE
.........................

[addbusstop]
Blk 765
BLK 765
BLK 765

BLK 765
.........................

[addbusstop]
Opp McD Brickland
OPP MCD BRICKLAND
OPP MCD BRICKLAND

OPP MCD BRICKLAND
.........................

[addbusstop]
Brickland Hub
BRICKLAND HUB
BRICKLAND HUB

BRICKLAND HUB
.........................

[addbusstop]
West Terra Int
WEST TERRA INT
WEST TERRA INT

WEST TERRA INT
.........................

[addbusstop]
Blk 372A
BLK 372A
BLK 372A

BLK 372A
.........................

[addbusstop]
Blk 402B
BLK 402B
BLK 402B

BLK 402B
.........................

[addbusstop]
Aft Lakeview Mansion
AFT LAKEVIEW MANSION
AFT LAKEVIEW MANSION

AFT LAKEVIEW MANSION
.........................

[addbusstop]
Opp Blk 676B
OPP BLK 676B
OPP BLK 676B

OPP BLK 676B
.........................

[addbusstop]
Blk 676B
BLK 676B
BLK 676B

BLK 676B
.........................

[addbusstop]
Bet Blks 387 and 388
BET BLKS 387 AND 388
BET BLKS 387 AND 388

BET BLKS 387 AND 388
.........................

[addbusstop]
Blk 392C
BLK 392C
BLK 392C

BLK 392C
.........................

[addbusstop]
Opp Blk 372A
OPP BLK 372A
OPP BLK 372A

OPP BLK 372A
.........................

[addbusstop]
West Terra Int Terminus
WEST TERRA INT TERMINUS
WEST TERRA INT TERMINUS

WEST TERRA INT TERMINUS
.........................

[addbusstop]
Aft Peace Village Ctr
AFT PEACE VILLAGE CTR
AFT PEACE VILLAGE CTR

AFT PEACE VILLAGE CTR
.........................




######################################
 TRIPS  and  ROUTES
######################################

Line 979, Route 01: Tomlinson Int >>  Tomlinson Int
-----------------------------------

[infosystem_trip]
97901
TOMLINSON INT >>  TOMLINSON INT
979
XXX

................

[infosystem_busstop_list]
26
Tomlinson Int
Tomlinson Int
Upp Tomlinson Rd
LP31
Opp Blk 679
Opp Blk 675
Opp Nine Mile Junct
Bef Hgrove Eway
Blk 517
Blk 501
Aft Hgrove Eway Exit
Hillside Residences
Blk 514
Blk 525
Bet Collins JC and RV Sec Sch
Rivervale Stn
Blk 497
Rivervale Terraces
Opp Reichelt Smarket Long Hill
Rivervale Stadium
Blk 607
Blk 682
Blk 680
Blk 682D
Tomlinson Int
Tomlinson Int Terminus


Line 974, Route 01: Tomlinson Int >>  Tomlinson Int
-----------------------------------

[infosystem_trip]
97401
TOMLINSON INT >>  TOMLINSON INT
974
XXX

................

[infosystem_busstop_list]
27
Tomlinson Int
Tomlinson Int
Upp Tomlinson Rd
LP31
Opp Blk 679
Opp Blk 675
Opp Blk 517
Normanton Depot
LP32
Townsville Poly
LP33
Opp Blk 372
Opp Blk 347
Opp Blk 321
Opp Blk 292
Bef Townsville Condo
Blk 344
Townsville Stn
Blk 307
Opp Townsville Poly
Opp LP32
Opp Normanton Depot
Aft Nine Mile Junct
Blk 680
Blk 682D
Tomlinson Int
Tomlinson Int Terminus


Line 976, Route 01: Tomlinson Int >>  Tomlinson Int
-----------------------------------

[infosystem_trip]
97601
TOMLINSON INT >>  TOMLINSON INT
976
XXX

................

[infosystem_busstop_list]
17
Tomlinson Int
Tomlinson Int
Blk 497
Rivervale Estate
Blk 680A
Opp Blk 669
Opp Blk 665
Opp Blk 660
La Regente Condo
Opp Brickland Stn
Blk 765
Opp McD Brickland
Brickland Hub
Hillside Residences
Blk 514
Tomlinson Int
Tomlinson Int Terminus


Line 982, Route 01: Hillgrove Int >>  Hillgrove Int
-----------------------------------

[infosystem_trip]
98201
HILLGROVE INT >>  HILLGROVE INT
982
XXX

................

[infosystem_busstop_list]
24
Hillgrove Int
Hillgrove Int
Bet Blks 415 and 416
Blk 501
Opp Blk 506
Blk 546
Blk 550
Blk 559
Brickland Stn
Blk 618
Blk 680A
Opp Blk 669
Opp Blk 665
Opp Blk 660
La Regente Condo
Opp Brickland Stn
Blk 562
Blk 543
Blk 531
Blk 506
Blk 504
Blk 422
Hillgrove Int
Hillgrove Int Terminus



Line 987, Route 01: Hillgrove Int  >>  Hillgrove Int
----------------------------------------------------------------------

[infosystem_trip]
98701
HILLGROVE INT  >>  HILLGROVE INT
987
XXX

[infosystem_busstop_list]
29
Hillgrove Int
Hillgrove Int
Opp Blk 655
Bef Normanton Circular 1
Blk 790
Blk 738
Blk 850
Opp Reichelt Smarket
Cheng Hu Farm
Blk 735
Opp Blk 736
Opp Blk 785
Hillgrove Park
Hillgrove SM-Hillgrove Stn
Blk 352
Blk 250
Blk 283
Blk 500
Opp Hillgrove Polyclinic
Blk 10
Blk 30
Blk 125
Hillgrove Polyclinic
Blk 535
South Park Primary School
Blk 324
Blk 414
Hillgrove Int
Hillgrove Int Terminus


Line 988, Route 01: Hillgrove Int  >>  Hillgrove Int
----------------------------------------------------------------------

[infosystem_trip]
98801
HILLGROVE INT >>  HILLGROVE INT
988
XXX

[infosystem_busstop_list]
14
Hillgrove Int
Hillgrove Int
Opp Blk 655
Blk 543
Blk 535
Villa Norde
Blk 496
ITE CW-Hgrove Link Stn
Hillgrove Verge
Opp Villa Norde
Blk 500
Opp Blk 543
Hillgrove Int
Hillgrove Int Terminus


Line 981, Route 01: Hillgrove Int  >>  Hillgrove Int
----------------------------------------------------------------------

[infosystem_trip]
98101
HILLGROVE INT  >>  HILLGROVE INT
981
XXX

[infosystem_busstop_list]
17
Hillgrove Int
Hillgrove Int
Blk 352
Blk 226
Blk 285D
Sunshine Plaza
Blk 476
Blk 469
Bet Goat and Poultry Farm
Blk 825A
Blk 823
Blk 290
Opp Blk 285D
Opp Blk 226
Blk 414
Hillgrove Int
Hillgrove Int Terminus

Line 989, Route 01: Hillgrove Int  >>  Hillgrove Int
----------------------------------------------------------------------

[infosystem_trip]
98901
HILLGROVE INT  >>  HILLGROVE INT
989
XXX

[infosystem_busstop_list]
20
Hillgrove Int
Hillgrove Int
Opp Blk 655
Bef Normanton Circular 1
Normanton Rd
Edgeville Heights
Opp Tennessee Point Exit
Opp Blk 768
Bailey Estate
Rosemary Estate
Aft Peace Village Ctr
Greenridge Residences
Blk 768
Tennessee Point Exit
Opp Edgeville Heights
Blk 795
Aft Normanton Circular 1
Hillgrove Villa
Hillgrove Int
Hillgrove Int Terminus


Line 991, Route 01: Hospital Ave Ter  >>  Hospital Ave Ter
----------------------------------------------------------------------

[infosystem_trip]
99101
HOSPITAL AVE TER  >>  HOSPITAL AVE TER
991
XXX

[infosystem_busstop_list]
21
Hospital Ave Ter
Hospital Ave Ter
Peace Village
Elsterplatz
Opp N'thern Tip Village
Tennessee Terrace
Blk 830
Aft Millenia Institute
Blk 800
Blk 772
Blk 735
Bef Millenia Institute
Opp Blk 830
Tennessee Point
N'thern Tip Village
Opp Elsterplatz
Opp Peace Village
Stone Village Expansion
Stone Village Market
Hospital Ave Ter
Hospital Ave Ter


Line 990, Route 01: Hospital Ave Ter  >>  Hospital Ave Ter
----------------------------------------------------------------------

[infosystem_trip]
99001
HOSPITAL AVE TER  >>  HOSPITAL AVE TER
990
XXX

[infosystem_busstop_list]
18
Hospital Ave Ter
Hospital Ave Ter
Peace Village Estate I
Peace Village Estate II
Peace Village Estate III
Peace Village
Elsterplatz
Opp N'thern Tip Village
Tennessee Terrace
Bef Edgedale Estate
Aft Edgedale Estate
Edgedale Plains
Tennessee Point
N'thern Tip Village
Opp Elsterplatz
Opp Elektra Sec Sch
Hospital Ave Ter
Hospital Ave Ter


Line 975, Route 01: Tomlinson Int  >>  Tomlinson Int
(When reaching Muslim Cemy Pth 5, change to Route 02)
----------------------------------------------------------------------

[infosystem_trip]
97501
TOMLINSON INT >>  TOMLINSON INT
975
XXX

[infosystem_busstop_list]
30
Tomlinson Int
Tomlinson Int
Bef Hgrove Eway Exit
Blk 504
Blk 422
Bef Hgrove Govt High Sch
Accord Primary Sch
Blk 445
Blk 447
Reece Choco Factory
Aft Reece Choco Factory
Opp Christ Cemy Pth 6
Aft LP2
Opp Muslim Cemy Pth 5
Muslim Cemy Pth 5
Woodneuk BS 5
Woodneuk BS 4
LP11
LP37
Bef Reece Choco Factory
Opp Sunshine Plaza
Aft Brit Petroleum
Blk 414
Bet Blks 415 and 416
Blk 501
Aft Hgrove Eway Exit
Hillside Residences
Blk 514
Tomlinson Int
Tomlinson Int Terminus


Line 975, Route 02: Tomlinson Int  >>  Tomlinson Int
----------------------------------------------------------------------

[infosystem_trip]
97502
TOMLINSON INT >>  TOMLINSON INT
996
XXX

[infosystem_busstop_list]
30
Tomlinson Int
Tomlinson Int
Bef Hgrove Eway Exit
Blk 504
Blk 422
Bef Hgrove Govt High Sch
Accord Primary Sch
Blk 445
Blk 447
Reece Choco Factory
Aft Reece Choco Factory
Opp Christ Cemy Pth 6
Aft LP2
Opp Muslim Cemy Pth 5
Muslim Cemy Pth 5
Woodneuk BS 5
Woodneuk BS 4
LP11
LP37
Bef Reece Choco Factory
Opp Sunshine Plaza
Aft Brit Petroleum
Blk 414
Bet Blks 415 and 416
Blk 501
Aft Hgrove Eway Exit
Hillside Residences
Blk 514
Tomlinson Int
Tomlinson Int Terminus


Line 974A, Route 01: Townsville Poly >>  Opp Townsville Poly
-----------------------------------

[infosystem_trip]
97402
TOWNSVILLE POLY >>  OPP TOWNSVILLE POLY
994
XXX

................

[infosystem_busstop_list]
13
Opp Cheng Hu Farm
Townsville Poly
LP33
Opp Blk 372
Opp Blk 347
Opp Blk 321
Opp Blk 292
Bef Townsville Condo
Blk 344
Townsville Stn
Blk 307
Opp Townsville Poly
Opp Cheng Hu Farm


Line 983, Route 01: West Terra Int >>  West Terra Int 
-----------------------------------

[infosystem_trip]
98301
WEST TERRA INT >>  WEST TERRA INT
983
XXX

................

[infosystem_busstop_list]
17
West Terra Int
Blk 372A
Blk 402B
Aft Lakeview Mansion
Upp Tomlinson Rd
LP31
Opp Blk 679
Opp Blk 676B
Hillgrove Int
Bet Blks 415 and 416
Blk 676B
Blk 682D
Bet Blks 387 and 388
Blk 392C
Opp Blk 372A
West Terra Int
West Terra Int Terminus