'Werbeuhr - Script zur Uhrensteuerung

'Erstmal von Marcel klauen...:


'Revision History
'05.11.2009 Marcel Kuhnt
'15.07.2010 Rüdiger Hülsmann

'Script Version: 1.1
'Omsi release: 1.0

'Needs:
'- none



{frame}

'###########################
' Clock Hands
'###########################

'Time in seconds...

(L.S.Time) s0
'Hour Hand: 360° in 12 hours:
		120 / (S.L.clock_hand_hour)
'Minute Hand: 360° in 1 hour:
		l0 10 / (S.L.clock_hand_minute)

	(L.L.Werbung) -1 <
	{if}
		(L.$.Index_Repaint) $StrToFloat (S.L.Werbung)
	{endif}

{end}


'###########################
' Werbung auswählen:
'###########################


{init}
	-2 (S.L.Werbung)
{end}