	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
StreetHamburg1
2_StreetHamburg1.bmp
2_StreetHamburg1_alpha.bmp
29
2


[char]
A
4
20
0

[char]
B
24
37
0

[char]
C
41
55
0

[char]
D
57
71
0

[char]
E
74
88
0

[char]
F
91
104
0

[char]
G
106
120
0

[char]
H
124
138
0

[char]
I
143
146
0

[char]
J
149
160
0

[char]
K
165
179
0

[char]
L
183
196
0

[char]
M
199
216
0

[char]
N
220
235
0

[char]
O
239
253
0

[char]
P
6
20
30

[char]
Q
22
38
30

[char]
R
40
54
30

[char]
S
57
71
30

[char]
T
72
86
30

[char]
U
87
103
30

[char]
V
104
120
30

[char]
W
121
143
30

[char]
X
144
159
30

[char]
Y
160
174
30

[char]
Z
175
188
30

[char]
Ä
189
206
30

[char]
Ö
208
222
30

[char]
Ü
226
240
30

[char]
a
243
254
30

[char]
b
5
17
60

[char]
c
19
31
60

[char]
d
33
45
60

[char]
e
48
59
60

[char]
f
61
70
60

[char]
g
70
82
60

[char]
h
87
98
60

[char]
i
101
106
60

[char]
j
107
114
60

[char]
k
118
130
60

[char]
l
133
138
60

[char]
m
141
161
60

[char]
n
165
176
60

[char]
o
180
191
60

[char]
p
195
206
60

[char]
q
209
221
60

[char]
r
225
234
60

[char]
s
236
247
60

[char]
t
4
11
90

[char]
u
14
25
90

[char]
v
28
40
90

[char]
w
41
60
90

[char]
x
61
74
90

[char]
y
75
88
90

[char]
z
89
100
90

[char]
ä
102
113
90

[char]
ö
117
129
90

[char]
ü
132
143
90

[char]
ß
145
159
90

[char]
1
161
170
90

[char]
2
172
184
90

[char]
3
185
198
90

[char]
4
199
213
90

[char]
5
215
226
90

[char]
6
229
204
90

[char]
7
243
255
90

[char]
8
4
16
115

[char]
9
19
30
115

[char]
0
33
45
115

[char]
!
48
52
115

[char]
&
55
72
115

[char]
-
73
83
115

[char]
.
86
90
115

[char]
,
94
97
115

[char]
:
101
105
115

[char]
;
109
112
115

[char]
?
113
127
115

[char]
(
129
136
115

[char]
)
137
143
115

[char]
 
146
154
115