################################################################
HKovertarget
################################################################

  Zur Verwendung in NEUEN Bus-Matrixanzeigen bspw. SD202 (6x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 22.4.2010 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
3dtranstudio_HKovertarget
3dtranstudio_HKovertarget.bmp
3dtranstudio_HKovertarget.bmp
52
1

[char]
 
78
103
86

[char]
A
25
71
12

[char]
B
137
183
12

[char]
C
249
296
12

[char]
D
362
406
12

[char]
E
472
520
12

[char]
F
584
632
12

[char]
G
25
71
84

[char]
H
137
183
84

[char]
I
256
284
84

[char]
J
362
406
84

[char]
K
472
520
84

[char]
L
584
632
84

[char]
M
25
71
156

[char]
N
137
183
156

[char]
O
249
296
156

[char]
P
362
406
156

[char]
Q
472
520
156

[char]
R
584
632
156

[char]
S
25
71
228

[char]
T
137
183
228

[char]
U
249
296
228

[char]
V
362
406
228

[char]
W
472
520
228

[char]
X
584
632
228

[char]
Y
25
71
300

[char]
Z
137
183
300

[char]
0
249
296
300

[char]
1
362
406
300

[char]
2
468
515
300

[char]
3
581
627
300

[char]
4
25
71
372

[char]
5
137
183
372

[char]
6
249
296
372

[char]
7
360
406
372

[char]
8
468
515
372

[char]
9
581
627
372