#########################################
SAEIV Businfo Font

For St-Servan and Acrotere Design AddOns
########################################


[newfont]
AD_Bahnschrift_SemiBold_PBAR
AD_Bahnschrift_SemiBold.bmp
AD_Bahnschrift_SemiBold.bmp
25
0

[char]
A
16
37
32

[newfont]
AD_Bahnschrift_SemiBold
AD_Bahnschrift_SemiBold.bmp
AD_Bahnschrift_SemiBold.bmp
49
1

[char]
 
2
13
8

[char]
!
44
48
8

[char]
"
49
60
8

[char]
#
61
84
8

[char]
$
85
106
8

[char]
%
107
132
8

[char]
&
133
158
8

[char]
'
159
163
8

[char]
(
164
175
8

[char]
)
176
187
8

[char]
*
188
206
8

[char]
+
207
225
8

[char]
,
226
230
8

[char]
-
231
245
8

[char]
.
246
250
8

[char]
/
251
270
8

[char]
0
271
288
8

[char]
1
289
298
8

[char]
2
299
317
8

[char]
3
318
337
8

[char]
4
338
358
8

[char]
5
359
376
8

[char]
6
377
394
8

[char]
7
395
412
8

[char]
8
413
431
8

[char]
9
432
449
8

[char]
:
450
454
8

[char]
;
455
459
8

[char]
<
460
474
8

[char]
=
475
489
8

[char]
>
490
504
8

[char]
?
505
521
8

[char]
A
522
548
8

[char]
B
549
571
8

[char]
C
572
593
8

[char]
D
594
615
8

[char]
E
616
636
8

[char]
F
637
656
8

[char]
G
657
678
8

[char]
H
679
701
8

[char]
I
702
706
8

[char]
J
707
724
8

[char]
K
725
748
8

[char]
L
749
769
8

[char]
M
770
796
8

[char]
N
797
819
8

[char]
O
820
841
8

[char]
P
842
862
8

[char]
Q
863
887
8

[char]
R
888
911
8

[char]
S
912
934
8

[char]
T
935
957
8

[char]
U
958
979
8

[char]
V
980
1005
8

[char]
W
1006
1042
8

[char]
X
1043
1067
8

[char]
Y
1068
1092
8

[char]
Z
1093
1112
8

[char]
[
1113
1121
8

[char]
\
1122
1141
8

[char]
]
1142
1150
8

[char]
^
1151
1169
8

[char]
_
1170
1187
8

[char]
a
1188
1205
8

[char]
b
1206
1223
8

[char]
c
1224
1241
8

[char]
d
1242
1259
8

[char]
e
1260
1278
8

[char]
f
1279
1291
8

[char]
g
1292
1310
8

[char]
h
1311
1328
8

[char]
i
1329
1333
8

[char]
j
1334
1342
8

[char]
k
1343
1363
8

[char]
l
1364
1372
8

[char]
m
1373
1403
8

[char]
n
1404
1421
8

[char]
o
1422
1440
8

[char]
p
1441
1458
8

[char]
q
1459
1476
8

[char]
r
1477
1492
8

[char]
s
1493
1513
8

[char]
t
1514
1524
8

[char]
u
1525
1543
8

[char]
v
1544
1564
8

[char]
w
1565
1596
8

[char]
x
1597
1617
8

[char]
y
1618
1638
8

[char]
z
1639
1655
8

[char]
{
1656
1668
8

[char]
|
1669
1673
8

[char]
}
1674
1686
8

[char]
~
1687
1703
8

[char]
À
1704
1731
8

[char]
Á
1732
1759
8

[char]
Â
1760
1787
8

[char]
Ã
1788
1815
8

[char]
Ä
1816
1843
8

[char]
È
1844
1864
8

[char]
É
1865
1885
8

[char]
Ê
1886
1906
8

[char]
Ë
1907
1927
8

[char]
Ì
1928
1937
8

[char]
Í
1938
1947
8

[char]
Î
1948
1962
8

[char]
Ï
1963
1975
8

[char]
Ò
1976
1997
8

[char]
Ó
1998
2019
8

[char]
Ô
2020
2041
8

[char]
Õ
2042
2063
8

[char]
Ö
2064
2085
8

[char]
Ù
2086
2107
8

[char]
Ú
2108
2129
8

[char]
Û
2130
2151
8

[char]
Ü
2152
2173
8

[char]
ß
2174
2191
8

[char]
à
2192
2209
8

[char]
á
2210
2227
8

[char]
â
2228
2245
8

[char]
ã
2246
2263
8

[char]
ä
2264
2281
8

[char]
è
2282
2300
8

[char]
é
2301
2319
8

[char]
ê
2320
2338
8

[char]
ë
2339
2358
8

[char]
ì
2359
2369
8

[char]
í
2370
2380
8

[char]
î
2381
2395
8

[char]
ï
2396
2410
8

[char]
ò
2411
2429
8

[char]
ó
2430
2448
8

[char]
ô
2449
2467
8

[char]
õ
2468
2486
8

[char]
ö
2487
2505
8

[char]
ù
2506
2524
8

[char]
ú
2525
2543
8

[char]
û
2544
2562
8

[char]
ü
2563
2581
8