[newfont]
aesys_8_1
aesys_8_1.bmp
aesys_8_1.bmp
8
1

[char]
a
1
6
1

[char]
b
9
14
1

[char]
c
17
22
1

[char]
d
25
30
1

[char]
e
33
38
1

[char]
f
41
45
1

[char]
g
48
53
1

[char]
h
56
61
1

[char]
i
64
67
1

[char]
j
70
75
1

[char]
k
78
82
1

[char]
l
85
88
1

[char]
m
91
96
1

[char]
n
99
104
1

[char]
o
107
112
1

[char]
p
115
120
1

[char]
q
123
128
1

[char]
r
131
136
1

[char]
s
139
144
1

[char]
t
147
152
1

[char]
u
155
160
1

[char]
v
163
168
1

[char]
w
171
176
1

[char]
x
179
184
1

[char]
y
187
192
1

[char]
z
195
199
1

[char]
ä
202
207
1

[char]
ö
210
215
1

[char]
ü
218
223
1

[char]
.
226
228
1

[char]
/
231
238
1

[char]
-
241
245
1

[char]
 
248
250
1

[char]
A
1
6
10

[char]
B
9
14
10

[char]
C
17
22
10

[char]
D
25
30
10

[char]
E
33
38
10

[char]
F
41
46
10

[char]
G
49
54
10

[char]
H
57
62
10

[char]
I
65
66
10

[char]
J
69
74
10

[char]
K
77
82
10

[char]
L
85
90
10

[char]
M
93
98
10

[char]
N
101
106
10

[char]
O
109
114
10

[char]
P
117
122
10

[char]
Q
125
130
10

[char]
R
133
138
10

[char]
S
141
146
10

[char]
T
149
154
10

[char]
U
157
162
10

[char]
V
165
170
10

[char]
W
173
178
10

[char]
X
181
186
10

[char]
Y
189
194
10

[char]
Z
197
202
10

[char]
Ä
205
210
10

[char]
Ö
213
218
10

[char]
Ü
221
226
10

[char]
ß
229
234
10

[char]
+
237
241
10