[newfont]
aesys_16_0
aesys_16_0.bmp
aesys_16_0.bmp
16
1

[char]
a
1
11
1

[char]
b
14
24
1

[char]
c
27
36
1

[char]
d
39
49
1

[char]
e
52
62
1

[char]
f
65
72
1

[char]
g
75
85
1

[char]
h
88
98
1

[char]
i
101
103
1

[char]
j
106
112
1

[char]
k
115
123
1

[char]
l
126
128
1

[char]
m
131
144
1

[char]
n
147
157
1

[char]
o
160
170
1

[char]
p
173
183
1

[char]
q
186
196
1

[char]
r
199
206
1

[char]
s
209
217
1

[char]
t
220
227
1

[char]
u
230
240
1

[char]
v
243
252
1

[char]
w
255
270
1

[char]
x
273
282
1

[char]
y
285
294
1

[char]
z
297
306
1

[char]
ä
309
319
1

[char]
ö
322
332
1

[char]
ü
335
345
1

[char]
/
348
356
1

[char]
-
359
363
1

[char]
.
366
368
1

[char]
A
2
11
18

[char]
B
14
24
18

[char]
C
27
36
18

[char]
D
39
48
18

[char]
E
51
60
18

[char]
F
63
72
18

[char]
G
75
84
18

[char]
H
87
96
18

[char]
I
99
101
18

[char]
J
104
109
18

[char]
K
112
121
18

[char]
L
124
133
18

[char]
M
136
144
18

[char]
N
147
154
18

[char]
O
157
166
18

[char]
P
169
178
18

[char]
Q
181
190
18

[char]
R
193
202
18

[char]
S
205
214
18

[char]
T
217
225
18

[char]
U
228
237
18

[char]
V
240
249
18

[char]
W
252
260
18

[char]
X
263
271
18

[char]
Y
274
280
18

[char]
Z
283
290
18

[char]
Ä
293
302
18

[char]
Ö
305
314
18

[char]
Ü
317
326
18

[char]
ß
329
336
18

[char]
 
339
341
18

[char]
+
344
348
18