[newfont]
aesys_16_0_F
aesys_16_0_F.bmp
aesys_16_0_F.bmp
16
1

[char]
a
2
17
1

[char]
b
20
35
1

[char]
c
38
51
1

[char]
d
56
71
1

[char]
e
74
89
1

[char]
f
92
99
1

[char]
g
102
117
1

[char]
h
120
135
1

[char]
i
138
140
1

[char]
j
143
152
1

[char]
k
155
168
1

[char]
l
171
173
1

[char]
m
176
191
1

[char]
n
194
209
1

[char]
o
212
227
1

[char]
p
230
245
1

[char]
q
248
263
1

[char]
r
266
277
1

[char]
s
280
296
1

[char]
t
299
311
1

[char]
u
314
329
1

[char]
v
332
347
1

[char]
w
350
365
1

[char]
x
368
383
1

[char]
y
386
398
1

[char]
z
401
416
1

[char]
ä
419
434
1

[char]
ö
437
452
1

[char]
ü
455
470
1

[char]
.
473
475
1

[char]
/
478
486
1

[char]
-
489
493
1

[char]
 
496
499
1

[char]
+
502
506
1

[char]
A
1
16
18

[char]
B
19
34
18

[char]
C
37
52
18

[char]
D
55
70
18

[char]
E
73
88
18

[char]
F
91
106
18

[char]
G
109
124
18

[char]
H
127
142
18

[char]
I
145
147
18

[char]
J
150
161
18

[char]
K
164
179
18

[char]
L
182
197
18

[char]
M
200
215
18

[char]
N
218
233
18

[char]
O
236
250
18

[char]
P
253
268
18

[char]
Q
271
285
18

[char]
R
288
303
18

[char]
S
306
321
18

[char]
T
324
340
18

[char]
U
343
358
18

[char]
V
361
377
18

[char]
W
380
395
18

[char]
X
398
412
18

[char]
Y
415
427
18

[char]
Z
430
443
18

[char]
Ä
446
461
18

[char]
Ö
464
478
18

[char]
Ü
481
496
18

[char]
ß
499
509
18

