	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
ANWB_E
ANWB_E_Alpha.bmp
ANWB_E_Alpha.bmp
55
2

[char]
 
1050
1060
10

[char]
A
8
39
10

[char]
B
49
74
10

[char]
C
83
108
10

[char]
D
170
197
10

[char]
E
120
145
10

[char]
F
191
214
10

[char]
G
219
343
10

[char]
H
256
281
10

[char]
I
295
301
10

[char]
J
309
333
10

[char]
K
346
372
10

[char]
L
382
405
10

[char]
M
415
444
10

[char]
N
458
483
10

[char]
O
494
520
10

[char]
P
532
557
10

[char]
Q
565
592
10

[char]
R
603
628
10

[char]
S
636
661
10

[char]
T
668
691
10

[char]
U
700
725
10

[char]
V
734
762
10

[char]
W
768
801
10

[char]
X
807
835
10

[char]
Y
840
872
10

[char]
Z
880
905
10

[char]
.
914
922
10

[char]
-
938
954
10

[char]
<
965
1000
10

[char]
>
1007
1042
10

[char]
a
8
28
65

[char]
b
40
60
65

[char]
c
66
87
65

[char]
d
94
115
65

[char]
e
123
144
65

[char]
f
150
163
65

[char]
g
170
190
65

[char]
h
202
222
65

[char]
i
234
240
65

[char]
j
247
259
65

[char]
k
271
291
65

[char]
l
300
306
65

[char]
m
318
351
65

[char]
n
363
383
65

[char]
o
392
413
65

[char]
p
422
442
65

[char]
q
448
469
65

[char]
r
480
495
65

[char]
s
500
520
65

[char]
t
526
541
65

[char]
u
551
571
65

[char]
v
580
603
65

[char]
w
609
639
65

[char]
x
645
670
65

[char]
y
677
701
65

[char]
z
707
728
65

[char]
ë
733
754
65

[char]
1
758
768
65

[char]
2
775
800
65

[char]
3
806
831
65

[char]
4
836
865
65

[char]
5
869
894
65

[char]
6
899
925
65

[char]
7
929
954
65

[char]
8
960
985
65

[char]
9
991
1017
65

[char]
0
1020
1047
65