################################################################
  ANNAX-Font ARC bus LAWO display
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Annax ARCSZOVEG
ANX_ARC_szoveg_Alpha.bmp
ANX_ARC_szoveg_Alpha.bmp
128
6

[char]
 
0
48
0

[char]
A
56
104
0

[char]
Á
112
160
0

[char]
B
168
216
0

[char]
C
224
272
0

[char]
D
280
328
0

[char]
E
336
384
0

[char]
É
392
440
0

[char]
F
448
496
0

[char]
G
504
552
0

[char]
H
560
608
0

[char]
I
616
664
0

[char]
Í
672
720
0

[char]
J
728
776
0

[char]
K
784
832
0

[char]
L
840
888
0

[char]
M
896
944
0

[char]
N
952
1000
0

[char]
O
0
48
128

[char]
Ó
56
104
128

[char]
Ö
112
160
128

[char]
Õ
168
216
128

[char]
P
224
272
128

[char]
Q
280
328
128

[char]
R
336
384
128

[char]
S
392
440
128

[char]
T
448
496
128

[char]
U
504
552
128

[char]
Ú
560
608
128

[char]
Ü
616
664
128

[char]
Û
672
720
128

[char]
V
728
776
128

[char]
W
784
832
128

[char]
X
840
888
128

[char]
Y
896
944
128

[char]
Z
952
1000
128

[char]
)
0
168
256

