	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Anzeige_MZ
Anzeige_MZ.bmp
Anzeige_MZ.bmp
65
1


[char]
 
996
1024
2

[char]
Ä
1
42
2

[char]
A
42
84
2

[char]
B
84
126
2

[char]
C
126
168
2

[char]
D
168
210
2

[char]
E
210
246
2

[char]
F
246
282
2

[char]
H
282
324
2

[char]
I
324
365
2

[char]
J
365
401
2

[char]
K
401
442
2

[char]
L
442
479
2

[char]
M
479
527
2

[char]
O
527
568
2

[char]
P
568
611
2

[char]
Q
611
653
2

[char]
R
653
695
2

[char]
S
695
737
2

[char]
T
737
779
2

[char]
U
779
821
2

[char]
W
821
869
2

[char]
X
869
911
2

[char]
Z
911
953
2

[char]
Ö
953
995
2

[char]
Ü
1
42
77

[char]
ä
42
84
77

[char]
a
84
126
77

[char]
b
126
168
77

[char]
c
168
210
77

[char]
d
210
252
77

[char]
e
252
294
77

[char]
f
294
330
77

[char]
g
330
372
77

[char]
h
372
414
77

[char]
i
414
438
77

[char]
j
438
462
77

[char]
k
462
504
77

[char]
l
504
528
77

[char]
m
528
588
77

[char]
n
588
630
77

[char]
o
630
672
77

[char]
p
672
714
77

[char]
q
714
756
77

[char]
r
756
792
77

[char]
s
792
834
77

[char]
t
834
864
77

[char]
u
864
906
77

[char]
v
906
954
77

[char]
w
954
1002
77

[char]
x
1
36
153

[char]
y
36
78
153

[char]
ö
78
120
153

[char]
ü
120
162
153

[char]
ß
162
204
153

[char]
0
204
246
153

[char]
1
246
276
153

[char]
2
276
318
153

[char]
3
318
360
153

[char]
4
360
402
153

[char]
5
402
444
153

[char]
6
444
486
153

[char]
7
486
528
153

[char]
8
528
570
153

[char]
9
570
612
153

[char]
0
612
654
153

[char]
*
654
697
153

[char]
+
697
740
153

[char]
,
740
772
153

[char]
.
772
804
153

[char]
-
804
847
153

[char]
;
847
873
153

[char]
:
873
900
153

[char]
"
900
935
153

[char]
G
935
977
153

[char]
N
977
1019
153

[char]
V
1
48
230

[char]
Y
48
90
230

[char]
z
90
132
230

[char]
+
697
740
153