	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
ArialBold
ArialBold_Alpha.bmp
ArialBold_Alpha.bmp
42
2


[char]
 
50
60
16

[char]
A
5
36
16

[char]
B
92
118
16

[char]
C
131
158
16

[char]
D
170
197
16

[char]
E
213
237
16

[char]
F
250
273
16

[char]
G
286
315
16

[char]
H
328
353
16

[char]
I
371
377
16

[char]
J
391
412
16

[char]
K
429
458
16

[char]
L
471
494
16

[char]
M
509
541
16

[char]
N
557
583
16

[char]
O
598
628
16

[char]
P
642
667
16

[char]
Q
681
713
16

[char]
R
723
752
16

[char]
S
761
787
16

[char]
T
800
826
16

[char]
U
837
863
16

[char]
V
875
904
16

[char]
W
915
956
16

[char]
X
965
995
16

[char]
Y
1001
1030
16

[char]
Z
1038
1064
16

[char]
\
1075
1089
16

[char]
-
1101
1115
16

[char]
a
5
27
72

[char]
ø
39
64
72

[char]
b
78
101
72

[char]
c
113
136
72

[char]
d
146
170
72

[char]
e
183
205
72

[char]
f
217
233
72

[char]
g
243
267
72

[char]
h
280
302
72

[char]
i
319
327
72

[char]
j
338
350
72

[char]
k
364
385
72

[char]
l
401
409
72

[char]
m
426
460
72

[char]
n
477
499
72

[char]
o
512
536
72

[char]
p
549
572
72

[char]
q
586
608
72

[char]
r
623
639
72

[char]
s
651
672
72

[char]
t
685
699
72

[char]
u
712
734
72

[char]
v
746
770
72

[char]
w
780
815
72

[char]
x
826
850
72

[char]
y
860
883
72

[char]
z
893
914
72

[char]
ä
927
950
72

[char]
ë
962
985
72

[char]
ï
996
1012
72

[char]
ö
1023
1048
72

[char]
ü
1062
1084
72

[char]
&
1100
1130
72

[char]
0
8
29
119

[char]
1
40
55
119

[char]
2
71
93
119

[char]
3
104
125
119

[char]
4
137
161
119

[char]
5
174
196
119

[char]
6
209
230
119

[char]
7
244
266
119

[char]
8
279
300
119

[char]
9
313
334
119

[char]
0
348
370
119

-----

[char]
à
387
410
118

á
423
446
118

â
459
482
118

ç
496
518
118

è
531
554
118

é
567
590
118

ê
602
625
118

ì
637
649
118

í
663
675
118

î
684
700
118

ñ
711
734
118

ò
748
774
118

ó
786
812
118

ô
825
851
118

ù
865
887
118

ú
903
925
118

û
941
963
118

ý
971
996
118

æ
1002
1039
118

ß
1049
1073
118

Þ
1082
1108
118

ð
1116
1141
118
