################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
ArialFont_ddu
ArialFont_ddu.bmp
ArialFont_ddu.bmp
44
4

[char]
 
4
16
240

[char]
0
5
25
2

[char]
1
30
42
2

[char]
2
49
69
2

[char]
3
71
91
2

[char]
4
92
113
2

[char]
5
115
135
2

[char]
6
137
157
2

[char]
7
160
179
2

[char]
8
181
201
2

[char]
9
204
223
2

[char]
A
224
251
2

[char]
B
253
276
2

[char]
C
278
304
2

[char]
D
308
332
2

[char]
E
336
359
2

[char]
F
7
27
63

[char]
G
30
57
63

[char]
H
61
84
63

[char]
I
90
96
63

[char]
J
99
116
63

[char]
K
121
145
63

[char]
L
147
166
63

[char]
M
169
197
63

[char]
N
202
225
63

[char]
O
229
257
63

[char]
P
260
283
63

[char]
Q
285
314
63

[char]
R
317
343
63

[char]
S
344
368
63

[char]
T
4
28
123

[char]
U
31
54
123

[char]
V
57
83
123

[char]
W
83
120
123

[char]
X
120
146
123

[char]
Y
146
172
123

[char]
Z
173
196
123

[char]
a
198
217
123

[char]
b
221
239
123

[char]
c
242
260
123

[char]
d
262
280
123

[char]
e
283
303
123

[char]
f
304
318
123

[char]
g
318
336
123

[char]
h
340
358
123

[char]
i
6
12
184

[char]
j
12
21
184

[char]
k
26
44
184

[char]
l
46
50
184

[char]
m
55
83
184

[char]
n
88
105
184

[char]
o
108
128
184

[char]
p
132
150
184

[char]
q
153
171
184

[char]
r
176
187
184

[char]
s
188
205
184

[char]
t
207
218
184

[char]
u
220
238
184

[char]
v
240
260
184

[char]
w
260
289
184

[char]
x
289
308
184

[char]
y
309
328
184

[char]
z
328
349
184

[char]
,
18
24
240

[char]
.
30
36
240

[char]
:
41
47
240

[char]
$
51
71
240

[char]
/
74
88
240




