	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Arial Narrow
Arial_Narrow.bmp
Arial_Narrow.bmp
29
2


[char]
 
244
254
5

[char]
A
0
15
5

[char]
Á
16
31
5

[char]
B
33
44
5

[char]
C
47
59
5

[char]
È
61
73
5

[char]
D
77
90
5

[char]
Ï
94
107
5

[char]
E
110
120
5

[char]
É
123
133
5

[char]
Ì
136
146
5

[char]
F
149
159
5

[char]
G
160
175
5

[char]
H
179
191
5

[char]
I
196
198
5

[char]
Í
203
208
5

[char]
J
257
264
5

[char]
K
218
230
5

[char]
L
232
241
5

[char]
M
1
21
38

[char]
N
24
38
38

[char]
Ò
41
55
38

[char]
O
58
73
38

[char]
Ó
76
91
38

[char]
P
95
106
38

[char]
Q
108
125
38

[char]
R
127
139
38

[char]
Ø
142
154
38

[char]
S
155
166
38

[char]
Š
167
178
38

[char]
T
179
191
38

[char]

192
204
38

[char]
U
206
220
38

[char]
Ú
223
237
38

[char]
Ù
240
254
38

[char]
V
0
15
71

[char]
W
15
38
71

[char]
X
39
52
71

[char]
Y
53
65
71

[char]
Ý
66
78
71

[char]
Z
79
91
71

[char]
Ž
92
104
71

[char]
a
106
116
71

[char]
á
119
129
71

[char]
b
132
144
71

[char]
c
145
155
71

[char]
è
156
166
71

[char]
d
167
179
71

[char]
ï
181
197
71

[char]
e
200
212
71

[char]
é
213
225
71

[char]
ì
226
238
71

[char]
f
239
247
71

[char]
g
249
261
71

[char]
h
1
12
104

[char]
i
14
17
104

[char]
í
19
24
104

[char]
j
25
31
104

[char]
k
33
43
104

[char]
l
45
48
104

[char]
m
51
70
104

[char]
n
73
84
104

[char]
ò
87
98
104

[char]
o
100
113
104

[char]
ó
114
127
104

[char]
p
129
141
104

[char]
q
142
154
104

[char]
r
157
165
104

[char]
ø
166
173
104

[char]
s
175
184
104

[char]
š
185
195
104

[char]
t
196
204
104

[char]

205
214
104

[char]
u
215
226
104

[char]
ú
229
240
104

[char]
ù
243
254
104

[char]
v
0
11
137

[char]
w
12
30
137

[char]
x
31
42
137

[char]
y
43
54
137

[char]
ý
55
66
137

[char]
z
68
76
137

[char]
ž
78
87
137

[char]
0
89
102
137

[char]
1
105
115
137

[char]
2
118
129
137

[char]
3
132
143
137

[char]
4
145
158
137

[char]
5
160
171
137

[char]
6
174
186
137

[char]
7
188
199
137

[char]
8
201
214
137

[char]
9
215
227
137

[char]
.
230
234
137

[char]
,
244
249
137

[char]
-
236
243
137

[char]
:
254
259
137

[char]
/
3
14
173

[char]
>
26
38
173

[char]
+
45
58
173

[char]
|
72
91
173

[char]
ä
106
117
173

[char]
ö
118
132
173

[char]
ü
133
145
173

[char]
Ä
146
162
173

[char]
Ö
163
179
173

[char]
Ü
181
196
173

[char]
ß
198
211
173

[char]
Œ
2
14
212