################################
##        Atron Fonts         ##
## Bestandteil des Atron AFR4 ##
##    (c) by SchulterSack     ##
################################

[newfont]
Atron-7px
Atron-7px.bmp
Atron-7px.bmp
7
0

[char]
A
2
7
2

[char]
B
9
14
2

[char]
C
16
21
2

[char]
D
23
28
2

[char]
E
30
35
2

[char]
F
37
42
2

[char]
G
44
49
2

[char]
H
51
56
2

[char]
I
58
61
2

[char]
K
70
75
2

[char]
L
77
82
2

[char]
M
84
89
2

[char]
N
91
96
2

[char]
O
98
103
2

[char]
P
105
110
2

[char]
R
119
124
2

[char]
S
126
131
2

[char]
T
133
138
2

[char]
U
140
145
2

[char]
V
147
152
2

[char]
W
154
159
2

[char]
X
161
166
2

[char]
Y
168
173
2

[char]
Z
175
180
2

[char]
a
2
7
11

[char]
b
9
14
11

[char]
c
16
21
11

[char]
d
23
28
11

[char]
e
30
35
11

[char]
f
37
42
11

[char]
g
44
49
11

[char]
h
51
56
11

[char]
i
58
61
11

[char]
k
70
74
11

[char]
l
76
79
11

[char]
m
81
86
11

[char]
n
88
93
11

[char]
o
95
100
11

[char]
p
102
107
11

[char]
q
109
114
11

[char]
r
116
121
11

[char]
s
123
128
11

[char]
t
130
135
11

[char]
u
137
142
11

[char]
v
144
149
11

[char]
w
151
156
11

[char]
x
158
163
11

[char]
y
165
170
11

[char]
z
172
177
11

[char]
0
2
7
20

[char]
1
9
12
20

[char]
2
14
19
20

[char]
3
21
26
20

[char]
4
28
33
20

[char]
5
35
40
20

[char]
6
42
47
20

[char]
7
49
54
20

[char]
8
56
61
20

[char]
9
63
68
20

[char]
|
70
71
20

[char]
 
73
76
20