################################
##        Atron Fonts         ##
## Bestandteil des Atron AFR4 ##
##    (c) by SchulterSack     ##
################################

[newfont]
Atron-18px
Atron-18px.bmp
Atron-18px.bmp
18
0

[char]
A
2
13
2

[char]
B
15
24
2

[char]
C
26
36
2

[char]
D
38
47
2

[char]
E
49
58
2

[char]
F
60
68
2

[char]
G
70
80
2

[char]
H
82
91
2

[char]
I
93
99
2

[char]
K
114
124
2

[char]
L
126
135
2

[char]
M
137
148
2

[char]
N
150
160
2

[char]
O
162
173
2

[char]
P
175
184
2

[char]
R
199
209
2

[char]
S
211
221
2

[char]
T
223
233
2

[char]
U
235
244
2

[char]
V
246
257
2

[char]
W
259
270
2

[char]
Y
285
297
2

[char]
Z
299
308
2

[char]
a
2
12
22

[char]
b
14
23
22

[char]
c
25
33
22

[char]
d
35
44
22

[char]
e
46
55
22

[char]
f
57
66
22

[char]
g
68
77
22

[char]
h
79
88
22

[char]
i
90
96
22

[char]
k
111
119
22

[char]
l
121
126
22

[char]
m
128
138
22

[char]
n
140
149
22

[char]
o
151
161
22

[char]
p
163
172
22

[char]
r
187
195
22

[char]
s
197
205
22

[char]
t
207
216
22

[char]
u
218
228
22

[char]
v
230
239
22

[char]
w
241
252
22

[char]
y
267
278
22

[char]
z
280
289
22

[char]
ä
291
301
22

[char]
ö
303
313
22

[char]
ü
315
325
22

[char]
0
2
11
42

[char]
1
13
21
42

[char]
2
23
32
42

[char]
3
34
43
42

[char]
4
45
55
42

[char]
5
57
66
42

[char]
6
68
77
42

[char]
7
79
88
42

[char]
8
90
100
42

[char]
9
102
111
42

[char]
^
131
145
42

[char]
~
147
161
42

[char]
|
170
171
42

[char]
 
173
180
42

[char]
.
182
186
42

[char]
,
188
192
42

[char]
:
194
198
42

[char]
-
217
227
42

[char]
+
229
239
42

[char]
/
241
251
42

[char]
ß
253
263
42

[char]
(
267
272
42

[char]
)
274
279
42

[char]
[
281
289
42

[char]
]
291
299
42



[newfont]
Atron-18px-input
Atron-18px.bmp
Atron-18px.bmp
20
0

[char]
_
2
15
62

[char]
#
17
30
62

[char]
a
32
45
62

[char]
b
47
60
62

[char]
c
62
75
62

[char]
d
77
90
62

[char]
e
92
105
62

[char]
f
107
120
62

[char]
g
122
135
62

[char]
h
137
150
62

[char]
i
152
165
62

[char]
j
167
180
62

[char]
 
2
15
84

[char]
*
17
30
84

[char]
0
32
45
84

[char]
1
47
60
84

[char]
2
62
75
84

[char]
3
77
90
84

[char]
4
92
105
84

[char]
5
107
120
84

[char]
6
122
135
84

[char]
7
137
150
84

[char]
8
152
165
84

[char]
9
167
180
84
