################################
##        Atron Fonts         ##
## Bestandteil des Atron AFR4 ##
##    (c) by SchulterSack     ##
################################

[newfont]
Atron-14px
Atron-14px.bmp
Atron-14px.bmp
14
0

[char]
A
2
10
2

[char]
B
12
19
2

[char]
C
21
29
2

[char]
D
31
39
2

[char]
E
41
48
2

[char]
F
50
57
2

[char]
G
59
67
2

[char]
H
69
77
2

[char]
I
79
83
2

[char]
J
85
93
2

[char]
K
95
103
2

[char]
L
105
111
2

[char]
M
113
121
2

[char]
N
123
131
2

[char]
O
133
141
2

[char]
P
143
150
2

[char]
R
162
170
2

[char]
S
172
179
2

[char]
T
181
189
2

[char]
U
191
199
2

[char]
V
201
209
2

[char]
W
211
219
2

[char]
X
221
229
2

[char]
Z
241
248
2

[char]
Ö
260
268
2

[char]
Ü
270
278
2

[char]
a
2
9
18

[char]
b
11
19
18

[char]
c
21
29
18

[char]
d
31
39
18

[char]
e
41
49
18

[char]
f
51
58
18

[char]
g
60
68
18

[char]
h
70
78
18

[char]
i
80
85
18

[char]
k
97
104
18

[char]
l
106
110
18

[char]
m
112
120
18

[char]
n
122
130
18

[char]
o
132
140
18

[char]
p
142
150
18

[char]
r
162
169
18

[char]
s
171
177
18

[char]
t
179
185
18

[char]
u
187
195
18

[char]
v
197
205
18

[char]
w
207
215
18

[char]
x
217
225
18

[char]
y
227
235
18

[char]
z
237
243
18

[char]
ä
245
252
18

[char]
ö
254
262
18

[char]
ü
264
272
18

[char]
0
2
10
34

[char]
1
12
18
34

[char]
2
20
27
34

[char]
3
29
36
34

[char]
4
38
46
34

[char]
5
48
55
34

[char]
6
57
65
34

[char]
7
67
74
34

[char]
8
76
84
34

[char]
9
86
94
34

[char]
|
96
97
34

[char]
 
99
104
34

[char]
.
106
109
34

[char]
:
111
114
34

[char]
,
116
119
34

[char]
!
121
123
34

[char]
-
125
131
34

[char]
+
133
139
34

[char]
/
141
149
34

[char]
*
151
159
34

[char]
ß
161
169
34

[char]
_
171
179
34

[char]
é
181
189
34



[newfont]
Atron-14px-input
Atron-14px.bmp
Atron-14px.bmp
16
0

[char]
_
2
13
50

[char]
#
15
26
50

[char]
a
28
39
50

[char]
b
41
52
50

[char]
c
54
65
50

[char]
d
67
78
50

[char]
e
80
91
50

[char]
f
93
104
50

[char]
g
106
117
50

[char]
h
119
130
50

[char]
i
132
143
50

[char]
j
145
156
50

[char]
 
2
13
68

[char]
*
15
26
68

[char]
0
28
39
68

[char]
1
41
52
68

[char]
2
54
65
68

[char]
3
67
78
68

[char]
4
80
91
68

[char]
5
93
104
68

[char]
6
106
117
68

[char]
7
119
130
68

[char]
8
132
143
68

[char]
9
145
156
68