################################
##        Atron Fonts         ##
## Bestandteil des Atron AFR4 ##
##    (c) by SchulterSack     ##
################################

[newfont]
Atron-18px-input
Atron-18px-input.bmp
Atron-18px-input.bmp
20
0

[char]
_
2
15
2

[char]
a
17
30
2

[char]
b
32
45
2

[char]
c
47
60
2

[char]
d
62
75
2

[char]
e
77
90
2

[char]
f
92
105
2

[char]
g
107
120
2

[char]
h
122
135
2

[char]
i
137
150
2

[char]
j
152
165
2

[char]
 
2
15
24

[char]
0
17
30
24

[char]
1
32
45
24

[char]
2
47
60
24

[char]
3
62
75
24

[char]
4
77
90
24

[char]
5
92
105
24

[char]
6
107
120
24

[char]
7
122
135
24

[char]
8
137
150
24

[char]
9
152
165
24

