################################
##        Atron Fonts         ##
## Bestandteil des Atron AFR4 ##
##    (c) by SchulterSack     ##
################################

[newfont]
Atron-14px-input
Atron-14px-input.bmp
Atron-14px-input.bmp
16
0

[char]
_
2
13
2

[char]
a
15
26
2

[char]
b
28
39
2

[char]
c
41
52
2

[char]
d
54
65
2

[char]
e
67
78
2

[char]
f
80
91
2

[char]
g
93
104
2

[char]
h
106
117
2

[char]
i
119
130
2

[char]
j
132
143
2

[char]
 
2
13
20

[char]
0
15
26
20

[char]
1
28
39
20

[char]
2
41
52
20

[char]
3
54
65
20

[char]
4
67
78
20

[char]
5
80
91
20

[char]
6
93
104
20

[char]
7
106
117
20

[char]
8
119
130
20

[char]
9
132
143
20

