	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
AVW-reporter-eng
AVW-reporter-eng.bmp
AVW-reporter-eng.bmp
80
10

[char]
~
0
1
2

[char]
A
2
46
2

[char]
B
47
91
2

[char]
C
92
136
2

[char]
D
137
181
2

[char]
E
182
226
2

[char]
F
227
271
2

[char]
G
272
316
2

[char]
H
317
361
2

[char]
I
362
406
2

[char]
J
407
451
2

[char]
K
452
496
2

[char]
L
497
541
2

[char]
M
542
586
2

[char]
N
587
631
2

[char]
O
632
676
2

[char]
P
677
721
2

[char]
Q
722
766
2

[char]
R
767
811
2

[char]
S
812
856
2

[char]
T
857
901
2

[char]
U
902
946
2

[char]
V
2
46
74

[char]
W
47
91
74

[char]
X
92
136
74

[char]
Y
137
181
74

[char]
Z
182
226
74

[char]
-
227
271
74

[char]
0
273
316
74

[char]
1
317
361
74

[char]
2
362
406
74

[char]
3
407
451
74

[char]
4
452
496
74

[char]
5
497
541
74

[char]
6
542
586
74

[char]
7
587
631
74

[char]
8
632
676
74

[char]
9
677
721
74

[char]
>
722
766
74

[char]
<
767
811
74

[char]
 
812
856
74
