################################################################
Arial betûtípus
################################################################

BKK Obun használt változata

(c)	2015.07.12. padarmartin



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BKK Arial
BKK-Arial.bmp
BKK-Arial.bmp
103
8

[char]
 
791
841
381

[char]
0
81
131
70

[char]
1
141
170
70

[char]
2
186
232
70

[char]
3
238
286
70

[char]
4
289
337
70

[char]
5
342
390
70

[char]
6
394
442
70

[char]
7
446
494
70

[char]
8
498
546
70

[char]
9
551
599
70

[char]
A
78
142
173

[char]
B
149
202
173

[char]
C
208
268
173

[char]
D
277
337
173

[char]
E
345
396
173

[char]
F
407
455
173

[char]
G
460
525
173

[char]
H
535
591
173

[char]
I
603
615
173

[char]
J
625
662
149

[char]
K
677
733
173

[char]
L
738
782
173

[char]
M
790
854
173

[char]
N
867
921
173

[char]
O
931
996
173

[char]
P
1007
1058
173

[char]
Q
1065
1131
173

[char]
R
1140
1199
173

[char]
S
1204
1259
173

[char]
T
1263
1318
173

[char]
U
1326
1380
173

[char]
V
1386
1449
173

[char]
W
1449
1541
173

[char]
X
1541
1603
173

[char]
Y
1603
1665
173

[char]
Z
1665
1721
173

[char]
a
83
131
277

[char]
b
137
182
277

[char]
c
187
232
277

[char]
d
233
278
277

[char]
e
285
333
277

[char]
f
337
365
277

[char]
g
365
409
277

[char]
h
419
462
277

[char]
i
471
483
277

[char]
j
482
504
277

[char]
k
514
555
277

[char]
l
559
572
277

[char]
m
581
650
277

[char]
n
660
703
277

[char]
o
711
756
277

[char]
p
763
808
277

[char]
q
813
858
277

[char]
r
868
897
277

[char]
s
897
938
277

[char]
t
942
969
277

[char]
u
973
1015
277

[char]
v
1020
1066
277

[char]
w
1066
1134
277

[char]
x
1135
1181
277

[char]
y
1181
1227
277

[char]
z
1226
1272
277

[char]
á
83
129
381

[char]
é
135
181
381

[char]
ú
189
233
381

[char]
õ
240
285
381

[char]
û
294
336
381

[char]
ó
344
389
381

[char]
ü
397
440
381

[char]
ö
449
492
381

[char]
í
503
521
381

[char]
Á
520
584
381

[char]
É
592
643
381

[char]
Ú
654
706
381

[char]
Õ
717
782
381

[char]
Û
853
909
381

[char]
Ó
918
983
381

[char]
Ü
993
1047
381

[char]
Ö
1057
1112
381

[char]
Í
1130
1148
381

[char]
'
83
95
501

[char]
"
154
183
501

[char]
+
102
149
501

[char]
!
194
207
501

[char]
/
209
242
490

[char]
=
241
291
501

[char]
(
1342
1372
381

[char]
)
1373
1403
381

[char]
&
356
415
501

[char]
@
419
508
501

[char]
{
510
539
501

[char]
}
542
571
501

[char]
[
576
597
501

[char]
]
620
649
512

[char]
-
624
655
501

[char]
*
1305
1342
381

[char]
:
1282
1297
381

[char]
>
1013
1058
512

[char]
.
1256
1271
381

[char]
,
1229
1244
381

[char]
;
1210
1230
512

[char]
+
658
704
501
