################################################################
BUSE kijelzõfont
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202 (5x7)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2015.01.18. padarmartin



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Buse_16x10_font
buse_ossz.bmp
buse_ossz.bmp
16
1

[char]
 
191
201
267

[char]

278
295
267

[char]
Ï
245
277
267

[char]
¼
212
244
267

[char]
Å
191
211
267

[char]
È
206
234
285

[char]
0
1
11
216

[char]
1
12
18
216

[char]
2
19
29
216

[char]
3
30
40
216

[char]
4
41
51
216

[char]
5
52
62
216

[char]
6
63
73
216

[char]
7
74
84
216

[char]
8
85
95
216

[char]
9
96
106
216

[char]
A
1
11
233

[char]
B
12
22
233

[char]
C
23
33
233

[char]
D
34
44
233

[char]
E
45
55
233

[char]
F
56
66
233

[char]
G
67
77
233

[char]
H
78
88
233

[char]
I
89
95
233

[char]
J
96
106
233

[char]
K
107
117
233

[char]
L
118
128
233

[char]
M
129
139
233

[char]
N
140
150
233

[char]
O
151
161
233

[char]
P
162
172
233

[char]
Q
173
183
233

[char]
R
184
194
233

[char]
S
195
205
233

[char]
T
206
216
233

[char]
U
217
227
233

[char]
V
228
238
233

[char]
W
239
249
233

[char]
X
250
260
233

[char]
Y
261
271
233

[char]
Z
272
282
233

[char]
a
0
0
0

[char]
b
0
0
0

[char]
c
0
0
0

[char]
d
0
0
0

[char]
e
0
0
0

[char]
f
0
0
0

[char]
g
0
0
0

[char]
h
0
0
0

[char]
i
0
0
0

[char]
j
0
0
0

[char]
k
0
0
0

[char]
l
0
0
0

[char]
m
0
0
0

[char]
n
0
0
0

[char]
o
0
0
0

[char]
p
0
0
0

[char]
q
0
0
0

[char]
r
0
0
0

[char]
s
0
0
0

[char]
t
0
0
0

[char]
u
0
0
0

[char]
v
0
0
0

[char]
w
0
0
0

[char]
x
0
0
0

[char]
y
0
0
0

[char]
z
0
0
0

[char]
á
0
0
0

[char]
é
0
0
0

[char]
ú
0
0
0

[char]
õ
0
0
0

[char]
û
0
0
0

[char]
ó
0
0
0

[char]
ü
0
0
0

[char]
ö
0
0
0

[char]
Á
0
0
0

[char]
É
0
0
0

[char]
Ú
0
0
0

[char]
Õ
0
0
0

[char]
Û
0
0
0

[char]
Ó
0
0
0

[char]
Ü
0
0
0

[char]
Ö
0
0
0

[char]
Í
0
0
0

[char]
í
0
0
0