################################################################
BUSE kijelzõfont Krueger matrixhoz
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202 (5x7)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 13:00 2016.08.18. padarmartin



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BUSE_Linie_16x10
BUSE_Linie_16x10.bmp
BUSE_Linie_16x10.bmp
16
1

[char]
 
1085
1095
0

[char]
0
1
11
0

[char]
1
12
18
0

[char]
2
19
29
0

[char]
3
30
40
0

[char]
4
41
51
0

[char]
5
52
62
0

[char]
6
63
73
0

[char]
7
74
84
0

[char]
8
85
95
0

[char]
9
96
106
0

[char]
A
108
118
0

[char]
B
119
129
0

[char]
C
130
140
0

[char]
D
141
151
0

[char]
E
152
162
0

[char]
F
163
173
0

[char]
G
174
184
0

[char]
H
185
195
0

[char]
I
196
202
0

[char]
J
203
213
0

[char]
K
214
224
0

[char]
L
225
235
0

[char]
M
236
246
0

[char]
N
247
257
0

[char]
O
258
268
0

[char]
P
269
279
0

[char]
Q
280
290
0

[char]
R
291
301
0

[char]
S
302
312
0

[char]
T
313
323
0

[char]
U
324
334
0

[char]
V
335
345
0

[char]
W
346
356
0

[char]
X
357
367
0

[char]
Y
368
378
0

[char]
Z
379
389
0

[char]
-
275
281
0


[char]
a
392
402
0

[char]
b
414
424
0

[char]
c
414
424
0

[char]
d
425
435
0

[char]
e
436
446
0

[char]
f
447
455
0

[char]
g
456
466
0

[char]
h
467
477
0

[char]
i
478
484
0

[char]
j
485
494
0

[char]
k
495
503
0

[char]
l
504
510
0

[char]
m
511
521
0

[char]
n
522
532
0

[char]
o
533
543
0

[char]
p
544
554
0


[char]
q
555
565
0

[char]
r
566
576
0

[char]
s
577
587
0


[char]
t
588
597
0

[char]
u
598
608
0

[char]
v
609
618
0

[char]
w
619
628
0

[char]
x
629
639
0

[char]
y
640
650
0

[char]
z
651
661
0

[char]
á
662
672
0

[char]
é
673
683
0

[char]
ú
684
694
0

[char]
õ
695
705
0

[char]
û
706
716
0

[char]
ó
717
727
0

[char]
ü
728
738
0

[char]
ö
739
749
0

[char]
Á
750
760
0

[char]
É
761
771
0

[char]
Ú
772
782
0

[char]
Õ
782
792
0

[char]
Û
794
804
0

[char]
Ó
805
815
0

[char]
Ü
816
826
0

[char]
Ö
827
837
0

[char]
Í
838
844
0

[char]
ä
852
872
0

[char]

873
905
0

[char]
Ï
906
938
0

[char]
$
940
954
0

[char]
'
956
962
0

[char]
+
963
973
0

[char]
"
974
980
0

[char]
!
981
983
0

[char]
/
984
994
0

[char]
=
995
1005
0

[char]
(
1006
1012
0

[char]
)
1013
1019
0

[char]
&
1020
1030
0

[char]
@
1031
1041
0

[char]
{
1042
1050
0

[char]
}
940
954
0

[char]
[
1060
1066
0

[char]
]
1067
1073
0

[char]
-
1074
1084
0

[char]
*
1096
1106
0

[char]
\
1107
1117
0

[char]
<
1132
1140
0

[char]
>
1141
1149
0

[char]
ß
1161
1189
0


[char]
,
1238
1244
0


[char]
.
1248
1252
0




