	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BUSE Font1
BUSE_Font1.bmp
BUSE_Font1.bmp
72
0


[char]
A
0
48
0

[char]
B
80
128
0

[char]
C
160
208
0

[char]
D
240
288
0

[char]
E
320
368
0

[char]
F
400
448
0

[char]
G
480
528
0

[char]
H
560
608
0

[char]
I
640
672
0

[char]
J
720
768
0

################2. Reihe

[char]
K
0
48
72

[char]
L
80
128
72

[char]
M
160
208
72

[char]
N
240
288
72

[char]
O
320
368
72

[char]
P
400
448
72

[char]
Q
480
528
72

[char]
R
560
608
72

[char]
S
640
688
72

[char]
T
720
768
72

################3. Reihe

[char]
U
0
48
144

[char]
V
80
128
144

[char]
W
160
208
144

[char]
X
240
288
144

[char]
Y
320
368
144

[char]
Z
400
448
144

[char]
Á
480
528
144

[char]
É
560
608
144

[char]
Í
640
682
144

[char]
Ó
720
768
144

################4. Reihe

[char]
Ú
0
48
216

[char]
Ù
80
128
216

[char]
İ
160
208
216

[char]
.
240
256
216

[char]
,
320
344
216

[char]
-
400
432
216

[char]
+
480
428
216

[char]
/
560
608
216

[char]
;
640
656
216

[char]
=
720
784
216

################5. Reihe

[char]
È
0
48
288

[char]
Ï
80
128
288

[char]
Ì
160
208
288

[char]
Å
240
288
288

[char]
¼
320
368
288

[char]
Ò
400
448
288

[char]
Ø
480
528
288

[char]
Š
560
608
288

[char]

640
688
288

[char]

720
768
288

################6. Reihe

[char]
a
1
40
360

[char]
b
81
121
360

[char]
c
160
200
360

[char]
d
240
280
360

[char]
e
320
360
360

[char]
f
400
432
360

[char]
g
480
520
360

[char]
h
560
600
360

[char]
i
640
664
360

[char]
j
720
744
360

################7. Reihe

[char]
k
1
41
432

[char]
l
80
97
432

[char]
m
160
208
432

[char]
n
240
280
432

[char]
o
320
360
432

[char]
p
400
440
432

[char]
q
480
520
432

[char]
r
560
592
432

[char]
s
640
680
432

[char]
t
720
752
432

################8. Reihe

[char]
u
1
41
504

[char]
v
80
128
504

[char]
w
160
208
504

[char]
x
240
288
504

[char]
y
320
360
504

[char]
z
400
440
504

[char]
á
480
520
504

[char]
é
560
600
504

[char]
í
640
664
504

[char]
ó
720
760
504

################9. Reihe

[char]
ú
0
40
576

[char]
ù
80
120
576

[char]
ı
160
200
576

[char]
è
240
280
576

[char]
ï
320
360
576

[char]
ì
400
440
576

[char]
¾
480
512
576

[char]
å
560
592
576

[char]
ô
640
680
576

[char]
Ô
720
768
576

################10. Reihe

[char]
ò
0
40
648

[char]
ø
80
112
648

[char]
š
160
200
648

[char]

240
280
648

[char]

320
360
648

[char]
ä
400
440
648

[char]
ö
480
520
648

[char]
ü
560
600
648

[char]
Ä
640
688
648

[char]
Ö
720
768
648

################11. Reihe

[char]
0
0
48
720

[char]
1
80
112
720

[char]
2
160
208
720

[char]
3
240
288
720

[char]
4
320
368
720

[char]
5
400
448
720

[char]
6
480
528
720

[char]
7
560
608
720

[char]
8
640
688
720

[char]
9
720
768
720

################12. Reihe

[char]
)
0
56
792

[char]
(
80
136
792

[char]
Ü
160
208
792

[char]
ß
240
288
792

[char]
'
320
344
792

[char]
 
360
392
792

[char]
&
400
456
792

[char]
_
480
623
792

[char]
:
640
656
792

[char]
%
680
776
792



[char]
^
0
64
864

[char]
à
80
110
864

[char]
À
160
208
864

[char]
£
220
276
864

[char]
³
284
324
864

[char]
¥
332
380
864

[char]
¹
392
432
864

[char]
Æ
453
501
864

[char]
æ
514
554
864

[char]
Ê
570
624
864

[char]
ê
624
672
864

[char]
Ñ
677
725
864

[char]
ñ
737
777
864

[char]
Œ
2
50
936

[char]
œ
64
104
936

[char]

117
165
936

[char]
Ÿ
179
219
936

[char]
¯
233
281
936

[char]
¿
295
335
936

[char]
Õ
346
394
936

[char]
õ
405
453
936

[char]
Û
459
507
936

[char]
û
519
567
936

[char]
|
567
679
936
