[newfont]
BUSE_Text_16x6
BUSE_Text_16x6.bmp
BUSE_Text_16x6.bmp
16
1
 
[char]
A
0
6
0
 
[char]
B
7
12
0
 
[char]
C
13
18
0
 
[char]
D
19
24
0
 
[char]
E
25
30
0
 
[char]
F
31
36
0
 
[char]
G
37
42
0
 
[char]
H
43
48
0
 
[char]
I
49
52
0
 
[char]
J
53
58
0
 
[char]
K
59
64
0
 
[char]
L
65
69
0
 
[char]
M
70
75
0
 
[char]
N
76
81
0
 
[char]
O
82
87
0
 
[char]
P
88
93
0
 
[char]
Q
94
99
0
 
[char]
R
100
105
0
 
[char]
S
106
111
0
 
[char]
T
112
117
0
 
[char]
U
118
123
0
 
[char]
V
124
129
0
 
[char]
W
130
135
0
 
[char]
X
136
141
0
 
[char]
Y
142
147
0
 
[char]
Z
148
153
0
 
[char]
a
154
159
0
 
[char]
b
160
165
0
 
[char]
c
166
171
0
 
[char]
f
172
177
0
 
[char]
e
178
183
0
 
[char]
f
184
187
0
 
[char]
g
188
193
0
 
[char]
h
194
199
0
 
[char]
i
200
203
0
 
[char]
j
204
207
0
 
[char]
k
208
212
0
 
[char]
l
213
216
0
 
[char]
m
217
222
0
 
[char]
n
223
228
0
 
[char]
o
229
234
0
 
[char]
p
235
240
0
 
[char]
q
241
246
0
 
[char]
r
247
252
0
 
[char]
s
253
258
0
 
[char]
t
259
263
0
 
[char]
u
264
269
0
 
[char]
v
270
275
0
 
[char]
w
276
281
0
 
[char]
x
282
287
0
 
[char]
y
288
293
0
 
[char]
z
294
299
0
 
[char]
á
300
305
0
 
[char]
é
306
311
0
 
[char]
ú
312
317
0
 
[char]
õ
318
323
0
 
[char]
û
324
329
0
 
[char]
ó
330
335
0
 
[char]
ü
336
341
0
 
[char]
ö
342
347
0
 
[char]
Á
348
353
0
 
[char]
É
354
359
0
 
[char]
Ú
360
365
0
 
[char]
Õ
366
371
0

[char]
 
482
483
0

[char]
Û
378
383
0
 
[char]
Ó
384
389
0
 
[char]
Ü
390
395
0
 
[char]
Ö
396
401
0
 
[char]
í
402
405
0
 
[char]
Í
406
409
0
 
[char]
,
410
412
0
 
[char]
.
413
414
0
  
[char]
0
417
422
0
 
[char]
1
423
426
0
 
[char]
2
427
432
0
 
[char]
3
433
438
0
 
[char]
4
439
444
0
 
[char]
5
445
450
0
 
[char]
6
451
456
0
 
[char]
7
457
462
0
 
[char]
8
463
468
0
 
[char]
9
469
474
0

[char]
-
477
481
0
 