
################################################################
BUSE kijelzõ font
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202 (5x7)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2015.01.15. padarmartin



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BUSE_Text_8x7
BUSE_Text_8x7.bmp
BUSE_Text_8x7.bmp
8
1

[char]
 
754
758
0

[char]
0
1
8
0

[char]
1
9
13
0

[char]
2
14
20
0

[char]
3
21
27
0

[char]
4
28
34
0

[char]
5
35
41
0

[char]
6
42
48
0

[char]
7
49
55
0

[char]
8
56
62
0

[char]
9
63
69
0

[char]
A
70
77
0

[char]
B
78
85
0

[char]
C
86
93
0

[char]
D
94
101
0

[char]
E
102
108
0

[char]
F
109
115
0

[char]
G
116
123
0

[char]
H
124
131
0

[char]
I
132
136
0

[char]
J
137
142
0

[char]
K
143
150
0

[char]
L
151
156
0

[char]
M
157
164
0

[char]
N
165
172
0

[char]
O
173
180
0

[char]
P
181
188
0

[char]
Q
189
196
0

[char]
R
197
204
0

[char]
S
205
212
0

[char]
T
213
219
0

[char]
U
220
227
0

[char]
V
228
235
0

[char]
W
236
243
0

[char]
X
244
251
0

[char]
Y
252
258
0

[char]
Z
259
265
0

[char]
a
266
273
0

[char]
b
274
281
0

[char]
c
282
289
0

[char]
d
290
297
0

[char]
e
298
305
0

[char]
f
306
311
0

[char]
g
312
319
0

[char]
h
320
326
0

[char]
i
327
331
0

[char]
j
332
337
0

[char]
k
338
344
0

[char]
l
345
349
0

[char]
m
350
357
0

[char]
n
358
365
0

[char]
o
366
373
0

[char]
p
374
381
0

[char]
q
382
389
0

[char]
r
390
396
0

[char]
s
397
404
0

[char]
t
405
410
0

[char]
u
411
418
0

[char]
v
419
426
0

[char]
w
427
434
0

[char]
x
435
441
0

[char]
y
442
449
0

[char]
z
450
456
0

[char]
á
457
464
0

[char]
é
465
472
0

[char]
ú
473
480
0

[char]
õ
481
488
0

[char]
û
489
496
0

[char]
ó
497
504
0

[char]
ü
505
512
0

[char]
ö
513
520
0

[char]
Á
521
528
0

[char]
É
529
535
0

[char]
Ú
536
543
0

[char]
Õ
544
551
0

[char]
Û
560
567
0

[char]
Ó
568
575
0

[char]
Ü
576
583
0

[char]
Ö
584
591
0

[char]
Í
592
596
0

[char]
í
597
601
0

[char]
'
602
605
0

[char]
+
606
612
0

[char]
"
613
620
0

[char]
!
621
623
0

[char]
/
624
631
0

[char]
=
632
636
0

[char]
(
637
641
0

[char]
)
642
646
0

[char]
&
647
653
0

[char]
@
654
661
0

[char]
{
662
667
0

[char]
}
668
673
0

[char]
[
674
678
0

[char]
]
679
683
0

[char]
-
685
690
0

[char]
*
698
705
0

[char]
\
706
713
0

[char]
:
714
716
0

[char]
^
717
723
0

[char]
<
724
729
0

[char]
>
730
735
0

[char]
#
736
743
0

[char]
,
744
747
0

[char]
.
749
751
0

[char]
Ä
784
800
0
