################################################################
  BUSE-Font (External)
################################################################

  Pismo pro vnejsi BUSE panely.
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BUSE Font6
BUSE_Font6.bmp
BUSE_Font6.bmp
114
0

[char]
 
0
36
0

[char]
A
36
84
0

[char]
Á
84
132
0

[char]
a
132
174
0

[char]
á
174
216
0

[char]
B
216
264
0

[char]
b
264
306
0

[char]
C
306
354
0

[char]
È
354
402
0

[char]
c
402
444
0

[char]
è
444
486
0

[char]
D
486
534
0

[char]
Ï
534
582
0

[char]
d
582
624
0

[char]
ï
624
666
0

[char]
E
666
708
0

[char]
É
708
750
0

[char]
Ì
750
792
0

[char]
e
792
834
0

##

[char]
é
0
42
114

[char]
ì
42
84
114

[char]
F
84
126
114

[char]
f
126
156
114

[char]
G
156
204
114

[char]
g
204
246
114

[char]
H
246
294
114

[char]
h
294
336
114

[char]
I
336
354
114

[char]
Í
354
378
114

[char]
i
378
396
114

[char]
í
396
420
114

[char]
J
420
468
114

[char]
j
468
492
114

[char]
K
492
540
114

[char]
k
540
582
114

[char]
L
582
618
114

[char]
l
618
642
114

[char]
£
642
684
114

[char]
³
684
720
114

[char]
M
720
780
114

[char]
m
780
834
114

##

[char]
N
0
48
228

[char]
Ò
48
96
228

[char]
n
96
138
228

[char]
ò
138
180
228

[char]
O
180
228
228

[char]
Ó
228
276
228

[char]
o
276
318
228

[char]
ó
318
360
228

[char]
P
360
408
228

[char]
p
408
450
228

[char]
Q
450
498
228

[char]
q
498
540
228

[char]
R
540
588
228

[char]
Ø
588
636
228

[char]
r
636
672
228

[char]
ø
672
708
228

[char]
S
708
756
228

[char]
Š
756
804
228

[char]
s
804
846
228

##

[char]
š
0
42
342

[char]
t
42
72
342

[char]

72
108
342

[char]
T
108
150
342

[char]

150
192
342

[char]
U
192
240
342

[char]
Ú
240
288
342

[char]
Ù
288
336
342

[char]
u
336
378
342

[char]
ú
378
420
342

[char]
ù
420
462
342

[char]
V
462
510
342

[char]
v
510
558
342

[char]
W
558
618
342

[char]
w
618
666
342

[char]
X
666
720
342

[char]
x
720
768
342

[char]
Y
768
822
342

##

[char]
İ
0
54
456

[char]
y
54
96
456

[char]
ı
96
138
456

[char]
Z
138
186
456

[char]

186
234
456

[char]
z
234
282
456

[char]

282
330
456

[char]
0
330
378
456

[char]
1
378
414
456

[char]
2
414
462
456

[char]
3
462
510
456

[char]
4
510
558
456

[char]
5
558
606
456

[char]
6
606
654
456

[char]
7
654
702
456

[char]
8
702
758
456

[char]
9
758
798
456

[char]
.
798
816
456

[char]
,
816
840
456

[char]
-
0
42
570

[char]
Ü
42
90
570

[char]
ü
90
132
570

[char]
;
132
156
570

[char]
:
156
174
570

[char]
ß
174
222
570

[char]
!
222
312
570

[char]
$
312
474
570

[char]
#
474
546
570

[char]
\
546
708
570