	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BUSE_INT2
BUSE_INT2_alpha.bmp
BUSE_INT2_alpha.bmp
110
1


[char]
 
0
20
30

[char]
1
30
75
30

[char]
2
80
160
30

[char]
3
160
245
30

[char]
4
251
322
30

[char]
5
330
410
30

[char]
6
413
495
30

[char]
7
495
580
30

[char]
8
580
664
30

[char]
9
664
748
30

[char]
0
748
830
30

[char]
A
30
113
166

[char]
B
113
197
166

[char]
C
197
280
166

[char]
D
280
365
166

[char]
E
365
437
166

[char]
F
437
512
166

[char]
G
512
593
166

[char]
H
593
678
166

[char]
I
845
906
166

[char]
J
906
976
166

[char]
K
976
1060
166

[char]
L
1060
1133
166

[char]
M
1133
1229
166

[char]
N
1229
1310
166

----

[char]
O
30
110
304

[char]
P
110
195
304

[char]
Q
195
280
304

[char]
R
280
364
304

[char]
S
364
447
304

[char]
T
447
531
304

[char]
U
531
615
304

[char]
V
615
711
304

[char]
W
711
807
304

[char]
X
807
891
304

[char]
Y
891
975
304

[char]
Z
975
1060
304

----

[char]
Ì
32
104
439

[char]
Š
104
187
439

[char]
È
187
271
439

[char]
Ø
271
355
439

[char]
Ž
355
440
439

[char]
Ý
440
523
439

[char]
Á
523
608
439

[char]
Í
608
667
439

[char]
É
667
739
439

[char]
Ú
739
823
439

[char]
Ù
823
907
439

-------


[char]
a
32
105
585

[char]
b
105
177
585

[char]
c
177
248
585

[char]
d
248
320
585

[char]
e
320
392
585

[char]
f
392
453
585

[char]
g
453
524
585

[char]
h
524
595
585

------

[char]
i
738
787
585

[char]
j
787
835
585

[char]
k
835
906
585

[char]
l
906
955
585

[char]
m
955
1050
585

[char]
n
1050
1121
585

[char]
o
34
104
717

[char]
p
104
175
717

[char]
q
175
247
717

[char]
r
247
307
717

[char]
s
307
379
717


[char]
t
379
440
717

[char]
u
440
512
717

[char]
v
512
583
717

[char]
w
583
680
717

[char]
x
680
751
717

[char]
y
751
824
717

[char]
z
824
894
717


------


[char]
ì
30
100
867

[char]
š
100
170
867

[char]
è
170
243
867

[char]
ø
243
304
867

[char]
ž
304
375
867

[char]
ý
375
448
867

[char]
á
448
520
867

[char]
í
520
568
867

[char]
é
568
639
867

[char]
ú
639
712
867

[char]
ù
712
782
867

[char]
-
852
909
867

[char]
.
913
947
867

[char]
,
947
996
867

[char]
)
860
954
30

[char]
(
986
1080
30

[char]
*
1215
1276
30

[char]
:
811
852
867




