
################################################################
  ANNAX-Font (small)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202 (5x7)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 3.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BUSE_Text_16x8
BUSE_Text_16x8.bmp
BUSE_Text_16x8.bmp
16
1

[char]
 
659
661
0

[char]
0
579
586
0

[char]
1
587
591
0

[char]
2
592
599
0

[char]
3
600
607
0

[char]
4
608
615
0

[char]
5
616
623
0

[char]
6
624
631
0

[char]
7
632
639
0

[char]
8
640
647
0

[char]
9
648
655
0

[char]
A
2
9
0

[char]
B
10
17
0

[char]
C
18
25
0

[char]
D
26
33
0

[char]
E
34
40
0

[char]
F
41
47
0

[char]
G
48
55
0

[char]
H
56
63
0

[char]
I
64
68
0

[char]
J
69
74
0

[char]
K
75
82
0

[char]
L
83
89
0

[char]
M
90
97
0

[char]
N
98
105
0

[char]
O
106
113
0

[char]
P
114
121
0

[char]
Q
122
129
0

[char]
R
130
137
0

[char]
S
138
145
0

[char]
T
146
152
0

[char]
U
153
160
0

[char]
V
161
168
0

[char]
W
169
176
0

[char]
X
177
184
0

[char]
Y
185
191
0

[char]
Z
192
199
0

[char]
a
200
207
0

[char]
b
208
215
0

[char]
c
216
223
0

[char]
d
224
231
0

[char]
e
232
239
0

[char]
f
240
245
0

[char]
g
246
253
0

[char]
h
254
261
0

[char]
i
262
266
0

[char]
j
267
272
0

[char]
k
273
279
0

[char]
l
280
284
0

[char]
m
285
292
0

[char]
n
293
300
0

[char]
o
301
308
0

[char]
p
309
316
0

[char]
q
317
324
0

[char]
r
325
332
0

[char]
s
333
340
0

[char]
t
341
346
0

[char]
u
347
354
0

[char]
v
355
362
0

[char]
w
363
370
0

[char]
x
371
378
0

[char]
y
379
386
0

[char]
z
387
394
0

[char]
á
395
402
0

[char]
é
403
410
0

[char]
ú
411
418
0

[char]
õ
419
426
0

[char]
û
427
434
0

[char]
ó
435
442
0

[char]
ü
443
450
0

[char]
ö
451
458
0

[char]
Á
459
466
0

[char]
É
467
473
0

[char]
Ú
474
481
0

[char]
Õ
482
489
0

[char]
Û
498
505
0

[char]
Ó
506
513
0

[char]
Ü
514
521
0

[char]
Ö
522
529
0

[char]
í
530
534
0

[char]
Í
535
539
0

[char]
,
540
543
0

[char]
.
544
546
0

[char]
!
559
561
0