	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BUSE_INT_SLIM_modded
BUSE_INT_SLIM_modded_alpha.bmp
BUSE_INT_SLIM_modded_alpha.bmp
49
0



[char]
 
267
287
104

[char]
a
7
32
5

[char]
b
40
65
5

[char]
c
72
97
5

[char]
d
105
130
5

[char]
e
138
163
5

[char]
f
173
193
5

[char]
g
203
228
5

[char]
h
236
261
5

[char]
i
276
286
5

[char]
j
307
322
5

[char]
k
334
359
5

[char]
l
372
387
5

[char]
m
397
427
5

[char]
n
433
458
5

[char]
o
465
490
5

[char]
p
498
523
5

[char]
q
531
556
5

[char]
r
566
586
5

[char]
s
596
621
5

[char]
t
632
652
5

[char]
u
662
687
5

################2. Reihe

[char]
v
4
34
54

[char]
w
37
67
54

[char]
x
70
100
54

[char]
y
105
130
54

[char]
z
138
163
54

[char]
á
171
196
54

[char]
è
203
228
54

[char]
ï
236
261
54

[char]
é
269
294
54

[char]
ì
302
327
54

[char]
í
339
349
54

[char]
ò
356
381
54

[char]
ó
382
407
54

[char]
à
415
435
54

[char]
ø
441
461
54

[char]
š
465
490
54

[char]

501
526
54

[char]
ú
531
556
54

[char]
ù
564
589
54

[char]
ı
596
621
54

[char]

629
654
54

[char]
ä
662
687
54

################3. Reihe

[char]
ö
7
32
104

[char]
ü
40
65
104

[char]
ô
72
97
104

[char]
å
108
128
104

[char]
¾
143
158
104

[char]
-
173
193
104

[char]
.
211
221
104

[char]
(
229
244
104

[char]
)
248
263
104

[char]
+
293
323
104

[char]
,
352
367
104

[char]
!
396
406
104

[char]
?
435
465
104

[char]
X
466
496
104

[char]
À
497
527
104

[char]
W
530
560
104

[char]
Å
563
593
104

################4. Reihe

[char]
A
3
33
153

[char]
B
33
63
153

[char]
C
64
94
153

[char]
D
95
125
153

[char]
E
126
156
153

[char]
F
156
186
153

[char]
G
187
217
153

[char]
H
217
247
153

[char]
I
248
268
153

[char]
J
269
299
153

[char]
K
300
330
153

[char]
L
330
360
153

[char]
M
361
391
153

[char]
N
391
421
153

[char]
O
422
452
153

[char]
P
452
482
153

[char]
Q
484
514
153

[char]
R
515
545
153

[char]
S
546
576
153

[char]
T
577
607
153

[char]
U
608
638
153

[char]
V
639
669
153

################5. Reihe

[char]
Á
0
30
203

[char]
È
31
61
203

[char]
Ï
62
92
203

[char]
É
93
123
203

[char]
Ì
124
154
203

[char]
Í
155
175
203

[char]
Ò
176
206
203

[char]
Ó
207
232
203

[char]
Ø
238
268
203

[char]
Š
269
299
203

[char]

300
330
203

[char]
Ú
331
361
203

[char]
Ù
362
392
203

[char]
İ
393
423
203

[char]

424
454
203

[char]
Ä
455
485
203

[char]
Ö
486
516
203

[char]
Ü
517
547
203

[char]
¼
548
578
203

[char]
Ô
579
609
203

[char]
Y
614
644
203

[char]
Z
647
677
203

################6. Reihe

[char]
0
0
30
252

[char]
1
30
50
252

[char]
2
52
82
252

[char]
3
83
113
252

[char]
4
114
144
252

[char]
5
146
176
252

[char]
6
177
207
252

[char]
7
209
239
252

[char]
8
240
270
252

[char]
9
272
302
252

[char]
'
310
325
252

[char]
>
331
371
252

[char]
<
380
420
252

[char]
=
431
461
252

[char]
|
469
499
252

[char]
ß
506
531
252

[char]
*
534
629
252

[char]
;
634
664
252

[char]
~
1
31
302

[char]
:
40
50
302

[char]
ğ
52
97
302

[char]
Ğ
102
147
302

[char]
^
147
237
302