################################################################
  BUSE-Font (External)
################################################################

  Pismo pro vnejsi BUSE panely.
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BUSE Narrow
BUSE_Narrow_Alpha.bmp
BUSE_Narrow_Alpha.bmp
126
0

[char]
 
772
832
252

[char]
0
6
60
0

[char]
1
72
108
0

[char]
2
126
180
0

[char]
3
186
240
0

[char]
4
246
300
0

[char]
5
306
360
0

[char]
6
366
420
0

[char]
7
426
480
0

[char]
8
486
540
0

[char]
9
546
600
0

[char]
A
606
660
0

[char]
B
666
720
0

[char]
C
726
780
0

[char]
D
786
840
0

[char]
E
6
60
126

[char]
F
66
120
126

[char]
G
126
180
126

[char]
H
186
240
126

[char]
I
246
282
126

[char]
J
288
342
126

[char]
K
348
402
126

[char]
L
408
462
126

[char]
M
468
540
126

[char]
N
546
606
126

[char]
O
612
666
126

[char]
P
672
726
126

[char]
Q
732
786
126

[char]
R
792
846
126

[char]
S
6
60
252

[char]
T
66
126
252

[char]
U
132
186
252

[char]
V
192
252
252

[char]
W
258
330
252

[char]
X
336
396
252

[char]
Y
402
462
252

[char]
Z
468
522
252

[char]
.
528
552
252

[char]
,
558
588
252

[char]
-
594
636
252

[char]
!
642
666
252

[char]
(
672
702
252

[char]
)
708
738
252

[char]
:
744
768
252

[char]
b
6
84
378

[char]
n
96
174
378

[char]
m
186
264
378

[char]
l
276
402
378

[char]
v
414
570
378

[char]
s
582
726
378

[char]
q
738
768
378

[char]
p
774
798
378

[char]
x
6
66
504

[char]
y
186
246
504

[char]
z
192
252
504

[char]
^
384
552
504

[char]
i
564
678
504

[char]
d
6
150
630

[char]
f
162
246
630

