	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BUSE Font3L
BUSE_Font3L.bmp
BUSE_Font3L.bmp
72
0


[char]
A
0
56
0

[char]
B
80
136
0

[char]
C
160
216
0

[char]
D
240
296
0

[char]
E
320
368
0

[char]
F
400
448
0

[char]
G
480
536
0

[char]
H
560
616
0

[char]
I
640
680
0

[char]
J
720
768
0

################2. Reihe

[char]
K
0
56
72

[char]
L
80
128
72

[char]
M
160
224
72

[char]
N
240
296
72

[char]
O
320
376
72

[char]
P
400
456
72

[char]
Q
480
536
72

[char]
R
560
616
72

[char]
S
640
696
72

[char]
T
720
776
72

################3. Reihe

[char]
U
0
56
144

[char]
V
80
144
144

[char]
W
160
224
144

[char]
X
240
296
144

[char]
Y
320
376
144

[char]
Z
400
456
144

[char]
!
480
504
144

[char]
q
504
536
144

[char]
p
536
568
144

[char]
s
568
672
144

[char]
l
672
760
144

################4. Reihe

[char]
.
240
264
216

[char]
,
320
352
216

[char]
-
400
440
216

################5. Reihe



################6. Reihe


################7. Reihe


################8. Reihe


################9. Reihe


################10. Reihe


################11. Reihe

[char]
0
0
56
720

[char]
1
80
112
720

[char]
2
160
216
720

[char]
3
240
296
720

[char]
4
320
376
720

[char]
5
400
456
720

[char]
6
480
536
720

[char]
7
560
616
720

[char]
8
640
696
720

[char]
9
720
776
720

################12. Reihe

[char]
(
8
40
792

[char]
)
88
120
792

[char]
 
360
376
792

[char]
^
160
240
792

[char]
d
0
136
216

[char]
i
136
208
216

[char]
a
480
574
216

[char]
n
584
640
216

[char]
z
640
728
216

[char]
v
480
633
792

[char]
:
640
664
792

[char]
g
0
175
288

##

[char]
m
184
240
288

[char]
b
240
296
288

[char]
f
296
360
288