################################################################
BUSE kijelzõfont Krueger matrixhoz
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202 (5x7)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 13:00 2016.08.18. padarmartin



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BUSE_Text_8x5
BUSE_Text_8x5.bmp
BUSE_Text_8x5.bmp
8
1

[char]
 
585
588
0

[char]
0
1
6
0

[char]
1
7
10
0

[char]
2
11
16
0

[char]
3
17
22
0

[char]
4
23
28
0

[char]
5
29
34
0

[char]
6
35
40
0

[char]
7
41
46
0

[char]
8
47
52
0

[char]
9
53
58
0

[char]
A
59
64
0

[char]
B
65
70
0

[char]
C
71
76
0

[char]
D
77
82
0

[char]
E
83
88
0

[char]
F
89
94
0

[char]
G
95
100
0

[char]
H
101
106
0

[char]
I
107
110
0

[char]
J
111
115
0

[char]
K
116
121
0

[char]
L
122
126
0

[char]
M
127
132
0

[char]
N
133
138
0

[char]
O
139
144
0

[char]
P
145
150
0

[char]
Q
151
156
0

[char]
R
157
162
0

[char]
S
163
168
0

[char]
T
169
174
0

[char]
U
175
180
0

[char]
V
181
186
0

[char]
W
187
192
0

[char]
X
193
198
0

[char]
Y
199
204
0

[char]
Z
205
210
0

[char]
a
211
216
0

[char]
b
217
222
0

[char]
c
223
228
0

[char]
d
229
234
0

[char]
e
235
240
0

[char]
f
241
244
0

[char]
g
245
250
0

[char]
h
251
256
0

[char]
i
257
260
0

[char]
j
261
264
0

[char]
k
265
269
0

[char]
l
270
272
0

[char]
m
273
278
0

[char]
n
279
284
0

[char]
o
285
290
0

[char]
p
291
296
0

[char]
q
297
302
0

[char]
r
303
308
0

[char]
s
309
314
0

[char]
t
315
319
0

[char]
u
320
325
0

[char]
v
326
331
0

[char]
w
332
337
0

[char]
x
338
343
0

[char]
y
344
349
0

[char]
z
350
355
0

[char]
á
356
361
0

[char]
é
362
367
0

[char]
ú
368
373
0

[char]
õ
374
379
0

[char]
û
380
385
0

[char]
ó
386
391
0

[char]
ü
392
397
0

[char]
ö
398
403
0

[char]
Á
404
409
0

[char]
É
410
415
0

[char]
Ú
416
421
0

[char]
Õ
422
427
0

[char]
Û
434
439
0

[char]
Ó
440
445
0

[char]
Ü
446
451
0

[char]
Ö
452
457
0

[char]
Í
458
461
0

[char]
í
462
465
0

[char]
'
466
468
0

[char]
+
606
612
0

[char]
"
475
480
0

[char]
!
481
482
0

[char]
/
485
490
0

[char]
=
491
495
0

[char]
(
496
499
0

[char]
)
500
503
0

[char]
&
503
508
0

[char]
@
509
514
0

[char]
-
533
537
0

[char]
*
544
549
0

[char]
,
580
582
0

[char]
Ä
604
620
0