	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BUSE Internal
BUSE_Int_Alpha.bmp
BUSE_Int_Alpha.bmp
72
0


[char]
A
0
56
0

[char]
B
80
136
0

[char]
C
160
216
0

[char]
D
240
296
0

[char]
E
320
368
0

[char]
F
400
448
0

[char]
G
480
536
0

[char]
H
560
616
0

[char]
I
640
680
0

[char]
J
720
768
0

################2. Reihe

[char]
K
0
56
72

[char]
L
80
128
72

[char]
M
160
224
72

[char]
N
240
296
72

[char]
O
320
376
72

[char]
P
400
456
72

[char]
Q
480
536
72

[char]
R
560
616
72

[char]
S
640
696
72

[char]
T
720
776
72

################3. Reihe

[char]
U
0
56
144

[char]
V
80
144
144

[char]
W
160
224
144

[char]
X
240
296
144

[char]
Y
320
376
144

[char]
Z
400
456
144

[char]
Á
480
536
144

[char]
É
560
608
144

[char]
Í
640
680
144

[char]
Ó
720
776
144

################4. Reihe

[char]
Ú
0
56
216

[char]
Ù
80
136
216

[char]
İ
160
216
216

[char]
.
240
264
216

[char]
,
320
352
216

[char]
-
400
440
216

[char]
+
480
436
216

[char]
/
560
600
216

[char]
;
640
664
216

[char]
=
720
784
216

################5. Reihe

[char]
È
0
56
288

[char]
Ï
80
136
288

[char]
Ì
160
200
288

[char]
Å
240
288
288

[char]
¼
320
368
288

[char]
Ò
400
456
288

[char]
Ø
480
536
288

[char]
Š
560
616
288

[char]

640
696
288

[char]

720
776
288

################6. Reihe

[char]
a
1
48
360

[char]
b
81
129
360

[char]
c
160
208
360

[char]
d
240
288
360

[char]
e
320
368
360

[char]
f
400
440
360

[char]
g
480
528
360

[char]
h
560
608
360

[char]
i
640
672
360

[char]
j
720
752
360

################7. Reihe

[char]
k
1
49
432

[char]
l
80
112
432

[char]
m
160
224
432

[char]
n
240
288
432

[char]
o
320
368
432

[char]
p
400
448
432

[char]
q
480
528
432

[char]
r
560
600
432

[char]
s
640
688
432

[char]
t
720
760
432

################8. Reihe

[char]
u
1
49
504

[char]
v
80
128
504

[char]
w
160
226
504

[char]
x
240
288
504

[char]
y
320
368
504

[char]
z
400
448
504

[char]
á
480
528
504

[char]
é
560
608
504

[char]
í
640
672
504

[char]
ó
720
768
504

################9. Reihe

[char]
ú
0
48
576

[char]
ù
80
128
576

[char]
ı
160
208
576

[char]
è
240
288
576

[char]
ï
320
368
576

[char]
ì
400
448
576

[char]
¾
480
512
576

[char]
å
560
592
576

[char]
ô
640
688
576

[char]
Ô
720
776
576

################10. Reihe

[char]
ò
0
48
648

[char]
ø
80
120
648

[char]
š
160
208
648

[char]

240
280
648

[char]

320
368
648

[char]
ä
400
448
648

[char]
ö
480
528
648

[char]
ü
560
608
648

[char]
Ä
640
696
648

[char]
Ö
720
776
648

################11. Reihe

[char]
0
0
56
720

[char]
1
80
112
720

[char]
2
160
216
720

[char]
3
240
296
720

[char]
4
320
376
720

[char]
5
400
456
720

[char]
6
480
536
720

[char]
7
560
616
720

[char]
8
640
696
720

[char]
9
720
776
720

################12. Reihe

[char]
)
0
56
792

[char]
(
80
136
792

[char]
Ü
160
216
792

[char]
ß
240
296
792

[char]
'
320
344
792

[char]
 
360
376
792

[char]
&
400
464
792

[char]
_
480
623
792

[char]
:
640
664
792

[char]
%
680
776
792



[char]
^
0
64
864

[char]
à
80
118
864

[char]
À
160
214
864

[char]
£
220
276
864

[char]
³
284
324
864

[char]
¥
332
388
864

[char]
¹
392
440
864

[char]
Æ
453
509
864

[char]
æ
514
562
864

[char]
Ê
570
618
864

[char]
ê
624
672
864

[char]
Ñ
677
733
864

[char]
ñ
737
785
864

[char]
Œ
2
58
936

[char]
œ
64
112
936

[char]

117
173
936

[char]
Ÿ
179
227
936

[char]
¯
233
289
936

[char]
¿
295
343
936

[char]
Õ
346
402
936

[char]
õ
405
453
936

[char]
Û
459
515
936

[char]
û
519
575
936
