OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
BUSE 16x9
BUSE_16x9.bmp
BUSE_16x9.bmp
16
1

[char]
 
23
32
4

[char]
0
37
46
4

[char]
1
49
56
4

[char]
2
61
70
4

[char]
3
73
82
4

[char]
4
85
94
4

[char]
5
97
106
4

[char]
6
109
118
4

[char]
7
121
130
4

[char]
8
134
143
4

[char]
9
145
154
4

[char]
A
157
166
4

[char]
B
169
178
4

[char]
C
181
190
4

[char]
Á
194
203
4

[char]
á
194
203
4

[char]
Í
206
212
4

[char]
í
206
212
4

[char]
É
215
224
4

[char]
é
215
224
4

[char]
Ó
228
237
4

[char]
ó
228
237
4

[char]
Õ
240
249
4

[char]
õ
240
249
4

[char]
Ú
253
262
4

[char]
ú
253
262
4

[char]
ß
266
275
4

[char]
Û
279
288
4

[char]
û
279
288
4

[char]
D
11
20
22

[char]
E
23
32
22

[char]
F
35
44
22

[char]
G
47
56
22

[char]
H
59
68
22

[char]
I
71
77
22

[char]
J
80
89
22

[char]
K
92
101
22

[char]
L
104
113
22

[char]
M
116
125
22

[char]
N
128
137
22

[char]
O
140
149
22

[char]
P
152
161
22

[char]
Q
164
173
22

[char]
R
176
185
22

[char]
S
188
197
22

[char]
T
200
208
22

[char]
U
212
221
22

[char]
V
224
233
22

[char]
W
236
245
22

[char]
X
248
257
22

[char]
Y
260
268
22

[char]
Z
272
281
22

[char]
Ä
42
51
41

[char]
Ö
54
63
41

[char]
Ü
67
76
41

[char]
.
79
81
41

[char]
-
85
89
41

[char]
+
93
99
41

[char]
<
102
108
41

[char]
>
111
117
41

