OMSI Font File

  Created with OMSI Font Generator 1.0
  on 14.06.2016

[newfont]
BVG Lawo Symbols 26
bvg_lawo_symbols26.bmp
bvg_lawo_symbols26.bmp
26
1

[char]
0
1
21
1

[char]
1
22
70
1

[char]
2
71
90
1

[char]
3
91
117
1

[char]
4
118
146
1

[char]
5
147
167
1

[char]
6
168
192
1

[char]
7
193
222
1

[char]
8
223
262
1

[char]
9
263
282
1

[char]
A
283
302
1

[char]
B
303
333
1

[char]
C
334
353
1

[char]
D
354
373
1

[char]
E
374
393
1

[char]
F
394
417
1

[char]
G
418
448
1

[char]
H
449
476
1

[char]
I
477
499
1

[char]
J
500
531
1

[char]
K
532
563
1

[char]
L
564
588
1

[char]
M
589
614
1

[char]
N
615
645
1

[char]
O
646
672
1

