################################################################
  LAWO Crystal - Höhe: 15 (14)
################################################################

	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BVG Lawo 15
bvg_lawo_15.bmp
bvg_lawo_15.bmp
16
1

[char]
 
1
4
1

[char]
A
14
21
1

[char]
B
27
34
1

[char]
C
40
47
1

[char]
D
53
60
1

[char]
E
66
73
1

[char]
F
79
86
1

[char]
G
92
99
1

[char]
H
105
112
1

[char]
I
118
122
1

[char]
J
131
137
1

[char]
K
144
151
1

[char]
L
157
163
1

[char]
M
170
177
1

[char]
N
183
190
1

[char]
O
196
203
1

[char]
P
209
216
1

[char]
Q
222
229
1

[char]
R
235
242
1

[char]
S
248
255
1

[char]
T
261
267
1

[char]
U
274
281
1

[char]
V
287
294
1

[char]
W
300
307
1

[char]
X
313
320
1

[char]
Y
326
334
1

[char]
Z
339
346
1

[char]
Ä
352
359
1

[char]
Ö
365
372
1

[char]
Ü
378
385
1

[char]
a
1
7
17

[char]
b
14
20
17

[char]
c
27
33
17

[char]
d
40
46
17

[char]
e
53
59
17

[char]
f
66
72
17

[char]
g
79
85
17

[char]
h
92
98
17

[char]
i
105
107
17

[char]
j
118
122
17

[char]
k
131
137
17

[char]
l
144
146
17

[char]
m
157
165
17

[char]
n
170
176
17

[char]
o
183
189
17

[char]
p
196
202
17

[char]
q
209
215
17

[char]
r
222
227
17

[char]
s
235
241
17

[char]
t
248
253
17

[char]
u
261
267
17

[char]
v
274
280
17

[char]
w
287
294
17

[char]
x
300
306
17

[char]
y
313
319
17

[char]
z
326
333
17

[char]
ä
339
345
17

[char]
ö
352
358
17

[char]
ü
365
371
17

[char]
ß
378
384
17

[char]
0
1
7
33

[char]
1
14
18
33

[char]
2
27
33
33

[char]
3
40
46
33

[char]
4
53
59
33

[char]
5
66
72
33

[char]
6
79
85
33

[char]
7
92
98
33

[char]
8
105
111
33

[char]
9
118
124
33

[char]
.
131
133
33

[char]
-
144
149
33

[char]
+
157
163
33

[char]
<
170
175
33

[char]
>
183
188
33

[char]
/
196
204
33

[char]
(
209
213
33

[char]
)
222
226
33

[char]
[
235
239
33

[char]
]
248
252
33

[char]
,
261
263
33

[char]
:
274
276
33

[char]
;
287
289
33

[char]
'
300
302
33

[char]
"
313
318
33