OMSI Font File

  Created with OMSI Font Generator 1.0
  on 14.06.2016

[newfont]
BVG Lawo 26x14
bvg_lawo_26x14.bmp
bvg_lawo_26x14.bmp
26
1

[char]
+
1
13
1

[char]
.
14
18
1

[char]
/
19
28
1

[char]
0
29
43
1

[char]
1
44
54
1

[char]
2
55
69
1

[char]
3
70
84
1

[char]
4
85
99
1

[char]
5
100
114
1

[char]
6
115
129
1

[char]
7
130
144
1

[char]
8
145
159
1

[char]
9
160
174
1

[char]
A
175
189
1

[char]
B
190
204
1

[char]
C
205
219
1

[char]
D
220
234
1

[char]
E
235
249
1

[char]
F
250
264
1

[char]
G
265
279
1

[char]
H
280
294
1

[char]
I
295
303
1

[char]
J
304
318
1

[char]
K
319
333
1

[char]
L
334
348
1

[char]
M
349
363
1

[char]
N
364
378
1

[char]
O
379
393
1

[char]
P
394
408
1

[char]
Q
409
423
1

[char]
R
424
438
1

[char]
S
439
453
1

[char]
T
454
468
1

[char]
U
469
483
1

[char]
V
484
498
1

[char]
W
499
513
1

[char]
X
514
528
1

[char]
Y
529
543
1

[char]
Z
544
558
1

