################################################################
  LAWO Crystal - 32x12
################################################################

	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BVG Lawo 32x12
bvg_lawo_32x12.bmp
bvg_lawo_32x12.bmp
32
1

[char]
 
1
13
1

[char]
0
14
26
1

[char]
1
27
36
1

[char]
2
40
52
1

[char]
3
53
65
1

[char]
4
66
78
1

[char]
5
79
91
1

[char]
6
92
104
1

[char]
7
105
117
1

[char]
8
118
130
1

[char]
9
131
143
1

[char]
T
144
156
1

[char]
X
157
169
1

[char]
L
170
182
1

[char]
M
183
195
1

[char]
N
196
208
1
