################################################################
  LAWO Crystal - Höhe: 32 (26)
################################################################

	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BVG Lawo 32 N
bvg_lawo_32n.bmp
bvg_lawo_32n.bmp
32
1

[char]
 
1
4
1

[char]
A
34
47
1

[char]
B
67
80
1

[char]
E
166
179
1

[char]
F
199
212
1

[char]
H
265
278
1

[char]
L
397
409
1

[char]
P
529
542
1

[char]
R
595
608
1

[char]
S
628
641
1

[char]
T
661
674
1

[char]
U
694
707
1

[char]
a
1
12
34

[char]
b
34
45
34

[char]
c
67
78
34

[char]
d
100
111
34

[char]
e
133
144
34

[char]
f
166
173
34

[char]
g
199
210
34

[char]
h
232
243
34

[char]
i
265
268
34

[char]
k
331
342
34

[char]
l
364
368
34

[char]
n
430
441
34

[char]
o
463
474
34

[char]
p
496
507
34

[char]
q
529
540
34

[char]
r
562
571
34

[char]
s
595
606
34

[char]
t
628
635
34

[char]
u
661
672
34

[char]
w
727
746
34

[char]
z
826
838
34

[char]
ü
925
936
34

[char]
-
364
375
67
