[newfont]
BVG_TFT_Normal_Arial
BVG_TFT_Normal_Arial.bmp
BVG_TFT_Normal_Arial.bmp
34
1
 
[char]
A
0
20
1
 
[char]
B
28
45
1
 
[char]
C
56
75
1
 
[char]
D
86
105
1
 
[char]
E
116
133
1
 
[char]
F
144
160
1
 
[char]
G
170
191
1
 
[char]
H
202
220
1
 
[char]
I
232
236
1
 
[char]
J
247
259
1
 
[char]
K
271
290
1
 
[char]
L
299
314
1
 
[char]
M
323
344
1
 
[char]
N
356
374
1
 
[char]
O
385
406
1
 
[char]
P
417
435
1
 
[char]
Q
444
466
1
 
[char]
R
476
496
1
 
[char]
S
505
523
1
 
[char]
T
532
550
1
 
[char]
U
560
578
1
 
[char]
V
588
607
1
 
[char]
W
616
644
1
 
[char]
X
652
672
1
 
[char]
Y
0
20
34
 
[char]
Z
28
46
34
 
[char]
a
55
70
34
 
[char]
b
80
95
34
 
[char]
c
104
119
34
 
[char]
d
127
142
34
 
[char]
e
152
167
34
 
[char]
f
176
186
34
 
[char]
g
194
208
34
 
[char]
h
219
233
34
 
[char]
i
244
248
34
 
[char]
j
256
263
34
 
[char]
k
274
287
34
 
[char]
l
297
301
34
 
[char]
m
312
334
34
 
[char]
n
345
358
34
 
[char]
o
369
384
34
 
[char]
p
395
409
34
 
[char]
q
419
433
34
 
[char]
r
444
454
34
 
[char]
s
461
475
34
 
[char]
t
484
493
34
 
[char]
u
502
516
34
 
[char]
v
526
540
34
 
[char]
w
548
570
34
 
[char]
x
578
593
34
 
[char]
y
602
617
34
 
[char]
z
625
639
34
 
[char]
(
649
657
34
 
[char]
)
667
675
34
 
[char]
1
11
20
69
 
[char]
2
34
49
69
 
[char]
3
59
74
69
 
[char]
4
83
98
69
 
[char]
5
108
123
69
 
[char]
6
133
148
69
 
[char]
7
158
173
69
 
[char]
8
183
198
69
 
[char]
9
208
223
69
 
[char]
0
232
247
69
 
[char]
ü
258
271
69
 
[char]
ä
282
297
69
 
[char]
ö
307
322
69
 
[char]
Ä
331
351
69
 
[char]
Ö
360
381
69
 
[char]
Ü
392
410
69
 
[char]
ß
422
438
69
 
[char]
.
449
453
69
 
[char]
 
460
467
69
 
[char]
-
474
483
69
 
[char]
/
492
501
69

[char]
+
509
523
68
 
[char]
:
534
537
68
 