################################################################
  LAWO BVG Symbole 32px hoch
################################################################

	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BVG Lawo Symbols 32
bvg_lawo_symbols32.bmp
bvg_lawo_symbols32.bmp
32
1

[char]
N
1
33
1

[char]
1
35
83
1