[newfont]
BVG_TFT_Fett_Arial
BVG_TFT_Fett_Arial.bmp
BVG_TFT_Fett_Arial.bmp
34
1
 
[char]
A
0
21
1
 
[char]
B
28
46
1
 
[char]
C
56
75
1
 
[char]
D
86
105
1
 
[char]
E
116
133
1
 
[char]
F
144
160
1
 
[char]
G
169
191
1
 
[char]
H
202
220
1
 
[char]
I
232
237
1
 
[char]
J
245
260
1
 
[char]
K
271
291
1
 
[char]
L
299
315
1
 
[char]
M
323
344
1
 
[char]
N
356
375
1
 
[char]
O
385
406
1
 
[char]
P
417
435
1
 
[char]
Q
444
466
1
 
[char]
R
476
496
1
 
[char]
S
505
523
1
 
[char]
T
532
550
1
 
[char]
U
560
578
1
 
[char]
V
588
608
1
 
[char]
W
616
644
1
 
[char]
X
652
672
1
 
[char]
Y
0
20
34
 
[char]
Z
28
46
34
 
[char]
a
55
70
34
 
[char]
b
78
95
34
 
[char]
c
104
119
34
 
[char]
d
127
143
34
 
[char]
e
152
168
34
 
[char]
f
176
187
34
 
[char]
g
193
209
34
 
[char]
h
219
234
34
 
[char]
i
244
249
34
 
[char]
j
255
264
34
 
[char]
k
272
288
34
 
[char]
l
297
302
34
 
[char]
m
311
335
34
 
[char]
n
345
360
34
 
[char]
o
368
385
34
 
[char]
p
395
411
34
 
[char]
q
418
434
34
 
[char]
r
443
454
34
 
[char]
s
461
477
34
 
[char]
t
483
493
34
 
[char]
u
502
517
34
 
[char]
v
525
542
34
 
[char]
w
548
572
34
 
[char]
x
578
594
34
 
[char]
y
601
617
34
 
[char]
z
625
640
34
 
[char]
(
649
657
34
 
[char]
)
667
676
34
 
[char]
1
10
20
68
 
[char]
2
33
49
68
 
[char]
3
59
74
68
 
[char]
4
83
99
68
 
[char]
5
108
123
68
 
[char]
6
133
148
68
 
[char]
7
158
173
68
 
[char]
8
183
197
68
 
[char]
9
208
223
68
 
[char]
0
232
248
68
 
[char]
ü
256
272
68
 
[char]
ä
282
297
68
 
[char]
ö
306
323
68
 
[char]
Ä
330
352
68
 
[char]
Ö
360
381
68
 
[char]
Ü
392
411
68
 
[char]
ß
422
438
68
 
[char]
.
449
454
68
 
[char]
 
459
468
68
 
[char]
-
474
483
68
 
[char]
/
492
501
68
 
[char]
+
509
525
68
 
[char]
:
537
542
68
 