################################################################
  churafont CE 15x4 -- build 2 (2014-03-21)
################################################################

  churafont CE 15x4 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE 15x4
churafont-ce_15x4.bmp
churafont-ce_15x4.bmp
15
1

[char]
 
196
197
1

[char]
 
196
196
1

[char]
~
197
195
1

[char]
A
1
5
1

[char]
B
6
10
1

[char]
C
11
15
1

[char]
D
16
20
1

[char]
E
21
25
1

[char]
F
26
30
1

[char]
G
31
35
1

[char]
H
36
40
1

[char]
I
41
42
1

[char]
J
43
47
1

[char]
K
48
52
1

[char]
L
53
57
1

[char]
M
58
63
1

[char]
N
64
68
1

[char]
O
69
73
1

[char]
P
74
78
1

[char]
Q
79
83
1

[char]
R
84
88
1

[char]
S
89
93
1

[char]
T
94
99
1

[char]
U
100
104
1

[char]
V
105
110
1

[char]
W
111
116
1

[char]
X
117
122
1

[char]
Y
123
128
1

[char]
Z
129
133
1

[char]
0
134
138
1

[char]
1
139
141
1

[char]
2
142
146
1

[char]
3
147
151
1

[char]
4
152
156
1

[char]
5
157
161
1

[char]
6
162
166
1

[char]
7
167
171
1

[char]
8
172
176
1

[char]
9
177
181
1

[char]
[
182
188
1

[char]
]
189
195
1

[char]
a
1
5
17

[char]
b
6
10
17

[char]
c
11
15
17

[char]
d
16
20
17

[char]
e
21
25
17

[char]
f
26
29
17

[char]
g
30
34
17

[char]
h
35
39
17

[char]
i
40
41
17

[char]
j
42
46
17

[char]
k
47
51
17

[char]
l
52
53
17

[char]
m
54
59
17

[char]
n
60
64
17

[char]
o
65
69
17

[char]
p
70
74
17

[char]
q
75
79
17

[char]
r
80
84
17

[char]
s
85
89
17

[char]
t
90
93
17

[char]
u
94
98
17

[char]
v
99
104
17

[char]
w
105
110
17

[char]
x
111
116
17

[char]
y
117
121
17

[char]
z
122
126
17

[char]
ß
127
131
17

[char]
!
132
133
17

[char]
'
134
135
17

[char]
‘
134
135
17

[char]
’
134
135
17

[char]
"
134
137
17

[char]
“
134
137
17

[char]
”
134
137
17

[char]
#
138
143
17

[char]
(
144
146
17

[char]
)
147
149
17

[char]
&
150
155
17

[char]
+
156
161
17

[char]
,
162
164
17

[char]
-
165
168
17

[char]
.
169
170
17

[char]
/
171
174
17

[char]
:
175
176
17

[char]
;
177
179
17

[char]
<
180
183
17

[char]
=
184
187
17

[char]
>
188
191
17

[char]
?
192
196
17

[char]
@
197
201
17

[char]
‹
202
204
17

[char]
«
202
207
17

[char]
›
208
210
17

[char]
»
208
213
17

[char]
‚
214
215
17

[char]
„
214
217
17

[char]
{
218
227
17

[char]
|
228
237
17

[char]
}
238
247
17

[char]
Á
1
5
33

[char]
Â
6
10
33

[char]
Ä
11
15
33

[char]
Ã
16
20
33

[char]
¥
21
25
33

[char]
Æ
26
30
33

[char]
Ç
31
35
33

[char]
È
36
40
33

[char]
Ï
41
45
33

[char]
Ğ
46
51
33

[char]
É
52
56
33

[char]
Ë
57
61
33

[char]
Ê
62
66
33

[char]
Ì
67
71
33

[char]
Í
72
74
33

[char]
Î
75
78
33

[char]
Å
79
83
33

[char]
¼
84
88
33

[char]
£
89
94
33

[char]
Ñ
95
99
33

[char]
Ò
100
104
33

[char]
Ó
105
109
33

[char]
Ô
110
114
33

[char]
Ö
115
119
33

[char]
Õ
120
125
33

[char]
À
126
130
33

[char]
Ø
131
135
33

[char]
Œ
136
140
33

[char]
ª
141
145
33

[char]
Š
146
150
33

[char]
Ş
151
156
33

[char]

157
162
33

[char]
Ú
163
167
33

[char]
Ü
168
172
33

[char]
Ù
173
177
33

[char]
Û
178
183
33

[char]
İ
184
189
33

[char]

190
194
33

[char]
¯
195
199
33

[char]

200
204
33

[char]
á
1
5
49

[char]
â
6
10
49

[char]
ä
11
15
49

[char]
ã
16
20
49

[char]
¹
21
25
49

[char]
æ
26
30
49

[char]
ç
31
35
49

[char]
è
36
40
49

[char]
ï
41
47
49

[char]
ğ
48
53
49

[char]
é
54
58
49

[char]
ë
59
63
49

[char]
ê
64
68
49

[char]
ì
69
73
49

[char]
í
74
76
49

[char]
î
77
80
49

[char]
å
81
83
49

[char]
¾
84
87
49

[char]
³
88
91
49

[char]
ñ
92
96
49

[char]
ò
97
101
49

[char]
ó
102
106
49

[char]
ô
107
111
49

[char]
ö
112
116
49

[char]
õ
117
122
49

[char]
à
123
127
49

[char]
ø
128
132
49

[char]
œ
133
137
49

[char]
º
138
142
49

[char]
š
143
147
49

[char]
ş
148
151
49

[char]

152
156
49

[char]
ú
157
161
49

[char]
ü
162
166
49

[char]
ù
167
171
49

[char]
û
172
177
49

[char]
ı
178
182
49

[char]
Ÿ
183
187
49

[char]
¿
188
192
49

[char]

193
197
49
