################################################################
  churafont Numeric 16x4 -- build 2 (2014-03-18)
################################################################

  churafont Numeric 16x4 is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.




[newfont]
churafont Numeric 16x4
churafont-n_16x4.bmp
churafont-n_16x4.bmp
16
1

[char]
 
182
183
1

[char]
A
1
5
1

[char]
B
6
10
1

[char]
C
11
15
1

[char]
D
16
20
1

[char]
E
21
25
1

[char]
F
26
30
1

[char]
G
31
35
1

[char]
H
36
40
1

[char]
I
41
42
1

[char]
J
43
47
1

[char]
K
48
52
1

[char]
L
53
57
1

[char]
M
58
63
1

[char]
N
64
68
1

[char]
O
69
73
1

[char]
P
74
78
1

[char]
Q
79
83
1

[char]
R
84
88
1

[char]
S
89
93
1

[char]
T
94
99
1

[char]
U
100
104
1

[char]
V
105
110
1

[char]
W
111
116
1

[char]
X
117
122
1

[char]
Y
123
128
1

[char]
Z
129
133
1

[char]
0
134
138
1

[char]
1
139
141
1

[char]
2
142
146
1

[char]
3
147
151
1

[char]
4
152
156
1

[char]
5
157
161
1

[char]
6
162
166
1

[char]
7
167
171
1

[char]
8
172
176
1

[char]
9
177
181
1

[char]
a
1
5
18

[char]
b
6
10
18

[char]
c
11
15
18

[char]
d
16
20
18

[char]
e
21
25
18

[char]
f
26
30
18

[char]
g
31
35
18

[char]
h
36
40
18

[char]
i
41
42
18

[char]
j
43
47
18

[char]
k
48
52
18

[char]
l
53
57
18

[char]
m
58
63
18

[char]
n
64
68
18

[char]
o
69
73
18

[char]
p
74
78
18

[char]
q
79
83
18

[char]
r
84
88
18

[char]
s
89
93
18

[char]
t
94
99
18

[char]
u
100
104
18

[char]
v
105
110
18

[char]
w
111
116
18

[char]
x
117
122
18

[char]
y
123
128
18

[char]
z
129
133
18

[char]
{
134
143
18

[char]
|
144
153
18

[char]
}
154
163
18

[char]
–
164
177
18

[char]
†
178
188
18

[char]
‡
189
201
18

[char]
—
202
227
18
