################################################################
  churafont Chrono 8x5 -- build 1 (2014-03-16)
################################################################

  churafont Chrono 8x5 is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.
  
  


[newfont]
churafont Chrono 8x5
churafont-c_8x5.bmp
churafont-c_8x5.bmp
8
1

[char]
 
61
62
1

[char]
 
61
61
1

[char]
~
62
60
1

[char]
0
1
6
1

[char]
1
7
9
1

[char]
2
10
15
1

[char]
3
16
21
1

[char]
4
22
27
1

[char]
5
28
33
1

[char]
6
34
39
1

[char]
7
40
45
1

[char]
8
46
51
1

[char]
9
52
57
1

[char]
-
58
61
1

[char]
.
62
63
1

[char]
:
62
63
1

[char]
C
64
71
1

[char]
D
72
99
1
