################################################################
  churafont CE (8-1)x5 -- build 2 (2014-03-21)
################################################################

  churafont CE (8-1)x5 is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE (8-1)x5
churafont-ce_8x5.bmp
churafont-ce_8x5.bmp
7
1

[char]
 
224
226
2

[char]
 
224
224
2

[char]
~
226
224
2

[char]
A
1
6
2

[char]
B
7
12
2

[char]
C
13
18
2

[char]
D
19
24
2

[char]
E
25
30
2

[char]
F
31
36
2

[char]
G
37
42
2

[char]
H
43
48
2

[char]
I
49
50
2

[char]
J
51
56
2

[char]
K
57
62
2

[char]
L
63
68
2

[char]
M
69
74
2

[char]
N
75
80
2

[char]
O
81
86
2

[char]
P
87
92
2

[char]
Q
93
98
2

[char]
R
99
104
2

[char]
S
105
110
2

[char]
T
111
116
2

[char]
U
117
122
2

[char]
V
123
128
2

[char]
W
129
134
2

[char]
X
135
140
2

[char]
Y
141
146
2

[char]
Z
147
152
2

[char]
0
153
158
2

[char]
1
159
161
2

[char]
2
162
167
2

[char]
3
168
173
2

[char]
4
174
179
2

[char]
5
180
185
2

[char]
6
186
191
2

[char]
7
192
197
2

[char]
8
198
203
2

[char]
9
204
209
2

[char]
[
210
216
2

[char]
]
217
223
2

[char]
a
1
6
11

[char]
b
7
12
11

[char]
c
13
18
11

[char]
d
19
24
11

[char]
e
25
30
11

[char]
f
31
34
11

[char]
g
35
40
11

[char]
h
41
46
11

[char]
i
47
48
11

[char]
j
49
54
11

[char]
k
55
60
11

[char]
l
61
62
11

[char]
m
63
68
11

[char]
n
69
74
11

[char]
o
75
80
11

[char]
p
81
86
11

[char]
q
87
92
11

[char]
r
93
98
11

[char]
s
99
104
11

[char]
t
105
108
11

[char]
u
109
114
11

[char]
v
115
120
11

[char]
w
121
126
11

[char]
x
127
132
11

[char]
y
133
138
11

[char]
z
139
144
11

[char]
ß
145
150
11

[char]
!
151
152
11

[char]
'
153
154
11

[char]
‘
153
154
11

[char]
’
153
154
11

[char]
"
153
156
11

[char]
“
153
156
11

[char]
”
153
156
11

[char]
#
157
162
11

[char]
(
163
165
11

[char]
)
166
168
11

[char]
&
169
174
11

[char]
+
175
178
11

[char]
,
179
181
11

[char]
-
182
185
11

[char]
.
186
187
11

[char]
/
188
191
11

[char]
:
192
193
11

[char]
;
194
196
11

[char]
<
197
200
11

[char]
=
201
204
11

[char]
>
205
208
11

[char]
?
209
214
11

[char]
@
215
220
11

[char]
‹
221
223
11

[char]
«
221
226
11

[char]
›
227
229
11

[char]
»
227
232
11

[char]
‚
233
234
11

[char]
„
233
236
11

[char]
{
237
245
11

[char]
|
246
255
11

[char]
}
256
265
11

[char]
Á
1
6
20

[char]
Â
7
12
20

[char]
Ä
13
18
20

[char]
Ã
19
24
20

[char]
¥
25
31
20

[char]
Æ
32
37
20

[char]
Ç
38
43
20

[char]
È
44
49
20

[char]
Ï
50
55
20

[char]
Ğ
56
62
20

[char]
É
63
68
20

[char]
Ë
69
74
20

[char]
Ê
75
81
20

[char]
Ì
82
87
20

[char]
Í
88
90
20

[char]
Î
91
94
20

[char]
Å
95
100
20

[char]
¼
101
106
20

[char]
£
107
113
20

[char]
Ñ
114
119
20

[char]
Ò
120
125
20

[char]
Ó
126
131
20

[char]
Ô
132
137
20

[char]
Ö
138
143
20

[char]
Õ
144
149
20

[char]
À
150
155
20

[char]
Ø
156
161
20

[char]
Œ
162
167
20

[char]
ª
168
173
20

[char]
Š
174
179
20

[char]
Ş
180
185
20

[char]

186
191
20

[char]
Ú
192
197
20

[char]
Ü
198
203
20

[char]
Ù
204
209
20

[char]
Û
210
215
20

[char]
İ
216
221
20

[char]

222
227
20

[char]
¯
228
233
20

[char]

234
239
20

[char]
á
1
6
29

[char]
â
7
12
29

[char]
ä
13
18
29

[char]
ã
19
24
29

[char]
¹
25
31
29

[char]
æ
32
37
29

[char]
ç
38
43
29

[char]
è
44
49
29

[char]
ï
50
57
29

[char]
ğ
58
64
29

[char]
é
65
70
29

[char]
ë
71
76
29

[char]
ê
77
82
29

[char]
ì
83
88
29

[char]
í
89
91
29

[char]
î
92
95
29

[char]
å
96
98
29

[char]
¾
99
102
29

[char]
³
103
106
29

[char]
ñ
107
112
29

[char]
ò
113
118
29

[char]
ó
119
124
29

[char]
ô
125
130
29

[char]
ö
131
136
29

[char]
õ
137
142
29

[char]
à
143
148
29

[char]
ø
149
154
29

[char]
œ
155
160
29

[char]
º
161
166
29

[char]
š
167
172
29

[char]
ş
173
176
29

[char]

177
181
29

[char]
ú
182
187
29

[char]
ü
188
193
29

[char]
ù
194
199
29

[char]
û
200
205
29

[char]
ı
206
211
29

[char]
Ÿ
212
217
29

[char]
¿
218
223
29

[char]

224
229
29
