################################################################
  churafont Numeric 16x4 P -- build 2 (2014-03-18)
################################################################

  churafont Numeric 16x4 is an OMSI-format bitmap font based on appropriate
  PIXEL font, created for OMSI 2, for the chura-Krüger matrix mod.




[newfont]
churafont Numeric 16x4 P
churafont-n_16x4_p.bmp
churafont-n_16x4_p.bmp
16
1

[char]
 
222
223
1

[char]
A
1
5
1

[char]
B
7
11
1

[char]
C
13
17
1

[char]
D
19
23
1

[char]
E
25
29
1

[char]
F
31
35
1

[char]
G
37
41
1

[char]
H
43
47
1

[char]
I
49
50
1

[char]
J
52
56
1

[char]
K
57
61
1

[char]
L
63
66
1

[char]
M
69
74
1

[char]
N
75
80
1

[char]
O
81
85
1

[char]
P
87
91
1

[char]
Q
93
97
1

[char]
R
99
103
1

[char]
S
105
109
1

[char]
T
111
116
1

[char]
U
117
121
1

[char]
V
123
128
1

[char]
W
129
134
1

[char]
X
135
140
1

[char]
Y
141
146
1

[char]
Z
147
151
1

[char]
0
152
156
1

[char]
1
157
160
1

[char]
2
161
165
1

[char]
3
166
170
1

[char]
4
171
175
1

[char]
5
176
180
1

[char]
6
181
185
1

[char]
7
186
190
1

[char]
8
191
195
1

[char]
9
196
200
1

[char]
a
1
5
18

[char]
b
7
11
18

[char]
c
13
17
18

[char]
d
19
23
18

[char]
e
25
29
18

[char]
f
31
35
18

[char]
g
37
41
18

[char]
h
43
47
18

[char]
i
49
50
18

[char]
j
52
56
18

[char]
k
57
61
18

[char]
l
63
66
18

[char]
m
69
74
18

[char]
n
75
80
18

[char]
o
81
85
18

[char]
p
87
91
18

[char]
q
93
97
18

[char]
r
99
103
18

[char]
s
105
109
18

[char]
t
111
116
18

[char]
u
117
121
18

[char]
v
123
128
18

[char]
w
129
134
18

[char]
x
135
140
18

[char]
y
141
146
18

[char]
z
147
151
18

[char]
{
202
211
1

[char]
|
212
221
1

[char]
}
154
163
18

[char]
–
164
177
18

[char]
†
178
188
18

[char]
‡
189
201
18

[char]
—
202
227
18
