################################################################
  churafont CE (8-1)x3 -- build 2 (2014-03-21)
################################################################

  churafont CE (8-1)x3 is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE (8-1)x3
churafont-ce_8x3.bmp
churafont-ce_8x3.bmp
7
1

[char]
 
163
164
2

[char]
 
163
163
2

[char]
~
164
162
2

[char]
A
1
4
2

[char]
B
5
8
2

[char]
C
9
12
2

[char]
D
13
16
2

[char]
E
17
20
2

[char]
F
21
24
2

[char]
G
25
28
2

[char]
H
29
32
2

[char]
I
33
34
2

[char]
J
35
38
2

[char]
K
39
42
2

[char]
L
43
46
2

[char]
M
47
52
2

[char]
N
53
57
2

[char]
O
58
61
2

[char]
P
62
65
2

[char]
Q
66
70
2

[char]
R
71
74
2

[char]
S
75
78
2

[char]
T
79
82
2

[char]
U
83
86
2

[char]
V
87
92
2

[char]
W
93
98
2

[char]
X
99
102
2

[char]
Y
103
106
2

[char]
Z
107
110
2

[char]
0
111
114
2

[char]
1
115
117
2

[char]
2
118
121
2

[char]
3
122
125
2

[char]
4
126
130
2

[char]
5
131
134
2

[char]
6
135
138
2

[char]
7
139
142
2

[char]
8
143
146
2

[char]
9
147
150
2

[char]
[
151
156
2

[char]
]
157
162
2

[char]
a
1
4
11

[char]
b
5
8
11

[char]
c
9
12
11

[char]
d
13
16
11

[char]
e
17
20
11

[char]
f
21
24
11

[char]
g
25
28
11

[char]
h
29
32
11

[char]
i
33
34
11

[char]
j
35
37
11

[char]
k
38
41
11

[char]
l
42
43
11

[char]
m
44
49
11

[char]
n
50
53
11

[char]
o
54
57
11

[char]
p
58
61
11

[char]
q
62
65
11

[char]
r
66
69
11

[char]
s
70
73
11

[char]
t
74
77
11

[char]
u
78
81
11

[char]
v
82
87
11

[char]
w
88
93
11

[char]
x
94
97
11

[char]
y
98
101
11

[char]
z
102
105
11

[char]
ß
106
109
11

[char]
!
110
111
11

[char]
'
112
113
11

[char]
‘
112
113
11

[char]
’
112
113
11

[char]
"
112
115
11

[char]
“
112
115
11

[char]
”
112
115
11

[char]
#
116
121
11

[char]
(
122
124
11

[char]
)
125
127
11

[char]
&
128
132
11

[char]
+
133
136
11

[char]
,
137
139
11

[char]
-
140
143
11

[char]
.
144
145
11

[char]
/
146
149
11

[char]
:
150
151
11

[char]
;
152
154
11

[char]
<
155
158
11

[char]
=
159
162
11

[char]
>
163
166
11

[char]
?
167
170
11

[char]
@
171
175
11

[char]
‹
176
178
11

[char]
«
176
181
11

[char]
›
182
184
11

[char]
»
182
187
11

[char]
‚
188
189
11

[char]
„
188
191
11

[char]
{
192
199
11

[char]
|
200
208
11

[char]
}
209
217
11

[char]
Á
1
4
20

[char]
Â
5
8
20

[char]
Ä
9
12
20

[char]
Ã
13
16
20

[char]
¥
17
21
20

[char]
Æ
22
25
20

[char]
Ç
26
29
20

[char]
È
30
33
20

[char]
Ï
34
37
20

[char]
Ğ
38
42
20

[char]
É
43
46
20

[char]
Ë
47
50
20

[char]
Ê
51
55
20

[char]
Ì
56
59
20

[char]
Í
60
62
20

[char]
Î
63
66
20

[char]
Å
67
70
20

[char]
¼
71
74
20

[char]
£
75
79
20

[char]
Ñ
80
84
20

[char]
Ò
85
89
20

[char]
Ó
90
93
20

[char]
Ô
94
97
20

[char]
Ö
98
101
20

[char]
Õ
102
106
20

[char]
À
107
110
20

[char]
Ø
111
114
20

[char]
Œ
115
118
20

[char]
ª
119
122
20

[char]
Š
123
126
20

[char]
Ş
127
130
20

[char]

131
134
20

[char]
Ú
135
138
20

[char]
Ü
139
142
20

[char]
Ù
143
146
20

[char]
Û
147
151
20

[char]
İ
152
155
20

[char]

156
159
20

[char]
¯
160
163
20

[char]

164
167
20

[char]
á
1
4
29

[char]
â
5
8
29

[char]
ä
9
12
29

[char]
ã
13
16
29

[char]
¹
17
21
29

[char]
æ
22
25
29

[char]
ç
26
29
29

[char]
è
30
33
29

[char]
ï
34
39
29

[char]
ğ
40
44
29

[char]
é
45
48
29

[char]
ë
49
52
29

[char]
ê
53
56
29

[char]
ì
57
60
29

[char]
í
61
63
29

[char]
î
64
67
29

[char]
å
68
70
29

[char]
¾
71
74
29

[char]
³
75
78
29

[char]
ñ
79
82
29

[char]
ò
83
86
29

[char]
ó
87
90
29

[char]
ô
91
94
29

[char]
ö
95
98
29

[char]
õ
99
103
29

[char]
à
104
107
29

[char]
ø
108
111
29

[char]
œ
112
115
29

[char]
º
116
119
29

[char]
š
120
123
29

[char]
ş
124
127
29

[char]

128
132
29

[char]
ú
133
136
29

[char]
ü
137
140
29

[char]
ù
141
144
29

[char]
û
145
149
29

[char]
ı
150
153
29

[char]
Ÿ
154
157
29

[char]
¿
158
161
29

[char]

162
165
29
