################################################################
  churafont CE Bold (8-1)x6 P -- build 2 (2014-03-21)
################################################################

  churafont CE Bold (8-1)x6 is an OMSI-format bitmap font based on 7x6 PIXEL font,
  created for OMSI 2, for the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE Bold (8-1)x6 P
churafont-ce-b_8x6_p.bmp
churafont-ce-b_8x6_p.bmp
7
1

[char]
 
259
261
2

[char]
 
259
259
2

[char]
~
261
259
2

[char]
A
1
7
2

[char]
B
8
14
2

[char]
C
15
21
2

[char]
D
22
28
2

[char]
E
29
34
2

[char]
F
35
40
2

[char]
G
41
47
2

[char]
H
48
54
2

[char]
I
55
57
2

[char]
J
58
64
2

[char]
K
65
71
2

[char]
L
72
77
2

[char]
M
78
85
2

[char]
N
86
92
2

[char]
O
93
99
2

[char]
P
100
106
2

[char]
Q
107
113
2

[char]
R
114
120
2

[char]
S
121
127
2

[char]
T
128
134
2

[char]
U
135
141
2

[char]
V
142
149
2

[char]
W
150
157
2

[char]
X
158
163
2

[char]
Y
164
170
2

[char]
Z
171
177
2

[char]
0
178
184
2

[char]
1
185
190
2

[char]
2
191
197
2

[char]
3
198
204
2

[char]
4
205
211
2

[char]
5
212
218
2

[char]
6
219
225
2

[char]
7
226
231
2

[char]
8
232
238
2

[char]
9
239
245
2

[char]
[
246
252
2

[char]
]
253
259
2

[char]
a
1
7
12

[char]
b
8
13
12

[char]
c
15
19
12

[char]
d
22
27
12

[char]
e
29
34
12

[char]
f
36
40
12

[char]
g
41
46
12

[char]
h
48
53
12

[char]
i
55
57
12

[char]
j
58
61
12

[char]
k
62
67
12

[char]
l
68
71
12

[char]
m
72
80
12

[char]
n
82
87
12

[char]
o
88
93
12

[char]
p
95
100
12

[char]
q
102
107
12

[char]
r
109
113
12

[char]
s
116
121
12

[char]
t
123
127
12

[char]
u
128
133
12

[char]
v
135
140
12

[char]
w
143
150
12

[char]
x
151
156
12

[char]
y
158
163
12

[char]
z
165
169
12

[char]
ß
172
178
12

[char]
!
179
181
12

[char]
'
182
183
12

[char]
‘
182
183
12

[char]
’
182
183
12

[char]
"
182
185
12

[char]
“
182
185
12

[char]
”
182
185
12

[char]
#
186
193
12

[char]
(
194
197
12

[char]
)
198
201
12

[char]
&
202
208
12

[char]
+
209
215
12

[char]
,
216
218
12

[char]
-
219
223
12

[char]
.
224
225
12

[char]
/
226
230
12

[char]
:
231
232
12

[char]
;
233
235
12

[char]
<
236
240
12

[char]
=
241
245
12

[char]
>
246
250
12

[char]
?
251
257
12

[char]
@
258
264
12

[char]
‹
265
267
12

[char]
«
265
270
12

[char]
›
271
273
12

[char]
»
271
276
12

[char]
‚
277
278
12

[char]
„
277
280
12

[char]
{
281
289
12

[char]
|
290
299
12

[char]
}
300
309
12

[char]
Á
1
8
22

[char]
Â
9
16
22

[char]
Ä
17
24
22

[char]
Ã
25
32
22

[char]
¥
33
39
22

[char]
Æ
42
48
22

[char]
Ç
49
55
22

[char]
È
56
62
22

[char]
Ï
63
69
22

[char]
Ğ
70
77
22

[char]
É
78
83
22

[char]
Ë
84
89
22

[char]
Ê
90
95
22

[char]
Ì
97
102
22

[char]
Í
103
105
22

[char]
Î
106
110
22

[char]
Å
111
116
22

[char]
¼
117
122
22

[char]
£
123
128
22

[char]
Ñ
130
136
22

[char]
Ò
137
143
22

[char]
Ó
144
150
22

[char]
Ô
151
157
22

[char]
Ö
158
164
22

[char]
Õ
165
171
22

[char]
À
172
178
22

[char]
Ø
179
185
22

[char]
Œ
186
192
22

[char]
ª
193
199
22

[char]
Š
200
206
22

[char]
Ş
207
213
22

[char]

214
220
22

[char]
Ú
221
227
22

[char]
Ü
228
234
22

[char]
Ù
235
241
22

[char]
Û
242
248
22

[char]
İ
249
255
22

[char]

256
262
22

[char]
¯
263
269
22

[char]

270
276
22

[char]
á
1
7
32

[char]
â
8
14
32

[char]
ä
15
21
32

[char]
ã
22
32
32

[char]
¹
29
35
32

[char]
æ
37
41
32

[char]
ç
44
50
32

[char]
è
51
57
32

[char]
ï
58
66
32

[char]
ğ
67
74
32

[char]
é
75
81
32

[char]
ë
82
88
32

[char]
ê
89
94
32

[char]
ì
96
102
32

[char]
í
103
105
32

[char]
î
106
110
32

[char]
å
111
113
32

[char]
¾
114
118
32

[char]
³
119
123
32

[char]
ñ
124
129
32

[char]
ò
131
137
32

[char]
ó
138
143
32

[char]
ô
145
151
32

[char]
ö
152
158
32

[char]
õ
159
165
32

[char]
à
166
172
32

[char]
ø
173
179
32

[char]
œ
180
185
32

[char]
º
187
193
32

[char]
š
194
200
32

[char]
ş
201
205
32

[char]

206
212
32

[char]
ú
213
219
32

[char]
ü
220
226
32

[char]
ù
227
233
32

[char]
û
234
240
32

[char]
ı
241
247
32

[char]
Ÿ
248
252
32

[char]
¿
255
259
32

[char]

262
268
32

