################################################################
  churafont Numeric 16x9 P -- build 1 (2014-03-16)
################################################################

  churafont Numeric 16x9 is an OMSI-format bitmap version of PIXEL font,
  created for OMSI 2, for the chura-Kr¸ger matrix mod. Modified by landart.
  
  


[newfont]
churafont Numeric 16x9 P
churafont-n_16x9_p.bmp
churafont-n_16x9_p.bmp
16
1

[char]
 
322
325
18

[char]
A
1
9
0

[char]
B
11
19
0

[char]
C
20
29
0

[char]
D
30
39
0

[char]
E
40
47
0

[char]
F
48
55
0

[char]
G
56
65
0

[char]
H
66
74
0

[char]
I
75
77
0

[char]
J
78
86
0

[char]
K
87
95
0

[char]
L
96
103
0

[char]
M
104
113
0

[char]
N
114
122
0

[char]
O
123
132
0

[char]
P
133
141
0

[char]
Q
142
151
0

[char]
R
152
160
0

[char]
S
161
170
0

[char]
T
171
179
0

[char]
U
180
189
0

[char]
V
190
199
0

[char]
W
201
210
0

[char]
X
213
222
0

[char]
Y
223
231
0

[char]
Z
232
239
0

[char]
0
360
369
1

[char]
1
372
377
1

[char]
2
379
388
1

[char]
3
390
399
1

[char]
4
404
411
1

[char]
5
413
422
1

[char]
6
427
436
1

[char]
7
441
448
1

[char]
8
451
460
1

[char]
9
463
472
1

[char]
a
1
7
19

[char]
b
9
15
19

[char]
c
16
21
19

[char]
d
22
28
19

[char]
e
29
34
19

[char]
f
35
40
19

[char]
g
41
47
19

[char]
h
48
54
19

[char]
i
55
57
19

[char]
j
58
63
19

[char]
k
64
70
19

[char]
l
71
76
19

[char]
m
77
84
19

[char]
n
85
92
19

[char]
o
93
99
19

[char]
p
100
106
19

[char]
q
107
112
19

[char]
r
113
119
19

[char]
s
120
126
19

[char]
t
127
133
19

[char]
u
134
141
19

[char]
v
142
148
19

[char]
w
149
156
19

[char]
x
157
164
19

[char]
y
165
171
19

[char]
z
172
177
19

[char]
{
283
302
18

[char]
|
303
323
18

[char]
}
324
344
18

[char]
ñ
345
364
18

[char]
Ü
365
380
18

[char]
á
381
393
18

[char]
ó
394
419
18

[char]
Ä
420
440
18

[char]
Ö
441
464
18

[char]
•
240
248
0

[char]
∆
250
259
0

[char]
 
260
267
0

[char]
£
268
275
0

[char]
—
277
285
0

[char]
”
286
295
0

[char]
å
296
305
0

[char]
è
306
313
0

[char]
Ø
314
321
0

[char]
π
178
184
19

[char]
Ê
185
190
19

[char]
Í
191
196
19

[char]
≥
197
202
19

[char]
Ò
203
210
19

[char]
Û
211
217
19

[char]
ú
218
224
19

[char]
ü
225
230
19

[char]
ø
231
236
19
