################################################################
  churafont++ Chrono 16x8 -- build 1 (2014-04-21)
################################################################

  churafont++ Chrono 16x8 is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.
  
  


[newfont]
churafont++ Chrono 16x8
churafont++ Chrono 16x8.bmp
churafont++ Chrono 16x8.bmp
16
1

[char]
 
142
145
1

[char]
 
142
142
1

[char]
~
144
142
1

[char]
0
1
9
1

[char]
1
10
14
1

[char]
2
15
23
1

[char]
3
24
32
1

[char]
4
33
41
1

[char]
5
42
50
1

[char]
6
51
59
1

[char]
7
60
68
1

[char]
8
69
77
1

[char]
9
78
86
1

[char]
-
87
93
1

[char]
.
94
96
1

[char]
:
62
63
1

[char]
C
97
110
1

[char]
D
111
159
1
