[newfont]
churafont CE 10x5_VER
churafont-b_7x6_VER.bmp
churafont-b_7x6_VER.bmp
10
1

[char]
 
259
261
1

[char]
 
259
259
1

[char]
A
1
7
1

[char]
B
9
15
1

[char]
C
16
22
1

[char]
D
23
29
1

[char]
E
30
35
1

[char]
F
36
41
1

[char]
G
42
48
1

[char]
H
49
55
1

[char]
I
56
58
1

[char]
J
59
63
1

[char]
K
64
70
1

[char]
L
71
76
1

[char]
M
77
84
1

[char]
N
85
91
1

[char]
O
92
98
1

[char]
P
99
105
1

[char]
Q
106
112
1

[char]
R
113
119
1

[char]
S
120
126
1

[char]
T
127
133
1

[char]
U
134
140
1

[char]
V
141
147
1

[char]
W
149
156
1

[char]
X
157
163
1

[char]
Y
164
170
1

[char]
Z
171
177
1

[char]
0
178
184
1

[char]
2
189
195
1

[char]
3
196
202
1

[char]
4
203
209
1

[char]
5
210
216
1

[char]
6
217
223
1

[char]
7
224
230
1

[char]
8
231
237
1

[char]
9
238
244
1

[char]
1
245
249
1

[char]
a
1
6
10

[char]
b
8
13
10

[char]
c
15
20
10

[char]
d
22
27
10

[char]
e
29
34
10

[char]
f
36
40
10

[char]
g
41
46
10

[char]
h
48
53
10

[char]
i
55
57
10

[char]
j
58
62
10

[char]
k
63
68
10

[char]
l
70
72
10

[char]
m
73
80
10

[char]
n
81
86
10

[char]
o
88
93
10

[char]
p
95
100
10

[char]
q
103
108
10

[char]
r
109
113
10

[char]
s
116
121
10

[char]
t
123
127
10

[char]
u
128
133
10

[char]
v
135
140
10

[char]
w
143
150
10

[char]
x
151
156
10

[char]
y
158
163
10

[char]
z
165
170
10

[char]
!
179
181
10

[char]
(
194
197
10

[char]
)
198
201
10

[char]
-
219
223
10

[char]
.
224
225
10

[char]
/
226
230
10

[char]
:
231
232
10

[char]
ö
233
238
10

[char]
ü
239
244
10

[char]
ä
245
250
10

[char]
Ä
251
257
10

[char]
Ü
258
264
10

[char]
Ö
265
271
10
