################################################################
  churafont CE Bold (10+5)x6 P -- build 2 (2014-05-25)
################################################################

  churafont CE Bold (10+5)x6 is an OMSI-format bitmap font based on 9x6 PIXEL font,
  created for OMSI 2, for the chura-Krüger matrix mod.

  Suitable for one-line display.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE Bold (10+5)x6 P
churafont-ce-b_(10+5)x6_p.bmp
churafont-ce-b_(10+5)x6_p.bmp
15
1

[char]
 
259
261
1

[char]
 
259
259
1

[char]
~
261
259
1

[char]
A
1
7
1

[char]
B
9
15
1

[char]
C
16
21
1

[char]
D
22
28
1

[char]
E
29
34
1

[char]
F
35
40
1

[char]
G
41
47
1

[char]
H
48
54
1

[char]
I
55
57
1

[char]
J
58
63
1

[char]
K
64
70
1

[char]
L
71
76
1

[char]
M
77
84
1

[char]
N
85
92
1

[char]
O
93
99
1

[char]
P
100
106
1

[char]
Q
107
112
1

[char]
R
113
119
1

[char]
S
120
126
1

[char]
T
127
133
1

[char]
U
134
141
1

[char]
V
142
148
1

[char]
W
149
156
1

[char]
X
157
164
1

[char]
Y
165
171
1

[char]
Z
172
177
1

[char]
0
178
183
1

[char]
1
184
188
1

[char]
2
189
194
1

[char]
3
195
200
1

[char]
4
201
206
1

[char]
5
207
212
1

[char]
6
213
218
1

[char]
7
219
223
1

[char]
8
224
229
1

[char]
9
230
235
1

[char]
[
245
251
1

[char]
]
252
258
1

[char]
a
1
7
17

[char]
b
8
13
17

[char]
c
15
20
17

[char]
d
22
27
17

[char]
e
28
33
17

[char]
f
34
40
17

[char]
g
41
46
17

[char]
h
47
52
17

[char]
i
53
55
17

[char]
j
56
61
17

[char]
k
62
67
17

[char]
l
68
71
17

[char]
m
72
80
17

[char]
n
81
86
17

[char]
o
88
93
17

[char]
p
95
100
17

[char]
q
102
107
17

[char]
r
109
113
17

[char]
s
116
121
17

[char]
t
123
127
17

[char]
u
128
133
17

[char]
v
135
140
17

[char]
w
143
150
17

[char]
x
151
158
17

[char]
y
159
164
17

[char]
z
165
170
17

[char]
ß
172
178
17

[char]
!
179
181
17

[char]
'
182
183
17

[char]
‘
182
183
17

[char]
’
182
183
17

[char]
"
182
185
17

[char]
“
182
185
17

[char]
”
182
185
17

[char]
#
186
193
17

[char]
(
194
197
17

[char]
)
198
201
17

[char]
&
202
208
17

[char]
+
209
215
17

[char]
,
216
218
17

[char]
-
219
223
17

[char]
.
224
225
17

[char]
/
226
230
17

[char]
‹
231
234
17

[char]
«
231
237
17

[char]
›
238
241
17

[char]
»
238
244
17

[char]
‚
245
246
17

[char]
„
245
248
17

[char]
{
249
258
17

[char]
|
259
268
17

[char]
}
269
278
17

[char]
Á
1
8
33

[char]
Â
9
16
33

[char]
Ä
17
24
33

[char]
Ã
25
32
33

[char]
¥
33
39
33

[char]
Æ
42
47
33

[char]
Ç
49
55
33

[char]
È
56
62
33

[char]
Ï
63
69
33

[char]
Ğ
70
77
33

[char]
É
78
83
33

[char]
Ë
84
89
33

[char]
Ê
90
95
33

[char]
Ì
97
102
33

[char]
Í
103
105
33

[char]
Î
106
110
33

[char]
Å
111
116
33

[char]
¼
117
122
33

[char]
£
124
129
33

[char]
Ñ
130
137
33

[char]
Ò
137
143
33

[char]
Ó
144
150
33

[char]
Ô
151
157
33

[char]
Ö
158
164
33

[char]
Õ
165
171
33

[char]
À
172
178
33

[char]
Ø
179
185
33

[char]
Œ
186
192
33

[char]
ª
193
199
33

[char]
Š
200
206
33

[char]
Ş
207
213
33

[char]

214
220
33

[char]
Ú
221
227
33

[char]
Ü
228
234
33

[char]
Ù
235
241
33

[char]
Û
242
248
33

[char]
İ
249
255
33

[char]

256
261
33

[char]
¯
263
268
33

[char]

270
276
33

[char]
á
1
7
49

[char]
â
8
14
49

[char]
ä
15
21
49

[char]
ã
22
28
49

[char]
¹
29
35
49

[char]
æ
37
42
49

[char]
ç
44
50
49

[char]
è
51
57
49

[char]
ï
58
66
49

[char]
ğ
67
74
49

[char]
é
75
81
49

[char]
ë
82
88
49

[char]
ê
89
94
49

[char]
ì
96
102
49

[char]
í
103
105
49

[char]
î
106
110
49

[char]
å
111
113
49

[char]
¾
114
118
49

[char]
³
119
123
49

[char]
ñ
124
129
49

[char]
ò
131
137
49

[char]
ó
138
143
49

[char]
ô
145
151
49

[char]
ö
152
158
49

[char]
õ
159
165
49

[char]
à
166
172
49

[char]
ø
173
179
49

[char]
œ
180
185
49

[char]
º
187
193
49

[char]
š
194
200
49

[char]
ş
201
205
49

[char]

206
212
49

[char]
ú
213
219
49

[char]
ü
220
226
49

[char]
ù
227
233
49

[char]
û
234
240
49

[char]
ı
241
247
49

[char]
Ÿ
248
253
49

[char]
¿
255
260
49

[char]

262
268
49
