################################################################
  churafont++ 14x6 Cyrillic -- build 1 (2014-06-01)
################################################################

  churafont++ 14x6 Cyrillic is an OMSI-format bitmap font, created for OMSI 2,
  as a custom font demonstration for the chura-Krüger matrix mod.

  This font is based on the Windows-1251 (Cyrillic) encoding.
  
  


[newfont]
churafont++ 14x6 Cyrillic
churafont++ 14x6 Cyrillic.bmp
churafont++ 14x6 Cyrillic.bmp
14
1

[char]
 
278
281
1

[char]
 
278
278
1

[char]
~
280
278
1

[char]
A
1
8
1

[char]
B
9
15
1

[char]
C
16
22
1

[char]
D
23
29
1

[char]
E
30
36
1

[char]
F
37
43
1

[char]
G
44
50
1

[char]
H
51
57
1

[char]
I
58
59
1

[char]
J
60
66
1

[char]
K
67
73
1

[char]
L
74
80
1

[char]
M
81
88
1

[char]
N
89
95
1

[char]
O
96
102
1

[char]
P
103
109
1

[char]
Q
110
116
1

[char]
R
117
123
1

[char]
S
124
130
1

[char]
T
131
138
1

[char]
U
139
145
1

[char]
V
146
153
1

[char]
W
154
163
1

[char]
X
164
171
1

[char]
Y
172
179
1

[char]
Z
180
186
1

[char]
0
187
193
1

[char]
1
194
197
1

[char]
2
198
204
1

[char]
3
205
211
1

[char]
4
212
218
1

[char]
5
219
225
1

[char]
6
226
233
1

[char]
7
234
240
1

[char]
8
241
247
1

[char]
9
248
255
1

[char]
[
256
266
1

[char]
]
267
277
1

[char]
a
1
7
16

[char]
b
8
14
16

[char]
c
15
21
16

[char]
d
22
28
16

[char]
e
29
35
16

[char]
f
36
40
16

[char]
g
41
47
16

[char]
h
48
54
16

[char]
i
55
56
16

[char]
j
57
60
16

[char]
k
61
67
16

[char]
l
68
69
16

[char]
m
70
77
16

[char]
n
78
84
16

[char]
o
85
91
16

[char]
p
92
98
16

[char]
q
99
105
16

[char]
r
106
112
16

[char]
s
113
119
16

[char]
t
120
124
16

[char]
u
125
131
16

[char]
v
132
139
16

[char]
w
140
149
16

[char]
x
150
157
16

[char]
y
158
164
16

[char]
z
165
171
16

[char]
!
179
180
16

[char]
'
181
182
16

[char]
‘
185
187
16

[char]
’
191
193
16

[char]
"
181
184
16

[char]
“
185
190
16

[char]
”
191
196
16

[char]
#
197
203
16

[char]
(
204
207
16

[char]
)
208
211
16

[char]
&
212
219
16

[char]
+
220
227
16

[char]
,
228
230
16

[char]
-
234
239
16

[char]
.
240
241
16

[char]
/
242
246
16

[char]
:
247
248
16

[char]
;
249
251
16

[char]
<
252
256
16

[char]
=
257
262
16

[char]
>
263
267
16

[char]
?
268
274
16

[char]
@
275
282
16

[char]
‹
283
286
16

[char]
«
283
289
16

[char]
›
290
293
16

[char]
»
290
296
16

[char]
‚
228
230
16

[char]
„
228
233
16

[char]
{
297
306
16

[char]
|
307
316
16

[char]
}
317
326
16

[char]
€
1
8
31

[char]

9
15
31

[char]
Š
16
23
31

[char]
Œ
24
31
31

[char]

32
38
31

[char]

39
46
31

[char]

47
54
31

[char]
¡
55
62
31

[char]
£
63
69
31

[char]
¥
70
76
31

[char]
¨
77
83
31

[char]
¯
84
87
31

[char]
²
88
89
31

[char]
½
90
96
31

[char]
À
97
104
31

[char]
Á
105
111
31

[char]
Â
112
118
31

[char]
Ã
119
125
31

[char]
Ä
126
133
31

[char]
Å
134
140
31

[char]
Æ
141
148
31

[char]
Ç
149
155
31

[char]
È
156
162
31

[char]
É
163
169
31

[char]
Ê
170
176
31

[char]
Ë
177
183
31

[char]
Ì
184
191
31

[char]
Í
192
198
31

[char]
Î
199
205
31

[char]
Ï
206
212
31

[char]
Ğ
213
219
31

[char]
Ñ
220
226
31

[char]
Ò
227
234
31

[char]
Ó
235
242
31

[char]
Ô
243
250
31

[char]
Õ
251
258
31

[char]
Ö
259
266
31

[char]
×
267
273
31

[char]
Ø
274
281
31

[char]
Ù
282
289
31

[char]
Ú
290
297
31

[char]
Û
298
304
31

[char]
Ü
305
311
31

[char]
İ
312
318
31

[char]
Ş
319
325
31

[char]
ß
326
332
31

[char]

1
7
46

[char]
ƒ
8
14
46

[char]
š
15
22
46

[char]
œ
23
30
46

[char]

31
37
46

[char]

38
44
46


[char]
Ÿ
45
52
46

[char]
¢
53
59
46

[char]
¼
60
63
46

[char]
´
64
70
46

[char]
¸
71
77
46

[char]
¿
78
81
46

[char]
³
82
83
46

[char]
¾
84
90
46

[char]
à
91
97
46

[char]
á
98
104
46

[char]
â
105
111
46

[char]
ã
112
118
46

[char]
ä
119
126
46

[char]
å
127
133
46

[char]
æ
134
141
46

[char]
ç
142
148
46

[char]
è
149
155
46

[char]
é
156
162
46

[char]
ê
163
169
46

[char]
ë
170
176
46

[char]
ì
177
184
46

[char]
í
185
191
46

[char]
î
192
198
46

[char]
ï
199
205
46

[char]
ğ
206
212
46

[char]
ñ
213
219
46

[char]
ò
220
227
46

[char]
ó
228
234
46

[char]
ô
235
242
46

[char]
õ
243
250
46

[char]
ö
251
258
46

[char]
÷
259
265
46

[char]
ø
266
273
46

[char]
ù
274
281
46

[char]
ú
282
289
46

[char]
û
290
296
46

[char]
ü
297
303
46

[char]
ı
304
310
46

[char]
ş
311
317
46

[char]
ÿ
318
324
46
