################################################################
  churafont CE 16x6 -- build 2 (2014-03-21)
################################################################

  churafont CE 16x6 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE 16x6
churafont-ce_16x6.bmp
churafont-ce_16x6.bmp
16
1

[char]
 
278
281
1

[char]
 
278
278
1

[char]
~
280
278
1

[char]
A
1
8
1

[char]
B
9
15
1

[char]
C
16
22
1

[char]
D
23
29
1

[char]
E
30
36
1

[char]
F
37
43
1

[char]
G
44
50
1

[char]
H
51
57
1

[char]
I
58
59
1

[char]
J
60
66
1

[char]
K
67
73
1

[char]
L
74
80
1

[char]
M
81
88
1

[char]
N
89
95
1

[char]
O
96
102
1

[char]
P
103
109
1

[char]
Q
110
116
1

[char]
R
117
123
1

[char]
S
124
130
1

[char]
T
131
138
1

[char]
U
139
145
1

[char]
V
146
153
1

[char]
W
154
163
1

[char]
X
164
171
1

[char]
Y
172
179
1

[char]
Z
180
186
1

[char]
0
187
193
1

[char]
1
194
197
1

[char]
2
198
204
1

[char]
3
205
211
1

[char]
4
212
218
1

[char]
5
219
225
1

[char]
6
226
233
1

[char]
7
234
240
1

[char]
8
241
247
1

[char]
9
248
255
1

[char]
[
256
266
1

[char]
]
267
277
1

[char]
a
1
7
18

[char]
b
8
14
18

[char]
c
15
21
18

[char]
d
22
28
18

[char]
e
29
35
18

[char]
f
36
40
18

[char]
g
41
47
18

[char]
h
48
54
18

[char]
i
55
56
18

[char]
j
57
60
18

[char]
k
61
67
18

[char]
l
68
69
18

[char]
m
70
77
18

[char]
n
78
84
18

[char]
o
85
91
18

[char]
p
92
98
18

[char]
q
99
105
18

[char]
r
106
112
18

[char]
s
113
119
18

[char]
t
120
124
18

[char]
u
125
131
18

[char]
v
132
139
18

[char]
w
140
149
18

[char]
x
150
157
18

[char]
y
158
164
18

[char]
z
165
171
18

[char]
ß
172
178
18

[char]
!
179
180
18

[char]
'
181
182
18

[char]
‘
185
187
18

[char]
’
191
193
18

[char]
"
181
184
18

[char]
“
185
190
18

[char]
”
191
196
18

[char]
#
197
203
18

[char]
(
204
207
18

[char]
)
208
211
18

[char]
&
212
219
18

[char]
+
220
227
18

[char]
,
228
230
18

[char]
-
234
239
18

[char]
.
240
241
18

[char]
/
242
246
18

[char]
:
247
248
18

[char]
;
249
251
18

[char]
<
252
256
18

[char]
=
257
262
18

[char]
>
263
267
18

[char]
?
268
274
18

[char]
@
275
282
18

[char]
‹
283
286
18

[char]
«
283
289
18

[char]
›
290
293
18

[char]
»
290
296
18

[char]
‚
228
230
18

[char]
„
228
233
18

[char]
{
297
306
18

[char]
|
307
316
18

[char]
}
317
326
18

[char]
Á
1
8
35

[char]
Â
9
16
35

[char]
Ä
17
24
35

[char]
Ã
25
32
35

[char]
¥
33
40
35

[char]
Æ
41
47
35

[char]
Ç
48
54
35

[char]
È
55
61
35

[char]
Ï
62
68
35

[char]
Ğ
69
76
35

[char]
É
77
83
35

[char]
Ë
84
90
35

[char]
Ê
91
97
35

[char]
Ì
98
104
35

[char]
Í
105
107
35

[char]
Î
108
111
35

[char]
Å
112
118
35

[char]
¼
119
125
35

[char]
£
126
133
35

[char]
Ñ
134
140
35

[char]
Ò
141
147
35

[char]
Ó
148
154
35

[char]
Ô
155
161
35

[char]
Ö
162
168
35

[char]
Õ
169
175
35

[char]
À
176
182
35

[char]
Ø
183
189
35

[char]
Œ
190
196
35

[char]
ª
197
203
35

[char]
Š
204
210
35

[char]
Ş
211
218
35

[char]

219
226
35

[char]
Ú
227
233
35

[char]
Ü
234
240
35

[char]
Ù
241
247
35

[char]
Û
248
254
35

[char]
İ
255
262
35

[char]

263
269
35

[char]
¯
270
276
35

[char]

277
283
35

[char]
á
1
7
52

[char]
â
8
14
52

[char]
ä
15
21
52

[char]
ã
22
28
52

[char]
¹
29
35
52

[char]
æ
36
42
52

[char]
ç
43
49
52

[char]
è
50
56
52

[char]
ï
57
66
52

[char]
ğ
67
74
52

[char]
é
75
81
52

[char]
ë
82
88
52

[char]
ê
89
95
52

[char]
ì
96
102
52

[char]
í
103
105
52

[char]
î
106
109
52

[char]
å
110
112
52

[char]
¾
113
117
52

[char]
³
118
121
52

[char]
ñ
122
128
52

[char]
ò
129
135
52

[char]
ó
136
142
52

[char]
ô
143
149
52

[char]
ö
150
156
52

[char]
õ
157
163
52

[char]
à
164
170
52

[char]
ø
171
177
52

[char]
œ
178
184
52

[char]
º
185
191
52

[char]
š
192
198
52

[char]
ş
199
203
52

[char]

204
209
52

[char]
ú
210
216
52

[char]
ü
217
223
52

[char]
ù
224
230
52

[char]
û
231
237
52

[char]
ı
238
244
52

[char]
Ÿ
245
251
52

[char]
¿
252
258
52

[char]

259
265
52
