[newfont]
churafont CE 15x4_VER
churafont-ce_15x4_VER.bmp
churafont-ce_15x4_VER.bmp
15
1

[char]
 
157
158
1

[char]
 
157
157
1

[char]
A
1
5
1

[char]
B
6
10
1

[char]
C
11
15
1

[char]
D
16
20
1

[char]
E
21
25
1

[char]
F
26
30
1

[char]
G
31
35
1

[char]
H
36
40
1

[char]
I
41
42
1

[char]
J
43
47
1

[char]
L
53
57
1

[char]
M
58
63
1

[char]
N
64
68
1

[char]
O
69
73
1

[char]
P
74
78
1

[char]
Q
79
83
1

[char]
R
84
88
1

[char]
S
89
93
1

[char]
T
94
97
1

[char]
U
98
102
1

[char]
V
103
108
1

[char]
W
109
114
1

[char]
X
115
120
1

[char]
Y
121
126
1

[char]
Z
127
131
1

[char]
Ä
132
136
1

[char]
Ö
137
141
1

[char]
Ü
142
146
1

[char]
K
147
152
1

[char]
a
1
5
23

[char]
b
6
10
23

[char]
c
11
15
23

[char]
d
16
20
23

[char]
e
21
25
23

[char]
f
26
29
23

[char]
g
30
34
23

[char]
h
35
39
23

[char]
i
40
41
23

[char]
j
42
46
23

[char]
k
47
51
23

[char]
l
52
53
23

[char]
m
54
59
23

[char]
n
60
64
23

[char]
o
65
69
23

[char]
p
70
74
23

[char]
q
75
79
23

[char]
r
80
83
23

[char]
s
85
89
23

[char]
t
90
93
23

[char]
u
94
98
23

[char]
v
99
104
23

[char]
w
105
110
23

[char]
x
111
114
23

[char]
y
117
121
23

[char]
z
122
126
23

[char]
ä
127
131
23

[char]
ö
132
136
23

[char]
ü
137
141
23

[char]
ß
142
146
23

[char]
0
1
5
40

[char]
2
9
13
40

[char]
3
14
18
40

[char]
4
19
23
40

[char]
5
24
28
40

[char]
6
29
33
40

[char]
7
34
38
40

[char]
8
39
43
40

[char]
9
44
48
40

[char]
!
49
50
40

[char]
(
61
63
40

[char]
)
64
66
40

[char]
1
67
70
40

[char]
-
80
83
40

[char]
.
84
85
40

[char]
/
86
89
40

[char]
:
90
91
40