################################################################
  churafont CE Bold 10x6 P -- build 2 (2014-05-25)
################################################################

  churafont CE Bold 10x6 is an OMSI-format bitmap font based on 9x6 PIXEL font,
  created for OMSI 2, for the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE Bold 10x6 P
churafont-ce-b_10x6_p.bmp
churafont-ce-b_10x6_p.bmp
11
1

[char]
 
259
261
1

[char]
 
259
259
1

[char]
~
261
259
1

[char]
A
1
7
1

[char]
B
9
15
1

[char]
C
16
21
1

[char]
D
22
28
1

[char]
E
29
34
1

[char]
F
35
40
1

[char]
G
41
47
1

[char]
H
48
54
1

[char]
I
55
57
1

[char]
J
58
63
1

[char]
K
64
70
1

[char]
L
71
76
1

[char]
M
77
84
1

[char]
N
85
92
1

[char]
O
93
99
1

[char]
P
100
106
1

[char]
Q
107
112
1

[char]
R
113
119
1

[char]
S
120
126
1

[char]
T
127
133
1

[char]
U
134
141
1

[char]
V
142
148
1

[char]
W
149
156
1

[char]
X
157
164
1

[char]
Y
165
171
1

[char]
Z
172
177
1

[char]
0
178
183
1

[char]
1
184
188
1

[char]
2
189
194
1

[char]
3
195
200
1

[char]
4
201
206
1

[char]
5
207
212
1

[char]
6
213
218
1

[char]
7
219
223
1

[char]
8
224
229
1

[char]
9
230
235
1

[char]
[
245
251
1

[char]
]
252
258
1

[char]
a
1
7
13

[char]
b
8
13
13

[char]
c
15
20
13

[char]
d
22
27
13

[char]
e
28
33
13

[char]
f
34
40
13

[char]
g
41
46
13

[char]
h
47
52
13

[char]
i
53
55
13

[char]
j
56
61
13

[char]
k
62
67
13

[char]
l
68
71
13

[char]
m
72
80
13

[char]
n
81
86
13

[char]
o
88
93
13

[char]
p
95
100
13

[char]
q
102
107
13

[char]
r
109
113
13

[char]
s
116
121
13

[char]
t
123
127
13

[char]
u
128
133
13

[char]
v
135
140
13

[char]
w
143
150
13

[char]
x
151
158
13

[char]
y
159
164
13

[char]
z
165
170
13

[char]
ß
172
178
13

[char]
!
179
181
13

[char]
'
182
183
13

[char]
‘
182
183
13

[char]
’
182
183
13

[char]
"
182
185
13

[char]
“
182
185
13

[char]
”
182
185
13

[char]
#
186
193
13

[char]
(
194
197
13

[char]
)
198
201
13

[char]
&
202
208
13

[char]
+
209
215
13

[char]
,
216
218
13

[char]
-
219
223
13

[char]
.
224
225
13

[char]
/
226
230
13

[char]
‹
231
234
13

[char]
«
231
237
13

[char]
›
238
241
13

[char]
»
238
244
13

[char]
‚
245
246
13

[char]
„
245
248
13

[char]
{
249
258
13

[char]
|
259
268
13

[char]
}
269
278
13

[char]
Á
1
8
25

[char]
Â
9
16
25

[char]
Ä
17
24
25

[char]
Ã
25
32
25

[char]
¥
33
39
25

[char]
Æ
42
47
25

[char]
Ç
49
55
25

[char]
È
56
62
25

[char]
Ï
63
69
25

[char]
Ğ
70
77
25

[char]
É
78
83
25

[char]
Ë
84
89
25

[char]
Ê
90
95
25

[char]
Ì
97
102
25

[char]
Í
103
105
25

[char]
Î
106
110
25

[char]
Å
111
116
25

[char]
¼
117
122
25

[char]
£
124
129
25

[char]
Ñ
130
137
25

[char]
Ò
137
143
25

[char]
Ó
144
150
25

[char]
Ô
151
157
25

[char]
Ö
158
164
25

[char]
Õ
165
171
25

[char]
À
172
178
25

[char]
Ø
179
185
25

[char]
Œ
186
192
25

[char]
ª
193
199
25

[char]
Š
200
206
25

[char]
Ş
207
213
25

[char]

214
220
25

[char]
Ú
221
227
25

[char]
Ü
228
234
25

[char]
Ù
235
241
25

[char]
Û
242
248
25

[char]
İ
249
255
25

[char]

256
261
25

[char]
¯
263
268
25

[char]

270
276
25

[char]
á
1
7
37

[char]
â
8
14
37

[char]
ä
15
21
37

[char]
ã
22
28
37

[char]
¹
29
35
37

[char]
æ
37
42
37

[char]
ç
44
50
37

[char]
è
51
57
37

[char]
ï
58
66
37

[char]
ğ
67
74
37

[char]
é
75
81
37

[char]
ë
82
88
37

[char]
ê
89
94
37

[char]
ì
96
102
37

[char]
í
103
105
37

[char]
î
106
110
37

[char]
å
111
113
37

[char]
¾
114
118
37

[char]
³
119
123
37

[char]
ñ
124
129
37

[char]
ò
131
137
37

[char]
ó
138
143
37

[char]
ô
145
151
37

[char]
ö
152
158
37

[char]
õ
159
165
37

[char]
à
166
172
37

[char]
ø
173
179
37

[char]
œ
180
185
37

[char]
º
187
193
37

[char]
š
194
200
37

[char]
ş
201
205
37

[char]

206
212
37

[char]
ú
213
219
37

[char]
ü
220
226
37

[char]
ù
227
233
37

[char]
û
234
240
37

[char]
ı
241
247
37

[char]
Ÿ
248
253
37

[char]
¿
255
260
37

[char]

262
268
37
