[newfont]
churafont CE 16x6_VER
churafont-ce-b_16x6_VER.bmp
churafont-ce-b_16x6_VER.bmp
15
1

[char]
 
294
297
1

[char]
 
294
294
1

[char]
A
1
6
1

[char]
B
9
14
1

[char]
C
16
21
1

[char]
D
23
28
1

[char]
E
30
35
1

[char]
F
37
42
1

[char]
G
44
50
1

[char]
H
51
56
1

[char]
I
58
60
1

[char]
J
61
66
1

[char]
K
68
74
1

[char]
L
75
79
1

[char]
M
82
89
1

[char]
N
91
97
1

[char]
O
98
103
1

[char]
P
105
110
1

[char]
Q
112
118
1

[char]
R
119
124
1

[char]
S
126
132
1

[char]
T
133
139
1

[char]
U
140
145
1

[char]
V
148
153
1

[char]
W
155
162
1

[char]
X
164
170
1

[char]
Y
171
177
1

[char]
Z
178
184
1

[char]
0
185
190
1

[char]
1
191
195
1

[char]
2
196
201
1

[char]
3
203
208
1

[char]
4
210
216
1

[char]
5
217
222
1

[char]
6
224
229
1

[char]
7
231
236
1

[char]
8
238
243
1

[char]
9
245
250
1

[char]
Ä
251
256
1

[char]
Ö
257
262
1

[char]
ö
257
262
1

[char]
Ü
263
268
1

[char]
ä
269
274
1

[char]
ü
275
280
1

[char]
a
1
6
18

[char]
b
8
13
18

[char]
c
15
20
18

[char]
d
23
28
18

[char]
e
29
34
18

[char]
f
36
40
18

[char]
g
42
47
18

[char]
h
48
53
18

[char]
i
55
57
18

[char]
j
58
62
18

[char]
k
63
69
18

[char]
l
70
72
18

[char]
m
73
80
18

[char]
n
82
87
18

[char]
o
89
94
18

[char]
p
96
101
18

[char]
q
104
109
18

[char]
r
110
114
18

[char]
s
117
122
18

[char]
t
124
128
18

[char]
u
129
134
18

[char]
v
136
141
18

[char]
w
143
150
18

[char]
x
152
157
18

[char]
y
159
164
18

[char]
z
166
171
18

[char]
!
180
182
18

[char]
(
207
211
18

[char]
)
212
216
18

[char]
-
238
242
18

[char]
.
243
245
18

[char]
/
246
252
18

[char]
:
253
255
18

