################################################################
  churafont CE Bold 8x6 P -- build 2 (2014-03-21)
################################################################

  churafont CE Bold 8x6 is an OMSI-format bitmap font based on 7x6 PIXEL font,
  created for OMSI 2, for the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE Bold 8x6 P
churafont-ce-b_8x6_p.bmp
churafont-ce-b_8x6_p.bmp
8
1

[char]
 
259
261
1

[char]
 
259
259
1

[char]
~
261
259
1

[char]
A
1
7
1

[char]
B
8
14
1

[char]
C
15
21
1

[char]
D
22
28
1

[char]
E
29
34
1

[char]
F
35
40
1

[char]
G
41
47
1

[char]
H
48
54
1

[char]
I
55
57
1

[char]
J
58
64
1

[char]
K
65
71
1

[char]
L
72
77
1

[char]
M
78
85
1

[char]
N
86
92
1

[char]
O
93
99
1

[char]
P
100
106
1

[char]
Q
107
113
1

[char]
R
114
120
1

[char]
S
121
127
1

[char]
T
128
134
1

[char]
U
135
141
1

[char]
V
142
149
1

[char]
W
150
157
1

[char]
X
158
163
1

[char]
Y
164
170
1

[char]
Z
171
177
1

[char]
0
178
184
1

[char]
1
185
190
1

[char]
2
191
197
1

[char]
3
198
204
1

[char]
4
205
211
1

[char]
5
212
218
1

[char]
6
219
225
1

[char]
7
226
231
1

[char]
8
232
238
1

[char]
9
239
245
1

[char]
[
246
252
1

[char]
]
253
259
1

[char]
a
1
7
11

[char]
b
8
13
11

[char]
c
15
19
11

[char]
d
22
27
11

[char]
e
29
34
11

[char]
f
36
40
11

[char]
g
41
46
11

[char]
h
48
53
11

[char]
i
55
57
11

[char]
j
58
61
11

[char]
k
62
67
11

[char]
l
68
71
11

[char]
m
72
80
11

[char]
n
82
87
11

[char]
o
88
93
11

[char]
p
95
100
11

[char]
q
102
107
11

[char]
r
109
113
11

[char]
s
116
121
11

[char]
t
123
127
11

[char]
u
128
133
11

[char]
v
135
140
11

[char]
w
143
150
11

[char]
x
151
156
11

[char]
y
158
163
11

[char]
z
165
169
11

[char]
ß
172
178
11

[char]
!
179
181
11

[char]
'
182
183
11

[char]
‘
182
183
11

[char]
’
182
183
11

[char]
"
182
185
11

[char]
“
182
185
11

[char]
”
182
185
11

[char]
#
186
193
11

[char]
(
194
197
11

[char]
)
198
201
11

[char]
&
202
208
11

[char]
+
209
215
11

[char]
,
216
218
11

[char]
-
219
223
11

[char]
.
224
225
11

[char]
/
226
230
11

[char]
:
231
232
11

[char]
;
233
235
11

[char]
<
236
240
11

[char]
=
241
245
11

[char]
>
246
250
11

[char]
?
251
257
11

[char]
@
258
264
11

[char]
‹
265
267
11

[char]
«
265
270
11

[char]
›
271
273
11

[char]
»
271
276
11

[char]
‚
277
278
11

[char]
„
277
280
11

[char]
{
281
289
11

[char]
|
290
299
11

[char]
}
300
309
11

[char]
Á
1
8
21

[char]
Â
9
16
21

[char]
Ä
17
24
21

[char]
Ã
25
32
21

[char]
¥
33
39
21

[char]
Æ
42
48
21

[char]
Ç
49
55
21

[char]
È
56
62
21

[char]
Ï
63
69
21

[char]
Ğ
70
77
21

[char]
É
78
83
21

[char]
Ë
84
89
21

[char]
Ê
90
95
21

[char]
Ì
97
102
21

[char]
Í
103
105
21

[char]
Î
106
110
21

[char]
Å
111
116
21

[char]
¼
117
122
21

[char]
£
123
128
21

[char]
Ñ
130
136
21

[char]
Ò
137
143
21

[char]
Ó
144
150
21

[char]
Ô
151
157
21

[char]
Ö
158
164
21

[char]
Õ
165
171
21

[char]
À
172
178
21

[char]
Ø
179
185
21

[char]
Œ
186
192
21

[char]
ª
193
199
21

[char]
Š
200
206
21

[char]
Ş
207
213
21

[char]

214
220
21

[char]
Ú
221
227
21

[char]
Ü
228
234
21

[char]
Ù
235
241
21

[char]
Û
242
248
21

[char]
İ
249
255
21

[char]

256
262
21

[char]
¯
263
269
21

[char]

270
276
21

[char]
á
1
7
31

[char]
â
8
14
31

[char]
ä
15
21
31

[char]
ã
22
31
31

[char]
¹
29
35
31

[char]
æ
37
41
31

[char]
ç
44
50
31

[char]
è
51
57
31

[char]
ï
58
66
31

[char]
ğ
67
74
31

[char]
é
75
81
31

[char]
ë
82
88
31

[char]
ê
89
94
31

[char]
ì
96
102
31

[char]
í
103
105
31

[char]
î
106
110
31

[char]
å
111
113
31

[char]
¾
114
118
31

[char]
³
119
123
31

[char]
ñ
124
129
31

[char]
ò
131
137
31

[char]
ó
138
143
31

[char]
ô
145
151
31

[char]
ö
152
158
31

[char]
õ
159
165
31

[char]
à
166
172
31

[char]
ø
173
179
31

[char]
œ
180
185
31

[char]
º
187
193
31

[char]
š
194
200
31

[char]
ş
201
205
31

[char]

206
212
31

[char]
ú
213
219
31

[char]
ü
220
226
31

[char]
ù
227
233
31

[char]
û
234
240
31

[char]
ı
241
247
31

[char]
Ÿ
248
252
31

[char]
¿
255
259
31

[char]

262
268
31
