################################################################
  churafont CE 10x4 -- build 3 (2014-05-25)
################################################################

  churafont CE 10x4 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE 10x4
churafont-ce_10x4.bmp
churafont-ce_10x4.bmp
10
1

[char]
 
194
195
1

[char]
 
194
194
1

[char]
~
195
193
1

[char]
A
1
5
1

[char]
B
6
10
1

[char]
C
11
15
1

[char]
D
16
20
1

[char]
E
21
25
1

[char]
F
26
30
1

[char]
G
31
35
1

[char]
H
36
40
1

[char]
I
41
42
1

[char]
J
43
47
1

[char]
K
48
52
1

[char]
L
53
57
1

[char]
M
58
63
1

[char]
N
64
68
1

[char]
O
69
73
1

[char]
P
74
78
1

[char]
Q
79
83
1

[char]
R
84
88
1

[char]
S
89
93
1

[char]
T
94
97
1

[char]
U
98
102
1

[char]
V
103
119
1

[char]
W
109
114
1

[char]
X
115
120
1

[char]
Y
121
126
1

[char]
Z
127
131
1

[char]
0
132
136
1

[char]
1
137
139
1

[char]
2
140
144
1

[char]
3
145
149
1

[char]
4
150
154
1

[char]
5
155
159
1

[char]
6
160
164
1

[char]
7
165
169
1

[char]
8
170
174
1

[char]
9
175
179
1

[char]
[
180
186
1

[char]
]
187
193
1

[char]
a
1
5
12

[char]
b
6
10
12

[char]
c
11
15
12

[char]
d
16
20
12

[char]
e
21
25
12

[char]
f
26
29
12

[char]
g
30
34
12

[char]
h
35
39
12

[char]
i
40
41
12

[char]
j
42
46
12

[char]
k
47
51
12

[char]
l
52
53
12

[char]
m
54
59
12

[char]
n
60
64
12

[char]
o
65
69
12

[char]
p
70
74
12

[char]
q
75
79
12

[char]
r
80
84
12

[char]
s
85
89
12

[char]
t
90
93
12

[char]
u
94
98
12

[char]
v
99
104
12

[char]
w
105
110
12

[char]
x
111
116
12

[char]
y
117
121
12

[char]
z
122
126
12

[char]
ß
127
131
12

[char]
!
132
133
12

[char]
'
134
135
12

[char]
‘
134
135
12

[char]
’
134
135
12

[char]
"
134
137
12

[char]
“
134
137
12

[char]
”
134
137
12

[char]
#
138
143
12

[char]
(
144
146
12

[char]
)
147
149
12

[char]
&
150
155
12

[char]
+
156
159
12

[char]
,
160
162
12

[char]
-
163
166
12

[char]
.
167
178
12

[char]
/
169
172
12

[char]
:
173
174
12

[char]
;
175
177
12

[char]
<
178
181
12

[char]
=
182
185
12

[char]
>
186
189
12

[char]
?
190
194
12

[char]
@
195
199
12

[char]
‹
200
202
12

[char]
«
200
205
12

[char]
›
206
208
12

[char]
»
206
211
12

[char]
‚
212
213
12

[char]
„
212
215
12

[char]
{
216
225
12

[char]
|
226
235
12

[char]
}
236
245
12

[char]
Á
1
5
23

[char]
Â
6
10
23

[char]
Ä
11
15
23

[char]
Ã
16
20
23

[char]
¥
21
26
23

[char]
Æ
27
31
23

[char]
Ç
32
36
23

[char]
È
37
41
23

[char]
Ï
42
46
23

[char]
Ğ
47
52
23

[char]
É
53
57
23

[char]
Ë
58
62
23

[char]
Ê
63
68
23

[char]
Ì
69
73
23

[char]
Í
74
76
23

[char]
Î
77
80
23

[char]
Å
81
85
23

[char]
¼
86
90
23

[char]
£
91
96
23

[char]
Ñ
97
101
23

[char]
Ò
102
106
23

[char]
Ó
107
111
23

[char]
Ô
112
116
23

[char]
Ö
117
121
23

[char]
Õ
122
127
23

[char]
À
128
132
23

[char]
Ø
133
137
23

[char]
Œ
138
142
23

[char]
ª
143
147
23

[char]
Š
148
152
23

[char]
Ş
153
156
23

[char]

157
160
23

[char]
Ú
161
165
23

[char]
Ü
166
170
23

[char]
Ù
171
175
23

[char]
Û
176
181
23

[char]
İ
182
187
23

[char]

188
192
23

[char]
¯
193
197
23

[char]

198
202
23

[char]
á
1
5
34

[char]
â
6
10
34

[char]
ä
11
15
34

[char]
ã
16
20
34

[char]
¹
21
26
34

[char]
æ
27
31
34

[char]
ç
32
36
34

[char]
è
37
41
34

[char]
ï
42
48
34

[char]
ğ
49
54
34

[char]
é
55
59
34

[char]
ë
60
64
34

[char]
ê
65
69
34

[char]
ì
70
74
34

[char]
í
75
77
34

[char]
î
78
81
34

[char]
å
82
84
34

[char]
¾
85
88
34

[char]
³
89
92
34

[char]
ñ
93
97
34

[char]
ò
98
102
34

[char]
ó
103
107
34

[char]
ô
108
112
34

[char]
ö
113
117
34

[char]
õ
118
123
34

[char]
à
124
128
34

[char]
ø
129
133
34

[char]
œ
134
138
34

[char]
º
139
143
34

[char]
š
144
148
34

[char]
ş
149
152
34

[char]

153
157
34

[char]
ú
158
162
34

[char]
ü
163
167
34

[char]
ù
168
172
34

[char]
û
173
178
34

[char]
ı
179
183
34

[char]
Ÿ
184
188
34

[char]
¿
189
193
34

[char]

194
198
34
