################################################################
  churafont Pictogram 16 -- build 1 (2014-03-22)
################################################################

  churafont Pictogram 16 is an OMSI-format pictogram font, created for OMSI 2,
  for the chura-Krüger matrix mod.
  
  


[newfont]
churafont Pictogram 16
churafont-p_16.bmp
churafont-p_16.bmp
16
1

[char]
B
1
15
1

[char]
D
16
33
1

[char]
F
34
46
1

[char]
P
47
67
1

[char]
s
68
78
1

[char]
S
79
89
1

[char]
U
90
100
1

[char]
T
101
114
1

[char]
…
1
86
18
