################################################################
  churafont Numeric 16x11 -- build 1 (2014-03-16)
################################################################

  churafont Numeric 16x11 is an OMSI-format bitmap version of Helvetica Bold,
  created for OMSI 2, for the chura-Krüger matrix mod.
  
  


[newfont]
churafont Numeric 16x11
churafont-n_16x11.bmp
churafont-n_16x11.bmp
16
1

[char]
 
465
468
18

[char]
A
1
14
1

[char]
B
15
28
1

[char]
C
29
43
1

[char]
D
44
47
1

[char]
E
58
70
1

[char]
F
71
82
1

[char]
G
83
98
1

[char]
H
99
112
1

[char]
I
113
116
1

[char]
J
117
127
1

[char]
K
128
141
1

[char]
L
142
153
1

[char]
M
154
169
1

[char]
N
170
183
1

[char]
O
184
199
1

[char]
P
200
212
1

[char]
Q
213
228
1

[char]
R
229
242
1

[char]
S
243
256
1

[char]
T
257
270
1

[char]
U
271
284
1

[char]
V
285
298
1

[char]
W
299
318
1

[char]
X
319
332
1

[char]
Y
333
344
1

[char]
Z
345
357
1

[char]
0
358
369
1

[char]
1
370
377
1

[char]
2
378
389
1

[char]
3
390
401
1

[char]
4
402
413
1

[char]
5
414
425
1

[char]
6
426
437
1

[char]
7
438
449
1

[char]
8
450
461
1

[char]
9
462
473
1

[char]
a
1
12
18

[char]
b
13
23
18

[char]
c
24
35
18

[char]
d
36
46
18

[char]
e
47
56
18

[char]
f
57
66
18

[char]
g
67
78
18

[char]
h
79
89
18

[char]
i
90
92
18

[char]
j
93
101
18

[char]
k
102
112
18

[char]
l
113
122
18

[char]
m
123
134
18

[char]
n
135
145
18

[char]
o
146
158
18

[char]
p
159
168
18

[char]
q
169
181
18

[char]
r
182
192
18

[char]
s
193
203
18

[char]
t
204
214
18

[char]
u
215
225
18

[char]
v
226
235
18

[char]
w
236
251
18

[char]
x
252
262
18

[char]
y
263
271
18

[char]
z
272
282
18

[char]
{
283
302
18

[char]
|
303
323
18

[char]
}
324
344
18

[char]
–
345
364
18

[char]
†
365
380
18

[char]
‡
381
393
18

[char]
—
394
419
18

[char]
€
420
440
18

[char]
…
441
464
18
