################################################################
  churafont Numeric 16x7 P -- build 1 (2014-03-18)
################################################################

  churafont Numeric 16x7 is an OMSI-format bitmap font based on
  appropriate PIXEL font, created for OMSI 2, for the chura-Krüger
  matrix mod. Modified by landart.




[newfont]
churafont Numeric 16x7 P
churafont-n_16x7_p.bmp
churafont-n_16x7_p.bmp
16
1

[char]
 
277
280
1

[char]
A
1
7
1

[char]
B
9
15
1

[char]
C
16
22
1

[char]
D
23
29
1

[char]
E
30
35
1

[char]
F
37
42
1

[char]
G
44
50
1

[char]
H
51
57
1

[char]
I
58
60
1

[char]
J
61
67
1

[char]
K
68
74
1

[char]
L
75
80
1

[char]
M
82
89
1

[char]
N
90
97
1

[char]
O
98
104
1

[char]
P
105
111
1

[char]
Q
112
118
1

[char]
R
119
125
1

[char]
S
126
132
1

[char]
T
133
139
1

[char]
U
140
147
1

[char]
V
148
155
1

[char]
W
156
163
1

[char]
X
164
172
1

[char]
Y
173
179
1

[char]
Z
180
185
1

[char]
0
200
207
1

[char]
1
208
213
1

[char]
2
214
221
1

[char]
3
222
229
1

[char]
4
230
236
1

[char]
5
237
244
1

[char]
6
245
252
1

[char]
7
254
260
1

[char]
8
261
268
1

[char]
9
269
276
1

[char]
a
1
7
19

[char]
b
9
15
19

[char]
c
16
21
19

[char]
d
22
28
19

[char]
e
29
34
19

[char]
f
35
40
19

[char]
g
41
47
19

[char]
h
48
54
19

[char]
i
55
57
19

[char]
j
58
63
19

[char]
k
64
70
19

[char]
l
71
76
19

[char]
m
77
84
19

[char]
n
85
92
19

[char]
o
93
99
19

[char]
p
100
106
19

[char]
q
107
112
19

[char]
r
113
119
19

[char]
s
120
126
19

[char]
t
127
133
19

[char]
u
134
141
19

[char]
v
142
148
19

[char]
w
149
156
19

[char]
x
157
164
19

[char]
y
165
171
19

[char]
z
172
177
19

[char]
{
185
198
18

[char]
|
199
212
18

[char]
}
213
226
18

[char]
–
227
244
18

[char]
†
245
260
18

[char]
‡
261
273
18

[char]
—
274
299
18
