	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
clarendon
clarendon.bmp
clarendon_Alpha.bmp
56
3


[char]
 
685
700
118

[char]
A
15
60
7

[char]
B
60
102
7

[char]
C
102
143
7

[char]
D
143
187
7

[char]
E
187
229
7

[char]
F
229
270
7

[char]
G
270
314
7

[char]
H
314
362
7

[char]
I
362
386
7

[char]
J
386
421
7

[char]
K
421
469
7

[char]
L
469
508
7

[char]
M
508
565
7

[char]
N
565
614
7

[char]
O
614
657
7

[char]
P
657
699
7

[char]
Q
699
747
7

[char]
R
747
795
7

[char]
S
795
832
7

[char]
T
832
873
7

[char]
U
873
918
7

[char]
V
918
962
7

[char]
W
962
1020
7

[char]
X
1028
1063
7

[char]
Y
1063
1109
7

[char]
Z
1109
1146
7

[char]
a
18
50
64

[char]
b
50
83
64

[char]
c
87
113
64

[char]
d
115
148
64

[char]
e
150
179
64

[char]
f
182
206
64

[char]
g
206
240
64

[char]
h
242
278
64

[char]
i
282
300
64

[char]
j
300
320
64

[char]
k
325
361
64

[char]
l
364
382
64

[char]
m
385
437
64

[char]
n
439
475
64

[char]
o
477
507
64

[char]
p
507
540
64

[char]
q
544
577
64

[char]
r
579
606
64

[char]
s
609
637
64

[char]
t
639
662
64

[char]
u
665
701
64

[char]
v
703
73669
64

[char]
w
788
787
64

[char]
x
788
824
64

[char]
y
827
859
64

[char]
z
861
887
64

[char]
.
910
920
64

[char]
,
944
955
64

[char]
1
22
45
121

[char]
2
52
84
121

[char]
3
88
118
121

[char]
4
122
154
121

[char]
5
158
188
121

[char]
6
193
224
121

[char]
7
227
258
121

[char]
8
261
293
121

[char]
9
297
328
121

[char]
0
331
364
121

[char]
-
369
381
121

[char]
&
385
436
121
