	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
CMB_Fare_display
CMB_Fare_display_alpha.bmp
CMB_Fare_display_alpha.bmp
80
0

[char]
 
770
790
0

[char]
0
0
61
0

[char]
1
61
116
0

[char]
2
116
183
0

[char]
3
183
246
0

[char]
4
246
308
0

[char]
5
308
368
0

[char]
6
368
430
0

[char]
7
430
491
0

[char]
8
491
552
0

[char]
9
552
612
0

[char]
$
612
675
0

[char]
.
675
705
0

[char]
c
705
766
0