[newfont]
CRNL_NL2x3_LCD_multi_small_narrow
CRNL_NG2x3_LAWOLCD_small_narrow_alpha.bmp
CRNL_NG2x3_LAWOLCD_small_narrow_alpha.bmp
16
1
 
[char]
+
10
16
0
 
[char]
-
18
24
0
 
[char]
,
26
28
0
 
[char]
/
34
39
0
 
[char]
0
42
48
0
 
[char]
1
50
54
0
 
[char]
2
58
64
0
 
[char]
3
66
72
0
 
[char]
4
74
80
0
 
[char]
5
82
88
0
 
[char]
6
90
96
0
 
[char]
7
98
104
0
 
[char]
8
106
112
0
 
[char]
9
114
120
0
 
[char]
:
122
124
0
 
[char]
=
130
134
0
 
[char]
A
135
141
0
 
[char]
B
143
149
0
 
[char]
C
151
157
0
 
[char]
D
159
165
0
 
[char]
E
167
173
0
 
[char]
F
175
181
0
 
[char]
G
183
189
0
 
[char]
H
191
197
0
 
[char]
I
199
203
0
 
[char]
J
207
213
0
 
[char]
K
215
222
0
 
[char]
L
223
229
0
 
[char]
M
231
238
0
 
[char]
N
239
246
0
 
[char]
O
247
253
0
 
[char]
P
255
261
0
 
[char]
Q
263
269
0
 
[char]
R
271
277
0
 
[char]
S
279
285
0
 
[char]
T
287
293
0
 
[char]
U
295
301
0
 
[char]
V
303
309
0
 
[char]
W
311
318
0
 
[char]
X
319
325
0
 
[char]
Y
327
333
0
 
[char]
Z
335
341
0
 
[char]
a
342
348
0
 
[char]
b
350
356
0
 
[char]
c
358
364
0
 
[char]
d
366
372
0
 
[char]
e
374
380
0
 
[char]
f
382
387
0
 
[char]
g
390
396
0
 
[char]
h
398
404
0
 
[char]
i
406
409
0
 
[char]
j
414
417
0
 
[char]
k
422
428
0
 
[char]
l
430
434
0
 
[char]
m
438
446
0
 
[char]
n
447
453
0
 
[char]
o
455
461
0
 
[char]
p
463
469
0
 
[char]
q
471
477
0
 
[char]
r
479
484
0
 
[char]
s
487
493
0
 
[char]
t
495
499
0
 
[char]
u
503
509
0
 
[char]
v
511
517
0
 
[char]
w
519
526
0
 
[char]
x
527
533
0
 
[char]
y
535
541
0
 
[char]
z
543
549
0
 
[char]
ü
550
556
0
 
[char]
ä
558
564
0
 
[char]
Ä
566
572
0
 
[char]
ö
574
580
0
 
[char]
Ö
582
588
0
 
[char]
Ü
590
596
0

[char]
 
600
605
0
 