[newfont]
CRNL_NL2x3_LCD_multi_LNR
CRNL_NG2x3_LAWOLCD_multi_alpha.bmp
CRNL_NG2x3_LAWOLCD_multi_alpha.bmp
32
2

[char]
A
6
22
0
 
[char]
B
24
40
0
 
[char]
C
42
58
0
 
[char]
D
60
76
0
 
[char]
E
78
94
0
 
[char]
F
96
112
0
 
[char]
G
114
130
0
 
[char]
H
132
148
0
 
[char]
I
150
159
0
 
[char]
J
161
173
0
 
[char]
K
175
191
0
 
[char]
L
193
209
0
 
[char]
M
211
227
0
 
[char]
N
229
245
0
 
[char]
O
247
263
0
 
[char]
P
265
281
0
 
[char]
Q
283
299
0
 
[char]
R
301
317
0
 
[char]
S
319
335
0
 
[char]
T
337
352
0
 
[char]
U
354
370
0
 
[char]
V
372
388
0
 
[char]
W
390
406
0
 
[char]
X
408
424
0
 
[char]
Y
426
441
0
 
[char]
Z
443
459
0
 
[char]
0
461
470
0
 
[char]
1
472
481
0
 
[char]
2
483
492
0
 
[char]
3
494
503
0
 
[char]
4
505
514
0
 
[char]
5
516
525
0
 
[char]
6
527
536
0
 
[char]
7
538
547
0
 
[char]
8
549
558
0
 
[char]
9
560
569
0
 
[char]
Ä
571
587
0
 
[char]
Ö
589
605
0
 
[char]
Ü
607
623
0

[char]
 
2220
2224
0

[char]
!
1880
1922
0

[char]
*
1923
1953
0

[char]
§
1954
1986
0

[char]
%
1987
2031
0

[char]
&
2032
2065
0

[char]
/
2066
2102
0

[char]
{
2103
2132
0

[char]
(
2133
2158
0

[char]
)
2159
2184
0

[char]
]
2185
2210
0
