################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
CTB Large Head
CTB_Front_Alpha.bmp
CTB_Front_Alpha.bmp
64
3

[char]
 
0
1
0

[char]
0
39
72
0

[char]
1
86
103
0

[char]
2
117
150
0

[char]
3
156
189
0

[char]
4
195
228
0

[char]
5
234
267
0

[char]
6
273
306
0

[char]
7
312
345
0

[char]
8
351
384
0

[char]
9
390
423
0

[char]
a
429
462
0

[char]
b
468
501
0

[char]
c
0
33
64

[char]
d
39
72
64

[char]
e
78
111
64

[char]
f
117
150
64

[char]
g
156
189
64

[char]
h
195
228
64

[char]
i
234
267
64

[char]
j
273
306
64

[char]
k
312
345
64

[char]
l
351
384
64

[char]
m
390
423
64

[char]
n
429
462
64

[char]
o
39
72
0

[char]
p
468
501
64

[char]
q
0
33
128

[char]
r
39
72
128

[char]
s
78
111
128

[char]
t
117
150
128

[char]
u
156
189
128

[char]
v
195
228
128

[char]
w
234
267
128

[char]
x
273
306
128

[char]
y
312
345
128

[char]
z
351
384
128

[char]
/
390
423
128

[char]
^
429
462
128

[char]
\
468
501
128

[char]
A
195
228
192

[char]
B
234
268
192

[char]
E
273
306
192

[char]
M
312
345
192

[char]
N
352
384
192

[char]
P
390
423
192

[char]
R
429
462
192

[char]
S
468
501
192

[char]
T
0
33
256

[char]
X
39
72
256

[char]
!
78
173
256
