################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
ctbnewddu_thin
ctbnewddu_thin.bmp
ctbnewddu_thin.bmp
44
3

[char]
 
4
16
240

[char]
0
5
25
5

[char]
1
28
48
5

[char]
2
49
69
5

[char]
3
72
92
5

[char]
4
95
115
5

[char]
5
118
138
5

[char]
6
140
160
5

[char]
7
163
183
5

[char]
8
185
205
5

[char]
9
208
228
5

[char]
A
229
257
5

[char]
B
259
279
5

[char]
C
282
305
5

[char]
D
309
334
5

[char]
E
338
356
5

[char]
F
7
24
64

[char]
G
26
51
64

[char]
H
56
80
64

[char]
I
84
94
64

[char]
J
94
107
64

[char]
K
112
133
64

[char]
L
136
153
64

[char]
M
155
187
64

[char]
N
194
219
64

[char]
O
223
252
64

[char]
P
255
275
64

[char]
Q
278
308
64

[char]
R
310
333
64

[char]
S
334
354
64

[char]
T
5
26
123

[char]
U
29
53
123

[char]
V
54
80
123

[char]
W
80
119
123

[char]
X
119
144
123

[char]
Y
144
168
123

[char]
Z
168
191
123

[char]
a
193
211
123

[char]
b
215
236
123

[char]
c
238
254
123

[char]
d
257
278
123

[char]
e
282
302
123

[char]
f
303
317
123

[char]
g
317
338
123

[char]
h
343
362
123

[char]
i
6
12
183

[char]
j
12
22
183

[char]
k
26
46
183

[char]
l
47
53
183

[char]
m
57
90
183

[char]
n
94
113
183

[char]
o
116
139
183

[char]
p
142
163
183

[char]
q
166
187
183

[char]
r
191
204
183

[char]
s
205
220
183

[char]
t
222
235
183

[char]
u
237
257
183

[char]
v
258
279
183

[char]
w
279
309
183

[char]
x
309
327
183

[char]
y
327
348
183

[char]
z
348
367
183

[char]
,
23
34
242

[char]
.
32
43
242

[char]
:
43
50
242

[char]
$
53
82
242

[char]
/
90
112
242
