	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Czci_tab
Czci_tab.bmp
Czci_tab_Alpha.bmp
100
5


[char]
A
4
70
17

[char]
B
92
161
17

[char]
C
184
253
17

[char]
D
274
342
17

[char]
E
363
429
17

[char]
F
24
92
134

[char]
G
96
164
136

[char]
H
189
255
135

[char]
I
275
289
135

[char]
J
304
347
134

[char]
K
367
434
134

[char]
L
10
65
255

[char]
M
98
166
255

[char]
N
188
255
255

[char]
O
280
347
255

[char]
P
365
433
256

[char]
R
3
70
390

[char]
S
91
160
389

[char]
T
181
245
389

[char]
U
273
341
389

[char]
V
359
425
391

[char]
W
2
71
520

[char]
X
92
160
518

[char]
Y
186
252
518

[char]
Z
271
339
518

[char]
1
21
54
654

[char]
2
93
148
654

[char]
3
183
238
654

[char]
4
289
344
654

[char]
5
377
433
653

[char]
6
12
66
784

[char]
7
98
153
785

[char]
8
190
246
787

[char]
9
280
335
785

[char]
0
370
424
786

[char]
/
8
98
884

[char]
 
380
415
518