	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DBC_matrix_M
DBC_matrix_M.bmp
DBC_matrix_M.bmp
16
1

[char]
A
0
7
0

[char]
B
7
13
0

[char]
C
13
20
0

[char]
D
20
26
0

[char]
E
26
32
0

[char]
F
32
38
0

[char]
G
38
44
0

[char]
H
44
51
0

[char]
I
51
55
0

[char]
J
55
62
0

[char]
K
62
68
0

[char]
L
68
74
0

[char]
M
74
83
0

[char]
N
83
90
0

[char]
O
90
97
0

[char]
P
97
104
0

[char]
Q
104
111
0

[char]
R
111
118
0

[char]
S
118
125
0

[char]
T
125
131
0

[char]
U
131
138
0

[char]
V
138
146
0

[char]
W
146
155
0

[char]
X
155
163
0

[char]
Y
163
171
0

[char]
Z
171
177
0

[char]
-
46
49
0

[char]
.
72
74
0

[char]
/
177
184
0

[char]
 
184
188
0

[char]
1
0
6
16

[char]
2
6
13
16

[char]
3
13
20
16

[char]
4
20
27
16

[char]
5
27
34
16

[char]
6
34
41
16

[char]
7
41
48
16

[char]
8
48
55
16

[char]
9
55
62
16

[char]
0
62
69
16