	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DBC_LED
DBC_LED.bmp
DBC_LED.bmp
32
5

[char]
A
1
25
0

[char]
B
25
49
0

[char]
C
49
73
0

[char]
D
73
97
0

[char]
E
97
117
0

[char]
F
117
137
0

[char]
G
137
161
0

[char]
H
161
185
0

[char]
I
177
185
0

[char]
J
185
205
0

[char]
K
205
225
0

[char]
L
225
245
0

[char]
M
245
273
0

[char]
N
273
297
0

[char]
O
297
321
0

[char]
P
321
341
0

[char]
Q
341
369
0

[char]
R
369
393
0

[char]
S
393
413
0

[char]
T
413
437
0

[char]
U
437
461
0

[char]
V
461
485
0

[char]
W
485
512
0

[char]
X
1
25
32

[char]
Y
25
49
32

[char]
Z
49
73
32

[char]
Ä
117
141
32

[char]
Ö
141
165
32

[char]
Ü
165
189
32

[char]
.
189
197
32

[char]
,
197
209
32

[char]
/
209
225
32

[char]
(
225
237
32

[char]
)
237
249
32

[char]
>
249
277
32

[char]
1
277
297
32

[char]
2
297
317
32

[char]
3
317
337
32

[char]
4
337
357
32

[char]
5
357
377
32

[char]
6
377
397
32

[char]
7
397
417
32

[char]
8
417
437
32

[char]
9
437
457
32

[char]
0
457
477
32

[char]
-
497
512
32

[char]
a
121
141
97

[char]
b
141
161
97

[char]
c
161
177
97

[char]
d
177
197
97

[char]
e
197
217
97

[char]
f
217
233
97

[char]
g
233
253
97

[char]
h
253
273
97

[char]
i
273
281
97

[char]
j
281
301
97

[char]
k
301
321
97

[char]
l
321
333
97

[char]
m
333
361
97

[char]
n
361
381
97

[char]
o
381
401
97

[char]
p
401
421
97

[char]
q
421
441
97

[char]
r
441
461
97

[char]
s
461
481
97

[char]
ß
461
509
97

[char]
u
1
21
128

[char]
ü
21
41
128

[char]
ä
41
61
128

[char]
ö
61
81
128

[char]
v
81
105
128

[char]
w
105
133
128

[char]
x
133
157
128

[char]
y
157
181
128

[char]
z
181
201
128

[char]
t
201
217
128

[char]
:
157
161
160

[char]
+
218
242
160

LEERZEICHEN
[char]
 
242
252
160