	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DBC_Streetsign
DBC_Streetsign.bmp
DBC_Streetsign.bmp
32
3


[char]
A
1
17
0

[char]
B
17
32
0

[char]
C
33
48
0

[char]
D
48
64
0

[char]
E
64
77
0

[char]
F
77
90
0

[char]
G
90
106
0

[char]
H
107
122
0

[char]
I
123
127
0

[char]
J
128
143
0

[char]
K
144
159
0

[char]
L
160
174
0

[char]
M
174
191
0

[char]
N
191
206
0

[char]
O
207
223
0

[char]
P
224
239
0

[char]
Q
240
256
0

[char]
R
1
16
32

[char]
S
16
31
32

[char]
T
31
44
32

[char]
U
45
60
32

[char]
V
60
75
32

[char]
W
76
96
32

[char]
X
97
110
32

[char]
Y
111
127
32

[char]
Z
128
140
32

[char]
 
248
251
32

[char]
1
141
149
32

[char]
2
152
168
32

[char]
3
169
183
32

[char]
4
185
201
32

[char]
5
201
216
32

[char]
6
217
233
32

[char]
7
233
248
32

[char]
8
1
17
64

[char]
9
17
32
64

[char]
0
34
50
64

[char]
a
50
62
64

[char]
b
63
75
64

[char]
c
75
86
64

[char]
d
86
98
64

[char]
e
98
108
64

[char]
f
108
118
64

[char]
g
118
129
64

[char]
h
129
140
64

[char]
i
141
145
64

[char]
j
145
155
64

[char]
k
155
165
64

[char]
l
166
175
64

[char]
m
175
188
64

[char]
n
189
200
64

[char]
o
200
213
64

[char]
p
213
224
64

[char]
q
225
237
64

[char]
r
237
248
64

[char]
s
0
12
96

[char]
t
14
26
96

[char]
u
30
41
96

[char]
v
44
57
96

[char]
w
59
76
96

[char]
x
79
91
96

[char]
y
94
107
96

[char]
z
111
121
96