	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DBC_clever
DBC_clever.bmp
DBC_clever.bmp
48
4

[char]
A
1
25
0

[char]
B
25
50
0

[char]
C
50
74
0

[char]
D
74
99
0

[char]
E
99
124
0

[char]
F
124
148
0

[char]
G
148
173
0

[char]
H
173
198
0

[char]
I
198
212
0

[char]
J
212
237
0

[char]
K
237
262
0

[char]
L
262
286
0

[char]
M
286
316
0

[char]
N
316
341
0

[char]
O
1
25
48

[char]
P
25
50
48

[char]
Q
50
74
48

[char]
R
74
99
48

[char]
S
99
124
48

[char]
T
124
146
48

[char]
U
146
173
48

[char]
V
173
197
48

[char]
W
197
227
48

[char]
X
227
252
48

[char]
Z
252
276
48

[char]
Y
276
301
48

[char]
.
301
311
48

[char]
:
311
321
48

[char]
!
321
331
48

[char]
,
331
341
48

[char]
a
1
25
96

[char]
b
25
50
96

[char]
c
50
74
96

[char]
d
74
99
96

[char]
e
99
124
96

[char]
f
124
141
96

[char]
g
141
166
96

[char]
h
166
190
96

[char]
i
190
201
96

[char]
j
201
222
96

[char]
k
222
247
96

[char]
l
247
262
96

[char]
m
262
291
96

[char]
n
291
316
96

[char]
o
316
340
96

[char]
p
1
25
144

[char]
q
25
50
144

[char]
r
50
70
144

[char]
s
70
94
144

[char]
t
94
112
144

[char]
u
112
136
144

[char]
v
136
161
144

[char]
w
161
190
144

[char]
x
190
215
144

[char]
z
215
239
144

[char]
y
239
264
144

LEERZEICHEN
[char]
 
329
344
144

[char]
1
264
281
144

[char]
2
281
306
144

[char]
3
306
329
144

[char]
4
1
25
192

[char]
5
25
50
192

[char]
6
50
75
192

[char]
7
75
99
192

[char]
8
99
124
192

[char]
9
124
148
192

[char]
0
148
173
192

[char]
?
173
198
192

[char]
/
198
224
192

[char]
(
224
241
192

[char]
)
241
259
192

[char]
-
259
279
192

[char]
%
282
289
192