	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DIN-Ziffern pl 1
DIN-Ziffern_pl1.bmp
DIN-Ziffern_pl1_alpha.bmp
34
0


[char]
 
98
112
85

[char]
1
3
16
5

[char]
2
24
44
5

[char]
3
47
67
5

[char]
4
69
89
5

[char]
5
93
112
5

[char]
6
3
22
45

[char]
7
24
43
45

[char]
8
48
66
45

[char]
9
69
89
45

[char]
0
93
112
45

[char]
A
1
25
85

[char]
B
28
47
85

[char]
C
52
72
85

[char]
F
78
96
85