	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DIN Scania
DIN_Scania_Alpha.bmp
DIN_Scania_Alpha.bmp
54
2


[char]
 
1000
1015
118

[char]
Ä
6
35
4

[char]
A
47
76
4

[char]
B
91
116
4

[char]
C
131
156
4

[char]
D
170
195
4

[char]
E
212
235
4

[char]
F
250
273
4

[char]
G
286
311
4

[char]
H
328
353
4

[char]
I
371
377
4

[char]
J
391
411
4

[char]
K
429
456
4

[char]
L
471
494
4

[char]
M
509
539
4

[char]
N
557
583
4

[char]
O
600
625
4

[char]
P
642
667
4

[char]
Q
681
709
4

[char]
R
723
749
4

[char]
S
761
786
4

[char]
T
799
823
4

[char]
U
838
863
4

[char]
V
877
904
4

[char]
W
915
955
4

[char]
X
966
992
4

[char]
Y
1002
1028
4

[char]
Z
1040
1063
4

[char]
Ö
1077
1102
4

[char]
Ü
1119
1144
4

[char]
ä
7
27
60

[char]
a
42
62
60

[char]
b
79
99
60

[char]
c
113
133
60

[char]
d
148
168
60

[char]
e
184
204
60

[char]
f
218
231
60

[char]
g
244
264
60

[char]
h
281
301
60

[char]
i
319
325
60

[char]
j
338
348
60

[char]
k
365
386
60

[char]
l
402
411
60

[char]
m
426
461
60

[char]
n
478
498
60

[char]
o
514
534
60

[char]
p
551
571
60

[char]
q
586
606
60

[char]
r
624
640
60

[char]
s
651
673
60

[char]
t
686
697
60

[char]
u
713
733
60

[char]
v
747
769
60

[char]
w
780
815
60

[char]
x
826
849
60

[char]
y
861
883
60

[char]
z
895
914
60

[char]
ö
932
952
60

[char]
ü
968
988
60

[char]
ß
1004
1024
60

[char]
!
1046
1054
60

[char]
?
1068
1089
60

[char]
0
8
29
116

[char]
1
45
55
116

[char]
2
71
91
116

[char]
3
105
125
116

[char]
4
139
162
116

[char]
5
175
194
116

[char]
6
210
230
116

[char]
7
245
265
116

[char]
8
279
300
116

[char]
9
314
334
116

[char]
0
348
369
116

[char]
*
383
396
116

[char]
+
412
437
116

[char]
,
453
459
116

[char]
.
476
482
116

[char]
-
498
513
116

[char]
;
530
536
116

[char]
:
553
559
116

[char]
'
576
582
116

[char]
"
598
608
116

[char]
%
632
654
116

[char]
°
682
697
116

[char]
>
728
753
116

