	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DIN Mittel MEP
DIN_Mittel_60_MEP.bmp
DIN_Mittel_60_MEP.bmp
94
1


[char]
 
450
466
809

[char]
A
11
65
5

[char]
B
67
113
5

[char]
C
116
161
5

[char]
D
163
209
5

[char]
E
215
257
5

[char]
F
261
303
5

[char]
G
304
349
5

[char]
H
356
401
5

[char]
I
409
423
5

[char]
J
425
463
5

[char]
K
470
518
5

[char]
L
17
59
107

[char]
M
63
117
107

[char]
N
125
174
107

[char]
O
180
226
107

[char]
P
232
277
107

[char]
Q
279
330
107

[char]
R
331
378
107

[char]
S
377
424
107

[char]
T
423
468
107

[char]
U
469
515
107

[char]
V
11
61
209

[char]
W
78
148
209

[char]
X
165
213
209

[char]
Y
228
276
209

[char]
Z
292
334
209

[char]
Á
333
387
209

[char]
È
387
433
209

[char]
Ï
435
481
209

[char]
É
17
59
305

[char]
Ì
63
105
305

[char]
Í
108
130
305

[char]
Ò
130
178
305

[char]
Ó
184
231
305

[char]
Ø
236
282
305

[char]
Š
282
329
305

[char]

328
374
305

[char]
Ú
374
420
305

[char]
Ù
426
472
305

[char]
İ
472
520
305

[char]

13
56
407

[char]
a
56
94
407

[char]
b
100
138
407

[char]
c
140
178
407

[char]
d
180
218
407

[char]
e
221
259
407

[char]
f
261
287
407

[char]
g
285
323
407

[char]
h
329
367
407

[char]
i
374
388
407

[char]
j
387
408
407

[char]
k
414
453
407

[char]
l
457
477
407

[char]
m
17
79
509

[char]
n
86
125
509

[char]
o
129
168
509

[char]
p
172
210
509

[char]
q
213
251
509

[char]
r
257
290
509

[char]
s
305
345
509

[char]
t
345
369
509

[char]
u
372
410
509

[char]
v
410
452
509

[char]
w
12
73
605

[char]
x
92
132
605

[char]
y
150
191
605

[char]
z
209
244
605

[char]
á
264
303
605

[char]
è
306
344
605

[char]
ï
346
395
605

[char]
é
14
53
707

[char]
ì
56
94
707

[char]
í
98
119
707

[char]
ò
118
157
707

[char]
ó
161
199
707

[char]
ø
204
236
707

[char]
š
252
291
707

[char]

292
320
707

[char]
ú
338
376
707

[char]
ù
382
420
707

[char]
ı
421
463
707

[char]

461
496
707

[char]
0
14
52
809

[char]
1
58
80
809

[char]
2
93
131
809

[char]
3
131
170
809

[char]
4
170
212
809

[char]
5
212
250
809

[char]
6
251
289
809

[char]
7
292
330
809

[char]
8
330
369
809

[char]
9
370
408
809

[char]
.
17
29
905

[char]
,
37
49
905

[char]
:
59
69
905

[char]
;
77
89
905

[char]
!
116
130
905

[char]
?
134
168
905

[char]
%
174
211
905

  MEZERA NA ZNACKY RYCHLOSTI
[char]
#
450
485
809

[char]
&
216
268
905

[char]
$
267
306
905

[char]
€
308
345
905

[char]
+
369
413
905

[char]
-
419
447
905

[char]
*
15
41
1006

[char]
/
42
71
1006

[char]
=
72
116
1006

[char]
'
144
154
1006

[char]
"
162
183
1006

[char]
¡
201
231
1006

[char]
´
248
269
1006

[char]
°
288
315
1006

[char]
(
341
360
1006

[char]
)
361
380
1006

[char]
[
388
406
1006

[char]
]
407
425
1006

[char]
{
429
452
1006

[char]
}
453
476
1006