	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DIN Eng
DIN_Eng_60.png
DIN_Eng_60.png
94
1


[char]
 
460
476
107

[char]
A
12
48
5

[char]
B
49
79
5

[char]
C
84
114
5

[char]
D
118
148
5

[char]
E
153
181
5

[char]
F
183
212
5

[char]
G
213
245
5

[char]
H
249
279
5

[char]
I
284
296
5

[char]
J
296
324
5

[char]
K
328
362
5

[char]
L
364
392
5

[char]
M
394
435
5

[char]
N
440
472
5

[char]
O
476
507
5

[char]
P
16
46
107

[char]
Q
49
83
107

[char]
R
84
117
107

[char]
S
118
150
107

[char]
T
149
180
107

[char]
U
180
210
107

[char]
V
213
247
107

[char]
W
262
310
107

[char]
X
325
359
107

[char]
Y
373
406
107

[char]
Z
421
449
107

[char]
Á
12
48
209

[char]
È
49
79
209

[char]
Ï
83
113
209

[char]
É
118
146
209

[char]
Ì
148
177
209

[char]
Í
179
196
209

[char]
Ò
196
228
209

[char]
Ó
232
263
209

[char]
Ø
267
300
209

[char]
Š
301
333
209

[char]

332
363
209

[char]
Ú
363
393
209

[char]
Ù
398
429
209

[char]
İ
430
464
209

[char]

463
491
209

[char]
a
14
43
305

[char]
b
46
74
305

[char]
c
78
106
305

[char]
d
108
136
305

[char]
e
140
168
305

[char]
f
168
190
305

[char]
g
204
233
305

[char]
h
236
265
305

[char]
i
268
280
305

[char]
j
294
311
305

[char]
k
314
346
305

[char]
l
361
377
305

[char]
m
377
422
305

[char]
n
426
454
305

[char]
o
457
485
305

[char]
p
488
517
305

[char]
q
15
43
407

[char]
r
47
70
407

[char]
s
84
112
407

[char]
t
126
147
407

[char]
u
147
175
407

[char]
v
175
207
407

[char]
w
220
266
407

[char]
x
279
310
407

[char]
y
322
353
407

[char]
z
367
394
407

[char]
á
409
438
407

[char]
è
442
470
407

[char]
ï
472
511
407

[char]
é
15
43
509

[char]
ì
45
73
509

[char]
í
76
94
509

[char]
ò
107
135
509

[char]
ó
138
166
509

[char]
ø
166
192
509

[char]
š
206
234
509

[char]

248
275
509

[char]
ú
284
312
509

[char]
ù
316
344
509

[char]
ı
345
377
509

[char]

390
417
509

[char]
0
15
43
605

[char]
1
47
67
605

[char]
2
76
104
605

[char]
3
107
135
605

[char]
4
135
167
605

[char]
5
168
196
605

[char]
6
199
227
605

[char]
7
229
257
605

[char]
8
260
288
605

[char]
9
291
319
605

[char]
.
337
349
605

[char]
,
352
364
605

[char]
:
368
380
605

[char]
;
383
395
605

[char]
!
415
429
605

[char]
?
433
461
605

[char]
%
461
492
605

[char]
&
15
52
707

[char]
$
52
84
707

[char]
€
84
113
707

[char]
+
132
176
707

[char]
-
181
209
707

[char]
*
212
240
707

[char]
/
240
261
707

[char]
=
262
306
707

[char]
'
327
338
707

[char]
"
341
362
707

[char]
¡
373
399
707

[char]
´
410
429
707

[char]
°
440
461
707

[char]
(
479
494
707

[char]
)
495
511
707

[char]
[
17
32
806

[char]
]
32
47
806

[char]
{
49
68
806

[char]
}
69
88
806