	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:
	
	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}
	
	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Display-ura
Display-ura.bmp
Display-ura-alpha.bmp
50
1


[char]
1
1
26
1

[char]
2
30
55
1

[char]
3
59
84
1

[char]
4
88
113
1

[char]
5
117
142
1

[char]
6
146
171
1

[char]
7
175
200
1

[char]
8
204
229
1

[char]
9
233
258
1

[char]
0
262
287
1

[char]
-
294
313
1

[char]
:
339
345
1

[char]
.
364
371
1

