[newfont]
DUS_LED_26x11
DUS_LED_26x11.bmp
DUS_LED_26x11.bmp
26
1

[char]
A
1
15
3

[char]
B
16
27
3

[char]
C
28
39
3

[char]
D
40
51
3

[char]
E
52
61
3

[char]
F
62
72
3

[char]
G
73
85
3

[char]
H
86
98
3

[char]
I
99
102
3

[char]
J
103
113
3

[char]
K
114
125
3

[char]
L
126
136
3

[char]
M
137
150
3

[char]
N
151
163
3

[char]
O
164
176
3

[char]
P
177
188
3

[char]
Q
189
202
3

[char]
R
203
216
3

[char]
S
217
228
3

[char]
T
229
240
3

[char]
U
241
253
3

[char]
V
254
267
3

[char]
W
268
282
3

[char]
X
283
297
3

[char]
Y
298
311
3

[char]
Z
312
323
3

[char]
0
324
334
3

[char]
1
335
342
3

[char]
2
343
353
3

[char]
3
354
364
3

[char]
4
365
376
3

[char]
5
377
388
3

[char]
6
389
400
3

[char]
7
401
412
3

[char]
8
413
424
3

[char]
9
425
436
3

[char]
 
438
443
3
