[newfont]
DUS_LED_32x10_side
DUS_LED_32x10_side.bmp
DUS_LED_32x10_side.bmp
32
1

[char]
A
1
12
1

[char]
B
13
23
1

[char]
C
24
35
1

[char]
D
36
47
1

[char]
E
48
58
1

[char]
F
59
69
1

[char]
G
70
81
1

[char]
H
82
92
1

[char]
I
93
95
1

[char]
J
96
105
1

[char]
K
106
116
1

[char]
L
117
127
1

[char]
M
128
139
1

[char]
N
140
150
1

[char]
O
151
162
1

[char]
P
163
173
1

[char]
Q
174
185
1

[char]
R
186
196
1

[char]
S
197
207
1

[char]
T
208
218
1

[char]
U
219
229
1

[char]
V
230
241
1

[char]
W
242
255
1

[char]
X
256
266
1

[char]
Y
267
277
1

[char]
Z
278
288
1

[char]
0
289
299
1

[char]
1
300
304
1

[char]
2
305
315
1

[char]
3
316
326
1

[char]
4
327
337
1

[char]
5
338
348
1

[char]
6
349
359
1

[char]
7
360
370
1

[char]
8
371
381
1

[char]
9
382
392
1

[char]
~
393
406
1

[char]
*
407
419
1

[char]
Ä
420
431
1

[char]
Ö
432
443
1

[char]
Ü
444
454
1

[char]
a
1
10
32

[char]
b
11
21
32

[char]
c
22
31
32

[char]
d
32
42
32

[char]
e
43
53
32

[char]
f
54
59
32

[char]
g
60
70
32

[char]
h
71
80
32

[char]
i
81
83
32

[char]
j
84
89
32

[char]
k
90
99
32

[char]
l
100
102
32

[char]
m
103
113
32

[char]
n
114
123
32

[char]
o
124
134
32

[char]
p
135
145
32

[char]
q
146
156
32

[char]
r
157
164
32

[char]
s
165
175
32

[char]
t
176
181
32

[char]
u
182
191
32

[char]
v
192
201
32

[char]
w
202
215
32

[char]
x
216
225
32

[char]
y
226
236
32

[char]
z
237
246
32

[char]
ß
247
257
32

[char]
+
258
266
32

[char]
-
267
275
32

[char]
.
276
278
32

[char]
/
279
286
32

[char]
\
287
294
32

[char]
ä
295
304
32

[char]
ö
305
315
32

[char]
ü
316
325
32

[char]
 
326
329
32