[newfont]
DUS_LED_14x06
DUS_LED_14x06.bmp
DUS_LED_14x06.bmp
14
1

[char]
A
1
8
1

[char]
B
9
15
1

[char]
C
16
22
1

[char]
D
23
29
1

[char]
E
30
36
1

[char]
F
37
43
1

[char]
G
44
50
1

[char]
H
51
57
1

[char]
I
58
59
1

[char]
J
60
66
1

[char]
K
67
73
1

[char]
L
74
80
1

[char]
M
81
88
1

[char]
N
89
95
1

[char]
O
96
102
1

[char]
P
103
109
1

[char]
Q
110
116
1

[char]
R
117
123
1

[char]
S
124
130
1

[char]
T
131
138
1

[char]
U
139
145
1

[char]
V
146
153
1

[char]
W
154
163
1

[char]
X
164
171
1

[char]
Y
172
179
1

[char]
Z
180
186
1

[char]
0
187
193
1

[char]
1
194
197
1

[char]
2
198
204
1

[char]
3
205
211
1

[char]
4
212
218
1

[char]
5
219
225
1

[char]
6
226
233
1

[char]
7
234
240
1

[char]
8
241
247
1

[char]
9
248
255
1

[char]
a
1
7
16

[char]
b
8
14
16

[char]
c
15
21
16

[char]
d
22
28
16

[char]
e
29
35
16

[char]
f
36
40
16

[char]
g
41
47
16

[char]
h
48
54
16

[char]
i
55
56
16

[char]
j
57
60
16

[char]
k
61
67
16

[char]
l
68
69
16

[char]
m
70
77
16

[char]
n
78
84
16

[char]
o
85
91
16

[char]
p
92
98
16

[char]
q
99
105
16

[char]
r
106
112
16

[char]
s
113
119
16

[char]
t
120
124
16

[char]
u
125
131
16

[char]
v
132
139
16

[char]
w
140
149
16

[char]
x
150
157
16

[char]
y
158
164
16

[char]
z
165
171
16

[char]
ß
172
178
16

[char]
!
179
180
16

[char]
+
181
188
16

[char]
-
189
194
16

[char]
.
195
196
16

[char]
/
197
201
16

[char]
\
202
206
16

[char]
~
207
217
16

[char]
*
218
228
16

[char]
Ä
229
236
16

[char]
Ö
237
243
16

[char]
Ü
245
250
16

[char]
ä
251
257
16

[char]
ö
258
264
16

[char]
ü
265
271
16

[char]
 
272
274
16