[newfont]
DUS_LED_32x12
DUS_LED_32x12.bmp
DUS_LED_32x12.bmp
32
1

[char]
A
1
14
0

[char]
B
15
27
0

[char]
C
28
41
0

[char]
D
42
55
0

[char]
E
56
67
0

[char]
F
68
79
0

[char]
G
80
93
0

[char]
H
94
106
0

[char]
I
107
110
0

[char]
J
111
122
0

[char]
K
123
135
0

[char]
L
136
147
0

[char]
M
148
161
0

[char]
N
162
174
0

[char]
O
175
188
0

[char]
P
189
201
0

[char]
Q
202
215
0

[char]
R
216
228
0

[char]
S
229
241
0

[char]
T
242
253
0

[char]
U
254
266
0

[char]
V
267
280
0

[char]
W
281
296
0

[char]
X
297
309
0

[char]
Y
310
321
0

[char]
Z
322
334
0

[char]
0
335
347
0

[char]
1
348
354
0

[char]
2
355
367
0

[char]
3
368
380
0

[char]
4
381
393
0

[char]
5
394
406
0

[char]
6
407
419
0

[char]
7
420
432
0

[char]
8
433
445
0

[char]
9
446
458
0

[char]
a
1
12
32

[char]
b
13
25
32

[char]
c
26
37
32

[char]
d
38
50
32

[char]
e
51
63
32

[char]
f
64
70
32

[char]
g
71
83
32

[char]
h
84
95
32

[char]
i
96
99
32

[char]
j
100
110
32

[char]
k
111
121
32

[char]
l
122
125
32

[char]
m
126
139
32

[char]
n
140
151
32

[char]
o
152
164
32

[char]
p
165
177
32

[char]
q
178
190
32

[char]
r
191
200
32

[char]
s
201
212
32

[char]
t
213
219
32

[char]
u
220
231
32

[char]
v
232
243
32

[char]
w
244
259
32

[char]
x
260
271
32

[char]
y
272
283
32

[char]
z
284
294
32

[char]
ß
295
307
32

[char]
!
308
311
32

[char]
ä
312
323
32

[char]
ö
324
336
32

[char]
ü
337
348
32

[char]
Ä
349
362
32

[char]
Ö
363
376
32

[char]
Ü
377
389
32

[char]
+
390
401
32

[char]
-
402
412
32

[char]
.
413
416
32

[char]
/
417
425
32

[char]
\
426
434
32

[char]
*
435
449
32

[char]
~
450
464
32

[char]
 
465
468
32