[newfont]
DUS_LED_26x12
DUS_LED_26x12.bmp
DUS_LED_26x12.bmp
26
1

[char]
a
7
19
0

[char]
b
20
33
0

[char]
c
34
47
0

[char]
d
48
61
0

[char]
e
62
75
0

[char]
f
76
88
0

[char]
g
89
102
0

[char]
h
103
116
0

[char]
i
117
120
0

[char]
j
121
129
0

[char]
k
130
142
0

[char]
l
143
150
0

[char]
m
151
171
0

[char]
n
172
185
0

[char]
o
186
199
0

[char]
p
200
213
0

[char]
q
214
227
0

[char]
r
228
238
0

[char]
s
239
252
0

[char]
t
253
265
0

[char]
u
266
279
0

[char]
v
280
295
0

[char]
w
296
317
0

[char]
x
318
331
0

[char]
y
333
347
0

[char]
z
348
360
0

[char]
ä
361
374
0

[char]
ö
375
388
0

[char]
ü
389
402
0

[char]
ß
403
415
0

[char]
A
416
429
0

[char]
B
430
443
0

[char]
C
444
458
0

[char]
D
459
473
0

[char]
E
474
488
0

[char]
F
489
503
0

[char]
G
504
518
0

[char]
H
519
533
0

[char]
I
534
537
0

[char]
J
538
549
0

[char]
K
550
563
0

[char]
L
564
576
0

[char]
M
577
595
0

[char]
N
596
610
0

[char]
O
611
625
0

[char]
P
626
640
0

[char]
Q
641
656
0

[char]
R
657
671
0

[char]
S
672
686
0

[char]
T
687
702
0

[char]
U
703
717
0

[char]
V
718
734
0

[char]
W
735
760
0

[char]
X
761
774
0

[char]
Y
775
788
0

[char]
Z
789
802
0

[char]
Ä
803
816
0

[char]
Ö
817
831
0

[char]
Ü
832
846
0

[char]
0
847
859
0

[char]
1
860
869
0

[char]
2
870
883
0

[char]
3
884
897
0

[char]
4
898
911
0

[char]
5
912
924
0

[char]
6
925
937
0

[char]
7
938
950
0

[char]
8
951
963
0

[char]
9
964
976
0

[char]
+
977
988
0

[char]
-
989
1000
0

[char]
/
1001
1011
0

[char]
\
1012
1022
0

[char]
*
1023
1038
0

[char]
~
1039
1054
0

[char]
.
1056
1059
0

[char]
 
1061
1065
0
