	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DUS_Tacho_Font
DUS_Tacho_Font_alpha.bmp
DUS_Tacho_Font_alpha.bmp
64
0

[char]
1
11
48
0

[char]
2
49
86
0

[char]
3
87
126
0

[char]
4
127
164
0

[char]
5
165
202
0

[char]
6
203
240
0

[char]
7
241
278
0

[char]
8
279
316
0

[char]
9
317
353
0

[char]
0
354
390
0

[char]
.
391
429
0

[char]
-
430
468
0

[char]
:
469
507
0

[char]
 
478
512
0