################################################################
  Dot Matrix (small)
################################################################

Small dot matrix font

(c) 4.8.2012 Pedro Vendeira



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
emar_105_ticket
emar_105_ticket.bmp
emar_105_ticket_alpha.bmp
16
0

[char]
A
0
11
0

[char]
B
11
22
0

[char]
C
22
32
0

[char]
D
33
43
0

[char]
E
44
54
0

[char]
F
54
65
0

[char]
G
65
76
0

[char]
H
76
87
0

[char]
I
87
95
0

[char]
J
96
106
0

[char]
K
107
117
0

[char]
L
117
128
0

[char]
M
128
139
0

[char]
N
139
150
0

[char]
O
150
160
0

[char]
P
161
171
0

[char]
Q
172
182
0

[char]
R
182
193
0

[char]
S
193
204
0

[char]
T
204
214
0

[char]
U
215
225
0

[char]
V
226
236
0

[char]
W
236
247
0

[char]
X
11
21
16

[char]
Y
22
32
16

[char]
Z
32
43
16

[char]
.
43
48
16

[char]
/
48
59
16

[char]
-
59
68
16

[char]
"
68
77
16

[char]
'
77
83
16

[char]
[
83
89
16

[char]
]
90
96
16

[char]
!
97
102
16

[char]
&
102
113
16

[char]
+
113
121
16

[char]
(
122
128
16

[char]
)
129
135
16

[char]
0
140
150
16

[char]
1
150
158
16

[char]
2
158
169
16

[char]
3
170
180
16

[char]
4
181
191
16

[char]
5
192
202
16

[char]
6
203
213
16

[char]
7
214
224
16

[char]
8
225
235
16

[char]
9
236
246
16

[char]
,
247
252
16

[char]
 
247
256
0