	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	¸ber folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Hˆhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte L¸cke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum n‰chsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
emar_105_1
emar_105_1.bmp
emar_105_1.bmp
26
4


	spacer
	
[char]
 
0
14
0

	1st row

[char]
0
20
34
0

[char]
1
40
54
0

[char]
2
60
74
0

[char]
3
80
94
0

[char]
4
100
114
0

[char]
5
120
134
0

[char]
6
140
154
0

[char]
7
160
174
0

[char]
8
180
194
0

[char]
9
200
214
0

[char]
:
220
234
0

[char]
.
240
254
0

[char]
,
260
274
0

[char]
>
280
294
0

[char]
(
300
314
0

[char]
)
320
334
0

[char]
+
340
354
0

[char]
-
360
374
0

[char]
*
380
394
0

[char]
/
400
414
0

[char]
!
420
434
0

[char]
?
440
454
0

	2nd row
	
[char]
A
0
14
30

[char]
•
20
34
30

[char]
B
40
54
30

[char]
C
60
74
30

[char]
∆
80
94
30

[char]
D
100
114
30

[char]
E
120
134
30

[char]
 
140
154
30

[char]
F
160
174
30

[char]
G
180
194
30

[char]
H
200
214
30

[char]
I
220
234
30

[char]
J
240
254
30

[char]
K
260
274
30

[char]
L
280
294
30

[char]
£
300
314
30

[char]
M
320
334
30

[char]
N
340
354
30

[char]
—
360
374
30

[char]
O
380
394
30

[char]
”
400
414
30

[char]
P
420
434
30

[char]
Q
440
454
30

[char]
R
460
474
30

[char]
S
480
494
30

	3rd row
	
[char]
å
0
14
60

[char]
T
20
34
60

[char]
U
40
54
60

[char]
V
60
74
60

[char]
W
80
94
60

[char]
X
100
114
60

[char]
Y
120
134
60

[char]
Z
140
154
60

[char]
è
160
174
60

[char]
Ø
180
194
60