	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	¸ber folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Hˆhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte L¸cke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum n‰chsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
emar_105_2
emar_105_2.bmp
emar_105_2.bmp
38
4


	spacer
	
[char]
 
0
26
0

	1st row

[char]
0
30
56
0

[char]
1
60
86
0

[char]
2
90
116
0

[char]
3
120
146
0

[char]
4
150
176
0

[char]
5
180
206
0

[char]
6
210
236
0

[char]
7
240
266
0

[char]
8
270
296
0

[char]
9
300
326
0

[char]
:
330
356
0

[char]
.
360
386
0

[char]
,
390
416
0

[char]
>
420
446
0

[char]
(
450
476
0

[char]
)
480
506
0

	2nd row
	
[char]
+
0
26
40

[char]
-
30
56
40

[char]
*
60
86
40

[char]
/
90
116
40

[char]
!
120
146
40

[char]
?
150
176
40


	3rd row
	
[char]
A
0
26
80

[char]
•
30
56
80

[char]
B
60
86
80

[char]
C
90
116
80

[char]
∆
120
146
80

[char]
D
150
176
80

[char]
E
180
206
80

[char]
 
210
236
80

[char]
F
240
266
80

[char]
G
270
296
80

[char]
H
300
326
80

[char]
I
330
356
80

[char]
J
360
386
80

[char]
K
390
416
80

[char]
L
420
446
80

[char]
£
450
476
80

[char]
M
480
506
80

	4th row
	
[char]
N
0
26
120

[char]
—
30
56
120

[char]
O
60
86
120

[char]
”
90
116
120

[char]
P
120
146
120

[char]
Q
150
176
120

[char]
R
180
206
120

[char]
S
210
236
120

[char]
å
240
266
120

[char]
T
270
296
120

[char]
U
300
326
120

[char]
V
330
356
120

[char]
W
360
386
120

[char]
X
390
416
120

[char]
Y
420
446
120

[char]
Z
450
476
120

[char]
è
480
506
120

	4th row
	
[char]
Ø
0
26
160