[newfont]
EnviroDashboardIcons
Enviro_DashboardIcons.bmp
Enviro_DashboardIcons_Alpha.bmp
100
8

## Red Pressure 1 Icon ##
 
[char]
1
0
100
0

## Red Pressure 2 Icon ##
 
[char]
2
100
200
0

## Red EBS Icon ##
 
[char]
3
200
300
0

## Red Air Pressure Low Icon ##
 
[char]
3
300
400
0

## Red Engine Stop Icon ##
 
[char]
4
400
500
0

## Red Oil Low Icon ##
 
[char]
5
500
600
0

## Red Coolant Temp High Icon ##
 
[char]
6
600
700
0

## Red Coolant Level Low Icon ##
 
[char]
7
700
800
0

## Red Engine Bay Door Icon ##
 
[char]
8
0
100
100

## Red Emergency Exit Door Icon ##
 
[char]
9
100
200
100

## Red Low Voltage 1 Icon ##
 
[char]
9
200
300
100

## Red Low Voltage 2 Icon ##
 
[char]
0
300
400
100

## Yellow Engine Warning Icon ##
 
[char]
A
0
100
200

## Yellow Oil Level Low Icon ##
 
[char]
B
100
200
200

## Yellow Coolant Temp High Icon ##
 
[char]
C
200
300
200

## Yellow Coolant Level Low Icon ##
 
[char]
D
300
400
200

## Yellow EBS Icon ##
 
[char]
E
400
500
200

## Yellow Fuel Level Low Icon ##
 
[char]
F
500
600
200

## Yellow Master Switch Icon ##
 
[char]
G
600
700
200

## Yellow Parking Brake Icon ##
 
[char]
P
700
800
200

## Grey Stop Request Icon ##
 
[char]
H
0
100
300

## Green Stop Request Icon ##
 
[char]
I
100
200
300

## Grey Disabled Stop Request Icon ##
 
[char]
J
200
300
300

## Green Disabled Stop Request Icon ##
 
[char]
K
300
400
300

## Grey Stop Start Icon ##
 
[char]
L
400
500
300

## Green Stop Start Icon ##
 
[char]
M
500
600
300

## Green Accelerator Interlock Icon ##
 
[char]
N
600
700
300

## Green Kneel Icon ##
 
[char]
O
700
800
300

## Green Light check Icon ##
 
[char]
Q
0
100
400

## Green Retarder Icon ##
 
[char]
S
100
200
400

## Yellow DPF Icon ##
 
[char]
R
700
800
400