################################################################
  FOK-GYEM-Font (large) Bold width
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. Ikarus 200, 400 (13x12)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 03.2011 nemeza



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
FGY_L
FGY_L_alpha.nmp
FGY_L_alpha.bmp
52
4

[char]
 
0
44
0

[char]
0
65
120
0

[char]
1
137
180
0

[char]
2
197
248
0

[char]
3
256
312
0

[char]
4
320
376
0

[char]
5
388
440
0

[char]
6
448
504
0

[char]
7
516
569
0

[char]
8
580
627
0

[char]
9
639
695
0

[char]
A
704
761
0

[char]
Á
769
825
0

[char]
B
833
889
0

[char]
C
897
953
0

[char]
D
961
1013
0

[char]
E
0
40
60

[char]
É
65
120
60

[char]
F
137
180
60

[char]
G
197
248
60

[char]
H
256
312
60

[char]
I
320
376
60

[char]
Í
388
440
60

[char]
J
448
504
60

[char]
K
516
569
60

[char]
L
580
635
60

[char]
M
639
703
60

[char]
N
704
769
60

[char]
O
769
833
60

[char]
Ó
833
897
60

[char]
Ö
897
961
60

[char]
Õ
961
1021
60

[char]
P
0
44
120

[char]
Q
65
128
120

[char]
R
137
188
120

[char]
S
197
256
120

[char]
T
256
320
120

[char]
U
320
384
120

[char]
Ú
388
448
120

[char]
Ü
448
512
120

[char]
Û
516
577
120

[char]
V
580
635
120

[char]
W
639
703
120

[char]
X
704
769
120

[char]
Y
769
833
120

[char]
Z
833
897
120

[char]
,
897
961
120

[char]
.
961
1021
120
