################################################################
  FOK-GYEM-Font (large) Narrow width
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. Ikarus 200, 400 (13x12)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 03.2011 nemeza



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
FGY_L_keskeny
FGY_L_keskeny_alpha.nmp
FGY_L_keskeny_alpha.bmp
52
4

[char]
 
0
27
0

[char]
0
36
63
0

[char]
1
72
99
0

[char]
2
108
135
0

[char]
3
144
171
0

[char]
4
180
207
0

[char]
5
216
243
0

[char]
6
252
279
0

[char]
7
288
315
0

[char]
8
324
351
0

[char]
9
360
387
0

[char]
A
396
423
0

[char]
Á
432
459
0

[char]
B
468
495
0

[char]
C
0
27
60

[char]
D
36
63
60

[char]
E
72
99
60

[char]
É
108
135
60

[char]
F
144
171
60

[char]
G
180
207
60

[char]
H
216
243
60

[char]
I
252
279
60

[char]
Í
288
315
60

[char]
J
324
351
60

[char]
K
360
387
60

[char]
L
396
423
60

[char]
M
432
459
60

[char]
N
468
495
60

[char]
O
0
27
0

[char]
Ó
0
27
120

[char]
Ö
36
63
120

[char]
Õ
72
99
120

[char]
P
108
135
120

[char]
Q
144
171
120

[char]
R
180
207
120

[char]
S
216
243
120

[char]
T
252
279
120

[char]
U
288
315
120

[char]
Ú
324
351
120

[char]
Ü
360
387
120

[char]
Û
396
423
120

[char]
V
432
459
120

[char]
W
468
495
120

[char]
X
0
27
180

[char]
Y
36
63
180

[char]
Z
72
99
180

[char]
+
108
135
180

[char]
-
144
171
180

[char]
/
180
207
180

[char]
\
216
243
180

[char]
^
252
279
180

[char]
€
288
315
180

[char]
$
324
351
180

[char]
&
360
387
180

[char]
Ð
396
423
180

[char]
£
432
459
180

[char]
ß
468
495
180