################################################################
  FOK-GYEM-Font (small) Bold width
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. Ikarus 200, 400 (5x7)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 08.2013 nemeza

[newfont]
FGY_S_vastag
FGY_S_vastag_alpha.bmp
FGY_S_vastag_alpha.bmp
30
4

[char]
 
8
31
0

[char]
0
32
63
0

[char]
1
76
95
0

[char]
2
100
127
0

[char]
3
132
159
0

[char]
4
164
191
0

[char]
5
196
223
0

[char]
6
228
255
0

[char]
7
260
287
0

[char]
8
292
319
0

[char]
9
324
351
0

[char]
A
352
383
0

[char]
Á
384
415
0

[char]
B
416
447
0

[char]
C
448
479
0

[char]
D
480
511
0

[char]
E
4
31
30

[char]
É
36
63
30

[char]
F
68
95
30

[char]
G
96
127
30

[char]
H
128
159
30

[char]
I
172
191
30

[char]
Í
204
223
30

[char]
J
232
255
30

[char]
K
256
287
30

[char]
L
296
319
30

[char]
M
320
351
30

[char]
N
352
383
30

[char]
O
384
415
30

[char]
Ó
416
447
30

[char]
Ö
448
479
30

[char]
Õ
480
511
30

[char]
P
0
31
60

[char]
Q
32
63
60

[char]
R
64
95
60

[char]
S
96
127
60

[char]
T
132
159
60

[char]
U
160
191
60

[char]
Ú
192
223
60

[char]
Ü
224
255
60

[char]
Û
256
287
60

[char]
V
288
319
60

[char]
W
320
351
60

[char]
X
352
383
60

[char]
Y
388
415
60

[char]
Z
420
447
60

[char]
á
384
415
0

[char]
é
36
63
30

[char]
í
204
223
30

[char]
ó
416
447
30

[char]
ö
448
479
30

[char]
õ
480
511
30

[char]
ú
192
223
60

[char]
ü
224
255
60

[char]
û
256
287
60

[char]
Ä
480
511
60

[char]
ä
480
511
60

[char]
ß
480
511
90

[char]

36
63
120

[char]

36
63
120

[char]
-
356
383
90

[char]
.
20
31
90

[char]
,
48
63
90

[char]
(
267
287
90

[char]
)
300
319
90

[char]
+
324
351
90

[char]
;
80
95
90

[char]
:
80
95
120

[char]
/
96
127
90

[char]
\
128
159
90


[char]
$
160
191
90

[char]
€
192
223
90

[char]
^
224
255
90


[char]
*
448
479
90

[char]
>
4
31
120

[char]
&
452
479
60

[char]
%
384
415
90

[char]
#
416
447
90

[char]
'
96
127
120

[char]
~
128
159
120


[char]
!
160
191
120
