################################################################
  FOK-GYEM-Font (red bracket font)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. Ikarus 200, 400 (32x16)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 03.2011 nemeza



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
FGY_gyors_keret
FGY_gyors_keret.bmp
FGY_gyors_keret.bmp
63
5

[char]
 
0
127
0

[char]
0
0
127
0

[char]
1
133
259
0

[char]
2
265
391
0
