################################################################
  FOK-GYEM-Font (small) Normal width
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. Ikarus 200, 400 (4x7)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

  (c) 09.2012 nemeza

[newfont]
FGY2S 7x4
FGYS_7x4.bmp
FGYS_7x4.bmp
7
1

[char]
 
1
5
1

[char]
0
7
11
1

[char]
1
14
17
1

[char]
2
19
23
1

[char]
3
25
29
1

[char]
4
31
35
1

[char]
5
37
41
1

[char]
6
43
47
1

[char]
7
49
53
1

[char]
8
55
59
1

[char]
9
61
65
1

[char]
A
67
71
1

[char]
Á
73
77
1

[char]
B
79
83
1

[char]
C
85
89
1

[char]
D
91
95
1

[char]
E
98
101
1

[char]
É
104
107
1

[char]
F
110
113
1

[char]
G
115
119
1

[char]
H
121
125
1

[char]
I
2
5
9

[char]
Í
8
11
9

[char]
J
14
17
9

[char]
K
19
23
9

[char]
L
26
29
9

[char]
M
30
35
9

[char]
N
37
41
9

[char]
O
43
47
9

[char]
Ó
49
53
9

[char]
Ö
55
59
9

[char]
Õ
61
65
9

[char]
P
67
71
9

[char]
Q
73
77
9

[char]
R
79
83
9

[char]
S
85
89
9

[char]
T
92
95
9

[char]
U
97
101
9

[char]
Ú
103
107
9

[char]
Ü
109
113
1

[char]
Û
115
119
1

[char]
V
120
125
9

[char]
W
0
5
17

[char]
X
7
11
17

[char]
Y
14
17
17

[char]
Z
19
23
17

[char]
&
24
29
17

[char]
Ä
30
35
17

[char]
Ž
36
41
17

[char]
ß
42
47
17

[char]
¥
48
53
17

[char]
¹
48
53
17

[char]
Æ
54
59
17

[char]
æ
54
59
17

[char]
Ê
60
65
17

[char]
ê
60
65
17

[char]
£
67
71
17

[char]
³
67
71
17

[char]
Ñ
73
77
17

[char]
ñ
73
77
17

[char]
Œ
79
83
17

[char]
œ
79
83
17

[char]

85
89
17

[char]
Ÿ
85
89
17

[char]
¯
91
95
17

[char]
¿
91
95
17

[char]
Š
97
101
17

[char]
š
97
101
17

[char]
Ð
102
107
17

[char]
ð
102
107
17

[char]
$
0
5
25

[char]
€
6
11
25

[char]
^
12
17
25

[char]
+
20
23
25

[char]
-
26
29
25

[char]
/
31
35
25

[char]
\
37
41
25

[char]
%
43
47
25

[char]
>
49
53
25

[char]
*
67
71
25

[char]
(
0
2
33

[char]
)
3
5
33

[char]
,
6
8
33

[char]
;
9
11
33

[char]
!
12
13
33

[char]
:
14
15
33

[char]
.
16
17
33

[char]
'
18
19
33



###
	kis ékezetes betûk
###

	#[char]
	ö
	1
	5
	41


	#[char]
	e
	7
	11
	41

	#[char]
	é
	13
	17
	41


[char]
é
104
107
1

[char]
ö
55
59
9


[char]
ó
49
53
9


[char]
õ
61
65
9

[char]
ú
103
107
9

[char]
ü
109
113
1

[char]
û
115
119
1

[char]
á
73
77
1

[char]
í
8
11
9

###
