################################################################
  FOK-GYEM-Font (small) Normal width
################################################################
  Zur Verwendung in Bus-Matrixanzeigen bspw. Ikarus 200, 400 (4x7)
  (c) 06.2015 nemeza
[newfont]
FGY2S 14x14
FGYS_14x14.bmp
FGYS_14x14.bmp
16
1

[char]
 
0
10
0

[char]
0
11
25
0

[char]
1
32
42
0

[char]
2
47
59
0

[char]
3
63
76
0

[char]
4
80
93
0

[char]
5
98
110
0

[char]
6
114
127
0

[char]
7
13
25
17

[char]
8
31
42
17

[char]
9
46
59
17


[char]
v
65
93
102


[char]
r
1
2
0

[char]
g
104
127
102

[char]
h
1
2
0

[char]
A
63
76
17

[char]
Á
80
93
17

[char]
B
97
110
17

[char]
C
114
127
17

[char]
D
12
25
34

[char]
E
29
42
34

[char]
É
47
59
34

[char]
F
63
76
34

[char]
G
80
93
34

[char]
H
97
110
34

[char]
I
120
127
34

[char]
Í
18
25
51

[char]
J
30
42
51

[char]
K
48
59
51

[char]
L
64
76
51

[char]
M
80
93
51

[char]
N
97
110
51

[char]
O
114
127
51

[char]
Ó
12
25
68

[char]
Ö
29
42
68

[char]
Õ
46
59
68

[char]
P
63
76
68

[char]
Q
80
93
68

[char]
R
97
110
68

[char]
S
116
127
68

[char]
T
12
25
85

[char]
U
29
42
85

[char]
Ú
46
59
85

[char]
Ü
63
76
85

[char]
Û
80
93
85

[char]
V
97
110
85

[char]
W
114
127
85

[char]
X
12
25
102

[char]
Y
29
42
102

[char]
Z
47
59
102

[char]
Ä
12
25
119

[char]
ß
29
42
119

[char]
Ž
48
59
119

[char]
+
2
11
17


[char]
-
3
11
34


[char]
/
3
11
51


[char]
\
3
11
68

[char]
%
1
11
85

[char]
&
0
11
102

###
	kis ékezetes betûk
###


[char]
ä
12
25
119

[char]
ú
46
59
85

[char]
ü
63
76
85


[char]
û
80
93
85


[char]
ó
12
25
68

[char]
ö
29
42
68

[char]
õ
46
59
68



[char]
á
80
93
17


[char]
é
47
59
34


[char]
í
18
25
51


[char]
ž
48
59
119
