################################################################
  FOK-GYEM-Font (small) Normal width
################################################################
  Zur Verwendung in Bus-Matrixanzeigen bspw. Ikarus 200, 400 (4x7)
  (c) 09.2012 nemeza
[newfont]
FGY2S 7x7
FGYS_7x7.bmp
FGYS_7x7.bmp
7
1

[char]
 
1
7
1

[char]
0
8
15
1

[char]
1
19
23
1

[char]
2
25
31
1

[char]
3
32
39
1

[char]
4
41
47
1

[char]
5
48
55
1

[char]
6
56
63
1

[char]
7
65
71
1

[char]
8
72
79
1

[char]
9
80
87
1

[char]
A
88
95
1

[char]
Á
96
103
1

[char]
B
104
111
1

[char]
C
112
119
1

[char]
D
120
127
1

[char]
E
1
7
9

[char]
É
9
15
9

[char]
F
17
23
9

[char]
G
24
31
9

[char]
H
32
39
9

[char]
I
43
47
9

[char]
Í
51
55
9

[char]
J
58
63
9

[char]
K
64
71
9

[char]
L
74
79
9

[char]
M
80
87
9

[char]
N
88
95
9

[char]
O
96
103
9

[char]
Ó
104
111
9

[char]
Ö
112
119
9

[char]
Õ
120
127
9

[char]
P
0
7
17

[char]
Q
8
15
17

[char]
R
16
23
17

[char]
S
24
31
17

[char]
T
33
39
17

[char]
U
40
47
17

[char]
Ú
48
55
17

[char]
Ü
56
63
17

[char]
Û
64
71
17

[char]
V
72
79
17

[char]
W
80
87
17

[char]
X
88
95
17

[char]
Y
97
103
17

[char]
Z
105
111
17

[char]
&
113
119
17

[char]
Ä
120
127
17

[char]
ß
8
15
25

[char]

1
7
25

[char]
$
2
5
33


[char]
€
10
15
33


[char]
^
18
23
33


[char]
+
25
31
33


[char]
-
34
39
33


[char]
/
40
47
33

[char]
\
48
55
33


[char]
%
58
65
33


[char]
>
66
71
33


[char]
.
5
7
41

[char]
,
12
15
41

[char]
;
20
23
41

[char]
:
28
31
41

[char]
?
33
39
41

[char]
!
45
47
41

[char]
'
52
55
41

[char]
"
56
63
41

[char]
(
99
103
41


[char]
)
107
111
41

###
	ékezetes betûk - nincs kicsi
###

[char]

54
59
24

###
	kis betûk
###

[char]
a
88
95
49

[char]
á
96
103
49

[char]
b
104
111
49

[char]
c
112
119
49

[char]
d
120
127
49

[char]
e
0
7
57

[char]
é
8
15
57

[char]
f
18
23
57

[char]
g
24
31
57

[char]
h
33
39
57

[char]
i
43
47
57

[char]
í
51
55
57

[char]
j
58
63
57

[char]
k
65
71
57

[char]
l
75
79
57

[char]
m
80
87
57

[char]
n
88
95
57

[char]
o
96
103
57

[char]
ó
104
111
57

[char]
ö
112
119
57

[char]
õ
120
127
57

[char]
p
0
7
65

[char]
q
8
15
65

[char]
r
17
23
65

[char]
s
24
31
65

[char]
t
34
39
65

[char]
u
40
47
65

[char]
ú
48
55
65

[char]
ü
56
63
65

[char]
û
64
71
65

[char]
v
72
79
65

[char]
w
80
87
65

[char]
x
88
95
65

[char]
y
96
103
65

[char]
z
104
111
65


[char]
ä
120
127
65

