################################################################
  FOK-GYEM-Font (small) Normal width
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. Ikarus 200, 400 (5x7)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

  (c) 12.2013 nemeza

[newfont]
FGY2S 7x5
FGYS_7x5.bmp
FGYS_7x5.bmp
7
1

[char]
 
1
5
1

[char]
0
6
11
1

[char]
1
14
17
1

[char]
2
18
23
1

[char]
3
24
29
1

[char]
4
8
35
1

[char]
5
36
41
1

[char]
6
42
47
1

[char]
7
48
53
1

[char]
8
54
59
1

[char]
9
16
65
1

[char]
A
66
71
1

[char]
B
72
77
1

[char]
C
0
5
9

[char]
D
6
11
9

[char]
E
12
17
9

[char]
F
18
23
9

[char]
G
24
29
9

[char]
H
30
35
9

[char]
I
38
41
9

[char]
J
43
47
9

[char]
K
48
53
9

[char]
L
54
59
9

[char]
M
16
65
9

[char]
N
66
71
9

[char]
O
72
77
9

[char]
P
0
5
17

[char]
Q
6
11
17

[char]
R
12
17
17

[char]
S
18
23
17

[char]
T
24
29
17

[char]
U
30
35
17

[char]
V
36
41
17

[char]
W
42
47
17

[char]
X
48
53
17

[char]
Y
54
59
17

[char]
Z
60
65
17

[char]
Ä
66
71
17

[char]
Ö
72
77
17

[char]
Ü
0
5
25


[char]
Û
6
11
25

[char]
Ó
12
17
25

[char]
ö
18
23
25

[char]
Õ
24
29
25

[char]
Ú
30
35
25

[char]
Á
36
41
25

[char]
É
42
47
25

[char]
Í
50
53
25

[char]
Ž
54
59
25

[char]
ß
60
65
25

[char]
$
0
5
32

[char]
€
6
11
33

[char]
^
12
17
33

[char]
+
18
23
33

[char]
-
25
29
33

[char]
/
30
35
33

[char]
%
36
41
33

[char]
>
42
47
33

[char]
!
52
53
33

[char]
&
54
59
33

[char]
:
78
79
1

[char]
.
80
81
1

[char]
'
82
83
1

[char]
,
78
80
9

[char]
;
81
83
9

[char]
(
78
80
17

[char]
)
81
83
17


###
	kis ékezetes betûk
###

[char]
ä
66
71
17

[char]
ö
72
77
17

[char]
ü
0
5
25


[char]
û
6
11
25

[char]
ó
12
17
25

[char]
ö
18
23
25

[char]
õ
24
29
25

[char]
ú
30
35
25

[char]
á
36
41
25

[char]
é
42
47
25

[char]
í
50
53
25

[char]
ž
54
59
25

