	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Font_Dick
Font_Dick.bmp
Font_Dick_Alpha.bmp
93
8

[char]
 
2183
2215
0

[char]
A
1
55
0

[char]
B
71
126
0

[char]
C
142
197
0

[char]
D
213
268
0

[char]
E
284
339
0

[char]
F
355
410
0

[char]
G
426
481
0

[char]
H
497
552
0

[char]
I
568
599
0

[char]
J
686
740
0

[char]
K
756
811
0

[char]
L
827
882
0

[char]
M
898
953
0

[char]
N
969
1024
0

[char]
O
1040
1095
0

[char]
P
1111
1166
0

[char]
Q
1182
1237
0

[char]
R
1253
1308
0

[char]
S
1324
1379
0

[char]
T
1395
1442
0

[char]
U
1458
1513
0

[char]
V
1529
1584
0

[char]
W
1600
1655
0

[char]
X
1671
1734
0

[char]
Y
1750
1813
0

[char]
Z
1829
1884
0

[char]
Ä
1900
1955
0

[char]
Ö
1971
2026
0

[char]
Ü
2042
2097
0

[char]
.
2113
2128
0

[char]
-
2144
2183
0

[char]
a
1
47
96

[char]
b
71
118
96

[char]
c
142
189
96

[char]
d
213
260
96

[char]
e
284
331
96

[char]
f
355
402
96

[char]
g
426
473
96

[char]
h
497
544
96

[char]
i
568
583
96

[char]
j
686
732
96

[char]
k
756
803
96

[char]
l
827
850
96

[char]
m
898
953
96

[char]
n
969
1016
96

[char]
o
1040
1087
96

[char]
p
1111
1158
96

[char]
q
1182
1229
96

[char]
r
1253
1292
96

[char]
s
1324
1371
96

[char]
t
1395
1434
96

[char]
u
1458
1505
96

[char]
v
1529
1584
96

[char]
w
1600
1655
96

[char]
x
1671
1710
96

[char]
y
1750
1797
96

[char]
z
1829
1868
96

[char]
ä
1900
1947
96

[char]
ö
1971
2018
96

[char]
ü
2042
2089
96

[char]
ß
2113
2168
96