	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
futar_vezerlo
futar_vezerlo.bmp
futar_vezerlo_alpha.bmp
23
1


[char]
q
7
19
10

[char]
w
28
45
10

[char]
e
54
65
10

[char]
r
76
84
10

[char]
t
91
97
10

[char]
y
106
117
10

[char]
u
127
137
10

[char]
i
148
152
10

[char]
o
161
173
10

[char]
p
183
195
10

[char]
a
203
217
10

[char]
s
224
235
10

[char]
d
244
257
10

[char]
f
265
274
10


[char]
g
7
20
38

[char]
h
30
41
38

[char]
j
48
55
38

[char]
k
64
75
38

[char]
l
84
88
38

[char]
z
96
109
38

[char]
x
116
129
38

[char]
c
137
149
38

[char]
v
156
168
38

[char]
b
177
189
38

[char]
n
199
210
38

[char]
m
220
240
38



[char]
Q
8
25
67

[char]
W
34
58
67

[char]
E
66
80
67

[char]
R
90
105
67

[char]
T
114
129
67

[char]
Y
137
154
67

[char]
U
162
176
67

[char]
I
187
191
67

[char]
O
201
219
67

[char]
P
228
243
67

[char]
A
250
268
67

[char]
S
275
290
67

[char]
S
275
290
67


[char]
D
9
24
96

[char]
F
34
47
96

[char]
G
56
74
96

[char]
H
83
98
96

[char]
J
107
119
96

[char]
K
128
144
96

[char]
L
152
164
96

[char]
Z
172
187
96

[char]
X
195
211
96

[char]
C
220
236
96

[char]
V
244
261
96

[char]
B
270
284
96


[char]
N
9
23
125

[char]
M
34
51
125



[char]
1
9
17
154

[char]
2
29
41
154

[char]
3
50
63
154

[char]
4
71
84
154

[char]
5
93
106
154

[char]
6
114
127
154

[char]
7
136
148
154

[char]
8
157
169
154

[char]
9
178
191
154

[char]
0
199
212
154



[char]
ö
8
20
183

[char]
ü
30
41
183

[char]
ó
50
63
183

[char]
õ
72
84
183

[char]
ú
94
105
183

[char]
é
114
127
183

[char]
á
135
148
183

[char]
û
158
169
183

[char]
í
179
184
183



[char]
Ö
8
26
207

[char]
Ü
35
50
207

[char]
Ó
60
78
207

[char]
Õ
86
104
207

[char]
Ú
114
129
207

[char]
É
139
153
207

[char]
Á
161
178
207

[char]
Û
187
202
207

[char]
Í
212
218
207





[char]
 
272
283
127


[char]
-
5
18
240

[char]
/
23
31
240

[char]
.
39
43
240

[char]
+
53
66
240

[char]
*
75
84
240

[char]
(
93
102
240

[char]
)
108
116
240

[char]
,
123
132
240

[char]
:
139
145
240