[newfont]
GermanStreetSymbols
GermanStreetSymbols.bmp
GermanStreetSymbols_Alpha.bmp
55
1

PKW
[char]
P
2
71
1

PKW mit Anhaenger
[char]
A
77
182
1

LKW
[char]
L
190
255
1

Kraftomnibus
[char]
B
264
352
1

Kleinrad
[char]
M
360
415
1

Motel/Hotel
[char]
H
1
55
57

Gasthaus
[char]
G
57
111
57

Kiosk
[char]
K
113
167
57

Tankstelle
[char]
T
169
223
57

Fernsprecher
[char]
F
225
279
57

Notrufsäule
[char]
N
281
335
57

Informationsstelle
[char]
i
337
391
57

Toiletten
[char]
W
393
447
57

Behindertentoiletten
[char]
w
1
55
113

Werkstatt
[char]
R
57
111
113

Flughafen
[char]
f
113
167
113

Hafen
[char]
b
169
223
113

Autobahnkapelle
[char]
C
225
279
113

Industriegebiet
[char]
I
281
335
113

Polizei
[char]
X
337
391
113

Parkplatz
[char]
p
393
447
113



