	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Gill_Sans_MT
Gill_Sans_MT_alpha.bmp
Gill_Sans_MT_alpha.bmp
80
0

[char]
 
84
104
0

[char]
0
0
50
0

[char]
1
60
90
0

[char]
2
100
150
0

[char]
3
150
200
0

[char]
4
200
250
0

[char]
5
250
300
0

[char]
6
306
354
0

[char]
7
354
406
0

[char]
8
406
454
0

[char]
9
454
504
0

[char]
-
504
578
0