	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Gladbeck_LW_Benefit_Klein
Gladbeck_LW_font.bmp
Gladbeck_LW_font_alpha.bmp
42
5

[char]
A
1
29
408

[char]
B
29
57
408

[char]
C
57
85
408

[char]
D
85
113
408

[char]
E
113
137
408

[char]
F
137
161
408

[char]
T
161
185
408

[char]
N
185
217
408

[char]
O
217
245
408

[char]
P
245
273
408

[char]
Q
273
301
408

[char]
R
301
329
408

[char]
S
329
357
408

[char]
U
357
385
408

[char]
V
385
413
408

[char]
W
413
449
408

[char]
X
449
477
408

[char]
Y
476
501
408

[char]
G
1
29
468

[char]
H
29
57
468

[char]
I
49
57
468

[char]
J
57
85
468

[char]
K
85
113
468

[char]
L
113
141
468

[char]
M
141
177
468

[char]
Z
177
201
468

[char]
,
201
209
468

[char]
-
209
225
468

[char]
.
249
257
468

[char]
/
261
285
468

[char]
+
261
285
468

[char]
Ü
285
313
468

[char]
Ö
313
341
468

[char]
Ä
341
369
468

KLEINBUCHSTABEN

[char]
a
1
29
408

[char]
b
29
57
408

[char]
c
57
85
408

[char]
d
85
113
408

[char]
e
113
137
408

[char]
f
137
161
408

[char]
t
161
185
408

[char]
n
185
217
408

[char]
o
217
245
408

[char]
p
245
273
408

[char]
q
273
301
408

[char]
r
301
329
408

[char]
s
329
357
408

[char]
u
357
385
408

[char]
v
385
413
408

[char]
w
413
449
408

[char]
x
449
477
408

[char]
y
479
501
408

[char]
g
1
29
468

[char]
h
29
57
468

[char]
i
49
57
468

[char]
j
57
85
468

[char]
k
85
113
468

[char]
l
113
141
468

[char]
m
141
177
468

[char]
z
177
201
468

[char]
ü
285
313
468

[char]
ö
313
341
468

[char]
ä
341
369
468

[char]
ß
241
263
512

LEERZEICHEN
[char]
 
501
509
468


ZEICHEN DIE LEER DARGESTELLT WERDEN
[char]
[
501
502
468

[char]
]
501
502
468

[char]
)
501
502
468

[char]
(
501
502
468

[char]
>
501
502
468

[char]
<
501
502
468

[char]
_
501
509
468

[char]
1
501
502
468

[char]
1
501
502
468

[char]
2
501
502
468

[char]
3
501
502
468

[char]
4
501
502
468

[char]
5
501
502
468

[char]
6
501
502
468

[char]
7
501
502
468

[char]
8
501
502
468

[char]
9
501
502
468

[char]
0
501
502
468
