	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Gladbeck_Wagennr
Gladbeck_Wagennr.bmp
Gladbeck_Wagennr.bmp
32
2


[char]
0
189
211
1

[char]
1
1
13
1

[char]
2
19
40
1

[char]
3
41
60
1

[char]
4
60
83
1

[char]
5
83
103
1

[char]
6
105
125
1

[char]
7
125
147
1

[char]
8
147
167
1

[char]
9
168
188
1

[char]
(
211
219
1

[char]
)
219
228
1

[char]
,
228
235
1

[char]
.
235
242
1

[char]
:
242
248
1

[char]
!
248
255
1

[char]
A
1
26
32

[char]
B
26
45
32

[char]
C
45
68
32

[char]
D
68
91
32

[char]
E
91
110
32

[char]
F
111
131
32

[char]
G
138
163
32

[char]
H
163
187
32

[char]
I
190
195
32

[char]
J
195
212
32

[char]
K
213
235
32

[char]
L
235
254
32

[char]
M
1
31
64

[char]
N
31
52
66

[char]
O
53
80
66

[char]
P
81
101
66

[char]
R
102
125
66

[char]
R
127
149
66

[char]
S
132
150
66

[char]
ß
80
100
200

[char]
T
152
171
66

[char]
U
174
196
66

[char]
V
196
221
66

[char]
Q
222
248
66

[char]
W
1
36
100

[char]
X
36
58
100

[char]
Y
58
81
100

[char]
Z
83
101
100

[char]
a
103
123
100

[char]
b
123
145
100

[char]
c
146
165
100

[char]
d
166
186
100

[char]
e
188
209
100

[char]
f
209
224
100

[char]
h
237
255
100

[char]
i
1
9
132

[char]
j
10
21
132

[char]
k
22
41
132

[char]
l
41
50
132

[char]
m
50
81
132

[char]
n
83
101
132

[char]
o
102
123
132

[char]
p
123
144
132

[char]
q
144
163
132

[char]
r
164
179
132

[char]
s
186
201
132

[char]
t
202
216
132

[char]
u
216
235
132

[char]
v
235
255
132

[char]
w
1
32
167

[char]
x
32
45
167

[char]
y
53
74
167

[char]
z
75
94
167

[char]
/
95
110
167

[char]
*
113
127
167

[char]
+
129
147
167

[char]
-
151
161
167

[char]
ä
162
184
167

[char]
ö
184
206
167

[char]
ü
207
227
167

[char]
g
229
248
167

[char]
Ä
0
25
200

[char]
Ö
26
56
200

[char]
Ü
54
76
200

[char]
 
100
113
200