	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
HB76_EFAD
HB76_EFAD_alpha.bmp
HB76_EFAD_alpha.bmp
19
2

[char]
A
1
11
0

[char]
B
13
23
0

[char]
C
25
35
0

[char]
D
37
47
0

[char]
E
49
59
0

[char]
F
61
71
0

[char]
G
73
83
0

[char]
H
85
95
0

[char]
I
99
105
0

[char]
J
109
119
0

[char]
K
121
131
0

[char]
L
133
143
0

[char]
M
145
155
0

[char]
N
157
167
0

[char]
O
169
179
0

[char]
P
181
191
0

[char]
Q
193
203
0

[char]
R
205
215
0

[char]
S
217
227
0

[char]
T
229
239
0

[char]
U
241
251
0

[char]
V
253
263
0

[char]
W
265
275
0

[char]
X
277
287
0

[char]
Y
289
299
0

[char]
Z
301
311
0

[char]
0
313
323
0

[char]
1
327
333
0

[char]
2
337
347
0

[char]
3
349
359
0

[char]
4
361
371
0

[char]
5
373
383
0

[char]
6
385
395
0

[char]
7
397
407
0

[char]
8
409
419
0

[char]
9
421
431
0

[char]
.
433
437
0

[char]
,
443
447
0

[char]
+
455
465
0

[char]
-
467
477
0

[char]
/
479
489
0

[char]
:
491
495
0

[char]
Ä
497
507
0

[char]
Ö
509
519
0

[char]
Ü
521
531
0

[char]
_
533
543
0

[char]
a
546
556
0

[char]
b
558
568
0

[char]
c
570
580
0

[char]
d
582
592
0

[char]
e
594
604
0

[char]
f
606
616
0

[char]
g
618
628
0

[char]
h
630
640
0

[char]
i
644
650
0

[char]
j
656
662
0

[char]
k
666
676
0

[char]
l
680
686
0

[char]
m
690
700
0

[char]
n
702
712
0

[char]
o
714
724
0

[char]
p
726
736
0

[char]
q
738
748
0

[char]
r
750
760
0

[char]
s
762
772
0

[char]
t
774
784
0

[char]
u
786
796
0

[char]
v
798
808
0

[char]
w
810
820
0

[char]
x
822
832
0

[char]
y
834
844
0

[char]
z
846
856
0

[char]
ä
858
868
0

[char]
ö
870
880
0

[char]
ü
882
892
0

[char]
ß
894
902
0

[char]
€
906
916
0

[char]
<
918
926
0

[char]
>
932
940
0

[char]
?
942
952
0

[char]
!
958
960
0

[char]
§
966
974
0

[char]
 
976
984
0