
[newfont]
HelveticaNum
HelveticaNum.bmp
HelveticaNum.bmp
54
2

[char]
 
424
425
3

[char]
0
4
44
3

[char]
1
49
81
3

[char]
2
88
128
3

[char]
3
130
170
3

[char]
4
172
212
3

[char]
5
214
254
3

[char]
6
256
296
3

[char]
7
298
338
3

[char]
8
340
380
3

[char]
9
382
422
3

[char]
A
4
58
64

[char]
B
414
454
3

[char]
C
414
454
3

[char]
D
60
107
64

[char]
E
414
454
3

[char]
F
414
454
3

[char]
G
414
454
3

[char]
H
414
454
3

[char]
I
414
454
3

[char]
J
414
454
3

[char]
K
414
454
3

[char]
N
414
454
3

[char]
O
414
454
3

[char]
P
414
454
3

[char]
Q
414
454
3

[char]
R
414
454
3

[char]
S
414
454
3

[char]
U
414
454
3

[char]
W
414
454
3

[char]
X
414
454
3

[char]
Y
414
454
3

[char]
Z
414
454
3

[char]
V
109
160
64

[char]
M
162
222
64

[char]
L
224
264
64

[char]
T
266
312
64