	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
helvete_vbl_nummer
helvete_vbl_nummer.bmp
helvete_vbl_nummer.bmp
35
0

[char]
0
2
26
2

[char]
1
27
44
2

[char]
2
50
74
2

[char]
3
75
99
2

[char]
4
101
126
2

[char]
5
127
150
2

[char]
6
152
177
2

[char]
7
178
202
2

[char]
8
204
228
2

[char]
9
229
253
2