	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
helvete_tacho
helvete_tacho.bmp
helvete_tacho.bmp
40
0


[char]
 
0
30
0

[char]
0
31
60
0

[char]
1
61
90
0

[char]
2
91
120
0

[char]
3
121
150
0

[char]
4
151
180
0

[char]
5
181
210
0

[char]
6
211
240
0

[char]
7
241
270
0

[char]
8
271
300
0

[char]
9
301
330
0

[char]
/
331
360
0

[char]
k
361
390
0

[char]
m
391
420
0

[char]
h
421
450
0

[char]
+
451
480
0

[char]
-
481
510
0

[char]
#
511
540
0

[char]
.
541
555
0

[char]
:
556
570
0

[char]
o
571
595
0

[char]
c
596
625
0

[char]
a
626
655
0

[char]
r
656
685
0

[char]
d
686
715
0

[char]
!
716
745
0