	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
HH109_innenanz_S
HH109_innenanz_S.bmp
HH109_innenanz_S_alpha.bmp
27
2


[char]
A
1
18
1

[char]
B
18
35
1

[char]
C
35
52
1

[char]
D
52
69
1

[char]
E
69
86
1

[char]
F
86
103
1

[char]
G
103
120
1

[char]
H
120
137
1

[char]
I
139
144
1

[char]
J
147
162
1

[char]
K
164
181
1

[char]
L
181
198
1

[char]
M
198
219
1

[char]
N
219
236
1

[char]
O
236
253
1

[char]
P
253
270
1

[char]
Q
270
287
1

[char]
R
287
304
1

[char]
S
304
321
1

[char]
T
321
339
1

[char]
U
339
356
1

[char]
V
356
373
1

[char]
W
373
393
1

[char]
X
393
410
1

[char]
Y
410
425
1

[char]
Z
425
444
1

[char]
a
444
461
1

[char]
b
461
478
1

[char]
c
478
495
1

[char]
d
495
512
1

[char]
e
1
18
28

[char]
f
18
30
28

[char]
g
30
47
28

[char]
h
47
64
28

[char]
i
64
71
28

[char]
j
71
86
28

[char]
k
86
103
28

[char]
l
103
114
28

[char]
m
114
134
28

[char]
n
134
151
28

[char]
o
151
168
28

[char]
p
168
185
28

[char]
q
185
202
28

[char]
r
202
216
28

[char]
s
216
233
28

[char]
t
233
245
28

[char]
u
245
262
28

[char]
v
262
279
28

[char]
w
279
300
28

[char]
x
300
317
28

[char]
y
317
334
28

[char]
z
334
349
28

[char]
1
351
362
28

[char]
2
363
380
28

[char]
3
380
397
28

[char]
4
397
414
28

[char]
5
414
431
28

[char]
6
431
448
28

[char]
7
448
465
28

[char]
8
465
482
28

[char]
9
1
17
56

[char]
0
18
35
56

[char]
-
35
51
56

[char]
.
52
59
56

[char]
:
62
70
56

[char]
>
70
96
56


[char]
ä
96
113
56

[char]
ö
113
130
56

[char]
ü
130
147
56

[char]
 
181
198
56

[char]
ß
148
180
56
