	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
HHHaltestellen
HHHaltestellen.bmp
HHHaltestellen_Alpha.bmp
61
5


[char]
 
497
507
11

[char]
Ä
23
46
11

[char]
A
58
81
11

[char]
B
96
116
11

[char]
C
132
153
11

[char]
D
170
190
11

[char]
E
207
225
11

[char]
F
241
259
11

[char]
G
272
292
11

[char]
H
310
330
11

[char]
I
346
352
11

[char]
J
368
383
11

[char]
K
398
420
11

[char]
L
435
452
11

[char]
M
467
494
11

[char]
/
510
530
11

[char]
N
26
47
92

[char]
O
64
85
92

[char]
P
102
122
92

[char]
Q
137
160
92

[char]
R
175
196
92

[char]
S
210
231
92

[char]
T
243
264
92

[char]
U
278
299
92

[char]
V
312
336
92

[char]
W
348
380
92

[char]
X
392
415
92

[char]
Y
426
448
92

[char]
Z
460
480
92

[char]
Ö
496
516
92

[char]
Ü
25
46
173

[char]
ä
62
80
173

[char]
a
95
113
173

[char]
b
129
147
173

[char]
c
162
180
173

[char]
d
195
213
173

[char]
e
229
247
173

[char]
f
259
275
173

[char]
g
286
307
173

[char]
h
321
338
173

[char]
i
353
363
173

[char]
j
373
386
173

[char]
k
402
420
173

[char]
l
433
443
173

[char]
m
458
486
173

[char]
n
503
520
173

[char]
o
25
42
254

[char]
p
58
76
254

[char]
q
91
109
254

[char]
r
125
139
254

[char]
s
151
170
254

[char]
t
183
197
254

[char]
u
213
230
254

[char]
v
244
262
254

[char]
w
274
302
254

[char]
x
313
332
254

[char]
y
344
362
254

[char]
z
375
392
254

[char]
ö
406
424
254

[char]
ü
440
457
254

[char]
ß
475
494
254

[char]
-
510
524
254

[char]
,
25
34
335

[char]
.
50
59
335

[char]
0
75
95
335

[char]
1
107
121
335

[char]
2
137
157
335

[char]
3
173
192
335

[char]
4
207
228
335

[char]
5
243
262
335

[char]
6
278
298
335

[char]
7
312
330
335

[char]
8
344
364
335

[char]
9
379
399
335

[char]
§
418
464
335

[char]
$
474
521
335

