################################################################
Hanover
################################################################

  Zur Verwendung in NEUEN Bus-Matrixanzeigen bspw. SD202 (6x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 22.4.2010 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
HKLicenseOfficial
HKLicenseOfficial.bmp
HKLicenseOfficial.bmp
50
5

[char]
 
81
101
86

[char]
A
26
71
12

[char]
B
139
172
12

[char]
C
253
291
12

[char]
D
366
401
12

[char]
E
480
507
12

[char]
F
593
619
12

[char]
G
26
60
84

[char]
H
139
178
84

[char]
I
253
262
84

[char]
J
366
397
84

[char]
K
480
519
84

[char]
L
593
623
84

[char]
M
26
72
156

[char]
N
139
179
156

[char]
O
253
294
156

[char]
P
366
395
156

[char]
Q
480
521
156

[char]
R
593
626
156

[char]
S
26
60
228

[char]
T
139
178
228

[char]
U
253
289
228

[char]
V
366
409
228

[char]
W
480
526
228

[char]
X
593
639
228

[char]
Y
26
69
300

[char]
Z
139
174
300

[char]
0
253
294
300

[char]
1
360
381
300

[char]
2
480
515
300

[char]
3
593
627
300

[char]
4
26
68
372

[char]
5
139
172
372

[char]
6
253
287
372

[char]
7
366
400
372

[char]
8
480
511
372

[char]
9
593
628
372