################################################################
Hanover
################################################################

  Zur Verwendung in NEUEN Bus-Matrixanzeigen bspw. SD202 (6x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 22.4.2010 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
HKLicenseGX
HKLicenseGX.bmp
HKLicenseGX.bmp
56
3

[char]
 
81
101
86

[char]
A
24
72
8

[char]
B
137
173
8

[char]
C
251
293
8

[char]
D
364
403
8

[char]
E
478
509
8

[char]
F
591
621
8

[char]
G
24
62
80

[char]
H
137
181
80

[char]
I
251
264
80

[char]
J
364
399
80

[char]
K
478
521
80

[char]
L
591
625
80

[char]
M
24
74
153

[char]
N
137
181
153

[char]
O
251
296
153

[char]
P
364
397
153

[char]
Q
478
519
153

[char]
R
591
624
153

[char]
S
24
62
225

[char]
T
137
180
225

[char]
U
251
291
225

[char]
V
364
411
225

[char]
W
478
528
225

[char]
X
591
641
225

[char]
Y
24
71
298

[char]
Z
137
176
298

[char]
0
251
296
298

[char]
1
353
390
298

[char]
2
478
517
298

[char]
3
591
629
298

[char]
4
24
70
369

[char]
5
137
174
369

[char]
6
251
289
369

[char]
7
364
402
369

[char]
8
478
513
369

[char]
9
591
630
369