	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
IBIS_5x7
IBIS_5x7.bmp
IBIS_5x7_alpha.bmp
21
1


[char]
A
0
11
0

[char]
B
12
23
0

[char]
C
24
35
0

[char]
D
36
47
0

[char]
E
48
59
0

[char]
F
60
71
0

[char]
G
72
83
0

[char]
H
84
95
0

[char]
I
96
107
0

[char]
J
108
119
0

[char]
K
0
11
21

[char]
L
12
23
21

[char]
M
24
35
21

[char]
N
36
47
21

[char]
O
48
59
21


[char]
P
60
71
21

[char]
Q
72
83
21

[char]
R
84
95
21

[char]
S
96
107
21

[char]
T
108
119
21

[char]
U
0
11
42

[char]
V
12
23
42

[char]
W
24
35
42

[char]
X
36
47
42

[char]
Y
48
59
42

[char]
Z
60
71
42

[char]
0
72
83
42

[char]
1
84
95
42

[char]
2
96
107
42

[char]
3
108
119
42

[char]
4
0
11
63

[char]
5
12
23
63

[char]
6
24
35
63

[char]
7
36
47
63

[char]
8
48
59
63

[char]
9
60
71
63

[char]
 
72
83
63

[char]
.
84
95
63

[char]
,
96
107
63

[char]
+
108
119
63

[char]
-
0
11
84

[char]
/
12
23
84

[char]
_
24
35
84

[char]
:
36
47
84

[char]
Ä
48
59
84

[char]
Ö
60
71
84

[char]
Ü
72
83
84

[char]
¥
0
11
109

[char]
Ê
12
23
109

[char]
Ó
24
35
109

[char]
Æ
36
47
109

[char]
£
48
59
109

[char]
Ñ
60
71
109

[char]
Œ
72
83
109

[char]

84
95
109

[char]
¯
96
107
109

