	OMSI-Font (*.oft)
	Made by luky.pat
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Impact
Impact_alpha.bmp
Impact_alpha.bmp
58
0


[char]
 
575
585
202


[char]
A
2
29
0

[char]
B
30
54
0

[char]
C
58
82
0

[char]
D
86
110
0

[char]
E
114
133
0

[char]
F
135
153
0

[char]
G
155
178
0

[char]
H
182
206
0

[char]
I
210
221
0

[char]
J
223
238
0

[char]
K
242
267
0

[char]
L
269
286
0

[char]
M
288
319
0

[char]
N
323
346
0

[char]
O
350
373
0

[char]
P
377
399
0

[char]
Q
403
426
0

[char]
R
430
453
0

[char]
S
456
480
0

[char]
T
482
505
0

[char]
U
507
530
0

[char]
V
532
559
0

[char]
W
560
599
0



[char]
X
1
26
67

[char]
Y
26
51
67

[char]
Z
52
71
67

[char]
a
72
93
67

[char]
b
97
120
67

[char]
c
123
145
67

[char]
d
148
171
67

[char]
e
174
197
67

[char]
f
198
214
67

[char]
g
215
238
67

[char]
h
241
264
67

[char]
i
267
278
67

[char]
j
279
292
67

[char]
k
296
319
67

[char]
l
320
331
67

[char]
m
334
369
67

[char]
n
373
396
67

[char]
o
399
422
67

[char]
p
425
448
67

[char]
q
451
474
67

[char]
r
478
495
67

[char]
s
496
517
67

[char]
t
518
535
67

[char]
u
536
559
67

[char]
v
560
583
67




[char]
w
0
35
134

[char]
x
35
58
134

[char]
y
58
82
134

[char]
z
81
100
134

[char]
0
101
124
134

[char]
1
126
143
134

[char]
2
147
168
134

[char]
3
171
193
134

[char]
4
195
220
134

[char]
5
222
245
134

[char]
6
249
272
134

[char]
7
274
294
134

[char]
8
296
319
134

[char]
9
323
346
134

[char]
ß
350
374
134

[char]
Á
375
402
134

[char]
Ä
402
429
134

[char]
¥
429
456
134

[char]
È
457
481
134

[char]
Æ
483
507
134

[char]
Ï
511
535
134

[char]
É
539
558
134

[char]
Ì
560
579
134

[char]
Ê
581
600
134





[char]
Í
3
16
202

[char]
£
19
37
202

[char]
Å
39
56
202

[char]
¼
58
78
202

[char]
Ò
80
103
202

[char]
Ñ
107
130
202

[char]
Ó
134
157
202

[char]
Ô
161
184
202

[char]
Ö
188
211
202

[char]
Õ
215
238
202

[char]
Ø
242
265
202

[char]
À
269
292
202

[char]
Š
295
319
202

[char]
Œ
321
345
202

[char]

347
370
202

[char]
Ú
372
395
202

[char]
Ù
400
423
202

[char]
Ü
428
451
202

[char]
Û
455
478
202

[char]
İ
480
505
202

[char]

505
525
202

[char]

525
545
202

[char]
¯
545
565
202







[char]
á
5
27
269

[char]
ä
30
52
269

[char]
¹
55
77
269

[char]
è
80
102
269

[char]
æ
105
127
269

[char]
ï
130
161
269

[char]
é
163
187
269

[char]
ì
189
212
269

[char]
ê
213
236
269

[char]
í
237
250
269

[char]
³
253
268
269

[char]
å
269
283
269

[char]
¾
285
305
269

[char]
ò
307
330
269

[char]
ñ
333
356
269

[char]
ó
359
382
269

[char]
ô
385
408
269

[char]
ö
411
434
269

[char]
õ
437
460
269

[char]
ø
463
480
269

[char]
à
481
498
269

[char]
š
499
520
269

[char]
œ
523
544
269

[char]

545
569
269

[char]
ú
571
594
269




[char]
ù
5
28
337

[char]
ü
31
54
337

[char]
û
57
80
337

[char]
ı
82
104
337

[char]

104
123
337

[char]
Ÿ
125
144
337

[char]
¿
145
164
337

[char]
.
166
175
337

[char]
,
176
185
337

[char]
-
187
198
337

[char]
(
208
223
337

[char]
)
229
244
337