[newfont]
JMS_Kennz_Arial
JMS_Kennz_Arial.bmp
JMS_Kennz_Arial_alpha.bmp
37
3

[char]
a
1
28
1

[char]
b
29
51
1

[char]
c
52
78
1

[char]
d
79
103
1

[char]
e
104
126
1

[char]
f
127
146
1

[char]
g
147
174
1

[char]
h
175
198
1

[char]
i
199
203
1

[char]
j
204
220
1

[char]
k
221
245
1

[char]
l
246
265
1

[char]
m
266
293
1

[char]
n
294
317
1

[char]
o
318
345
1

[char]
p
346
369
1

[char]
q
370
399
1

[char]
r
400
425
1

[char]
s
426
449
1

[char]
t
450
474
1

[char]
u
475
498
1

[char]
v
499
526
1

[char]
w
527
566
1

[char]
x
567
593
1

[char]
y
594
620
1

[char]
z
621
644
1

[char]
ä
645
672
1

[char]
ö
673
700
1

[char]
ü
701
724
1

[char]
A
1
28
1

[char]
B
29
51
1

[char]
C
52
78
1

[char]
D
79
103
1

[char]
E
104
126
1

[char]
F
127
146
1

[char]
G
147
174
1

[char]
H
175
198
1

[char]
I
199
203
1

[char]
J
204
220
1

[char]
K
221
245
1

[char]
L
246
265
1

[char]
M
266
293
1

[char]
N
294
317
1

[char]
O
318
345
1

[char]
P
346
369
1

[char]
Q
370
399
1

[char]
R
400
425
1

[char]
S
426
449
1

[char]
T
450
474
1

[char]
U
475
498
1

[char]
V
499
526
1

[char]
W
527
566
1

[char]
X
567
593
1

[char]
Y
594
620
1

[char]
Z
621
644
1

[char]
Ä
645
672
1

[char]
Ö
673
700
1

[char]
Ü
701
724
1

[char]
0
725
745
1

[char]
1
746
757
1

[char]
2
758
777
1

[char]
3
778
798
1

[char]
4
799
820
1

[char]
5
821
841
1

[char]
6
842
862
1

[char]
7
863
883
1

[char]
8
884
904
1

[char]
9
905
925
1

[char]
-
926
937
1

[char]
 
938
945
1
