	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Johnston Condensed
Johnston_Condensed_alpha.bmp
Johnston_Condensed_alpha.bmp
73
0

[char]
 
0
32
40

[char]
A
32
74
40

[char]
B
92
136
40

[char]
C
147
191
40

[char]
D
209
249
40

[char]
E
266
308
40

[char]
F
321
367
40

[char]
G
382
425
39

[char]
H
441
485
40

[char]
I
501
525
40

[char]
J
535
577
40

[char]
K
593
636
40

[char]
L
654
695
40

[char]
M
712
755
40

[char]
N
773
813
40

[char]
O
829
875
40

[char]
P
887
930
40

[char]
Q
34
77
139

[char]
R
93
133
139

[char]
S
148
196
139

[char]
T
206
248
139

[char]
U
267
304
139

[char]
V
323
366
139

[char]
W
380
437
139

[char]
X
451
491
139

[char]
Y
508
551
139

[char]
Z
569
610
139

[char]
a
627
666
139

[char]
b
684
726
139

[char]
c
739
778
139

[char]
d
794
834
139

[char]
e
849
888
139

[char]
f
904
944
139

[char]
g
32
75
235

[char]
h
89
130
235

[char]
i
142
174
235

[char]
j
184
217
235

[char]
k
234
272
235

[char]
l
287
321
235

[char]
m
336
385
235

[char]
n
400
440
235

[char]
o
454
492
235

[char]
p
511
550
235

[char]
q
563
602
235

[char]
r
621
653
235

[char]
s
669
709
235

[char]
t
721
762
235

[char]
u
776
816
235

[char]
v
827
865
235

[char]
w
886
935
235

[char]
x
31
70
330

[char]
y
86
127
330

[char]
z
141
184
330

[char]
0
197
239
330

[char]
1
247
280
330

[char]
2
298
339
330

[char]
3
355
400
330

[char]
4
411
457
330

[char]
5
473
516
330

[char]
6
530
572
330

[char]
7
588
632
330

[char]
8
647
690
330

[char]
9
705
749
330

[char]
,
764
790
330

[char]
'
803
830
330

[char]
/
843
879
330

[char]
-
30
70
426

[char]
&
238
278
426

[char]
:
892
926
330

[char]
(
135
169
426

[char]
)
185
221
426

[char]
=
331
420
522

[char]
;
435
790
509

[char]
#
231
314
522

[char]
%
829
903
509