	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	?? folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{H??in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte L??}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum n?sten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Kailun_controller_font
Kailun_controller_font_alpha.bmp
Kailun_controller_font_alpha.bmp
57
0

[char]
 
0
48
0

[char]
&
48
96
0

[char]
0
96
144
0

[char]
1
144
192
0

[char]
2
192
240
0

[char]
3
240
288
0

[char]
4
288
336
0

[char]
5
336
384
0

[char]
6
384
432
0

[char]
7
432
480
0

[char]
8
0
48
57

[char]
9
48
96
57

[char]
-
96
144
57

[char]
<
144
192
57

[char]
>
192
240
57

[char]
N
240
288
57

[char]
U
288
336
57

[char]
L
336
384
57