	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	?? folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{H??in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte L??}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum n?sten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Kailun_remote_font
Kailun_remote_font_alpha.bmp
Kailun_remote_font_alpha.bmp
115
0

[char]
 
0
115
0

[char]
0
115
230
0

[char]
1
230
345
0

[char]
2
345
460
0

[char]
3
0
115
115

[char]
4
115
230
115

[char]
5
230
345
115

[char]
6
345
460
115

[char]
7
0
115
230

[char]
8
115
230
230

[char]
9
230
345
230