	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Kailun_font
Kailun_font_alpha.bmp
Kailun_font_alpha.bmp
38
3



[char]
1
0
28
0

[char]
2
33
61
0

[char]
3
69
97
0

[char]
4
100
128
0

[char]
5
132
160
0

[char]
6
162
190
0

[char]
7
193
221
0

[char]
8
226
254
0

[char]
9
69
97
39

[char]
0
100
128
39


[char]
A
132
160
39

[char]
B
162
190
39

[char]
C
193
221
39

[char]
D
226
254
39

[char]
E
0
28
79

[char]
F
33
61
79

[char]
G
69
97
79

[char]
H
100
128
79

[char]
I
132
160
79

[char]
J
162
190
79

[char]
K
193
221
79

[char]
L
226
254
79

[char]
M
0
28
118

[char]
N
33
61
118

[char]
O
69
97
118


[char]
P
100
128
118

[char]
Q
132
160
118

[char]
R
162
190
118

[char]
S
193
221
118

[char]
T
226
254
118

[char]
U
0
28
157

[char]
V
33
61
157

[char]
W
69
97
157

[char]
X
100
128
157

[char]
Y
132
160
157

[char]
Z
162
190
157

[char]
 
0
28
197

[char]
-
0
28
39

[char]
*
33
61
39

[char]
]
193
221
157

[char]
[
226
254
157
