	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Kennz_DtPlate
Kennz_Dtplate.bmp
Kennz_Dtplate.bmp
19
2


[char]
A
4
19
3

[char]
B
27
39
3

[char]
C
47
59
3

[char]
D
66
78
3

[char]
E
87
98
3

[char]
F
106
117
3

[char]
G
125
137
3

[char]
H
145
157
3

[char]
I
167
170
3

[char]
J
177
187
3

[char]
K
6
19
31

[char]
L
27
38
31

[char]
M
46
61
31

[char]
N
70
83
31

[char]
O
92
104
31

[char]
P
113
125
31

[char]
Q
132
146
31

[char]
R
153
165
31

[char]
S
173
185
31

[char]
T
4
17
59

[char]
U
24
36
59

[char]
V
43
56
59

[char]
W
63
81
59

[char]
X
88
101
59

[char]
Y
106
119
59

[char]
Z
125
136
59

[char]
1
144
149
59

[char]
2
157
167
59

[char]
3
174
184
59

[char]
4
5
16
87

[char]
5
23
33
87

[char]
6
40
50
87

[char]
7
58
68
87

[char]
8
74
84
87

[char]
9
92
102
87

[char]
0
109
119
87

[char]
-
127
136
87

[char]
 
144
151
87