[newfont]
Kescrole
kescrole_alpha.bmp
kescrole_alpha.bmp
47
2

[char]
 
1
3
5

[char]
0
296
320
5

[char]
1
46
60
5

[char]
2
70
94
5

[char]
3
98
120
5

[char]
4
125
150
5

[char]
5
157
180
5

[char]
6
184
208
5

[char]
7
210
235
5

[char]
8
238
262
5

[char]
9
267
293
5

[char]
N
6
36
5

[char]
R
326
353
5

[char]
-
400
414
5

[char]
_
417
439
5

[char]
r
457
473
5

[char]
p
476
502
5

[char]
m
505
545
5

[char]
k
626
648
5

[char]
,
549
559
5

[char]
c
563
587
5

[char]
.
590
606
5

[char]
:
611
620
5