	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Kilomzaehl
Kilomzaehl_Alpha.bmp
Kilomzaehl_Alpha.bmp
35
4

[char]
1
9
18
16

[char]
2
34
48
16

[char]
3
60
74
16

[char]
4
85
102
16

[char]
5
111
125
16

[char]
6
136
150
16

[char]
7
163
177
16

[char]
8
188
202
16

[char]
9
214
228
16

[char]
0
240
254
16

[char]
.
264
269
16

[char]
:
279
284
16

[char]
 
284
292
16