	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
KJT3D_Kennz_PL
KJT3D_Kennz_PL.bmp
KJT3D_Kennz_PL_Alpha.bmp
38
4


[char]
A
8
38
6

[char]
B
54
78
6

[char]
C
94
118
6

[char]
D
132
156
6

[char]
E
174
196
6

[char]
F
212
234
6

[char]
G
250
274
6

[char]
H
290
314
6

[char]
I
334
340
6

[char]
J
354
374
6

[char]
K
12
38
62

[char]
L
54
76
62

[char]
M
92
122
62

[char]
N
140
166
62

[char]
O
184
208
62

[char]
P
226
250
62

[char]
Q
264
292
62

[char]
R
306
330
62

[char]
S
345
370
62

[char]
T
8
34
118

[char]
U
48
72
118

[char]
V
86
112
118

[char]
W
126
162
118

[char]
X
176
202
118

[char]
Y
212
238
118

[char]
Z
250
276
118

[char]
1
287
299
118

[char]
2
314
334
118

[char]
3
348
368
118

[char]
4
10
31
174

[char]
5
46
65
174

[char]
6
79
99
174

[char]
7
116
136
174

[char]
8
148
168
174

[char]
9
185
204
174

[char]
0
218
237
174

[char]
-
254
272
174

[char]
 
288
302
174