OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
KJT3D_RG 12x6
KJT3D_RG_12x6.bmp
KJT3D_RG_12x6.bmp
17
1

[char]
 
3
7
1

[char]
0
11
17
1

[char]
1
20
24
1

[char]
2
29
35
1

[char]
3
38
44
1

[char]
4
47
53
1

[char]
5
56
62
1

[char]
6
65
71
1

[char]
7
74
80
1

[char]
8
83
89
1

[char]
9
92
98
1

[char]
A
101
107
1

[char]
B
110
116
1

[char]
C
119
125
1

[char]
D
128
134
1

[char]
E
137
142
1

[char]
F
146
151
1

[char]
G
155
161
1

[char]
H
164
170
1

[char]
I
174
176
1

[char]
J
181
186
1

[char]
K
190
196
1

[char]
L
199
204
1

[char]
M
208
215
1

[char]
N
217
224
1

[char]
O
226
232
1

[char]
P
235
241
1

[char]
Q
244
250
1

[char]
R
253
259
1

[char]
S
262
268
1

[char]
T
271
277
1

[char]
U
280
286
1

[char]
V
289
295
1

[char]
W
297
304
1

[char]
X
307
313
1

[char]
Y
316
322
1

[char]
Z
325
331
1

[char]
ƒ
334
340
1

[char]
÷
343
349
1

[char]
‹
352
358
1

[char]
•
405
411
1

[char]
∆
413
419
1

[char]
 
422
427
1

[char]
£
430
435
1

[char]
—
437
444
1

[char]
”
447
453
1

[char]
å
455
461
1

[char]
è
463
469
1

[char]
Ø
471
477
1

[char]
a
101
108
20

[char]
b
110
116
20

[char]
c
119
125
20

[char]
d
128
134
20

[char]
e
137
143
20

[char]
f
146
150
20

[char]
g
155
161
20

[char]
h
164
170
20

[char]
i
174
176
20

[char]
j
183
186
20

[char]
k
190
195
20

[char]
l
199
202
20

[char]
m
208
215
20

[char]
n
217
224
20

[char]
o
226
232
20

[char]
p
235
241
20

[char]
q
244
250
20

[char]
r
253
258
20

[char]
s
262
268
20

[char]
t
272
276
20

[char]
u
280
286
20

[char]
v
289
295
20

[char]
w
297
304
20

[char]
x
307
314
20

[char]
y
316
322
20

[char]
z
325
331
20

[char]
ƒ
334
341
20

[char]
÷
343
349
20

[char]
‹
352
358
20

[char]
π
405
411
20

[char]
Ê
413
419
20

[char]
Í
422
428
20

[char]
≥
430
434
20

[char]
Ò
437
444
20

[char]
Û
447
453
20

[char]
ú
455
461
20

[char]
ü
463
469
20

[char]
ø
471
477
20

[char]
.
361
363
1

[char]
-
370
374
1

[char]
+
379
384
1

[char]
<
388
393
1

[char]
>
397
402
1

