OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
KJT3D_VDV
KJT3D_VDV.bmp
KJT3D_VDV.bmp
36
2

[char]
A
0
14
0

[char]
B
16
32
0

[char]
C
34
50
0

[char]
D
52
68
0

[char]
E
70
86
0

[char]
F
88
104
0

[char]
G
106
122
0

[char]
H
124
140
0

[char]
I
142
158
0

[char]
J
160
176
0

[char]
K
178
194
0

[char]
L
196
212
0

[char]
M
214
230
0

[char]
N
232
248
0

[char]
O
250
266
0

[char]
P
268
284
0

[char]
Q
286
302
0

[char]
R
304
320
0

[char]
S
323
338
0

[char]
T
340
356
0

[char]
U
358
374
0

[char]
W
376
392
0

[char]
X
394
410
0

[char]
Y
412
428
0

[char]
Z
430
446
0

[char]
 
448
464
0

[char]
-
466
482
0

[char]
a
0
14
36

[char]
b
16
32
36

[char]
c
34
50
36

[char]
d
52
68
36

[char]
e
70
86
36

[char]
f
88
104
36

[char]
g
106
122
36

[char]
h
124
140
36

[char]
i
142
158
36

[char]
j
160
176
36

[char]
k
178
194
36

[char]
l
196
212
36

[char]
m
214
230
36

[char]
n
232
248
36

[char]
o
250
266
36

[char]
p
268
284
36

[char]
q
286
302
36

[char]
r
304
320
36

[char]
s
323
338
36

[char]
t
340
356
36

[char]
u
358
374
36

[char]
w
376
392
36

[char]
x
394
410
36

[char]
y
412
428
36

[char]
z
430
446
36

[char]
1
450
460
36

[char]
2
466
482
36

[char]
3
484
500
36

[char]
4
502
518
36

[char]
5
520
536
36

[char]
6
538
554
36

[char]
7
556
572
36

[char]
8
574
590
36

[char]
9
592
608
36

[char]
0
610
626
36

[char]
π
484
500
0

[char]
Ê
502
518
0

[char]
Í
520
536
0

[char]
≥
538
554
0

[char]
Ò
556
572
0

[char]
Û
574
590
0

[char]
ú
592
608
0

[char]
ü
610
626
0

[char]
ø
628
644
0

[char]
•
0
14
74

[char]
∆
16
32
74

[char]
 
34
50
74

[char]
£
52
68
74

[char]
—
70
86
74

[char]
”
88
104
74

[char]
å
106
122
74

[char]
è
124
140
74

[char]
Ø
142
158
74

[char]
V
160
176
74

[char]
v
178
194
74

[char]
.
196
202
74

[char]
^
204
218
74

[char]
/
220
236
74

[char]
:
242
248
74

[char]
_
254
590
74

[char]
*
595
618
74
