################################################################
 Rybfont
################################################################

  Zur Verwendung in ALTEN Bus-Matrixanzeigen bspw. SD200 (7x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 3.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	¸ber folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Hˆhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte L¸cke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum n‰chsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
KJT3D_monitor
KJT3D_monitor.bmp
KJT3D_monitor.bmp
45
2

[char]
A
1
29
1

[char]
•
29
57
1

[char]
π
29
57
1

[char]
B
57
84
1

[char]
C
84
110
1

[char]
∆
110
138
1

[char]
Ê
110
138
1

[char]
D
138
165
1

[char]
E
165
190
1

[char]
F
190
213
1

[char]
G
213
242
1

[char]
H
242
269
1

[char]
I
269
277
1

[char]
J
277
299
1

[char]
K
299
327
1

[char]
L
327
348
1

[char]
£
348
372
1

[char]
≥
348
372
1

[char]
M
372
402
1

[char]
N
3
29
46

[char]
O
29
58
46

[char]
”
58
88
46

[char]
Û
58
88
46

[char]
P
88
113
46

[char]
R
113
140
46

[char]
S
140
164
46

[char]
å
164
190
46

[char]
ú
164
190
46

[char]
T
190
213
46

[char]
U
213
238
46

[char]
W
238
274
46

[char]
X
274
299
46

[char]
Y
299
325
46

[char]
Z
325
347
46

[char]
è
347
370
46

[char]
ü
347
370
46

[char]
Ø
370
393
46

[char]
ø
370
393
46

[char]
1
6
23
91

[char]
2
23
47
91

[char]
3
47
67
91

[char]
4
67
89
91

[char]
5
89
110
91

[char]
6
110
131
91

[char]
7
131
152
91

[char]
8
152
172
91

[char]
9
172
193
91

[char]
0
193
215
91

[char]
 
217
245
91

[char]
-
217
245
91

[char]
:
248
258
91

[char]
.
259
269
91

[char]
,
269
279
91

[char]
 
281
305
91

[char]
Í
281
305
91

[char]
—
314
339
91

[char]
Ò
314
339
91

[char]
Q
342
372
91

[char]
V
373
401
91
