################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
KMBTDO Head
KMBTDO_Front_Alpha.bmp
KMBTDO_Front_Alpha.bmp
54
3

[char]
 
29
30
56

[char]
0
0
32
0

[char]
1
32
53
0

[char]
2
53
86
0

[char]
3
86
116
0

[char]
4
116
147
0

[char]
5
147
179
0

[char]
6
179
210
0

[char]
7
210
241
0

[char]
8
241
273
0

[char]
9
273
304
0

[char]
A
123
153
62

[char]
a
305
333
1

[char]
B
342
371
128

[char]
b
343
371
1

[char]
C
1
27
63

[char]
c
1
27
63

[char]
D
32
58
63

[char]
d
32
58
63

[char]
E
63
89
63

[char]
e
63
89
63

[char]
F
94
120
63

[char]
f
94
120
63

[char]
H
186
22
63

[char]
h
186
22
63

[char]
K
263
299
63

[char]
k
232
257
63

[char]
M
304
332
63

[char]
m
304
332
63

[char]
N
335
371
63

[char]
n
335
371
63

[char]
P
32
58
128

[char]
p
32
58
128

[char]
Q
63
89
128

[char]
q
63
89
128

[char]
R
0
28
128

[char]
r
96
120
128

[char]
S
155
182
63

[char]
s
125
151
128

[char]
T
152
184
128

[char]
t
152
184
128

[char]
X
246
277
128

[char]
x
280
306
128

[char]
Y
306
342
128

[char]
y
308
342
128
