################################################################
  PIXEL BYDGOSZCZ 7PT
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	¸ber folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Hˆhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte L¸cke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum n‰chsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
KPP2 FONT
KPP2_FONT.bmp
KPP2_FONT.bmp
15
1

[char]
 
0
1
0


[char]
A
20
28
74

[char]
•
35
43
74

[char]
B
51
60
74

[char]
C
67
77
74


[char]
∆
84
94
74

[char]
D
100
110
74

[char]
E
116
125
74

[char]
 
132
140
74

[char]
F
148
156
74

[char]
G
163
173
74

[char]
H
180
189
74

[char]
I
194
199
74

[char]
J
204
211
74

[char]
K
218
227
74

[char]
L
234
242
74

[char]
£
248
257
74

[char]
M
264
275
74

[char]
N
20
29
96

[char]
—
36
45
96

[char]
O
52
62
96

[char]
”
69
79
96

[char]
P
86
95
96

[char]
R
102
111
96

[char]
S
118
126
96

[char]
å
133
141
96

[char]
T
147
156
96

[char]
U
163
172
96

[char]
W
211
227
96

[char]
V
179
188
96

[char]
X
194
205
96

[char]
Y
234
243
96

[char]
Z
249
258
96

[char]
è
264
273
96

[char]
Ø
279
288
96




[char]
0
154
163
142

[char]
1
20
26
142

[char]
2
32
41
142

[char]
3
48
57
142

[char]
4
63
72
142

[char]
5
79
87
142

[char]
6
93
102
142

[char]
7
108
119
142

[char]
8
124
133
142

[char]
9
139
148
142











[char]
a
19
27
12

[char]
π
33
41
12

[char]
b
49
57
12

[char]
c
63
71
12


[char]
Ê
77
85
12

[char]
d
91
99
12

[char]
e
105
114
12

[char]
Í
120
129
12

[char]
f
135
141
12

[char]
g
147
155
12

[char]
h
162
169
12

[char]
i
176
178
12

[char]
j
184
187
12

[char]
k
194
201
12

[char]
l
208
210
12

[char]
≥
216
220
12

[char]
m
228
239
12

[char]
n
246
253
12

[char]
Ò
260
267
12

[char]
o
273
282
12

[char]
Û
19
28
12

[char]
p
35
43
12

[char]
r
50
56
34

[char]
s
62
70
34

[char]
ú
76
84
34

[char]
t
90
96
34

[char]
u
103
110
34

[char]
w
146
157
34

[char]
v
116
125
34

[char]
x
131
140
34

[char]
y
163
172
34

[char]
z
178
186
34

[char]
ü
192
200
34

[char]
ø
206
214
34

[char]
(
147
152
164

[char]
)
159
164
164

[char]
/
28
35
164

[char]
:
250
253
164

[char]
*
133
141
164
