OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
Krueger 7x7
KRUE_7x7.bmp
KRUE_7x7.bmp
7
1

[char]
 
4
11
1

[char]
0
13
20
1

[char]
1
22
27
1

[char]
2
31
38
1

[char]
3
40
47
1

[char]
4
49
56
1

[char]
5
58
65
1

[char]
6
67
74
1

[char]
7
76
83
1

[char]
8
85
92
1

[char]
9
94
101
1

[char]
A
103
110
1

[char]
B
112
119
1

[char]
C
121
128
1

[char]
D
130
137
1

[char]
E
139
146
1

[char]
F
148
155
1

[char]
G
157
164
1

[char]
H
166
173
1

[char]
I
175
181
1

[char]
J
183
190
1

[char]
K
192
199
1

[char]
L
201
207
1

[char]
M
210
217
1

[char]
N
219
226
1

[char]
O
228
235
1

[char]
P
237
244
1

[char]
Q
246
253
1

[char]
R
255
262
1

[char]
S
264
271
1

[char]
T
273
279
1

[char]
U
282
289
1

[char]
V
291
298
1

[char]
W
300
307
1

[char]
X
309
316
1

[char]
Y
318
324
1

[char]
Z
327
333
1

[char]
Ä
336
343
1

[char]
Ö
345
352
1

[char]
Ü
354
361
1

[char]
.
363
364
1

[char]
-
372
377
1

[char]
+
381
387
1

[char]
<
390
395
1

[char]
>
399
404
1

