OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
Krueger 11x5
KRUE_11x5.bmp
KRUE_11x5.bmp
13
1

[char]
 
3
8
1

[char]
0
11
16
1

[char]
1
20
25
1

[char]
2
29
34
1

[char]
3
38
43
1

[char]
4
47
52
1

[char]
5
56
61
1

[char]
6
65
70
1

[char]
7
74
79
1

[char]
8
83
88
1

[char]
9
92
97
1

[char]
A
101
106
1

[char]
B
110
115
1

[char]
C
119
124
1

[char]
D
128
133
1

[char]
E
137
142
1

[char]
F
146
151
1

[char]
G
155
160
1

[char]
H
164
169
1

[char]
I
173
177
1

[char]
J
181
186
1

[char]
K
190
195
1

[char]
L
199
204
1

[char]
M
208
214
1

[char]
N
217
222
1

[char]
O
226
231
1

[char]
P
235
240
1

[char]
Q
244
250
1

[char]
R
253
258
1

[char]
S
262
267
1

[char]
T
271
277
1

[char]
U
280
285
1

[char]
V
289
294
1

[char]
W
298
303
1

[char]
X
307
312
1

[char]
Y
316
321
1

[char]
Z
325
330
1

[char]
Ä
334
339
1

[char]
Ö
343
348
1

[char]
Ü
352
357
1

[char]
.
361
363
1

[char]
-
370
374
1

[char]
+
379
384
1

[char]
<
388
393
1

[char]
>
397
402
1

