OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
Krueger 7x5
KRUE_7x5.bmp
KRUE_7x5.bmp
7
1

[char]
 
8
13
1

[char]
0
16
21
1

[char]
1
25
29
1

[char]
2
34
39
1

[char]
3
43
48
1

[char]
4
52
57
1

[char]
5
61
66
1

[char]
6
70
75
1

[char]
7
79
84
1

[char]
8
88
93
1

[char]
9
97
102
1

[char]
A
106
111
1

[char]
B
115
120
1

[char]
C
124
129
1

[char]
D
133
138
1

[char]
E
142
147
1

[char]
F
151
156
1

[char]
G
160
165
1

[char]
H
169
174
1

[char]
I
178
181
1

[char]
J
186
190
1

[char]
K
195
200
1

[char]
L
204
208
1

[char]
M
213
218
1

[char]
N
222
227
1

[char]
O
231
236
1

[char]
P
240
245
1

[char]
Q
249
254
1

[char]
R
258
263
1

[char]
S
267
272
1

[char]
T
276
281
1

[char]
U
285
290
1

[char]
V
294
299
1

[char]
W
303
308
1

[char]
X
312
317
1

[char]
Y
321
326
1

[char]
Z
330
335
1

[char]
Ä
339
344
1

[char]
Ö
348
353
1

[char]
Ü
357
362
1

[char]
.
366
367
1

[char]
-
375
380
1

[char]
+
384
388
1

[char]
<
393
398
1

[char]
>
402
407
1

