	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
KVB_VM_M
KVB_VM_M.bmp
KVB_VM_M.bmp
20
2

[char]
A
0
9
0

[char]
B
10
18
0

[char]
C
19
27
0

[char]
D
28
37
0

[char]
E
37
45
0

[char]
F
46
54
0

[char]
G
56
64
0

[char]
H
65
73
0

[char]
I
74
76
0

[char]
J
76
84
0

[char]
K
84
93
0

[char]
L
94
101
0

[char]
M
102
114
0

[char]
N
114
125
0

[char]
O
126
135
0

[char]
P
136
145
0

[char]
Q
145
155
0

[char]
R
156
165
0

[char]
S
166
175
0

[char]
T
176
184
0

[char]
U
185
194
0

[char]
V
195
205
0

[char]
W
205
219
0

[char]
X
219
230
0

[char]
Y
230
242
0

[char]
Z
242
250
0









[char]
a
250
258
0

[char]
b
258
267
0

[char]
c
267
274
0

[char]
d
275
283
0

[char]
e
289
298
0

[char]
f
283
289
0

[char]
g
298
306
0

[char]
h
307
315
0

[char]
i
316
318
0

[char]
j
318
323
0

[char]
k
324
332
0

[char]
l
332
336
0

[char]
m
337
348
0

[char]
n
348
356
0

[char]
o
356
364
0

[char]
p
364
372
0

[char]
q
374
382
0

[char]
r
383
388
0

[char]
s
388
396
0

[char]
t
397
402
0

[char]
u
402
410
0

[char]
v
410
420
0

[char]
w
421
434
0

[char]
x
435
441
0

[char]
y
441
449
0

[char]
z
449
456
0

[char]
.
456
458
0

[char]
,
459
460
0

[char]
/
460
475
0

[char]
-
475
482
0

[char]
(
482
486
0

[char]
)
486
490
0

[char]
Ä
491
500
0

[char]
Ö
500
510
0

[char]
Ü
511
520
0

[char]
ä
521
529
0

[char]
ö
529
537
0

[char]
ü
537
545
0

[char]
 
545
548
0