	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
KVB_VM_S
KVB_VM_S.bmp
KVB_VM_S.bmp
10
1

[char]
A
0
6
0

[char]
B
7
13
0

[char]
C
14
20
0

[char]
D
21
27
0

[char]
E
27
33
0

[char]
F
34
40
0

[char]
G
41
47
0

[char]
H
48
54
0

[char]
I
54
56
0

[char]
J
57
63
0

[char]
K
63
70
0

[char]
L
70
76
0

[char]
M
77
85
0

[char]
N
86
93
0

[char]
O
94
100
0

[char]
P
101
107
0

[char]
Q
107
114
0

[char]
R
114
120
0

[char]
S
121
127
0

[char]
T
128
134
0

[char]
U
134
141
0

[char]
V
141
148
0

[char]
W
148
156
0

[char]
X
157
163
0

[char]
Y
164
170
0

[char]
Z
170
177
0

[char]
Ä
177
183
0

[char]
Ö
184
190
0

[char]
Ü
191
197
0

[char]
a
198
203
0

[char]
b
203
208
0

[char]
c
209
214
0

[char]
d
214
220
0

[char]
e
220
225
0

[char]
f
226
230
0

[char]
g
230
235
0

[char]
h
236
241
0

[char]
i
242
244
0

[char]
j
245
250
0

[char]
k
250
256
0

[char]
l
256
258
0

[char]
m
258
266
0

[char]
n
267
272
0

[char]
o
273
278
0

[char]
p
279
284
0

[char]
q
285
290
0

[char]
r
291
295
0

[char]
s
295
300
0

[char]
t
300
305
0

[char]
u
305
310
0

[char]
v
311
316
0

[char]
w
317
324
0

[char]
x
324
330
0

[char]
y
330
335
0

[char]
z
336
341
0

[char]
ä
341
346
0

[char]
ö
347
352
0

[char]
ü
353
358
0

[char]
.
360
362
0

[char]
,
358
360
0

[char]
/
375
384
0

[char]
-
362
367
0

[char]
(
367
371
0

[char]
)
372
376
0

[char]
 
384
387
0