'Christian Rolle	23.03.2015

[newfont]
LAWO 16x7a
LAWO_NG312_16x9.bmp
LAWO_NG312_16x9.bmp
16
2

[char]
 
1
4
4

[char]
A
100
107
4

[char]
B
110
117
4

[char]
C
120
127
4

[char]
D
130
137
4

[char]
E
140
147
4

[char]
F
150
157
4

[char]
G
160
167
4

[char]
H
170
177
4

[char]
I
180
184
4

[char]
J
187
192
4

[char]
K
195
203
4

[char]
L
206
213
4

[char]
M
216
226
4

[char]
N
229
236
4

[char]
O
239
246
4

[char]
P
249
256
4

[char]
Q
259
266
4

[char]
R
269
276
4

[char]
S
279
286
4

[char]
T
289
295
4

[char]
U
1
8
22

[char]
V
11
18
22

[char]
W
21
31
22

[char]
X
34
42
22

[char]
Y
45
53
22

[char]
Z
56
64
22

[char]
Ä
67
74
22

[char]
Ö
77
84
22

[char]
Ü
87
94
22

[char]
a
97
103
22

[char]
b
106
112
22

[char]
c
115
121
22

[char]
d
124
130
22

[char]
e
133
139
22

[char]
f
142
146
22

[char]
g
149
155
22

[char]
h
158
164
22

[char]
i
167
171
22

[char]
j
174
180
22

[char]
k
183
189
22

[char]
l
192
196
22

[char]
m
199
209
22

[char]
n
212
218
22

[char]
o
221
227
22

[char]
p
230
236
22

[char]
q
239
245
22

[char]
r
248
253
22

[char]
s
256
262
22

[char]
t
265
269
22

[char]
u
272
278
22

[char]
v
281
288
22

[char]
w
291
301
22

[char]
x
1
8
40

[char]
y
11
17
40

[char]
z
20
26
40

[char]
ä
191
197
40

[char]
ö
199
205
40

[char]
ü
207
213
40

[char]
.
29
31
40

[char]
-
34
38
40

[char]
+
41
47
40

[char]
(
50
54
40

[char]
)
57
61
40

[char]
<
64
71
40

[char]
>
74
81
40

[char]
/
84
92
40

[char]
§
95
120
40

[char]
ß
80
87
58
