	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
licence_70s_handwritten
licence_70s_handwritten.bmp
licence_70s_handwritten.bmp
70
0

[char]
 
420
460
360

[char]
A
2
68
0

[char]
B
80
125
0

[char]
C
146
204
0

[char]
D
216
276
0

[char]
E
296
340
0

[char]
F
370
410
0

[char]
G
438
482
0

[char]
H
2
60
70

[char]
I
84
120
70

[char]
J
152
190
70

[char]
K
208
272
70

[char]
L
290
352
70

[char]
M
356
424
70

[char]
N
428
480
70

[char]
O
4
60
144

[char]
P
80
124
144

[char]
Q
146
208
144

[char]
R
220
280
144

[char]
S
292
340
144

[char]
T
360
410
144

[char]
U
426
490
144

[char]
V
10
50
210

[char]
W
70
140
210

[char]
X
142
200
210

[char]
Y
232
270
210

[char]
Z
286
352
210

[char]
0
8
56
288

[char]
1
84
120
288

[char]
2
142
210
288

[char]
3
222
265
288

[char]
4
284
350
288

[char]
5
356
414
288

[char]
6
432
480
288

[char]
7
6
54
360

[char]
8
76
130
360

[char]
9
156
195
360

[char]
(
234
260
360

[char]
)
302
332
360

[char]
/
372
400
360