	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
lionscoach_disp
lionscoach_disp.bmp
lionscoach_disp.bmp
35
4

	spacer

[char]
 
0
20
3

1/4	spacer

[char]
|
0
5
3

	digits

[char]
0
25
45
3

[char]
1
50
59
3

[char]
2
75
95
3

[char]
3
100
120
3

[char]
4
125
145
3

[char]
5
150
170
3

[char]
6
175
195
3

[char]
7
200
220
3

[char]
8
225
245
3

[char]
9
0
20
41

	other

[char]
.
25
30
41

[char]
,
50
59
41

[char]
/
75
95
41

[char]
%
100
120
41

[char]
+
125
138
41

[char]
-
150
163
41

[char]
(
175
184
41

[char]
)
200
209
41

[char]
:
225
230
41

[char]
#
0
20
79

	upper case

[char]
A
25
45
79

[char]
B
50
70
79

[char]
C
75
95
79

[char]
D
100
120
79

[char]
E
125
145
79

[char]
F
150
170
79

[char]
G
175
195
79

[char]
H
200
220
79

[char]
I
225
230
79

[char]
J
0
20
117
	
[char]
K
25
45
117

[char]
L
50
70
117

[char]
M
75
95
117

[char]
N
100
120
117

[char]
O
125
145
117

[char]
P
150
170
117

[char]
Q
175
195
117

[char]
R
200
220
117

[char]
S
225
245
117

[char]
T
0
20
155
	
[char]
U
25
45
155

[char]
V
50
70
155

[char]
W
75
95
155

[char]
X
100
120
155

[char]
Y
125
145
155

[char]
Z
150
170
155

	lower case

[char]
a
25
45
193

[char]
b
50
70
193

[char]
c
75
95
193

[char]
d
100
120
193

[char]
e
125
145
193

[char]
f
150
166
193

[char]
g
175
195
193

[char]
h
200
220
193

[char]
i
225
230
193

[char]
j
0
12
231
	
[char]
k
25
45
231

[char]
l
50
55
231

[char]
m
75
95
231

[char]
n
100
120
231

[char]
o
125
145
231

[char]
p
150
170
231

[char]
q
175
195
231

[char]
r
200
220
231

[char]
s
225
245
231

[char]
t
0
13
269
	
[char]
u
25
45
269

[char]
v
50
70
269

[char]
w
75
95
269

[char]
x
100
120
269

[char]
y
125
145
269

[char]
z
150
170
269