################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Litevision Large Head
Litevision_Front_Alpha.bmp
Litevision_Front_Alpha.bmp
54
3

[char]
 
29
30
56

[char]
0
1
27
1

[char]
1
32
52
1

[char]
2
57
83
1

[char]
3
88
114
1

[char]
4
119
145
1

[char]
5
150
176
1

[char]
6
181
207
1

[char]
7
212
238
1

[char]
8
243
269
1

[char]
9
274
300
1

[char]
A
305
331
1

[char]
a
305
331
1

[char]
B
336
362
1

[char]
b
336
362
1

[char]
C
1
27
63

[char]
c
1
27
63

[char]
D
32
58
63

[char]
d
32
58
63

[char]
E
63
89
63

[char]
e
63
89
63

[char]
F
94
120
63

[char]
f
94
120
63

[char]
G
125
151
63

[char]
g
125
151
63

[char]
H
156
182
63

[char]
h
156
182
63

[char]
I
187
206
63

[char]
i
187
206
63

[char]
J
211
237
63

[char]
j
211
237
63

[char]
K
242
268
63

[char]
k
242
268
63

[char]
L
273
299
63

[char]
l
273
299
63

[char]
M
304
330
63

[char]
m
304
330
63

[char]
N
335
361
63

[char]
n
335
361
63

[char]
O
1
27
128

[char]
o
1
27
128

[char]
P
32
58
128

[char]
p
32
58
128

[char]
Q
63
89
128

[char]
q
63
89
128

[char]
R
94
120
128

[char]
r
94
120
128

[char]
S
125
151
128

[char]
s
125
151
128

[char]
T
156
182
128

[char]
t
156
182
128

[char]
U
187
213
128

[char]
u
187
213
128

[char]
V
218
244
128

[char]
v
218
244
128

[char]
W
249
275
128

[char]
w
249
275
128

[char]
X
280
306
128

[char]
x
280
306
128

[char]
Y
311
337
128

[char]
y
311
337
128

[char]
Z
342
368
128

[char]
z
342
368
128