	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
MagTicket
MagTicket.bmp
MagTicket_Alpha.bmp
18
1


[char]
0
0
8
1

[char]
1
9
15
1

[char]
2
16
23
1

[char]
3
24
31
1

[char]
4
25
39
1

[char]
5
40
47
1

[char]
6
48
56
1

[char]
7
57
64
1

[char]
8
65
73
1

[char]
9
74
82
1

[char]
.
83
88
1

[char]
 
86
88
1