	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Matrix_NL
Matrix_NL.bmp
Matrix_NL_Alpha.bmp
65
5

[char]
1
0
19
0

[char]
2
25
54
0

[char]
3
60
89
0

[char]
4
95
124
0

[char]
5
130
159
0

[char]
6
165
194
0

[char]
7
200
229
0

[char]
8
235
264
0

[char]
9
270
299
0

[char]
0
305
334
0

[char]
A
340
374
0

[char]
B
380
414
0

[char]
C
420
454
0

[char]
D
460
494
0

[char]
E
500
534
0

[char]
F
540
574
0

[char]
G
580
614
0

[char]
H
620
654
0

[char]
I
660
679
0

[char]
J
685
709
0

[char]
K
715
744
0

[char]
L
750
784
0

[char]
M
790
829
0

[char]
N
835
869
0

[char]
O
875
904
0

[char]
P
910
944
0

[char]
Q
950
979
0

[char]
R
985
1019
0

[char]
S
1025
1054
0

[char]
T
1060
1089
0

[char]
U
1095
1124
0

[char]
V
1130
1159
0

[char]
W
1165
1204
0

[char]
X
1210
1239
0

[char]
Y
1245
1274
0

[char]
Z
1280
1309
0

[char]
a
1315
1344
0

[char]
b
1350
1379
0

[char]
c
1385
1414
0

[char]
d
1420
1449
0

[char]
e
1455
1484
0

[char]
f
1490
1519
0

[char]
g
1525
1554
0

[char]
h
1561
1590
0

[char]
i
1596
1615
0

[char]
j
1621
1640
0

[char]
k
1647
1676
0

[char]
l
1682
1701
0

[char]
m
1708
1747
0

[char]
n
1754
1783
0

[char]
o
1789
1818
0

[char]
p
1824
1853
0

[char]
q
1859
1888
0

[char]
r
1895
1924
0

[char]
s
1930
1959
0

[char]
t
1965
1989
0

[char]
u
1995
2024
0

[char]
v
2030
2059
0

[char]
w
2065
2104
0

[char]
x
2110
2139
0

[char]
y
2145
2174
0

[char]
z
2181
2205
0

[char]
 
2332
2350
0

[char]
ü
2210
2239
0

[char]
ö
2247
2276
0

[char]
ä
2284
2313
0

[char]
.
2322
2331
0
