OMSI Font File

[newfont]
Matrix Lawo 13x7
matrix_lawo.bmp
matrix_lawo.bmp
16
1


[char]
 
316
324
18

[char]
0
88
96
0

[char]
1
1
6
0

[char]
2
8
16
0

[char]
3
18
26
0

[char]
4
28
36
0

[char]
5
38
46
0

[char]
6
48
56
0

[char]
7
58
66
0

[char]
8
68
76
0

[char]
9
78
86
0

[char]
A
1
8
18

[char]
B
11
18
18

[char]
C
21
28
18

[char]
D
31
38
18

[char]
E
41
48
18

[char]
F
51
58
18

[char]
G
61
68
18

[char]
H
71
78
18

[char]
I
81
85
18

[char]
J
88
95
18

[char]
K
98
105
18

[char]
L
108
115
18

[char]
M
118
127
18

[char]
N
131
138
18

[char]
O
144
151
18

[char]
P
154
161
18

[char]
Q
164
171
18

[char]
R
174
181
18

[char]
S
184
191
18

[char]
T
194
200
18

[char]
U
204
211
18

[char]
V
214
221
18

[char]
W
224
233
18

[char]
X
237
245
18

[char]
Y
247
255
18

[char]
Z
257
265
18

[char]
Ä
267
274
18

[char]
Ö
277
284
18

[char]
Ü
287
294
18

[char]
.
297
299
18

[char]
,
302
304
18

[char]
-
307
313
18

[char]
/
326
332
18

[char]
!
336
338
18

[char]
§
374
382
18

[char]
$
409
422
18

[char]
%
394
407
18

[char]
&
363
370
18

[char]
>
384
387
18

[char]
<
389
392
18



[char]
a
1
7
36

[char]
b
9
15
36

[char]
c
17
23
36

[char]
d
25
31
36

[char]
e
33
39
36

[char]
f
40
46
36

[char]
g
47
53
36

[char]
h
55
61
36

[char]
i
63
67
36

[char]
j
68
74
36

[char]
k
76
82
36

[char]
l
84
88
36

[char]
m
89
99
36

[char]
n
101
107
36

[char]
o
109
115
36

[char]
p
117
123
36

[char]
q
125
131
36

[char]
r
133
138
36

[char]
s
140
146
36

[char]
t
148
152
36

[char]
u
154
160
36

[char]
v
162
168
36

[char]
w
170
179
36

[char]
x
179
185
36

[char]
y
187
193
36

[char]
z
195
201
36

[char]
ä
203
209
36

[char]
ö
211
217
36

[char]
ü
219
225
36

[char]
ß
227
233
36

