################################################################
KMBred
################################################################

  Zur Verwendung in NEUEN Bus-Matrixanzeigen bspw. SD202 (6x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 22.4.2010 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
MBWorkshop_ATENU_fleetno
MBWorkshop_ATENU_fleetno.bmp
MBWorkshop_ATENU_fleetno.bmp
59
1

[char]
 
1
30
1

[char]
A
64
117
1

[char]
B
128
174
1

[char]
C
186
235
1

[char]
D
248
296
1

[char]
E
310
349
1

[char]
F
372
411
1

[char]
G
4
55
61

[char]
H
68
113
61

[char]
I
144
156
61

[char]
J
193
228
61

[char]
K
247
295
61

[char]
L
312
351
61

[char]
M
2
59
121

[char]
N
68
113
121

[char]
O
125
177
121

[char]
P
189
233
121

[char]
Q
244
296
121

[char]
R
308
355
121

[char]
S
8
53
181

[char]
T
68
113
181

[char]
U
129
174
181

[char]
V
187
234
181

[char]
W
241
299
181

[char]
X
306
356
181

[char]
Y
5
56
241

[char]
Z
67
113
241

[char]
0
132
171
241

[char]
1
194
219
241

[char]
2
251
289
241

[char]
3
312
351
241

[char]
4
10
50
301

[char]
5
71
110
301

[char]
6
131
170
301

[char]
7
192
230
301

[char]
8
252
291
301

[char]
9
312
351
301

[char]
/
375
408
61

[char]
:
385
399
121