[newfont]
MS_TicketerS
MS_TicketerS.bmp
MS_TicketerS.bmp
20
2
 
[char]
A
0
14
2
 
[char]
B
16
26
2
 
[char]
C
28
40
2
 
[char]
D
42
54
2
 
[char]
E
56
66
2
 
[char]
F
68
78
2
 
[char]
G
80
92
2
 
[char]
H
94
106
2
 
[char]
I
108
114
2
 
[char]
J
116
122
2
 
[char]
K
124
134
2
 
[char]
L
136
144
2
 
[char]
M
146
160
2
 
[char]
N
162
174
2
 
[char]
O
176
190
2
 
[char]
P
192
202
2
 
[char]
Q
204
218
2
 
[char]
R
220
230
2
 
[char]
S
232
242
2
 
[char]
T
244
254
2
 
[char]
U
256
268
2
 
[char]
V
270
280
2
 
[char]
W
282
300
2
 
[char]
X
302
312
2
 
[char]
Y
314
324
2
 
[char]
Z
326
336
2
 
[char]
a
0
10
24
 
[char]
b
12
22
24
 
[char]
c
24
32
24
 
[char]
d
34
44
24
 
[char]
e
46
54
24
 
[char]
f
56
62
24
 
[char]
g
64
74
24
 
[char]
h
76
86
24
 
[char]
i
88
90
24
 
[char]
j
92
96
24
 
[char]
k
98
108
24
 
[char]
l
110
112
24
 
[char]
m
114
128
24
 
[char]
n
130
140
24
 
[char]
o
142
152
24
 
[char]
p
154
164
24
 
[char]
q
166
176
24
 
[char]
r
178
184
24
 
[char]
s
186
192
24
 
[char]
t
194
198
24
 
[char]
u
200
210
24
 
[char]
v
212
222
24
 
[char]
w
224
238
24
 
[char]
x
240
248
24
 
[char]
y
250
260
24
 
[char]
z
262
268
24
 
[char]
(
270
276
24
 
[char]
)
278
284
24
 
[char]
-
286
292
24
 
[char]
_
294
304
24
 
[char]
:
306
308
24
 
[char]
0
0
10
50
 
[char]
1
12
18
50
 
[char]
2
20
28
50
 
[char]
3
30
38
50
 
[char]
4
40
50
50
 
[char]
5
52
60
50
 
[char]
6
62
70
50
 
[char]
7
72
80
50
 
[char]
8
82
90
50
 
[char]
9
92
100
50
 