	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
MVGnummer
MVGnummer_Alpha.bmp
MVGnummer_Alpha.bmp
70
5


[char]
 
0
5
34

[char]
0
11
58
34

[char]
1
83
110
34

[char]
2
135
182
34

[char]
3
202
250
34

[char]
4
271
324
34

[char]
5
342
388
34

[char]
6
413
460
34

[char]
7
483
530
34

[char]
8
550
600
34

[char]
9
620
668
34

[char]
0
690
738
34
