[newfont]
Myriad Pro gras
Myriad Pro gras.bmp
Myriad Pro gras.bmp
43
1
 
[char]
A
3
26
0
 
[char]
B
28
47
0
 
[char]
C
49
68
0
 
[char]
D
72
94
0
 
[char]
E
96
113
0
 
[char]
F
116
131
0
 
[char]
G
134
156
0
 
[char]
H
159
180
0
 
[char]
I
184
190
0
 
[char]
J
193
206
0
 
[char]
K
210
230
0
 
[char]
L
232
247
0
 
[char]
M
250
277
0
 
[char]
N
281
302
0
 
[char]
O
305
328
0
 
[char]
P
331
349
0
 
[char]
Q
352
375
0
 
[char]
R
378
396
0
 
[char]
S
398
415
0
 
[char]
T
417
435
0
 
[char]
U
438
458
0
 
[char]
V
461
482
0
 
[char]
W
77
34
44
 
[char]
X
36
57
44
 
[char]
Y
58
79
44
 
[char]
Z
80
99
44
 
[char]
a
4
20
87
 
[char]
b
24
42
87
 
[char]
c
44
59
87
 
[char]
d
60
79
87
 
[char]
e
82
99
87
 
[char]
f
100
112
87
 
[char]
g
113
131
87
 
[char]
h
135
152
87
 
[char]
i
156
161
87
 
[char]
j
162
172
87
 
[char]
k
176
194
87
 
[char]
l
196
202
87
 
[char]
m
206
233
87
 
[char]
n
237
254
87
 
[char]
o
257
275
87
 
[char]
p
279
297
87
 
[char]
q
300
318
87
 
[char]
r
322
334
87
 
[char]
s
335
349
87
 
[char]
t
350
362
87
 
[char]
u
365
382
87
 
[char]
v
385
402
87
 
[char]
w
404
430
87
 
[char]
x
431
449
87
 
[char]
y
451
468
87
 
[char]
z
470
485
87
 
[char]
à
4
20
131

[char]
é
23
40
131

[char]
è
42
58
131

[char]
î
59
69
131

[char]
ê
71
87
131

[char]
â
89
106
131

[char]
ô
108
127
131

[char]
 
4
13
183

[char]
.
38
45
183