[newfont]
Mobitec_7x5
Neo_Mobi_7x5.bmp
Neo_Mobi_7x5.bmp
7
1
 
[char]
0
0
4
0
 
[char]
1
5
8
0
 
[char]
2
9
13
0
 
[char]
3
14
18
0
 
[char]
4
19
23
0
 
[char]
5
24
28
0
 
[char]
6
29
33
0
 
[char]
7
34
38
0
 
[char]
8
39
43
0
 
[char]
9
44
48
0
 
[char]
A
49
53
0
 
[char]
B
54
58
0
 
[char]
C
59
62
0
 
[char]
D
63
67
0
 
[char]
E
68
72
0
 
[char]
F
73
77
0
 
[char]
G
78
82
0
 
[char]
H
83
87
0
 
[char]
I
88
91
0
 
[char]
J
92
96
0
 
[char]
K
97
101
0
 
[char]
L
102
106
0
 
[char]
M
107
112
0
 
[char]
N
113
117
0
 
[char]
O
118
122
0
 
[char]
P
123
127
0
 
[char]
Q
128
132
0
 
[char]
R
133
137
0
 
[char]
S
138
142
0
 
[char]
T
143
148
0
 
[char]
U
149
153
0
 
[char]
V
154
159
0
 
[char]
W
160
165
0
 
[char]
X
166
171
0
 
[char]
Y
172
177
0
 
[char]
Z
178
183
0
 
[char]
Ä
184
188
0
 
[char]
Ö
189
193
0
 
[char]
Ü
194
198
0
 
[char]
.
199
200
0
 
[char]
-
201
204
0
 
[char]
!
205
206
0

[char]
%
211
216
0
 
[char]
&
217
222
0
 
[char]
/
223
227
0
 
[char]
(
228
230
0
 
[char]
)
233
235
0
 
[char]
?
236
240
0
 
[char]
+
241
244
0
 
[char]
#
245
250
0
 
[char]
'
251
252
0
 
[char]
<
253
256
0
 
[char]
>
257
260
0
 
[char]
ß
261
265
0
 
[char]
a
266
270
0
 
[char]
b
271
275
0
 
[char]
c
276
279
0
 
[char]
d
280
284
0
 
[char]
e
285
289
0
 
[char]
f
290
293
0
 
[char]
g
294
298
0
 
[char]
h
299
302
0
 
[char]
i
303
304
0
 
[char]
j
305
307
0
 
[char]
k
308
312
0
 
[char]
l
313
314
0
 
[char]
m
315
320
0
 
[char]
n
321
325
0
 
[char]
o
326
330
0
 
[char]
p
331
335
0
 
[char]
q
336
340
0
 
[char]
r
341
344
0
 
[char]
s
345
349
0
 
[char]
t
350
353
0
 
[char]
u
354
358
0
 
[char]
v
359
362
0
 
[char]
w
363
368
0
 
[char]
x
369
374
0
 
[char]
y
375
379
0
 
[char]
z
380
384
0
 
[char]
ä
385
390
0
 
[char]
ö
391
395
0
 
[char]
ü
396
400
0
 
[char]
 
401
403
0