[newfont]
NG312_LAWO_24x08
LAWO_NG312_24x8.bmp
LAWO_NG312_24x8.bmp
24
3
 
[char]
0
0
13
3
 
[char]
1
16
23
3
 
[char]
2
26
36
3
 
[char]
3
39
49
3
 
[char]
4
52
62
3
 
[char]
5
65
75
3
 
[char]
6
78
88
3
 
[char]
7
91
101
3
 
[char]
8
104
114
3
 
[char]
9
117
127
3
 
[char]
A
130
140
3
 
[char]
B
143
153
3
 
[char]
C
156
166
3
 
[char]
D
169
179
3
 
[char]
E
182
192
3
 
[char]
F
195
205
3
 
[char]
G
208
218
3
 
[char]
H
221
231
3
 
[char]
I
234
237
3
 
[char]
J
240
250
3
 
[char]
K
253
263
3
 
[char]
L
266
276
3
 
[char]
M
279
294
3
 
[char]
N
297
308
3
 
[char]
O
311
323
3
 
[char]
P
326
336
3
 
[char]
Q
339
351
3
 
[char]
R
354
364
3
 
[char]
S
367
377
3
 
[char]
T
380
391
3
 
[char]
U
394
404
3
 
[char]
V
407
417
3
 
[char]
W
420
435
3
 
[char]
X
438
451
3
 
[char]
Y
454
467
3
 
[char]
Z
470
481
3

[char]
Ä
485
495
3
 
[char]
Ö
499
511
3
 
[char]
Ü
515
525
3
 