	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
NLC_LCD_7-Segment
NLC_LCD_7-Segment.bmp
NLC_LCD_7-Segment_alpha.bmp
50
4


[char]
1
0
27
1

[char]
2
29
55
1

[char]
3
56
83
1

[char]
4
84
111
1

[char]
5
112
139
1

[char]
6
140
167
1

[char]
7
168
195
1

[char]
8
196
223
1

[char]
9
224
251
1

[char]
0
252
279
1

[char]
.
280
285
1

[char]
C
286
311
1

[char]
-
314
341
1

[char]
 
342
369
1

[char]
:
370
375
1