	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
NSWEuro
NSWEuro.bmp
NSWEuro_Alpha.bmp
19
2


[char]
A
4
19
3

[char]
B
27
39
3

[char]
C
47
59
3

[char]
D
66
78
3

[char]
E
87
98
3

[char]
F
106
117
3

[char]
G
125
137
3

[char]
H
145
157
3

[char]
I
167
170
3

[char]
J
177
187
3

[char]
K
6
19
31

[char]
L
27
38
31

[char]
M
46
61
31

[char]
N
70
83
31

[char]
O
92
104
31

[char]
P
113
125
31

[char]
Q
132
146
31

[char]
R
153
165
31

[char]
S
173
185
31

[char]
T
4
17
59

[char]
U
24
36
59

[char]
V
43
56
59

[char]
W
65
78
59

[char]
X
88
101
59

[char]
Y
106
119
59

[char]
Z
125
136
59

[char]
1
5
17
87

[char]
2
20
32
87

[char]
3
35
47
87

[char]
4
49
60
87

[char]
5
62
73
87

[char]
6
75
86
87

[char]
7
88
100
87

[char]
8
101
112
87

[char]
9
114
125
87

[char]
0
127
138
87

[char]
 
144
149
87