	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	?? folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{H??in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte L??}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum n?sten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
nwst_telargo_display_font
nwst_telargo_display_alpha.bmp
nwst_telargo_display_alpha.bmp
48
0

[char]
a
0
24
0

[char]
A
24
54
0

[char]
b
54
78
0

[char]
B
78
108
0

[char]
c
108
129
0

[char]
C
129
162
0

[char]
d
162
186
0

[char]
D
186
219
0

[char]
e
219
243
0

[char]
E
243
273
0

[char]
f
273
288
0

[char]
F
288
315
0

[char]
g
315
339
0

[char]
G
339
372
0

[char]
h
372
393
0

[char]
H
393
423
0

[char]
i
423
429
0

[char]
I
429
435
0

[char]
j
435
447
0

[char]
J
447
468
0

[char]
k
0
24
48

[char]
K
24
54
48

[char]
l
54
60
48

[char]
L
60
84
48

[char]
m
84
120
48

[char]
M
120
156
48

[char]
n
156
177
48

[char]
N
177
207
48

[char]
o
207
231
48

[char]
O
231
264
48

[char]
p
264
288
48

[char]
P
288
318
48

[char]
q
318
342
48

[char]
Q
342
375
48

[char]
r
375
390
48

[char]
R
390
420
48

[char]
s
420
441
48

[char]
S
441
471
48

[char]
t
0
15
96

[char]
T
15
45
96

[char]
u
45
66
96

[char]
U
66
96
96

[char]
v
96
120
96

[char]
V
120
150
96

[char]
w
150
186
96

[char]
W
186
234
96

[char]
x
234
258
96

[char]
X
258
294
96

[char]
y
294
318
96

[char]
Y
318
348
96

[char]
z
348
372
96

[char]
Z
372
402
96

[char]
0
0
24
144

[char]
1
24
39
144

[char]
2
39
63
144

[char]
3
63
87
144

[char]
4
87
114
144

[char]
5
114
138
144

[char]
6
138
162
144

[char]
7
162
186
144

[char]
8
186
210
144

[char]
9
210
234
144

[char]
$
0
93
192

[char]
,
93
99
192

[char]
'
99
105
192

[char]
(
105
117
192

[char]
)
117
129
192

[char]
-
129
144
192

[char]
.
144
150
192

[char]
/
150
165
192

[char]
%
165
201
192

[char]
*
201
261
192

[char]
 
261
273
192

[char]
^
0
339
240

[char]
À
0
321
288

[char]
Á
0
321
336

[char]
Â
0
321
384

[char]
Ã
0
321
432

[char]
Ä
0
321
480

[char]
Å
0
321
528

[char]
Æ
0
321
576

[char]
Ç
0
321
624

[char]
È
0
321
672

[char]
É
0
321
720