OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
O405 LAWO 7x4
O405_LAWO_7x4.bmp
O405_LAWO_7x4.bmp
8
1

[char]
 
3
6
1

[char]
A
101
105
1

[char]
B
110
114
1

[char]
C
119
123
1

[char]
D
128
132
1

[char]
E
137
141
1

[char]
F
146
150
1

[char]
G
155
159
1

[char]
H
164
168
1

[char]
I
173
176
1

[char]
J
181
185
1

[char]
K
190
194
1

[char]
L
199
203
1

[char]
M
206
211
1

[char]
N
217
221
1

[char]
O
226
231
1

[char]
P
235
239
1

[char]
Q
244
248
1

[char]
R
253
258
1

[char]
S
262
266
1

[char]
T
271
276
1

[char]
U
280
284
1

[char]
V
288
293
1

[char]
W
297
302
1

[char]
X
307
312
1

[char]
Y
316
320
1

[char]
Z
325
329
1

[char]
Ä
334
338
1

[char]
Ö
343
347
1

[char]
Ü
351
355
1

[char]
a
101
105
15

[char]
b
110
114
15

[char]
c
119
123
15

[char]
d
128
132
15

[char]
e
137
141
15

[char]
f
146
149
15

[char]
g
155
159
15

[char]
h
164
168
15

[char]
i
174
175
15

[char]
j
181
185
15

[char]
k
190
194
15

[char]
l
200
201
15

[char]
m
206
211
15

[char]
n
217
221
15

[char]
o
226
230
15

[char]
p
235
239
15

[char]
q
244
248
15

[char]
r
253
257
15

[char]
s
262
266
15

[char]
t
272
275
15

[char]
u
280
284
15

[char]
v
289
294
15

[char]
w
297
302
15

[char]
x
307
312
15

[char]
y
316
320
15

[char]
z
325
329
15

[char]
ä
334
338
15

[char]
ö
343
347
15

[char]
ü
351
355
1

[char]
.
361
363
1

[char]
-
370
374
1

[char]
+
379
384
1

[char]
(
389
392
1

[char]
)
398
401
1


[char]
0
11
15
1

[char]
1
20
23
1

[char]
2
29
33
1

[char]
3
38
42
1

[char]
4
47
51
1

[char]
5
56
60
1

[char]
6
65
69
1

[char]
7
74
78
1

[char]
8
82
86
1

[char]
9
92
96
1
