OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
O405 LAWO 11x5
O405_LAWO_11x5.bmp
O405_LAWO_11x5.bmp
12
1

[char]
 
3
6
1

[char]
A
101
107
1

[char]
B
110
115
1

[char]
C
119
124
1

[char]
D
128
133
1

[char]
E
137
142
1

[char]
F
146
151
1

[char]
G
155
160
1

[char]
H
164
170
1

[char]
I
173
177
1

[char]
J
181
186
1

[char]
K
190
195
1

[char]
L
199
204
1

[char]
M
206
214
1

[char]
N
217
223
1

[char]
O
226
232
1

[char]
P
235
240
1

[char]
Q
244
250
1

[char]
R
253
259
1

[char]
S
262
267
1

[char]
T
271
277
1

[char]
U
280
286
1

[char]
V
288
295
1

[char]
W
297
305
1

[char]
X
307
313
1

[char]
Y
316
321
1

[char]
Z
325
330
1

[char]
Ä
335
340
1

[char]
Ö
343
348
1

[char]
Ü
351
357
1

[char]
a
101
106
15

[char]
b
110
115
15

[char]
c
119
124
15

[char]
d
128
133
15

[char]
e
137
142
15

[char]
f
146
150
15

[char]
g
155
160
15

[char]
h
164
169
15

[char]
i
174
176
15

[char]
j
181
186
15

[char]
k
190
195
15

[char]
l
200
202
15

[char]
m
206
214
15

[char]
n
217
222
15

[char]
o
226
231
15

[char]
p
235
240
15

[char]
q
244
249
15

[char]
r
253
258
15

[char]
s
262
267
15

[char]
t
271
277
15

[char]
u
280
285
15

[char]
v
289
294
15

[char]
w
297
305
15

[char]
x
307
312
15

[char]
y
316
321
15

[char]
z
325
330
15

[char]
ä
335
340
15

[char]
ö
343
348
15

[char]
ü
351
357
15

[char]
.
29
31
1

[char]
-
370
370
1

[char]
+
41
47
1

[char]
(
50
54
1

[char]
)
57
61
1

[char]
<
64
71
1

[char]
>
74
81
1

[char]
0
11
16
1

[char]
1
20
24
1

[char]
2
29
34
1

[char]
3
38
43
1

[char]
4
47
53
1

[char]
5
56
61
1

[char]
6
65
70
1

[char]
7
74
79
1

[char]
8
82
88
1

[char]
9
92
97
1