	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
optima_font
IBIS-2_5x7.bmp
optima_font.bmp
19
1


[char]
A
0
12
0

[char]
B
13
22
0

[char]
C
24
34
0

[char]
D
36
47
0

[char]
E
49
57
0

[char]
F
61
68
0

[char]
G
71
83
0

[char]
H
84
96
0

[char]
I
99
103
0

[char]
J
111
117
0

[char]
K
0
10
21

[char]
L
12
21
21

[char]
M
22
36
21

[char]
N
37
48
21

[char]
O
49
62
21


[char]
P
63
72
21

[char]
Q
72
85
21

[char]
R
86
96
21

[char]
S
97
106
21

[char]
T
108
119
21

[char]
U
1
11
42

[char]
V
12
24
42

[char]
W
24
42
42

[char]
X
44
54
42

[char]
Y
57
67
42

[char]
Z
69
79
42

[char]
0
82
92
42

[char]
1
93
99
42

[char]
2
101
110
42

[char]
3
113
121
42

[char]
4
1
11
62

[char]
5
14
22
62

[char]
6
25
34
62

[char]
7
37
47
62

[char]
8
49
58
62

[char]
9
62
71
62

[char]
 
72
83
63

[char]
.
87
91
62

[char]
,
96
107
63

[char]
+
109
119
62

[char]
-
0
11
84

[char]
/
12
23
84

[char]
_
24
35
84

[char]
:
38
44
84

[char]
Ä
48
59
84

[char]
Ö
60
71
84

[char]
Ü
72
83
84

[char]
a
86
95
84

[char]
b
96
106
84

[char]
c
109
117
84

neue Reihe

[char]
d
1
11
105

[char]
e
13
22
105

[char]
f
25
32
105

[char]
g
37
47
105

[char]
h
49
59
105

[char]
i
64
67
105

[char]
j
75
81
105

[char]
k
85
94
105

[char]
l
100
103
105

[char]
m
108
123
105

neue Reihe

[char]
n
1
11
126

[char]
o
13
23
126

[char]
p
25
35
126

[char]
q
37
47
126

[char]
r
49
56
126

[char]
s
62
69
126

[char]
t
73
80
126

[char]
u
85
94
126

[char]
v
97
107
126

[char]
w
108
122
126

neue Reihe

[char]
x
1
10
147

[char]
y
13
23
147

[char]
z
26
34
147

[char]
ä
37
46
147

[char]
ö
49
59
147

[char]
ü
61
70
147

[char]
ß
73
83
147

[char]
€
86
95
147

[char]
<
96
107
147

[char]
>
108
119
147

neue Reihe

[char]
?
2
10
168

[char]
!
16
19
168