################################################################
 BUSE kijelzõfont
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202 (5x7)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2015.01.16. padarmartin



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Buse_16x9_font
OW_buse_ossz.bmp
OW_buse_ossz.bmp
16
1

[char]
 
121
130
182

[char]

278
295
267

[char]
Ï
245
277
267

[char]
¼
212
244
267

[char]
Å
191
211
267

[char]
Ä
206
234
285

[char]
0
1
10
131

[char]
1
11
17
131

[char]
2
18
27
131

[char]
3
28
37
131

[char]
4
38
47
131

[char]
5
48
57
131

[char]
6
58
67
131

[char]
7
68
77
131

[char]
8
78
87
131

[char]
9
88
97
131

[char]
A
1
10
148

[char]
B
11
20
148

[char]
C
21
30
148

[char]
D
31
40
148

[char]
E
41
50
148

[char]
F
51
60
148

[char]
G
61
70
148

[char]
H
71
80
148

[char]
I
81
87
148

[char]
J
88
97
148

[char]
K
98
107
148

[char]
L
108
117
148

[char]
M
118
127
148

[char]
N
128
137
148

[char]
O
138
147
148

[char]
P
148
157
148

[char]
Q
158
167
148

[char]
R
168
177
148

[char]
S
178
187
148

[char]
T
188
196
148

[char]
U
197
206
148

[char]
V
207
216
148

[char]
W
217
226
148

[char]
X
227
236
148

[char]
Y
237
345
148

[char]
Z
246
255
148

[char]
a
1
10
165

[char]
b
11
20
165

[char]
c
21
30
165

[char]
d
31
40
165

[char]
e
41
50
165

[char]
f
51
59
165

[char]
g
60
69
165

[char]
h
70
79
165

[char]
i
80
86
165

[char]
j
87
95
165

[char]
k
96
104
165

[char]
l
105
111
165

[char]
m
112
122
165

[char]
n
123
132
165

[char]
o
133
142
165

[char]
p
143
152
165

[char]
q
153
162
165

[char]
r
163
172
165

[char]
s
173
182
165

[char]
t
183
192
165

[char]
u
193
202
165

[char]
v
203
212
165

[char]
w
213
222
165

[char]
x
223
232
165

[char]
y
233
242
165

[char]
z
243
252
165

[char]
á
1
10
182

[char]
é
11
20
182

[char]
ú
21
30
182

[char]
õ
31
40
182

[char]
û
41
50
182

[char]
ó
51
60
182

[char]
ü
61
70
182

[char]
ö
71
80
182

[char]
Á
81
90
182

[char]
É
91
100
82

[char]
Ú
101
110
182

[char]
Õ
111
120
182

[char]
Û
131
140
182

[char]
Ó
141
150
182

[char]
Ü
151
160
182

[char]
Ö
161
170
182

[char]
Í
171
177
182

[char]
í
178
184
182

[char]
'
1
7
199

[char]
+
8
16
199

[char]
"
17
23
199

[char]
!
24
26
199

[char]
/
27
35
199

[char]
=
36
45
199

[char]
(
46
52
199

[char]
)
52
58
199

[char]
&
60
69
199

[char]
@
70
79
199

[char]
{
80
86
199

[char]
}
87
93
199

[char]
[
94
100
199

[char]
]
101
107
199

[char]
-
108
117
199

[char]
*
127
135
199

[char]
\
136
143
199

[char]
|
144
146
199

[char]
^
147
155
199

[char]
<
156
164
199

[char]
>
165
173
199

[char]
#
174
182
199

[char]
,
183
189
199

[char]
.
191
195
199