################################################################
FOK-GYEM járatszám
################################################################

FOK-GYEM járatszám

(c)	2016.03.03. padarmartin



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BKV09
OW_BKV09.bmp
OW_BKV09.bmp
16
1

[char]
0
1
7
0

[char]
1
8
14
0

[char]
2
15
21
0

[char]
3
22
28
0

[char]
4
29
35
0

[char]
5
36
42
0

[char]
6
43
49
0

[char]
7
50
56
0

[char]
8
57
63
0

[char]
9
64
70
0

[char]
A
71
77
0

[char]
B
78
84
0

[char]
C
85
91
0

[char]
D
92
98
0

[char]
E
99
105
0

[char]
F
106
112
0

[char]
G
113
119
0

[char]
H
120
126
0

[char]
I
127
133
0

[char]
J
134
140
0

[char]
K
141
147
0

[char]
L
148
154
0

[char]
M
155
161
0

[char]
N
162
168
0

[char]
O
169
175
0

[char]
P
176
182
0

[char]
Q
183
189
0

[char]
R
190
196
0

[char]
S
197
203
0

[char]
T
204
210
0

[char]
U
211
217
0

[char]
V
218
224
0

[char]
W
225
231
0

[char]
X
232
238
0

[char]
Y
239
245
0

[char]
Z
246
252
0

[char]
 
253
260
0

[char]
Á
265
271
0

[char]
É
272
278
0

[char]
Í
279
285
0

[char]
Ó
286
292
0

[char]
Ö
368
376
0

[char]
Õ
300
306
0

[char]
Ú
308
314
0

[char]
Ü
315
312
0

[char]
Û
322
328
0

[char]
/
329
336
0

[char]
-
337
342
0

[char]
\
343
350
0

[char]
&
351
358
0