
################################################################
BUSE kijelzõ font
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202 (5x7)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2015.01.15. padarmartin



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Buse_7x7_font
OW_buse_ossz.bmp
OW_buse_ossz.bmp
8
1

[char]
 
96
103
59

[char]
0
1
8
35

[char]
1
9
13
35

[char]
2
14
20
35

[char]
3
21
27
35

[char]
4
28
34
35

[char]
5
35
41
35

[char]
6
42
48
35

[char]
7
49
55
35

[char]
8
56
62
35

[char]
9
63
69
35

[char]
A
1
8
43

[char]
B
9
16
43

[char]
C
17
24
43

[char]
D
25
32
43

[char]
E
33
39
43

[char]
F
40
46
43

[char]
G
47
54
43

[char]
H
55
62
43

[char]
I
63
67
43

[char]
J
68
73
43

[char]
K
74
81
43

[char]
L
82
87
43

[char]
M
88
95
43

[char]
N
96
103
43

[char]
O
104
111
43

[char]
P
112
119
43

[char]
Q
120
127
43

[char]
R
128
135
43

[char]
S
136
143
43

[char]
T
144
150
43

[char]
U
151
158
43

[char]
V
159
166
43

[char]
W
167
174
43

[char]
X
175
182
43

[char]
Y
183
189
43

[char]
Z
190
196
43

[char]
a
1
8
51

[char]
b
9
16
51

[char]
c
17
24
51

[char]
d
25
32
51

[char]
e
33
40
51

[char]
f
41
46
51

[char]
g
47
54
51

[char]
h
55
61
51

[char]
i
62
66
51

[char]
j
67
72
51

[char]
k
73
79
51

[char]
l
80
84
51

[char]
m
85
92
51

[char]
n
93
100
51

[char]
o
101
108
51

[char]
p
109
116
51

[char]
q
117
124
51

[char]
r
125
131
51

[char]
s
132
139
51

[char]
t
140
145
51

[char]
u
146
153
51

[char]
v
154
161
51

[char]
w
162
169
51

[char]
x
170
176
51

[char]
y
177
184
51

[char]
z
185
191
51

[char]
á
1
8
59

[char]
é
9
16
59

[char]
ú
17
24
59

[char]
õ
25
32
59

[char]
û
33
40
59

[char]
ó
41
48
59

[char]
ü
49
56
59

[char]
ö
57
64
59

[char]
Á
65
72
59

[char]
É
73
79
59

[char]
Ú
80
87
59

[char]
Õ
88
95
59

[char]
Û
104
111
59

[char]
Ó
112
119
59

[char]
Ü
120
127
59

[char]
Ö
128
135
59

[char]
Í
136
140
59

[char]
í
141
145
59

[char]
'
1
4
67

[char]
+
5
11
67

[char]
"
12
19
67

[char]
!
20
22
67

[char]
/
23
30
67

[char]
=
31
35
67

[char]
(
36
40
67

[char]
)
41
45
67

[char]
&
46
52
67

[char]
@
53
60
67

[char]
{
61
66
67

[char]
}
67
72
67

[char]
[
73
77
67

[char]
]
78
82
67

[char]
-
84
89
67

[char]
*
97
104
67

[char]
\
105
112
67

[char]
^
116
121
67

[char]
<
123
128
67

[char]
>
129
134
67

[char]
#
135
141
67

[char]
,
143
146
67

[char]
.
148
150
67