################################################################
FOK-GYEM járatszám
################################################################

FOK-GYEM járatszám

(c)	2016.03.03. padarmartin



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BKV10
OW_BKV10.bmp
OW_BKV10.bmp
16
1

[char]
0
1
9
0

[char]
1
10
17
0

[char]
2
18
26
0

[char]
3
27
35
0

[char]
4
36
44
0

[char]
5
45
53
0

[char]
6
54
62
0

[char]
7
63
71
0

[char]
8
72
80
0

[char]
9
81
89
0

[char]
A
90
98
0

[char]
B
99
107
0

[char]
C
108
116
0

[char]
D
117
125
0

[char]
E
126
134
0

[char]
F
135
143
0

[char]
G
144
152
0

[char]
H
153
161
0

[char]
I
162
168
0

[char]
J
169
177
0

[char]
K
178
186
0

[char]
L
187
195
0

[char]
M
196
204
0

[char]
N
205
213
0

[char]
O
214
222
0

[char]
P
223
231
0

[char]
Q
232
240
0

[char]
R
241
249
0

[char]
S
250
258
0

[char]
T
259
267
0

[char]
U
268
276
0

[char]
V
277
285
0

[char]
W
286
294
0

[char]
X
295
303
0

[char]
Y
304
312
0

[char]
Z
313
321
0

[char]
 
322
332
0

[char]
Á
334
342
0

[char]
É
343
351
0

[char]
Í
352
358
0

[char]
Ó
359
367
0

[char]
Ö
368
376
0

[char]
Õ
377
385
0

[char]
Ú
386
394
0

[char]
Ü
395
403
0

[char]
Û
404
412
0

[char]
/
413
420
0

[char]
-
421
429
0

[char]
\
430
437
0

[char]
&
438
447
0