################################################

				Fuente Ozono  
				CbsChile 2012    


              Creación CBSChile
             
    Prohibida la reproducción total o parcial
 de este archivo. Todos los derechos reservados.

################################################

[newfont]
Ozono
Ozono.bmp
Ozono.bmp
64
0

[char]
A
4
41
1

[char]
B
42
80
1

[char]
C
81
119
1

[char]
D
120
158
1

[char]
E
159
197
1

[char]
F
198
236
1

[char]
G
237
275
1

[char]
H
276
314
1

[char]
I
315
330
1

[char]
J
331
369
1

[char]
K
370
408
1

[char]
L
409
447
1

[char]
M
448
497
1

[char]
N
498
536
1

[char]
O
537
575
1

[char]
P
576
614
1

[char]
Q
615
653
1

[char]
R
654
692
1

[char]
S
693
731
1

[char]
T
732
770
1

[char]
U
771
809
1

[char]
V
810
848
1

[char]
W
849
898
1

[char]
X
899
937
1

[char]
Y
938
976
1

[char]
Z
977
1015
1

[char]
0
1016
1054
1

[char]
1
1055
1082
1

[char]
2
1083
1120
1

[char]
3
1121
1159
1

[char]
4
1160
1198
1

[char]
5
1199
1237
1

[char]
6
1238
1276
1

[char]
7
1277
1315
1

[char]
8
1316
1354
1

[char]
9
1355
1393
1

[char]
 
1394
1432
1
