OMSI Font File

  Created with OMSI Font Generator 1.0
  on 05.06.2015

[newfont]
Pixel_PL_7_bd
Pixel_PL_7_bd.bmp
Pixel_PL_7_bd.bmp
7
1

[char]
 
141
143
2

[char]
0
37
43
2

[char]
1
44
49
2

[char]
2
50
56
2

[char]
3
57
63
2

[char]
4
64
70
2

[char]
5
71
77
2

[char]
6
78
84
2

[char]
7
85
90
2

[char]
8
91
97
2

[char]
9
98
104
2

[char]
A
2
8
11

[char]
B
9
15
11

[char]
C
16
22
11

[char]
D
23
29
11

[char]
E
30
35
11

[char]
F
36
41
11

[char]
G
42
48
11

[char]
H
49
55
11

[char]
I
56
58
11

[char]
J
59
65
11

[char]
K
66
72
11

[char]
L
73
78
11

[char]
M
79
86
11

[char]
N
87
93
11

[char]
O
94
100
11

[char]
P
101
107
11

[char]
Q
108
114
11

[char]
R
115
121
11

[char]
S
122
128
11

[char]
T
129
135
11

[char]
U
136
142
11

[char]
V
143
149
11

[char]
W
150
157
11

[char]
X
158
164
11

[char]
Y
165
171
11

[char]
Z
172
178
11

[char]
.
29
31
2

[char]
-
25
28
2

[char]
!
2
4
2

[char]
(
9
12
2

[char]
)
13
16
2

[char]
+
17
20
2

[char]
,
21
24
2

[char]
/
32
36
2

[char]
:
105
107
2

[char]
;
108
111
2

[char]
=
112
114
2

[char]
[
120
123
2

[char]
]
124
127
2
