OMSI Font File

  Created with OMSI Font Generator 1.0
  on 05.06.2015

[newfont]
Pixel_PL_14-16
Pixel_PL_14-16.bmp
Pixel_PL_14-16.bmp
16
1

[char]
 
194
196
2

[char]
0
46
55
2

[char]
1
56
61
2

[char]
2
62
71
2

[char]
3
72
81
2

[char]
4
82
90
2

[char]
5
91
100
2

[char]
6
101
110
2

[char]
7
111
118
2

[char]
8
119
128
2

[char]
9
129
138
2

[char]
A
2
10
19

[char]
B
11
19
19

[char]
C
20
29
19

[char]
D
30
38
19

[char]
E
39
46
19

[char]
F
47
54
19

[char]
G
55
64
19

[char]
H
65
73
19

[char]
I
74
76
19

[char]
J
77
85
19

[char]
K
86
94
19

[char]
L
95
102
19

[char]
M
103
112
19

[char]
N
113
121
19

[char]
O
122
131
19

[char]
P
132
140
19

[char]
Q
141
149
19

[char]
R
150
158
19

[char]
S
159
169
19

[char]
T
170
177
19

[char]
U
178
187
19

[char]
V
188
197
19

[char]
W
198
207
19

[char]
X
208
217
19

[char]
Y
218
226
19

[char]
Z
227
235
19

[char]
.
36
38
2

[char]
-
29
35
2

[char]
!
2
4
2

[char]
(
9
13
2

[char]
)
14
18
2

[char]
+
19
25
2

[char]
,
26
28
2

[char]
/
39
45
2

[char]
:
139
141
2

[char]
;
142
145
2

[char]
=
146
149
2

[char]
[
157
161
2

[char]
]
162
166
2
