OMSI Font File

  Created with OMSI Font Generator 1.0
  on 05.06.2015

[newfont]
Pixel_PL_7_lt
Pixel_PL_7_lt.bmp
Pixel_PL_7_lt.bmp
7
1

[char]
 
114
116
2

[char]
0
28
31
2

[char]
1
32
35
2

[char]
2
36
39
2

[char]
3
40
43
2

[char]
4
44
47
2

[char]
5
48
51
2

[char]
6
52
55
2

[char]
7
56
59
2

[char]
8
60
63
2

[char]
9
64
67
2

[char]
A
2
5
11

[char]
B
6
9
11

[char]
C
10
13
11

[char]
D
14
17
11

[char]
E
18
21
11

[char]
F
22
25
11

[char]
G
26
30
11

[char]
H
31
34
11

[char]
I
35
36
11

[char]
J
37
40
11

[char]
K
41
45
11

[char]
L
46
49
11

[char]
M
50
55
11

[char]
N
56
60
11

[char]
O
61
64
11

[char]
P
65
68
11

[char]
Q
69
73
11

[char]
R
74
77
11

[char]
S
78
81
11

[char]
T
82
85
11

[char]
U
86
89
11

[char]
V
90
93
11

[char]
W
94
99
11

[char]
X
100
103
11

[char]
Y
104
107
11

[char]
Z
108
112
11

[char]
.
22
23
2

[char]
-
19
21
2

[char]
!
2
3
2

[char]
(
6
8
2

[char]
)
9
11
2

[char]
+
12
15
2

[char]
,
16
18
2

[char]
/
24
27
2

[char]
:
68
69
2

[char]
;
70
72
2

[char]
=
73
75
2

[char]
[
80
82
2

[char]
]
83
85
2
