OMSI Font File

  Created with OMSI Font Generator 1.0
  on 05.06.2015

[newfont]
Pixel_PL_14-16bd
Pixel_PL_14-16bd.bmp
Pixel_PL_14-16bd.bmp
16
1

[char]
 
210
212
2

[char]
0
49
60
2

[char]
1
61
67
2

[char]
2
68
79
2

[char]
3
80
91
2

[char]
4
92
102
2

[char]
5
103
113
2

[char]
6
114
125
2

[char]
7
126
134
2

[char]
8
135
146
2

[char]
9
147
158
2

[char]
A
2
10
19

[char]
B
11
19
19

[char]
C
20
29
19

[char]
D
30
38
19

[char]
E
39
46
19

[char]
F
47
54
19

[char]
G
55
64
19

[char]
H
65
73
19

[char]
I
74
76
19

[char]
J
77
85
19

[char]
K
86
94
19

[char]
L
95
102
19

[char]
M
103
112
19

[char]
N
113
121
19

[char]
O
122
131
19

[char]
P
132
140
19

[char]
Q
141
149
19

[char]
R
150
158
19

[char]
S
159
169
19

[char]
T
170
177
19

[char]
U
178
187
19

[char]
V
188
197
19

[char]
W
198
207
19

[char]
X
208
217
19

[char]
Y
218
226
19

[char]
Z
227
235
19

[char]
.
38
41
2

[char]
-
33
37
2

[char]
!
2
5
2

[char]
(
10
15
2

[char]
)
16
21
2

[char]
+
22
28
2

[char]
,
29
32
2

[char]
/
42
48
2

[char]
:
159
161
2

[char]
;
162
165
2

[char]
=
166
170
2

[char]
[
181
186
2

[char]
]
187
192
2
