Font created by pedropt10 with Excel/Paint

[newfont]
Porto NSS 10x6
Porto_NSS_10x6.bmp
Porto_NSS_10x6.bmp
10
1

[char]
0
1
7
1

[char]
1
8
12
1

[char]
2
13
19
1

[char]
3
20
26
1

[char]
4
27
33
1

[char]
5
34
40
1

[char]
6
41
47
1

[char]
7
48
54
1

[char]
8
55
61
1

[char]
9
1
7
12

[char]
A
8
14
12

[char]
B
15
21
12

[char]
C
22
28
12

[char]
D
29
35
12

[char]
E
36
41
12

[char]
F
42
47
12

[char]
G
48
54
12

[char]
H
55
61
12

[char]
I
62
64
12

[char]
J
1
7
23

[char]
K
8
14
23

[char]
L
15
20
23

[char]
M
21
28
23

[char]
N
29
35
23

[char]
O
36
42
23

[char]
P
43
49
23

[char]
Q
50
56
23

[char]
R
57
63
23

[char]
S
1
7
34

[char]
T
8
14
34

[char]
U
15
21
34

[char]
V
22
29
34

[char]
W
30
37
34

[char]
X
38
44
34

[char]
Y
45
51
34

[char]
Z
52
58
34

[char]
.
59
61
34

[char]
ß
1
7
45

[char]
 
8
12
45

[char]
/
13
17
45

[char]
(
18
21
45

[char]
)
22
25
45

[char]
-
26
30
45

[char]
+
31
35
45

[char]
Ä
36
42
45

[char]
Ö
43
49
45

[char]
Ü
50
56
45

[char]
Ñ
57
63
45

[char]
Á
8
14
12

[char]
À
8
14
12

[char]
Â
8
14
12

[char]
Ã
8
14
12

[char]
É
36
41
12

[char]
È
36
41
12

[char]
Ê
36
41
12

[char]
Í
62
64
12

[char]
Ì
62
64
12

[char]
Ó
36
42
23

[char]
Ò
36
42
23

[char]
Õ
36
42
23

[char]
Ú
15
21
34

[char]
Ù
15
21
34

[char]
Ç
22
28
12

[char]
a
8
14
12

[char]
b
15
21
12

[char]
c
22
28
12

[char]
d
29
35
12

[char]
e
36
41
12

[char]
f
42
47
12

[char]
g
48
54
12

[char]
h
55
61
12

[char]
i
62
64
12

[char]
j
1
7
23

[char]
k
8
14
23

[char]
l
15
20
23

[char]
m
21
28
23

[char]
n
29
35
23

[char]
o
36
42
23

[char]
p
43
49
23

[char]
q
50
56
23

[char]
r
57
63
23

[char]
s
1
7
34

[char]
t
8
14
34

[char]
u
15
21
34

[char]
v
22
29
34

[char]
w
30
37
34

[char]
x
38
44
34

[char]
y
45
51
34

[char]
z
52
58
34

[char]
ä
36
42
45

[char]
ö
43
49
45

[char]
ü
50
56
45

[char]
ñ
57
63
45

[char]
á
8
14
12

[char]
à
8
14
12

[char]
â
8
14
12

[char]
ã
8
14
12

[char]
é
36
41
12

[char]
è
36
41
12

[char]
ê
36
41
12

[char]
í
62
64
12

[char]
ì
62
64
12

[char]
ó
36
42
23

[char]
ò
36
42
23

[char]
õ
36
42
23

[char]
ú
15
21
34

[char]
ù
15
21
34

[char]
ç
22
28
12