Font created by pedropt10 with Excel/Paint

[newfont]
Porto NSS 9x9
Porto_NSS_9x9.bmp
Porto_NSS_9x9.bmp
9
1

[char]
0
1
10
1

[char]
1
11
16
1

[char]
2
17
26
1

[char]
3
27
36
1

[char]
4
37
46
1

[char]
5
47
56
1

[char]
6
57
66
1

[char]
7
67
76
1

[char]
8
77
86
1

[char]
9
87
96
1

[char]
A
97
106
1

[char]
B
107
116
1

[char]
C
117
126
1

[char]
D
1
10
11

[char]
E
11
20
11

[char]
F
21
30
11

[char]
G
31
40
11

[char]
H
41
50
11

[char]
I
51
54
11

[char]
J
55
64
11

[char]
K
65
74
11

[char]
L
75
84
11

[char]
M
85
94
11

[char]
N
95
104
11

[char]
O
105
114
11

[char]
P
115
124
11

[char]
Q
1
10
21

[char]
R
11
20
21

[char]
S
21
30
21

[char]
T
31
40
21

[char]
U
41
50
21

[char]
V
51
60
21

[char]
W
61
71
21

[char]
X
72
81
21

[char]
Y
82
91
21

[char]
Z
92
101
21

[char]
.
102
104
21

[char]
/
105
111
21

[char]
(
112
115
21

[char]
)
116
119
21

[char]
-
120
127
21

[char]
+
1
8
31

[char]
ß
9
18
31

[char]
Ä
19
28
31

[char]
Ö
29
38
31

[char]
Ü
39
48
31

[char]
Ñ
49
58
31

[char]
Á
59
68
31

[char]
À
69
78
31

[char]
Â
79
88
31

[char]
Ã
89
98
31

[char]
Ç
99
108
31

[char]
É
109
118
31

[char]
È
1
10
41

[char]
Ê
11
20
41

[char]
Í
21
25
41

[char]
Ì
26
30
41

[char]
Ó
31
40
41

[char]
Ò
41
50
41

[char]
Ô
51
60
41

[char]
Õ
61
70
41

[char]
Ú
71
80
41

[char]
Ù
81
90
41

[char]
 
91
98
41

[char]
a
97
106
1

[char]
b
107
116
1

[char]
c
117
126
1

[char]
d
1
10
11

[char]
e
11
20
11

[char]
f
21
30
11

[char]
g
31
40
11

[char]
h
41
50
11

[char]
i
51
54
11

[char]
j
55
64
11

[char]
k
65
74
11

[char]
l
75
84
11

[char]
m
85
94
11

[char]
n
95
104
11

[char]
o
105
114
11

[char]
p
115
124
11

[char]
q
1
10
21

[char]
r
11
20
21

[char]
s
21
30
21

[char]
t
31
40
21

[char]
u
41
50
21

[char]
v
51
60
21

[char]
w
61
71
21

[char]
x
72
81
21

[char]
y
82
91
21

[char]
z
92
101
21

[char]
ä
19
28
31

[char]
ö
29
38
31

[char]
ü
39
48
31

[char]
ñ
49
58
31

[char]
á
59
68
31

[char]
à
69
78
31

[char]
â
79
88
31

[char]
ã
89
98
31

[char]
ç
99
108
31

[char]
é
109
118
31

[char]
è
1
10
41

[char]
ê
11
20
41

[char]
í
21
25
41

[char]
ì
26
30
41

[char]
ó
31
40
41

[char]
ò
41
50
41

[char]
ô
51
60
41

[char]
õ
61
70
41

[char]
ú
71
80
41

[char]
ù
81
90
41