Font created by pedropt10 with Excel

[newfont]
MicroProcessador 12x7
Porto_MP_12x7.bmp
Porto_MP_12x7.bmp
12
1

[char]
0
1
7
1

[char]
1
8
14
1

[char]
2
15
22
1

[char]
3
23
30
1

[char]
4
31
38
1

[char]
5
39
46
1

[char]
6
47
54
1

[char]
7
55
62
1

[char]
8
63
70
1

[char]
9
71
78
1

[char]
A
79
86
1

[char]
B
87
94
1

[char]
C
95
102
1

[char]
D
103
110
1

[char]
E
111
118
1

[char]
F
119
126
1

[char]
G
127
134
1

[char]
H
135
142
1

[char]
I
143
147
1

[char]
J
148
155
1

[char]
K
156
163
1

[char]
L
164
171
1

[char]
M
172
179
1

[char]
N
180
187
1

[char]
O
188
195
1

[char]
P
196
203
1

[char]
Q
204
211
1

[char]
R
212
219
1

[char]
S
220
227
1

[char]
T
228
234
1

[char]
U
235
242
1

[char]
V
243
250
1

[char]
W
1
8
14

[char]
X
9
16
14

[char]
Y
17
23
14

[char]
Z
24
31
14

[char]
Á
32
39
14

[char]
À
40
47
14

[char]
Â
48
55
14

[char]
Ã
56
63
14

[char]
Ä
64
71
14

[char]
É
72
79
14

[char]
È
80
87
14

[char]
Ê
88
95
14

[char]
Í
96
100
14

[char]
Ì
101
105
14

[char]
Ó
106
113
14

[char]
Ò
114
121
14

[char]
Õ
122
129
14

[char]
Ö
130
137
14

[char]
Ú
138
145
14

[char]
Ù
146
153
14

[char]
Ü
154
161
14

[char]
ß
162
169
14

[char]
Ç
170
177
14

[char]
'
178
180
14

[char]
(
181
184
14

[char]
)
185
188
14

[char]
.
189
191
14

[char]
+
192
198
14

[char]
-
199
204
14

[char]
<
205
211
14

[char]
>
212
218
14

[char]
 
219
226
14