Font created by pedropt10 using Excel and Paint

[newfont]
Porto NSS LED 9x6
Porto_NSS_LED_09x06.bmp
Porto_NSS_LED_09x06.bmp
9
1

[char]
A
1
7
1

[char]
B
8
14
1

[char]
C
15
21
1

[char]
D
22
28
1

[char]
E
29
35
1

[char]
F
36
42
1

[char]
G
43
49
1

[char]
H
50
56
1

[char]
I
57
61
1

[char]
J
62
68
1

[char]
K
69
75
1

[char]
L
76
82
1

[char]
M
83
89
1

[char]
N
90
96
1

[char]
O
97
103
1

[char]
P
104
110
1

[char]
Q
111
117
1

[char]
R
118
124
1

[char]
S
1
7
11

[char]
T
8
14
11

[char]
U
15
21
11

[char]
V
22
28
11

[char]
W
29
36
11

[char]
X
37
43
11

[char]
Y
44
50
11

[char]
Z
51
57
11

[char]
Á
58
64
11

[char]
À
65
71
11

[char]
Â
72
78
11

[char]
Ã
79
85
11

[char]
Ä
86
92
11

[char]
É
93
99
11

[char]
È
100
106
11

[char]
Ê
107
113
11

[char]
Í
114
118
11

[char]
Ì
119
123
11

[char]
Ó
1
7
21

[char]
Ò
8
14
21

[char]
Õ
15
21
21

[char]
Ö
22
28
21

[char]
Ú
29
35
21

[char]
Ù
36
42
21

[char]
Ü
43
49
21

[char]
ß
50
56
21

[char]
Ç
57
63
21

[char]
 
64
70
21

[char]
'
71
72
21

[char]
(
73
76
21

[char]
)
77
80
21

[char]
.
81
83
21

[char]
+
84
89
21

[char]
-
90
94
21

[char]
<
95
99
21

[char]
>
100
104
21

[char]
0
105
111
21

[char]
1
112
118
21

[char]
2
119
125
21

[char]
3
1
7
31

[char]
4
8
14
31

[char]
5
15
21
31

[char]
6
22
28
31

[char]
7
29
35
31

[char]
8
36
42
31

[char]
9
43
49
31

[char]
a
1
7
1

[char]
b
8
14
1

[char]
c
15
21
1

[char]
d
22
28
1

[char]
e
29
35
1

[char]
f
36
42
1

[char]
g
43
49
1

[char]
h
50
56
1

[char]
i
57
61
1

[char]
j
62
68
1

[char]
k
69
75
1

[char]
l
76
82
1

[char]
m
83
89
1

[char]
n
90
96
1

[char]
o
97
103
1

[char]
p
104
110
1

[char]
q
111
117
1

[char]
r
118
124
1

[char]
s
1
7
11

[char]
t
8
14
11

[char]
u
15
21
11

[char]
v
22
28
11

[char]
w
29
36
11

[char]
x
37
43
11

[char]
y
44
50
11

[char]
z
51
57
11

[char]
á
58
64
11

[char]
à
65
71
11

[char]
â
72
78
11

[char]
ã
79
85
11

[char]
ä
86
92
11

[char]
é
93
99
11

[char]
è
100
106
11

[char]
ê
107
113
11

[char]
í
114
118
11

[char]
ì
119
123
11

[char]
ó
1
7
21

[char]
ò
8
14
21

[char]
õ
15
21
21

[char]
ö
22
28
21

[char]
ú
29
35
21

[char]
ù
36
42
21

[char]
ü
43
49
21

[char]
ç
57
63
21

