Font created by pedropt10 with Excel and Paint

[newfont]
Porto 5x3
Porto_Font_5x3.bmp
Porto_Font_5x3.bmp
5
1

[char]
0
1
4
1

[char]
1
5
7
1

[char]
2
8
11
1

[char]
3
12
15
1

[char]
4
16
19
1

[char]
5
20
23
1

[char]
6
24
27
1

[char]
7
28
31
1

[char]
8
32
35
1

[char]
9
36
39
1

[char]
A
40
43
1

[char]
B
44
47
1

[char]
C
48
51
1

[char]
D
52
55
1

[char]
E
56
59
1

[char]
F
60
63
1

[char]
G
1
4
7

[char]
H
5
8
7

[char]
I
9
10
7

[char]
J
11
14
7

[char]
K
15
18
7

[char]
L
19
22
7

[char]
M
23
26
7

[char]
N
27
30
7

[char]
O
31
34
7

[char]
P
35
38
7

[char]
Q
39
42
7

[char]
R
43
46
7

[char]
S
47
50
7

[char]
T
51
54
7

[char]
U
55
58
7

[char]
V
59
62
7

[char]
W
1
4
13

[char]
X
5
8
13

[char]
Y
9
12
13

[char]
Z
13
16
13

[char]
ß
17
20
13

[char]
Ç
21
24
13

[char]
 
25
27
13

[char]
'
28
29
13

[char]
(
30
32
13

[char]
)
33
35
13

[char]
.
36
37
13

[char]
+
38
41
13

[char]
-
42
45
13

[char]
<
46
48
13

[char]
>
49
51
13

[char]
Á
40
43
1

[char]
À
40
43
1

[char]
Â
40
43
1

[char]
Ã
40
43
1

[char]
Ä
40
43
1

[char]
É
57
60
1

[char]
È
57
60
1

[char]
Ê
57
60
1

[char]
Í
9
10
7

[char]
Ì
9
10
7

[char]
Ó
31
34
7

[char]
Ò
31
34
7

[char]
Õ
31
34
7

[char]
Ö
31
34
7

[char]
Ú
55
58
7

[char]
Ù
55
58
7

[char]
Ü
55
58
7