################################################################
  rg1
################################################################

  Zur Verwendung in ALTEN Bus-Matrixanzeigen bspw. SD200 (7x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 3.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
RG1M125M
RG1M125M.bmp
RG1M125M.bmp
96
12

[char]
 
0
17
0

[char]
1
18
42
0

[char]
2
48
84
0

[char]
3
90
126
0

[char]
4
132
168
0

[char]
5
174
210
0

[char]
6
216
252
0

[char]
7
258
294
0

[char]
8
300
336
0

[char]
9
342
378
0

[char]
0
384
420
0

[char]
A
0
36
96

[char]
¥
42
78
96

[char]
B
84
120
96

[char]
C
126
162
96

[char]
Æ
168
204
96

[char]
D
210
246
96

[char]
E
252
282
96

[char]
Ê
288
318
96

[char]
F
324
354
96

[char]
G
360
396
96

[char]
H
402
438
96

[char]
I
444
468
96

[char]
J
474
510
96

[char]
K
516
552
96

[char]
L
558
588
96

[char]
£
594
624
96

[char]
M
630
672
96

[char]
N
678
714
96

[char]
Ñ
720
756
96

[char]
O
762
798
96

[char]
Ó
804
840
96

[char]
P
0
36
192

[char]
Q
42
78
192

[char]
R
84
120
192

[char]
S
126
162
192

[char]
Œ
168
204
192

[char]
T
210
246
192

[char]
U
252
288
192

[char]
V
294
330
192

[char]
W
336
378
192

[char]
X
384
420
192

[char]
Y
426
462
192

[char]
Z
468
504
192

[char]

510
546
192

[char]
¯
552
586
192

[char]
.
594
606
192

[char]
,
612
636
192

[char]
-
642
672
192

[char]
/
678
780
192

[char]
:
787
798
192
