OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
RG 10x6N
RG_10x6N.bmp
RG_10x6N.bmp
13
0

[char]
 
3
6
1

[char]
0
11
17
1

[char]
1
20
23
1

[char]
2
25
31
1

[char]
3
33
39
1

[char]
4
41
47
1

[char]
5
49
55
1

[char]
6
57
63
1

[char]
7
65
71
1

[char]
8
73
79
1

[char]
9
81
87
1

[char]
A
89
96
1

[char]
B
98
104
1

[char]
C
106
113
1

[char]
D
115
122
1

[char]
E
124
131
1

[char]
M
133
140
1

[char]
N
142
149
1

[char]
S
151
158
1

[char]
U
160
167
1

[char]
X
169
176
1