	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Scania_Symbols
scania_symbols.bmp
scania_symbols_alpha.bmp
41
0


[char]
A
2
38
0

[char]
B
39
77
0

[char]
C
78
121
0

[char]
D
122
160
0

[char]
E
161
199
0

[char]
F
200
238
0

[char]
G
2
40
41

[char]
H
41
79
41

[char]
I
80
118
41

[char]
J
119
157
41

[char]
K
158
196
41

[char]
L
197
235
41

[char]
M
2
40
82

[char]
N
41
79
82

[char]
O
80
118
82

[char]
P
119
157
82

[char]
Q
158
196
82

[char]
R
197
235
82


[char]
d
2
40
123

[char]
e
41
79
123

[char]
f
80
118
123

[char]
g
119
157
123

[char]
h
158
196
123

[char]
i
197
235
123

[char]
j
2
40
164

[char]
k
41
79
164

[char]
l
80
118
164

[char]
m
119
157
164

[char]
n
158
196
164

[char]
o
197
235
164

[char]
p
2
40
205

[char]
q
41
79
205

[char]
r
80
118
205

[char]
S
2
40
246

[char]
s
41
79
246


[char]
<
158
175
205

[char]
>
176
193
205

[char]
+
119
155
205

[char]
 
239
253
0