################################################################
Segoe UI Betûtípus
################################################################

BKK Monitorokon használt változata

(c)	2015.05.30.padarmartin



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Segoe UI Bold
Segoe Bold.bmp
Segoe Bold.bmp
108
11

[char]
 
704
752
397

[char]
0
8
57
23

[char]
1
65
107
23

[char]
2
116
161
23

[char]
3
171
214
23

[char]
4
219
270
23

[char]
5
277
320
23

[char]
6
328
375
23

[char]
7
381
428
23

[char]
8
433
481
23

[char]
9
486
534
23

[char]
A
5
71
149

[char]
B
76
128
149

[char]
C
132
186
149

[char]
D
195
255
149

[char]
E
263
306
149

[char]
F
312
353
149

[char]
G
357
416
149

[char]
H
426
485
149

[char]
I
493
519
149

[char]
J
522
556
149

[char]
K
568
623
149

[char]
L
628
670
149

[char]
M
676
752
149

[char]
N
763
827
149

[char]
O
833
900
149

[char]
P
908
959
149

[char]
Q
962
1032
149

[char]
R
1035
1094
149

[char]
S
1094
1144
149

[char]
T
1144
1194
149

[char]
U
1203
1260
149

[char]
V
1264
1327
149

[char]
W
1327
1420
149

[char]
X
1419
1480
149

[char]
Y
1480
1538
149

[char]
Z
1537
1595
149

[char]
a
7
54
273

[char]
b
61
112
273

[char]
c
116
158
273

[char]
d
161
213
273

[char]
e
219
267
273

[char]
f
268
304
273

[char]
g
304
356
273

[char]
h
366
413
273

[char]
i
421
438
273

[char]
j
437
465
273

[char]
k
473
522
273

[char]
l
525
543
273

[char]
m
551
628
273

[char]
n
636
685
273

[char]
o
689
744
273

[char]
p
748
803
273

[char]
q
804
856
273

[char]
r
865
897
273

[char]
s
900
939
273

[char]
t
938
975
273

[char]
u
978
1027
273

[char]
v
1030
1082
273

[char]
w
1080
1154
273

[char]
x
1153
1206
273

[char]
y
1206
1255
273

[char]
z
1256
1305
273

[char]
á
6
55
397

[char]
é
57
106
397

[char]
ú
109
158
397

[char]
õ
164
217
397

[char]
û
220
273
397

[char]
ó
276
329
397

[char]
ü
334
384
397

[char]
ö
390
443
397

[char]
Á
444
509
397

[char]
É
515
559
397

[char]
Ú
564
620
397

[char]
Õ
628
694
397

[char]
Û
760
817
397

[char]
Ó
823
889
397

[char]
Ü
896
955
397

[char]
Ö
960
1026
397

[char]
Í
1032
1061
397

[char]
í
1064
1089
397

[char]
'
13
26
512

[char]
"
105
137
512

[char]
+
42
87
512

[char]
!
150
172
512

[char]
/
172
218
512

[char]
=
226
272
512

[char]
(
288
317
512

[char]
)
315
344
512

[char]
&
352
428
512

[char]
@
434
512
512

[char]
{
522
551
512

[char]
}
553
582
512

[char]
[
592
621
512

[char]
]
620
649
512

[char]
-
659
688
512

[char]
*
760
799
512

[char]
:
1135
1152
512

[char]
>
1013
1058
512

[char]
.
1160
1177
512

[char]
,
1184
1203
512

[char]
;
1210
1230
512
