################################################################
  SRG4000big by Pitoras
################################################################

(c) 30.6.2019 Pitoras

	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}


[newfont]
SRG4000big
SRG4000big.bmp
SRG4000big.bmp
43
2

[char]
.
330
338
0

[char]
:
346
354
0

[char]
0
232
258
0

[char]
1
0
20
0

[char]
2
23
49
0

[char]
3
52
76
0

[char]
4
81
111
0

[char]
5
114
140
0

[char]
6
143
169
0

[char]
7
172
200
0

[char]
8
203
229
0

[char]
9
261
287
0

[char]
 
290
300
0

[char]
a
1
22
43

[char]
¹
1
22
43

[char]
b
26
50
43

[char]
c
53
77
43

[char]
æ
53
77
43

[char]
d
80
104
43

[char]
e
107
131
43

[char]
ê
107
131
43

[char]
f
134
152
43

[char]
g
155
180
43

[char]
h
183
207
43

[char]
i
210
220
43

[char]
k
223
251
43

[char]
l
254
264
43

[char]
³
254
264
43

[char]
m
267
303
43

[char]
n
306
330
43

[char]
ñ
306
330
43

[char]
o
333
357
43

[char]
ó
333
357
43

[char]
p
360
384
43

[char]
r
387
407
43

[char]
s
410
434
43

[char]
œ
410
434
43

[char]
t
437
457
43

[char]
u
460
484
43

[char]
w
488
527
43

[char]
z
530
550
43

[char]
¿
530
550
43

[char]
Ÿ
530
550
43

[char]
y
553
581
43

[char]
C
2
34
131

[char]
Æ
2
34
131

[char]
D
37
67
131

[char]
E
70
94
131

[char]
Ê
70
94
131

[char]
F
97
121
131

[char]
G
124
156
131

[char]
H
159
189
131

[char]
I
192
202
131

[char]
J
205
231
131

[char]
K
234
268
131

[char]
L
271
295
131

[char]
£
271
295
131

[char]
O
298
330
131

[char]
Ó
298
330
131

[char]
P
333
363
131

[char]
R
366
396
131

[char]
S
401
430
131

[char]
Œ
401
430
131

[char]
T
434
463
131

[char]
Z
467
497
131

[char]
¯
467
497
131

[char]

467
497
131

[char]
j
583
597
43

[char]
B
503
533
131

[char]
U
537
563
131

[char]
A
2
40
178

[char]
¥
2
40
178

[char]
M
43
79
178

[char]
W
83
125
178

[char]
N
130
160
178

[char]
Ñ
130
160
178

[char]
Y
164
194
178

[char]
-
211
229
178

[char]
+
243
263
178

[char]
(
269
283
178

[char]
)
290
304
178

[char]
*
315
331
178

[char]
/
348
370
178

[char]
X
375
405
178

[char]
x
412
435
178