################################################################
  SRG4000small by Pitoras
################################################################

(c) 30.6.2019 Pitoras

	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}


[newfont]
SRG4000small
SRG4000small.bmp
SRG4000small.bmp
18
2

[char]
 
280
286
0

[char]
0
251
263
0

[char]
1
167
175
0

[char]
2
178
190
0

[char]
3
193
205
0

[char]
4
107
119
0

[char]
5
137
149
0

[char]
6
208
220
0

[char]
7
223
233
0

[char]
8
122
134
0

[char]
9
236
248
0

[char]
-
264
277
0