	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
StreetHamburg2
StreetHamburg1.bmp
StreetHamburg2_alpha.bmp
29
2


[char]
A
4
20
0

[char]
B
24
37
0

[char]
C
41
55
0

[char]
D
57
71
0

[char]
E
74
88
0

[char]
F
91
104
0

[char]
G
106
120
0

[char]
H
124
138
0

[char]
I
143
146
0

[char]
J
149
160
0

[char]
K
165
179
0

[char]
L
183
196
0

[char]
M
199
216
0

[char]
N
220
235
0

[char]
O
239
253
0

[char]
P
256
271
0

[char]
Q
273
289
0

[char]
R
290
305
0

[char]
S
308
321
0

[char]
T
323
337
0

[char]
U
339
354
0

[char]
V
356
371
0

[char]
W
372
393
0

[char]
X
396
409
0

[char]
Y
410
425
0

[char]
Z
426
439
0

[char]
Ä
441
456
0

[char]
Ö
459
473
0

[char]
Ü
477
491
0

[char]
a
494
505
0

[char]
b
508
520
0

[char]
c
522
535
0

[char]
d
536
548
0

[char]
e
551
563
0

[char]
f
565
572
0

[char]
g
574
586
0

[char]
h
590
602
0

[char]
i
605
610
0

[char]
j
613
618
0

[char]
k
620
634
0

[char]
l
636
641
0

[char]
m
644
664
0

[char]
n
668
680
0

[char]
o
683
694
0

[char]
p
697
709
0

[char]
q
712
724
0

[char]
r
727
737
0

[char]
s
738
750
0

[char]
t
752
759
0

[char]
u
762
773
0

[char]
v
775
788
0

[char]
w
788
809
0

[char]
x
810
822
0

[char]
y
823
836
0

[char]
z
837
848
0

[char]
ä
849
861
0

[char]
ö
865
876
0

[char]
ü
880
891
0

[char]
ß
895
907
0

[char]
1
911
918
0

[char]
2
920
932
0

[char]
3
934
946
0

[char]
4
948
960
0

[char]
5
962
974
0

[char]
6
977
988
0

[char]
7
991
1002
0

[char]
8
1005
1017
0

[char]
9
1020
1031
0

[char]
0
1034
1045
0

[char]
!
1049
1053
0

[char]
&
1056
1072
0

[char]
-
1075
1084
0

[char]
.
1087
1091
0

[char]
,
1096
1099
0

[char]
:
1102
1106
0

[char]
;
1110
1114
0

[char]
?
1116
1128
0

[char]
(
1131
1137
0

[char]
)
1138
1145
0

[char]
+
1148
1162
0

[char]
 
1166
1174
0