	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:
	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Tablica_bydg
Tablica_bydg_Alpha.bmp
Tablica_bydg_Alpha.bmp
56
3


[char]
 
756
784
156


[char]
A
7
31
18

[char]
¥
40
64
18

[char]
B
74
94
18

[char]
C
102
127
18

[char]
Æ
134
159
18

[char]
D
169
193
18

[char]
E
203
220
18

[char]
Ê
229
246
18

[char]
F
255
272
18

[char]
G
277
305
18

[char]
H
316
339
18

[char]
I
350
356
18

[char]
J
365
380
18

[char]
K
391
414
18

[char]
L
422
439
18

[char]
£
442
465
18

[char]
M
474
503
18

[char]
N
515
539
18

[char]
Ñ
550
574
18

[char]
O
582
612
18

[char]
Ó
618
648
18

[char]
P
657
676
18

[char]
Q
680
710
18

[char]
R
720
743
18

[char]
S
750
770
18

[char]
Œ
945
965
94

[char]
T
776
795
18

[char]
U
801
821
18

[char]
V
829
851
18

[char]
W
855
889
18

[char]
X
893
918
18

[char]
Y
923
945
18

[char]
Z
950
968
18

[char]
¯
977
995
18

[char]

1004
1022
18

[char]
a
21
42
82

[char]
¹
51
72
82

[char]
b
82
102
82

[char]
c
111
128
82

[char]
æ
137
154
82

[char]
d
163
183
82

[char]
e
193
212
82

[char]
ê
220
239
82

[char]
f
246
260
82

[char]
g
266
286
82

[char]
h
297
315
82

[char]
i
326
332
82

[char]
j
339
349
82

[char]
k
360
378
82

[char]
l
387
392
82

[char]
³
401
416
82

[char]
m
424
451
82

[char]
n
463
481
82

[char]
ñ
492
510
82

[char]
o
520
540
82

[char]
ó
549
569
82

[char]
p
579
599
82

[char]
q
608
628
82

[char]
r
639
650
82

[char]
s
658
672
82

[char]
œ
681
695
82

[char]
t
703
717
82

[char]
u
726
743
82

[char]
v
752
769
82

[char]
w
776
803
82

[char]
x
809
826
82

[char]
y
833
850
82

[char]
z
858
872
82

[char]
¿
881
895
82

[char]
Ÿ
904
918
82

[char]
-
8
23
170

[char]
(
33
41
170

[char]
)
47
55
170

[char]
_
61
86
170

[char]
,
93
100
170

[char]
.
111
117
170

[char]
+
128
143
170

[char]
|
155
160
170

[char]
!
174
179
170

[char]
<
190
223
170

[char]
>
229
262
170

[char]
^
278
298
170

[char]
&
320
338
170

[char]
/
354
376
170

[char]
\
386
408
170

[char]
1
415
425
170

[char]
2
436
454
170

[char]
3
464
484
170

[char]
4
492
513
170

[char]
5
522
541
170

[char]
6
550
570
170

[char]
7
578
595
170

[char]
8
603
623
170

[char]
9
633
653
170

[char]
0
661
681
170

