[newfont]
TC_DEU_rszfont
TC_DEU_rsz.bmp
TC_DEU_rsz_alpha.bmp
72
3

[char]
 
0
15
0

[char]
A
33
65
0
 
[char]
B
67
98
0
 
[char]
C
100
131
0
 
[char]
D
133
164
0
 
[char]
E
166
197
0
 
[char]
F
199
230
0
 
[char]
G
232
263
0
 
[char]
H
265
296
0
 
[char]
I
298
325
0
 
[char]
J
327
358
0
 
[char]
K
360
391
0
 
[char]
L
393
424
0
 
[char]
M
426
457
0
 
[char]
N
459
490
0
 
[char]
O
492
523
0
 
[char]
P
525
556
0
 
[char]
Q
558
589
0
 
[char]
R
591
622
0
 
[char]
S
624
655
0
 
[char]
T
657
688
0
 
[char]
U
690
721
0
 
[char]
V
723
754
0
 
[char]
W
756
787
0
 
[char]
X
789
820
0
 
[char]
Y
822
853
0
 
[char]
Z
855
886
0

[char]
a
33
65
0
 
[char]
b
67
98
0
 
[char]
c
100
131
0
 
[char]
d
133
164
0
 
[char]
e
166
197
0
 
[char]
f
199
230
0
 
[char]
g
232
263
0
 
[char]
h
265
296
0
 
[char]
i
298
325
0
 
[char]
j
327
358
0
 
[char]
k
360
391
0
 
[char]
l
393
424
0
 
[char]
m
426
457
0
 
[char]
n
459
490
0
 
[char]
o
492
523
0
 
[char]
p
525
556
0
 
[char]
q
558
589
0
 
[char]
r
591
622
0
 
[char]
s
624
655
0
 
[char]
t
657
688
0
 
[char]
u
690
721
0
 
[char]
v
723
754
0
 
[char]
w
756
787
0
 
[char]
x
789
820
0
 
[char]
y
822
853
0
 
[char]
z
855
886
0
 
[char]
0
888
917
0
 
[char]
1
920
949
0
 
[char]
2
952
981
0
 
[char]
3
984
1013
0
 
[char]
4
1016
1045
0
 
[char]
5
1048
1077
0
 
[char]
6
1080
1109
0
 
[char]
7
1112
1141
0
 
[char]
8
1144
1173
0
 
[char]
9
1176
1205
0
 
[char]
ä
1208
1239
0

[char]
ö
1208
1239
0
 
[char]
Ö
1241
1272
0
 
[char]
ü
1274
1305
0

[char]
Ü
1274
1305
0
 
[char]
-
1307
1338
0
 