	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
TD_Almex
TD_Almex.bmp
TD_Almex.bmp
35
0

	#########################
	Großbuchstaben
	#########################

[char]
A
8
36
17

[char]
B
44
68
17

[char]
C
77
102
17

[char]
D
113
137
17

[char]
E
148
170
17

[char]
F
180
202
17

[char]
G
210
237
17

[char]
H
248
272
17

[char]
I
282
291
17

[char]
J
300
319
17

[char]
K
331
356
17

[char]
L
365
387
17

[char]
M
395
423
17

[char]
N
434
458
17

[char]
O
468
495
17

[char]
P
10
33
57

[char]
Q
41
69
57

[char]
R
78
105
57

[char]
S
112
136
57

[char]
T
145
169
57

[char]
U
177
201
57

[char]
V
210
236
57

[char]
W
242
278
57

[char]
X
285
311
52

[char]
Y
317
343
57

[char]
Z
349
373
57

[char]
Ü
382
405
57

[char]
Ä
414
443
57

[char]
Ö
450
478
57

[char]
 
480
495
57

	#########################
	Kleinbuchstaben
	#########################

[char]
a
9
29
97

[char]
b
39
60
97

[char]
c
69
89
97

[char]
d
98
119
97

[char]
e
128
149
97

[char]
f
157
172
97

[char]
g
179
200
97

[char]
h
210
231
97

[char]
i
241
250
97

[char]
j
257
269
97

[char]
k
280
299
97

[char]
l
309
317
97

[char]
m
328
358
97

[char]
n
369
389
97

[char]
o
398
421
97

[char]
p
430
451
97

[char]
q
460
481
97

[char]
r
492
506
97

[char]
s
9
29
137

[char]
t
37
51
137

[char]
u
60
81
137

[char]
v
89
111
137

[char]
w
118
149
137

[char]
x
155
177
137

[char]
y
183
205
137

[char]
z
212
232
137

[char]
ü
241
262
137

[char]
ä
271
292
137

[char]
ö
300
322
137

	#########################
	Zahlen
	#########################

[char]
1
10
25
176

[char]
2
37
58
176

[char]
3
67
87
176

[char]
4
95
117
176

[char]
5
125
145
176

[char]
6
154
174
176

[char]
7
183
203
176

[char]
8
212
231
176

[char]
9
240
260
176

[char]
0
269
289
176

	#########################
	"Sonder"-Zeichen
	#########################

[char]
.
10
19
216

[char]
,
29
38
216

[char]
;
50
58
216

[char]
:
71
79
216

[char]
*
89
105
216

[char]
-
114
127
216

[char]
ß
135
157
216

[char]
€
172
194
216

