	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}s

[newfont]
TD_Brose_Innen
IBIS_5x7.bmp
TD_Brose_Innen_Alpha.bmp
9
0

	#########################
	Großbuchstaben
	#########################

[char]
 
202
210
14

[char]
A
2
10
2

[char]
a
2
10
2

[char]
B
10
18
2

[char]
b
10
18
2

[char]
C
18
26
2

[char]
c
18
26
2

[char]
D
26
34
2

[char]
d
26
34
2

[char]
E
34
42
2

[char]
e
34
42
2

[char]
F
42
50
2

[char]
f
42
50
2

[char]
G
50
58
2

[char]
g
50
58
2

[char]
H
58
66
2

[char]
h
58
66
2

[char]
I
66
74
2

[char]
i
66
74
2

[char]
J
74
82
2

[char]
j
74
82
2

[char]
K
82
90
2

[char]
k
82
90
2

[char]
L
90
98
2

[char]
l
90
98
2

[char]
M
98
106
2

[char]
m
98
106
2

[char]
N
106
114
2

[char]
n
106
114
2

[char]
O
114
122
2

[char]
o
114
122
2

[char]
P
122
130
2

[char]
p
122
130
2

[char]
Q
130
138
2

[char]
q
130
138
2

[char]
R
138
146
2

[char]
r
138
146
2

[char]
S
146
154
2

[char]
s
146
154
2

[char]
T
154
162
2

[char]
t
154
162
2

[char]
U
162
170
2

[char]
u
162
170
2

[char]
V
170
178
2

[char]
v
170
178
2

[char]
W
178
186
2

[char]
w
178
186
2

[char]
X
186
194
2

[char]
x
186
194
2

[char]
Y
194
202
2

[char]
y
194
202
2

[char]
Z
202
210
2

[char]
z
202
210
2

[char]
ß
210
218
2

---------------

[char]
0
2
10
14

[char]
1
10
18
14

[char]
2
18
26
14

[char]
3
26
34
14

[char]
4
34
42
14

[char]
5
42
50
14

[char]
6
50
58
14

[char]
7
58
66
14

[char]
8
66
74
14

[char]
9
74
82
14

[char]
-
82
90
14

[char]
+
90
98
14

[char]
:
98
106
14

[char]
.
106
114
14

[char]
,
114
122
14

[char]
!
122
130
14

[char]
?
130
138
14

[char]
Ü
138
146
14

[char]
ü
138
146
14

[char]
Ä
146
154
14

[char]
ä
146
154
14

[char]
Ö
154
162
14

[char]
ö
154
162
14

[char]
(
162
170
14

[char]
)
170
178
14

[char]
/
178
186
14

[char]
&
186
194
14

[char]
|
194
202
14

[char]
=
210
218
14
