	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
TD_Lumino
TD_Lumino_LED.bmp
TD_Lumino_LED.bmp
55
0

	#########################
	Großbuchstaben
	#########################

[char]
A
6
35
6

[char]
B
36
65
6

[char]
C
66
95
6

[char]
D
96
125
6

[char]
E
126
150
6

[char]
F
151
175
6

[char]
G
176
205
6

[char]
H
206
235
6

[char]
I
241
260
6

[char]
J
261
290
6

[char]
K
291
320
6

[char]
L
321
345
6

[char]
M
346
375
6

[char]
N
376
405
6

[char]
O
406
435
6

[char]
P
436
465
6

[char]
Q
466
495
6

[char]
R
496
520
6

[char]
S
521
550
6

[char]
T
551
580
6

[char]
U
581
610
6

[char]
V
611
640
6

[char]
W
641
670
6

[char]
X
671
700
6

[char]
Y
701
730
6

[char]
Z
731
760
6

[char]
Ä
761
790
6

[char]
Ö
791
820
6

[char]
Ü
821
850
6

	#########################
	Kleinbuchstaben
	#########################

[char]
a
6
35
51

[char]
b
36
65
51

[char]
c
66
90
51

[char]
d
91
120
51

[char]
e
121
150
51

[char]
f
151
175
51

[char]
g
176
205
51

[char]
h
206
235
51

[char]
i
236
255
51

[char]
j
256
270
51

[char]
k
271
295
51

[char]
l
296
315
51

[char]
m
316
355
51

[char]
n
356
380
51

[char]
o
381
410
51

[char]
p
411
440
51

[char]
q
441
470
51

[char]
r
471
490
51

[char]
s
491
520
51

[char]
t
521
545
51

[char]
u
546
570
51

[char]
v
571
600
51

[char]
w
601
630
51

[char]
x
631
660
51

[char]
y
661
690
51

[char]
z
691
715
51

	#########################
	Sonderzeichen
	#########################

[char]
ß
716
745
51

[char]
ä
746
775
51

[char]
ö
776
805
51

[char]
ü
806
830
51

	#########################
	Satzzeichen
	#########################

[char]
.
831
840
51

[char]
,
841
855
51

[char]
!
856
865
51

[char]
:
866
875
51

[char]
-
876
900
51

[char]
/
901
940
51

[char]
<
407
415
106

[char]
>
422
430
106

	#########################
	Zahlen
	#########################

[char]
1
0
29
106

[char]
2
32
61
106

[char]
3
62
91
106

[char]
4
92
121
106

[char]
5
122
151
106

[char]
6
152
181
106

[char]
7
182
211
106

[char]
8
212
241
106

[char]
9
242
271
106

[char]
0
272
301
106

[char]
 
550
579
106

