################################################################
 Eine ganz wundervolle Font für die schönen Kennzeichen
################################################################

Wird im O405N² der Rheinischen Bahngesellschaft verwendet.

(c) 23.07.2012 Julian Zimmermann

[newfont]
TD_Nms_N2_Wien
TD_Nms_N2_Wien.bmp
TD_Nms_N2_Wien.bmp
105
-2

[char]
 
240
100
76

[char]
0
297
362
126

[char]
1
15
80
21

[char]
2
81
155
21

[char]
3
156
227
21

[char]
4
228
296
21

[char]
5
297
363
21

[char]
6
16
89
126

[char]
7
90
157
126

[char]
8
158
229
126

[char]
9
230
296
126
