	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
transit511
transit511.bmp
transit511_alpha.bmp
75
3

[char]
 
45
50
0

[char]
1
0
45
0

[char]
2
50
95
0

[char]
3
102
147
0

[char]
4
153
198
0

[char]
5
205
250
0

[char]
6
256
301
0

[char]
7
309
354
0

[char]
8
359
404
0

[char]
9
411
456
0

[char]
0
462
507
0
