################################################################
UK License Official
################################################################

  Zur Verwendung in NEUEN Bus-Matrixanzeigen bspw. SD202 (6x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 22.4.2010 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
UKLicenseOfficial
UKLicenseOfficial.bmp
UKLicenseOfficial.bmp
60
5

[char]
A 
7
48
0

[char]
B
53
95
0

[char]
C
99
141
0

[char]
D
145
187
0

[char]
E
192
234
0

[char]
F
237
280
0

[char]
G
286
327
0

[char]
H
334
375
0

[char]
I
381
396
0

[char]
J
403
443
0

[char]
K
449
490
0

[char]
L
496
535
0

[char]
M
541
583
0

[char]
N
589
628
0

[char]
O
632
675
0


[char]
P
677
719
0

[char]
Q
6
50
61

[char]
R
55
96
61

[char]
S
98
141
61

[char]
T
145
187
61

[char]
U
191
233
61

[char]
V
237
279
61

[char]
W
283
325
61

[char]
X
329
370
61

[char]
Y
375
416
61

[char]
Z
421
463
61

[char]
0
466
505
61

[char]
1
511
527
61

[char]
2
532
571
61

[char]
3
578
617
61

[char]
4
623
664
61

[char]
5
671
709
61

[char]
6
7
46
126

[char]
7
53
92
126

[char]
8
101
139
126

[char]
9
146
184
126

[char]
-
203
220
126
