################################################################
UK Registrations
################################################################

  Zur Verwendung in NEUEN Bus-Matrixanzeigen bspw. SD202 (6x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 22.4.2010 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
UKRegistrations
UKRegistrations.bmp
UKRegistrations.bmp
70
1

[char]
A
12
60
3

[char]
B
62
109
3

[char]
C
111
160
3

[char]
D
162
209
3

[char]
E
211
259
3

[char]
F
261
309
3

[char]
G
311
360
3

[char]
H
362
409
3

[char]
I
411
431
3

[char]
J
433
480
3

[char]
K
482
530
3

[char]
L
532
580
3

[char]
M
582
630
3

[char]
N
632
680
3

[char]
O
682
730
3

[char]
P
732
780
3

[char]
Q
782
830
3

[char]
R
832
880
3

[char]
S
882
931
3

[char]
T
933
981
3

[char]
U
983
1029
3

[char]
V
11
59
102

[char]
W
61
108
102

[char]
X
110
158
102

[char]
Y
160
208
102

[char]
Z
210
258
102

[char]
0
299
347
102

[char]
1
349
370
102

[char]
2
372
419
102

[char]
3
421
470
102

[char]
4
472
521
102

[char]
5
523
570
102

[char]
6
572
621
102

[char]
7
623
670
102

[char]
8
672
720
102

[char]
9
722
770
102

[char]
 
772
812
102
