	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
US_Gorba
US_Gorba_alpha.bmp
US_Gorba_alpha.bmp
99
4


[char]
A
0
51
0

[char]
B
51
102
0

[char]
C
102
153
0

[char]
D
153
204
0

[char]
E
204
255
0

[char]
F
255
306
0

[char]
G
306
357
0

[char]
H
357
408
0

[char]
I
408
425
0

[char]
J
425
476
0

[char]
K
476
527
0

[char]
L
527
578
0

[char]
W
578
663
0

################2. Reihe

[char]
M
0
68
99

[char]
N
68
119
99

[char]
O
119
170
99

[char]
P
170
221
99

[char]
Q
221
272
99

[char]
R
272
323
99

[char]
S
323
374
99

[char]
T
374
425
99

[char]
U
425
476
99

[char]
V
476
544
99

[char]
Y
544
595
99

################3. Reihe

[char]
Z
0
51
198

[char]
a
51
102
198

[char]
b
102
153
198

[char]
c
153
187
198

[char]
d
204
255
198

[char]
e
255
306
198

[char]
f
306
340
198

[char]
g
340
391
198

[char]
h
391
442
198

[char]
i
442
459
198

[char]
j
459
493
198

[char]
k
493
544
198

[char]
ß
544
595
198

################4. Reihe

[char]
l
0
17
297

[char]
m
17
102
297

[char]
n
102
153
297

[char]
o
153
204
297

[char]
p
204
255
297

[char]
q
255
306
297

[char]
r
306
340
297

[char]
s
340
391
297

[char]
t
391
425
297

[char]
u
425
476
297

[char]
v
476
527
297

[char]
X
527
595
297

################5. Reihe

[char]
w
0
85
396

[char]
x
85
136
396

[char]
y
136
187
396

[char]
1
187
221
396

[char]
2
221
272
396

[char]
3
272
323
396

[char]
4
323
374
396

[char]
5
374
425
396

[char]
6
425
476
396

[char]
7
476
527
396

[char]
8
527
578
396

################6. Reihe

[char]
9
0
51
495

[char]
0
51
102
495

[char]
z
102
153
495

[char]
/
153
204
495

[char]
.
204
221
495

[char]
+
221
272
495

[char]
-
272
323
495

[char]
Ä
323
374
495

[char]
Ö
374
425
495

[char]
Ü
425
476
495

[char]
ä
476
527
495

[char]
ö
374
425
495

[char]
ü
527
578
495

[char]
 
578
629
495





















