[newfont]
US_kennz
US_Kennz.bmp
US_Kennz_alpha.bmp
64
9
 
[char]
A
0
41
0
 
[char]
B
48
89
0
 
[char]
C
96
137
0
 
[char]
D
143
184
0
 
[char]
E
193
233
0
 
[char]
F
240
280
0
 
[char]
G
287
328
0
 
[char]
H
335
376
0
 
[char]
I
388
419
0
 
[char]
J
425
466
0
 
[char]
K
474
515
0
 
[char]
L
523
563
0
 
[char]
M
570
610
0
 
[char]
N
618
659
0
 
[char]
O
666
707
0
 
[char]
P
714
755
0
 
[char]
Q
762
803
0
 
[char]
R
810
850
0
 
[char]
S
858
898
0
 
[char]
T
905
945
0
 
[char]
U
953
993
0
 
[char]
V
48
89
73
 
[char]
W
96
136
73
 
[char]
X
143
184
73
 
[char]
Y
191
232
73
 
[char]
Z
239
280
73
 
[char]
0
284
322
73
 
[char]
1
332
370
73
 
[char]
2
377
415
73
 
[char]
3
424
462
73
 
[char]
4
470
508
73
 
[char]
5
517
555
73
 
[char]
6
563
600
73
 
[char]
7
609
647
73
 
[char]
8
655
693
73
 
[char]
9
702
740
73
 
[char]
Ä
762
803
73
 
[char]
Ö
810
851
73
 
[char]
Ü
859
898
73

[char]
-
908
943
73

[char]
 
947
950
73
 