[newfont]
US_LAWO_8x6
US_LAWO_8x6.bmp
US_LAWO_8x6.bmp
8
1
 
[char]
0
3
9
0
 
[char]
1
10
14
0
 
[char]
2
15
21
0
 
[char]
3
22
27
0
 
[char]
4
28
34
0
 
[char]
5
35
41
0
 
[char]
6
42
48
0
 
[char]
7
49
55
0
 
[char]
8
56
62
0
 
[char]
9
63
69
0
 
[char]
A
70
76
0
 
[char]
B
77
83
0
 
[char]
C
84
90
0
 
[char]
D
91
97
0
 
[char]
E
98
104
0
 
[char]
F
105
111
0
 
[char]
G
112
118
0
 
[char]
H
119
125
0
 
[char]
I
126
130
0
 
[char]
J
131
136
0
 
[char]
K
137
143
0
 
[char]
L
144
149
0
 
[char]
M
150
157
0
 
[char]
N
158
164
0
 
[char]
O
165
171
0
 
[char]
P
172
178
0
 
[char]
Q
179
185
0
 
[char]
R
186
192
0
 
[char]
S
193
199
0
 
[char]
T
200
206
0
 
[char]
U
207
213
0
 
[char]
V
214
220
0
 
[char]
W
221
228
0
 
[char]
X
229
235
0
 
[char]
Y
236
242
0
 
[char]
Z
243
249
0
 
[char]
Ä
250
256
0
 
[char]
Ö
257
263
0
 
[char]
Ü
264
270
0
 
[char]
ß
271
277
0
 
[char]
a
278
283
0
 
[char]
b
284
289
0
 
[char]
c
290
294
0
 
[char]
d
295
300
0
 
[char]
e
301
306
0
 
[char]
f
307
311
0
 
[char]
g
312
317
0
 
[char]
h
318
323
0
 
[char]
i
324
326
0
 
[char]
j
327
332
0
 
[char]
k
333
338
0
 
[char]
l
339
341
0
 
[char]
m
342
350
0
 
[char]
n
351
356
0
 
[char]
o
357
362
0
 
[char]
p
363
368
0
 
[char]
q
369
374
0
 
[char]
r
375
380
0
 
[char]
s
381
387
0
 
[char]
t
388
392
0
 
[char]
u
393
398
0
 
[char]
v
399
404
0
 
[char]
w
405
412
0
 
[char]
x
413
418
0
 
[char]
y
419
424
0
 
[char]
z
425
430
0
 
[char]
ä
431
436
0
 
[char]
ö
437
442
0
 
[char]
ü
443
448
0
 
[char]
.
449
450
0
 
[char]
,
452
454
0
 
[char]
-
456
459
0

[char]
+
461
464
0

[char]
 
470
473
0

