	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
VA-Matrix-Std-klein
VA_NL_NG_Matrix_Std_klein.bmp
VA_NL_NG_Matrix_Std_klein.bmp
13
1


[char]
A
0
5
0

[char]
B
6
11
0

[char]
C
12
17
0

[char]
D
18
23
0

[char]
E
24
29
0

[char]
F
30
35
0

[char]
G
36
42
0

[char]
H
43
48
0

[char]
I
49
50
0

[char]
J
51
56
0

[char]
K
57
63
0

[char]
L
64
69
0

[char]
M
70
77
0

[char]
N
78
85
0

[char]
O
86
91
0

[char]
P
92
97
0

[char]
Q
98
103
0

[char]
R
104
109
0

[char]
S
110
115
0

[char]
T
116
123
0

[char]
U
124
129
0

[char]
V
130
137
0

[char]
W
138
147
0

[char]
X
148
154
0

[char]
Y
155
162
0

[char]
Z
163
169
0

[char]
Ä
170
175
0

[char]
Ö
176
181
0

[char]
Ü
182
187
0

[char]
a
188
193
0

[char]
b
194
199
0

[char]
c
200
204
0

[char]
d
205
210
0

[char]
e
211
216
0

[char]
f
217
222
0

[char]
g
223
228
0

[char]
h
229
234
0

[char]
i
235
236
0

[char]
j
237
240
0

[char]
k
241
246
0

[char]
l
247
251
0

[char]
m
252
260
0

[char]
n
261
266
0

[char]
o
267
272
0

[char]
p
273
278
0

[char]
q
279
284
0

[char]
r
285
289
0

[char]
s
290
295
0

[char]
t
296
301
0

[char]
u
302
307
0

[char]
v
308
313
0

[char]
w
314
321
0

[char]
x
322
326
0

[char]
y
327
332
0

[char]
z
333
338
0

[char]
ä
339
344
0

[char]
ö
345
350
0

[char]
ü
351
356
0

[char]
ß
357
362
0

[char]
,
363
365
0

[char]
.
366
368
0

[char]
!
369
371
0

[char]
/
372
377
0

[char]
\
378
383
0

[char]
=
384
389
0

[char]
+
390
395
0

[char]
-
396
401
0

[char]
1
402
405
0

[char]
2
406
411
0

[char]
3
412
417
0

[char]
4
418
423
0

[char]
5
424
429
0

[char]
6
430
435
0

[char]
7
436
442
0

[char]
8
443
448
0

[char]
9
449
454
0

[char]
0
86
91
0
	
[char]
 
455
460
0