	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
VA-Matrix-Std
VA_NL_NG_Matrix_Std.bmp
VA_NL_NG_Matrix_Std.bmp
18
1


[char]
A
0
12
0

[char]
B
13
24
0

[char]
C
25
36
0

[char]
D
37
48
0

[char]
E
49
58
0

[char]
F
59
67
0

[char]
G
68
80
0

[char]
H
81
89
0

[char]
I
90
92
0

[char]
J
93
99
0

[char]
K
100
109
0

[char]
L
110
117
0

[char]
M
118
128
0

[char]
N
129
138
0

[char]
O
139
152
0

[char]
P
153
163
0

[char]
Q
164
178
0

[char]
R
179
189
0

[char]
S
190
201
0

[char]
T
202
212
0

[char]
U
213
224
0

[char]
V
225
238
0

[char]
W
239
255
0

[char]
X
256
266
0

[char]
Y
267
277
0

[char]
Z
278
288
0

[char]
Ö
289
302
0

[char]
Ü
303
314
0

[char]
Ä
315
327
0

[char]
a
328
335
0

[char]
b
336
345
0

[char]
c
346
354
0

[char]
d
355
364
0

[char]
e
365
373
0

[char]
f
374
380
0

[char]
g
381
390
0

[char]
h
391
399
0

[char]
i
400
402
0

[char]
j
403
407
0

[char]
k
408
415
0

[char]
l
416
418
0

[char]
m
419
431
0

[char]
n
432
440
0

[char]
o
441
450
0

[char]
p
451
461
0

[char]
q
462
472
0

[char]
r
473
478
0

[char]
s
479
486
0

[char]
t
487
493
0

[char]
u
494
502
0

[char]
v
503
511
0

[char]
w
512
526
0

[char]
x
527
534
0

[char]
y
535
544
0

[char]
z
545
552
0

[char]
ö
553
562
0

[char]
ü
563
571
0

[char]
ä
572
579
0

[char]
ß
580
588
0

[char]
,
589
591
0

[char]
.
592
594
0

[char]
!
595
597
0

[char]
/
598
606
0

[char]
\
607
615
0

[char]
=
616
623
0

[char]
+
624
630
0

[char]
-
631
638
0

[char]
 
639
646
0

[char]
1
647
652
0

[char]
2
653
660
0

[char]
3
661
667
0

[char]
4
668
676
0

[char]
5
677
683
0

[char]
6
684
691
0

[char]
7
692
702
0

[char]
8
703
710
0

[char]
9
711
718
0

[char]
8
719
726
0