	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
VA-RBL-klein
VA_RBL_Font_klein.bmp
VA_RBL_Font_klein.bmp
33
4


[char]
*
0
15
0

[char]
a
15
30
0

[char]
b
30
45
0

[char]
c
45
60
0

[char]
d
60
75
0

[char]
e
75
90
0

[char]
f
90
105
0

[char]
g
105
120
0

[char]
h
120
135
0

[char]
i
135
150
0

[char]
j
150
165
0

[char]
k
165
180
0

[char]
l
180
195
0

[char]
m
195
210
0

[char]
n
210
225
0

[char]
o
225
240
0

[char]
p
240
255
0

[char]
q
255
270
0

[char]
r
270
285
0

[char]
s
285
300
0

[char]
t
300
315
0

[char]
u
315
330
0

[char]
v
330
345
0

[char]
w
345
360
0

[char]
x
360
375
0

[char]
y
375
390
0

[char]
z
390
405
0

--

[char]
ä
405
420
0

[char]
ö
420
435
0

[char]
ü
435
450
0

[char]
ß
450
465
0

[char]
|
465
480
0

--

[char]
A
480
495
0

[char]
B
495
510
0

[char]
C
510
525
0

[char]
D
525
540
0

[char]
E
540
555
0

[char]
F
555
570
0

[char]
G
570
585
0

[char]
H
585
600
0

[char]
I
600
615
0

[char]
J
615
630
0

[char]
K
630
645
0

[char]
L
645
660
0

[char]
M
660
675
0

[char]
N
675
690
0

[char]
O
690
705
0

[char]
P
705
720
0

[char]
Q
720
735
0

[char]
R
735
750
0

[char]
S
750
765
0

[char]
T
765
780
0

[char]
U
780
795
0

[char]
V
795
810
0

[char]
W
810
825
0

[char]
X
825
840
0

[char]
Y
840
855
0

[char]
Z
855
870
0

--

[char]
Ä
870
885
0

[char]
Ö
885
900
0

[char]
Ü
900
915
0

[char]
 
915
930
0