	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
VA-RBL-gross
VA_RBL_Font_gross.bmp
VA_RBL_Font_gross.bmp
64
6


[char]
0
0
28
0

[char]
1
28
56
0

[char]
2
56
84
0

[char]
3
84
112
0

[char]
4
112
140
0

[char]
5
140
168
0

[char]
6
168
196
0

[char]
7
196
224
0

[char]
8
224
252
0

[char]
9
252
280
0

--

[char]
#
280
308
0

[char]
=
308
338
0

[char]
A
338
366
0

[char]
O
366
394
0

[char]
 
394
422
0