[newfont]
vdv_symbole_32
vdv_symbole.bmp
vdv_symbole.bmp
32
0

[char]
_
2
132
2

[newfont]
vdv_symbole_73
vdv_symbole.bmp
vdv_symbole.bmp
73
0

[char]
M
2
157
203

[newfont]
vdv_symbole_20
vdv_symbole.bmp
vdv_symbole.bmp
20
0

[char]
|
2
3
36

[char]
[
5
21
36

[char]
]
23
39
36

[char]
/
5
13
36

[char]
\
23
31
36

[char]
X
41
49
36

[char]
<
51
67
36

[char]
>
69
85
36

[char]
(
87
98
36

[char]
)
100
111
36

[char]
^
113
123
36

[char]
_
125
141
36

[char]
K
143
164
36

[char]
D
166
193
36

[char]
T
195
217
36

[char]
B
219
245
36

[char]
P
247
273
36

[char]
R
275
301
36

[newfont]
vdv_symbole_27
vdv_symbole.bmp
vdv_symbole.bmp
27
0

[char]
|
2
3
58

[char]
R
5
31
58

[char]
N
33
59
58

[char]
1
61
87
58

[char]
2
89
115
58

[char]
3
117
143
58

[char]
4
145
171
58

[char]
M
173
199
58

[char]
E
201
227
58

[char]
H
229
256
58

[char]
S
2
15
87

[char]
>
17
36
87

[char]
A
38
62
87

[char]
T
64
88
87

[char]
L
90
114
87

[char]
M
116
142
87

[char]
U
144
169
87

[char]
Z
171
197
87

[char]
F
199
225
87

[char]
.
227
254
87

[char]
,
256
285
87

[char]
-
287
316
87

[char]
6
2
137
116

[char]
7
2
145
145

[char]
8
2
127
174

[newfont]
vdv_symbole_63
vdv_symbole.bmp
vdv_symbole.bmp
63
0

[char]
9
164
316
116

