################################################################
  churafont++ Numeric 32x24 -- build 2 (2014-06-16)
################################################################

  churafont++ Numeric 32x24 is an OMSI-format font, created for OMSI 2, for the
  chura-Krüger matrix mod.
  
  


[newfont]
VER Bustec Nummern verkleinert
VER Bustec Nummern.bmp
VER Bustec Nummern.bmp
32
1

[char]
 
2
7
34

[char]
0
337
346
70

[char]
1
248
254
70

[char]
2
255
264
70

[char]
3
265
274
70

[char]
4
275
284
70

[char]
5
286
295
70

[char]
6
296
305
70

[char]
7
306
316
70

[char]
8
317
326
70

[char]
9
327
336
70

[char]
|
214
229
70

[char]
}
231
247
70

[char]
R
356
364
70

[char]
E
347
355
34

[char]
!
169
208
34