################################################################
  churafont++ 14x8 Bold -- build 1 (2014-04-20)
################################################################

  churafont++ 14x8 Bold is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
VER Bustec Zweizeilig mittel
VER Bustec Zweizeilig.bmp
VER Bustec Zweizeilig.bmp
16
1

[char]
 
349
355
50

[char]
 
349
349
50

[char]
A
0
10
66

[char]
B
15
25
66

[char]
C
30
40
66

[char]
D
45
55
66

[char]
E
60
68
66

[char]
F
73
81
66

[char]
G
86
96
66

[char]
H
102
113
66

[char]
I
118
122
66

[char]
J
127
137
66

[char]
K
142
154
66

[char]
L
157
167
66

[char]
M
172
185
66

[char]
N
187
197
66

[char]
O
202
214
66

[char]
P
217
227
66

[char]
Q
232
242
66

[char]
R
247
257
66

[char]
S
262
271
66

[char]
T
277
287
66

[char]
U
292
302
66

[char]
V
307
317
66

[char]
W
320
337
66

[char]
X
339
349
66

[char]
Y
352
363
66

[char]
Z
366
376
66

[char]
Ä
382
392
66

[char]
Ö
397
407
66

[char]
Ü
412
422
66

[char]
a
0
9
90

[char]
b
15
25
90

[char]
c
30
38
90

[char]
d
45
56
90

[char]
e
60
69
90

[char]
f
75
83
90

[char]
g
88
98
90

[char]
h
103
113
90

[char]
i
118
122
90

[char]
j
127
134
90

[char]
k
139
149
90

[char]
l
154
158
90

[char]
m
164
177
90

[char]
n
181
191
90

[char]
o
196
206
90

[char]
p
211
221
90

[char]
q
226
236
90

[char]
r
241
249
90

[char]
s
255
264
90

[char]
t
283
291
90

[char]
u
296
306
90

[char]
v
311
321
90

[char]
w
324
336
90

[char]
x
339
349
90

[char]
y
354
364
90

[char]
z
371
380
90

[char]
ä
270
279
90

[char]
ö
386
398
90

[char]
ü
482
492
66

[char]
-
429
438
66

[char]
.
442
448
66

[char]
/
451
461
66

[char]
:
464
469
66

[char]
;
472
477
66

[char]
ß
1
10
90

[char]
1
404
409
90

[char]
2
410
418
90

[char]
3
420
428
90

[char]
4
430
438
90

[char]
5
440
448
90

[char]
6
450
458
90

[char]
7
460
468
90

[char]
8
470
478
90

[char]
9
480
488
90

[char]
0
490
498
90