################################################################
  churafont++ 14x8 Bold -- build 1 (2014-04-20)
################################################################

  churafont++ 14x8 Bold is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
VER Bustec Einzeilig groß 1
VER Bustec Einzeilig groß.bmp
VER Bustec Einzeilig groß.bmp
32
1

[char]
 
449
454
60

[char]
 
449
449
60

[char]
A
1
14
1

[char]
B
17
28
1

[char]
C
31
42
1

[char]
D
45
56
1

[char]
E
59
70
1

[char]
F
73
82
1

[char]
G
85
97
1

[char]
H
100
111
1

[char]
I
114
117
1

[char]
J
120
128
1

[char]
K
131
145
1

[char]
L
148
158
1

[char]
M
161
178
1

[char]
N
181
194
1

[char]
O
197
209
1

[char]
P
212
223
1

[char]
Q
226
238
1

[char]
R
241
252
1

[char]
S
255
267
1

[char]
T
270
281
1

[char]
U
284
296
1

[char]
V
299
311
1

[char]
W
314
327
1

[char]
X
330
343
1

[char]
Y
346
359
1

[char]
Z
362
374
1

[char]
a
1
11
32

[char]
b
14
24
32

[char]
c
27
37
32

[char]
d
40
50
32

[char]
e
53
63
32

[char]
f
66
73
32

[char]
h
89
99
32

[char]
i
102
105
32

[char]
j
108
114
32

[char]
k
117
129
32

[char]
l
132
135
32

[char]
m
138
153
32

[char]
n
156
166
32

[char]
o
169
179
32

[char]
r
208
216
32

[char]
s
219
229
32

[char]
t
232
239
32

[char]
u
242
252
32

[char]
v
255
265
32

[char]
w
268
279
32

[char]
x
282
293
32

[char]
z
309
318
32

[char]
ß
1
1000
32

[char]
0
1
12
64

[char]
1
15
21
64

[char]
2
24
35
64

[char]
3
38
49
64

[char]
4
52
63
64

[char]
5
66
77
64

[char]
6
80
91
64

[char]
7
94
105
64

[char]
8
108
119
64

[char]
9
122
133
64

[char]
Ä
142
153
64

[char]
Ö
156
168
64

[char]
Ü
171
183
64

[char]
ä
188
198
64

[char]
ö
201
211
64

[char]
ü
214
224
64

[char]
/
230
238
64

[char]
-
267
274
64

[char]
.
261
264
64

[char]
:
261
264
64

[char]
;
261
264
64

[char]
g
1
1000
64

[char]
p
1
1000
64

[char]
q
1
1000
64

[char]
y
1
1000
64

