################################################################
  churafont++ 14x8 Bold -- build 1 (2014-04-20)
################################################################

  churafont++ 14x8 Bold is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
VER Bustec Einzeilig mittel 1
VER Bustec Einzeilig mittel.bmp
VER Bustec Einzeilig mittel.bmp
32
1

[char]
 
349
357
60

[char]
 
249
249
60

[char]
A
1
14
1

[char]
B
17
30
1

[char]
C
33
46
1

[char]
D
49
62
1

[char]
E
65
78
1

[char]
G
81
94
1

[char]
H
97
110
1

[char]
I
113
116
1

[char]
J
119
126
1

[char]
K
129
144
1

[char]
L
147
156
1

[char]
M
159
176
1

[char]
N
179
192
1

[char]
O
195
208
1

[char]
P
211
224
1

[char]
Q
227
240
1

[char]
R
243
256
1

[char]
S
259
272
1

[char]
T
275
286
1

[char]
U
289
302
1

[char]
V
305
318
1

[char]
W
321
343
1

[char]
X
346
359
1

[char]
Y
362
375
1

[char]
Z
378
391
1

[char]
a
1
13
32

[char]
b
16
28
32

[char]
c
31
41
32

[char]
d
44
56
32

[char]
e
59
71
32

[char]
f
74
81
32

[char]
g
84
96
32

[char]
h
99
111
32

[char]
i
114
117
32

[char]
j
120
124
32

[char]
k
127
139
32

[char]
l
142
147
32

[char]
m
150
167
32

[char]
n
170
182
32

[char]
o
185
197
32

[char]
p
200
212
32

[char]
q
215
227
32

[char]
r
230
238
32

[char]
s
241
251
32

[char]
t
254
261
32

[char]
u
264
276
32

[char]
v
279
292
32

[char]
w
295
314
32

[char]
x
317
332
32

[char]
y
335
347
32

[char]
z
350
362
32

[char]
F
365
378
32

[char]
ä
161
173
64

[char]
ö
176
188
64

[char]
ü
191
203
64

[char]
Ä
112
125
64

[char]
Ö
128
141
64

[char]
Ü
144
157
64

[char]
-
270
276
64

[char]
.
258
261
64

[char]
/
227
235
64

[char]
0
2
15
64

[char]
1
16
23
64

[char]
2
24
37
64

[char]
3
38
51
64

[char]
4
52
65
64

[char]
5
66
79
64

[char]
6
80
93
64

[char]
7
94
106
64

[char]
8
107
120
64

[char]
9
121
134
64