[newfont]
VER Bustec Zweizeilig klein
VER Bustec Zweizeilig klein.bmp
VER Bustec Zweizeilig klein.bmp
12
1

[char]
 
52
54
25

[char]
 
52
52
25

[char]
A
1
12
1

[char]
B
16
23
1

[char]
C
27
34
1

[char]
D
38
45
1

[char]
E
49
56
1

[char]
F
60
67
1

[char]
G
71
78
1

[char]
H
82
89
1

[char]
I
93
95
1

[char]
J
99
105
1

[char]
K
109
116
1

[char]
L
120
125
1

[char]
M
129
138
1

[char]
N
142
149
1

[char]
O
153
160
1

[char]
P
164
171
1

[char]
Q
175
182
1

[char]
R
186
193
1

[char]
S
197
203
1

[char]
T
207
213
1

[char]
U
217
224
1

[char]
V
228
235
1

[char]
W
239
248
1

[char]
X
252
259
1

[char]
Y
263
271
1

[char]
Z
275
282
1

[char]
/
286
291
1

[char]
-
295
299
1


[char]
:
304
306
1

[char]
.
310
312
1

[char]
(
316
319
1

[char]
7
323
329
1

[char]
8
333
339
1

[char]
9
343
349
1

[char]
a
1
7
13

[char]
b
11
17
13

[char]
c
21
27
13

[char]
d
31
37
13

[char]
e
41
47
13

[char]
f
51
55
13

[char]
g
59
65
13

[char]
h
69
75
13

[char]
i
79
81
13

[char]
j
85
88
13

[char]
k
92
98
13

[char]
l
102
105
13

[char]
m
109
119
13

[char]
n
123
129
13

[char]
o
133
139
13

[char]
p
143
149
13

[char]
q
153
159
13

[char]
r
163
168
13

[char]
s
172
178
13

[char]
t
182
186
13

[char]
u
190
196
13

[char]
v
200
206
13

[char]
w
210
217
13

[char]
x
221
227
13

[char]
y
231
237
13

[char]
z
241
246
13

[char]
ä
250
256
13

[char]
ö
260
266
13

[char]
ü
270
276
13

[char]
0
280
286
13

[char]
1
290
294
13

[char]
2
298
304
13

[char]
3
308
314
13

[char]
4
318
324
13

[char]
5
328
334
13

[char]
6
338
344
13

[char]
)
348
351
13

[char]
ß
1
8
25

[char]
Ä
12
23
25

[char]
Ö
27
34
25

[char]
Ü
38
45
25
