################################################################
  VollMatrix R&G 12 narrow -- build 1 (2015-10-09)
################################################################

  VollMatrix R&G 12 narrow is an OMSI-format extension of the R&G 12px narrowed font,
  created for OMSI 2, for the chura-Krüger matrix mod.
  
  


[newfont]
VollMatrix RG 9przyst
vMatrixRG_9przyst.bmp
vMatrixRG_9przyst.bmp
11
1

[char]
 
91
96
25

[char]
 
1
1
1

[char]
~
91
96
25

[char]
A
1
6
2

[char]
¥
7
12
2

[char]
B
13
18
2

[char]
C
19
24
2

[char]
Æ
25
30
2

[char]
D
31
36
2

[char]
E
37
42
2

[char]
Ê
43
48
2

[char]
F
49
54
2

[char]
G
55
60
2

[char]
H
61
66
2

[char]
I
67
72
2

[char]
J
73
78
2

[char]
K
79
84
2

[char]
L
85
90
2

[char]
£
91
96
2

[char]
M
97
102
2

[char]
N
103
108
2

[char]
Ñ
109
114
2

[char]
O
115
120
2

[char]
Ó
121
126
2

[char]
P
127
132
2

[char]
Q
133
138
2

[char]
R
139
144
2

[char]
S
145
150
2

[char]
Œ
151
156
2

[char]
T
157
162
2

[char]
U
163
168
2

[char]
V
169
174
2

[char]
W
175
180
2

[char]
X
181
186
2

[char]
Y
187
192
2

[char]
Z
193
198
2

[char]

199
204
2

[char]
¯
205
210
2

[char]
0
211
216
2

[char]
1
217
222
2

[char]
2
223
228
2

[char]
3
229
234
2

[char]
4
235
240
2

[char]
5
241
246
2

[char]
6
247
252
2

[char]
7
253
258
2

[char]
8
259
264
2

[char]
9
265
270
2

[char]
a
1
6
13

[char]
¹
7
12
13

[char]
b
13
18
13

[char]
c
19
24
13

[char]
æ
25
30
13

[char]
d
31
36
13

[char]
e
37
42
13

[char]
ê
43
48
13

[char]
f
49
54
13

[char]
g
55
60
13

[char]
h
61
66
13

[char]
i
67
72
13

[char]
j
73
78
13

[char]
k
79
84
13

[char]
l
85
90
13

[char]
³
91
96
13

[char]
m
97
102
13

[char]
n
103
108
13

[char]
ñ
109
114
13

[char]
o
115
120
13

[char]
ó
121
126
13

[char]
p
127
132
13

[char]
q
133
138
13

[char]
r
139
144
13

[char]
s
145
150
13

[char]
œ
151
156
13

[char]
t
157
162
13

[char]
u
163
168
13

[char]
v
169
174
13

[char]
w
175
180
13

[char]
x
181
186
13

[char]
y
187
192
13

[char]
z
193
198
13

[char]
Ÿ
199
204
13

[char]
¿
205
210
13

[char]
!
1
6
25

[char]
@
7
12
25

[char]
&
13
18
25

[char]
(
19
24
25

[char]
)
25
30
25

[char]
-
31
36
25

[char]
\
37
42
25

[char]
/
43
48
25

[char]
;
49
54
25

[char]
:
55
60
25

[char]
,
61
66
25

[char]
.
67
72
25

[char]
>
73
78
25

[char]
<
79
84
25

[char]
"
85
90
25

[char]
'
85
90
25