################################################################
  PIXEL BYDGOSZCZ 14PT
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
volvo_czcionka_czas
volvo_czcionka_czas.bmp
volvo_czcionka_czas.bmp
82
3

[char]
 
0
20
0

[char]
0
18
61
19

[char]
1
67
100
19

[char]
2
107
154
19

[char]
3
158
200
19

[char]
4
203
248
19

[char]
5
254
297
19

[char]
6
304
347
19

[char]
7
354
401
19

[char]
8
403
446
19

[char]
9
450
494
19

[char]
:
504
520
19

