################################################################
  PIXEL BYDGOSZCZ 14PT
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
volvo_czcionka_przebieg
volvo_czcionka_przebieg.bmp
volvo_czcionka_przebieg.bmp
32
2

[char]
 
266
286
0

[char]
0
15
34
13

[char]
1
36
45
13

[char]
2
47
64
13

[char]
3
65
85
13

[char]
4
86
107
13

[char]
5
109
126
13

[char]
6
127
147
13

[char]
7
148
168
13

[char]
8
172
192
13

[char]
9
199
217
13

[char]
°
221
230
13

[char]
C
232
251
13

[char]
,
256
264
13

