	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
X10_VDV_Displ_1
X10_VDV_Displ_1.bmp
X10_VDV_Displ_1.bmp
16
1


[char]
A
0
7
0

[char]
B
8
15
0

[char]
C
16
23
0

[char]
D
24
31
0

[char]
E
32
39
0

[char]
F
40
47
0

[char]
G
48
55
0

[char]
H
56
63
0

[char]
I
64
71
0

[char]
J
72
79
0

[char]
K
80
87
0

[char]
L
88
95
0

[char]
M
96
103
0

[char]
N
0
7
16

[char]
O
8
15
16

[char]
P
16
23
16

[char]
Q
24
31
16

[char]
R
32
39
16

[char]
S
40
47
16

[char]
T
48
55
16

[char]
U
56
63
16

[char]
V
64
71
16

[char]
W
72
79
16

[char]
X
80
87
16

[char]
Y
88
95
16

[char]
Z
96
103
16

[char]
a
0
7
32

[char]
b
8
15
32

[char]
c
16
23
32

[char]
d
24
31
32

[char]
e
32
39
32

[char]
f
40
47
32

[char]
g
48
55
32

[char]
h
56
63
32

[char]
i
64
71
32

[char]
j
72
79
32

[char]
k
80
87
32

[char]
l
88
95
32

[char]
m
96
103
32

[char]
n
0
7
48

[char]
o
8
15
48

[char]
p
16
23
48

[char]
q
24
31
48

[char]
r
32
39
48

[char]
s
40
47
48

[char]
t
48
55
48

[char]
u
56
63
48

[char]
v
64
71
48

[char]
w
72
79
48

[char]
x
80
87
48

[char]
y
88
95
48

[char]
z
96
103
48

[char]
0
0
7
64

[char]
1
8
15
64

[char]
2
16
23
64

[char]
3
24
31
64

[char]
4
32
39
64

[char]
5
40
47
64

[char]
6
48
55
64

[char]
7
56
63
64

[char]
8
64
71
64

[char]
9
72
79
64

[char]
 
80
87
64

[char]
/
88
95
64

[char]
.
96
103
64

[char]
,
0
7
80

[char]
+
8
15
80

[char]
-
16
23
80

[char]
&
24
31
80

[char]
*
32
39
80

[char]
<
40
47
80

[char]
>
48
55
80

[char]
_
56
63
80

[char]
:
64
71
80

[char]
;
72
79
80

[char]
(
80
87
80

[char]
)
88
95
80

[char]
!
96
103
80

[char]
?
0
7
96

[char]
=
8
15
96

[char]
ß
16
23
96

[char]
Ä
24
31
96

[char]
Ö
32
39
96

[char]
Ü
40
47
96

[char]
Ë
48
55
96

[char]
Ï
56
63
96

[char]
ä
64
71
96

[char]
ö
72
79
96

[char]
ü
80
87
96

[char]
ë
88
95
96

[char]
ï
96
103
96

[char]
¿
0
7
112

[char]
'
8
15
112

[char]
Ÿ
16
23
112

[char]
ÿ
24
31
112


