################################################################
  Haltestellenanzeige für DL innen (schmaler Font)
################################################################


(c) 2015 by Maerkertram


	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
X10_LCD_Innen
X10_LCD_Innen.bmp
X10_LCD_Innen_Alpha.bmp
56
7


[char]
A
0
27
0

[char]
B
28
55
0

[char]
C
56
83
0

[char]
D
84
111
0

[char]
E
112
139
0

[char]
F
140
167
0

[char]
G
168
195
0

[char]
H
196
223
0

[char]
I
224
230
0

[char]
J
238
258
0

[char]
K
259
286
0

[char]
L
287
314
0

[char]
M
315
349
0

################2. Reihe

[char]
N
0
27
55

[char]
O
28
55
55

[char]
P
56
83
55

[char]
Q
84
111
55

[char]
R
112
139
55

[char]
S
140
167
55

[char]
T
168
202
55

[char]
U
203
230
55

[char]
V
231
265
55

[char]
W
266
300
55

[char]
X
301
328
55

[char]
Y
329
363
55

################3. Reihe

[char]
Z
0
27
110

[char]
a
28
55
110

[char]
b
56
83
110

[char]
c
84
111
110

[char]
d
112
139
110

[char]
e
140
167
110

[char]
f
168
188
110

[char]
g
189
216
110

[char]
h
217
244
110

[char]
i
245
251
110

[char]
j
252
265
110

[char]
k
266
293
110

[char]
l
294
307
110

[char]
m
308
342
110

################4. Reihe

[char]
n
0
27
165

[char]
o
28
55
165

[char]
p
56
83
165

[char]
q
84
111
165

[char]
r
112
132
165

[char]
s
133
160
165

[char]
t
161
181
165

[char]
u
182
209
165

[char]
v
210
237
165

[char]
w
238
265
165

[char]
x
273
293
165

[char]
y
301
328
165

[char]
z
329
356
165

################5. Reihe

[char]
1
0
20
220

[char]
2
21
41
220

[char]
3
42
62
220

[char]
4
63
83
220

[char]
5
84
104
220

[char]
6
105
125
220

[char]
7
126
146
220

[char]
8
147
167
220

[char]
9
168
188
220

[char]
0
189
209
220

[char]
Ä
210
237
220

[char]
Ö
238
265
220

[char]
Ü
266
293
220

[char]
ä
294
321
220

[char]
ö
238
265
220

[char]
ü
322
349
220

################6. Reihe

[char]
.
0
6
275

[char]
,
7
13
275

[char]
/
14
48
275

[char]
ß
49
76
275

[char]
+
77
97
275

[char]
-
98
118
275

[char]
é
119
146
275

[char]
É
147
174
275

[char]
 
358
364
275