

################################################################
  Zielanzeige für DL05 außen 16x9 (für zweizeiliges Ziel)
################################################################


(c) 2015 by Maerkertram


	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
X10_Lawo_1
X10_Lawo_1.bmp
X10_Lawo_1.bmp
64
4


[char]
A
4
36
4

[char]
B
40
72
4

[char]
C
76
108
4

[char]
D
112
144
4

[char]
E
148
180
4

[char]
F
184
216
4

[char]
G
220
252
4

[char]
H
256
288
4

[char]
I
292
308
4

[char]
J
336
360
4

[char]
K
364
396
4

[char]
L
400
432
4

[char]
M
436
468
4

[char]
N
472
504
4

################2. Reihe

[char]
O
4
36
72

[char]
P
40
72
72

[char]
Q
76
108
72

[char]
R
112
144
72

[char]
S
148
180
72

[char]
T
184
216
72

[char]
U
220
252
72

[char]
V
256
288
72

[char]
W
292
324
72

[char]
X
328
360
72

[char]
Y
364
396
72

[char]
Z
400
432
72

[char]
Ä
436
468
72

[char]
Ö
472
504
72

################3. Reihe

[char]
Ü
4
36
140

[char]
0
40
72
140

[char]
1
76
100
140

[char]
2
112
144
140

[char]
3
148
180
140

[char]
4
184
216
140

[char]
5
220
252
140

[char]
6
256
288
140

[char]
7
292
324
140

[char]
8
328
360
140

[char]
9
364
396
140

[char]
 
400
408
140

################4. Reihe

[char]
a
4
36
208

[char]
b
40
72
208

[char]
c
76
108
208

[char]
d
112
144
208

[char]
e
148
180
208

[char]
é
148
180
208

[char]
f
184
208
208

[char]
g
220
252
208

[char]
h
256
288
208

[char]
i
292
316
208

[char]
j
336
360
208

[char]
k
364
396
208

[char]
l
400
424
208

[char]
m
436
468
208

[char]
n
472
504
208

################5. Reihe

[char]
o
4
36
276

[char]
p
40
72
276

[char]
q
76
108
276

[char]
r
112
140
276

[char]
s
148
180
276

[char]
t
184
208
276

[char]
u
220
252
276

[char]
v
256
288
276

[char]
w
292
324
276

[char]
x
328
360
276

[char]
y
364
396
276

[char]
z
400
432
276

[char]
ä
436
468
276

[char]
ö
472
504
276

################6. Reihe

[char]
ü
4
36
344

[char]
ß
40
72
344

[char]
-
76
100
344

[char]
+
112
136
344

[char]
.
148
156
344

[char]
>
184
216
344

[char]
/
220
252
344

[char]
'
256
264
344

[char]
(
292
308
344

[char]
)
344
360
344