VDV-Fonts
(c) by SchulterSack

[newfont]
X10_vdv_symbole_20
X10_vdv_symbole.bmp
X10_vdv_symbole.bmp
20
0

[char]
|
2
3
2

[char]
[
5
21
2

[char]
]
23
39
2

[char]
X
41
49
2

[char]
<
51
67
2

[char]
>
69
85
2

[char]
(
87
98
2

[char]
)
100
111
2

[char]
^
113
123
2

[char]
_
125
141
2

[char]
K
143
164
2

[char]
D
166
193
2

[char]
T
195
217
2

[char]
B
219
245
2

[char]
P
247
273
2

[char]
R
275
301
2

[char]
H
303
333
2

[char]
W
335
361
2

[newfont]
X10_vdv_symbole_27
X10_vdv_symbole.bmp
X10_vdv_symbole.bmp
27
0

[char]
|
2
3
24

[char]
S
5
18
24

[char]
>
20
39
24

[char]
R
41
67
24

[char]
N
69
95
24

[char]
1
97
123
24

[char]
2
125
151
24

[char]
3
153
179
24

[char]
4
181
207
24

[char]
M
209
235
24

[char]
E
237
263
24

[char]
H
265
292
24

[char]
A
294
318
24

[char]
T
320
344
24

[char]
L
346
370
24

[char]
M
372
398
24

[char]
U
400
425
24

[char]
Z
427
453
24

[char]
F
455
481
24

[char]
.
483
510
24

[char]
,
512
541
24

[char]
-
543
572
24

[char]
6
2
137
53

[char]
7
139
264
53

[char]
8
266
409
53

[newfont]
X10_vdv_symbole_73
X10_vdv_symbole.bmp
X10_vdv_symbole.bmp
73
0

[char]
M
2
157
82

[newfont]
X10_vdv_symbole_63
X10_vdv_symbole.bmp
X10_vdv_symbole.bmp
63
0

[char]
9
159
311
82

[newfont]
X10_vdv_symbole_32
X10_vdv_symbole.bmp
X10_vdv_symbole.bmp
32
0

[char]
_
313
443
82

