

################################################################
  Zielanzeige für DL05 außen groß 32x18 (Vorlage: Betriebsfahrt)
################################################################


(c) 2015 by Maerkertram


	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
X10_Lawo_3
X10_Lawo_3.bmp
X10_Lawo_3.bmp
128
8


[char]
A
4
72
8

[char]
B
76
144
8

[char]
C
148
216
8

[char]
D
220
288
8

[char]
E
292
360
8

[char]
F
364
432
8

[char]
G
436
504
8

[char]
H
508
576
8

[char]
I
580
620
8

[char]
J
668
720
8

[char]
K
724
792
8

[char]
L
796
864
8

[char]
M
868
936
8

[char]
N
940
1008
8

################2. Reihe

[char]
O
4
72
144

[char]
P
76
144
144

[char]
Q
148
216
144

[char]
R
220
288
144

[char]
S
292
360
144

[char]
T
364
428
144

[char]
U
436
504
144

[char]
V
508
576
144

[char]
W
580
648
144

[char]
X
652
720
144

[char]
Y
724
788
144

[char]
Z
796
864
144

[char]
Ä
868
936
144

[char]
Ö
940
1008
144

################3. Reihe

[char]
Ü
4
72
280

[char]
0
76
116
280

[char]
1
148
188
280

[char]
2
220
260
280

[char]
3
292
332
280

[char]
4
364
404
280

[char]
5
436
476
280

[char]
6
508
548
280

[char]
7
580
620
280

[char]
8
652
692
280

[char]
9
724
764
280

[char]
 
796
812
280

################4. Reihe

[char]
a
4
72
416

[char]
b
76
144
416

[char]
c
148
216
416

[char]
d
220
288
416

[char]
e
292
360
416

[char]
é
292
360
416

[char]
f
364
404
416

[char]
g
436
504
416

[char]
h
508
576
416

[char]
i
580
628
416

[char]
j
672
720
416

[char]
k
724
792
416

[char]
l
796
844
416

[char]
m
868
936
416

[char]
n
940
1008
416

################5. Reihe

[char]
o
4
72
552

[char]
p
76
144
552

[char]
q
148
216
552

[char]
r
220
276
552

[char]
s
292
360
552

[char]
t
364
408
552

[char]
u
436
504
552

[char]
v
508
576
552

[char]
w
580
648
552

[char]
x
652
720
552

[char]
y
724
792
552

[char]
z
796
864
552

[char]
ä
868
936
552

[char]
ö
940
1008
552

################6. Reihe

[char]
ü
4
72
688

[char]
ß
76
144
688

[char]
-
148
204
688

[char]
+
220
276
688

[char]
.
292
308
688

[char]
>
364
432
688

[char]
/
436
504
688

[char]
'
508
524
688

[char]
(
580
616
688

[char]
)
684
720
688