################################################################
  Zielanzeige für DL05 außen 12x7 (für zweizeiliges Ziel)
################################################################


(c) 2015 by Maerkertram


	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
X10_Gorba_1
X10_Gorba_1.bmp
X10_Gorba_1.bmp
52
4


[char]
A
4
31
4

[char]
B
40
67
4

[char]
C
76
103
4

[char]
D
112
139
4

[char]
E
148
175
4

[char]
F
184
211
4

[char]
G
220
247
4

[char]
H
256
283
4

[char]
I
292
307
4

[char]
J
328
351
4

[char]
K
364
391
4

[char]
L
400
427
4

[char]
M
436
463
4

[char]
N
472
499
4

################2. Reihe

[char]
O
4
31
56

[char]
P
40
67
56

[char]
Q
76
103
56

[char]
R
112
139
56

[char]
S
148
175
56

[char]
T
184
207
56

[char]
U
220
247
56

[char]
V
256
283
56

[char]
W
292
319
56

[char]
X
328
355
56

[char]
Y
364
395
56

[char]
Z
400
427
56

[char]
Ä
436
463
56

[char]
Ö
472
499
56

################3. Reihe

[char]
Ü
4
31
108

[char]
0
40
67
108

[char]
1
76
99
108

[char]
2
112
139
108

[char]
3
148
175
108

[char]
4
184
211
108

[char]
5
220
247
108

[char]
6
256
283
108

[char]
7
292
319
108

[char]
8
328
355
108

[char]
9
364
391
108

[char]
 
400
411
108

################4. Reihe

[char]
a
4
31
160

[char]
b
40
67
160

[char]
c
76
103
160

[char]
d
112
139
160

[char]
e
148
175
160

[char]
é
148
175
160

[char]
f
184
203
160

[char]
g
220
247
160

[char]
h
256
283
160

[char]
i
292
307
160

[char]
j
328
351
160

[char]
k
364
387
160

[char]
l
400
415
160

[char]
m
436
467
160

[char]
n
472
499
160

################5. Reihe

[char]
o
4
31
212

[char]
p
40
67
212

[char]
q
76
103
212

[char]
r
112
135
212

[char]
s
148
175
212

[char]
t
184
207
212

[char]
u
220
247
212

[char]
v
256
283
212

[char]
w
292
323
212

[char]
x
328
355
212

[char]
y
364
391
212

[char]
z
400
427
212

[char]
ä
436
463
212

[char]
ö
472
499
212

################6. Reihe

[char]
ü
4
31
264

[char]
ß
40
67
264

[char]
-
76
95
264

[char]
+
112
135
264

[char]
.
148
155
264

[char]
>
184
207
264

[char]
/
220
247
264

[char]
'
256
263
264

[char]
(
292
307
264

[char]
)
328
343
264