	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}
	
[newfont]
17_vdv_font
17_vdv_font_color.bmp
17_vdv_font_alpha.bmp
20
0

[char]
0
133
144
1

[char]
1
1
8
1

[char]
2
12
23
1

[char]
3
27
39
1

[char]
4
43
54
1

[char]
5
58
69
1

[char]
6
73
84
1

[char]
7
88
99
1

[char]
8
103
114
1

[char]
9
118
129
1

[char]
.
148
152
1

[char]
:
156
160
1

[char]
A
168
179
1

[char]
B
183
194
1

[char]
C
198
209
1

[char]
D
213
224
1

[char]
E
228
239
1

[char]
F
244
255
1

[char]
G
259
270
1

[char]
H
274
285
1

[char]
I
289
295
1

[char]
J
299
310
1

[char]
K
314
325
1

[char]
L
329
340
1

[char]
M
344
358
1

[char]
N
362
373
1

[char]
O
377
388
1

[char]
P
392
403
1

[char]
Q
407
418
1

[char]
R
422
433
1

[char]
S
438
449
1

[char]
T
453
464
1

[char]
U
468
479
1

[char]
V
483
494
1

[char]
W
498
512
1

[char]
X
1
12
19

[char]
Y
23
27
19

[char]
Z
31
42
19

[char]
a
46
57
19

[char]
b
61
72
19

[char]
c
77
88
19

[char]
d
92
103
19

[char]
e
107
118
19

[char]
f
122
129
19

[char]
g
133
144
19

[char]
h
148
159
19

[char]
i
164
168
19

[char]
j
171
181
19

[char]
k
185
196
19

[char]
l
200
206
19

[char]
m
211
225
19

[char]
n
228
239
19

[char]
o
243
254
19

[char]
p
258
269
19

[char]
q
274
285
19

[char]
r
289
298
19

[char]
s
301
312
19

[char]
t
316
323
19

[char]
u
328
339
19

[char]
v
343
354
19

[char]
w
358
372
19

[char]
x
376
387
19

[char]
y
391
402
19

[char]
z
406
417
19

[char]
/
421
433
19

[char]
(
437
444
19

[char]
)
449
457
19

[char]
Ä
460
471
19

[char]
Ö
475
486
19

[char]
Ü
490
501
19

[char]
ä
1
12
38

[char]
ö
16
27
38

[char]
ü
31
42
38

[char]
-
46
57
38

[char]
+
61
73
38

[char]
#
88
99
38

[char]
 
74
78
38

[char]
=
119
139
37