	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
19_LED_Linie
19_LW_font.bmp
19_LW_font_alpha.bmp
103
14

[char]
 
497
509
0

[char]
0
1
49
0

[char]
1
53
89
0

[char]
2
97
145
0

[char]
3
145
193
0

[char]
4
193
241
0

[char]
5
241
289
0

[char]
6
289
337
0

[char]
7
337
385
0

[char]
8
385
433
0

[char]
9
433
481
0

[char]
E
97
145
102

[char]
M
49
97
102

[char]
N
1
49
102

[char]
U
236
289
102

[char]
S
193
241
102

[char]
X
145
193
102

[char]
#
285
497
512