	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
HH109_HVV
2_HH109_HVV.bmp
2_HH109_HVV_alpha.bmp
27
0


[char]
A
1
17
1

[char]
B
20
35
1

[char]
C
38
54
1

[char]
D
56
74
1

[char]
E
77
90
1

[char]
F
93
106
1

[char]
G
109
127
1

[char]
H
130
146
2

[char]
I
149
156
1

[char]
J
159
171
1

[char]
K
174
189
1

[char]
L
192
205
2

[char]
M
208
228
2

[char]
N
232
248
1

[char]
O
251
269
1

[char]
P
273
287
1

[char]
Q
290
308
1

[char]
R
312
325
1

[char]
S
329
341
1

[char]
T
344
358
1

[char]
U
362
376
1

[char]
V
379
394
1

[char]
W
398
419
1

[char]
X
422
436
1

[char]
Y
440
455
1

[char]
Z
458
472
1


[char]
a
476
488
1

[char]
b
493
506
1

[char]
c
1
12
28

[char]
d
15
30
28

[char]
e
33
45
28

[char]
f
47
59
28

[char]
g
62
77
28

[char]
h
80
93
28

[char]
i
98
104
28

[char]
j
107
117
28

[char]
k
120
134
28

[char]
l
137
144
28

[char]
m
147
168
28

[char]
n
171
185
28

[char]
o
188
199
28

[char]
p
206
220
28

[char]
q
223
239
28

[char]
r
242
252
28

[char]
s
255
266
28

[char]
t
270
280
28

[char]
u
283
296
28

[char]
v
300
313
28

[char]
w
316
334
28

[char]
x
337
350
28

[char]
y
353
368
28

[char]
z
371
382
28

[char]
ä
385
400
28

[char]
ö
403
418
28

[char]
ü
421
435
28

[char]
1
438
451
28

[char]
2
455
469
28

[char]
3
472
485
28

[char]
4
488
502
28

[char]
5
1
13
55

[char]
6
16
30
55

[char]
7
34
47
55

[char]
8
50
64
55

[char]
9
67
81
55

[char]
0
84
99
55

[char]
.
102
109
55

[char]
:
113
119
55

[char]
-
123
131
55

[char]
(
135
142
55

[char]
)
146
153
55

[char]
[
156
172
55

[char]
]
175
193
55

[char]
Ä
196
214
55

[char]
Ö
217
235
55

[char]
Ü
239
256
55

[char]
ß
260
274
55

[char]
?
285
289
55

[char]
&
293
313
55

[char]
 
317
322
55