	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
StreetHamburg2
2_StreetHamburg1.bmp
2_StreetHamburg2_alpha.bmp
15
1


[char]
A
2
10
0

[char]
B
12
18
0

[char]
C
20
27
0

[char]
D
28
36
0

[char]
E
37
44
0

[char]
F
45
52
0

[char]
G
53
60
0

[char]
H
62
69
0

[char]
I
71
73
0

[char]
J
74
80
0

[char]
K
82
89
0

[char]
L
91
98
0

[char]
M
99
108
0

[char]
N
110
117
0

[char]
O
119
126
0

[char]
P
128
135
0

[char]
Q
136
144
0

[char]
R
145
152
0

[char]
S
154
160
0

[char]
T
161
168
0

[char]
U
169
177
0

[char]
V
178
185
0

[char]
W
186
196
0

[char]
X
198
204
0

[char]
Y
205
212
0

[char]
Z
213
219
0

[char]
Ä
220
228
0

[char]
Ö
229
236
0

[char]
Ü
238
245
0

[char]
a
247
252
0

[char]
b
254
260
0

[char]
c
261
267
0

[char]
d
268
274
0

[char]
e
275
281
0

[char]
f
282
286
0

[char]
g
287
293
0

[char]
h
295
301
0

[char]
i
302
305
0

[char]
j
306
309
0

[char]
k
310
317
0

[char]
l
318
320
0

[char]
m
322
332
0

[char]
n
334
340
0

[char]
o
341
347
0

[char]
p
348
354
0

[char]
q
356
362
0

[char]
r
363
368
0

[char]
s
369
375
0

[char]
t
376
379
0

[char]
u
381
386
0

[char]
v
387
394
0

[char]
w
394
404
0

[char]
x
405
411
0

[char]
y
411
418
0

[char]
z
418
424
0

[char]
ä
424
430
0

[char]
ö
432
438
0

[char]
ü
440
445
0

[char]
ß
447
453
0

[char]
1
455
459
0

[char]
2
460
466
0

[char]
3
467
473
0

[char]
4
474
480
0

[char]
5
481
487
0

[char]
6
488
494
0

[char]
7
495
501
0

[char]
8
502
508
0

[char]
9
510
515
0

[char]
0
517
522
0

[char]
!
524
526
0

[char]
&
528
536
0

[char]
-
537
542
0

[char]
.
543
545
0

[char]
,
548
550
0

[char]
:
551
553
0

[char]
;
555
557
0

[char]
?
558
564
0

[char]
(
565
568
0

[char]
)
569
572
0

[char]
+
574
581
0

[char]
 
580
587
0