	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
3_FIMS_HVV_schrift
3_Fims.bmp
3_Fims.bmp
48
5

[char]
1
0
24
96

[char]
2
24
48
96

[char]
3
48
72
96

[char]
4
72
96
96

[char]
5
96
120
96

[char]
6
120
144
96

[char]
7
144
168
96

[char]
8
168
192
96

[char]
9
192
216
96

[char]
0
216
240
96

[char]
A
0
20
48

[char]
B
20
40
48

[char]
C
40
60
48

[char]
D
60
80
48

[char]
E
80
100
48

[char]
F
100
120
48

[char]
G
120
140
48

[char]
H
140
160
48

[char]
I
160
164
48

[char]
J
164
180
48

[char]
K
180
200
48

[char]
L
200
216
48

[char]
M
216
236
48

[char]
N
236
256
48

[char]
O
256
276
48

[char]
P
276
296
48

[char]
Q
296
316
48

[char]
R
316
336
48

[char]
S
336
356
48

[char]
T
356
376
48

[char]
U
376
396
48

[char]
V
396
416
48

[char]
W
416
436
48

[char]
X
436
456
48

[char]
Y
456
476
48

[char]
Z
476
496
48

[char]
(
0
12
144

[char]
)
12
24
144

[char]
.
24
32
144

[char]
:
32
40
144

[char]
-
40
56
144

[char]
\
56
68
144

[char]
/
68
80
144

[char]
ü
80
100
144

[char]
ö
100
120
144

[char]
ä
120
140
144

[char]
+
160
172
144

[char]
*
172
184
144

[char]
Ü
184
204
144

[char]
Ö
204
224
144

[char]
Ä
224
244
144

[char]
a
0
20
0

[char]
b
20
40
0

[char]
c
40
56
0

[char]
d
56
76
0

[char]
e
76
96
0

[char]
f
96
116
0

[char]
g
116
136
0

[char]
h
136
156
0

[char]
i
156
168
0

[char]
j
168
180
0

[char]
k
180
196
0

[char]
l
196
208
0

[char]
m
208
228
0

[char]
n
228
248
0

[char]
o
248
268
0

[char]
p
268
288
0

[char]
q
288
308
0

[char]
r
308
328
0

[char]
s
328
348
0

[char]
t
348
364
0

[char]
u
364
384
0

[char]
v
384
404
0

[char]
w
404
424
0

[char]
x
424
444
0

[char]
y
444
464
0

[char]
z
464
484
0

[char]
ß
485
500
0

LEERZEICHEN
[char]
 
244
257
144