[newfont]
3_HH109_Kennz
3_HH109_Kennz.bmp
3_HH109_Kennz_alpha.bmp
32
2

[char]
A
3
20
2

[char]
B
29
46
2

[char]
C
54
72
2

[char]
D
80
97
2

[char]
E
107
123
2

[char]
F
133
148
2

[char]
G
159
175
2

[char]
H
182
202
2

[char]
I
212
225
2

[char]
J
237
253
2

[char]
K
3
20
34

[char]
L
29
45
34

[char]
M
55
72
34

[char]
N
81
97
34

[char]
O
107
123
34

[char]
P
133
149
34

[char]
Q
158
175
34

[char]
R
185
200
34

[char]
S
210
227
34

[char]
T
236
252
34

[char]
U
3
19
66

[char]
V
29
46
66

[char]
W
55
71
66

[char]
X
81
96
66

[char]
Y
107
123
66

[char]
Z
133
147
66

[char]
1
185
200
66

[char]
2
211
227
66

[char]
3
237
253
66

[char]
0
160
174
66

[char]
4
3
18
99

[char]
5
30
45
99

[char]
6
56
71
99

[char]
7
80
96
99

[char]
8
108
123
99

[char]
9
132
148
99

[char]
-
158
178
99

[char]
 
239
246
99