	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
AC_DFI_Disp
AC_DFI_Disp.bmp
AC_DFI_Disp.bmp
45
5


[char]
Ä
1
25
1

[char]
A
27
51
1

[char]
B
53
77
1

[char]
C
79
103
1

[char]
D
105
129
1

[char]
E
131
155
1

[char]
F
157
181
1

[char]
G
183
207
1

[char]
H
209
233
1

[char]
I
235
259
1

[char]
J
261
285
1

[char]
K
287
311
1
----------------------------------
[char]
L
1
25
47

[char]
M
27
51
47

[char]
N
53
77
47

[char]
O
79
103
47

[char]
P
105
129
47

[char]
Q
131
155
47

[char]
R
157
181
47

[char]
S
183
207
47

[char]
T
209
233
47

[char]
U
235
259
47

[char]
V
261
285
47

[char]
W
287
311
47
---------------------------
[char]
X
1
25
93

[char]
Y
27
51
93

[char]
Z
53
77
93

[char]
Ö
79
103
93

[char]
Ü
105
129
93

[char]
ä
131
155
93

[char]
a
157
181
93

[char]
b
183
207
93

[char]
c
209
233
93

[char]
d
235
259
93

[char]
e
261
285
93

[char]
f
287
311
93
-----------------------------------------
[char]
g
1
25
139

[char]
h
27
51
139

[char]
i
53
77
139

[char]
j
79
103
139

[char]
k
105
129
139

[char]
l
131
155
139

[char]
m
157
181
139

[char]
n
183
207
139

[char]
o
209
233
139

[char]
p
235
259
139

[char]
q
261
285
139

[char]
r
287
311
139
-----------------------------
[char]
s
1
25
185

[char]
t
27
51
185

[char]
u
53
77
185

[char]
v
79
103
185

[char]
w
105
129
185

[char]
x
131
155
185

[char]
y
157
181
185

[char]
z
183
207
185

[char]
ö
209
233
185

[char]
ü
235
259
185

[char]
ß
261
285
185

[char]
-
287
311
185
------------------------
[char]
1
1
25
231

[char]
2
27
51
231

[char]
3
53
77
231

[char]
4
79
103
231

[char]
5
105
129
231

[char]
6
131
155
231

[char]
7
157
181
231

[char]
8
183
207
231

[char]
9
209
233
231

[char]
0
235
259
231

[char]
.
261
285
231

[char]
 
287
311
231