[newfont]
aesys_8_1_F
aesys_8_1_F.bmp
aesys_8_1_F.bmp
8
1

[char]
a
1
8
1

[char]
b
11
18
1

[char]
c
21
27
1

[char]
d
30
37
1

[char]
e
40
47
1

[char]
f
50
56
1

[char]
g
59
66
1

[char]
h
69
76
1

[char]
i
79
83
1

[char]
j
86
91
1

[char]
k
94
100
1

[char]
l
103
107
1

[char]
m
110
117
1

[char]
n
120
127
1

[char]
o
130
137
1

[char]
p
140
146
1

[char]
q
149
155
1

[char]
r
158
165
1

[char]
s
168
175
1

[char]
t
178
185
1

[char]
u
188
195
1

[char]
v
198
203
1

[char]
w
206
213
1

[char]
x
216
222
1

[char]
y
225
231
1

[char]
z
234
238
1

[char]
ä
241
248
1

[char]
ö
251
258
1

[char]
ü
261
268
1

[char]
.
271
273
1

[char]
/
276
283
1

[char]
-
286
290
1

[char]
 
293
295
1

[char]
A
1
8
10

[char]
B
11
18
10

[char]
C
21
28
10

[char]
D
31
38
10

[char]
E
41
48
10

[char]
F
51
58
10

[char]
G
61
68
10

[char]
H
71
78
10

[char]
I
81
83
10

[char]
J
86
92
10

[char]
K
95
102
10

[char]
L
105
112
10

[char]
M
115
122
10

[char]
N
125
132
10

[char]
O
135
142
10

[char]
P
145
152
10

[char]
Q
155
162
10

[char]
R
165
172
10

[char]
S
175
182
10

[char]
T
185
191
10

[char]
U
194
201
10

[char]
V
204
211
10

[char]
W
214
221
10

[char]
X
224
231
10

[char]
Y
234
240
10

[char]
Z
243
249
10

[char]
Ä
252
259
10

[char]
Ö
262
269
10

[char]
Ü
272
279
10

[char]
ß
282
289
10

[char]
+
292
296
10

