[newfont]
aesys_16x6_num
aesys_16x6_num.bmp
aesys_16x6_num.bmp
16
1

[char]
0
1
7
1

[char]
1
10
15
1

[char]
2
18
24
1

[char]
3
27
33
1

[char]
4
36
42
1

[char]
5
45
51
1

[char]
6
54
60
1

[char]
7
63
69
1

[char]
8
72
78
1

[char]
9
81
87
1

[char]
.
90
92
1

[char]
}
95
112
1

[char]
/
115
123
1

[char]
R
126
135
1

[char]
E
138
147
1

[char]
S
150
159
1

[char]
]
162
181
1

[char]
{
184
203
1

[char]
\
206
223
1

[char]
U
226
235
1

[char]
C
238
247
1

[char]
X
250
258
1

[char]
M
261
269
1

[char]
D
272
281
1

[char]
B
284
294
1

[char]
N
297
304
1
