	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	ьber folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Hцhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lьcke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nдchsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
AIF_6213
AIF_5x7.bmp
AIF_6213_alpha.bmp
19
1


[char]
A
0
11
0

[char]
B
12
23
0

[char]
C
24
35
0

[char]
D
36
47
0

[char]
E
48
59
0

[char]
F
60
71
0

[char]
G
72
83
0

[char]
H
84
95
0

[char]
I
96
107
0

[char]
J
108
119
0

[char]
K
0
11
21

[char]
L
12
23
21

[char]
M
24
35
21

[char]
N
36
47
21

[char]
O
48
59
21


[char]
P
60
71
21

[char]
Q
72
83
21

[char]
R
84
95
21

[char]
S
96
107
21

[char]
T
108
119
21

[char]
U
0
11
42

[char]
V
12
23
42

[char]
W
24
35
42

[char]
X
36
47
42

[char]
Y
48
59
42

[char]
Z
60
71
42

[char]
0
72
83
42

[char]
1
84
95
42

[char]
2
96
107
42

[char]
3
108
119
42

[char]
4
0
11
63

[char]
5
12
23
63

[char]
6
24
35
63

[char]
7
36
47
63

[char]
8
48
59
63

[char]
9
60
71
63

[char]
 
72
83
63

[char]
.
84
95
63

[char]
,
96
107
63

[char]
+
108
119
63

[char]
-
0
11
84

[char]
/
12
23
84

[char]
_
24
35
84

[char]
:
36
47
84

[char]
a
84
95
84

[char]
b
96
107
84

[char]
c
108
119
84

neue Reihe

[char]
d
0
11
105

[char]
e
12
23
105

[char]
f
24
35
105

[char]
g
36
47
105

[char]
h
48
59
105

[char]
i
60
71
105

[char]
j
72
83
105

[char]
k
84
95
105

[char]
l
96
107
105

[char]
m
108
119
105

neue Reihe

[char]
n
0
11
126

[char]
o
12
23
126

[char]
p
24
35
126

[char]
q
36
47
126

[char]
r
48
59
126

[char]
s
60
71
126

[char]
t
72
83
126

[char]
u
84
95
126

[char]
v
96
107
126

[char]
w
108
119
126

neue Reihe

[char]
x
0
11
147

[char]
y
12
23
147

[char]
z
24
35
147

РУССКИЕ БУКВЫ
прописные буквы

[char]
А
84
95
147

[char]
Б
96
107
147

[char]
В
108
119
147

новая строка

[char]
Г
0
11
168

[char]
Д
12
23
168

[char]
Е
24
35
168

[char]
Ж
36
47
168

[char]
З
48
59
168

[char]
И
60
71
168

[char]
К
72
83
168

[char]
Л
84
95
168

[char]
М
96
107
168

[char]
Н
108
119
168

новая строка

[char]
О
0
11
189

[char]
П
12
23
189

[char]
Р
24
35
189

[char]
С
36
47
189

[char]
Т
48
59
189

[char]
У
60
71
189

[char]
Ф
72
83
189

[char]
Х
84
95
189

[char]
Ц
96
107
189

[char]
Ч
108
119
189

новая строка

[char]
Ш
0
11
210

[char]
Э
12
23
210

[char]
Ю
24
35
210

[char]
Я
36
47
210

строчные буквы

[char]
а
48
59
210

[char]
б
60
71
210

[char]
в
72
83
210

[char]
г
84
95
210

[char]
д
96
107
210

[char]
е
108
119
210

новая строка

[char]
ж
0
11
231

[char]
з
12
23
231

[char]
и
24
35
231

[char]
к
36
47
231

[char]
л
48
59
231

[char]
м
60
71
231

[char]
н
72
83
231

[char]
о
84
95
231

[char]
п
96
107
231

[char]
р
108
119
231

новая строка

[char]
с
0
11
252

[char]
т
12
23
252

[char]
у
24
35
252

[char]
ф
36
47
252

[char]
х
48
59
252

[char]
ц
60
71
252

[char]
ч
72
83
252

[char]
ш
84
95
252

[char]
ъ
96
107
252

[char]
ы
108
119
252

новая строка

[char]
ь
0
11
273

[char]
э
12
23
273

[char]
ю
24
35
273

[char]
я
36
47
273

[char]
й
48
59
273

[char]
>
60
71
273

[char]
=
72
83
273

[char]
*
84
95
273

[char]
#
96
107
273

