	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}
Schrift: keine, selbst abgepixelt!

[newfont]
AL-DFI
AL-DFI_alpha.bmp
AL-DFI_alpha.bmp
44
4


[char]
A
4
20
12

[char]
B
33
49
12

[char]
C
62
78
12

[char]
D
91
107
12

[char]
E
120
132
12

[char]
F
149
161
12

[char]
G
178
194
12

[char]
H
207
223
12

[char]
I
236
248
12

[char]
J
265
281
12

[char]
K
294
310
12

[char]
L
323
335
12

[char]
M
352
372
12

[char]
N
381
397
12

[char]
O
410
430
12

[char]
P
439
455
12

[char]
Q
468
492
12

[char]
R
497
513
12

[char]
S
526
542
12

[char]
T
555
567
12

[char]
U
4
20
73

[char]
V
33
53
73

[char]
W
62
82
73

[char]
X
91
111
73

[char]
Y
120
140
73

[char]
Z
149
165
73

[char]
a
178
194
73

[char]
ä
207
223
73

[char]
b
236
252
73

[char]
c
265
277
73

[char]
d
294
310
73

[char]
e
323
339
73

[char]
f
352
368
73

[char]
g
381
397
73

[char]
h
410
422
73

[char]
i
439
443
73

[char]
j
464
476
73

[char]
k
497
513
73

[char]
l
526
538
73

[char]
m
555
575
73

[char]
n
4
20
134

[char]
o
33
49
134

[char]
ö
62
78
134

[char]
p
91
107
134

[char]
q
120
136
134

[char]
r
149
161
134

[char]
s
178
194
134

[char]
t
207
219
134

[char]
u
236
252
134

[char]
v
265
285
134

[char]
w
294
314
134

[char]
x
323
343
134

[char]
y
352
368
134

[char]
z
381
397
134

[char]
ß
410
430
134

[char]
!
443
447
134

[char]
/
468
488
134

[char]
(
497
509
134

[char]
)
526
538
134

[char]
-
555
575
134

[char]
.
4
8
195

[char]
,
37
45
195

[char]
1
62
74
195

[char]
2
91
107
195

[char]
3
120
136
195

[char]
4
149
165
195

[char]
5
178
194
195

[char]
6
207
223
195

[char]
7
236
252
195

[char]
8
265
281
195

[char]
9
294
310
195

[char]
0
323
339
195

[char]
:
352
360
195

[char]
 
381
393
195

[char]
ü
410
426
195

[char]
Ä
439
455
195

[char]
Ö
468
488
195

[char]
Ü
497
513
195

[char]
'
526
530
195