	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}
	
Verwendete Font: TW Cen MT, Gr. 22

[newfont]
AL-Hstfont-norm
AL-Hstfont-norm.bmp
AL-Hstfont-norm_alpha.bmp
32
0


[char]
 
239
248
34

[char]
A
3
22
0

[char]
B
31
43
0

[char]
C
52
70
0

[char]
D
79
95
0

[char]
E
104
116
0

[char]
F
125
137
0

[char]
G
146
168
0

[char]
H
177
193
0

[char]
I
203
207
0

[char]
J
217
226
0

[char]
K
237
252
0

[char]
L
5
15
32

[char]
M
23
46
32

[char]
N
54
72
32

[char]
O
82
103
32

[char]
P
114
126
32

[char]
Q
135
157
32

[char]
R
167
179
32

[char]
S
189
203
32

[char]
T
211
224
32

[char]
U
4
20
64

[char]
V
29
47
64

[char]
W
55
85
64

[char]
X
93
108
64

[char]
Y
117
133
64

[char]
Z
141
156
64

[char]
a
164
179
64

[char]
b
189
204
64

[char]
c
212
224
64

[char]
d
232
247
64

[char]
e
4
18
96

[char]
f
26
36
96

[char]
g
45
59
96

[char]
h
69
81
96

[char]
i
90
95
96

[char]
j
104
110
96

[char]
k
119
131
96

[char]
l
140
145
96

[char]
m
154
173
96

[char]
n
182
194
96

[char]
o
203
217
96

[char]
p
226
241
96

[char]
q
4
18
128

[char]
r
29
38
128

[char]
s
46
55
128

[char]
t
63
72
128

[char]
u
80
92
128

[char]
v
100
114
128

[char]
w
121
141
128

[char]
x
149
164
128

[char]
y
172
186
128

[char]
z
194
207
128

[char]
Ä
215
234
128

[char]
Ö
4
26
160

[char]
Ü
35
51
160

[char]
ä
117
132
160

[char]
ö
141
155
160

[char]
ü
164
176
160

[char]
ß
186
200
160

[char]
.
209
215
160

[char]
,
223
230
160

[char]
/
238
253
160

[char]
-
4
13
192

[char]
+
22
40
192

[char]
'
54
59
192

[char]
(
212
218
192

[char]
)
227
234
192

[char]
1
6
14
256

[char]
2
29
43
256

[char]
3
54
67
256

[char]
4
76
92
256

[char]
5
101
116
256

[char]
6
125
141
256

[char]
7
149
166
256

[char]
8
174
189
256

[char]
9
198
213
256

[char]
0
222
238
256

[char]
[
61
83
160

[char]
]
83
106
160

[char]
#
9
208
220