	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}
	
Verwendete Font: TW Cen MT, Gr. 56

[newfont]
AL-Hstfont-grb
AL-Hstfont-grb.bmp
AL-Hstfont-grb_alpha.bmp
78
1


[char]
 
479
497
88

[char]
A
10
55
5

[char]
B
81
110
5

[char]
C
136
177
5

[char]
D
204
243
5

[char]
E
269
297
5

[char]
F
322
350
5

[char]
G
374
427
5

[char]
H
454
491
5

[char]
I
520
528
5

[char]
J
12
33
88

[char]
K
64
100
88

[char]
L
126
150
88

[char]
M
172
228
88

[char]
N
253
295
88

[char]
O
322
375
88

[char]
P
403
432
88

[char]
Q
12
66
169

[char]
R
94
123
169

[char]
S
149
182
169

[char]
T
206
236
169

[char]
U
262
299
169

[char]
V
324
368
169

[char]
W
390
463
169

[char]
X
486
523
169

[char]
Y
12
50
251

[char]
Z
74
108
251

[char]
Ä
130
175
251

[char]
Ö
198
251
251

[char]
Ü
278
316
251

[char]
ä
343
377
251

[char]
ö
403
437
251

[char]
ü
462
490
251

[char]
ß
15
49
330

[char]
a
75
109
330

[char]
b
138
173
330

[char]
c
197
224
330

[char]
d
248
282
330

[char]
e
309
342
330

[char]
f
366
388
330

[char]
g
413
447
330

[char]
h
474
502
330

[char]
i
13
24
412

[char]
j
50
61
412

[char]
k
87
116
412

[char]
l
142
150
412

[char]
m
177
222
412

[char]
n
247
275
412

[char]
o
300
334
412

[char]
p
361
395
412

[char]
q
421
455
412

[char]
r
484
504
412

[char]
s
12
34
494

[char]
t
56
76
494

[char]
u
99
127
494

[char]
v
150
182
494

[char]
w
205
251
494

[char]
x
275
310
494

[char]
y
333
367
494

[char]
z
391
421
494

[char]
.
445
457
494

[char]
,
480
496
494

[char]
/
197
233
574

[char]
-
257
276
574

[char]
+
303
345
574

[char]
(
373
387
574

[char]
)
413
427
574

[char]
1
19
35
655

[char]
2
76
109
655

[char]
3
138
171
655

[char]
4
196
234
655

[char]
5
259
294
655

[char]
6
322
358
655

[char]
7
382
422
655

[char]
8
447
481
655

[char]
9
21
57
738

[char]
0
82
119
738

[char]
'
145
154
738

[char]
#
130
520
738

[char]
[
34
94
574

[char]
]
94
154
574