	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}
Verwendete Schriftart: Helvetica LT Std Cond (Gr. 48)

[newfont]
ALSD-Helvetica
ALSD_Helvetica.bmp
ALSD_Helvetica_alpha.bmp
65
1


[char]
 
479
497
83

[char]
A
7
42
4

[char]
B
63
91
4

[char]
C
112
142
4

[char]
D
166
197
4

[char]
E
220
246
4

[char]
F
268
291
4

[char]
G
312
344
4

[char]
H
368
399
4

[char]
I
425
431
4

[char]
J
453
477
4

[char]
K
502
533
4

[char]
L
11
37
83

[char]
M
59
100
83

[char]
N
125
155
83

[char]
O
179
211
83

[char]
P
235
264
83

[char]
Q
285
318
83

[char]
R
342
374
83

[char]
S
395
425
83

[char]
T
7
39
162

[char]
U
59
89
162

[char]
V
110
145
162

[char]
W
162
214
162

[char]
X
231
265
162

[char]
Y
282
318
162

[char]
Z
335
365
162

[char]
a
8
34
242

[char]
b
55
80
242

[char]
c
101
126
242

[char]
d
145
171
242

[char]
e
193
218
242

[char]
f
236
253
242

[char]
g
272
298
242

[char]
h
321
346
242

[char]
i
369
376
242

[char]
j
396
407
242

[char]
k
429
455
242

[char]
l
474
481
242

[char]
m
10
52
321

[char]
n
76
101
321

[char]
o
123
150
321

[char]
p
172
198
321

[char]
q
219
244
321

[char]
r
269
286
321

[char]
s
303
328
321

[char]
t
346
363
321

[char]
u
384
408
321

[char]
v
428
456
321

[char]
w
473
515
321

[char]
x
6
35
400

[char]
y
50
79
400

[char]
z
97
120
400

[char]
0
393
421
481

[char]
1
512
529
400

[char]
2
8
36
481

[char]
3
56
84
481

[char]
4
103
132
481

[char]
5
152
180
481

[char]
6
201
229
481

[char]
7
248
277
481

[char]
8
298
324
481

[char]
9
344
373
481

[char]
Ä
382
417
149

[char]
Ö
436
470
149

[char]
Ü
493
523
149

[char]
ä
137
164
400

[char]
ö
183
210
400

[char]
ü
233
257
400

[char]
.
329
337
400

[char]
,
361
369
400

[char]
-
424
442
400

[char]
/
387
408
400

[char]
+
462
490
400

[char]
ß
280
306
400

[char]
+
42
55
163

[char]
(
444
458
481

[char]
)
479
494
481

[char]
{
33
93
585

[char]
[
94
153
585

[char]
]
154
214
585

[char]
}
215
274
585

[char]
=
275
334
585

[char]
#
40
400
660

[char]
'
5
265
726