################################################################
  ANNAX-Font ARC bus LAWO display
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Annax ARC
ANX_ARC_Alpha.bmp
ANX_ARC_Alpha.bmp
128
7

[char]
 
0
64
0

[char]
0
78
142
0

[char]
1
150
198
0

[char]
2
206
270
0

[char]
3
278
342
0

[char]
4
350
414
0

[char]
5
422
486
0

[char]
6
494
558
0

[char]
7
566
630
0

[char]
8
638
702
0

[char]
9
710
774
0

[char]
A
782
846
0

[char]
B
854
918
0

[char]
C
926
990
0

[char]
D
6
70
135

[char]
E
78
142
135

[char]
F
150
214
135

[char]
G
222
286
135

[char]
H
294
358
135

[char]
I
366
414
135

[char]
J
422
486
135

[char]
K
494
558
135

[char]
L
566
630
135

[char]
M
638
702
135

[char]
N
710
774
135

[char]
O
782
846
135

[char]
P
854
918
135

[char]
Q
926
990
135

[char]
R
6
70
271

[char]
S
78
142
271

[char]
T
150
214
271

[char]
U
222
286
271

[char]
V
294
358
271

[char]
W
366
430
271

[char]
X
438
502
271

[char]
Y
510
574
271

[char]
Z
582
646
271

[char]
)
654
822
271

[char]
^
830
990
271

