################################################################
KMBred
################################################################

  Zur Verwendung in NEUEN Bus-Matrixanzeigen bspw. SD202 (6x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 22.4.2010 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
ArialRounded
ArialRounded.bmp
ArialRounded_alpha.bmp
54
1

[char]
 
78
103
85

[char]
A
25
82
11

[char]
B
137
183
11

[char]
C
249
300
11

[char]
D
362
411
11

[char]
E
472
514
11

[char]
F
584
626
11

[char]
G
25
79
83

[char]
H
137
187
83

[char]
I
256
284
83

[char]
J
362
400
83

[char]
K
472
520
83

[char]
L
584
624
83

[char]
M
25
92
155

[char]
N
137
189
155

[char]
O
249
304
155

[char]
P
362
405
155

[char]
Q
472
530
155

[char]
R
584
634
155

[char]
S
25
74
227

[char]
T
137
185
227

[char]
U
249
302
227

[char]
V
362
417
227

[char]
W
472
548
227

[char]
X
584
637
227

[char]
Y
25
76
299

[char]
Z
137
183
299

[char]
0
249
290
299

[char]
1
362
406
299

[char]
2
468
511
299

[char]
3
581
622
299

[char]
4
25
70
371

[char]
5
137
179
371

[char]
6
249
290
371

[char]
7
360
402
371

[char]
8
468
510
371

[char]
9
581
622
371


[char]
<
665
723
10

[char]
>
669
729
84

[char]
^
671
718
224