################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
ArialFont
ArialFont.bmp
ArialFont.bmp
54
2

[char]
 
23
33
128

[char]
_
0
33
128

[char]
0
1
28
0

[char]
1
34
51
0

[char]
2
59
86
0

[char]
3
91
117
0

[char]
4
120
148
0

[char]
5
150
176
0

[char]
6
180
206
0

[char]
7
210
235
0

[char]
8
240
265
0

[char]
9
269
294
0

[char]
A
296
335
0

[char]
a
296
335
0

[char]
B
338
371
0

[char]
b
338
371
0

[char]
C
0
33
63

[char]
c
0
33
63

[char]
D
33
65
63

[char]
d
33
65
63

[char]
E
65
95
63

[char]
e
65
95
63

[char]
F
95
122
63

[char]
f
95
122
63

[char]
G
123
158
63

[char]
g
123
158
63

[char]
H
159
188
63

[char]
h
159
188
63

[char]
I
193
203
63

[char]
i
193
203
63

[char]
J
214
240
63

[char]
j
214
240
63

[char]
K
240
275
63

[char]
k
240
275
63

[char]
L
275
301
63

[char]
l
275
301
63

[char]
M
301
339
63

[char]
m
301
339
63

[char]
N
339
370
63

[char]
n
339
370
63

[char]
O
1
31
128

[char]
o
1
31
128

[char]
P
33
62
128

[char]
p
33
62
128

[char]
Q
62
97
128

[char]
q
62
97
128

[char]
R
94
128
128

[char]
r
94
128
128

[char]
S
128
155
128

[char]
s
128
155
128

[char]
T
155
184
128

[char]
t
155
184
128

[char]
U
184
211
128

[char]
u
184
211
128

[char]
V
211
243
128

[char]
v
211
243
128

[char]
W
243
284
128

[char]
w
243
284
128

[char]
X
284
311
128

[char]
x
284
311
128

[char]
Y
311
342
128

[char]
y
311
342
128

[char]
Z
342
369
128

[char]
z
342
369
128