	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
AS1744numbers
AS1744.bmp
AS1744numbers_Alpha.bmp
64
3

[char]
1
5
21
0

[char]
2
34
76
0

[char]
3
88
129
0

[char]
4
137
182
0

[char]
5
196
238
0

[char]
6
250
292
0

[char]
7
302
344
0

[char]
8
354
396
0

[char]
9
408
450
0

[char]
0
462
506
0