	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
AS1744b
AS1744_Alpha.bmp
AS1744_Alpha.bmp
50
2


[char]
 
790
815
118

[char]
A
6
35
5

[char]
Á
47
76
5

[char]
B
91
116
5

[char]
C
131
156
5

[char]
D
170
195
5

[char]
E
212
235
5

[char]
F
250
273
5

[char]
G
286
311
5

[char]
H
328
353
5

[char]
I
371
377
5

[char]
J
391
413
5

[char]
K
429
456
5

[char]
L
471
494
5

[char]
M
509
539
5

[char]
N
557
583
5

[char]
O
600
625
5

[char]
P
642
667
5

[char]
Q
681
709
5

[char]
R
723
749
5

[char]
S
761
786
5

[char]
T
799
823
5

[char]
U
838
863
5

[char]
V
875
904
5

[char]
W
920
952
5

[char]
X
966
992
5

[char]
Y
999
1030
5

[char]
Z
1040
1063
5

[char]
Ö
1077
1102
5

[char]
Ü
1119
1144
5

[char]
a
5
27
61

[char]
á
42
62
61

[char]
b
79
101
61

[char]
c
113
133
61

[char]
d
148
168
61

[char]
e
183
204
61

[char]
f
218
231
61

[char]
g
244
267
61

[char]
h
281
303
61

[char]
i
319
327
61

[char]
j
338
350
61

[char]
k
365
386
61

[char]
l
402
411
61

[char]
m
426
461
61

[char]
n
477
500
61

[char]
o
514
534
61

[char]
p
553
571
61

[char]
q
586
606
61

[char]
r
624
640
61

[char]
s
651
673
61

[char]
t
686
699
61

[char]
u
713
735
61

[char]
v
744
771
61

[char]
w
780
815
61

[char]
x
826
849
61

[char]
y
857
883
61

[char]
z
895
914
61

[char]
ö
932
952
61

[char]
ü
968
988
61


[char]
0
8
29
118

[char]
1
45
55
118

[char]
2
71
94
118

[char]
3
103
125
118

[char]
4
139
162
118

[char]
5
175
198
118

[char]
6
208
230
118

[char]
7
245
265
118

[char]
8
279
300
118

[char]
9
312
334
118

[char]
0
348
372
118

[char]
+
663
717
118

[char]
-
498
513
118

[char]
*
587
641
118

[char]
!
767
789
118


[char]
õ
1005
1025
61

[char]
û
1041
1061
61

[char]
ó
1072
1092
61

[char]
ú
1103
1123
61

[char]
é
376
396
118

[char]
Õ
407
432
118

[char]
Û
449
474
118

[char]
É
531
556
118







