	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
AS1744d
AS1744d.bmp
AS1744d_Alpha.bmp
52
3

[char]
 
685
700
118

[char]
A
8
50
12

[char]
B
58
92
12

[char]
C
100
134
12

[char]
D
145
179
12

[char]
E
190
221
12

[char]
F
230
261
12

[char]
G
268
301
12

[char]
H
312
346
12

[char]
I
359
367
12

[char]
J
375
407
12

[char]
K
418
452
12

[char]
L
462
493
12

[char]
M
501
540
12

[char]
N
552
586
12

[char]
O
597
633
12

[char]
P
644
678
12

[char]
Q
684
720
12

[char]
R
731
764
12

[char]
S
770
805
12

[char]
T
809
839
12

[char]
U
847
881
5

[char]
V
888
927
12

[char]
W
930
974
12

[char]
X
979
1013
12

[char]
Y
1018
1061
5

[char]
Z
1065
1100
12