	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
ASEAG_Mast
ASEAG_Mast_Alpha.bmp
ASEAG_Mast_Alpha.bmp
56
4

[char]
A
267
286
5

[char]
B
296
311
5

[char]
-
320
338
5

[char]
1
9
20
5

[char]
2
33
50
5

[char]
3
59
76
5

[char]
4
84
104
5

[char]
5
111
128
5

[char]
6
135
154
5

[char]
7
163
179
5

[char]
8
188
207
5

[char]
9
214
233
5

[char]
0
239
258
5

[char]
 
0
8
5