################################
##        Atron Fonts         ##
## Bestandteil des Atron AFR4 ##
##    (c) by SchulterSack     ##
################################

[newfont]
Atron-9px
Atron-9px.bmp
Atron-9px.bmp
9
0

[char]
A
2
9
2

[char]
B
11
18
2

[char]
C
20
27
2

[char]
D
29
36
2

[char]
E
38
45
2

[char]
F
47
54
2

[char]
G
56
63
2

[char]
H
65
72
2

[char]
I
74
77
2

[char]
K
88
94
2

[char]
L
97
104
2

[char]
M
106
113
2

[char]
N
115
122
2

[char]
O
124
131
2

[char]
P
133
140
2

[char]
R
151
158
2

[char]
S
160
167
2

[char]
T
169
176
2

[char]
U
178
185
2

[char]
V
187
194
2

[char]
W
196
203
2

[char]
X
205
212
2

[char]
Y
214
221
2

[char]
Z
223
230
2

[char]
a
2
9
13

[char]
b
11
18
13

[char]
c
20
27
13

[char]
d
29
36
13

[char]
e
38
45
13

[char]
f
47
53
13

[char]
g
55
62
13

[char]
h
64
71
13

[char]
i
73
76
13

[char]
l
96
99
13

[char]
m
101
108
13

[char]
n
110
117
13

[char]
o
119
126
13

[char]
p
128
135
13

[char]
r
146
153
13

[char]
s
155
162
13

[char]
t
164
169
13

[char]
u
171
178
13

[char]
v
180
187
13

[char]
w
189
196
13

[char]
x
198
204
13

[char]
ä
224
231
13

[char]
ö
233
240
13

[char]
ü
242
249
13

[char]
0
2
9
24

[char]
1
11
16
24

[char]
2
18
25
24

[char]
3
27
34
24

[char]
4
36
43
24

[char]
5
45
52
24

[char]
6
54
61
24

[char]
7
63
70
24

[char]
8
72
79
24

[char]
9
81
88
24

[char]
|
90
91
24

[char]
 
93
97
24

[char]
.
99
101
24

[char]
:
103
104
24

[char]
-
106
113
24

[char]
!
115
116
24

[char]
+
118
125
24

