	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
B9TL_font
B9TL_font.bmp
B9TL_font.bmp
77
4


[char]
A
2
55
0

[char]
B
56
109
0

[char]
C
110
162
0

[char]
D
163
216
0

[char]
E
217
270
0

[char]
F
271
324
0

[char]
G
325
377
0

[char]
H
378
431
0

[char]
J
432
485
0

[char]
K
491
544
0

[char]
L
550
604
0

[char]
M
605
658
0

[char]
N
659
711
0

[char]
O
712
765
0

[char]
P
766
819
0

[char]
R
820
872
0

[char]
S
873
926
0

[char]
T
927
979
0

[char]
U
980
1033
0

[char]
V
1034
1087
0

[char]
W
1088
1141
0

[char]
X
1142
1195
0

[char]
Y
1196
1249
0

[char]
Z
1250
1302
0

[char]
1
2
19
77

[char]
2
24
77
77

[char]
3
78
130
77

[char]
4
131
184
77

[char]
5
190
243
77

[char]
6
249
302
77

[char]
7
303
356
77

[char]
8
362
415
77

[char]
9
421
474
77

[char]
0
475
528
77

[char]
 
529
552
77

