################################################################
  Font for BUSE BS170 display
################################################################

(c) 9.6.2013 luky.pat



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BS170
BS170_Alpha.bmp
BS170_Alpha.bmp
30
2

[char]
 
0
20
0

[char]
0
22
42
0

[char]
1
44
64
0

[char]
2
66
86
0

[char]
3
88
108
0

[char]
4
110
130
0

[char]
5
132
152
0

[char]
6
154
174
0

[char]
7
176
196
0

[char]
8
198
218
0

[char]
9
220
240
0

[char]
A
242
262
0

[char]
B
264
284
0

[char]
C
0
20
30

[char]
D
22
42
30

[char]
E
44
64
30

[char]
F
66
86
30

[char]
G
88
108
30

[char]
H
110
130
30

[char]
I
132
152
30

[char]
J
154
174
30

[char]
K
176
196
30

[char]
L
198
218
30

[char]
M
220
240
30

[char]
N
242
262
30

[char]
O
264
284
30

[char]
P
0
20
60

[char]
Q
22
42
60

[char]
R
44
64
60

[char]
S
66
86
60

[char]
T
88
108
60

[char]
U
110
130
60

[char]
V
132
152
60

[char]
W
154
174
60

[char]
X
176
196
60

[char]
Y
198
218
60

[char]
Z
220
240
60

[char]
Ä
242
262
60

[char]
Ö
264
284
60

[char]
Ü
0
20
90

[char]
-
22
42
90

[char]
.
44
64
90

[char]
'
66
86
90

[char]
+
88
108
90

[char]
/
110
130
90

[char]
|
176
196
90

[char]
&
198
218
90

[char]
%
220
240
90

[char]
*
286
306
0

[char]
:
308
328
0

[char]
;
286
306
30

[char]
(
286
306
60

[char]
)
242
262
90

[char]
,
264
284
90

[char]
!
286
306
90

[char]

308
328
90

[char]
Í
0
20
120

[char]
Ì
22
42
120

[char]
Š
44
64
120

[char]
È
66
86
120

[char]
Ø
88
108
120

[char]
İ
110
130
120

[char]
Á
132
152
120

[char]
É
154
174
120

[char]
Ù
176
196
120

[char]
Ú
198
218
120

[char]

220
240
120

[char]
Ï
242
262
120

[char]
Ò
264
284
120

[char]
Ó
286
306
120

[char]
¼
0
20
150

[char]
Å
22
42
150

[char]
À
44
64
150

[char]
Ô
66
86
150

[char]
a
88
108
150

[char]
b
110
130
150

[char]
c
132
152
150

[char]
d
154
174
150

[char]
e
176
196
150

[char]
f
198
218
150

[char]
g
220
240
150

[char]
h
242
262
150

[char]
i
264
284
150

[char]
j
286
306
150

[char]
k
308
328
150

[char]
l
0
20
180

[char]
m
22
42
180

[char]
n
44
64
180

[char]
o
66
86
180

[char]
p
88
108
180

[char]
q
110
130
180

[char]
r
132
152
180

[char]
s
154
174
180

[char]
t
176
196
180

[char]
u
198
218
180

[char]
v
220
240
180

[char]
w
242
262
180

[char]
x
264
284
180

[char]
y
286
306
180

[char]
z
308
328
180

[char]

0
20
210

[char]
í
22
42
210

[char]
ì
44
64
210

[char]
š
66
86
210

[char]
è
88
108
210

[char]
ø
110
130
210

[char]
ı
132
152
210

[char]
á
154
174
210

[char]
é
176
196
210

[char]
ù
198
218
210

[char]
ú
220
240
210

[char]

242
262
210

[char]
ï
264
284
210

[char]
ò
286
306
210

[char]
ó
308
328
210

[char]
¾
0
20
240

[char]
å
22
42
240

[char]
à
44
64
240

[char]
ô
66
86
240

[char]
ä
88
108
240

[char]
ö
110
130
240

[char]
ü
132
152
240

[char]
£
154
174
240

[char]
³
176
196
240

[char]
¥
198
218
240

[char]
¹
220
240
240

[char]
Æ
242
262
240

[char]
æ
264
284
240

[char]
Ê
286
306
240

[char]
ê
308
328
240

[char]
Ñ
0
20
270

[char]
ñ
22
42
270

[char]
Œ
44
64
270

[char]
œ
44
64
270

[char]

66
86
270

[char]
Ÿ
66
86
270

[char]
¯
88
108
270

[char]
¿
88
108
270

[char]
Õ
110
130
270

[char]
õ
110
130
270

[char]
Û
132
152
270

[char]
û
132
152
270

[char]
ß
154
174
270

