	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BUSE_INT_SLIM
BUSE_INT_SLIM_alpha.bmp
BUSE_INT_SLIM_alpha.bmp
99
0



[char]
 
535
575
208

[char]
a
14
64
10

[char]
b
80
130
10

[char]
c
145
195
10

[char]
d
211
261
10

[char]
e
276
326
10

[char]
f
347
387
10

[char]
g
407
457
10

[char]
h
473
523
10

[char]
i
553
573
10

[char]
j
614
644
10

[char]
k
669
719
10

[char]
l
745
775
10

[char]
m
795
855
10

[char]
n
866
916
10

[char]
o
931
981
10

[char]
p
997
1047
10

[char]
q
1062
1112
10

[char]
r
1133
1173
10

[char]
s
1193
1243
10

[char]
t
1264
1304
10

[char]
u
1325
1375
10

################2. Reihe

[char]
v
9
69
108

[char]
w
75
135
108

[char]
x
140
200
108

[char]
y
211
261
108

[char]
z
276
326
108

[char]
á
342
392
108

[char]
è
407
457
108

[char]
ï
473
523
108

[char]
é
538
588
108

[char]
ì
604
654
108

[char]
í
679
699
108

[char]
ò
713
763
108

[char]
ó
765
815
108

[char]
à
831
871
108

[char]
ø
883
923
108

[char]
š
931
981
108

[char]

1002
1052
108

[char]
ú
1062
1112
108

[char]
ù
1128
1178
108

[char]
ı
1193
1243
108

[char]

1259
1309
108

[char]
ä
1324
1374
108

################3. Reihe

[char]
ö
14
64
208

[char]
ü
80
130
208

[char]
ô
145
195
208

[char]
å
216
256
208

[char]
¾
286
316
208

[char]
-
347
387
208

[char]
.
422
442
208

[char]
(
458
488
208

[char]
)
497
527
208

[char]
+
586
646
208

[char]
,
704
734
208

[char]
!
792
812
208

[char]
?
871
931
208

[char]
X
933
993
208

[char]
À
995
1055
208

[char]
W
1060
1120
208

[char]
Å
1127
1186
208

################4. Reihe

[char]
A
6
66
307

[char]
B
67
127
307

[char]
C
128
188
307

[char]
D
191
251
307

[char]
E
252
312
307

[char]
F
313
373
307

[char]
G
374
434
307

[char]
H
435
495
307

[char]
I
496
536
307

[char]
J
538
598
307

[char]
K
600
660
307

[char]
L
661
721
307

[char]
M
722
782
307

[char]
N
783
843
307

[char]
O
844
904
307

[char]
P
905
965
307

[char]
Q
968
1028
307

[char]
R
1030
1090
307

[char]
S
1092
1152
307

[char]
T
1154
1214
307

[char]
U
1216
1276
307

[char]
V
1278
1338
307

################5. Reihe

[char]
Á
1
61
406

[char]
È
62
122
406

[char]
Ï
124
184
406

[char]
É
186
246
406

[char]
Ì
248
308
406

[char]
Í
310
350
406

[char]
Ò
352
412
406

[char]
Ó
414
464
406

[char]
Ø
477
537
406

[char]
Š
539
599
406

[char]

601
661
406

[char]
Ú
663
723
406

[char]
Ù
725
785
406

[char]
İ
787
847
406

[char]

849
909
406

[char]
Ä
911
971
406

[char]
Ö
973
1033
406

[char]
Ü
1035
1095
406

[char]
¼
1097
1157
406

[char]
Ô
1159
1219
406

[char]
Y
1228
1288
406

[char]
Z
1295
1355
406

################6. Reihe

[char]
0
0
60
505

[char]
1
61
101
505

[char]
2
105
165
505

[char]
3
166
226
505

[char]
4
229
289
505

[char]
5
292
352
505

[char]
6
355
415
505

[char]
7
418
478
505

[char]
8
481
541
505

[char]
9
545
605
505

[char]
'
620
650
505

[char]
>
663
743
505

[char]
<
761
841
505

[char]
=
863
923
505

[char]
|
938
998
505

[char]
ß
1012
1062
505

[char]
*
1068
1258
505

[char]
;
1269
1329
505

[char]
~
2
62
604

[char]
:
81
101
604

[char]
ğ
104
194
604

[char]
Ğ
204
294
604

[char]
^
294
474
604