################################################################
  BUSE-Font (External)
################################################################

  Pismo pro vnejsi BUSE panely.
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
buse_vekony
buse_vekony.bmp
buse_vekony.bmp
63
4

[char]
 
464
479
373

[char]
0
0
39
0

[char]
1
48
71
0

[char]
2
80
119
0

[char]
3
128
167
0

[char]
4
176
215
0

[char]
5
224
263
0

[char]
6
272
311
0

[char]
7
320
359
0

[char]
8
388
407
0

[char]
9
416
455
0

[char]
A
464
503
0

[char]
B
512
551
0

[char]
C
560
599
0

[char]
D
608
647
0

[char]
E
656
695
0

[char]
F
704
743
0

[char]
G
752
791
0

[char]
H
0
39
74

[char]
I
48
72
74

[char]
J
80
111
74

[char]
K
120
159
74

[char]
L
168
199
74

[char]
M
208
247
74

[char]
N
256
295
74

[char]
O
304
343
74

[char]
P
352
391
74

[char]
Q
400
439
74

[char]
R
448
487
74

[char]
S
496
534
74

[char]
T
544
583
74

[char]
U
592
631
74

[char]
V
640
679
74

[char]
W
688
727
74

[char]
X
736
775
74

[char]
Y
0
39
149

[char]
Z
48
87
149

[char]
a
96
135
149

[char]
b
144
183
149

[char]
c
192
231
149

[char]
d
240
279
149

[char]
e
288
327
149

[char]
f
336
359
149

[char]
g
368
407
149

[char]
h
416
455
149

[char]
i
464
487
149

[char]
j
496
527
149

[char]
k
536
567
149

[char]
l
576
591
149

[char]
m
600
639
149

[char]
n
648
687
149

[char]
o
696
735
149

[char]
p
744
783
149

[char]
q
0
39
224

[char]
r
48
87
224

[char]
s
96
135
224

[char]
t
144
175
224

[char]
u
184
223
224

[char]
v
232
271
224

[char]
w
280
319
224

[char]
x
328
367
224

[char]
y
376
415
224

[char]
z
424
463
224

[char]
á
472
511
224

[char]
é
520
559
224

[char]
ú
568
607
224

[char]
õ
616
655
224

[char]
û
664
703
224

[char]
ó
712
751
224

[char]
ü
0
39
299

[char]
ö
48
87
299

[char]
í
96
119
299

[char]
Á
128
167
299

[char]
É
176
215
299

[char]
Ú
224
263
299

[char]
Õ
272
311
299

[char]
Û
320
359
299

[char]
Ó
368
407
299

[char]
Ü
416
455
299

[char]
Ö
464
503
299

[char]
Í
512
535
299

[char]
'
544
559
299

[char]
"
616
639
299

[char]
+
568
607
299

[char]
!
648
655
299

[char]
/
664
719
299

[char]
=
728
767
299

[char]
(
0
23
373

[char]
)
32
55
373

[char]
&
64
103
373

[char]
@
112
151
373

[char]
{
160
183
373

[char]
}
192
215
373

[char]
[
224
247
373

[char]
]
256
379
373

[char]
-
288
311
373

[char]
*
368
407
373

[char]
:
480
487
373

[char]
>
416
455
373

[char]
,
774
792
299

[char]
>
494
504
373
