OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
BUSE 16x7
BUSE_16x7.bmp
BUSE_16x7.bmp
16
1

[char]
 
6
13
3

[char]
0
16
23
3

[char]
1
26
32
3

[char]
2
35
42
3

[char]
3
45
52
3

[char]
4
55
62
3

[char]
5
65
72
3

[char]
6
75
82
3

[char]
7
85
92
3

[char]
8
95
102
3

[char]
9
105
112
3

[char]
A
115
122
3

[char]
B
125
132
3

[char]
C
135
142
3

[char]
D
145
152
3

[char]
E
155
162
3

[char]
F
165
172
3

[char]
G
175
182
3

[char]
H
185
192
3

[char]
I
195
201
3

[char]
J
204
211
3

[char]
K
214
221
3

[char]
L
224
231
3

[char]
M
234
241
3

[char]
N
244
251
3

[char]
O
254
261
3

[char]
P
264
271
3

[char]
Q
274
281
3

[char]
R
284
291
3

[char]
S
294
301
3

[char]
T
304
310
3

[char]
U
313
320
3

[char]
V
323
330
3

[char]
W
333
340
3

[char]
X
343
350
3

[char]
Y
353
359
3

[char]
Z
363
370
3

[char]
Ä
373
380
3

[char]
Ö
383
390
3

[char]
Ü
393
400
3

[char]
.
403
405
3

[char]
-
408
414
3

[char]
+
417
423
3

[char]
<
426
432
3

[char]
>
435
441
3

        ######
[char]
Á
6
13
28

[char]
á
6
13
28

[char]
ß
16
23
28

[char]
É
46
53
28

[char]
é
46
53
28

[char]
Í
86
92
28

[char]
í
86
92
28

[char]
Ó
145
152
28

[char]
ó
145
152
28

[char]
Õ
165
172
28

[char]
õ
165
172
28

[char]
Ú
204
211
28

[char]
ú
204
211
28

[char]
Û
214
221
28

[char]
û
214
221
28

[char]
,
294
297
28
