	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BUSE_EXT2
BUSE_EXT2_alpha.bmp
BUSE_EXT2_alpha.bmp
230
0


[char]
 
1179
1275
0

[char]
1
28
110
0

[char]
2
110
219
0

[char]
3
219
326
0

[char]
4
326
446
0

[char]
5
446
555
0

[char]
6
555
662
0

[char]
7
662
770
0

[char]
8
770
878
0

[char]
9
878
987
0

[char]
0
987
1094
0
------------------------------
[char]
A
88
175
231

[char]
B
175
260
231

[char]
C
260
344
231

[char]
D
344
428
231

[char]
E
428
511
231

[char]
F
511
595
231

[char]
G
595
679
231

[char]
H
679
763
231


[char]
I
763
800
231

[char]
J
800
883
231

[char]
K
883
968
231

[char]
L
968
1040
231

[char]
M
1040
1136
231

[char]
N
1136
1220
231

------------------------------

[char]
O
85
173
462

[char]
P	
173
257
462

[char]
Q
257
341
462

[char]
R
341
424
462

[char]
S
424
508
462

[char]
T
508
592
462

[char]
U
592
677
462

[char]
V
677
773
462

[char]
W
773
869
462

[char]
X
869
964
462

[char]
Y
964
1049
462

[char]
Z
1049
1146
462

------------------------------

[char]
Ì
86
173
693

[char]
Š
173
257
693

[char]
È
257
342
693

[char]
Ø
342
426
693

[char]
Ž
426
521
693

[char]
Ý
521
605
693

[char]
Á	
605
690
693

[char]
Í
690
737
693

[char]
É
737
821
693

[char]
Ú
821
905
693

[char]
Ù
905
991
693

------------------------------

[char]
a
113
185
924

[char]
b
185
257
924

[char]
c
257
329
924

[char]
d
329
401
924

[char]
e
401
473
924

[char]
f
473
534
924

[char]
g
534
605
924

[char]
h
605
677
924

[char]
i
677
713
924

[char]
j
713
762
924

[char]
k
762
834
924

[char]
l
834
882
924

[char]
m
822
977
924

[char]
n
977
1050
924

------------------------------

[char]
o
113
168
1155

[char]
p
168
258
1155

[char]
q
258
330
1155

[char]
r
330
402
1155

[char]
s
402
474
1155

[char]
t
474
535
1155

[char]
u
535
606
1155

[char]
v
606
678
1155

[char]
w
678
775
1155

[char]
x
775
858
1155

[char]
y
858
931
1155

[char]
z
931
1003
1155

[char]
ì
119
191
1386

[char]
š
191
263
1386

[char]
è
263
335
1386

[char]
ø
335
407
1386

[char]
ž
407
479
1386

[char]
ý
479
552
1386

[char]
á
552
624
1386

[char]
í
624
671
1386

[char]
é
671
743
1386

[char]
ú
743
816
1386

[char]
ù
816
888
1386

[char]
-
1000
1072
1386

[char]
.
1072
1109
1386

[char]
,
1109
1160
1386

[char]
%
1170
1304
1386

