OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
BUSE 8x5
BUSE_8x5.bmp
BUSE_8x5.bmp
8
1

[char]
 
8
13
1

[char]
0
16
21
1

[char]
1
26
29
1

[char]
2
34
39
1

[char]
3
43
48
1

[char]
4
52
57
1

[char]
5
61
66
1

[char]
6
70
75
1

[char]
7
79
84
1

[char]
8
88
93
1

[char]
9
97
102
1

[char]
A
106
111
1

[char]
B
115
120
1

[char]
C
124
129
1

[char]
D
133
138
1

[char]
E
142
147
1

[char]
F
151
156
1

[char]
G
160
165
1

[char]
H
169
174
1

[char]
I
178
181
1

[char]
J
187
190
1

[char]
K
195
200
1

[char]
L
204
208
1

[char]
M
213
218
1

[char]
N
222
227
1

[char]
O
231
236
1

[char]
P
240
245
1

[char]
Q
249
254
1

[char]
R
258
263
1

[char]
S
267
272
1

[char]
T
276
281
1

[char]
U
285
290
1

[char]
V
294
299
1

[char]
W
303
308
1

[char]
X
312
317
1

[char]
Y
321
326
1

[char]
Z
330
335
1

[char]
Ä
339
344
1

[char]
Ö
348
353
1

[char]
Ü
357
362
1

[char]
.
366
367
1

[char]
-
375
380
1

[char]
+
384
388
1

[char]
<
393
398
1

[char]
>
402
407
1


	# 2. row central european characters
	

[char]
ß
1
6
1

[char]
Á
16
21
10

[char]
¥
24
29
10

[char]
É
34
39
10

[char]
Ê
43
48
10

[char]
Í
54
57
10

[char]
Ó
61
66
10

[char]
Õ
70
75
10

[char]
Ú
79
84
10

[char]
Û
88
93
10

[char]
Æ
97
102
10

[char]
¹
1
6
10

[char]
ê
8
13
10

[char]
a
106
111
10

[char]
b
115
120
10

[char]
c
124
129
10

[char]
d
133
138
10

[char]
e
142
147
10

[char]
f
151
154
10

[char]
g
160
165
10

[char]
h
169
174
10

[char]
i
178
181
10

[char]
j
187
190
10

[char]
k
195
200
10

[char]
l
204
206
10

[char]
m
213
218
10

[char]
n
222
227
10

[char]
o
231
236
10

[char]
p
240
245
10

[char]
q
249
254
10

[char]
r
258
263
10

[char]
s
267
272
10

[char]
t
276
280
10

[char]
u
285
290
10

[char]
v
294
299
10

[char]
w
303
308
10

[char]
x
312
317
10

[char]
y
321
326
10

[char]
z
330
335
10

[char]
ä
339
344
10

[char]
ö
348
353
10

[char]
ü
357
362
10

[char]
á
364
369
10

[char]
é
370
378
10

[char]
í
376
379
10

[char]
ó
386
396
10

[char]
õ
392
397
10

[char]
ú
398
403
10

[char]
û
404
409
10

[char]
æ
97
102
10
