	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BUSE Internal modded
BUSE_Int_modded_Alpha.bmp
BUSE_Int_modded_Alpha.bmp
36
0


[char]
A
0
28
0

[char]
B
40
68
0

[char]
C
80
108
0

[char]
D
120
148
0

[char]
E
160
184
0

[char]
F
200
224
0

[char]
G
240
268
0

[char]
H
280
308
0

[char]
I
320
340
0

[char]
J
360
384
0

################2. Reihe

[char]
K
0
28
36

[char]
L
40
64
36

[char]
M
80
112
36

[char]
N
120
148
36

[char]
O
160
188
36

[char]
P
200
228
36

[char]
Q
240
268
36

[char]
R
280
308
36

[char]
S
320
348
36

[char]
T
360
388
36

################3. Reihe

[char]
U
0
28
72

[char]
V
40
72
72

[char]
W
80
112
72

[char]
X
120
148
72

[char]
Y
160
188
72

[char]
Z
200
228
72

[char]
Á
240
268
72

[char]
É
280
304
72

[char]
Í
320
340
72

[char]
Ó
360
388
72

################4. Reihe

[char]
Ú
0
28
108

[char]
Ù
40
68
108

[char]
İ
80
108
108

[char]
.
120
132
108

[char]
,
240
176
108

[char]
-
200
220
108

[char]
+
240
218
108

[char]
/
280
300
108

[char]
;
320
332
108

[char]
=
360
392
108

################5. Reihe

[char]
È
0
28
144

[char]
Ï
40
68
144

[char]
Ì
80
100
144

[char]
Å
120
144
144

[char]
¼
160
184
144

[char]
Ò
200
228
144

[char]
Ø
240
268
144

[char]
Š
280
308
144

[char]

320
348
144

[char]

360
388
144

################6. Reihe

[char]
a
0
24
180

[char]
b
40
64
180

[char]
c
80
104
180

[char]
d
120
144
180

[char]
e
160
184
180

[char]
f
200
220
180

[char]
g
240
264
180

[char]
h
280
304
180

[char]
i
320
336
180

[char]
j
360
376
180

################7. Reihe

[char]
k
0
24
216

[char]
l
40
56
216

[char]
m
80
112
216

[char]
n
120
144
216

[char]
o
160
184
216

[char]
p
200
224
216

[char]
q
240
264
216

[char]
r
280
300
216

[char]
s
320
344
216

[char]
t
360
380
216

################8. Reihe

[char]
u
0
24
252

[char]
v
40
64
252

[char]
w
80
113
252

[char]
x
120
144
252

[char]
y
160
184
252

[char]
z
200
224
252

[char]
á
240
264
252

[char]
é
280
304
252

[char]
í
320
336
252

[char]
ó
360
384
252

################9. Reihe

[char]
ú
0
24
288

[char]
ù
40
64
288

[char]
ı
80
104
288

[char]
è
120
144
288

[char]
ï
160
184
288

[char]
ì
200
224
288

[char]
¾
240
256
288

[char]
å
280
296
288

[char]
ô
320
344
288

[char]
Ô
360
388
288

################10. Reihe

[char]
ò
0
24
324

[char]
ø
40
60
324

[char]
š
80
104
324

[char]

120
140
324

[char]

160
184
324

[char]
ä
200
224
324

[char]
ö
240
264
324

[char]
ü
280
304
324

[char]
Ä
320
348
324

[char]
Ö
360
388
324

################11. Reihe

[char]
0
0
28
360

[char]
1
40
56
360

[char]
2
80
108
360

[char]
3
120
148
360

[char]
4
160
188
360

[char]
5
200
228
360

[char]
6
240
268
360

[char]
7
280
308
360

[char]
8
320
348
360

[char]
9
360
388
360

################12. Reihe

[char]
)
0
28
396

[char]
(
40
68
396

[char]
Ü
80
108
396

[char]
ß
120
148
396

[char]
'
160
172
396

[char]
 
180
188
396

[char]
&
200
232
396

[char]
_
240
311
396

[char]
:
320
332
396

[char]
%
340
388
396



[char]
^
0
32
432

[char]
à
40
59
432

[char]
À
80
107
432

[char]
£
110
138
432

[char]
³
142
162
432

[char]
¥
166
194
432

[char]
¹
196
220
432

[char]
Æ
226
254
432

[char]
æ
257
281
432

[char]
Ê
285
309
432

[char]
ê
312
336
432

[char]
Ñ
338
366
432

[char]
ñ
368
392
432

[char]
Œ
1
29
468

[char]
œ
32
56
468

[char]

58
86
468

[char]
Ÿ
89
113
468

[char]
¯
116
144
468

[char]
¿
147
171
468

[char]
Õ
173
201
468

[char]
õ
202
226
468

[char]
Û
229
257
468

[char]
û
259
287
468

[char]
!
285
306
468

[char]
<
312
328
468

[char]
>
328
344
468
