################################################################
BUSE kijelzõfont Krueger matrixhoz
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202 (5x7)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 13:00 2016.08.18. padarmartin



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BUSE_Text_8x4
BUSE_Text_8x4.bmp
BUSE_Text_8x4.bmp
8
1

[char]
 
494
496
0

[char]
0
1
5
0

[char]
1
6
9
0

[char]
2
10
14
0

[char]
3
15
19
0

[char]
4
20
24
0

[char]
5
25
29
0

[char]
6
30
34
0

[char]
7
35
39
0

[char]
8
40
44
0

[char]
9
45
49
0

[char]
A
50
54
0

[char]
B
55
59
0

[char]
C
60
63
0

[char]
D
64
68
0

[char]
E
69
72
0

[char]
F
73
76
0

[char]
G
77
81
0

[char]
H
82
86
0

[char]
I
87
90
0

[char]
J
91
94
0

[char]
K
95
99
0

[char]
L
100
103
0

[char]
M
104
109
0

[char]
N
110
114
0

[char]
O
115
119
0

[char]
P
120
124
0

[char]
Q
125
129
0

[char]
R
130
134
0

[char]
S
135
139
0

[char]
T
140
143
0

[char]
U
144
148
0

[char]
V
149
154
0

[char]
W
155
160
0

[char]
X
161
165
0

[char]
Y
166
169
0

[char]
Z
170
174
0

[char]
a
175
179
0

[char]
b
180
184
0

[char]
c
185
188
0

[char]
d
189
193
0

[char]
e
194
198
0

[char]
f
199
202
0

[char]
g
203
207
0

[char]
h
208
212
0

[char]
i
213
216
0

[char]
j
217
220
0

[char]
k
221
225
0

[char]
l
226
228
0

[char]
m
229
234
0

[char]
n
235
239
0

[char]
o
240
244
0

[char]
p
245
249
0

[char]
q
250
254
0

[char]
r
255
258
0

[char]
s
259
263
0

[char]
t
264
267
0

[char]
u
268
272
0

[char]
v
273
278
0

[char]
w
279
284
0

[char]
x
285
289
0

[char]
y
290
294
0

[char]
z
295
298
0

[char]
á
299
303
0

[char]
é
304
308
0

[char]
ú
309
313
0

[char]
õ
314
318
0

[char]
û
319
323
0

[char]
ó
324
328
0

[char]
ü
329
333
0

[char]
ö
334
338
0

[char]
Á
339
343
0

[char]
É
344
347
0

[char]
Ú
348
352
0

[char]
Õ
353
357
0

[char]
Û
363
367
0

[char]
Ó
368
372
0

[char]
Ü
373
377
0

[char]
Ö
378
382
0

[char]
Í
383
386
0

[char]
í
387
390
0

[char]
'
391
393
0

[char]
+
394
397
0

[char]
"
398
402
0

[char]
!
403
404
0

[char]
/
405
409
0

[char]
=
410
413
0

[char]
(
414
417
0

[char]
)
418
421
0

[char]
&
422
427
0

[char]
@
428
433
0

[char]
-
451
454
0

[char]
*
459
463
0

[char]
,
489
491
0

[char]
.
492
493
0

[char]
Ä
570
586
0
