
################################################################
  ANNAX-Font (small)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202 (5x7)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 3.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Buse_11x7_font
buse_ossz.bmp
buse_ossz.bmp
11
1

[char]
 
97
104
109

[char]
È
206
234
285

[char]
0
1
8
76

[char]
1
9
13
76

[char]
2
14
21
76

[char]
3
22
29
76

[char]
4
30
37
76

[char]
5
38
45
76

[char]
6
46
53
76

[char]
7
54
61
76

[char]
8
62
69
76

[char]
9
70
77
76

[char]
A
1
8
87

[char]
B
9
16
87

[char]
C
17
24
87

[char]
D
25
32
87

[char]
E
33
40
87

[char]
F
41
48
87

[char]
G
49
56
87

[char]
H
57
64
87

[char]
I
65
69
87

[char]
J
70
75
87

[char]
K
76
83
87

[char]
L
84
90
87

[char]
M
91
98
87

[char]
N
99
106
87

[char]
O
107
114
87

[char]
P
115
122
87

[char]
Q
123
130
87

[char]
R
131
138
87

[char]
S
139
146
87

[char]
T
147
153
87

[char]
U
154
161
87

[char]
V
162
169
87

[char]
W
170
177
87

[char]
X
178
185
87

[char]
Y
186
192
87

[char]
Z
193
200
87

[char]
a
1
8
97

[char]
b
8
15
97

[char]
c
17
24
97

[char]
d
25
32
97

[char]
e
33
40
97

[char]
f
41
46
97

[char]
g
47
54
97

[char]
h
55
62
97

[char]
i
63
67
97

[char]
j
68
72
97

[char]
k
73
79
97

[char]
l
80
84
97

[char]
m
85
92
97

[char]
n
93
100
97

[char]
o
101
108
97

[char]
p
109
116
97

[char]
q
117
124
97

[char]
r
125
132
97

[char]
s
133
140
97

[char]
t
141
146
97

[char]
u
147
154
97

[char]
v
155
162
97

[char]
w
163
170
97

[char]
x
171
178
97

[char]
y
179
186
97

[char]
z
187
194
97

[char]
á
1
8
109

[char]
é
9
16
109

[char]
ú
17
24
109

[char]
õ
25
32
109

[char]
û
33
40
109

[char]
ó
41
48
109

[char]
ü
49
56
109

[char]
ö
57
64
109

[char]
Á
65
72
109

[char]
É
73
80
109

[char]
Ú
81
88
109

[char]
Õ
89
86
109

[char]
Û
105
112
109

[char]
Ó
113
120
109

[char]
Ü
121
128
109

[char]
Ö
129
136
109

[char]
Í
137
141
109

[char]
í
142
146
109

[char]
'
1
4
120

[char]
+
5
11
120

[char]
"
12
19
120

[char]
!
20
22
120

[char]
/
23
29
120

[char]
=
31
35
120

[char]
(
36
40
120

[char]
)
41
45
120

[char]
&
46
53
120

[char]
@
54
61
120

[char]
{
62
67
120

[char]
}
68
73
120

[char]
[
74
78
120

[char]
]
79
83
120

[char]
-
84
89
120

[char]
*
97
104
120

[char]
\
105
111
120

[char]
^
115
121
120

[char]
<
123
128
120

[char]
>
129
134
120

[char]
#
135
141
120

[char]
,
136
139
120

[char]
.
140
143
120