################################################################
BUSE kijelzõfont Krueger matrixhoz
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202 (5x7)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 13:00 2016.08.18. padarmartin



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BUSE_Text_8x6
BUSE_Text_8x6.bmp
BUSE_Text_8x6.bmp
8
1

[char]
 
775
778
0

[char]
0
1
7
0

[char]
1
8
12
0

[char]
2
13
18
0

[char]
3
20
25
0

[char]
4
27
33
0

[char]
5
34
39
0

[char]
6
41
46
0

[char]
7
48
53
0

[char]
8
55
60
0

[char]
9
62
67
0

[char]
A
69
75
0

[char]
B
77
83
0

[char]
C
85
91
0

[char]
D
93
99
0

[char]
E
101
106
0

[char]
F
108
113
0

[char]
G
115
121
0

[char]
H
123
129
0

[char]
I
131
135
0

[char]
J
137
141
0

[char]
K
142
148
0

[char]
L
150
155
0

[char]
M
156
163
0

[char]
N
164
170
0

[char]
O
172
178
0

[char]
P
180
186
0

[char]
Q
188
195
0

[char]
R
196
202
0

[char]
S
204
210
0

[char]
T
212
218
0

[char]
U
219
225
0

[char]
V
227
234
0

[char]
W
235
242
0

[char]
X
243
250
0

[char]
Y
251
257
0

[char]
Z
258
264
0

[char]
a
266
272
0

[char]
b
274
280
0

[char]
c
282
288
0

[char]
d
290
297
0

[char]
e
298
304
0

[char]
f
306
311
0

[char]
g
313
319
0

[char]
h
320
326
0

[char]
i
327
331
0

[char]
j
332
337
0

[char]
k
338
344
0

[char]
l
345
349
0

[char]
m
350
357
0

[char]
n
358
364
0

[char]
o
367
373
0

[char]
p
375
381
0

[char]
q
383
389
0

[char]
r
391
396
0

[char]
s
398
404
0

[char]
t
405
410
0

[char]
u
412
418
0

[char]
v
419
426
0

[char]
w
427
434
0

[char]
x
435
441
0

[char]
y
443
449
0

[char]
z
450
456
0

[char]
á
457
463
0

[char]
é
467
473
0

[char]
ú
474
480
0

[char]
õ
482
488
0

[char]
û
490
496
0

[char]
ó
498
504
0

[char]
ü
506
512
0

[char]
ö
514
520
0

[char]
Á
522
528
0

[char]
É
529
534
0

[char]
Ú
537
543
0

[char]
Õ
545
551
0

[char]
Û
561
567
0

[char]
Ó
569
575
0

[char]
Ü
577
583
0

[char]
Ö
585
591
0

[char]
Í
592
596
0

[char]
í
597
601
0

[char]
'
789
795
0

[char]
+
606
612
0

[char]
"
613
620
0

[char]
!
621
623
0

[char]
/
624
631
0

[char]
=
632
636
0

[char]
(
637
641
0

[char]
)
642
646
0

[char]
&
647
653
0

[char]
@
654
661
0

[char]
-
685
690
0

[char]
*
698
705
0

[char]
,
743
746
0

[char]
.
749
751
0

[char]
Ä
833
849
0