################################################################
  BUSE-Font (External)
################################################################

  Pismo pro vnejsi BUSE panely.
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BUSE External
BUSE_Ext_Alpha.bmp
BUSE_Ext_Alpha.bmp
120
0

[char]
 
0
47
0

[char]
A
66
119
0

[char]
B
126
179
0

[char]
C
186
239
0

[char]
D
246
299
0

[char]
E
310
357
0

[char]
F
370
417
0

[char]
G
427
480
0

[char]
H
487
538
0

[char]
I
562
585
0

[char]
J
610
657
0

[char]
K
667
718
0

[char]
L
730
776
0

[char]
M
778
849
0

[char]
N
1
64
120

[char]
O
67
121
120

[char]
P
127
178
120

[char]
Q
187
238
120

[char]
R
247
298
120

[char]
S
307
358
120

[char]
T
364
423
120

[char]
U
427
480
120

[char]
V
483
540
120

[char]
W
264
335
600

[char]
X
589
648
120

[char]
Y
664
721
120

[char]
Z
727
780
120

[char]
Á
787
840
120

[char]
È
7
60
240

[char]
Ï
67
120
240

[char]
É
130
177
240

[char]
Ì
190
237
240

[char]
Í
259
282
240

[char]
Ò
298
363
240

[char]
Ó
367
420
240

[char]
Ø
427
480
240

[char]
Š
487
538
240

[char]

544
605
240

[char]
Ú
607
660
240

[char]
Ù
667
720
240

[char]
İ
724
783
240

[char]

787
840
240

[char]
p
7
60
360

[char]
q
76
111
360

[char]
w
127
180
360

[char]
e
187
240
360

[char]
r
247
300
360

[char]
t
307
360
360

[char]
z
367
420
360

[char]
u
427
480
360

[char]
i
487
540
360

[char]
o
547
600
360

[char]
v
612
773
360

[char]
:
802
825
360

[char]
b
1
84
480

[char]
n
120
203
480

[char]
y
240
300
480

[char]
x
300
360
480

[char]
c
360
420
480

[char]
.
442
465
480

[char]
,
499
528
480

[char]
-
553
594
480

[char]
!
622
645
480

[char]
(
679
708
480

[char]
)
739
768
480

[char]
+
790
837
480

[char]
¼
5
52
600

[char]
Å
69
116
600

[char]
Ô
123
176
600

[char]
m
183
254
600

[char]
^
349
525
600

[char]
Ä
547
601
600

[char]
Ö
607
661
600

[char]
Ü
667
721
600

[char]
á
724
850
600


[char]
_
0
12
0

[char]
ù
0
72
720

[char]
a
78
126
720

[char]
s
132
204
720

[char]
d
210
282
720

[char]
f
288
360
720

[char]
g
366
438
720

[char]
h
444
516
720

[char]
j
522
594
720

[char]
k
600
672
720

[char]
l
678
750
720

[char]
ú
756
846
720

[char]
0
0
78
840

[char]
1
78
132
840

[char]
2
132
210
840

[char]
3
210
288
840

[char]
4
288
366
840

[char]
5
366
444
840

[char]
6
444
522
840

[char]
7
522
600
840

[char]
8
600
678
840

[char]
9
678
756
840

[char]
í
762
840
840

[char]
|
300
306
480

[char]
¨
300
312
480

[char]
é
378
456
960

[char]
ì
468
558
960

[char]
è
570
684
960

[char]
š
696
840
960

[char]

130
424
1100