################################################################
  BUSE-Font (External)
################################################################

  Pismo pro vnejsi BUSE panely.
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
buse_vastag
buse_vastag.bmp
buse_vastag.bmp
63
4

[char]
 
576
591
513

[char]
0
0
54
9

[char]
1
64
95
9

[char]
2
104
151
9

[char]
3
160
207
9

[char]
4
216
263
9

[char]
5
272
318
9

[char]
6
328
374
9

[char]
7
384
431
9

[char]
8
440
487
9

[char]
9
496
543
9

[char]
A
552
599
9

[char]
B
608
663
9

[char]
C
672
727
9

[char]
D
0
56
81

[char]
E
64
111
81

[char]
F
120
167
81

[char]
G
176
230
81

[char]
H
240
295
81

[char]
I
304
335
81

[char]
J
344
382
81

[char]
K
382
447
81

[char]
L
456
495
81

[char]
M
504
559
81

[char]
N
512
567
512

[char]
O
568
623
81

[char]
P
632
687
81

[char]
Q
696
751
81

[char]
R
0
55
153

[char]
S
64
119
153

[char]
T
128
175
153

[char]
U
184
238
153

[char]
V
248
303
153

[char]
W
312
367
153

[char]
X
376
431
153

[char]
Y
440
487
153

[char]
Z
496
542
153

[char]
a
552
607
153

[char]
b
616
671
153

[char]
c
680
734
153

[char]
d
0
55
225

[char]
e
64
119
225

[char]
f
128
166
225

[char]
g
176
231
225

[char]
h
240
287
225

[char]
i
296
327
225

[char]
j
336
374
225

[char]
k
384
431
225

[char]
l
440
471
225

[char]
m
480
535
225

[char]
n
544
599
225

[char]
o
608
663
225

[char]
p
672
726
225

[char]
q
0
55
297

[char]
r
64
111
297

[char]
s
120
175
297

[char]
t
184
223
297

[char]
u
232
287
297

[char]
v
296
351
297

[char]
w
360
415
297

[char]
x
424
471
297

[char]
y
480
534
297

[char]
z
544
583
297

[char]
á
592
646
297

[char]
é
656
711
297

[char]
ú
0
55
369

[char]
õ
64
119
369

[char]
û
128
183
369

[char]
ó
192
247
369

[char]
ü
256
311
369

[char]
ö
320
375
369

[char]
Á
384
439
369

[char]
É
448
495
369

[char]
Ú
504
558
369

[char]
Õ
568
622
369

[char]
Û
632
687
369

[char]
Ó
696
751
369

[char]
Ü
0
55
441

[char]
Ö
64
119
441

[char]
'
128
151
441

[char]
"
160
215
441

[char]
+
224
271
441

[char]
!
280
295
441

[char]
/
304
367
441

[char]
=
376
407
441

[char]
(
416
447
441

[char]
)
456
487
441

[char]
&
496
543
441

[char]
@
552
607
441

[char]
{
616
454
441

[char]
}
664
703
441

[char]
[
0
31
513

[char]
]
40
71
513

[char]
-
80
119
513

[char]
*
128
183
513

[char]
:
256
271
513

[char]
>
384
438
513

[char]
,
590
616
513

[char]
.
622
640
513

