	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BVG-Ziffern
BVG-Ziffern_Alpha.bmp
BVG-Ziffern_Alpha.bmp
88
13


[char]
1
6
30
0

[char]
2
36
81
0

[char]
3
88
133
0

[char]
4
138
181
0

[char]
5
187
230
0

[char]
6
235
280
0

[char]
7
287
332
0

[char]
8
338
384
0

[char]
9
390
435
0

[char]
0
441
485
0






