OMSI Font File

  Created with OMSI Font Generator 1.0
  on 14.06.2016

[newfont]
BVG Lawo 26x12
bvg_lawo_26x12.bmp
bvg_lawo_26x12.bmp
26
1

[char]
+
1
13
1

[char]
.
14
18
1

[char]
/
19
28
1

[char]
0
29
41
1

[char]
1
42
51
1

[char]
2
52
64
1

[char]
3
65
77
1

[char]
4
78
90
1

[char]
5
91
103
1

[char]
6
104
116
1

[char]
7
117
129
1

[char]
8
130
142
1

[char]
9
143
155
1

[char]
A
156
168
1

[char]
B
169
181
1

[char]
C
182
194
1

[char]
D
195
207
1

[char]
E
208
220
1

[char]
F
221
233
1

[char]
G
234
246
1

[char]
H
247
259
1

[char]
I
260
268
1

[char]
J
269
281
1

[char]
K
282
294
1

[char]
L
295
307
1

[char]
M
308
322
1

[char]
N
323
335
1

[char]
O
336
348
1

[char]
P
349
361
1

[char]
Q
362
374
1

[char]
R
375
387
1

[char]
S
388
400
1

[char]
T
401
413
1

[char]
U
414
426
1

[char]
V
427
439
1

[char]
W
440
454
1

[char]
X
455
467
1

[char]
Y
468
482
1

[char]
Z
483
495
1

