OMSI Font File

  Created with OMSI Font Generator 1.0
  on 14.06.2016

[newfont]
BVG Lawo 18
bvg_lawo_18.bmp
bvg_lawo_18.bmp
19
1

[char]
 
1
6
1

[char]
!
7
9
1

[char]
"
10
13
1

[char]
#
14
24
1

[char]
$
25
34
1

[char]
%
35
49
1

[char]
&
50
62
1

[char]
'
63
65
1

[char]
(
66
70
1

[char]
)
71
75
1

[char]
*
76
81
1

[char]
+
82
90
1

[char]
,
91
93
1

[char]
-
94
103
1

[char]
.
104
106
1

[char]
/
107
112
1

[char]
0
113
121
1

[char]
1
122
127
1

[char]
2
128
136
1

[char]
3
137
145
1

[char]
4
146
155
1

[char]
5
156
164
1

[char]
6
165
173
1

[char]
7
174
182
1

[char]
8
183
191
1

[char]
9
192
200
1

[char]
:
201
203
1

[char]
;
204
206
1

[char]
<
207
215
1

[char]
=
216
223
1

[char]
>
224
232
1

[char]
?
233
240
1

[char]
@
241
257
1

[char]
A
258
270
1

[char]
B
271
282
1

[char]
C
283
295
1

[char]
D
296
307
1

[char]
E
308
317
1

[char]
F
318
327
1

[char]
G
328
340
1

[char]
H
341
352
1

[char]
I
353
357
1

[char]
J
358
366
1

[char]
K
367
379
1

[char]
L
380
388
1

[char]
M
389
403
1

[char]
N
404
415
1

[char]
O
416
429
1

[char]
P
430
440
1

[char]
Q
441
454
1

[char]
R
455
465
1

[char]
S
466
477
1

[char]
T
478
488
1

[char]
U
489
500
1

[char]
V
501
513
1

[char]
W
514
530
1

[char]
X
531
542
1

[char]
Y
543
555
1

[char]
Z
556
566
1

[char]
[
567
571
1

[char]
\
572
577
1

[char]
]
578
582
1

[char]
^
583
590
1

[char]
_
591
601
1

[char]
`
602
606
1

[char]
a
607
614
1

[char]
b
615
624
1

[char]
c
625
633
1

[char]
d
634
643
1

[char]
e
644
652
1

[char]
f
653
659
1

[char]
g
660
669
1

[char]
h
670
678
1

[char]
i
679
681
1

[char]
j
682
686
1

[char]
k
687
695
1

[char]
l
696
698
1

[char]
m
699
711
1

[char]
n
712
720
1

[char]
o
721
730
1

[char]
p
731
740
1

[char]
q
741
750
1

[char]
r
751
756
1

[char]
s
757
764
1

[char]
t
765
771
1

[char]
u
772
780
1

[char]
v
781
789
1

[char]
w
790
802
1

[char]
x
803
811
1

[char]
y
812
820
1

[char]
z
821
828
1

[char]
{
829
835
1

[char]
}
836
842
1

[char]
~
843
851
1

[char]
Ä
852
864
1

[char]
Ö
865
878
1

[char]
Ü
879
890
1

[char]
ß
891
898
1

[char]
ä
899
906
1

[char]
ö
907
916
1

[char]
ü
917
925
1

