[newfont]
BVG_Lawo_LED_32
BVG_Lawo_LED_32.bmp
BVG_Lawo_LED_32.bmp
32
1

[char]
 
830
834
1

[char]
!
7
9
1

[char]
"
10
13
1

[char]
#
14
24
1

[char]
$
25
34
1

[char]
%
35
49
1

[char]
&
50
62
1

[char]
'
63
65
1

[char]
(
66
70
1

[char]
)
71
75
1

[char]
*
76
81
1

[char]
+
82
90
1

[char]
,
91
93
1

[char]
-
95
101
1

[char]
.
835
838
1

[char]
/
107
112
1

[char]
0
113
121
1

[char]
1
122
127
1

[char]
2
128
136
1

[char]
3
137
145
1

[char]
4
146
155
1

[char]
5
156
164
1

[char]
6
165
173
1

[char]
7
174
182
1

[char]
8
183
191
1

[char]
9
192
200
1

[char]
:
201
203
1

[char]
;
204
206
1

[char]
<
207
215
1

[char]
=
216
223
1

[char]
>
224
232
1

[char]
?
233
240
1

[char]
@
241
257
1

[char]
A
0
15
1

[char]
B
16
31
1

[char]
C
32
48
1

[char]
D
49
64
1

[char]
E
65
80
1

[char]
F
81
96
1

[char]
G
97
113
1

[char]
H
114
129
1

[char]
I
130
135
1

[char]
J
136
150
1

[char]
K
151
167
1

[char]
L
168
180
1

[char]
M
181
199
1

[char]
N
200
215
1

[char]
O
216
232
1

[char]
P
233
247
1

[char]
Q
248
264
1

[char]
R
265
279
1

[char]
S
280
295
1

[char]
T
296
311
1

[char]
U
312
327
1

[char]
V
328
343
1

[char]
W
344
365
1

[char]
X
366
381
1

[char]
Y
382
397
1

[char]
Z
398
413
1

[char]
[
567
571
1

[char]
\
572
577
1

[char]
]
578
582
1

[char]
^
583
590
1

[char]
_
591
601
1

[char]
`
602
606
1

[char]
a
414
426
1

[char]
b
427
439
1

[char]
c
440
452
1

[char]
d
453
465
1

[char]
e
466
478
1

[char]
f
479
486
1

[char]
g
487
499
1

[char]
h
500
512
1

[char]
i
513
516
1

[char]
j
517
523
1

[char]
k
524
536
1

[char]
l
537
541
1

[char]
m
542
559
1

[char]
n
560
571
1

[char]
o
572
584
1

[char]
p
585
597
1

[char]
q
598
610
1

[char]
r
611
620
1

[char]
s
621
633
1

[char]
t
634
641
1

[char]
u
642
654
1

[char]
v
655
668
1

[char]
w
669
688
1

[char]
x
689
701
1

[char]
y
702
714
1

[char]
z
715
727
1

[char]
{
829
835
1

[char]
}
836
842
1

[char]
~
843
851
1

[char]
Ä
728
743
1

[char]
Ö
744
760
1

[char]
Ü
761
776
1

[char]
ß
777
789
1

[char]
ä
790
802
1

[char]
ö
803
815
1

[char]
ü
816
828
1

