[newfont]
BVG_Lawo_LED_32_Num
BVG_Lawo_LED_32_Num.bmp
BVG_Lawo_LED_32_Num.bmp
32
1

[char]
0
48
60
1

[char]
P
141
167
1

[char]
D
168
200
1

[char]
1
1
9
1

[char]
2
74
86
1

[char]
3
35
47
1

[char]
4
128
140
1

[char]
5
115
127
1

[char]
6
87
99
1

[char]
7
22
34
1

[char]
8
100
112
1

[char]
9
10
22
1

[char]
A
129
141
1

[char]
B
291
339
1

[char]
C
155
167
1

[char]
D
168
180
1

[char]
E
181
193
1

[char]
F
194
206
1

[char]
G
207
219
1

[char]
#
342
368
1

[char]
I
233
238
1

[char]
J
239
251
1

[char]
K
252
264
1

[char]
L
265
275
1

[char]
M
244
256
1

[char]
N
258
274
1

[char]
O
303
315
1

[char]
P
316
328
1

[char]
Q
329
341
1

[char]
R
342
354
1

[char]
S
355
367
1

[char]
T
368
379
1

[char]
U
61
73
1

[char]
V
393
404
1

[char]
W
405
418
1

[char]
X
276
288
1

[char]
Y
434
445
1

[char]
Z
446
458
1

