OMSI Font File

  Created with OMSI Font Generator 1.0
  on 22.11.2016

[newfont]
BVG Lawo 8
bvg_lawo_8.bmp
bvg_lawo_8.bmp
8
1

[char]
 
1
3
1

[char]
'
4
6
1

[char]
(
7
10
1

[char]
)
11
14
1

[char]
+
15
18
1

[char]
,
19
21
1

[char]
-
22
25
1

[char]
.
26
27
1

[char]
/
28
31
1

[char]
0
32
38
1

[char]
1
39
43
1

[char]
2
44
50
1

[char]
3
51
56
1

[char]
4
57
63
1

[char]
5
64
70
1

[char]
6
71
77
1

[char]
7
78
84
1

[char]
8
85
91
1

[char]
9
92
98
1

[char]
<
99
103
1

[char]
>
104
108
1

[char]
A
109
115
1

[char]
B
116
122
1

[char]
C
123
129
1

[char]
D
130
136
1

[char]
E
137
143
1

[char]
F
144
150
1

[char]
G
151
157
1

[char]
H
158
164
1

[char]
I
165
169
1

[char]
J
170
175
1

[char]
K
176
182
1

[char]
L
183
188
1

[char]
M
189
196
1

[char]
N
197
203
1

[char]
O
204
210
1

[char]
P
211
217
1

[char]
Q
218
224
1

[char]
R
225
231
1

[char]
S
232
238
1

[char]
T
239
245
1

[char]
U
246
252
1

[char]
V
253
259
1

[char]
W
260
267
1

[char]
X
268
274
1

[char]
Y
275
281
1

[char]
Z
282
288
1

[char]
a
289
294
1

[char]
b
295
300
1

[char]
c
301
305
1

[char]
d
306
311
1

[char]
e
312
317
1

[char]
f
318
322
1

[char]
g
323
328
1

[char]
h
329
334
1

[char]
i
335
337
1

[char]
j
338
343
1

[char]
k
344
349
1

[char]
l
350
352
1

[char]
m
353
361
1

[char]
n
362
367
1

[char]
o
368
373
1

[char]
p
374
379
1

[char]
q
380
385
1

[char]
r
386
391
1

[char]
s
392
397
1

[char]
t
398
402
1

[char]
u
403
408
1

[char]
v
409
414
1

[char]
w
415
422
1

[char]
x
423
428
1

[char]
y
429
434
1

[char]
z
435
440
1

[char]
Ä
441
447
1

[char]
Ö
448
454
1

[char]
Ü
455
461
1

[char]
ß
462
467
1

[char]
ä
468
473
1

[char]
ö
474
479
1

[char]
ü
480
485
1

