################################################################
  LAWO Crystal - Höhe: 32 (26)
################################################################

	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BVG Lawo 32
bvg_lawo_32.bmp
bvg_lawo_32.bmp
32
1

[char]
 
1
4
1

[char]
A
34
49
1

[char]
B
67
82
1

[char]
E
166
181
1

[char]
F
199
214
1

[char]
H
265
280
1

[char]
L
397
409
1

[char]
P
529
543
1

[char]
R
595
609
1

[char]
S
628
643
1

[char]
T
661
676
1

[char]
U
694
709
1

[char]
a
1
14
34

[char]
b
34
46
34

[char]
c
67
79
34

[char]
d
100
112
34

[char]
e
133
145
34

[char]
f
166
173
34

[char]
g
199
211
34

[char]
h
232
243
34

[char]
i
265
268
34

[char]
k
331
343
34

[char]
l
364
368
34

[char]
n
430
441
34

[char]
o
463
475
34

[char]
p
496
508
34

[char]
q
529
541
34

[char]
r
562
571
34

[char]
s
595
607
34

[char]
t
628
635
34

[char]
u
661
673
34

[char]
w
727
746
34

[char]
z
826
838
34

[char]
ü
925
937
34

[char]
-
364
376
67
