OMSI Font File

  Created with OMSI Font Generator 1.0
  on 14.06.2016

[newfont]
BVG Lawo 12
bvg_lawo_12.bmp
bvg_lawo_12.bmp
12
1

[char]
 
1
4
1

[char]
!
5
7
1

[char]
"
8
13
1

[char]
&
14
23
1

[char]
'
24
26
1

[char]
(
27
31
1

[char]
)
32
36
1

[char]
+
37
43
1

[char]
,
44
46
1

[char]
-
47
52
1

[char]
.
53
55
1

[char]
/
56
64
1

[char]
0
65
71
1

[char]
1
72
76
1

[char]
2
77
83
1

[char]
3
84
90
1

[char]
4
91
97
1

[char]
5
98
104
1

[char]
6
105
111
1

[char]
7
112
118
1

[char]
8
119
125
1

[char]
9
126
132
1

[char]
:
133
135
1

[char]
;
136
138
1

[char]
<
139
144
1

[char]
>
145
150
1

[char]
A
151
158
1

[char]
B
159
166
1

[char]
C
167
174
1

[char]
D
175
182
1

[char]
E
183
190
1

[char]
F
191
198
1

[char]
G
199
206
1

[char]
H
207
214
1

[char]
I
215
219
1

[char]
J
220
226
1

[char]
K
227
234
1

[char]
L
235
241
1

[char]
M
242
249
1

[char]
N
250
257
1

[char]
O
258
265
1

[char]
P
266
273
1

[char]
Q
274
281
1

[char]
R
282
289
1

[char]
S
290
297
1

[char]
T
298
304
1

[char]
U
305
312
1

[char]
V
313
320
1

[char]
W
321
328
1

[char]
X
329
336
1

[char]
Y
337
345
1

[char]
Z
346
353
1

[char]
a
354
360
1

[char]
b
361
367
1

[char]
c
368
374
1

[char]
d
375
381
1

[char]
e
382
388
1

[char]
f
389
395
1

[char]
g
396
402
1

[char]
h
403
409
1

[char]
i
410
412
1

[char]
j
413
417
1

[char]
k
418
424
1

[char]
l
425
427
1

[char]
m
428
436
1

[char]
n
437
443
1

[char]
o
444
450
1

[char]
p
451
457
1

[char]
q
458
464
1

[char]
r
465
470
1

[char]
s
471
477
1

[char]
t
478
483
1

[char]
u
484
490
1

[char]
v
491
497
1

[char]
w
498
505
1

[char]
x
506
512
1

[char]
y
513
519
1

[char]
z
520
527
1

[char]
Ä
528
535
1

[char]
Å
536
543
1

[char]
Ö
544
551
1

[char]
Ø
552
560
1

[char]
Ü
561
568
1

[char]
ß
569
575
1

[char]
ä
576
582
1

[char]
å
583
589
1

[char]
ö
590
596
1

[char]
ø
597
603
1

[char]
ü
604
610
1

