[newfont]
WhiteLine_init
C2_WhiteLine_init.bmp
C2_WhiteLine_init.bmp
8
0

[char]
0
0
8
0

[char]
1
8
208
0

[char]
3
8
200
8

[newfont]
WhiteLine_init_f
C2_WhiteLine_init.bmp
C2_WhiteLine_init.bmp
16
0

[char]
2
208
210
0

[newfont]
WhiteLine_8x4u
C2_WhiteLine_8x4u.bmp
C2_WhiteLine_8x4u.bmp
8
1

[char]
 
1
3
0

[char]
!
4
5
0

[char]
"
6
9
0

[char]
&
10
15
0

[char]
'
16
17
0

[char]
(
18
20
0

[char]
)
21
23
0

[char]
+
24
27
0

[char]
,
28
30
0

[char]
-
31
34
0

[char]
.
35
36
0

[char]
/
37
41
0

[char]
0
42
46
0

[char]
1
47
51
0

[char]
2
52
56
0

[char]
3
57
61
0

[char]
4
62
66
0

[char]
5
67
71
0

[char]
6
72
76
0

[char]
7
77
81
0

[char]
8
82
86
0

[char]
9
87
91
0

[char]
:
92
93
0

[char]
;
94
96
0

[char]
<
97
100
0

[char]
=
101
104
0

[char]
>
105
108
0

[char]
?
109
113
0

[char]
A
114
118
0

[char]
B
119
123
0

[char]
C
124
128
0

[char]
D
129
133
0

[char]
E
134
138
0

[char]
F
139
143
0

[char]
G
144
148
0

[char]
H
149
153
0

[char]
I
154
157
0

[char]
J
158
162
0

[char]
K
163
167
0

[char]
L
168
171
0

[char]
M
172
177
0

[char]
N
178
182
0

[char]
O
183
187
0

[char]
P
188
192
0

[char]
Q
193
197
0

[char]
R
198
202
0

[char]
S
203
207
0

[char]
T
208
211
0

[char]
U
212
216
0

[char]
V
217
222
0

[char]
W
223
228
0

[char]
X
229
234
0

[char]
Y
235
240
0

[char]
Z
241
245
0

[char]
[
246
248
0

[char]
\
249
253
0

[char]
]
254
256
0

[char]
^
257
260
0

[char]
_
261
264
0

[char]
a
265
269
0

[char]
b
270
274
0

[char]
c
275
278
0

[char]
d
279
283
0

[char]
e
284
288
0

[char]
f
289
292
0

[char]
g
293
297
0

[char]
h
298
301
0

[char]
i
302
303
0

[char]
j
304
306
0

[char]
k
307
311
0

[char]
l
312
313
0

[char]
m
314
319
0

[char]
n
320
324
0

[char]
o
325
329
0

[char]
p
330
334
0

[char]
q
335
339
0

[char]
r
340
343
0

[char]
s
344
348
0

[char]
t
349
352
0

[char]
u
353
357
0

[char]
v
358
361
0

[char]
w
362
367
0

[char]
x
368
373
0

[char]
y
374
378
0

[char]
z
379
383
0

[char]
Ä
384
388
0

[char]
Ö
389
393
0

[char]
Ü
394
398
0

[char]
ß
399
403
0

[char]
ä
404
408
0

[char]
é
409
413
0

[char]
ö
414
418
0

[char]
ü
419
423
0

[newfont]
WhiteLine_8x6u
C2_WhiteLine_8x6u.bmp
C2_WhiteLine_8x6u.bmp
8
1

[char]
 
1
3
0

[char]
!
4
6
0

[char]
'
7
9
0

[char]
+
10
13
0

[char]
,
14
16
0

[char]
-
17
20
0

[char]
.
21
22
0

[char]
/
23
28
0

[char]
0
29
35
0

[char]
1
36
40
0

[char]
2
41
47
0

[char]
3
48
54
0

[char]
4
55
61
0

[char]
5
62
68
0

[char]
6
69
75
0

[char]
7
76
82
0

[char]
8
83
89
0

[char]
9
90
96
0

[char]
>
97
101
0

[char]
A
102
108
0

[char]
B
109
115
0

[char]
C
116
122
0

[char]
D
123
129
0

[char]
E
130
136
0

[char]
F
137
143
0

[char]
G
144
150
0

[char]
H
151
157
0

[char]
I
158
162
0

[char]
J
163
168
0

[char]
K
169
175
0

[char]
L
176
182
0

[char]
M
183
190
0

[char]
N
191
197
0

[char]
O
198
204
0

[char]
P
205
211
0

[char]
Q
212
218
0

[char]
R
219
225
0

[char]
S
226
232
0

[char]
T
233
239
0

[char]
U
240
246
0

[char]
V
247
253
0

[char]
W
254
261
0

[char]
X
262
268
0

[char]
Y
269
275
0

[char]
Z
276
282
0

[char]
a
283
288
0

[char]
b
289
294
0

[char]
c
295
299
0

[char]
d
300
305
0

[char]
e
306
311
0

[char]
f
312
316
0

[char]
g
317
322
0

[char]
h
323
328
0

[char]
i
329
331
0

[char]
j
332
335
0

[char]
k
336
341
0

[char]
l
342
344
0

[char]
m
345
353
0

[char]
n
354
359
0

[char]
o
360
365
0

[char]
p
366
371
0

[char]
q
372
377
0

[char]
r
378
383
0

[char]
s
384
389
0

[char]
t
390
394
0

[char]
u
395
400
0

[char]
v
401
406
0

[char]
w
407
414
0

[char]
x
415
420
0

[char]
y
421
426
0

[char]
z
427
432
0

[char]
Ä
433
439
0

[char]
Ö
440
446
0

[char]
Ü
447
453
0

[char]
ß
454
460
0

[char]
ä
461
466
0

[char]
é
467
472
0

[char]
ö
473
478
0

[char]
ü
479
484
0

[newfont]
WhiteLine_12x7u
C2_WhiteLine_12x7u.bmp
C2_WhiteLine_12x7u.bmp
12
1

[char]
 
1
4
0

[char]
!
5
7
0

[char]
'
8
10
0

[char]
+
11
17
0

[char]
,
18
20
0

[char]
-
21
26
0

[char]
.
27
29
0

[char]
/
30
38
0

[char]
0
39
45
0

[char]
1
46
50
0

[char]
2
51
57
0

[char]
3
58
64
0

[char]
4
65
71
0

[char]
5
72
78
0

[char]
6
79
85
0

[char]
7
86
92
0

[char]
8
93
99
0

[char]
9
100
106
0

[char]
>
107
112
0

[char]
A
113
120
0

[char]
B
121
128
0

[char]
C
129
136
0

[char]
D
137
144
0

[char]
E
145
152
0

[char]
F
153
160
0

[char]
G
161
168
0

[char]
H
169
176
0

[char]
I
177
181
0

[char]
J
182
188
0

[char]
K
189
196
0

[char]
L
197
203
0

[char]
M
204
211
0

[char]
N
212
219
0

[char]
O
220
227
0

[char]
P
228
235
0

[char]
Q
236
243
0

[char]
R
244
251
0

[char]
S
252
259
0

[char]
T
260
266
0

[char]
U
267
274
0

[char]
V
275
282
0

[char]
W
283
290
0

[char]
X
291
298
0

[char]
Y
299
307
0

[char]
Z
308
315
0

[char]
a
316
322
0

[char]
b
323
329
0

[char]
c
330
336
0

[char]
d
337
343
0

[char]
e
344
350
0

[char]
f
351
357
0

[char]
g
358
364
0

[char]
h
365
371
0

[char]
i
372
374
0

[char]
j
375
379
0

[char]
k
380
386
0

[char]
l
387
389
0

[char]
m
390
398
0

[char]
n
399
405
0

[char]
o
406
412
0

[char]
p
413
419
0

[char]
q
420
426
0

[char]
r
427
432
0

[char]
s
433
439
0

[char]
t
440
445
0

[char]
u
446
452
0

[char]
v
453
459
0

[char]
w
460
467
0

[char]
x
468
474
0

[char]
y
475
481
0

[char]
z
482
489
0

[char]
Ä
490
497
0

[char]
Ö
498
505
0

[char]
Ü
506
513
0

[char]
ß
514
520
0

[char]
ä
521
527
0

[char]
é
528
534
0

[char]
ö
535
541
0

[char]
ü
542
548
0

[newfont]
WhiteLine_15x7u
C2_WhiteLine_15x7u.bmp
C2_WhiteLine_15x7u.bmp
15
1

[char]
 
1
4
0

[char]
!
5
7
0

[char]
'
8
10
0

[char]
+
11
17
0

[char]
,
18
20
0

[char]
-
21
26
0

[char]
.
27
29
0

[char]
/
30
38
0

[char]
0
39
45
0

[char]
1
46
50
0

[char]
2
51
57
0

[char]
3
58
64
0

[char]
4
65
71
0

[char]
5
72
78
0

[char]
6
79
85
0

[char]
7
86
92
0

[char]
8
93
99
0

[char]
9
100
106
0

[char]
>
107
112
0

[char]
A
113
120
0

[char]
B
121
128
0

[char]
C
129
136
0

[char]
D
137
144
0

[char]
E
145
152
0

[char]
F
153
160
0

[char]
G
161
168
0

[char]
H
169
176
0

[char]
I
177
181
0

[char]
J
182
188
0

[char]
K
189
196
0

[char]
L
197
203
0

[char]
M
204
211
0

[char]
N
212
219
0

[char]
O
220
227
0

[char]
P
228
235
0

[char]
Q
236
243
0

[char]
R
244
251
0

[char]
S
252
259
0

[char]
T
260
266
0

[char]
U
267
274
0

[char]
V
275
282
0

[char]
W
283
290
0

[char]
X
291
298
0

[char]
Y
299
307
0

[char]
Z
308
315
0

[char]
a
316
322
0

[char]
b
323
329
0

[char]
c
330
336
0

[char]
d
337
343
0

[char]
e
344
350
0

[char]
f
351
357
0

[char]
g
358
364
0

[char]
h
365
371
0

[char]
i
372
374
0

[char]
j
375
379
0

[char]
k
380
386
0

[char]
l
387
389
0

[char]
m
390
398
0

[char]
n
399
405
0

[char]
o
406
412
0

[char]
p
413
419
0

[char]
q
420
426
0

[char]
r
427
432
0

[char]
s
433
439
0

[char]
t
440
445
0

[char]
u
446
452
0

[char]
v
453
459
0

[char]
w
460
467
0

[char]
x
468
474
0

[char]
y
475
481
0

[char]
z
482
489
0

[char]
Ä
490
497
0

[char]
Ö
498
505
0

[char]
Ü
506
513
0

[char]
ß
514
520
0

[char]
ä
521
527
0

[char]
é
528
534
0

[char]
ö
535
541
0

[char]
ü
542
548
0

[newfont]
WhiteLine_19pu
C2_WhiteLine_19pu.bmp
C2_WhiteLine_19pu.bmp
19
1

[char]
 
1
6
0

[char]
!
7
9
0

[char]
'
10
12
0

[char]
+
13
21
0

[char]
,
22
24
0

[char]
-
25
31
0

[char]
.
32
34
0

[char]
/
35
40
0

[char]
0
41
49
0

[char]
1
50
55
0

[char]
2
56
64
0

[char]
3
65
73
0

[char]
4
74
83
0

[char]
5
84
92
0

[char]
6
93
101
0

[char]
7
102
110
0

[char]
8
111
119
0

[char]
9
120
128
0

[char]
>
129
137
0

[char]
A
138
150
0

[char]
B
151
162
0

[char]
C
163
175
0

[char]
D
176
187
0

[char]
E
188
197
0

[char]
F
198
207
0

[char]
G
208
220
0

[char]
H
221
232
0

[char]
I
233
237
0

[char]
J
238
246
0

[char]
K
247
259
0

[char]
L
260
268
0

[char]
M
269
283
0

[char]
N
284
295
0

[char]
O
296
309
0

[char]
P
310
320
0

[char]
Q
321
334
0

[char]
R
335
345
0

[char]
S
346
357
0

[char]
T
358
368
0

[char]
U
369
380
0

[char]
V
381
393
0

[char]
W
394
410
0

[char]
X
411
422
0

[char]
Y
423
435
0

[char]
Z
436
446
0

[char]
a
447
454
0

[char]
b
455
464
0

[char]
c
465
473
0

[char]
d
474
483
0

[char]
e
484
492
0

[char]
f
493
499
0

[char]
g
500
509
0

[char]
h
510
518
0

[char]
i
519
521
0

[char]
j
522
526
0

[char]
k
527
535
0

[char]
l
536
538
0

[char]
m
539
551
0

[char]
n
552
560
0

[char]
o
561
570
0

[char]
p
571
580
0

[char]
q
581
590
0

[char]
r
591
596
0

[char]
s
597
604
0

[char]
t
605
611
0

[char]
u
612
620
0

[char]
v
621
629
0

[char]
w
630
642
0

[char]
x
643
651
0

[char]
y
652
660
0

[char]
z
661
668
0

[char]
Ä
669
681
0

[char]
Ö
682
695
0

[char]
Ü
696
707
0

[char]
ß
708
715
0

[char]
ä
716
723
0

[char]
é
724
732
0

[char]
ö
733
742
0

[char]
ü
743
751
0

[newfont]
WhiteLine_24pu
C2_WhiteLine_24pu.bmp
C2_WhiteLine_24pu.bmp
24
1

[char]
 
1
5
0

[char]
!
6
8
0

[char]
'
9
11
0

[char]
+
12
24
0

[char]
,
25
27
0

[char]
-
28
39
0

[char]
.
40
42
0

[char]
/
43
50
0

[char]
0
51
62
0

[char]
1
63
69
0

[char]
2
70
81
0

[char]
3
82
93
0

[char]
4
94
105
0

[char]
5
106
117
0

[char]
6
118
129
0

[char]
7
130
141
0

[char]
8
142
153
0

[char]
9
154
165
0

[char]
>
166
178
0

[char]
A
179
194
0

[char]
B
195
209
0

[char]
C
210
226
0

[char]
D
227
243
0

[char]
E
244
256
0

[char]
F
257
268
0

[char]
G
269
285
0

[char]
H
286
300
0

[char]
I
301
305
0

[char]
J
306
316
0

[char]
K
317
332
0

[char]
L
333
344
0

[char]
M
345
362
0

[char]
N
363
377
0

[char]
O
378
394
0

[char]
P
395
408
0

[char]
Q
409
425
0

[char]
R
426
439
0

[char]
S
440
454
0

[char]
T
455
469
0

[char]
U
470
484
0

[char]
V
485
500
0

[char]
W
501
521
0

[char]
X
522
537
0

[char]
Y
538
552
0

[char]
Z
553
566
0

[char]
a
567
578
0

[char]
b
579
590
0

[char]
c
591
601
0

[char]
d
602
613
0

[char]
e
614
625
0

[char]
f
626
632
0

[char]
g
633
644
0

[char]
h
645
655
0

[char]
i
656
658
0

[char]
j
659
663
0

[char]
k
664
674
0

[char]
l
675
677
0

[char]
m
678
694
0

[char]
n
695
705
0

[char]
o
706
717
0

[char]
p
718
729
0

[char]
q
730
741
0

[char]
r
742
748
0

[char]
s
749
759
0

[char]
t
760
766
0

[char]
u
767
777
0

[char]
v
778
789
0

[char]
w
790
808
0

[char]
x
809
819
0

[char]
y
820
832
0

[char]
z
833
843
0

[char]
Ä
844
859
0

[char]
Ö
860
876
0

[char]
Ü
877
891
0

[char]
ß
892
902
0

[char]
ä
903
914
0

[char]
é
915
926
0

[char]
ö
927
938
0

[char]
ü
939
949
0

[newfont]
WhiteLine_26x12
C2_WhiteLine_26x12.bmp
C2_WhiteLine_26x12.bmp
26
1

[char]
 
1
10
0

[char]
+
11
23
0

[char]
,
24
28
0

[char]
.
29
33
0

[char]
/
34
43
0

[char]
0
44
56
0

[char]
1
57
66
0

[char]
2
67
79
0

[char]
3
80
92
0

[char]
4
93
105
0

[char]
5
106
118
0

[char]
6
119
131
0

[char]
7
132
144
0

[char]
8
145
157
0

[char]
9
158
170
0

[char]
A
171
183
0

[char]
B
184
196
0

[char]
C
197
209
0

[char]
D
210
222
0

[char]
E
223
235
0

[char]
F
236
248
0

[char]
G
249
261
0

[char]
H
262
274
0

[char]
I
275
283
0

[char]
J
284
296
0

[char]
K
297
309
0

[char]
L
310
322
0

[char]
M
323
337
0

[char]
N
338
350
0

[char]
O
351
363
0

[char]
P
364
376
0

[char]
Q
377
389
0

[char]
R
390
402
0

[char]
S
403
415
0

[char]
T
416
428
0

[char]
U
429
441
0

[char]
V
442
454
0

[char]
W
455
469
0

[char]
X
470
482
0

[char]
Y
483
497
0

[char]
Z
498
510
0

[newfont]
WhiteLine_32pnu
C2_WhiteLine_32pnu.bmp
C2_WhiteLine_32pnu.bmp
32
1

[char]
 
1
5
0

[char]
!
6
9
0

[char]
'
10
13
0

[char]
+
14
27
0

[char]
,
28
31
0

[char]
-
32
44
0

[char]
.
45
48
0

[char]
/
49
57
0

[char]
0
58
70
0

[char]
1
71
78
0

[char]
2
79
91
0

[char]
3
92
104
0

[char]
4
105
117
0

[char]
5
118
130
0

[char]
6
131
143
0

[char]
7
144
156
0

[char]
8
157
169
0

[char]
9
170
182
0

[char]
>
183
196
0

[char]
A
197
210
0

[char]
B
211
224
0

[char]
C
225
238
0

[char]
D
239
252
0

[char]
E
253
266
0

[char]
F
267
280
0

[char]
G
281
294
0

[char]
H
295
308
0

[char]
I
309
314
0

[char]
J
315
327
0

[char]
K
328
341
0

[char]
L
342
354
0

[char]
M
355
368
0

[char]
N
369
382
0

[char]
O
383
396
0

[char]
P
397
410
0

[char]
Q
411
424
0

[char]
R
425
438
0

[char]
S
439
452
0

[char]
T
453
466
0

[char]
U
467
480
0

[char]
V
481
494
0

[char]
W
495
508
0

[char]
X
509
522
0

[char]
Y
523
536
0

[char]
Z
537
550
0

[char]
a
551
562
0

[char]
b
563
574
0

[char]
c
575
586
0

[char]
d
587
598
0

[char]
e
599
610
0

[char]
f
611
618
0

[char]
g
619
630
0

[char]
h
631
642
0

[char]
i
643
646
0

[char]
j
647
653
0

[char]
k
654
665
0

[char]
l
666
670
0

[char]
m
671
684
0

[char]
n
685
696
0

[char]
o
697
708
0

[char]
p
709
720
0

[char]
q
721
732
0

[char]
r
733
742
0

[char]
s
743
754
0

[char]
t
755
762
0

[char]
u
763
774
0

[char]
v
775
786
0

[char]
w
787
800
0

[char]
x
801
811
0

[char]
y
812
823
0

[char]
z
824
835
0

[char]
Ä
836
849
0

[char]
Ö
850
863
0

[char]
Ü
864
877
0

[char]
ß
878
889
0

[char]
ä
890
901
0

[char]
é
902
913
0

[char]
ö
914
925
0

[char]
ü
926
937
0

[newfont]
WhiteLine_32pu
C2_WhiteLine_32pu.bmp
C2_WhiteLine_32pu.bmp
32
1

[char]
 
1
5
0

[char]
!
6
9
0

[char]
'
10
13
0

[char]
+
14
27
0

[char]
,
28
31
0

[char]
-
32
44
0

[char]
.
45
48
0

[char]
/
49
57
0

[char]
0
58
70
0

[char]
1
71
78
0

[char]
2
79
91
0

[char]
3
92
104
0

[char]
4
105
117
0

[char]
5
118
130
0

[char]
6
131
143
0

[char]
7
144
156
0

[char]
8
157
169
0

[char]
9
170
182
0

[char]
>
183
196
0

[char]
A
197
212
0

[char]
B
213
228
0

[char]
C
229
245
0

[char]
D
246
262
0

[char]
E
263
278
0

[char]
F
279
294
0

[char]
G
295
311
0

[char]
H
312
327
0

[char]
I
328
333
0

[char]
J
334
348
0

[char]
K
349
365
0

[char]
L
366
378
0

[char]
M
379
397
0

[char]
N
398
413
0

[char]
O
414
430
0

[char]
P
431
445
0

[char]
Q
446
462
0

[char]
R
463
477
0

[char]
S
478
493
0

[char]
T
494
509
0

[char]
U
510
525
0

[char]
V
526
541
0

[char]
W
542
563
0

[char]
X
564
579
0

[char]
Y
580
595
0

[char]
Z
596
611
0

[char]
a
612
624
0

[char]
b
625
637
0

[char]
c
638
650
0

[char]
d
651
663
0

[char]
e
664
676
0

[char]
f
677
684
0

[char]
g
685
697
0

[char]
h
698
710
0

[char]
i
711
714
0

[char]
j
715
721
0

[char]
k
722
734
0

[char]
l
735
739
0

[char]
m
740
757
0

[char]
n
758
769
0

[char]
o
770
782
0

[char]
p
783
795
0

[char]
q
796
808
0

[char]
r
809
818
0

[char]
s
819
831
0

[char]
t
832
839
0

[char]
u
840
852
0

[char]
v
853
866
0

[char]
w
867
886
0

[char]
x
887
899
0

[char]
y
900
912
0

[char]
z
913
925
0

[char]
Ä
926
941
0

[char]
Ö
942
958
0

[char]
Ü
959
974
0

[char]
ß
975
987
0

[char]
ä
988
1000
0

[char]
é
1001
1013
0

[char]
ö
1014
1026
0

[char]
ü
1027
1039
0

[char]
^
1040
1068
0

[char]
~
1069
1099
0

[char]
§
1100
1135
0

[char]
$
1136
1168
0

[char]
%
1169
1195
0

[char]
&
1196
1222
0

[char]
(
1223
1265
0

[char]
)
1266
1297
0

[char]
=
1298
1332
0

[char]
*
1333
1358
0

[char]
{
1359
1388
0

[newfont]
WhiteLine_32x12
C2_WhiteLine_32x12.bmp
C2_WhiteLine_32x12.bmp
32
1

[char]
 
1
13
0

[char]
+
14
26
0

[char]
,
27
30
0

[char]
.
31
35
0

[char]
/
36
45
0

[char]
0
46
58
0

[char]
1
59
68
0

[char]
2
69
81
0

[char]
3
82
94
0

[char]
4
95
107
0

[char]
5
108
120
0

[char]
6
121
133
0

[char]
7
134
146
0

[char]
8
147
159
0

[char]
9
160
172
0

[char]
A
173
185
0

[char]
B
186
198
0

[char]
C
199
211
0

[char]
D
212
224
0

[char]
E
225
237
0

[char]
F
238
250
0

[char]
G
251
263
0

[char]
H
264
276
0

[char]
I
277
285
0

[char]
J
286
298
0

[char]
K
299
311
0

[char]
L
312
324
0

[char]
M
325
337
0

[char]
N
338
350
0

[char]
O
351
363
0

[char]
P
364
376
0

[char]
Q
377
389
0

[char]
R
390
402
0

[char]
S
403
415
0

[char]
T
416
428
0

[char]
U
429
441
0

[char]
V
442
454
0

[char]
W
455
467
0

[char]
X
468
480
0

[char]
Y
481
493
0

[char]
Z
494
506
0

[newfont]
WhiteLine_32x16
C2_WhiteLine_32x16.bmp
C2_WhiteLine_32x16.bmp
32
1

[char]
 
1
17
0

[char]
0
18
34
0

[char]
1
35
45
0

[char]
2
46
62
0

[char]
3
63
79
0

[char]
4
80
95
0

[char]
5
96
112
0

[char]
6
113
129
0

[char]
7
130
146
0

[char]
8
147
163
0

[char]
9
164
180
0

[char]
A
181
197
0

[char]
B
198
214
0

[char]
C
215
231
0

[char]
D
232
248
0

[char]
E
249
263
0

[char]
F
264
277
0

[char]
G
278
294
0

[char]
H
295
311
0

[char]
I
312
320
0

[char]
J
321
337
0

[char]
K
338
354
0

[char]
L
355
368
0

[char]
M
369
388
0

[char]
N
389
405
0

[char]
O
406
424
0

[char]
P
425
441
0

[char]
Q
442
460
0

[char]
R
461
477
0

[char]
S
478
496
0

[char]
T
497
513
0

[char]
U
514
530
0

[char]
V
531
547
0

[char]
W
548
567
0

[char]
X
568
585
0

[char]
Y
586
602
0

[char]
Z
603
619
0

[char]
^
620
648
0

[char]
~
649
681
0

[char]
§
682
717
0

[char]
$
718
750
0

[char]
%
751
777
0

[char]
&
778
804
0

[char]
(
805
847
0

[char]
)
848
883
0

[char]
=
884
918
0

[char]
*
919
950
0

[char]
{
951
980
0

