	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
cardboard_handwritten
cardboard_handwritten.bmp
cardboard_handwritten.bmp
150
0

[char]
 
0
1
0

[char]
0
920
1035
450

[char]
1
0
115
0

[char]
2
115
230
0

[char]
3
230
345
0

[char]
4
345
460
0

[char]
5
460
575
0

[char]
6
575
690
0

[char]
7
690
805
0

[char]
8
805
920
0

[char]
9
920
1035
0

[char]
A
0
115
150

[char]
B
115
230
150

[char]
C
230
345
150

[char]
D
345
460
150

[char]
E
460
575
150

[char]
F
575
690
150

[char]
G
690
805
150

[char]
H
805
920
150

[char]
I
920
1035
150

[char]
J
0
115
300

[char]
K
115
230
300

[char]
L
230
345
300

[char]
M
345
460
300

[char]
N
460
575
300

[char]
O
575
690
300

[char]
P
690
805
300

[char]
Q
805
920
300

[char]
R
920
1035
300

[char]
S
0
115
450

[char]
T
115
230
450

[char]
U
230
345
450

[char]
V
345
460
450

[char]
W
460
575
450

[char]
X
575
690
450

[char]
Y
690
805
450

[char]
Z
805
920
450

[char]
)
920
1035
450

[char]
~
0
115
0

[char]
!
115
230
0

[char]
#
230
345
0

[char]
$
345
460
0

[char]
%
460
575
0

[char]
^
575
690
0

[char]
&
690
805
0

[char]
*
805
920
0

[char]
(
920
1035
0

[char]
a
0
115
150

[char]
b
115
230
150

[char]
c
230
345
150

[char]
d
345
460
150

[char]
e
460
575
150

[char]
f
575
690
150

[char]
g
690
805
150

[char]
h
805
920
150

[char]
i
920
1035
150

[char]
j
0
115
300

[char]
k
115
230
300

[char]
l
230
345
300

[char]
m
345
460
300

[char]
n
460
575
300

[char]
o
575
690
300

[char]
p
690
805
300

[char]
q
805
920
300

[char]
r
920
1035
300

[char]
s
0
115
450

[char]
t
115
230
450

[char]
u
230
345
450

[char]
v
345
460
450

[char]
w
460
575
450

[char]
x
575
690
450

[char]
y
690
805
450

[char]
z
805
920
450