################################################################
  churafont 7x3 -- build 2 (2014-03-21)
################################################################

  churafont 7x3 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding. However,
  characters with diacritics, excluding the German umlauted vowels, are
  unsupported, and are rendered as the corresponding characters without the
  diacritics. (The eszett is supported.)




[newfont]
churafont 7x3
churafont_7x3.bmp
churafont_7x3.bmp
7
1

[char]
 
123
124
1

[char]
 
123
123
1

[char]
~
124
122
1

[char]
A
1
4
1

[char]
B
5
8
1

[char]
C
9
12
1

[char]
D
13
16
1

[char]
E
17
20
1

[char]
F
21
24
1

[char]
G
25
28
1

[char]
H
29
32
1

[char]
I
33
34
1

[char]
J
35
38
1

[char]
K
39
42
1

[char]
L
43
46
1

[char]
M
47
52
1

[char]
N
53
57
1

[char]
O
58
61
1

[char]
P
62
65
1

[char]
Q
66
70
1

[char]
R
71
74
1

[char]
S
75
78
1

[char]
T
79
82
1

[char]
U
83
86
1

[char]
V
87
92
1

[char]
W
93
98
1

[char]
X
99
102
1

[char]
Y
103
106
1

[char]
Z
107
110
1

[char]
Ä
111
114
1

[char]
Ö
115
118
1

[char]
Ü
119
122
1

[char]
a
1
4
9

[char]
b
5
8
9

[char]
c
9
12
9

[char]
d
13
16
9

[char]
e
17
20
9

[char]
f
21
24
9

[char]
g
25
28
9

[char]
h
29
32
9

[char]
i
33
34
9

[char]
j
35
37
9

[char]
k
38
41
9

[char]
l
42
43
9

[char]
m
44
49
9

[char]
n
50
53
9

[char]
o
54
57
9

[char]
p
58
61
9

[char]
q
62
65
9

[char]
r
66
69
9

[char]
s
70
73
9

[char]
t
74
77
9

[char]
u
78
81
9

[char]
v
82
87
9

[char]
w
88
93
9

[char]
x
94
97
9

[char]
y
98
101
9

[char]
z
102
105
9

[char]
ä
106
109
9

[char]
ö
110
113
9

[char]
ü
114
117
9

[char]
ß
118
121
9

[char]
0
1
4
17

[char]
1
5
7
17

[char]
2
8
11
17

[char]
3
12
15
17

[char]
4
16
20
17

[char]
5
21
24
17

[char]
6
25
28
17

[char]
7
29
32
17

[char]
8
33
36
17

[char]
9
37
40
17

[char]
!
41
42
17

[char]
'
43
44
17

[char]
‘
43
44
17

[char]
’
43
44
17

[char]
"
43
46
17

[char]
“
43
46
17

[char]
”
43
46
17

[char]
#
47
52
17

[char]
(
53
55
17

[char]
)
56
58
17

[char]
&
59
63
17

[char]
+
64
67
17

[char]
,
68
70
17

[char]
-
71
74
17

[char]
.
75
76
17

[char]
/
77
80
17

[char]
:
81
82
17

[char]
;
83
85
17

[char]
<
86
89
17

[char]
=
90
93
17

[char]
>
94
97
17

[char]
?
98
101
17

[char]
@
102
106
17

[char]
‹
107
109
17

[char]
«
107
112
17

[char]
›
113
115
17

[char]
»
113
118
17

[char]
‚
119
120
17

[char]
„
119
122
17

[char]
[
123
128
17

[char]
]
129
134
17

[char]
{
135
142
17

[char]
|
143
151
17

[char]
}
152
160
17

[char]
Á
1
4
1

[char]
Â
1
4
1

[char]
Ã
1
4
1

[char]
¥
1
4
1

[char]
Æ
9
12
1

[char]
Ç
9
12
1

[char]
È
9
12
1

[char]
Ï
13
16
1

[char]
Ğ
13
16
1

[char]
É
17
20
1

[char]
Ë
17
20
1

[char]
Ê
17
20
1

[char]
Ì
17
20
1

[char]
Í
33
34
1

[char]
Î
33
34
1

[char]
Å
43
46
1

[char]
¼
43
46
1

[char]
£
43
46
1

[char]
Ñ
53
57
1

[char]
Ò
53
57
1

[char]
Ó
58
61
1

[char]
Ô
58
61
1

[char]
Õ
58
61
1

[char]
À
71
74
1

[char]
Ø
71
74
1

[char]
Œ
75
78
1

[char]
ª
75
78
1

[char]
Š
75
78
1

[char]
Ş
79
82
1

[char]

79
82
1

[char]
Ú
83
86
1

[char]
Ù
83
86
1

[char]
Û
83
86
1

[char]
İ
103
106
1

[char]

107
110
1

[char]
¯
107
110
1

[char]

107
110
1

[char]
á
1
4
9

[char]
â
1
4
9

[char]
ã
1
4
9

[char]
¹
1
4
9

[char]
æ
9
12
9

[char]
ç
9
12
9

[char]
è
9
12
9

[char]
ï
13
16
9

[char]
ğ
13
16
9

[char]
é
17
20
9

[char]
ë
17
20
9

[char]
ê
17
20
9

[char]
ì
17
20
9

[char]
í
33
34
9

[char]
î
33
34
9

[char]
å
42
43
9

[char]
¾
42
43
9

[char]
³
42
43
9

[char]
ñ
50
53
9

[char]
ò
50
53
9

[char]
ó
54
57
9

[char]
ô
54
57
9

[char]
õ
54
57
9

[char]
à
66
69
9

[char]
ø
66
69
9

[char]
œ
70
73
9

[char]
º
70
73
9

[char]
š
70
73
9

[char]
ş
74
77
9

[char]

74
77
9

[char]
ú
78
81
9

[char]
ù
78
81
9

[char]
û
78
81
9

[char]
ı
98
101
9

[char]
Ÿ
102
105
9

[char]
¿
102
105
9

[char]

102
105
9
