################################################################
  churafont CE 8x3 -- build 2 (2014-03-21)
################################################################

  churafont CE 8x3 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE 8x3
churafont-ce_8x3.bmp
churafont-ce_8x3.bmp
8
1

[char]
 
163
164
1

[char]
 
163
163
1

[char]
~
164
162
1

[char]
A
1
4
1

[char]
B
5
8
1

[char]
C
9
12
1

[char]
D
13
16
1

[char]
E
17
20
1

[char]
F
21
24
1

[char]
G
25
28
1

[char]
H
29
32
1

[char]
I
33
34
1

[char]
J
35
38
1

[char]
K
39
42
1

[char]
L
43
46
1

[char]
M
47
52
1

[char]
N
53
57
1

[char]
O
58
61
1

[char]
P
62
65
1

[char]
Q
66
70
1

[char]
R
71
74
1

[char]
S
75
78
1

[char]
T
79
82
1

[char]
U
83
86
1

[char]
V
87
92
1

[char]
W
93
98
1

[char]
X
99
102
1

[char]
Y
103
106
1

[char]
Z
107
110
1

[char]
0
111
114
1

[char]
1
115
117
1

[char]
2
118
121
1

[char]
3
122
125
1

[char]
4
126
130
1

[char]
5
131
134
1

[char]
6
135
138
1

[char]
7
139
142
1

[char]
8
143
146
1

[char]
9
147
150
1

[char]
[
151
156
1

[char]
]
157
162
1

[char]
a
1
4
10

[char]
b
5
8
10

[char]
c
9
12
10

[char]
d
13
16
10

[char]
e
17
20
10

[char]
f
21
24
10

[char]
g
25
28
10

[char]
h
29
32
10

[char]
i
33
34
10

[char]
j
35
37
10

[char]
k
38
41
10

[char]
l
42
43
10

[char]
m
44
49
10

[char]
n
50
53
10

[char]
o
54
57
10

[char]
p
58
61
10

[char]
q
62
65
10

[char]
r
66
69
10

[char]
s
70
73
10

[char]
t
74
77
10

[char]
u
78
81
10

[char]
v
82
87
10

[char]
w
88
93
10

[char]
x
94
97
10

[char]
y
98
101
10

[char]
z
102
105
10

[char]
ß
106
109
10

[char]
!
110
111
10

[char]
'
112
113
10

[char]
‘
112
113
10

[char]
’
112
113
10

[char]
"
112
115
10

[char]
“
112
115
10

[char]
”
112
115
10

[char]
#
116
121
10

[char]
(
122
124
10

[char]
)
125
127
10

[char]
&
128
132
10

[char]
+
133
136
10

[char]
,
137
139
10

[char]
-
140
143
10

[char]
.
144
145
10

[char]
/
146
149
10

[char]
:
150
151
10

[char]
;
152
154
10

[char]
<
155
158
10

[char]
=
159
162
10

[char]
>
163
166
10

[char]
?
167
170
10

[char]
@
171
175
10

[char]
‹
176
178
10

[char]
«
176
181
10

[char]
›
182
184
10

[char]
»
182
187
10

[char]
‚
188
189
10

[char]
„
188
191
10

[char]
{
192
199
10

[char]
|
200
208
10

[char]
}
209
217
10

[char]
Á
1
4
19

[char]
Â
5
8
19

[char]
Ä
9
12
19

[char]
Ã
13
16
19

[char]
¥
17
21
19

[char]
Æ
22
25
19

[char]
Ç
26
29
19

[char]
È
30
33
19

[char]
Ï
34
37
19

[char]
Ğ
38
42
19

[char]
É
43
46
19

[char]
Ë
47
50
19

[char]
Ê
51
55
19

[char]
Ì
56
59
19

[char]
Í
60
62
19

[char]
Î
63
66
19

[char]
Å
67
70
19

[char]
¼
71
74
19

[char]
£
75
79
19

[char]
Ñ
80
84
19

[char]
Ò
85
89
19

[char]
Ó
90
93
19

[char]
Ô
94
97
19

[char]
Ö
98
101
19

[char]
Õ
102
106
19

[char]
À
107
110
19

[char]
Ø
111
114
19

[char]
Œ
115
118
19

[char]
ª
119
122
19

[char]
Š
123
126
19

[char]
Ş
127
130
19

[char]

131
134
19

[char]
Ú
135
138
19

[char]
Ü
139
142
19

[char]
Ù
143
146
19

[char]
Û
147
151
19

[char]
İ
152
155
19

[char]

156
159
19

[char]
¯
160
163
19

[char]

164
167
19

[char]
á
1
4
28

[char]
â
5
8
28

[char]
ä
9
12
28

[char]
ã
13
16
28

[char]
¹
17
21
28

[char]
æ
22
25
28

[char]
ç
26
29
28

[char]
è
30
33
28

[char]
ï
34
39
28

[char]
ğ
40
44
28

[char]
é
45
48
28

[char]
ë
49
52
28

[char]
ê
53
56
28

[char]
ì
57
60
28

[char]
í
61
63
28

[char]
î
64
67
28

[char]
å
68
70
28

[char]
¾
71
74
28

[char]
³
75
78
28

[char]
ñ
79
82
28

[char]
ò
83
86
28

[char]
ó
87
90
28

[char]
ô
91
94
28

[char]
ö
95
98
28

[char]
õ
99
103
28

[char]
à
104
107
28

[char]
ø
108
111
28

[char]
œ
112
115
28

[char]
º
116
119
28

[char]
š
120
123
28

[char]
ş
124
127
28

[char]

128
132
28

[char]
ú
133
136
28

[char]
ü
137
140
28

[char]
ù
141
144
28

[char]
û
145
149
28

[char]
ı
150
153
28

[char]
Ÿ
154
157
28

[char]
¿
158
161
28

[char]

162
165
28
