
[newfont]
churafont CE 8x3_VER
churafont_7x3_VER.bmp
churafont_7x3_VER.bmp
8
1


[char]
 
147
148
1

[char]
 
147
147
1

[char]
A
1
5
1

[char]
B
6
10
1

[char]
C
11
15
1

[char]
D
16
20
1

[char]
E
21
25
1

[char]
F
26
30
1

[char]
G
31
35
1

[char]
H
36
40
1

[char]
I
41
42
1

[char]
J
43
47
1

[char]
L
53
57
1

[char]
M
58
63
1

[char]
N
64
68
1

[char]
O
69
73
1

[char]
P
74
78
1

[char]
Q
79
83
1

[char]
R
84
88
1

[char]
S
89
93
1

[char]
T
94
97
1

[char]
U
98
102
1

[char]
V
103
108
1

[char]
W
109
114
1

[char]
X
115
120
1

[char]
Y
121
126
1

[char]
Z
127
131
1

[char]
Ä
132
136
1

[char]
Ö
137
141
1

[char]
Ü
142
146
1

[char]
K
147
152
1

[char]
a
1
5
9

[char]
b
6
10
9

[char]
c
11
15
9

[char]
d
16
20
9

[char]
e
21
25
9

[char]
f
26
29
9

[char]
g
30
34
9

[char]
h
35
39
9

[char]
i
40
41
9

[char]
j
42
46
9

[char]
k
47
51
9

[char]
l
52
53
9

[char]
m
54
59
9

[char]
n
60
64
9

[char]
o
65
69
9

[char]
p
70
74
9

[char]
q
75
79
9

[char]
r
80
83
9

[char]
s
85
89
9

[char]
t
90
93
9

[char]
u
94
98
9

[char]
v
99
104
9

[char]
w
105
110
9

[char]
x
111
114
9

[char]
y
117
121
9

[char]
z
122
126
9

[char]
ä
127
131
9

[char]
ö
132
136
9

[char]
ü
137
141
9

[char]
ß
142
146
9

[char]
0
1
5
17

[char]
2
9
13
17

[char]
3
14
18
17

[char]
4
19
23
17

[char]
5
24
28
17

[char]
6
29
33
17

[char]
7
34
38
17

[char]
8
39
43
17

[char]
9
44
48
17

[char]
!
49
50
17

[char]
(
61
63
17

[char]
)
64
66
17

[char]
1
67
70
17

[char]
-
80
83
17

[char]
.
84
85
17

[char]
/
86
89
17

[char]
:
90
91
17