################################################################
  churafont Numeric 16x7 -- build 1 (2014-03-18)
################################################################

  churafont Numeric 16x7 is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.




[newfont]
churafont Numeric 16x7_VER
churafont-n_16x7_VER.bmp
churafont-n_16x7_VER.bmp
16
1

[char]
 
277
280
1

[char]
A
1
8
1

[char]
B
9
15
1

[char]
C
16
22
1

[char]
D
23
29
1

[char]
E
30
36
1

[char]
F
37
43
1

[char]
G
44
50
1

[char]
H
51
57
1

[char]
I
58
62
1

[char]
K
63
72
1

[char]
L
74
80
1

[char]
J
81
87
1

[char]
N
88
95
1

[char]
O
96
102
1

[char]
P
103
109
1

[char]
Q
110
117
1

[char]
R
118
124
1

[char]
S
125
132
1

[char]
T
133
139
1

[char]
U
140
146
1

[char]
V
147
154
1

[char]
W
155
164
1

[char]
X
166
173
1

[char]
Y
174
180
1

[char]
Z
181
188
1

[char]
0
200
206
1

[char]
1
208
212
1

[char]
2
213
219
1

[char]
3
221
227
1

[char]
4
229
236
1

[char]
5
237
243
1

[char]
6
245
251
1

[char]
7
253
259
1

[char]
8
261
267
1

[char]
9
269
275
1

[char]
a
1
8
18

[char]
b
9
15
18

[char]
c
16
22
18

[char]
d
23
29
18

[char]
e
30
36
18

[char]
f
37
43
18

[char]
g
44
50
18

[char]
h
51
57
18

[char]
i
58
60
18

[char]
j
61
67
18

[char]
k
68
74
18

[char]
l
75
81
18

[char]
m
82
90
18

[char]
n
91
97
18

[char]
o
98
104
18

[char]
p
105
111
18

[char]
q
112
118
18

[char]
r
119
125
18

[char]
s
126
132
18

[char]
t
133
139
18

[char]
u
140
146
18

[char]
v
147
154
18

[char]
w
155
163
18

[char]
x
164
170
18

[char]
y
171
177
18

[char]
z
178
184
18

[char]
[
185
198
18

[char]
]
199
212
18

[char]
}
213
226
18

[char]
!
227
252
18
