################################################################
  churafont Numeric 16x6 -- build 1 (2014-03-18)
################################################################

  churafont Numeric 16x6 is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.




[newfont]
churafont Numeric 16x6
churafont-n_16x6.bmp
churafont-n_16x6.bmp
16
1

[char]
 
250
252
1

[char]
A
1
8
1

[char]
B
9
15
1

[char]
C
16
22
1

[char]
D
23
29
1

[char]
E
30
36
1

[char]
F
37
43
1

[char]
G
44
50
1

[char]
H
51
57
1

[char]
I
58
60
1

[char]
J
61
67
1

[char]
K
68
74
1

[char]
L
75
81
1

[char]
M
82
89
1

[char]
N
90
96
1

[char]
O
97
103
1

[char]
P
104
110
1

[char]
Q
111
117
1

[char]
R
118
124
1

[char]
S
125
131
1

[char]
T
132
138
1

[char]
U
139
145
1

[char]
V
146
153
1

[char]
W
154
161
1

[char]
X
162
168
1

[char]
Y
169
175
1

[char]
Z
176
182
1

[char]
0
183
189
1

[char]
1
190
193
1

[char]
2
194
200
1

[char]
3
201
207
1

[char]
4
208
214
1

[char]
5
215
221
1

[char]
6
222
228
1

[char]
7
229
235
1

[char]
8
236
242
1

[char]
9
243
249
1

[char]
a
1
8
18

[char]
b
9
15
18

[char]
c
16
22
18

[char]
d
23
29
18

[char]
e
30
36
18

[char]
f
37
43
18

[char]
g
44
50
18

[char]
h
51
57
18

[char]
i
58
60
18

[char]
j
61
67
18

[char]
k
68
74
18

[char]
l
75
81
18

[char]
m
82
89
18

[char]
n
90
96
18

[char]
o
97
103
18

[char]
p
104
110
18

[char]
q
111
117
18

[char]
r
118
124
18

[char]
s
125
131
18

[char]
t
132
138
18

[char]
u
139
145
18

[char]
v
146
153
18

[char]
w
154
161
18

[char]
x
162
168
18

[char]
y
169
175
18

[char]
z
176
182
18

[char]
{
183
194
18

[char]
|
195
206
18

[char]
}
207
218
18

[char]
–
219
236
18

[char]
†
237
252
18

[char]
‡
253
265
18

[char]
—
266
291
18
