################################################################
  churafont CE Bold 16x7 -- build 2 (2014-03-21)
################################################################

  churafont CE Bold 16x7 is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE Bold 16x7_VER
churafont-ce-b_16x7_VER.bmp
churafont-ce-b_16x7_VER.bmp
16
1

[char]
 
278
281
1

[char]
 
278
278
1

[char]
A
1
8
1

[char]
B
9
15
1

[char]
C
16
22
1

[char]
D
23
29
1

[char]
E
30
36
1

[char]
F
37
43
1

[char]
G
44
50
1

[char]
H
51
57
1

[char]
I
58
62
1

[char]
K
63
72
1

[char]
L
74
80
1

[char]
J
81
87
1

[char]
N
88
95
1

[char]
O
96
102
1

[char]
P
103
109
1

[char]
Q
110
117
1

[char]
R
118
124
1

[char]
S
125
132
1

[char]
T
133
139
1

[char]
U
140
146
1

[char]
V
147
154
1

[char]
W
155
164
1

[char]
X
166
173
1

[char]
Y
174
180
1

[char]
Z
181
188
1

[char]
0
189
195
1

[char]
1
196
200
1

[char]
2
201
207
1

[char]
3
208
214
1

[char]
4
215
222
1

[char]
5
223
229
1

[char]
6
230
236
1

[char]
7
237
243
1

[char]
8
244
250
1

[char]
9
251
257
1

[char]
M
258
267
1

[char]
a
1
7
18

[char]
b
8
14
18

[char]
c
15
21
18

[char]
d
22
28
18

[char]
e
29
35
18

[char]
f
36
41
18

[char]
g
42
48
18

[char]
h
49
55
18

[char]
i
56
58
18

[char]
k
59
65
18

[char]
l
66
68
18

[char]
m
69
77
18

[char]
n
78
84
18

[char]
o
85
91
18

[char]
p
92
98
18

[char]
q
99
105
18

[char]
r
106
111
18

[char]
s
112
118
18

[char]
t
119
124
18

[char]
u
125
131
18

[char]
v
132
138
18

[char]
w
140
149
18

[char]
x
150
156
18

[char]
y
157
164
18

[char]
z
165
171
18

[char]
j
172
176
18

[char]
!
177
179
18

[char]
(
180
184
18

[char]
)
185
189
18

[char]
-
190
194
18

[char]
.
195
197
18

[char]
/
198
203
18

[char]
:
204
206
18

[char]
Ä
207
214
18

[char]
Ö
215
221
18

[char]
Ü
222
228
18

[char]
ä
229
235
18

[char]
ö
236
242
18

[char]
ü
243
249
18


[char]
Ý
96
109
35












