################################################################
  churafont CE Bold 16x6 P -- build 2 (2014-03-21)
################################################################

  churafont CE Bold 16x6 is an OMSI-format bitmap font based on 12x6 PIXEL font,
  created for OMSI 2, for the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE Bold 16x6 P
churafont-ce-b_16x6_p.bmp
churafont-ce-b_16x6_p.bmp
16
1

[char]
 
274
277
1

[char]
 
274
274
1

[char]
~
276
274
1

[char]
A
1
7
1

[char]
B
9
15
1

[char]
C
16
22
1

[char]
D
23
29
1

[char]
E
30
35
1

[char]
F
37
42
1

[char]
G
44
50
1

[char]
H
51
57
1

[char]
I
58
60
1

[char]
J
61
67
1

[char]
K
68
74
1

[char]
L
75
80
1

[char]
M
82
89
1

[char]
N
90
97
1

[char]
O
98
104
1

[char]
P
105
111
1

[char]
Q
112
118
1

[char]
R
119
125
1

[char]
S
126
132
1

[char]
T
133
139
1

[char]
U
140
147
1

[char]
V
148
155
1

[char]
W
156
163
1

[char]
X
164
172
1

[char]
Y
173
179
1

[char]
Z
180
185
1

[char]
0
186
193
1

[char]
1
194
199
1

[char]
2
200
207
1

[char]
3
208
215
1

[char]
4
216
222
1

[char]
5
223
230
1

[char]
6
231
238
1

[char]
7
240
246
1

[char]
8
247
254
1

[char]
9
255
262
1

[char]
[
289
299
1

[char]
]
300
310
1

[char]
a
0
7
18

[char]
b
8
14
18

[char]
c
15
21
18

[char]
d
22
28
18

[char]
e
29
35
18

[char]
f
36
40
18

[char]
g
41
47
18

[char]
h
48
54
18

[char]
i
55
57
18

[char]
j
59
62
18

[char]
k
63
69
18

[char]
l
70
73
18

[char]
m
74
84
18

[char]
n
85
91
18

[char]
o
92
98
18

[char]
p
99
105
18

[char]
q
106
112
18

[char]
r
113
118
18

[char]
s
119
124
18

[char]
t
125
129
18

[char]
u
130
136
18

[char]
v
137
144
18

[char]
w
145
152
18

[char]
x
153
160
18

[char]
y
161
167
18

[char]
z
168
172
18

[char]
ß
173
179
18

[char]
!
180
182
18

[char]
'
183
184
18

[char]
‘
187
189
18

[char]
’
193
195
18

[char]
"
183
186
18

[char]
“
187
192
18

[char]
”
193
198
18

[char]
#
199
206
18

[char]
(
207
211
18

[char]
)
212
216
18

[char]
&
217
224
18

[char]
+
225
231
18

[char]
,
232
234
18

[char]
-
238
242
18

[char]
.
243
245
18

[char]
/
246
252
18

[char]
:
253
255
18

[char]
;
256
258
18

[char]
<
259
265
18

[char]
=
266
272
18

[char]
>
273
279
18

[char]
?
280
286
18

[char]
@
287
296
18

[char]
‹
297
301
18

[char]
«
297
305
18

[char]
›
306
310
18

[char]
»
306
314
18

[char]
‚
232
234
18

[char]
„
232
237
18

[char]
{
315
328
18

[char]
|
329
342
18

[char]
}
343
356
18

[char]
Á
1
8
35

[char]
Â
9
16
35

[char]
Ä
17
24
35

[char]
Ã
25
32
35

[char]
¥
33
39
35

[char]
Æ
41
47
35

[char]
Ç
48
54
35

[char]
È
55
61
35

[char]
Ï
62
68
35

[char]
Ğ
69
76
35

[char]
É
77
83
35

[char]
Ë
84
90
35

[char]
Ê
91
96
35

[char]
Ì
98
104
35

[char]
Í
105
108
35

[char]
Î
109
115
35

[char]
Å
116
122
35

[char]
¼
123
129
35

[char]
£
131
136
35

[char]
Ñ
137
144
35

[char]
Ò
145
151
35

[char]
Ó
152
158
35

[char]
Ô
159
165
35

[char]
Ö
166
172
35

[char]
Õ
173
180
35

[char]
À
181
187
35

[char]
Ø
188
194
35

[char]
Œ
195
201
35

[char]
ª
202
208
35

[char]
Š
209
215
35

[char]
Ş
216
222
35

[char]

223
229
35

[char]
Ú
230
236
35

[char]
Ü
237
243
35

[char]
Ù
244
250
35

[char]
Û
251
258
35

[char]
İ
259
265
35

[char]

266
271
35

[char]
¯
273
278
35

[char]

280
286
35

[char]
á
1
7
52

[char]
â
8
14
52

[char]
ä
15
21
52

[char]
ã
22
28
52

[char]
¹
28
35
52

[char]
æ
36
42
52

[char]
ç
43
49
52

[char]
è
50
56
52

[char]
ï
57
66
52

[char]
ğ
67
74
52

[char]
é
75
81
52

[char]
ë
82
88
52

[char]
ê
89
95
52

[char]
ì
96
102
52

[char]
í
103
106
52

[char]
î
107
113
52

[char]
å
114
117
52

[char]
¾
118
123
52

[char]
³
123
127
52

[char]
ñ
129
135
52

[char]
ò
136
142
52

[char]
ó
143
149
52

[char]
ô
150
156
52

[char]
ö
157
163
52

[char]
õ
164
171
52

[char]
à
172
178
52

[char]
ø
179
185
52

[char]
œ
186
191
52

[char]
º
193
199
52

[char]
š
200
206
52

[char]
ş
207
211
52

[char]

212
219
52

[char]
ú
220
226
52

[char]
ü
227
233
52

[char]
ù
234
240
52

[char]
û
241
248
52

[char]
ı
249
255
52

[char]
Ÿ
257
261
52

[char]
¿
264
268
52

[char]

270
276
52
