################################################################
  churafont++ Auxiliary 1 -- build 1 (2014-05-31)
################################################################

  churafont++ Auxiliary 1 is a component of the chura-Krüger matrix mod.

  DO NOT MODIFY.
  
  


[newfont]
churafont++ Auxiliary 1
ANX_L_Alpha.bmp
ANX_L_Alpha.bmp
1
1

[char]
 
1
2
1

[char]
 
1
1
1

[char]
~
2
1
1

[char]
A
0
10
0

[char]
B
0
11
0

[char]
C
0
12
0

[char]
D
0
13
0

[char]
E
0
14
0

[char]
F
0
15
0

[char]
0
0
0
0

[char]
1
0
1
0

[char]
2
0
2
0

[char]
3
0
3
0

[char]
4
0
4
0

[char]
5
0
5
0

[char]
6
0
6
0

[char]
7
0
7
0

[char]
8
0
8
0

[char]
9
0
9
0

[char]
a
0
10
0

[char]
b
0
11
0

[char]
c
0
12
0

[char]
d
0
13
0

[char]
e
0
14
0

[char]
f
0
15
0
