################################################################
  churafont CE Bold 16x7 P -- build 2 (2014-03-21)
################################################################

  churafont CE Bold 16x7 is an OMSI-format extension of the PIXEL 14x6 font,
  created for OMSI 2, for the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE Bold 16x7 P
churafont-ce-b_16x7_p.bmp
churafont-ce-b_16x7_p.bmp
16
1

[char]
 
353
356
1

[char]
 
349
349
1

[char]
~
351
349
1

[char]
A
1
7
0

[char]
B
11
17
0

[char]
C
20
26
0

[char]
D
30
36
0

[char]
E
40
46
0

[char]
F
48
54
0

[char]
G
56
62
0

[char]
H
66
72
0

[char]
I
75
77
0

[char]
J
80
86
0

[char]
K
87
94
0

[char]
L
96
102
0

[char]
M
104
111
0

[char]
N
114
122
0

[char]
O
123
129
0

[char]
P
133
139
0

[char]
Q
142
148
0

[char]
R
152
158
0

[char]
S
161
167
0

[char]
T
172
178
0

[char]
U
180
186
0

[char]
V
190
197
0

[char]
W
201
208
0

[char]
X
213
222
0

[char]
Y
223
229
0

[char]
Z
232
238
0

[char]
0
240
249
0

[char]
1
252
257
0

[char]
2
259
268
0

[char]
3
270
279
0

[char]
4
284
291
0

[char]
5
293
302
0

[char]
6
307
316
0

[char]
7
321
328
0

[char]
8
331
340
0

[char]
9
343
352
0

[char]
[
371
381
0

[char]
]
382
392
0

[char]
a
1
8
17

[char]
b
10
16
17

[char]
c
18
24
17

[char]
d
27
33
17

[char]
e
35
41
17

[char]
f
45
48
17

[char]
g
50
56
17

[char]
h
59
65
17

[char]
i
67
69
17

[char]
j
71
74
17

[char]
k
75
81
17

[char]
l
82
85
17

[char]
m
86
96
17

[char]
n
97
103
17

[char]
o
105
111
17

[char]
p
114
120
17

[char]
q
124
130
17

[char]
r
132
137
17

[char]
s
138
144
17

[char]
t
146
150
17

[char]
u
152
158
17

[char]
v
160
167
17

[char]
w
168
175
17

[char]
x
183
190
17

[char]
y
191
197
17

[char]
z
200
206
17

[char]
ß
208
216
17

[char]
!
217
219
17

[char]
'
220
221
17

[char]
‘
224
226
17

[char]
’
230
232
17

[char]
"
220
223
17

[char]
“
224
229
17

[char]
”
230
235
17

[char]
#
236
247
17

[char]
(
248
252
17

[char]
)
253
257
17

[char]
&
258
268
17

[char]
+
269
275
17

[char]
,
276
278
17

[char]
-
282
288
17

[char]
.
289
291
17

[char]
/
292
299
17

[char]
:
300
302
17

[char]
;
303
305
17

[char]
<
306
314
17

[char]
=
315
321
17

[char]
>
322
330
17

[char]
?
331
339
17

[char]
@
340
352
17

[char]
‹
353
357
17

[char]
«
353
361
17

[char]
›
362
366
17

[char]
»
362
370
17

[char]
‚
276
278
17

[char]
„
276
281
17

[char]
{
371
384
17

[char]
|
385
398
17

[char]
}
399
412
17

[char]
Á
1
10
35

[char]
Â
11
20
35

[char]
Ä
21
30
35

[char]
Ã
31
40
35

[char]
¥
41
47
34

[char]
Æ
51
57
34

[char]
Ç
59
66
35

[char]
È
67
74
35

[char]
Ï
75
83
35

[char]
Ğ
84
94
35

[char]
É
95
102
35

[char]
Ë
103
110
35

[char]
Ê
111
117
34

[char]
Ì
119
126
35

[char]
Í
127
130
35

[char]
Î
131
137
35

[char]
Å
138
145
35

[char]
¼
146
153
35

[char]
£
154
160
34

[char]
Ñ
163
171
34

[char]
Ò
172
180
35

[char]
Ó
181
187
34

[char]
Ô
190
198
35

[char]
Ö
199
207
35

[char]
Õ
208
216
35

[char]
À
217
225
35

[char]
Ø
226
234
35

[char]
Œ
234
240
34

[char]
ª
243
252
35

[char]
Š
253
260
35

[char]
Ş
261
269
35

[char]

270
278
35

[char]
Ú
279
287
35

[char]
Ü
288
296
35

[char]
Ù
297
305
35

[char]
Û
306
314
35

[char]
İ
315
323
35

[char]

324
330
34

[char]
¯
332
338
34

[char]

340
347
35

[char]
á
1
8
52

[char]
â
9
16
52

[char]
ä
17
24
52

[char]
ã
25
32
52

[char]
¹
32
39
51

[char]
æ
41
47
51

[char]
ç
49
56
52

[char]
è
57
64
52

[char]
ï
65
76
52

[char]
ğ
77
86
52

[char]
é
87
95
52

[char]
ë
96
104
52

[char]
ê
105
111
51

[char]
ì
114
122
52

[char]
í
123
126
52

[char]
î
127
133
52

[char]
å
134
137
52

[char]
¾
138
143
52

[char]
³
144
148
51

[char]
ñ
149
155
51

[char]
ò
157
164
52

[char]
ó
166
172
51

[char]
ô
174
182
52

[char]
ö
183
191
52

[char]
õ
192
200
52

[char]
à
201
206
52

[char]
ø
207
212
52

[char]
œ
213
219
51

[char]
º
221
228
52

[char]
š
229
236
52

[char]
ş
237
242
52

[char]

243
251
52

[char]
ú
252
259
52

[char]
ü
260
267
52

[char]
ù
268
275
52

[char]
û
276
283
52

[char]
ı
284
292
52

[char]
Ÿ
293
299
51

[char]
¿
301
307
51

[char]

309
316
52

[char]
…
317
390
52
