################################################################
  churafont Numeric 16x5 P -- build 2 (2014-03-18)
################################################################

  churafont Numeric 16x5 is an OMSI-format bitmap font based on appropriate
  PIXEL font, created for OMSI 2. Modified by landart under license conditions.
  
  FONT INFORMATION:
  
  * This font is part of the chura-Krüger matrix mod, and is also licensed under
    the Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
    licence, with the attribution requirement expressly waived by the author.

  * No attribution or permission is required for the modified portions'
    distribution, duplication, modification, usage, etc. However, any
    distribution of this mod, or modified versions of this mod, must also be
    released under this licence.

  * Attribution is discouraged. If requested by the author, any attribution in
    distributed versions of this mod must be removed.

  * If distributing a modified version of this mod, it must be made clear in a
    reasonable way that it has been modified, and is not the original mod.

  * This mod is provided as-is. No support is available, no warranty is made and
    all liabilities are disclaimed by the author.

  * For further details, see http://creativecommons.org/licenses/by-sa/4.0/.




[newfont]
churafont Numeric 16x5 P
churafont-n_16x5_p.bmp
churafont-n_16x5_p.bmp
16
1

[char]
 
262
264
1

[char]
A
1
7
1

[char]
B
9
15
1

[char]
C
16
21
1

[char]
D
22
28
1

[char]
E
29
34
1

[char]
F
35
40
1

[char]
G
41
47
1

[char]
H
48
54
1

[char]
I
55
57
1

[char]
J
58
63
1

[char]
K
64
70
1

[char]
L
71
76
1

[char]
M
77
84
1

[char]
N
85
92
1

[char]
O
93
99
1

[char]
P
100
106
1

[char]
Q
107
112
1

[char]
R
113
119
1

[char]
S
120
126
1

[char]
T
127
133
1

[char]
U
134
141
1

[char]
V
142
148
1

[char]
W
149
156
1

[char]
X
157
164
1

[char]
Y
165
171
1

[char]
Z
172
177
1

[char]
0
180
185
1

[char]
1
186
190
1

[char]
2
191
196
1

[char]
3
197
202
1

[char]
4
203
208
1

[char]
5
209
214
1

[char]
6
215
220
1

[char]
7
221
225
1

[char]
8
226
231
1

[char]
9
232
237
1

[char]
a
1
7
19

[char]
b
9
15
19

[char]
c
16
21
19

[char]
d
22
28
19

[char]
e
29
34
19

[char]
f
35
40
19

[char]
g
41
47
19

[char]
h
48
54
19

[char]
i
55
57
19

[char]
j
58
63
19

[char]
k
64
70
19

[char]
l
71
76
19

[char]
m
77
84
19

[char]
n
85
92
19

[char]
o
93
99
19

[char]
p
100
106
19

[char]
q
107
112
19

[char]
r
113
119
19

[char]
s
120
126
19

[char]
t
127
133
19

[char]
u
134
141
19

[char]
v
142
148
19

[char]
w
149
156
19

[char]
x
157
164
19

[char]
y
165
171
19

[char]
z
172
177
19

[char]
{
238
249
0

[char]
|
250
261
0

[char]
}
185
196
18

[char]
–
197
214
18

[char]
†
215
230
18

[char]
‡
231
243
18

[char]
—
244
269
18
