################################################################
  churafont Bold 7x6 -- build 2 (2014-03-21)
################################################################

  churafont Bold 7x6 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding. However,
  characters with diacritics, excluding the German umlauted vowels, are
  unsupported, and are rendered as the corresponding characters without the
  diacritics. (The eszett is supported.)
  
  


[newfont]
churafont Bold 7x6
churafont-b_7x6.bmp
churafont-b_7x6.bmp
7
1

[char]
 
200
203
1

[char]
 
200
200
1

[char]
~
203
201
1

[char]
A
1
8
1

[char]
B
9
15
1

[char]
C
16
22
1

[char]
D
23
29
1

[char]
E
30
35
1

[char]
F
36
41
1

[char]
G
42
48
1

[char]
H
49
55
1

[char]
I
56
58
1

[char]
J
59
63
1

[char]
K
64
70
1

[char]
L
71
76
1

[char]
M
77
84
1

[char]
N
85
91
1

[char]
O
92
98
1

[char]
P
99
105
1

[char]
Q
106
112
1

[char]
R
113
119
1

[char]
S
120
126
1

[char]
T
127
133
1

[char]
U
134
140
1

[char]
V
141
148
1

[char]
W
149
156
1

[char]
X
157
163
1

[char]
Y
164
170
1

[char]
Z
171
177
1

[char]
Ä
178
185
1

[char]
Ö
186
192
1

[char]
Ü
193
199
1

[char]
a
1
7
9

[char]
b
8
14
9

[char]
c
15
21
9

[char]
d
22
28
9

[char]
e
29
35
9

[char]
f
36
40
9

[char]
g
41
47
9

[char]
h
48
54
9

[char]
i
55
57
9

[char]
j
58
62
9

[char]
k
63
69
9

[char]
l
70
72
9

[char]
m
73
80
9

[char]
n
81
87
9

[char]
o
88
94
9

[char]
p
95
101
9

[char]
q
102
108
9

[char]
r
109
115
9

[char]
s
116
122
9

[char]
t
123
127
9

[char]
u
128
134
9

[char]
v
135
142
9

[char]
w
143
150
9

[char]
x
151
157
9

[char]
y
158
164
9

[char]
z
165
171
9

[char]
ä
172
178
9

[char]
ö
179
185
9

[char]
ü
186
192
9

[char]
ß
193
199
9

[char]
0
1
7
17

[char]
1
8
11
17

[char]
2
12
18
17

[char]
3
19
25
17

[char]
4
26
32
17

[char]
5
33
39
17

[char]
6
40
46
17

[char]
7
47
53
17

[char]
8
54
60
17

[char]
9
61
67
17

[char]
!
68
70
17

[char]
'
71
72
17

[char]
‘
71
72
17

[char]
’
71
72
17

[char]
"
71
74
17

[char]
“
71
74
17

[char]
”
71
74
17

[char]
#
75
82
17

[char]
(
83
86
17

[char]
)
87
90
17

[char]
&
91
97
17

[char]
+
98
104
17

[char]
,
105
107
17

[char]
-
108
112
17

[char]
.
113
114
17

[char]
/
115
119
17

[char]
:
120
121
17

[char]
;
122
124
17

[char]
<
125
129
17

[char]
=
130
134
17

[char]
>
135
139
17

[char]
?
140
146
17

[char]
@
147
153
17

[char]
‹
154
156
17

[char]
«
154
159
17

[char]
›
160
162
17

[char]
»
160
165
17

[char]
‚
140
141
17

[char]
„
166
169
17

[char]
[
170
176
17

[char]
]
177
183
17

[char]
{
184
192
17

[char]
|
193
202
17

[char]
}
203
212
17

[char]
Á
1
8
1

[char]
Â
1
8
1

[char]
Ã
1
8
1

[char]
¥
1
8
1

[char]
Æ
16
22
1

[char]
Ç
16
22
1

[char]
È
16
22
1

[char]
Ï
23
29
1

[char]
Ğ
23
29
1

[char]
É
30
35
1

[char]
Ë
30
35
1

[char]
Ê
30
35
1

[char]
Ì
30
35
1

[char]
Í
56
58
1

[char]
Î
56
58
1

[char]
Å
71
76
1

[char]
¼
71
76
1

[char]
£
71
76
1

[char]
Ñ
85
91
1

[char]
Ò
85
91
1

[char]
Ó
92
98
1

[char]
Ô
92
98
1

[char]
Õ
92
98
1

[char]
À
113
119
1

[char]
Ø
113
119
1

[char]
Œ
120
126
1

[char]
ª
120
126
1

[char]
Š
120
126
1

[char]
Ş
127
133
1

[char]

127
133
1

[char]
Ú
134
140
1

[char]
Ù
134
140
1

[char]
Û
134
140
1

[char]
İ
164
170
1

[char]

171
177
1

[char]
¯
171
177
1

[char]

171
177
1

[char]
á
1
7
9

[char]
â
1
7
9

[char]
ã
1
7
9

[char]
¹
1
7
9

[char]
æ
15
21
9

[char]
ç
15
21
9

[char]
è
15
21
9

[char]
ï
22
28
9

[char]
ğ
22
28
9

[char]
é
29
35
9

[char]
ë
29
35
9

[char]
ê
29
35
9

[char]
ì
29
35
9

[char]
í
55
57
9

[char]
î
55
57
9

[char]
å
70
72
9

[char]
¾
70
72
9

[char]
³
70
72
9

[char]
ñ
81
87
9

[char]
ò
81
87
9

[char]
ó
88
94
9

[char]
ô
88
94
9

[char]
õ
88
94
9

[char]
à
109
115
9

[char]
ø
109
115
9

[char]
œ
116
122
9

[char]
º
116
122
9

[char]
š
116
122
9

[char]
ş
123
127
9

[char]

123
127
9

[char]
ú
128
134
9

[char]
ù
128
134
9

[char]
û
128
134
9

[char]
ı
158
164
9

[char]
Ÿ
165
171
9

[char]
¿
165
171
9

[char]

165
171
9
