################################################################
  churafont CE (8+7)x5 P -- build 2 (2014-03-21)
################################################################

  churafont CE (8+7)x5 is an OMSI-format bitmap font based on 7x4 PIXEL font,
  created for OMSI 2, for the chura-Krüger matrix mod.

  Suitable for one-line display.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE (8+7)x5 P
churafont-ce_(8+7)x5_p.bmp
churafont-ce_(8+7)x5_p.bmp
15
1

[char]
 
224
226
1

[char]
 
224
224
1

[char]
~
226
224
1

[char]
A
1
5
1

[char]
B
7
11
1

[char]
C
13
17
1

[char]
D
19
23
1

[char]
E
25
29
1

[char]
F
31
35
1

[char]
G
37
41
1

[char]
H
43
47
1

[char]
I
49
50
1

[char]
J
52
56
1

[char]
K
57
61
1

[char]
L
63
66
1

[char]
M
69
74
1

[char]
N
75
80
1

[char]
O
81
85
1

[char]
P
87
91
1

[char]
Q
93
97
1

[char]
R
99
103
1

[char]
S
105
109
1

[char]
T
111
116
1

[char]
U
117
121
1

[char]
V
123
128
1

[char]
W
129
134
1

[char]
X
135
140
1

[char]
Y
141
146
1

[char]
Z
147
151
1

[char]
0
153
157
1

[char]
1
158
161
1

[char]
2
162
166
1

[char]
3
167
171
1

[char]
4
172
176
1

[char]
5
177
181
1

[char]
6
182
186
1

[char]
7
187
191
1

[char]
8
192
196
1

[char]
9
197
201
1

[char]
[
210
216
1

[char]
]
217
223
1

[char]
a
1
6
17

[char]
b
7
11
17

[char]
c
13
16
17

[char]
d
20
24
17

[char]
e
25
29
17

[char]
f
31
34
17

[char]
g
35
39
17

[char]
h
41
45
17

[char]
i
47
48
17

[char]
j
49
51
17

[char]
k
55
59
17

[char]
l
60
62
17

[char]
m
63
68
17

[char]
n
69
73
17

[char]
o
75
79
17

[char]
p
81
85
17

[char]
q
88
92
17

[char]
r
93
96
17

[char]
s
99
103
17

[char]
t
105
108
17

[char]
u
109
113
17

[char]
v
115
120
17

[char]
w
121
126
17

[char]
x
127
132
17

[char]
y
133
137
17

[char]
z
139
143
17

[char]
ß
145
150
17

[char]
!
151
152
17

[char]
'
153
154
17

[char]
‘
153
154
17

[char]
’
153
154
17

[char]
"
153
156
17

[char]
“
153
156
17

[char]
”
153
156
17

[char]
#
157
162
17

[char]
(
163
165
17

[char]
)
166
168
17

[char]
&
169
174
17

[char]
+
175
178
17

[char]
,
179
181
17

[char]
-
182
185
17

[char]
.
186
187
17

[char]
/
188
191
17

[char]
:
192
193
17

[char]
;
194
196
17

[char]
<
197
200
17

[char]
=
201
204
17

[char]
>
205
208
17

[char]
?
209
214
17

[char]
@
215
220
17

[char]
‹
221
223
17

[char]
«
221
226
17

[char]
›
227
229
17

[char]
»
227
232
17

[char]
‚
233
234
17

[char]
„
233
236
17

[char]
{
237
245
17

[char]
|
246
255
17

[char]
}
256
265
17

[char]
Á
1
6
33

[char]
Â
7
12
33

[char]
Ä
13
18
33

[char]
Ã
19
24
33

[char]
¥
25
29
33

[char]
Æ
31
35
33

[char]
Ç
38
43
33

[char]
È
44
49
33

[char]
Ï
50
55
33

[char]
Ğ
56
62
33

[char]
É
63
68
33

[char]
Ë
69
74
33

[char]
Ê
75
79
33

[char]
Ì
82
87
33

[char]
Í
88
90
33

[char]
Î
91
94
33

[char]
Å
95
100
33

[char]
¼
101
106
33

[char]
£
108
111
33

[char]
Ñ
115
119
33

[char]
Ò
120
125
33

[char]
Ó
126
131
33

[char]
Ô
132
137
33

[char]
Ö
138
143
33

[char]
Õ
144
149
33

[char]
À
150
155
33

[char]
Ø
156
161
33

[char]
Œ
163
167
33

[char]
ª
168
173
33

[char]
Š
174
179
33

[char]
Ş
180
185
33

[char]

186
191
33

[char]
Ú
192
197
33

[char]
Ü
198
203
33

[char]
Ù
204
209
33

[char]
Û
210
215
33

[char]
İ
216
221
33

[char]

222
226
33

[char]
¯
228
232
33

[char]

234
239
33

[char]
á
1
6
49

[char]
â
7
12
49

[char]
ä
13
18
49

[char]
ã
19
24
49

[char]
¹
25
31
49

[char]
æ
33
36
49

[char]
ç
38
43
49

[char]
è
44
49
49

[char]
ï
50
57
49

[char]
ğ
58
64
49

[char]
é
65
70
49

[char]
ë
71
76
49

[char]
ê
78
82
49

[char]
ì
83
88
49

[char]
í
89
91
49

[char]
î
92
95
49

[char]
å
96
98
49

[char]
¾
99
102
49

[char]
³
103
106
49

[char]
ñ
107
111
49

[char]
ò
113
118
49

[char]
ó
119
123
49

[char]
ô
125
130
49

[char]
ö
131
136
49

[char]
õ
137
142
49

[char]
à
143
148
49

[char]
ø
149
154
49

[char]
œ
155
159
49

[char]
º
161
166
49

[char]
š
167
172
49

[char]
ş
173
176
49

[char]

177
181
49

[char]
ú
182
187
49

[char]
ü
188
193
49

[char]
ù
194
199
49

[char]
û
200
205
49

[char]
ı
206
211
49

[char]
Ÿ
212
216
49

[char]
¿
218
222
49

[char]

224
229
49
