################################################################
  churafont CE Bold 8x6 -- build 2 (2014-03-21)
################################################################

  churafont CE Bold 8x6 is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE Bold 8x6
churafont-ce-b_8x6.bmp
churafont-ce-b_8x6.bmp
8
1

[char]
 
259
261
1

[char]
 
259
259
1

[char]
~
261
259
1

[char]
A
1
8
1

[char]
B
9
15
1

[char]
C
16
22
1

[char]
D
23
29
1

[char]
E
30
35
1

[char]
F
36
41
1

[char]
G
42
48
1

[char]
H
49
55
1

[char]
I
56
58
1

[char]
J
59
63
1

[char]
K
64
70
1

[char]
L
71
76
1

[char]
M
77
84
1

[char]
N
85
91
1

[char]
O
92
98
1

[char]
P
99
105
1

[char]
Q
106
112
1

[char]
R
113
119
1

[char]
S
120
126
1

[char]
T
127
133
1

[char]
U
134
140
1

[char]
V
141
148
1

[char]
W
149
156
1

[char]
X
157
163
1

[char]
Y
164
170
1

[char]
Z
171
177
1

[char]
0
178
184
1

[char]
1
185
188
1

[char]
2
189
195
1

[char]
3
196
202
1

[char]
4
203
209
1

[char]
5
210
216
1

[char]
6
217
223
1

[char]
7
224
230
1

[char]
8
231
237
1

[char]
9
238
244
1

[char]
[
245
251
1

[char]
]
252
258
1

[char]
a
1
7
10

[char]
b
8
14
10

[char]
c
15
21
10

[char]
d
22
28
10

[char]
e
29
35
10

[char]
f
36
40
10

[char]
g
41
47
10

[char]
h
48
54
10

[char]
i
55
57
10

[char]
j
58
62
10

[char]
k
63
69
10

[char]
l
70
72
10

[char]
m
73
80
10

[char]
n
81
87
10

[char]
o
88
94
10

[char]
p
95
101
10

[char]
q
102
108
10

[char]
r
109
115
10

[char]
s
116
122
10

[char]
t
123
127
10

[char]
u
128
134
10

[char]
v
135
142
10

[char]
w
143
150
10

[char]
x
151
157
10

[char]
y
158
164
10

[char]
z
165
171
10

[char]
ß
172
178
10

[char]
!
179
181
10

[char]
'
182
183
10

[char]
‘
182
183
10

[char]
’
182
183
10

[char]
"
182
185
10

[char]
“
182
185
10

[char]
”
182
185
10

[char]
#
186
193
10

[char]
(
194
197
10

[char]
)
198
201
10

[char]
&
202
208
10

[char]
+
209
215
10

[char]
,
216
218
10

[char]
-
219
223
10

[char]
.
224
225
10

[char]
/
226
230
10

[char]
:
231
232
10

[char]
;
233
235
10

[char]
<
236
240
10

[char]
=
241
245
10

[char]
>
246
250
10

[char]
?
251
257
10

[char]
@
258
264
10

[char]
‹
265
267
10

[char]
«
265
270
10

[char]
›
271
273
10

[char]
»
271
276
10

[char]
‚
277
278
10

[char]
„
277
280
10

[char]
{
281
289
10

[char]
|
290
299
10

[char]
}
300
309
10

[char]
Á
1
8
19

[char]
Â
9
16
19

[char]
Ä
17
24
19

[char]
Ã
25
32
19

[char]
¥
33
41
19

[char]
Æ
42
48
19

[char]
Ç
49
55
19

[char]
È
56
62
19

[char]
Ï
63
69
19

[char]
Ğ
70
77
19

[char]
É
78
83
19

[char]
Ë
84
89
19

[char]
Ê
90
96
19

[char]
Ì
97
102
19

[char]
Í
103
105
19

[char]
Î
106
110
19

[char]
Å
111
116
19

[char]
¼
117
122
19

[char]
£
123
129
19

[char]
Ñ
130
136
19

[char]
Ò
137
143
19

[char]
Ó
144
150
19

[char]
Ô
151
157
19

[char]
Ö
158
164
19

[char]
Õ
165
171
19

[char]
À
172
178
19

[char]
Ø
179
185
19

[char]
Œ
186
192
19

[char]
ª
193
199
19

[char]
Š
200
206
19

[char]
Ş
207
213
19

[char]

214
220
19

[char]
Ú
221
227
19

[char]
Ü
228
234
19

[char]
Ù
235
241
19

[char]
Û
242
248
19

[char]
İ
249
255
19

[char]

256
262
19

[char]
¯
263
269
19

[char]

270
276
19

[char]
á
1
7
28

[char]
â
8
14
28

[char]
ä
15
21
28

[char]
ã
22
28
28

[char]
¹
29
36
28

[char]
æ
37
43
28

[char]
ç
44
50
28

[char]
è
51
57
28

[char]
ï
58
66
28

[char]
ğ
67
74
28

[char]
é
75
81
28

[char]
ë
82
88
28

[char]
ê
89
95
28

[char]
ì
96
102
28

[char]
í
103
105
28

[char]
î
106
110
28

[char]
å
111
113
28

[char]
¾
114
118
28

[char]
³
119
123
28

[char]
ñ
124
130
28

[char]
ò
131
137
28

[char]
ó
138
144
28

[char]
ô
145
151
28

[char]
ö
152
158
28

[char]
õ
159
165
28

[char]
à
166
172
28

[char]
ø
173
179
28

[char]
œ
180
186
28

[char]
º
187
193
28

[char]
š
194
200
28

[char]
ş
201
205
28

[char]

206
212
28

[char]
ú
213
219
28

[char]
ü
220
226
28

[char]
ù
227
233
28

[char]
û
234
240
28

[char]
ı
241
247
28

[char]
Ÿ
248
254
28

[char]
¿
255
261
28

[char]

262
268
28
