################################################################
  churafont CE 8x5 P -- build 2 (2014-03-21)
################################################################

  churafont CE 8x5 is an OMSI-format bitmap font based on 7x4 PIXEL font,
  created for OMSI 2, for the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE 8x5 P
churafont-ce_8x5_p.bmp
churafont-ce_8x5_p.bmp
9
1

[char]
 
224
226
1

[char]
 
224
224
1

[char]
~
226
224
1

[char]
A
1
5
1

[char]
B
7
11
1

[char]
C
13
17
1

[char]
D
19
23
1

[char]
E
25
29
1

[char]
F
31
35
1

[char]
G
37
41
1

[char]
H
43
47
1

[char]
I
49
50
1

[char]
J
52
56
1

[char]
K
57
61
1

[char]
L
63
66
1

[char]
M
69
74
1

[char]
N
75
80
1

[char]
O
81
85
1

[char]
P
87
91
1

[char]
Q
93
97
1

[char]
R
99
103
1

[char]
S
105
109
1

[char]
T
111
116
1

[char]
U
117
121
1

[char]
V
123
128
1

[char]
W
129
134
1

[char]
X
135
140
1

[char]
Y
141
146
1

[char]
Z
147
151
1

[char]
0
153
157
1

[char]
1
158
161
1

[char]
2
162
166
1

[char]
3
167
171
1

[char]
4
172
176
1

[char]
5
177
181
1

[char]
6
182
186
1

[char]
7
187
191
1

[char]
8
192
196
1

[char]
9
197
201
1

[char]
[
210
216
1

[char]
]
217
223
1

[char]
a
1
6
11

[char]
b
7
11
11

[char]
c
13
16
11

[char]
d
20
24
11

[char]
e
25
29
11

[char]
f
31
34
11

[char]
g
35
39
11

[char]
h
41
45
11

[char]
i
47
48
11

[char]
j
49
51
11

[char]
k
55
59
11

[char]
l
60
62
11

[char]
m
63
68
11

[char]
n
69
73
11

[char]
o
75
79
11

[char]
p
81
85
11

[char]
q
88
92
11

[char]
r
93
96
11

[char]
s
99
103
11

[char]
t
105
108
11

[char]
u
109
113
11

[char]
v
115
120
11

[char]
w
121
126
11

[char]
x
127
132
11

[char]
y
133
137
11

[char]
z
139
143
11

[char]
ß
145
150
11

[char]
!
151
152
11

[char]
'
153
154
11

[char]
‘
153
154
11

[char]
’
153
154
11

[char]
"
153
156
11

[char]
“
153
156
11

[char]
”
153
156
11

[char]
#
157
162
11

[char]
(
163
165
11

[char]
)
166
168
11

[char]
&
169
174
11

[char]
+
175
178
11

[char]
,
179
181
11

[char]
-
182
185
11

[char]
.
186
187
11

[char]
/
188
191
11

[char]
:
192
193
11

[char]
;
194
196
11

[char]
<
197
200
11

[char]
=
201
204
11

[char]
>
205
208
11

[char]
?
209
214
11

[char]
@
215
220
11

[char]
‹
221
223
11

[char]
«
221
226
11

[char]
›
227
229
11

[char]
»
227
232
11

[char]
‚
233
234
11

[char]
„
233
236
11

[char]
{
237
245
11

[char]
|
246
255
11

[char]
}
256
265
11

[char]
Á
1
6
21

[char]
Â
7
12
21

[char]
Ä
13
18
21

[char]
Ã
19
24
21

[char]
¥
25
29
21

[char]
Æ
31
35
21

[char]
Ç
38
43
21

[char]
È
44
49
21

[char]
Ï
50
55
21

[char]
Ğ
56
62
21

[char]
É
63
68
21

[char]
Ë
69
74
21

[char]
Ê
75
79
21

[char]
Ì
82
87
21

[char]
Í
88
90
21

[char]
Î
91
94
21

[char]
Å
95
100
21

[char]
¼
101
106
21

[char]
£
108
111
21

[char]
Ñ
115
119
21

[char]
Ò
120
125
21

[char]
Ó
126
131
21

[char]
Ô
132
137
21

[char]
Ö
138
143
21

[char]
Õ
144
149
21

[char]
À
150
155
21

[char]
Ø
156
161
21

[char]
Œ
163
167
21

[char]
ª
168
173
21

[char]
Š
174
179
21

[char]
Ş
180
185
21

[char]

186
191
21

[char]
Ú
192
197
21

[char]
Ü
198
203
21

[char]
Ù
204
209
21

[char]
Û
210
215
21

[char]
İ
216
221
21

[char]

222
226
21

[char]
¯
228
232
21

[char]

234
239
21

[char]
á
1
6
31

[char]
â
7
12
31

[char]
ä
13
18
31

[char]
ã
21
24
31

[char]
¹
25
31
31

[char]
æ
33
36
31

[char]
ç
38
43
31

[char]
è
44
49
31

[char]
ï
50
57
31

[char]
ğ
58
64
31

[char]
é
65
70
31

[char]
ë
71
76
31

[char]
ê
78
82
31

[char]
ì
83
88
31

[char]
í
89
91
31

[char]
î
92
95
31

[char]
å
96
98
31

[char]
¾
99
102
31

[char]
³
103
106
31

[char]
ñ
107
111
31

[char]
ò
113
118
31

[char]
ó
119
123
31

[char]
ô
125
130
31

[char]
ö
131
136
31

[char]
õ
137
142
31

[char]
à
143
148
31

[char]
ø
149
154
31

[char]
œ
155
159
31

[char]
º
161
166
31

[char]
š
167
172
31

[char]
ş
173
176
31

[char]

177
181
31

[char]
ú
182
187
31

[char]
ü
188
193
31

[char]
ù
194
199
31

[char]
û
200
205
31

[char]
ı
206
211
31

[char]
Ÿ
212
216
31

[char]
¿
218
222
31

[char]

224
229
31
