################################################################
  churafont CE 5x4 P -- build 2 (2014-03-21)
################################################################

  churafont CE 5x4 P is an OMSI-format bitmap font based on 5x4 PIXEL font,
  created for OMSI 2, for the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding. However,
  characters with diacritics, excluding the German umlauted vowels, are
  unsupported, and are rendered as the corresponding characters without the
  diacritics. The German umlauted vowels and the eszett are rendered as the
  corresponding double-letter combinations (AE, OE, UE and SS).




[newfont]
churafont CE 5x4 P
churafont-m_5x4_p.bmp
churafont-m_5x4_p.bmp
6
1

[char]
 
132
133
1

[char]
 
132
132
1

[char]
~
133
131
1

[char]
A
1
5
1

[char]
B
6
10
1

[char]
C
11
14
1

[char]
D
16
20
1

[char]
E
21
25
1

[char]
F
26
30
1

[char]
G
31
35
1

[char]
H
36
40
1

[char]
I
41
42
1

[char]
J
44
47
1

[char]
K
48
52
1

[char]
L
53
56
1

[char]
M
58
63
1

[char]
N
64
68
1

[char]
O
69
73
1

[char]
P
74
78
1

[char]
Q
79
83
1

[char]
R
84
88
1

[char]
S
89
93
1

[char]
T
94
97
1

[char]
U
98
102
1

[char]
V
103
108
1

[char]
W
109
114
1

[char]
X
115
120
1

[char]
Y
121
124
1

[char]
Z
127
130
1

[char]
Ä
135
144
7

[char]
Ö
145
154
7

[char]
Ü
155
164
7

[char]
a
1
6
17

[char]
b
7
11
17

[char]
c
12
15
17

[char]
d
16
20
17

[char]
e
21
25
17

[char]
f
26
28
17

[char]
g
29
33
17

[char]
h
34
38
17

[char]
i
39
40
17

[char]
j
41
43
17

[char]
k
44
47
17

[char]
l
48
50
17

[char]
m
51
56
17

[char]
n
57
61
17

[char]
o
62
66
17

[char]
p
67
71
17

[char]
q
72
76
17

[char]
r
77
80
17

[char]
s
81
84
17

[char]
t
85
87
17

[char]
u
88
92
17

[char]
v
93
96
17

[char]
w
97
102
17

[char]
x
103
106
17

[char]
y
107
111
17

[char]
z
112
116
17

[char]
ä
135
144
7

[char]
ö
145
154
7

[char]
ü
155
164
7

[char]
ß
165
174
7

[char]
0
1
5
7

[char]
1
6
8
7

[char]
2
9
13
7

[char]
3
14
18
7

[char]
4
19
23
7

[char]
5
24
28
7

[char]
6
29
33
7

[char]
7
34
38
7

[char]
8
39
43
7

[char]
9
44
48
7

[char]
!
49
50
7

[char]
'
51
52
7

[char]
‘
51
52
7

[char]
’
51
52
7

[char]
"
51
54
7

[char]
“
51
54
7

[char]
”
51
54
7

[char]
#
55
60
7

[char]
(
61
63
7

[char]
)
64
66
7

[char]
&
67
72
7

[char]
+
73
76
7

[char]
,
77
79
7

[char]
-
80
83
7

[char]
.
84
85
7

[char]
/
86
91
7

[char]
:
92
93
7

[char]
;
94
96
7

[char]
<
97
100
7

[char]
=
101
104
7

[char]
>
105
108
7

[char]
?
109
113
7

[char]
@
114
118
7

[char]
‹
119
121
7

[char]
«
119
124
7

[char]
›
125
127
7

[char]
»
125
130
7

[char]
‚
131
132
7

[char]
„
131
134
7

[char]
Á
1
5
1

[char]
Â
1
5
1

[char]
Ã
1
5
1

[char]
¥
1
5
25

[char]
Æ
6
9
25

[char]
Ç
11
15
1

[char]
È
11
15
1

[char]
Ï
16
20
1

[char]
Ğ
16
20
1

[char]
É
21
25
1

[char]
Ë
21
25
1

[char]
Ê
10
14
25

[char]
Ì
21
25
1

[char]
Í
41
42
1

[char]
Î
41
42
1

[char]
Å
53
57
1

[char]
¼
53
57
1

[char]
£
15
18
25

[char]
Ñ
19
23
25

[char]
Ò
64
68
1

[char]
Ó
24
28
25

[char]
Ô
69
73
1

[char]
Õ
69
73
1

[char]
À
84
88
1

[char]
Ø
84
88
1

[char]
Œ
29
33
25

[char]
ª
89
93
1

[char]
Š
89
93
1

[char]
Ş
94
97
1

[char]

94
97
1

[char]
Ú
98
102
1

[char]
Ù
98
102
1

[char]
Û
98
102
1

[char]
İ
121
126
1

[char]

34
37
25

[char]
¯
38
41
25

[char]

127
131
1

[char]
á
1
5
1

[char]
â
1
5
1

[char]
ã
1
5
1

[char]
¹
42
47
25

[char]
æ
48
51
25

[char]
ç
11
15
1

[char]
è
11
15
1

[char]
ï
16
20
1

[char]
ğ
16
20
1

[char]
é
21
25
1

[char]
ë
21
25
1

[char]
ê
52
56
25

[char]
ì
21
25
1

[char]
í
41
42
1

[char]
î
41
42
1

[char]
å
53
57
1

[char]
¾
53
57
1

[char]
³
57
60
25

[char]
ñ
61
64
25

[char]
ò
64
68
1

[char]
ó
65
69
25

[char]
ô
69
73
1

[char]
õ
69
73
1

[char]
à
84
88
1

[char]
ø
84
88
1

[char]
œ
70
73
25

[char]
º
89
93
1

[char]
š
89
93
1

[char]
ş
94
97
1

[char]

94
97
1

[char]
ú
98
102
1

[char]
ù
98
102
1

[char]
û
98
102
1

[char]
ı
121
126
1

[char]
Ÿ
74
77
25

[char]
¿
78
81
25

[char]

127
131
1

