################################################################
  churafont CE (8-1)x5 P -- build 2 (2014-03-21)
################################################################

  churafont CE 8x5 is an OMSI-format bitmap font based on 7x4 PIXEL font,
  created for OMSI 2, for the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE (8-1)x5 P
churafont-ce_8x5_p.bmp
churafont-ce_8x5_p.bmp
8
1

[char]
 
224
226
2

[char]
 
224
224
2

[char]
~
226
224
2

[char]
A
1
5
2

[char]
B
7
11
2

[char]
C
13
17
2

[char]
D
19
23
2

[char]
E
25
29
2

[char]
F
31
35
2

[char]
G
37
41
2

[char]
H
43
47
2

[char]
I
49
50
2

[char]
J
52
56
2

[char]
K
57
61
2

[char]
L
63
66
2

[char]
M
69
74
2

[char]
N
75
80
2

[char]
O
81
85
2

[char]
P
87
91
2

[char]
Q
93
97
2

[char]
R
99
103
2

[char]
S
105
109
2

[char]
T
111
116
2

[char]
U
117
121
2

[char]
V
123
128
2

[char]
W
129
134
2

[char]
X
135
140
2

[char]
Y
141
146
2

[char]
Z
147
151
2

[char]
0
153
158
2

[char]
1
159
161
2

[char]
2
162
167
2

[char]
3
168
173
2

[char]
4
174
179
2

[char]
5
180
185
2

[char]
6
186
191
2

[char]
7
192
197
2

[char]
8
198
203
2

[char]
9
204
209
2

[char]
[
210
216
2

[char]
]
217
223
2

[char]
a
1
6
12

[char]
b
7
11
12

[char]
c
13
16
12

[char]
d
20
24
12

[char]
e
25
29
12

[char]
f
31
34
12

[char]
g
35
39
12

[char]
h
41
45
12

[char]
i
47
48
12

[char]
j
49
51
12

[char]
k
55
59
12

[char]
l
60
62
12

[char]
m
63
68
12

[char]
n
69
73
12

[char]
o
75
79
12

[char]
p
81
85
12

[char]
q
88
92
12

[char]
r
93
96
12

[char]
s
99
103
12

[char]
t
105
108
12

[char]
u
109
113
12

[char]
v
115
120
12

[char]
w
121
126
12

[char]
x
127
132
12

[char]
y
133
137
12

[char]
z
139
143
12

[char]
ß
145
150
12

[char]
!
151
152
12

[char]
'
153
154
12

[char]
‘
153
154
12

[char]
’
153
154
12

[char]
"
153
156
12

[char]
“
153
156
12

[char]
”
153
156
12

[char]
#
157
162
12

[char]
(
163
165
12

[char]
)
166
168
12

[char]
&
169
174
12

[char]
+
175
178
12

[char]
,
179
181
12

[char]
-
182
185
12

[char]
.
186
187
12

[char]
/
188
191
12

[char]
:
192
193
12

[char]
;
194
196
12

[char]
<
197
200
12

[char]
=
201
204
12

[char]
>
205
208
12

[char]
?
209
214
12

[char]
@
215
220
12

[char]
‹
221
223
12

[char]
«
221
226
12

[char]
›
227
229
12

[char]
»
227
232
12

[char]
‚
233
234
12

[char]
„
233
236
12

[char]
{
237
245
12

[char]
|
246
255
12

[char]
}
256
265
12

[char]
Á
1
6
22

[char]
Â
7
12
22

[char]
Ä
13
18
22

[char]
Ã
19
24
22

[char]
¥
25
29
22

[char]
Æ
31
35
22

[char]
Ç
38
43
22

[char]
È
44
49
22

[char]
Ï
50
55
22

[char]
Ğ
56
62
22

[char]
É
63
68
22

[char]
Ë
69
74
22

[char]
Ê
75
79
22

[char]
Ì
82
87
22

[char]
Í
88
90
22

[char]
Î
91
94
22

[char]
Å
95
100
22

[char]
¼
101
106
22

[char]
£
108
111
22

[char]
Ñ
115
119
22

[char]
Ò
120
125
22

[char]
Ó
126
131
22

[char]
Ô
132
137
22

[char]
Ö
138
143
22

[char]
Õ
144
149
22

[char]
À
150
155
22

[char]
Ø
156
161
22

[char]
Œ
163
167
22

[char]
ª
168
173
22

[char]
Š
174
179
22

[char]
Ş
180
185
22

[char]

186
191
22

[char]
Ú
192
197
22

[char]
Ü
198
203
22

[char]
Ù
204
209
22

[char]
Û
210
215
22

[char]
İ
216
221
22

[char]

222
226
22

[char]
¯
228
232
22

[char]

234
239
22

[char]
á
1
6
32

[char]
â
7
12
32

[char]
ä
13
18
32

[char]
ã
22
24
32

[char]
¹
25
32
32

[char]
æ
33
36
32

[char]
ç
38
43
32

[char]
è
44
49
32

[char]
ï
50
57
32

[char]
ğ
58
64
32

[char]
é
65
70
32

[char]
ë
71
76
32

[char]
ê
78
82
32

[char]
ì
83
88
32

[char]
í
89
91
32

[char]
î
92
95
32

[char]
å
96
98
32

[char]
¾
99
102
32

[char]
³
103
106
32

[char]
ñ
107
111
32

[char]
ò
113
118
32

[char]
ó
119
123
32

[char]
ô
125
130
32

[char]
ö
131
136
32

[char]
õ
137
142
32

[char]
à
143
148
32

[char]
ø
149
154
32

[char]
œ
155
159
32

[char]
º
161
166
32

[char]
š
167
172
32

[char]
ş
173
176
32

[char]

177
181
32

[char]
ú
182
187
32

[char]
ü
188
193
32

[char]
ù
194
199
32

[char]
û
200
205
32

[char]
ı
206
211
32

[char]
Ÿ
212
216
32

[char]
¿
218
222
32

[char]

224
229
32
