	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
CMB_FleetNo_int
CMB_FleetNo_int_alpha.bmp
CMB_FleetNo_int_alpha.bmp
52
1


[char]
 
478
508
0

[char]
1
5
30
0

[char]
2
35
72
0

[char]
3
72
112
0

[char]
4
112
152
0

[char]
5
152
188
0

[char]
6
188
228
0

[char]
7
228
261
0

[char]
8
261
300
0

[char]
9
300
337
0

[char]
0
337
375
0

[char]
L
375
410
0

[char]
S
410
446
0

[char]
F
446
478
0
