[newfont]
CRNL_NL2x3_LAWO_16x5
CRNL_NL2x3_LAWO_16x5.bmp
CRNL_NL2x3_LAWO_16x5.bmp
16
1
 
[char]
A
6
12
0
 
[char]
B
13
20
0
 
[char]
C
21
28
0
 
[char]
D
29
36
0
 
[char]
E
37
44
0
 
[char]
F
45
52
0
 
[char]
G
53
60
0
 
[char]
H
61
68
0
 
[char]
I
69
73
0
 
[char]
J
74
79
0
 
[char]
K
80
88
0
 
[char]
L
89
96
0
 
[char]
M
97
107
0
 
[char]
N
108
115
0
 
[char]
O
116
123
0
 
[char]
P
124
131
0
 
[char]
Q
132
139
0
 
[char]
R
140
147
0
 
[char]
S
148
155
0
 
[char]
T
156
162
0
 
[char]
U
163
170
0
 
[char]
V
171
178
0
 
[char]
W
179
189
0
 
[char]
X
190
198
0
 
[char]
Y
199
207
0
 
[char]
Z
208
216
0
 
[char]
Ä
217
224
0
 
[char]
Ö
225
232
0
 
[char]
Ü
233
240
0
 
[char]
a
241
247
0
 
[char]
b
248
254
0
 
[char]
c
255
261
0
 
[char]
d
262
268
0
 
[char]
e
269
275
0
 
[char]
f
276
280
0
 
[char]
g
281
287
0
 
[char]
h
288
294
0
 
[char]
i
295
299
0
 
[char]
j
300
306
0
 
[char]
k
307
313
0
 
[char]
l
314
318
0
 
[char]
m
319
329
0
 
[char]
n
330
336
0
 
[char]
o
337
343
0
 
[char]
p
344
350
0
 
[char]
q
351
357
0
 
[char]
r
358
363
0
 
[char]
s
364
370
0
 
[char]
t
371
375
0
 
[char]
u
376
382
0
 
[char]
v
383
390
0
 
[char]
w
391
401
0
 
[char]
x
402
409
0
 
[char]
y
410
416
0
 
[char]
z
417
423
0
 
[char]
.
424
426
0
 
[char]
-
427
431
0
 
[char]
+
432
438
0
 
[char]
ä
439
445
0
 
[char]
ö
446
452
0
 
[char]
ü
453
459
0
 
[char]
0
460
466
0
 
[char]
1
467
471
0
 
[char]
2
472
478
0
 
[char]
3
479
485
0
 
[char]
4
486
492
0
 
[char]
5
493
499
0
 
[char]
6
500
506
0
 
[char]
7
507
513
0
 
[char]
8
514
520
0
 
[char]
9
521
527
0

[char]
 
558
561
0

[char]
!
528
553
0

[char]
*
528
553
0

[char]
§
528
553
0

[char]
%
528
553
0

[char]
&
528
553
0

[char]
/
528
553
0

[char]
{
528
553
0

[char]
(
528
553
0

[char]
)
528
553
0

[char]
]
528
553
0
 