[newfont]
CRNL_NL2x3_LAWO_16x8
CRNL_NL2x3_LAWO_16x8.bmp
CRNL_NL2x3_LAWO_16x8.bmp
16
1
 
[char]
0
3
11
0
 
[char]
1
12
18
0
 
[char]
2
19
27
0
 
[char]
3
28
36
0
 
[char]
4
37
45
0
 
[char]
5
46
54
0
 
[char]
6
55
63
0
 
[char]
7
64
72
0
 
[char]
8
73
81
0
 
[char]
9
82
90
0
 
[char]
A
91
99
0
 
[char]
B
100
108
0
 
[char]
C
109
117
0
 
[char]
D
118
126
0
 
[char]
E
127
135
0
 
[char]
F
136
144
0
 
[char]
G
145
154
0
 
[char]
H
155
163
0
 
[char]
I
164
167
0
 
[char]
J
168
176
0
 
[char]
K
177
185
0
 
[char]
L
186
194
0
 
[char]
M
195
204
0
 
[char]
N
205
214
0
 
[char]
O
215
223
0
 
[char]
P
224
232
0
 
[char]
Q
233
242
0
 
[char]
R
243
251
0
 
[char]
S
252
260
0
 
[char]
T
261
270
0
 
[char]
U
271
280
0
 
[char]
V
281
290
0
 
[char]
W
291
300
0
 
[char]
X
302
311
0
 
[char]
Y
312
321
0
 
[char]
Z
322
331
0

[char]
 
613
616
0

[char]
!
332
352
0

[char]
*
354
372
0

[char]
§
374
395
0

[char]
%
397
429
0

[char]
&
431
446
0

[char]
/
448
475
0

[char]
{
478
499
0

[char]
(
500
516
0

[char]
)
517
534
0

[char]
]
535
551
0