################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
CTB Small Head
CTB_Front_Small_Alpha.bmp
CTB_Front_Small_Alpha.bmp
44
2

[char]
 
0
1
0

[char]
0
32
60
0

[char]
1
73
84
0

[char]
2
96
124
0

[char]
3
128
156
0

[char]
4
160
191
0

[char]
5
192
220
0

[char]
6
224
252
0

[char]
7
256
284
0

[char]
8
288
316
0

[char]
9
320
348
0

[char]
a
352
383
0

[char]
b
385
412
0

[char]
c
0
31
44

[char]
d
32
60
44

[char]
e
64
92
44

[char]
f
96
124
44

[char]
g
128
156
44

[char]
h
160
188
44

[char]
i
198
217
44

[char]
j
224
252
44

[char]
k
256
288
44

[char]
l
288
316
44

[char]
m
320
348
44

[char]
n
352
383
44

[char]
o
32
60
0

[char]
p
385
412
44

[char]
q
0
1
88

[char]
r
32
60
88

[char]
s
64
89
88

[char]
t
96
121
88

[char]
u
128
156
88

[char]
v
160
191
88

[char]
w
192
220
88

[char]
x
224
249
88

[char]
y
256
285
88

[char]
z
288
316
88

[char]
A
320
350
88

[char]
B
352
380
88

[char]
E
384
412
88

[char]
M
0
28
132

[char]
N
32
63
132

[char]
P
64
92
132

[char]
R
96
127
132

[char]
S
131
156
132

[char]
T
163
188
132

[char]
X
192
220
132