	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
ctbfare
ctbfare.bmp
ctbfare.bmp
88
2




[char]
0
0
50
0

[char]
1
50
100
0

[char]
2
100
150
0

[char]
3
150
200
0

[char]
4
200
250
0

[char]
5
0
50
90

[char]
6
50
100
90

[char]
7
100
150
90

[char]
8
150
200
90

[char]
9
200
250
90

[char]
.
255
262
90

[char]
 
50
51
0

[char]
$
250
300
0
