	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DBC_lic
DBC_lic.bmp
DBC_lic.bmp
64
4

[char]
A
2
31
0

[char]
B
31
60
0

[char]
C
60
88
0

[char]
D
88
117
0

[char]
E
117
145
0

[char]
F
145
174
0

[char]
G
174
201
0

[char]
H
201
233
0

[char]
I
233
256
0

[char]
J
2
30
64

[char]
K
30
59
64

[char]
L
59
88
64

[char]
M
88
116
64

[char]
N
116
145
64

[char]
O
145
173
64

[char]
P
173
202
64

[char]
Q
202
230
64

[char]
R
230
256
64

[char]
S
2
31
128

[char]
T
31
60
128

[char]
U
60
88
128

[char]
V
88
117
128

[char]
W
117
145
128

[char]
X
145
174
128

[char]
Y
174
202
128

[char]
Z
202
236
128

[char]
1
236
256
128

[char]
2
2
31
191

[char]
3
31
61
191

[char]
4
61
88
191

[char]
5
88
117
191

[char]
6
117
145
191

[char]
7
145
174
191

[char]
8
174
202
191

[char]
9
202
231
191

[char]
0
231
256
191

LEERZEICHEN
[char]
 
248
256
128