	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DBC_matrix_L
DBC_matrix_L.bmp
DBC_matrix_L.bmp
16
1

[char]
1
0
6
0

[char]
2
6
15
0

[char]
3
15
24
0

[char]
4
24
33
0

[char]
5
33
42
0

[char]
6
42
51
0

[char]
7
51
60
0

[char]
8
60
69
0

[char]
9
69
78
0

[char]
0
78
87
0

[char]
A
87
96
0

[char]
B
96
105
0

[char]
C
105
114
0

[char]
D
114
123
0

[char]
E
123
131
0

[char]
F
131
139
0

[char]
G
139
148
0

[char]
H
148
157
0

[char]
I
157
163
0

[char]
J
163
172
0

[char]
K
0
8
16

[char]
L
8
16
16

[char]
M
16
25
16

[char]
N
25
34
16

[char]
O
34
43
16

[char]
P
43
52
16

[char]
Q
52
61
16

[char]
R
61
70
16

[char]
S
70
79
16

[char]
T
79
87
16

[char]
U
87
96
16

[char]
V
96
105
16

[char]
W
105
121
16

[char]
X
121
130
16

[char]
Y
130
140
16

[char]
Z
140
148
16

[char]
-
148
155
16

[char]
.
155
157
16

[char]
:
157
159
16

[char]
/
159
168
16

[char]
 
168
173
16