[newfont]
DD_Gorba_Line
DD_Gorba_Line.bmp
DD_Gorba_Line.bmp
54
2

[char]
 
0
20
0

[char]
0
20
42
0

[char]
1
42
62
0

[char]
2
62
84
0

[char]
3
84
107
0

[char]
4
107
129
0

[char]
5
129
151
0

[char]
6
151
173
0

[char]
7
173
195
0

[char]
8
195
217
0

[char]
9
217
239
0

[char]
A
21
47
58

[char]
B
47
73
58

[char]
C
73
101
58

[char]
D
101
129
58

[char]
E
129
155
58

[char]
F
155
181
58

[char]
G
181
209
58

[char]
H
209
234
58

[char]
I
234
244
58

[char]
J
244
270
58

[char]
K
21
45
116

[char]
L
45
71
116

[char]
M
71
105
116

[char]
N
105
139
116

[char]
O
139
171
116

[char]
P
171
199
116

[char]
Q
199
231
116

[char]
R
231
259
116

[char]
S
259
287
116

[char]
T
21
47
174

[char]
U
47
75
174

[char]
V
75
103
174

[char]
W
103
153
174

[char]
X
153
183
174

[char]
Y
183
213
174

[char]
Z
213
239
174

[char]
/
239
263
174

