[newfont]
DD_LED_Line
DD_LED_Line.bmp
DD_LED_Line.bmp
44
2

[char]
 
0
24
0

[char]
0
30
54
0

[char]
1
64
83
0

[char]
2
90
114
0

[char]
3
120
144
0

[char]
4
150
174
0

[char]
5
180
204
0

[char]
6
210
234
0

[char]
7
240
264
0

[char]
8
0
24
46

[char]
9
30
54
46

[char]
A
60
84
46

[char]
B
90
114
46

[char]
C
120
144
46

[char]
D
150
174
46

[char]
E
180
204
46

[char]
F
210
234
46

[char]
G
240
264
46

[char]
H
0
24
92

[char]
I
30
54
92

[char]
J
60
84
92

[char]
K
90
114
92

[char]
L
120
144
92

[char]
M
150
174
92

[char]
N
180
204
92

[char]
O
210
234
92

[char]
P
240
264
92

[char]
Q
270
294
92

[char]
R
0
24
138

[char]
S
30
54
138

[char]
T
60
84
138

[char]
U
90
114
138

[char]
V
120
144
138

[char]
W
150
174
138

[char]
X
180
204
138

[char]
Y
210
234
138

[char]
Z
240
264
138

[char]
/
0
19
184

