################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Denso_temp_display
Denso_temp_display_Alpha.bmp
Denso_temp_display_Alpha.bmp
57
3

[char]
 
310
311
0


[char]
0
1
30
1


[char]
1
30
55
1

[char]
2
55
83
1

[char]
3
85
113
1

[char]
4
113
140
1

[char]
5
141
168
1

[char]
6
168
196
1

[char]
7
195
220
1

[char]
8
221
248
1


[char]
9
249
279
1

[char]
.
291
294
1


[char]
C
1
27
60

[char]
c
1
27
60
