[newfont]
DUS_LED_32x08_side
DUS_LED_32x08_side.bmp
DUS_LED_32x08_side.bmp
32
1

[char]
A
1
10
1

[char]
B
11
19
1

[char]
C
20
29
1

[char]
D
30
39
1

[char]
E
40
47
1

[char]
F
48
55
1

[char]
G
56
65
1

[char]
H
66
74
1

[char]
I
75
77
1

[char]
J
78
83
1

[char]
K
84
93
1

[char]
L
94
101
1

[char]
M
102
112
1

[char]
N
113
121
1

[char]
O
122
132
1

[char]
P
133
141
1

[char]
Q
142
152
1

[char]
R
153
161
1

[char]
S
162
171
1

[char]
T
172
180
1

[char]
U
181
189
1

[char]
V
190
199
1

[char]
W
200
212
1

[char]
X
213
222
1

[char]
Y
223
231
1

[char]
Z
232
240
1

[char]
0
241
249
1

[char]
1
250
254
1

[char]
2
255
263
1

[char]
3
264
272
1

[char]
4
273
281
1

[char]
5
282
290
1

[char]
6
291
299
1

[char]
7
300
308
1

[char]
8
309
317
1

[char]
9
318
326
1

[char]
~
327
339
1

[char]
*
340
352
1

[char]
a
1
8
32

[char]
b
9
17
32

[char]
c
18
25
32

[char]
d
26
34
32

[char]
e
35
43
32

[char]
f
44
49
32

[char]
g
50
58
32

[char]
h
59
66
32

[char]
i
67
69
32

[char]
j
70
74
32

[char]
k
75
82
32

[char]
l
83
85
32

[char]
m
86
96
32

[char]
n
97
104
32

[char]
o
105
113
32

[char]
p
114
122
32

[char]
q
123
131
32

[char]
r
132
137
32

[char]
s
138
145
32

[char]
t
146
151
32

[char]
u
152
159
32

[char]
v
160
168
32

[char]
w
169
182
32

[char]
x
183
190
32

[char]
y
191
199
32

[char]
z
200
207
32

[char]
ß
208
216
32

[char]
!
217
219
34

[char]
+
220
226
32

[char]
-
227
233
32

[char]
.
234
236
32

[char]
/
237
244
32

[char]
\
245
252
32

[char]
ä
253
260
32

[char]
ö
261
269
32

[char]
ü
270
277
32

[char]
Ä
278
287
32

[char]
Ö
288
296
32

[char]
Ü
297
307
32

[char]
 
308
311
32