[newfont]
DUS_LED_26x10
DUS_LED_26x10.bmp
DUS_LED_26x10.bmp
26
1
 
[char]
a
4
15
0
 
[char]
b
16
27
0
 
[char]
c
28
39
0
 
[char]
d
40
51
0
 
[char]
e
52
63
0
 
[char]
f
64
74
0
 
[char]
g
75
86
0
 
[char]
h
87
98
0
 
[char]
i
99
102
0
 
[char]
j
103
109
0
 
[char]
k
110
121
0
 
[char]
l
122
128
0
 
[char]
m
129
144
0
 
[char]
n
145
156
0
 
[char]
o
157
168
0
 
[char]
p
169
180
0
 
[char]
q
181
192
0
 
[char]
r
193
202
0
 
[char]
s
203
214
0
 
[char]
t
215
225
0
 
[char]
u
226
237
0
 
[char]
v
238
249
0
 
[char]
w
250
267
0
 
[char]
x
268
279
0
 
[char]
y
280
291
0
 
[char]
z
292
303
0
 
[char]
ä
304
315
0
 
[char]
ö
316
327
0
 
[char]
ü
328
339
0
 
[char]
ß
340
351
0
 
[char]
A
352
364
0
 
[char]
B
365
377
0
 
[char]
C
378
390
0
 
[char]
D
391
403
0
 
[char]
E
404
416
0
 
[char]
F
417
429
0
 
[char]
G
430
442
0
 
[char]
H
443
455
0
 
[char]
I
456
459
0
 
[char]
J
460
469
0
 
[char]
K
470
482
0
 
[char]
L
483
495
0
 
[char]
M
496
509
0
 
[char]
N
510
520
0
 
[char]
O
521
533
0
 
[char]
P
534
546
0
 
[char]
Q
547
560
0
 
[char]
R
561
573
0
 
[char]
S
574
586
0
 
[char]
T
587
600
0
 
[char]
U
601
613
0
 
[char]
V
614
626
0
 
[char]
W
627
648
0
 
[char]
X
649
661
0
 
[char]
Y
662
674
0
 
[char]
Z
675
687
0
 
[char]
Ä
688
700
0
 
[char]
Ö
701
713
0
 
[char]
Ü
714
726
0
 
[char]
0
727
738
0
 
[char]
1
739
746
0
 
[char]
2
747
758
0
 
[char]
3
759
770
0
 
[char]
4
771
782
0
 
[char]
5
783
794
0
 
[char]
6
795
806
0
 
[char]
7
807
818
0
 
[char]
8
819
830
0
 
[char]
9
831
842
0
 
[char]
+
843
852
0
 
[char]
-
853
862
0
 
[char]
/
863
871
0
 
[char]
\
872
880
0
 
[char]
~
881
894
0
 
[char]
*
895
908
0
 
[char]
.
910
913
0

[char]
 
913
916
0
 