[newfont]
DUS_LED_32x11
DUS_LED_32x11.bmp
DUS_LED_32x11.bmp
32
1

[char]
A
1
12
1

[char]
B
13
23
1

[char]
C
24
35
1

[char]
D
36
47
1

[char]
E
48
57
1

[char]
F
58
67
1

[char]
G
68
79
1

[char]
H
80
90
1

[char]
I
91
94
1

[char]
J
95
101
1

[char]
K
102
113
1

[char]
L
114
123
1

[char]
M
124
136
1

[char]
N
137
147
1

[char]
O
148
160
1

[char]
P
161
171
1

[char]
Q
172
184
1

[char]
R
185
195
1

[char]
S
196
207
1

[char]
T
208
217
1

[char]
U
218
228
1

[char]
V
229
240
1

[char]
W
241
255
1

[char]
X
256
267
1

[char]
Y
268
277
1

[char]
Z
278
288
1

[char]
0
289
299
1

[char]
1
300
306
1

[char]
2
307
317
1

[char]
3
318
328
1

[char]
4
329
339
1

[char]
5
340
350
1

[char]
6
351
361
1

[char]
7
362
372
1

[char]
8
373
383
1

[char]
9
384
394
1

[char]
~
395
408
1

[char]
*
409
421
1

[char]
Ä
422
433
1

[char]
Ö
434
446
1

[char]
Ü
447
457
1

[char]
a
1
10
32

[char]
b
11
21
32

[char]
c
22
31
32

[char]
d
32
42
32

[char]
e
43
53
32

[char]
f
54
60
32

[char]
g
61
71
32

[char]
h
72
81
32

[char]
i
82
85
32

[char]
j
86
92
32

[char]
k
93
102
32

[char]
l
103
106
32

[char]
m
107
120
32

[char]
n
121
130
32

[char]
o
131
141
32

[char]
p
142
152
32

[char]
q
153
163
32

[char]
r
164
171
32

[char]
s
172
181
32

[char]
t
182
188
32

[char]
u
189
198
32

[char]
v
199
208
32

[char]
w
209
224
32

[char]
x
225
234
32

[char]
y
235
244
32

[char]
z
245
253
32

[char]
ß
254
264
32

[char]
ä
265
274
32

[char]
ö
275
285
32

[char]
ü
286
295
32

[char]
+
296
305
32

[char]
-
306
314
32

[char]
/
315
323
32

[char]
\
324
332
32

[char]
.
333
336
32

[char]
 
337
340
32
