[newfont]
DUS_LED_14x10
DUS_LED_14x10.bmp
DUS_LED_14x10.bmp
13
1

[char]
A
1
11
0

[char]
B
13
23
0

[char]
C
25
34
0

[char]
D
36
46
0

[char]
E
48
58
0

[char]
F
60
70
0

[char]
G
72
82
0

[char]
H
84
93
0

[char]
I
95
99
0

[char]
J
101
108
0

[char]
K
110
120
0

[char]
L
122
129
0

[char]
M
131
142
0

[char]
N
144
154
0

[char]
O
156
166
0

[char]
P
168
178
0

[char]
Q
180
190
0

[char]
R
192
202
0

[char]
S
204
214
0

[char]
T
216
226
0

[char]
U
228
238
0

[char]
V
240
250
0

[char]
W
252
263
0

[char]
X
265
275
0

[char]
Y
277
287
0

[char]
Z
289
298
0

[char]
0
299
309
0

[char]
1
311
317
0

[char]
2
319
329
0

[char]
3
331
341
0

[char]
4
343
353
0

[char]
5
355
365
0

[char]
6
367
377
0

[char]
7
379
389
0

[char]
8
391
401
0

[char]
9
403
413
0

[char]
*
415
424
0

[char]
~
426
434
0

[char]
a
1
10
13

[char]
b
12
21
13

[char]
c
23
32
13

[char]
d
34
43
13

[char]
e
45
54
13

[char]
f
56
64
13

[char]
g
66
75
13

[char]
h
77
86
13

[char]
i
88
92
13

[char]
j
94
103
13

[char]
k
105
113
13

[char]
l
115
122
13

[char]
m
124
135
13

[char]
n
137
146
13

[char]
o
148
157
13

[char]
p
159
168
13

[char]
q
170
179
13

[char]
r
181
190
13

[char]
s
192
201
13

[char]
t
203
211
13

[char]
u
213
222
13

[char]
v
224
233
13

[char]
w
235
244
13

[char]
x
246
254
13

[char]
y
257
266
13

[char]
z
268
277
13

[char]
ß
279
289
13

[char]
-
291
298
13

[char]
(
300
306
13

[char]
)
308
314
13

[char]
.
316
320
13

[char]
ä
322
331
13

[char]
ö
333
342
13

[char]
ü
344
352
13

[char]
Ä
353
362
13

[char]
Ö
363
372
13

[char]
Ü
373
382
13

[char]
 
383
383
13