################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
E500MMC_panel_2
E500MMC_panel_1.bmp
E500MMC_panel_1.bmp
36
2

[char]
 
310
311
0


[char]
0
2
21
120


[char]
1
25
35
120

[char]
2
43
61
120

[char]
3
64
82
120

[char]
4
85
101
120

[char]
5
104
122
120

[char]
6
126
144
120

[char]
7
147
165
120

[char]
8
167
186
120


[char]
9
188
207
120

[char]
:
209
227
120


[char]
A
218
247
56

[char]
a
218
247
56

[char]
B
303
334
1

[char]
b
309
335
1

[char]
C
1
27
60

[char]
c
1
27
60

[char]
D
0
28
54

[char]
d
0
28
54

[char]
E
57
83
60

[char]
e
57
83
60

[char]
F
85
111
60

[char]
f
85
111
60

[char]
G
113
139
60

[char]
g
113
139
60

[char]
H
141
167
60

[char]
h
141
167
60

[char]
I
169
195
60

[char]
i
169
195
60

[char]
J
197
222
60

[char]
j
197
222
60

[char]
K
225
250
60

[char]
k
225
250
60

[char]
L
253
278
60

[char]
l
253
278
60

[char]
M
277
319
56

[char]
m
277
319
56

[char]
N
37
67
54

[char]
n
37
67
54

[char]
O
1
27
120

[char]
o
1
27
120

[char]
P
247
277
56

[char]
p
247
277
56

[char]
Q
57
83
120

[char]
q
57
83
120

[char]
R
76
108
54

[char]
r
76
108
54


[char]
S
113
139
120

[char]
s
113
139
120

[char]
T
141
167
120

[char]
t
141
167
120

[char]
U
170
195
120

[char]
u
170
195
120

[char]
V
198
223
120

[char]
v
198
223
120

[char]
W
226
252
120

[char]
w
226
252
120

[char]
X
254
280
120

[char]
x
254
280
120

[char]
Y
282
308
120

[char]
y
282
308
120

[char]
Z
310
336
120

[char]
z
310
336
120