	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
emar_eti-c4_1
emar_eti-c4_1.bmp
emar_eti-c4_1.bmp
72
10


	spaceer
	
[char]
 
449
495
160

	1st row

[char]
A
1
48
0

[char]
B
57
103
0

[char]
C
113
159
0

[char]
D
159
215
0

[char]
E
225
271
0

[char]
F
281
327
0

[char]
G
337
383
0

[char]
H
393
439
0

[char]
I
449
460
0

	2nd row

[char]
J
1
48
80

[char]
K
57
103
80

[char]
L
113
159
80

[char]
M
159
215
80

[char]
N
225
271
80

[char]
O
281
327
80

[char]
P
337
383
80

[char]
Q
393
439
80

[char]
R
449
495
80

	3rd row

[char]
S
1
48
160

[char]
T
57
96
160

[char]
U
113
159
160

[char]
W
159
215
160

[char]
X
225
271
160

[char]
Y
281
327
160

[char]
Z
337
383
160

[char]
-
393
439
160

	4th row

[char]
.
1
12
240

[char]
,
57
68
240

[char]
V
113
159
240

[char]
0
159
215
240

[char]
1
225
243
240

[char]
2
281
327
240

[char]
3
337
383
240

[char]
4
393
439
240

[char]
5
449
495
240

	5th row

[char]
6
1
48
320

[char]
7
57
103
320

[char]
8
113
159
320

[char]
9
159
215
320