	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
emar_eti-c4_2
emar_eti-c4_2.bmp
emar_eti-c4_2.bmp
118
20


	spacer

[char]
 
155
222
480

	1st row

[char]
A
1
68
0

[char]
B
78
145
0

[char]
C
155
222
0

[char]
D
232
299
0

[char]
E
309
376
0

[char]
F
386
453
0

	2nd row

[char]
G
1
68
120

[char]
H
78
145
120

[char]
I
155
166
120

[char]
J
232
299
120

[char]
K
309
376
120

[char]
L
386
453
120

	3rd row

[char]
M
1
68
240

[char]
N
78
145
240

[char]
O
155
222
240

[char]
P
232
299
240

[char]
Q
309
376
240

[char]
R
386
453
240

	4th row

[char]
S
1
68
360

[char]
T
78
145
360

[char]
U
155
222
360

[char]
W
232
299
360

[char]
X
309
376
360

[char]
Y
386
453
360

	5th row

[char]
Z
1
68
480

[char]
-
78
145
480

[char]
.
232
243
480

[char]
,
309
321
480

[char]
V
386
453
480

	6th row

[char]
0
1
68
600

[char]
1
78
103
600

[char]
2
155
222
600

[char]
3
232
299
600

[char]
4
309
376
600

[char]
5
386
453
600

	7th row

[char]
6
1
68
720

[char]
7
78
145
720

[char]
8
155
222
720

[char]
9
232
299
720