	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
EMKE_7-Segment
EMKE_7-Segment.bmp
EMKE_7-Segment_alpha.bmp
50
1

[char]
 
342
369
1

[char]
1
0
27
1

[char]
2
28
55
1

[char]
3
56
83
1

[char]
4
84
111
1

[char]
5
112
139
1

[char]
6
140
167
1

[char]
7
168
195
1

[char]
8
196
223
1

[char]
9
224
251
1

[char]
0
252
279
1

		[char]#
		.
		280
		285
		1

		[char]#
		C
		286
		311
		1

[char]
-
314
341
1

  ----- betûk -----

[char]
A
0
27
53

[char]
B
28
55
53

[char]
C
56
83
53

[char]
D
84
111
53

[char]
E
112
139
53

[char]
F
140
167
53

[char]
G
168
195
53

[char]
H
196
223
53

[char]
I
224
251
53

[char]
J
252
279
53

[char]
L
280
307
53

[char]
N
308
335
53

[char]
O
252
279
1

		[char]#
		O
		336
		363
		53

[char]
P
364
391
53

 ----- 3. sor ----


[char]
Q
0
27
105

[char]
R
28
55
105

[char]
S
56
83
105

[char]
T
84
111
105

[char]
U
112
139
105

[char]
X
140
167
105

[char]
Y
168
195
105

[char]
Z
196
223
105

