	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
EVAG-Frutiger_BS
EVAG-Frutiger_BS.bmp
EVAG-Frutiger_BS-alpha.bmp
79
20


[char]
0
3
64
9

[char]
1
91
172
9

[char]
2
173
255
9

[char]
3
256
315
9

[char]
4
337
406
9

[char]
5
424
487
9

[char]
6
510
571
9

[char]
7
591
655
9

[char]
8
676
739
9

[char]
9
763
822
9