################################################################
  FOK-GYEM-Font (large) Normal width
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. Ikarus 200, 400 (13x12)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 03.2011 nemeza



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
FGY_L_normal
FGY_L_normal_alpha.nmp
FGY_L_normal_alpha.bmp
52
4

[char]
 
0
39
0

[char]
0
40
79
0

[char]
1
80
119
0

[char]
2
120
159
0

[char]
3
160
199
0

[char]
4
200
239
0

[char]
5
240
279
0

[char]
6
280
319
0

[char]
7
320
359
0

[char]
8
360
399
0

[char]
9
400
439
0

[char]
A
440
479
0

[char]
Á
0
39
60

[char]
B
40
79
60

[char]
C
80
119
60

[char]
D
120
159
60

[char]
E
160
199
60

[char]
É
200
239
60

[char]
F
240
279
60

[char]
G
280
319
60

[char]
H
320
359
60

[char]
I
368
399
60

[char]
Í
408
439
60

[char]
J
440
479
60

[char]
K
0
39
120

[char]
L
40
79
120

[char]
M
80
119
120

[char]
N
120
159
120

[char]
O
40
79
0

[char]
Ó
160
199
120

[char]
Ö
200
239
120

[char]
Õ
240
279
120

[char]
P
280
319
120

[char]
Q
320
359
120

[char]
R
360
399
120

[char]
S
400
439
120

[char]
T
440
479
120

[char]
U
0
39
180

[char]
Ú
40
79
180

[char]
Ü
80
119
180

[char]
Û
120
159
180

[char]
V
160
199
180

[char]
W
200
239
180

[char]
X
240
279
180

[char]
Y
280
319
180

[char]
Z
320
359
180

[char]
+
360
399
180

[char]
-
400
439
180

[char]
/
0
39
240

[char]
\
40
79
240

[char]
^
80
119
240

[char]
€
120
159
240

[char]
$
160
199
240

[char]
&
200
239
240

[char]
Ð
240
279
240

[char]
£
280
319
240

[char]
ß
320
359
240
