################################################################
    FOK-GYEM-Font (medium)
################################################################

  Zur Verwendung in NEUEN Bus-Matrixanzeigen bspw. Ikarus 200, 400 (7x12)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 04.9.2012 nemeza

[newfont]
FGY_M
FGY_M_Alpha.bmp
FGY_M_Alpha.bmp
48
2

[char]
 
0
24
0

[char]
0
30
58
0

[char]
O
30
58
0

[char]
1
68
84
0

[char]
2
90
118
0

[char]
3
120
148
0

[char]
4
150
178
0

[char]
5
180
208
0

[char]
6
210
238
0

[char]
7
240
268
0

[char]
8
0
28
50

[char]
9
30
58
50

[char]
A
60
88
50

[char]
B
90
118
50

[char]
C
120
148
50

[char]
D
150
178
50

[char]
E
180
208
50

[char]
F
210
238
50

[char]
G
240
268
50

[char]
H
0
28
99

[char]
I
34
50
99

[char]
J
64
84
99

[char]
K
90
118
99

[char]
L
120
144
99

[char]
M
150
178
99

[char]
N
180
208
99

[char]
P
210
238
99

[char]
Q
240
268
99

[char]
R
0
28
149

[char]
S
30
58
149

[char]
T
60
84
149

[char]
U
90
118
149

[char]
V
120
148
149

[char]
W
150
178
149

[char]
X
180
208
149

[char]
Y
210
234
149

[char]
Z
240
268
149

[char]
-
0
24
199

[char]
+
30
54
199

[char]
Ö
60
88
199

[char]
Ü
90
118
199

[char]
#
120
144
199

[char]
€
150
174
199

[char]
$
180
204
199

[char]
^
210
234
199

[char]
Õ
0
28
249

[char]
Û
30
58
249

[char]
Á
60
88
249

[char]
É
90
114
249

[char]
Í
120
136
249

[char]
Ó
150
178
249

[char]
Ú
180
208
249


[char]
õ
0
28
249

[char]
û
30
58
249

[char]
á
60
88
249

[char]
é
90
114
249

[char]
í
120
136
249

[char]
ó
150
178
249

[char]
ú
180
208
249
