################################################################
  FOK-GYEM-Font (small) Narrow width
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. Ikarus 200, 400 (5x7)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 08.2013 nemeza

[newfont]
FGY_S_keskeny
FGY_S_keskeny_alpha.bmp
FGY_S_keskeny_alpha.bmp
30
5

[char]
 
1
19
0

[char]
0
25
43
0

[char]
1
53
67
0

[char]
2
73
91
0

[char]
3
97
115
0

[char]
4
121
139
0

[char]
5
145
163
0

[char]
6
169
187
0

[char]
7
193
211
0

[char]
8
217
235
0

[char]
9
241
259
0

[char]
A
265
283
0

[char]
Á
289
307
0

[char]
B
313
331
0

[char]
C
341
355
0

[char]
D
361
379
0

[char]
E
389
403
0

[char]
É
413
427
0

[char]
F
437
451
0

[char]
G
457
475
0

[char]
H
481
499
0

[char]
I
5
19
30

[char]
Í
29
43
30

[char]
J
53
67
30

[char]
K
73
91
30

[char]
L
101
115
30

[char]
M
121
143
30

[char]
N
145
163
30

[char]
O
169
187
30

[char]
Ó
193
211
30

[char]
Ö
217
235
30

[char]
Õ
241
259
30

[char]
P
265
283
30

[char]
Q
289
307
30

[char]
R
313
331
30

[char]
S
337
355
30

[char]
T
365
379
30

[char]
U
385
403
30

[char]
Ú
409
427
30

[char]
Ü
433
451
30

[char]
Û
457
475
30

[char]
V
481
503
30

[char]
W
1
23
60

[char]
X
25
43
60

[char]
Y
53
67
60

[char]
Z
73
91
60


[char]
á
289
307
0

[char]
é
413
427
0

[char]
í
29
43
30

[char]
ó
193
211
30

[char]
ö
217
235
30

[char]
õ
241
259
30

[char]
ú
409
427
30

[char]
ü
433
451
30

[char]
û
457
475
30

[char]
Ä
121
139
60

[char]
ä
121
139
60

[char]
ß
1
23
90

[char]

49
67
90

[char]

49
67
90

[char]
-
413
427
60

[char]
.
157
163
60

[char]
,
177
191
60

[char]
(
337
351
60

[char]
)
365
379
60

[char]
+
389
403
60

[char]
;
201
211
60

[char]
:
86
95
90

[char]
/
217
235
60

[char]
\
241
259
60

[char]
$
265
287
60

[char]
€
289
311
60

[char]
^
313
335
60

[char]
*
482
500
60

[char]
>
25
47
90

[char]
&
97
119
60

[char]
%
434
456
60

[char]
#
458
480
60

[char]
'
97
119
90

[char]
~
121
143
90

[char]
!
145
167
90
