################################################################
  FOK-GYEM-Font (small - display control unit)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. Ikarus 200, 400 (5x7)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 22.09.2012 nemeza

[newfont]
fgyk_5x7
fgyk_5x7_alpha.bmp
fgyk_5x7_alpha.bmp
19
1


[char]
A
0
11
0

[char]
B
12
23
0

[char]
C
24
35
0

[char]
D
36
47
0

[char]
E
48
59
0

[char]
F
60
71
0

[char]
G
72
83
0

[char]
H
84
95
0

[char]
I
96
107
0

[char]
J
110
119
0

[char]
K
0
11
21

[char]
L
12
21
21

[char]
M
24
35
21

[char]
N
36
47
21

[char]
O
48
59
21


[char]
P
60
71
21

[char]
Q
72
83
21

[char]
R
84
95
21

[char]
S
96
107
21

[char]
T
108
119
21

[char]
U
0
11
42

[char]
V
12
23
42

[char]
W
24
35
42

[char]
X
36
47
42

[char]
Y
48
59
42

[char]
Z
60
71
42

[char]
0
72
83
42

[char]
1
86
93
42

[char]
2
96
107
42

[char]
3
108
119
42

[char]
4
0
11
63

[char]
5
12
23
63

[char]
6
24
35
63

[char]
7
36
47
63

[char]
8
48
59
63

[char]
9
60
71
63

[char]
 
72
83
63

[char]
.
86
91
63

[char]
,
96
101
63

[char]
+
108
119
63

[char]
-
0
11
84

[char]
/
12
23
84

[char]
_
24
35
84

[char]
:
38
43
84

[char]
Ä
48
59
84

[char]
Ö
60
71
84

[char]
Ü
72
83
84

[char]
a
84
95
84

[char]
b
96
107
84

[char]
c
108
119
84

neue Reihe

[char]
d
0
11
105

[char]
e
12
23
105

[char]
f
24
35
105

[char]
g
36
47
105

[char]
h
48
59
105

[char]
i
62
69
105

[char]
j
74
81
105

[char]
k
84
95
105

[char]
l
98
105
105

[char]
m
108
119
105

neue Reihe

[char]
n
0
11
126

[char]
o
12
23
126

[char]
p
24
35
126

[char]
q
36
47
126

[char]
r
48
59
126

[char]
s
60
71
126

[char]
t
72
83
126

[char]
u
84
95
126

[char]
v
96
107
126

[char]
w
108
119
126

neue Reihe

[char]
x
0
11
147

[char]
y
12
23
147

[char]
z
24
35
147

[char]
ä
36
47
147

[char]
ö
48
59
147

[char]
ü
60
71
147

[char]
ß
72
83
147

[char]
õ
84
95
147

[char]
û
96
107
147

[char]
í
110
117
147

[char]
é
0
11
168

[char]
ú
12
23
168

[char]
ó
24
35
168

[char]
Ó
24
35
168

[char]
á
36
47
168

[char]
Á
48
59
168

[char]
Í
62
69
168

[char]
É
72
83
168

[char]
Û
84
95
168

[char]
Ú
96
107
168

[char]
Õ
108
119
168

[char]
#
0
11
184


[char]
'
12
16
184