################################################################
  FOK-GYEM-Font (small) Normal width
################################################################
  Zur Verwendung in Bus-Matrixanzeigen bspw. Ikarus 200, 400 (4x7)
  (c) 06.2015 nemeza
[newfont]
FGY2S 14x6
FGYS_14x6.bmp
FGYS_14x6.bmp
16
1

[char]
 
5
11
0

[char]
0
19
25
0

[char]
1
36
42
0

[char]
2
53
59
0

[char]
3
70
76
0

[char]
4
87
93
0

[char]
5
104
110
0

[char]
6
121
127
0

[char]
7
19
25
17

[char]
8
36
42
17

[char]
9
53
59
17


[char]
A
70
76
17

[char]
Á
87
93
17

[char]
B
104
110
17

[char]
C
121
127
17

[char]
D
19
25
34

[char]
E
36
42
34

[char]
É
53
59
34

[char]
F
70
76
34

[char]
G
87
93
34

[char]
H
104
110
34

[char]
I
121
127
34

[char]
Í
19
25
51

[char]
J
36
42
51

[char]
K
53
59
51

[char]
L
70
76
51

[char]
M
87
93
51

[char]
N
104
110
51

[char]
O
121
127
51

[char]
Ó
19
25
68

[char]
Ö
36
42
68

[char]
Õ
52
59
68

[char]
P
70
76
68

[char]
Q
87
93
68

[char]
R
104
110
68

[char]
S
121
127
68

[char]
T
19
25
85

[char]
U
36
42
85

[char]
Ú
53
59
85

[char]
Ü
70
76
85

[char]
Û
87
93
85

[char]
V
104
110
85

[char]
W
121
127
85

[char]
X
19
25
102

[char]
Y
36
42
102

[char]
Z
53
59
102

[char]
Ä
19
25
119

[char]
ß
36
42
119

[char]
Ž
53
59
119

[char]
Ð
70
76
119

[char]
£
87
93
119

[char]
+
5
11
17


[char]
-
6
11
34


[char]
/
4
11
51


[char]
\
4
11
68


[char]
%
4
11
85

[char]
&
4
11
102

###
	kis ékezetes betûk
###


[char]
ä
19
25
119


[char]
á
87
93
17


[char]
é
53
59
34


[char]
í
19
25
51

[char]
ó
19
25
68

[char]
ö
36
42
68

[char]
õ
53
59
68


[char]
ú
53
59
85

[char]
ü
70
76
85


[char]
û
87
93
85


[char]
ž
53
59
119

[char]
ð
70
76
119

[char]
³
87
93
119
