################################################################
  FOK-GYEM-Font (small) Normal width
################################################################
  Zur Verwendung in Bus-Matrixanzeigen bspw. Ikarus 200, 400 (4x7)
  (c) 06.2015 nemeza
[newfont]
FGY2S 12x13
FGYS_12x13.bmp
FGYS_12x13.bmp
12
1

[char]
 
1
11
2

[char]
0
12
25
2

[char]
1
32
42
2

[char]
2
47
59
2

[char]
3
63
76
2

[char]
4
80
93
2

[char]
5
98
110
2

[char]
6
114
127
2

[char]
7
13
25
19

[char]
8
31
42
19

[char]
9
46
59
19


[char]
v
65
93
104


[char]
g
104
127
104

[char]
A
63
76
19

[char]
Á
80
93
19

[char]
B
97
110
19

[char]
C
114
127
19

[char]
D
12
25
36

[char]
E
29
42
36

[char]
É
47
59
36

[char]
F
63
76
36

[char]
G
80
93
36

[char]
H
97
110
36

[char]
I
120
127
36

[char]
Í
18
25
53

[char]
J
30
42
53

[char]
K
48
59
53

[char]
L
64
76
53

[char]
M
80
93
53

[char]
N
97
110
53

[char]
O
114
127
53

[char]
Ó
12
25
70

[char]
Ö
29
42
70

[char]
Õ
46
59
70

[char]
P
63
76
70

[char]
Q
80
93
70

[char]
R
97
110
70

[char]
S
116
127
70

[char]
T
12
25
87

[char]
U
29
42
87

[char]
Ú
46
59
87

[char]
Ü
63
76
87

[char]
Û
80
93
87

[char]
V
97
110
87

[char]
W
114
127
87

[char]
X
12
25
104

[char]
Y
29
42
104

[char]
Z
47
59
104

[char]
Ä
12
25
121

[char]
ß
29
42
121

[char]
Ž
48
59
121

[char]
+
2
11
19


[char]
-
3
11
36


[char]
/
3
11
53


[char]
\
3
11
70

[char]
%
1
11
87

[char]
&
0
11
104

###
	kis ékezetes betûk
###


[char]
ä
12
25
121

[char]
ú
46
59
87

[char]
ü
63
76
87


[char]
û
80
93
87


[char]
ó
12
25
70

[char]
ö
29
42
70

[char]
õ
46
59
70



[char]
á
80
93
19


[char]
é
47
59
36


[char]
í
18
25
53


[char]
ž
48
59
121
