################################################################
  FOK-GYEM-Font (small) Normal width
################################################################
  Zur Verwendung in Bus-Matrixanzeigen bspw. Ikarus 200, 400 (4x7)
  (c) 09.2012 nemeza
[newfont]
FGY2S 7x7
FGYS_7x7.bmp
FGYS_7x7.bmp
7
1

[char]
 
1
5
1

[char]
1
6
11
1

[char]
1
14
17
1

[char]
2
18
23
1

[char]
3
24
29
1

[char]
4
8
35
1

[char]
5
36
41
1

[char]
6
42
47
1

[char]
7
48
53
1

[char]
8
54
59
1

[char]
9
16
65
1

[char]
A
66
71
1

[char]
B
72
77
1

[char]
C
0
5
8

[char]
D
6
11
8

[char]
E
12
17
8

[char]
F
18
23
8

[char]
G
24
29
8

[char]
H
30
35
8

[char]
I
38
41
8

[char]
J
43
47
8

[char]
K
48
53
8

[char]
L
54
59
8

[char]
M
16
65
8

[char]
N
66
71
8

[char]
O
72
77
8

[char]
P
0
5
16

[char]
Q
6
11
16

[char]
R
12
17
16

[char]
S
18
23
16

[char]
T
24
29
16

[char]
U
30
35
16

[char]
V
36
41
16

[char]
W
42
47
16

[char]
X
48
53
16

[char]
Y
54
59
16

[char]
Z
60
65
16

[char]
Ä
66
71
16

[char]
Ö
72
77
16

[char]
Ü
0
5
24


[char]
Û
6
11
24


[char]
Ó
12
17
24


[char]
Õ
18
23
24


[char]
Ú
24
29
24


[char]
Á
30
35
24


[char]
É
36
41
24


[char]
Í
50
53
24


[char]
Ž
54
59
24


[char]
ß
60
65
24


[char]
$
0
5
32


[char]
€
6
11
32


[char]
^
12
17
32


[char]
+
18
23
32


[char]
-
25
29
32


[char]
/
30
35
32


[char]
%
36
41
32


[char]
>
42
47
32


[char]
!
52
53
32


[char]
&
54
59
32


[char]
:
78
79
1


[char]
.
80
81
1


[char]
'
82
83
1


[char]
,
78
80
8


[char]
;
81
83
8

[char]
(
78
80
16


[char]
)
81
83
16

###
	kis ékezetes betûk
###


[char]
ä
66
71
16


[char]
ö
72
77
16


[char]
ü
0
5
24


[char]
û
6
11
24


[char]
ó
12
17
24


[char]
õ
18
23
24


[char]
ú
24
29
24


[char]
á
30
35
24


[char]
é
36
41
24


[char]
í
50
53
24


[char]
ž
54
59
24

