################################################################
  FOK-GYEM-Font (small) Normal width
################################################################
  Zur Verwendung in Bus-Matrixanzeigen bspw. Ikarus 200, 400 (4x7)
  (c) 06.2015 nemeza
[newfont]
FGY2S 14x8
FGYS_14x8.bmp
FGYS_14x8.bmp
16
1

[char]
 
3
11
0

[char]
0
17
25
0

[char]
1
35
42
0

[char]
2
51
59
0

[char]
3
68
76
0

[char]
4
85
93
0

[char]
5
102
110
0

[char]
6
119
127
0

[char]
7
17
25
17

[char]
8
34
42
17

[char]
9
51
59
17


#[char]
#v
#65
#88
#102

[char]
A
68
76
17

[char]
Á
85
93
17

[char]
B
102
110
17

[char]
C
119
127
17

[char]
D
17
25
34

[char]
E
34
42
34

[char]
É
51
59
34

[char]
F
68
76
34

[char]
G
85
93
34

[char]
H
102
110
34

[char]
I
121
127
34

[char]
Í
19
25
51

[char]
J
34
42
51

[char]
K
51
59
51

[char]
L
68
76
51

[char]
M
85
93
51

[char]
N
102
110
51

[char]
O
119
127
51

[char]
Ó
17
25
68

[char]
Ö
34
42
68

[char]
Õ
51
59
68

[char]
P
68
76
68

[char]
Q
85
93
68

[char]
R
102
110
68

[char]
S
119
127
68

[char]
T
17
25
85

[char]
U
34
42
85

[char]
Ú
51
59
85

[char]
Ü
68
76
85

[char]
Û
85
93
85

[char]
V
102
110
85

[char]
W
119
127
85

[char]
X
17
25
102

[char]
Y
34
42
102

[char]
Z
51
59
102

[char]
Ä
17
25
119

[char]
ß
34
42
119

[char]
Ž
51
59
119

[char]
+
3
11
17


[char]
-
3
11
34


[char]
/
4
11
51


[char]
\
4
11
68


[char]
%
4
11
85

[char]
&
2
11
102

###
#kis ékezetes betûk
###


[char]
ä
17
25
119

[char]
ú
51
59
85

[char]
ü
68
76
85


[char]
û
85
93
85


[char]
ó
17
17
68

[char]
ö
34
42
68

[char]
õ
51
59
68



[char]
á
85
93
17


[char]
é
51
59
34


[char]
í
18
25
51


[char]
ž
51
59
119
