	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Font_Linie_Seite
Font_Linie_Seite.bmp
Font_Linie_Seite_Alpha.bmp
128
8

[char]
0
802
881
0

[char]
1
0
39
0

[char]
2
57
136
0

[char]
3
149
228
0

[char]
4
242
321
0

[char]
5
337
416
0

[char]
6
436
515
0

[char]
7
534
613
0

[char]
8
625
704
0

[char]
9
714
793
0

[char]
A
999
1078
0

[char]
B
896
975
0

[char]
E
1205
1284
0

[char]
V
1102
1181
0

[char]
#
1495
1630
0

[char]
C
1315
1394
0


[char]
N
1404
1483
0


[char]
G
1645
1724
0

[char]
.
1734
1749
0

[char]
~
1775
1894
0