	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Font_Dünn
Font_Dünn.bmp
Font_Dünn_Alpha.bmp
92
16

[char]
 
2286
2326
0

[char]
A
1
39
0

[char]
B
55
94
0

[char]
C
110
149
0

[char]
D
165
204
0

[char]
E
220
259
0

[char]
F
276
315
0

[char]
G
331
370
0

[char]
H
386
425
0

[char]
I
441
464
0

[char]
J
480
519
0

[char]
K
535
574
0

[char]
L
590
629
0

[char]
M
645
684
0

[char]
N
700
739
0

[char]
O
755
794
0

[char]
P
810
849
0

[char]
Q
865
904
0

[char]
R
920
959
0

[char]
S
975
1014
0

[char]
T
1030
1069
0

[char]
U
1085
1124
0

[char]
V
1140
1179
0

[char]
W
1195
1234
0

[char]
X
1250
1297
0

[char]
Y
1313
1352
0

[char]
Z
1368
1415
0

[char]
Ä
2106
2145
0

[char]
Ö
2161
2200
0

[char]
Ü
2216
2255
0

[char]
.
2271
2286
0

[char]
-
2042
2081
0

[char]
1
1431
1470
0

[char]
2
1485
1524
0

[char]
3
1540
1579
0

[char]
4
1595
1634
0

[char]
5
1650
1689
0

[char]
6
1705
1744
0

[char]
7
1760
1800
0

[char]
8
1815
1854
0

[char]
9
1870
1909
0

[char]
0
1925
1964
0

[char]
(
1980
1995
0

[char]
)
2011
2026
0

[char]
a
1
39
0

[char]
b
55
94
0

[char]
c
110
149
0

[char]
d
165
204
0

[char]
e
220
259
0

[char]
f
276
315
0

[char]
g
331
370
0

[char]
h
386
425
0

[char]
i
441
464
0

[char]
j
480
519
0

[char]
k
535
574
0

[char]
l
590
629
0

[char]
m
645
684
0

[char]
n
700
739
0

[char]
o
755
794
0

[char]
p
810
849
0

[char]
q
865
904
0

[char]
r
920
959
0

[char]
s
975
1014
0

[char]
t
1030
1069
0

[char]
u
1085
1124
0

[char]
v
1140
1179
0

[char]
w
1195
1234
0

[char]
x
1250
1297
0

[char]
y
1313
1352
0

[char]
z
1368
1415
0

[char]
ä
2106
2145
0

[char]
ö
2161
2200
0

[char]
ü
2216
2255
0
