	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Font_Mittel
Font_Mittel.bmp
Font_Mittel_Alpha.bmp
208
8

[char]
 
3626
3666
0

[char]
A
17
136
0

[char]
B
152
247
0

[char]
C
271
390
0

[char]
D
414
533
0

[char]
E
557
644
0

[char]
F
668
755
0

[char]
G
779
898
0

[char]
H
922
1017
0

[char]
I
1041
1072
0

[char]
J
1088
1175
0

[char]
K
1191
1294
0

[char]
L
1318
1397
0

[char]
M
1429
1548
0

[char]
N
1580
1659
0

[char]
O
1675
1778
0

[char]
P
1802
1897
0

[char]
Q
1921
2024
0

[char]
R
2048
2143
0

[char]
S
2167
2270
0

[char]
T
2294
2373
0

[char]
U
2405
2508
0

[char]
V
2532
2627
0

[char]
W
2659
2802
0

[char]
X
2818
2897
0

[char]
Y
2921
3016
0

[char]
Z
3032
3119
0

[char]
Ä
3125
3254
0

[char]
Ö
3270
3373
0

[char]
Ü
3397
3500
0

[char]
.
3524
3547
0

[char]
-
3563
3626
0

[char]
a
17
120
209

[char]
b
152
247
209

[char]
c
271
382
209

[char]
d
414
525
209

[char]
e
557
644
209

[char]
f
668
747
209

[char]
g
779
858
209

[char]
h
922
1001
209

[char]
i
1041
1072
209

[char]
j
1088
1175
209

[char]
k
1191
1278
209

[char]
l
1318
1373
209

[char]
m
1429
1540
209

[char]
n
1580
1651
209

[char]
o
1675
1762
209

[char]
p
1802
1881
209

[char]
q
1921
2000
209

[char]
r
2048
2127
209

[char]
s
2167
2254
209

[char]
t
2294
2357
209

[char]
u
2405
2492
209

[char]
v
2532
2627
209

[char]
w
2659
2786
209

[char]
x
2818
2897
209

[char]
y
2921
3000
209

[char]
z
3032
3119
209

[char]
ä
3125
3238
209

[char]
ö
3270
3357
209

[char]
ü
3397
3484
209

[char]
ß
3508
3603
209