	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Font_Linie
Font_Linie.bmp
Font_Linie_Alpha.bmp
192
8

[char]
0
1183
1302
0

[char]
1
16
87
0

[char]
2
103
222
0

[char]
3
238
357
0

[char]
4
373
492
0

[char]
5
508
627
0

[char]
6
643
762
0

[char]
7
778
897
0

[char]
8
913
1032
0

[char]
9
1048
1167
0

[char]
A
1421
1508
0

[char]
B
1318
1405
0

[char]
E
1627
1714
0

[char]
V
1524
1611
0

[char]
C
1724
1843
0

[char]
N
1866
1953
0

[char]
#
1968
2247
0

[char]
G
2267
2370
0

[char]
.
2380
2403
0

[char]
~
2415
2614
0