################################################################
  FOK-GYEM-Font (small) Normal width
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. Ikarus 200, 400 (5x7)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 09.2012 nemeza

[newfont]
futar_belsol7
futar_belso_font_l7.bmp
futar_belso_font_l7.bmp
28
5

[char]
 
0
12
0

[char]
0
12
27
47

[char]
1
32
43
47

[char]
2
48
63
47

[char]
3
68
83
47

[char]
4
88
103
47

[char]
5
108
123
47

[char]
6
128
143
47

[char]
7
148
163
47

[char]
8
168
183
47

[char]
9
188
203
47

[char]
A
12
27
79

[char]
B
32
47
79

[char]
C
52
67
79

[char]
D
72
87
79

[char]
E
92
107
79

[char]
F
112
127
79

[char]
G
132
147
79

[char]
H
152
167
79

[char]
I
172
183
79

[char]
J
188
203
79

[char]
K
208
223
79

[char]
L
228
243
79

[char]
M
248
267
79

[char]
N
272
287
79

[char]
O
292
307
79

[char]
P
312
327
79

[char]
Q
332
347
79

[char]
R
352
367
79

[char]
S
372
387
79

[char]
T
392
403
79

[char]
U
408
423
79

[char]
V
428
447
79

[char]
W
452
471
79

[char]
X
476
491
79

[char]
Y
496
507
79

[char]
Z
512
527
79



[char]
a
12
27
111

[char]
b
32
47
111

[char]
c
52
67
111

[char]
d
72
87
111

[char]
e
92
107
111

[char]
f
112
133
111

[char]
g
128
143
111

[char]
h
148
163
111

[char]
i
168
179
111

[char]
j
184
195
111

[char]
k
200
215
111

[char]
l
220
227
111

[char]
m
232
251
111

[char]
n
256
271
111

[char]
o
276
291
111

[char]
p
296
311
111

[char]
q
316
331
111

[char]
r
336
347
111

[char]
s
352
367
111

[char]
t
372
383
111

[char]
u
388
403
111

[char]
v
408
427
111

[char]
w
432
451
111

[char]
x
456
471
111

[char]
y
476
491
111

[char]
z
496
511
111



[char]
á
12
27
161

[char]
é
32
47
161

[char]
ú
52
67
161

[char]
õ
72
87
161

[char]
û
92
107
161

[char]
ó
112
127
161

[char]
ü
132
147
161

[char]
ö
152
167
161

[char]
Á
172
187
161

[char]
É
192
207
161

[char]
Ú
212
227
161

[char]
Õ
232
247
161

[char]
Û
272
287
161

[char]
Ó
292
307
161

[char]
Ü
312
327
161

[char]
Ö
332
347
161

[char]
Í
354
366
161

[char]
í
354
366
161

[char]
:
374
377
161

[char]
,
386
398
161

[char]
.
402
409
161


[char]
'
12
19
193

[char]
+
24
43
193

[char]
"
48
59
193

[char]
!
64
67
193

[char]
/
72
91
193

[char]
=
96
115
193

[char]
(
120
131
193

[char]
)
136
147
193

[char]
&
152
171
193

[char]
@
169
188
193

[char]
[
232
243
193

[char]
]
248
259
193

[char]
-
264
275
193

[char]
*
304
323
193

[char]
\
328
347
193

[char]
>
408
423
193

