################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Gorba_Controller
gorba_controller.bmp
gorba_controller.bmp
64
1

[char]
 
220
244
197

[char]
0
220
240
3

[char]
1
7
27
3

[char]
2
29
50
3

[char]
3
77
97
3

[char]
4
53
73
3

[char]
5
103
123
3

[char]
6
126
146
3

[char]
7
148
168
3

[char]
8
174
194
3

[char]
9
196
217
3

[char]
A
7
29
68

[char]
a
7
29
68

[char]
B
30
50
68

[char]
b
30
50
68

[char]
C
51
75
68

[char]
c
51
75
68

[char]
D
77
101
68

[char]
d
77
101
68

[char]
E
104
125
68

[char]
e
104
125
68

[char]
F
126
147
68

[char]
f
126
147
68

[char]
G
149
173
68

[char]
g
149
173
68

[char]
H
175
195
68

[char]
h
175
195
68

[char]
I
198
218
68

[char]
i
198
218
68

[char]
J
219
243
68

[char]
j
219
243
68

[char]
K
7
27
134

[char]
k
7
27
134

[char]
L
29
50
134

[char]
l
29
50
134

[char]
M
51
75
134

[char]
m
51
75
134

[char]
N
78
99
134

[char]
n
78
99
134

[char]
O
100
125
134

[char]
o
100
125
134

[char]
P
126
148
134

[char]
p
126
148
134

[char]
Q
148
172
134

[char]
q
148
172
134

[char]
R
174
196
134

[char]
r
174
196
134

[char]
S
198
220
134

[char]
s
198
220
134

[char]
T
220
244
134

[char]
t
220
244
134

[char]
U
5
29
197

[char]
u
5
29
197

[char]
V
30
52
197

[char]
v
30
52
197

[char]
W
52
76
197

[char]
w
52
76
197

[char]
X
77
100
197

[char]
x
77
100
197

[char]
Y
101
125
197

[char]
y
101
125
197

[char]
Z
128
150
197

[char]
z
128
150
197

[char]
:
154
172
197