################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
HanoverFont
HanoverFont.bmp
HanoverFont.bmp
54
1

[char]
 
29
30
56

[char]
0
1
29
0

[char]
1
32
52
0

[char]
2
60
88
0

[char]
3
91
119
0

[char]
4
120
150
0

[char]
5
152
180
0

[char]
6
181
210
0

[char]
7
213
239
0

[char]
8
242
270
0

[char]
9
272
300
0

[char]
A
302
337
0

[char]
a
302
337
0

[char]
B
339
371
0

[char]
b
339
371
0

[char]
C
0
30
63

[char]
c
0
30
63

[char]
D
33
61
63

[char]
d
33
61
63

[char]
E
65
92
63

[char]
e
65
92
63

[char]
F
96
119
63

[char]
f
96
119
63

[char]
G
123
154
63

[char]
g
123
154
63

[char]
H
159
188
63

[char]
h
159
188
63

[char]
I
193
203
63

[char]
i
193
203
63

[char]
J
207
232
63

[char]
j
207
232
63

[char]
K
237
269
63

[char]
k
237
269
63

[char]
L
272
296
63

[char]
l
272
296
63

[char]
M
300
334
63

[char]
m
300
334
63

[char]
N
339
370
63

[char]
n
339
370
63

[char]
O
1
31
128

[char]
o
1
31
128

[char]
P
33
59
128

[char]
p
33
59
128

[char]
Q
60
92
128

[char]
q
60
92
128

[char]
R
94
123
128

[char]
r
94
123
128

[char]
S
124
150
128

[char]
s
124
150
128

[char]
T
151
179
128

[char]
t
151
179
128

[char]
U
181
209
128

[char]
u
181
209
128

[char]
V
212
242
128

[char]
v
212
242
128

[char]
W
242
281
128

[char]
w
242
281
128

[char]
X
281
311
128

[char]
x
281
311
128

[char]
Y
311
342
128

[char]
y
311
342
128

[char]
Z
342
369
128

[char]
z
342
369
128