HanoverRtNum Font
Edited by PZ 8904

[newfont]
HanoverFont3
HanoverFont3.bmp
HanoverFont3.bmp
68
8

[char]
 
292
332
148

[char]
A
4
44
4

[char]
B
52
92
4

[char]
C
100
140
4

[char]
D
148
188
4

[char]
E
196
236
4

[char]
F
244
284
4

[char]
G
292
332
4

[char]
H
340
380
4

[char]
I
388
412
4

[char]
J
436
476
4

[char]
K
4
44
76

[char]
L
52
92
76

[char]
M
100
144
76

[char]
N
152
192
76

[char]
O
200
240
76

[char]
P
248
288
76

[char]
Q
294
336
76

[char]
R
344
384
76

[char]
S
392
432
76

[char]
T
440
480
76

[char]
U
4
952
148

[char]
V
52
92
148

[char]
W
100
140
148

[char]
X
148
188
148

[char]
Y
196
236
148

[char]
Z
244
284
148

[char]
1
4
28
220

[char]
2
52
92
220

[char]
3
100
140
220

[char]
4
148
188
220

[char]
5
196
236
220

[char]
6
244
284
220

[char]
7
292
332
220

[char]
8
340
380
220

[char]
9
388
428
220

[char]
0
436
476
220
