	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Helvetica Bold
Helvetica_Bold.bmp
Helvetica_Bold.bmp
96
8

[char]
0
3
47
2

[char]
1
56
84
2

[char]
2
103
146
2

[char]
3
152
195
2

[char]
4
202
246
2

[char]
5
252
295
2

[char]
6
302
346
2

[char]
7
352
396
2

[char]
8
402
446
2

[char]
9
452
496
2

[char]
A
500
560
2

[char]
B
566
618
2

[char]
C
624
681
2

[char]
D
689
743
2

[char]
E
752
800
2

[char]
F
810
855
2

[char]
G
858
917
2

[char]
H
928
979
2

[char]
I
991
1005
2

[char]
J
1
42
118

[char]
K
53
108
118

[char]
L
112
157
118

[char]
M
164
225
118

[char]
N
237
289
118

[char]
O
297
358
118

[char]
P
367
416
118

[char]
Q
421
483
118

[char]
R
491
544
118

[char]
S
549
604
118

[char]
T
602
655
118

[char]
U
661
712
118

[char]
V
718
773
118

[char]
W
775
855
118

[char]
X
856
910
118

[char]
Y
911
968
118

[char]
Z
970
1018
118

[char]
a
2
48
203

[char]
b
55
100
203

[char]
c
106
149
203

[char]
d
154
200
203

[char]
e
208
253
203

[char]
f
254
282
203

[char]
g
285
330
203

[char]
h
341
383
203

[char]
i
394
407
203

[char]
j
412
431
203

[char]
k
442
485
203

[char]
l
490
503
203

[char]
m
513
581
203

[char]
n
591
633
203

[char]
o
641
689
203

[char]
p
697
742
203

[char]
q
748
794
203

[char]
r
804
832
203

[char]
s
835
879
203

[char]
t
882
909
203

[char]
u
915
958
203

[char]
v
964
1011
203

[char]
w
1
68
302

[char]
x
69
115
302

[char]
y
117
164
302

[char]
z
165
206
302

[char]
Ä
209
269
302

[char]
Ö
272
333
302

[char]
Ü
342
393
302

[char]
ä
400
446
302

[char]
ö
451
499
302

[char]
ü
506
549
302

[char]
ß
559
605
302

[char]
,
612
626
302

[char]
.
636
650
302

[char]
:
662
676
302

[char]
-
681
706
302

[char]
µ
714
763
302

[char]
+
771
810
302

[char]
#
814
847
302

[char]
<
1
93
403

[char]
>
96
188
403

[char]
 
850
883
302






