	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
helvete_vbl_plate
helvete_vbl_plate.bmp
helvete_vbl_plate.bmp
23
1


[char]
 
508
522
0

[char]
A
0
14
0

[char]
B
14
28
0

[char]
C
28
42
0

[char]
D
43
57
0

[char]
E
57
71
0

[char]
F
71
85
0

[char]
G
85
99
0

[char]
H
100
114
0

[char]
I
115
121
0

[char]
J
121
135
0

[char]
K
136
150
0

[char]
L
150
164
0

[char]
M
164
181
0

[char]
N
182
196
0

[char]
O
196
210
0

[char]
P
211
225
0

[char]
Q
225
239
5

[char]
R
239
253
0

[char]
S
253
267
0

[char]
T
267
281
0

[char]
U
281
295
0

[char]
V
295
309
0

[char]
W
309
326
0

[char]
X
326
340
0

[char]
Y
340
354
0

[char]
Z
354
368
0

[char]
0
368
382
0

[char]
1
382
395
0

[char]
2
395
409
0

[char]
3
409
423
0

[char]
4
423
437
0

[char]
5
437
451
0

[char]
6
451
465
0

[char]
7
465
480
0

[char]
8
480
494
0

[char]
9
494
508
0