	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
HHAschedule_font
HHAschedule_font.bmp
HHAschedule_font_alpha.bmp
27
2


[char]
 
239
248
30

[char]
A
5
22
3

[char]
B
28
43
3

[char]
C
51
67
3

[char]
D
76
91
3

[char]
E
100
114
3

[char]
F
122
135
3

[char]
G
143
160
3

[char]
H
169
183
3

[char]
I
193
196
3

[char]
J
204
216
3

[char]
K
225
239
3

[char]
L
8
19
30

[char]
M
26
43
30

[char]
N
54
68
30

[char]
O
77
95
30

[char]
P
103
117
30

[char]
Q
124
142
30

[char]
R
151
165
30

[char]
S
174
189
30

[char]
T
195
210
30

[char]
U
218
232
30

[char]
V
6
22
56

[char]
W
29
52
56

[char]
X
58
74
56

[char]
Y
80
97
56

[char]
Z
102
117
56

[char]
a
125
136
56

[char]
b
145
158
56

[char]
c
165
176
56

[char]
d
183
195
56

[char]
e
203
215
56

[char]
f
222
230
56

[char]
g
237
249
56

[char]
h
8
19
83

[char]
i
27
31
83

[char]
j
37
43
83

[char]
k
52
63
83

[char]
l
71
74
83

[char]
m
83
100
83

[char]
n
109
120
83

[char]
o
127
140
83

[char]
p
148
161
83

[char]
q
168
180
83

[char]
r
188
196
83

[char]
s
203
214
83

[char]
t
221
229
83

[char]
u
236
247
83

[char]
v
6
18
110

[char]
w
23
43
110

[char]
x
49
61
110

[char]
y
68
79
110

[char]
z
87
98
110

[char]
0
105
118
110

[char]
1
128
136
110

[char]
2
146
158
110

[char]
3
166
178
110

[char]
4
185
198
110

[char]
5
206
218
110

[char]
6
226
238
110

[char]
7
7
19
137

[char]
8
27
39
137

[char]
9
47
59
137

[char]
Ä
73
89
137

[char]
Ö
97
115
137

[char]
Ü
123
137
137

[char]
ä
146
158
137

[char]
ö
166
178
137

[char]
ü
187
198
137

[char]
.
210
213
137

[char]
:
224
227
137

[char]
-
235
243
137

[char]
/
6
14
163

[char]
+
20
33
163

[char]
ß
42
55
163

[char]
+
42
55
163

[char]
(
62
71
163

[char]
)
97
106
163

[char]
>
113
126
163



