################################################################
Hanover
################################################################

  Zur Verwendung in NEUEN Bus-Matrixanzeigen bspw. SD202 (6x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 22.4.2010 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
HKLicenseHingLee_LCNE
HKLicenseHingLee_LCNE.bmp
HKLicenseHingLee_LCNE.bmp
56
1

[char]
 
91
104
86

[char]
A
25
70
9

[char]
B
137
181
9

[char]
C
247
290
9

[char]
D
364
409
9

[char]
E
479
523
9

[char]
F
589
636
9

[char]
G
19
66
80

[char]
H
134
180
80

[char]
I
251
264
80

[char]
J
358
404
80

[char]
K
476
521
80

[char]
L
588
632
80

[char]
M
20
66
153

[char]
N
135
181
153

[char]
O
251
296
153

[char]
P
365
408
153

[char]
Q
478
519
153

[char]
R
585
630
153

[char]
S
17
62
224

[char]
T
136
179
224

[char]
U
249
293
224

[char]
V
366
412
224

[char]
W
476
522
224

[char]
X
587
630
224

[char]
Y
21
64
297

[char]
Z
136
182
297

[char]
0
249
293
297

[char]
1
356
387
297

[char]
2
477
520
297

[char]
3
583
627
297

[char]
4
28
68
368

[char]
5
132
175
368

[char]
6
247
287
368

[char]
7
360
401
368

[char]
8
477
517
368

[char]
9
586
626
368