################################################################
Hanover
################################################################

  Zur Verwendung in NEUEN Bus-Matrixanzeigen bspw. SD202 (6x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 22.4.2010 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
HKLicenseOverTarget_LCNE
HKLicenseOverTarget_LCNE.bmp
HKLicenseOverTarget_LCNE.bmp
56
1

[char]
 
87
101
86

[char]
A
24
67
9

[char]
B
137
178
9

[char]
C
251
293
9

[char]
D
364
403
9

[char]
E
478
523
9

[char]
F
587
631
9

[char]
G
21
63
80

[char]
H
135
180
80

[char]
I
251
264
80

[char]
J
365
407
80

[char]
K
476
520
80

[char]
L
589
634
80

[char]
M
20
65
153

[char]
N
136
179
153

[char]
O
251
296
153

[char]
P
363
410
153

[char]
Q
478
519
153

[char]
R
587
630
153

[char]
S
19
62
224

[char]
T
136
181
224

[char]
U
248
291
224

[char]
V
367
410
224

[char]
W
476
520
224

[char]
X
593
636
224

[char]
Y
20
63
297

[char]
Z
134
178
297

[char]
0
249
294
297

[char]
1
356
386
297

[char]
2
474
520
297

[char]
3
585
628
297

[char]
4
28
70
368

[char]
5
132
174
368

[char]
6
247
289
368

[char]
7
359
402
368

[char]
8
476
519
368

[char]
9
587
629
368