	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Hoilun_SP1font
Hoilun_SP1.bmp
hoilun_sp1.bmp
31
3




[char]
A
0
20
0

[char]
B
24
44
0
[char]
C
48
68
0

[char]
D
72
92
0

[char]
E
96
116
0

[char]
F
120
140
0

[char]
G
144
164
0

[char]
H
168
188
0

[char]
I
192
212
0

[char]
J
216
236
0

[char]
K
240
260
0

[char]
L
264
284
0

[char]
M
288
308
0

[char]
N
312
332
0

[char]
O
336
356
0


[char]
P
360
380
0

[char]
Q
0
20
33

[char]
R
24
44
33

[char]
S
48
68
33

[char]
T
72
92
33

[char]
U
96
116
33

[char]
V
120
140
33

[char]
W
144
164
33

[char]
X
168
188
33

[char]
Y
192
212
33

[char]
Z
216
236
33

[char]
1
240
260
33

[char]
2
264
284
33

[char]
3
288
308
33

[char]
4
312
332
33

[char]
5
336
356
33

[char]
6
360
380
33

[char]
7
0
20
66

[char]
8
24
44
66

[char]
9
48
68
66

[char]
0
72
92
66

[char]
$
96
116
66

[char]
 
120
140
66