	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Hungarian_Numplate
Hungarian_Numplate.bmp
Hungarian_Numplate_alpha.bmp
40
10


[char]
A
11
41
7

[char]
B
46
76
7

[char]
C
81
111
7

[char]
D
116
146
7

[char]
E
151
181
7

[char]
F
186
216
7

[char]
G
11
41
52

[char]
H
46
76
52

[char]
I
81
111
52

[char]
J
116
146
52

[char]
K
151
181
52

[char]
L
186
216
52

[char]
M
11
41
95

[char]
N
46
76
95

[char]
O
81
111
95

[char]
P
116
146
95

[char]
R
151
181
95

[char]
S
186
216
95

[char]
T
11
41
139

[char]
U
46
76
139

[char]
V
81
111
139

[char]
W
116
146
139

[char]
X
151
181
139

[char]
Y
186
216
139

[char]
Z
11
41
183

[char]
1
48
72
183

[char]
2
84
108
183

[char]
3
118
142
183

[char]
4
157
171
183

[char]
5
190
214
183

[char]
6
11
35
227

[char]
7
48
72
227

[char]
8
81
105
227

[char]
9
116
140
227

[char]
0
152
176
227

[char]
-
193
211
227
