	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
IBIS-fellype_5x7
IBIS-fellype_5x7.bmp
IBIS-fellype_5x7_alpha.bmp
18
1


[char]
A
3
16
13

[char]
B
20
31
13

[char]
C
35
48
13

[char]
D
52
63
13

[char]
E
68
78
13

[char]
F
83
93
13

[char]
G
96
109
13

[char]
H
114
126
13

[char]
I
3
7
33

[char]
J
12
22
33

[char]
K
28
41
33

[char]
L
45
56
33

[char]
M
60
74
33

[char]
N
80
92
33

[char]
O
97
110
33


[char]
P
115
126
33

[char]
Q
2
15
53

[char]
R
19
31
53

[char]
S
34
45
53

[char]
T
48
60
53

[char]
U
63
76
53

[char]
V
79
92
53

[char]
W
94
111
53

[char]
X
114
127
53

[char]
Y
1
15
73

[char]
Z
17
29
73

[char]
0
32
43
73

[char]
1
46
54
73

[char]
2
60
71
73

[char]
3
74
85
73

[char]
4
88
99
73

[char]
5
102
112
73

[char]
6
116
127
73

[char]
7
2
12
93

[char]
8
15
25
93

[char]
9
28
38
93

[char]
 
44
54
93

[char]
.
74
78
93

[char]
,
79
83
93

[char]
+
85
95
93

[char]
-
95
101
93

[char]
/
101
105
93

[char]
_
105
114
93

[char]
:
68
72
93

[char]
Ä
114
127
93

[char]
Ö
2
15
113

[char]
Ü
19
31
113

[char]
a
35
46
113

[char]
b
50
60
113

[char]
c
64
74
113

neue Reihe

[char]
d
78
88
113

[char]
e
92
103
113

[char]
f
106
113
113

[char]
g
116
126
113

[char]
h
2
12
133

[char]
i
16
20
133

[char]
j
23
29
133

[char]
k
33
43
133

[char]
l
47
51
133

[char]
m
55
70
133

neue Reihe

[char]
n
74
84
133

[char]
o
88
99
133

[char]
p
102
113
133

[char]
q
116
126
133

[char]
r
2
9
153

[char]
s
10
20
153

[char]
t
21
28
153

[char]
u
30
40
153

[char]
v
42
52
153

[char]
w
53
68
153

neue Reihe

[char]
x
70
81
153

[char]
y
82
92
153

[char]
z
93
102
153

[char]
ä
103
114
153

[char]
ö
116
127
153

[char]
ü
2
12
173

[char]
ß
13
21
173
