	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
ibusfont
ibusfont.bmp
ibusfont.bmp
81
9


[char]
A
0
45
0

[char]
B
45
90
0

[char]
C
90
135
0

[char]
D
135
180
0

[char]
E
180
216
0

[char]
F
216
252
0

[char]
G
252
297
0

[char]
H
297
333
0

[char]
I
333
360
0

[char]
J
360
396
0

[char]
K
396
432
0

[char]
L
432
468
0

[char]
M
468
513
0

[char]
N
513
558
0

[char]
O
558
603
0

[char]
P
603
648
0

[char]
Q
648
693
0

[char]
R
693
729
0

[char]
S
729
765
0

[char]
T
765
810
0

[char]
U
810
846
0

[char]
V
846
891
0

[char]
W
891
936
0

[char]
X
936
981
0

[char]
Y
981
1026
0

[char]
Z
1026
1072
0

[char]
a
0
36
81

[char]
b
36
72
81

[char]
c
72
108
81

[char]
d
108
144
81

[char]
e
144
180
81

[char]
f
180
207
81

[char]
g
207
243
81

[char]
h
243
279
81

[char]
i
279
288
81

[char]
j
288
315
81

[char]
k
315
351
81

[char]
l
351
369
81

[char]
m
369
414
81

[char]
n
414
450
81

[char]
o
450
486
81

[char]
p
486
522
81

[char]
q
522
558
81

[char]
r
558
585
81

[char]
s
594
630
81

[char]
t
630
657
81

[char]
u
657
693
81

[char]
v
693
738
81

[char]
w
738
783
81

[char]
x
783
828
81

[char]
y
828
864
81

[char]
z
864
891
81

[char]
'
918
936
81

[char]
:
945
954
81

[char]
1
0
27
162

[char]
2
27
63
162

[char]
3
63
99
162

[char]
4
99
144
162

[char]
5
144
180
162

[char]
6
180
216
162

[char]
7
216
252
162

[char]
8
252
288
162

[char]
9
288
324
162

[char]
0
324
360
162

[char]
 
360
379
162

[char]
.
379
388
162

[char]
,
397
415
162

[char]
*
424
469
162

[char]
&
478
532
162

[char]
/
541
577
162

[char]
#
577
667
162

[char]
=
685
748
162
