	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
iTram_HelveticaBold_7
iTram_HelveticaBold_7.bmp
iTram_HelveticaBold_7.bmp
8
1


[char]
 
6
7
0

[char]
0
0
6
0

[char]
1
7
11
0

[char]
2
12
18
0

[char]
3
19
24
0

[char]
4
25
31
0

[char]
5
32
37
0

[char]
6
38
44
0

[char]
7
45
50
0

[char]
8
51
57
0

[char]
9
58
63
0

