	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
iTram_KennzeichenAT
iTram_KennzeichenAT.bmp
iTram_KennzeichenAT_alpha.bmp
96
11


[char]
 
990
1010
0

[char]
A
0
43
0

[char]
B
49
84
0

[char]
C
90
128
0

[char]
D
134
172
0

[char]
E
178
212
0

[char]
F
218
252
0

[char]
G
258
296
0

[char]
H
302
343
0

[char]
I
349
360
0

[char]
J
366
404
0

[char]
K
410
444
0

[char]
L
450
484
0

[char]
M
490
536
0

[char]
N
542
581
0

[char]
O
587
625
0

[char]
P
631
666
0

[char]
Q
672
710
0

[char]
R
716
751
0

[char]
S
757
795
0

[char]
T
801
837
0

[char]
U
843
881
0

[char]
V
886
924
0

[char]
W
930
982
0

[char]
X
0
38
96

[char]
Y
44
81
96

[char]
Z
87
125
96

[char]
1
132
157
96

[char]
2
163
196
96

[char]
3
201
234
96

[char]
4
240
274
96

[char]
5
280
314
96

[char]
6
320
354
96

[char]
7
360
394
96

[char]
8
399
432
96

[char]
9
437
471
96

[char]
0
477
511
96

[char]
.
1005
1015
96

[char]
e
517
559
96

[char]
n
565
606
96

[char]
w
612
652
96

[char]
t
661
703
96

[char]
a
709
754
96

[char]
v
761
802
96

[char]
b
806
847
96

[char]
l
851
883
96

[char]
o
887
918
96

[char]
s
924
957
96

[char]
k
961
1002
96