	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
iTram_KE
iTram_KE.bmp
iTram_KE.bmp
48
0


[char]
 
0
35
0

[char]
0
36
71
0

[char]
1
72
107
0

[char]
2
108
143
0

[char]
3
144
179
0

[char]
4
180
215
0

[char]
5
216
251
0

[char]
6
252
287
0

[char]
7
288
323
0

[char]
8
324
359
0

[char]
9
360
395
0

[char]
-
396
431
0

