[newfont]
JMS_Kennz_b_Nied
JMS_Kennz_Nied.bmp
JMS_Kennz_alpha.bmp
49
3

[char]
a
1
29
1

[char]
b
30
58
1

[char]
c
59
86
1

[char]
d
87
115
1

[char]
e
116
144
1

[char]
f
145
173
1

[char]
g
174
202
1

[char]
h
203
230
1

[char]
i
231
252
1

[char]
j
253
281
1

[char]
k
282
310
1

[char]
l
311
339
1

[char]
m
340
368
1

[char]
n
369
397
1

[char]
o
398
425
1

[char]
p
426
454
1

[char]
q
455
483
1

[char]
r
484
512
1

[char]
s
513
541
1

[char]
t
542
570
1

[char]
u
571
598
1

[char]
v
599
627
1

[char]
w
628
655
1

[char]
x
656
684
1

[char]
y
685
713
1

[char]
z
714
742
1

[char]
ä
743
770
1

[char]
ö
771
799
1

[char]
ü
800
827
1

[char]
A
1
29
1

[char]
B
30
58
1

[char]
C
59
86
1

[char]
D
87
115
1

[char]
E
116
144
1

[char]
F
145
173
1

[char]
G
174
202
1

[char]
H
203
230
1

[char]
I
231
252
1

[char]
J
253
281
1

[char]
K
282
310
1

[char]
L
311
339
1

[char]
M
340
368
1

[char]
N
369
397
1

[char]
O
398
425
1

[char]
P
426
454
1

[char]
Q
455
483
1

[char]
R
484
512
1

[char]
S
513
541
1

[char]
T
542
570
1

[char]
U
571
598
1

[char]
V
599
627
1

[char]
W
628
655
1

[char]
X
656
684
1

[char]
Y
685
713
1

[char]
Z
714
742
1

[char]
Ä
743
770
1

[char]
Ö
771
799
1

[char]
Ü
800
827
1

[char]
0
828
854
1

[char]
1
855
881
1

[char]
2
882
908
1

[char]
3
909
935
1

[char]
4
936
962
1

[char]
5
963
989
1

[char]
6
990
1016
1

[char]
7
1017
1043
1

[char]
8
1044
1070
1

[char]
9
1071
1097
1

[char]
-
1125
1151
1

[char]
 
1152
1164
1
