	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Johnston Regular
Johnston Regular_alpha.bmp
Johnston Regular_alpha.bmp
73
1

[char]
 
0
32
44

[char]
A
32
96
44

[char]
B
114
162
44

[char]
C
180
228
44

[char]
D
259
318
44

[char]
E
339
387
44

[char]
F
409
451
44

[char]
G
466
527
44

[char]
H
551
609
44

[char]
I
633
656
44

[char]
J
675
719
44

[char]
K
743
798
44

[char]
L
817
861
44

[char]
M
881
948
44

[char]
N
38
99
139

[char]
O
120
188
139

[char]
P
209
259
139

[char]
Q
273
343
139

[char]
R
364
419
139

[char]
S
433
481
139

[char]
T
496
550
139

[char]
U
567
627
139

[char]
V
646
708
139

[char]
W
724
811
139

[char]
X
828
888
139

[char]
Y
904
963
139

[char]
Z
34
90
235

[char]
a
106
151
235

[char]
b
172
221
235

[char]
c
238
274
235

[char]
d
301
351
235

[char]
e
371
420
235

[char]
f
437
478
235

[char]
g
497
544
235

[char]
h
563
610
235

[char]
i
629
654
235

[char]
j
667
699
235

[char]
k
718
765
235

[char]
l
781
809
235

[char]
m
828
897
235

[char]
n
916
964
235

[char]
o
33
86
330

[char]
p
105
155
330

[char]
q
172
221
330

[char]
r
241
276
330

[char]
s
293
337
330

[char]
t
352
395
330

[char]
u
413
460
330

[char]
v
478
527
330

[char]
w
541
612
330

[char]
x
626
677
330

[char]
y
692
742
330

[char]
z
757
802
330

[char]
0
820
870
330

[char]
1
893
915
330

[char]
2
33
76
426

[char]
3
95
142
426

[char]
4
158
213
426

[char]
5
227
277
426

[char]
6
295
335
426

[char]
7
363
412
426

[char]
8
428
476
426

[char]
9
494
544
426

[char]
,
659
683
426

[char]
'
700
726
426

[char]
/
700
782
426

[char]
-
34
71
522

[char]
&
150
220
522

[char]
#
231
314
522

[char]
=
331
420
522

[char]
;
435
790
509