	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
KR
Kennz_rus.bmp
Kennz_rus_alpha.bmp
19
2


[char]
A
1
16
2

[char]
B
18
33
2

[char]
C
35
50
2

[char]
E
52
67
2

[char]
H
69
84
2

[char]
K
86
101
2

[char]
M
103
118
2

[char]
O
120
135
2

[char]
P
137
152
2

[char]
T
154
169
2

[char]
X
171
186
2

[char]
Y
188
203
2

[char]
0
1
16
23

[char]
1
18
33
23

[char]
2
35
50
23

[char]
3
52
67
23

[char]
4
69
84
23

[char]
5
86
101
23

[char]
6
103
118
23

[char]
7
120
135
23

[char]
8
137
152
23

[char]
9
154
169
23

[char]
 
173
176
23