	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
KJT3D_LCD7
KJT3D_LCD72.bmp
KJT3D_LCD7.bmp
60
1


[char]
1
0
44
1

[char]
2
45
88
1

[char]
3
89
133
1

[char]
4
133
178
1

[char]
5
178
222
1

[char]
6
222
265
1

[char]
7
265
308
1

[char]
8
308
353
1

[char]
9
353
397
1

[char]
0
397
441
1

[char]
.
441
450
1

[char]
C
467
484
1

[char]
-
484
520
1

[char]
 
525
569
1

[char]
:
453
465
1
