OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
KJT3D_RG 7x4
KJT3D_RG_7x4.bmp
KJT3D_RG_7x4.bmp
8
1

[char]
 
15
17
1

[char]
0
23
27
1

[char]
1
32
35
1

[char]
2
41
45
1

[char]
3
50
54
1

[char]
4
59
63
1

[char]
5
68
72
1

[char]
6
77
81
1

[char]
7
86
90
1

[char]
8
95
99
1

[char]
9
104
108
1

[char]
A
113
117
1

[char]
B
122
126
1

[char]
C
131
135
1

[char]
D
140
144
1

[char]
E
149
152
1

[char]
F
158
161
1

[char]
G
167
171
1

[char]
H
176
180
1

[char]
I
186
187
1

[char]
J
193
197
1

[char]
K
202
206
1

[char]
L
211
214
1

[char]
M
220
225
1

[char]
N
229
233
1

[char]
O
238
242
1

[char]
P
247
251
1

[char]
Q
256
261
1

[char]
R
265
269
1

[char]
S
274
278
1

[char]
T
283
286
1

[char]
U
292
296
1

[char]
V
301
306
1

[char]
W
310
315
1

[char]
X
319
324
1

[char]
Y
328
333
1

[char]
Z
337
341
1

[char]
ƒ
346
350
1

[char]
÷
355
359
1

[char]
‹
364
368
1

[char]
.
373
374
1

[char]
-
382
385
1

[char]
+
391
394
1

[char]
<
400
404
1

[char]
>
409
413
1

[char]
•
416
420
1

[char]
∆
422
426
1

[char]
 
428
431
1

[char]
£
433
436
1

[char]
—
438
442
1

[char]
”
444
448
1

[char]
å
450
454
1

[char]
è
456
460
1

[char]
Ø
462
466
1

[char]
π
416
420
1

[char]
Ê
422
426
1

[char]
Í
428
431
1

[char]
≥
433
436
1

[char]
Ò
438
442
1

[char]
Û
444
448
1

[char]
ú
450
454
1

[char]
ü
456
460
1

[char]
ø
462
466
1
