OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
KJT3D_RG 7x4int
KJT3D_RG_7x4int.bmp
KJT3D_RG_7x4int.bmp
16
2

[char]
 
0
8
1

[char]
|
0
2
1

[char]
\
0
0
1

[char]
`
0
1
1

[char]
_
0
12
1

[char]
0
17
25
1

[char]
1
35
41
1

[char]
2
53
61
1

[char]
3
71
79
1

[char]
4
89
97
1

[char]
5
107
115
1

[char]
6
125
133
1

[char]
7
143
151
1

[char]
8
161
169
1

[char]
9
179
187
1

[char]
A
197
205
1

[char]
a
206
214
1

[char]
B
215
223
1

[char]
b
224
232
1

[char]
C
233
241
1

[char]
c
242
250
1

[char]
D
251
259
1

[char]
d
260
268
1

[char]
E
269
275
1

[char]
e
277
283
1

[char]
F
287
293
1

[char]
f
295
301
1

[char]
G
305
313
1

[char]
g
314
322
1

[char]
H
323
331
1

[char]
h
332
340
1

[char]
I
341
347
1

[char]
i
349
355
1

[char]
J
357
365
1

[char]
j
366
374
1

[char]
K
375
383
1

[char]
k
384
392
1

[char]
L
393
399
1

[char]
l
400
406
1

[char]
M
407
417
1

[char]
m
418
428
1

[char]
N
429
437
1

[char]
n
438
446
1

[char]
O
447
455
1

[char]
o
456
464
1

[char]
P
465
473
1

[char]
p
474
482
1

[char]
Q
483
493
1

[char]
R
501
509
1

[char]
r
510
518
1

[char]
S
519
527
1

[char]
s
528
536
1

[char]
T
537
543
1

[char]
t
544
550
1

[char]
U
551
559
1

[char]
u
560
568
1

[char]
V
569
579
1

[char]
v
580
590
1

[char]
W
591
601
1

[char]
w
602
612
1

[char]
X
613
623
1

[char]
x
624
634
1

[char]
Y
635
645
1

[char]
y
646
656
1

[char]
Z
657
665
1

[char]
z
666
674
1

[char]
ƒ
675
683
1

[char]
÷
684
692
1

[char]
‹
693
701
1

[char]
.
702
704
1

[char]
:
705
707
1

[char]
-
735
741
1

[char]
+
753
759
1

[char]
<
771
777
1

[char]
>
791
797
1

[char]
•
711
719
1

[char]
π
711
719
1

[char]
∆
721
729
1

[char]
Ê
721
729
1

[char]
 
799
805
1

[char]
Í
806
812
1

[char]
£
813
819
1

[char]
≥
820
826
1

[char]
—
827
835
1

[char]
Ò
827
835
1

[char]
”
836
844
1

[char]
Û
836
844
1

[char]
å
845
853
1

[char]
ú
845
853
1

[char]
Ø
854
862
1

[char]
ø
854
862
1

[char]
è
863
871
1

[char]
ü
863
871
1
