OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
KJT3D_RG 12x5
KJT3D_RG_12x5.bmp
KJT3D_RG_12x5.bmp
17
1

[char]
 
3
6
1

[char]
0
11
17
1

[char]
1
20
24
1

[char]
2
29
35
1

[char]
3
38
44
1

[char]
4
47
53
1

[char]
5
56
62
1

[char]
6
65
71
1

[char]
7
74
80
1

[char]
8
83
89
1

[char]
9
92
98
1

[char]
A
101
106
1

[char]
B
111
116
1

[char]
C
120
125
1

[char]
D
129
134
1

[char]
E
138
142
1

[char]
F
147
151
1

[char]
G
155
161
1

[char]
H
164
170
1

[char]
I
174
175
1

[char]
J
181
186
1

[char]
K
191
196
1

[char]
L
200
204
1

[char]
M
208
215
1

[char]
N
218
223
1

[char]
O
226
231
1

[char]
P
236
241
1

[char]
Q
244
250
1

[char]
R
254
259
1

[char]
S
262
267
1

[char]
T
271
276
1

[char]
U
280
285
1

[char]
V
289
294
1

[char]
W
297
304
1

[char]
X
307
313
1

[char]
Y
316
321
1

[char]
Z
325
330
1

[char]
ƒ
334
340
1

[char]
÷
343
349
1

[char]
‹
352
358
1

[char]
•
405
411
1

[char]
∆
413
419
1

[char]
 
422
427
1

[char]
£
430
435
1

[char]
—
437
444
1

[char]
”
447
453
1

[char]
å
455
461
1

[char]
è
463
469
1

[char]
Ø
471
477
1

[char]
a
101
107
20

[char]
b
111
116
20

[char]
c
119
125
20

[char]
d
128
133
20

[char]
e
137
143
20

[char]
f
146
150
20

[char]
g
155
161
20

[char]
h
164
170
20

[char]
i
174
175
20

[char]
j
183
186
20

[char]
k
191
195
20

[char]
l
200
202
20

[char]
m
208
215
20

[char]
n
217
222
20

[char]
o
226
231
20

[char]
p
236
241
20

[char]
q
244
250
20

[char]
r
253
258
20

[char]
s
262
267
20

[char]
t
272
275
20

[char]
u
280
285
20

[char]
v
289
295
20

[char]
w
297
304
20

[char]
x
307
314
20

[char]
y
316
321
20

[char]
z
325
330
20

[char]
ƒ
334
341
20

[char]
÷
343
349
20

[char]
‹
352
358
20

[char]
π
405
411
20

[char]
Ê
413
419
20

[char]
Í
422
428
20

[char]
≥
430
434
20

[char]
Ò
437
444
20

[char]
Û
447
453
20

[char]
ú
455
461
20

[char]
ü
463
469
20

[char]
ø
471
477
20

[char]
.
361
363
1

[char]
-
370
374
1

[char]
+
379
384
1

[char]
<
388
393
1

[char]
>
397
402
1

