OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
KJT3D_RG 12x6_negatyw
KJT3D_RG_12x6_negatyw.bmp
KJT3D_RG_12x6_negatyw.bmp
17
0

[char]
 
3
7
1

[char]
0
10
18
1

[char]
1
19
25
1

[char]
2
28
36
1

[char]
3
37
45
1

[char]
4
46
54
1

[char]
5
55
63
1

[char]
6
64
72
1

[char]
7
73
81
1

[char]
8
82
90
1

[char]
9
91
99
1

[char]
A
100
108
1

[char]
B
109
117
1

[char]
C
118
126
1

[char]
D
127
135
1

[char]
E
136
143
1

[char]
F
145
152
1

[char]
G
154
162
1

[char]
H
163
171
1

[char]
I
173
177
1

[char]
J
180
187
1

[char]
K
189
197
1

[char]
L
198
205
1

[char]
M
207
216
1

[char]
N
216
225
1

[char]
O
225
233
1

[char]
P
234
242
1

[char]
Q
243
251
1

[char]
R
252
260
1

[char]
S
261
269
1

[char]
T
270
278
1

[char]
U
279
287
1

[char]
V
288
296
1

[char]
W
296
305
1

[char]
X
306
314
1

[char]
Y
315
323
1

[char]
Z
324
332
1

[char]
ƒ
333
341
1

[char]
÷
342
350
1

[char]
‹
351
359
1

[char]
•
404
412
1

[char]
∆
412
420
1

[char]
 
421
428
1

[char]
£
429
436
1

[char]
—
436
445
1

[char]
”
446
454
1

[char]
å
454
462
1

[char]
è
462
470
1

[char]
Ø
470
478
1

[char]
a
100
109
20

[char]
b
109
117
20

[char]
c
118
126
20

[char]
d
127
135
20

[char]
e
136
144
20

[char]
f
145
151
20

[char]
g
154
162
20

[char]
h
163
171
20

[char]
i
173
177
20

[char]
j
182
187
20

[char]
k
189
196
20

[char]
l
198
203
20

[char]
m
207
216
20

[char]
n
216
225
20

[char]
o
225
233
20

[char]
p
234
242
20

[char]
q
243
251
20

[char]
r
252
259
20

[char]
s
261
269
20

[char]
t
271
277
20

[char]
u
279
287
20

[char]
v
288
296
20

[char]
w
296
305
20

[char]
x
306
315
20

[char]
y
315
323
20

[char]
z
324
332
20

[char]
ƒ
333
342
20

[char]
÷
342
350
20

[char]
‹
351
359
20

[char]
π
404
412
20

[char]
Ê
412
420
20

[char]
Í
421
429
20

[char]
≥
429
435
20

[char]
Ò
436
445
20

[char]
Û
446
454
20

[char]
ú
454
462
20

[char]
ü
462
470
20

[char]
ø
470
478
20

[char]
.
360
364
1

[char]
-
369
375
1

[char]
+
378
385
1

[char]
<
387
394
1

[char]
>
396
403
1

[char]
*
385
402
21
