OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
KJT3D_RG 12x4int
KJT3D_RG_12x4int.bmp
KJT3D_RG_12x4int.bmp
32
2

[char]
 
0
12
0

[char]
`
0
1
0

[char]
|
0
2
0

[char]
0
22
34
0

[char]
1
37
45
0

[char]
2
49
61
0

[char]
3
64
76
0

[char]
4
79
91
0

[char]
5
94
106
0

[char]
6
109
121
0

[char]
7
124
136
0

[char]
8
139
151
0

[char]
9
154
166
0

[char]
A
176
188
0

[char]
B
191
203
0

[char]
C
205
217
0

[char]
D
219
231
0

[char]
E
233
243
0

[char]
F
245
255
0

[char]
G
257
269
0

[char]
H
271
283
0

[char]
I
285
293
0

[char]
J
296
308
0

[char]
K
311
323
0

[char]
L
325
335
0

[char]
M
337
351
0

[char]
N
354
366
0

[char]
O
22
34
0

[char]
P
369
381
0

[char]
Q
583
595
0

[char]
R
384
396
0

[char]
S
398
410
0

[char]
T
414
426
0

[char]
U
429
441
0

[char]
V
443
455
0

[char]
W
457
471
0

[char]
X
487
499
0

[char]
Y
501
513
0

[char]
Z
473
485
0

[char]
ƒ
639
651
0

[char]
÷
653
665
0

[char]
‹
667
679
0

[char]
.
683
687
0

[char]
:
169
173
0

[char]
•
515
527
0

[char]
π
515
527
0

[char]
∆
529
541
0

[char]
Ê
529
541
0

[char]
 
543
553
0

[char]
Í
543
553
0

[char]
£
690
700
0

[char]
≥
690
700
0

[char]
—
555
567
0

[char]
Ò
555
567
0

[char]
”
569
581
0

[char]
Û
569
581
0

[char]
å
597
609
0

[char]
ú
597
609
0

[char]
Ø
625
637
0

[char]
ø
625
637
0

[char]
è
611
623
0

[char]
ü
611
623
0

[char]
-
703
715
0

[char]
^
717
727
0
