OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
KJT3D_RG 7x5
KJT3D_RG_7x5.bmp
KJT3D_RG_7x5.bmp
8
1

[char]
 
8
11
1

[char]
0
16
21
1

[char]
1
25
29
1

[char]
2
34
39
1

[char]
3
43
48
1

[char]
4
52
57
1

[char]
5
61
66
1

[char]
6
70
75
1

[char]
7
79
84
1

[char]
8
88
93
1

[char]
9
97
102
1

[char]
A
106
111
1

[char]
B
115
120
1

[char]
C
124
128
1

[char]
D
133
138
1

[char]
E
142
146
1

[char]
F
151
155
1

[char]
G
160
165
1

[char]
H
169
175
1

[char]
I
178
180
1

[char]
J
186
191
1

[char]
K
195
200
1

[char]
L
204
208
1

[char]
M
212
219
1

[char]
N
222
228
1

[char]
O
231
236
1

[char]
P
240
245
1

[char]
Q
249
254
1

[char]
R
258
263
1

[char]
S
267
272
1

[char]
T
276
280
1

[char]
U
285
290
1

[char]
V
294
299
1

[char]
W
302
309
1

[char]
X
312
318
1

[char]
Y
321
327
1

[char]
Z
330
335
1

[char]
ƒ
339
344
1

[char]
÷
348
353
1

[char]
‹
357
362
1

[char]
.
366
367
1

[char]
-
375
380
1

[char]
+
384
388
1

[char]
<
393
398
1

[char]
>
402
407
1

[char]
•
410
415
1

[char]
∆
417
421
1

[char]
 
423
427
1

[char]
£
429
433
1

[char]
—
435
441
1

[char]
”
443
448
1

[char]
å
450
455
1

[char]
è
457
462
1

[char]
Ø
464
469
1

[char]
π
410
415
1

[char]
Ê
417
421
1

[char]
Í
423
427
1

[char]
≥
429
433
1

[char]
Ò
435
441
1

[char]
Û
443
448
1

[char]
ú
450
455
1

[char]
ü
457
462
1

[char]
ø
464
469
1
