OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
KJT3D_RG 16x7
KJT3D_RG_16x7.bmp
KJT3D_RG_16x7.bmp
16
1

[char]
 
23
30
4

[char]
0
37
44
4

[char]
1
50
54
4

[char]
2
61
68
4

[char]
3
73
80
4

[char]
4
86
93
4

[char]
5
98
105
4

[char]
6
109
116
4

[char]
7
121
128
4

[char]
8
133
140
4

[char]
9
145
152
4

[char]
A
157
164
4

[char]
B
169
176
4

[char]
C
181
188
4

[char]
D
11
18
22

[char]
E
23
30
22

[char]
F
35
42
22

[char]
G
47
54
22

[char]
H
59
66
22

[char]
I
73
75
22

[char]
J
80
87
22

[char]
K
92
101
22

[char]
L
104
111
22

[char]
M
116
123
22

[char]
N
128
135
22

[char]
O
140
147
22

[char]
P
152
159
22

[char]
Q
164
173
22

[char]
R
176
183
22

[char]
S
188
195
22

[char]
T
200
208
22

[char]
U
212
219
22

[char]
V
224
233
22

[char]
W
236
245
22

[char]
X
248
257
22

[char]
Y
260
268
22

[char]
Z
272
279
22

[char]
Ä
42
51
41

[char]
Ö
54
63
41

[char]
Ü
67
76
41

[char]
.
79
81
41

[char]
-
85
89
41

[char]
+
93
99
41

[char]
<
102
108
41

[char]
>
111
117
41

[char]
*
120
137
41

[char]
^
139
146
41

