OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
KJT3D_RG 9x4
KJT3D_RG_9x4.bmp
KJT3D_RG_9x4.bmp
9
1

[char]
 
3
5
1

[char]
0
10
14
1

[char]
1
19
23
1

[char]
2
28
32
1

[char]
3
37
41
1

[char]
4
46
50
1

[char]
5
55
59
1

[char]
6
64
68
1

[char]
7
73
77
1

[char]
8
82
86
1

[char]
9
91
95
1

[char]
A
100
104
1

[char]
B
109
113
1

[char]
C
118
122
1

[char]
D
127
131
1

[char]
E
136
140
1

[char]
F
145
149
1

[char]
G
154
158
1

[char]
H
163
167
1

[char]
I
173
174
1

[char]
J
180
184
1

[char]
K
189
193
1

[char]
L
198
202
1

[char]
M
206
211
1

[char]
N
216
221
1

[char]
O
225
229
1

[char]
P
234
238
1

[char]
Q
243
248
1

[char]
R
252
256
1

[char]
S
261
265
1

[char]
T
270
275
1

[char]
U
279
283
1

[char]
V
288
293
1

[char]
W
297
302
1

[char]
X
306
311
1

[char]
Y
315
320
1

[char]
Z
324
328
1

[char]
ƒ
333
337
1

[char]
÷
342
346
1

[char]
‹
351
355
1

[char]
.
360
361
1

[char]
-
369
373
1

[char]
+
378
381
1

[char]
<
387
391
1

[char]
>
396
400
1

[char]
•
403
408
1

[char]
∆
410
414
1

[char]
 
416
420
1

[char]
£
422
426
1

[char]
—
428
433
1

[char]
”
435
439
1

[char]
å
441
445
1

[char]
è
447
451
1

[char]
Ø
453
457
1

[char]
π
403
408
1

[char]
Ê
410
414
1

[char]
Í
416
420
1

[char]
≥
422
426
1

[char]
Ò
428
433
1

[char]
Û
435
439
1

[char]
ú
441
445
1

[char]
ü
447
451
1

[char]
ø
453
457
1
