################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
KMB Small Head
KMB_Front_Small_Alpha.bmp
KMB_Front_Small_Alpha.bmp
44
-1

[char]
 
0
1
0

[char]
0
32
63
0

[char]
1
64
93
0

[char]
2
96
127
0

[char]
3
128
159
0

[char]
4
160
194
0

[char]
5
192
223
0

[char]
6
224
255
0

[char]
7
256
287
0

[char]
8
288
319
0

[char]
9
320
351
0

[char]
a
352
386
0

[char]
b
388
412
0

[char]
c
4
28
44

[char]
d
32
60
44

[char]
e
70
92
44

[char]
f
99
124
44

[char]
g
131
156
44

[char]
h
163
188
44

[char]
i
198
217
44

[char]
j
227
252
44

[char]
k
259
288
44

[char]
l
291
316
44

[char]
m
320
348
44

[char]
n
352
383
44

[char]
o
32
63
0

[char]
p
391
412
44

[char]
q
0
1
88

[char]
r
35
60
88

[char]
s
67
89
88

[char]
t
99
124
88

[char]
u
131
159
88

[char]
v
160
188
88

[char]
w
192
220
88

[char]
x
227
252
88

[char]
y
259
288
88

[char]
z
291
316
88

[char]
A
323
348
88

[char]
B
355
383
88

[char]
E
387
412
88

[char]
H
3
31
132

[char]
K
35
60
132

[char]
N
64
95
132

[char]
P
99
124
132

[char]
R
128
159
132

[char]
S
163
188
132

[char]
T
192
223
132

[char]
X
224
255
132

[char]
~
286
341
176

[char]
!
345
415
176