	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
KMB_reg_LCNE
KMB_reg_LCNE.bmp
KMB_reg_LCNE.bmp
68
0


[char]
1
0
36
0

[char]
2
38
82
0

[char]
3
84
130
0

[char]
4
132
180
0

[char]
5
182
227
0

[char]
6
229
276
0

[char]
7
278
323
0

[char]
8
327
372
0

[char]
9
374
421
0

[char]
0
423
469
0

[char]
 
470
471
0


[char]
K
0
60
68

[char]
F
60
112
68

[char]
M
112
177
68

[char]
J
177
227
68

[char]
S
227
279
68

[char]
V
279
342
68

[char]
G
342
404
68


[char]
X
404
464
68

[char]
Y
4
64
136

[char]
C
64
123
136

[char]
R
123
182
136

[char]
P
182
235
136

[char]
T
235
289
136

[char]
L
289
338
136

[char]
B
338
388
136

[char]
W
388
464
136

[char]
H
5
59
204

[char]
Z
59
113
204

[char]
U
113
166
204

[char]
D
166
223
204

[char]
E
223
272
204

[char]
N
272
329
204

[char]
A
329
384
204