OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
Krueger 7x6
KRUE_7x6.bmp
KRUE_7x6.bmp
7
1

[char]
 
2
8
1

[char]
0
10
16
1

[char]
1
19
23
1

[char]
2
28
34
1

[char]
3
37
43
1

[char]
4
46
52
1

[char]
5
55
61
1

[char]
6
64
70
1

[char]
7
73
79
1

[char]
8
82
88
1

[char]
9
91
97
1

[char]
A
100
106
1

[char]
B
109
115
1

[char]
C
118
124
1

[char]
D
127
133
1

[char]
E
136
142
1

[char]
F
145
151
1

[char]
G
154
160
1

[char]
H
163
169
1

[char]
I
172
176
1

[char]
J
180
186
1

[char]
K
189
195
1

[char]
L
198
203
1

[char]
M
207
214
1

[char]
N
216
222
1

[char]
O
225
231
1

[char]
P
234
240
1

[char]
Q
243
249
1

[char]
R
252
258
1

[char]
S
261
267
1

[char]
T
270
276
1

[char]
U
279
285
1

[char]
V
288
294
1

[char]
W
297
304
1

[char]
X
306
312
1

[char]
Y
315
321
1

[char]
Z
324
330
1

[char]
Ä
333
339
1

[char]
Ö
342
348
1

[char]
Ü
351
357
1

[char]
.
360
361
1

[char]
-
369
374
1

[char]
+
378
384
1

[char]
<
387
392
1

[char]
>
396
401
1

