	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}
	
[newfont]
KVB_atron_font
KVB_atron_font.bmp
KVB_atron_font.bmp
38
4

[char]
A
0
23
0

[char]
B
24
47
0

[char]
C
47
70
0

[char]
D
71
94
0

[char]
E
94
117
0

[char]
F
117
140
0

[char]
G
141
164
0

[char]
H
165
188
0

[char]
I
192
207
0

[char]
J
212
235
0

[char]
K
235
258
0

[char]
L
259
282
0

[char]
M
283
307
0

[char]
N
306
329
0

[char]
O
330
353
0

[char]
P
353
376
0

[char]
Q
376
400
0

[char]
R
400
423
0

[char]
S
424
447
0

[char]
T
448
468
0

[char]
U
471
494
0

[char]
V
0
23
38

[char]
W
23
47
38

[char]
X
47
70
38

[char]
Y
71
95
38

[char]
Z
94
117
38

[char]
a
118
141
38

[char]
b
141
164
38

[char]
c
165
187
38

[char]
d
187
211
38

[char]
e
212
235
38

[char]
f
235
254
38

[char]
g
259
282
38

[char]
h
283
304
38

[char]
i
310
325
38

[char]
j
334
349
38

[char]
k
355
374
38

[char]
l
381
396
38

[char]
m
400
423
38

[char]
n
426
447
38

[char]
o
447
470
38

[char]
p
471
494
38

[char]
q
0
23
76

[char]
r
26
47
76

[char]
s
47
66
76

[char]
t
71
90
76

[char]
u
94
117
76

[char]
v
118
141
76

[char]
w
141
164
76

[char]
x
165
186
76

[char]
y
190
209
76

[char]
z
212
233
76

[char]
.
242
249
76

[char]
:
266
273
76

[char]
(
287
302
76

[char]
)
312
327
76

[char]
/
334
360
76

[char]
?
360
383
76

[char]
!
392
402
76

[char]
&
414
435
76

[char]
,
445
452
76

[char]
-
466
485
76

[char]
ß
487
510
76

[char]
1
5
23
114

[char]
2
27
53
114

[char]
3
54
80
114

[char]
4
81
107
114

[char]
5
108
134
114

[char]
6
135
161
114

[char]
7
162
188
114

[char]
8
189
215
114

[char]
9
216
242
114

[char]
0
243
269
114

[char]
Ä
270
294
114

[char]
Ö
297
321
114

[char]
Ü
324
348
114

[char]
ä
351
375
114

[char]
ö
378
402
114

[char]
ü
405
429
114

Pfeil rechts
[char]
*
430
446
114

Pfeil links
[char]
#
447
463
114

[char]
+
464
483
114

[char]
 
483
493
114