	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
LaneD
LaneD_Alpha.bmp
LaneD_Alpha.bmp
36
1


[char]
 
1061
1075
13

[char]
A
5
36
13

[char]
B
39
65
13

[char]
C
68
93
13

[char]
D
98
124
13

[char]
E
128
151
13

[char]
F
155
178
13

[char]
G
182
207
13

[char]
H
212
238
13

[char]
I
243
251
13

[char]
J
254
278
13

[char]
K
284
309
13

[char]
L
313
336
13

[char]
M
339
368
13

[char]
N
374
400
13

[char]
O
404
430
13

[char]
P
435
461
13

[char]
Q
463
489
13

[char]
R
494
519
13

[char]
S
522
548
13

[char]
T
550
573
13

[char]
U
576
602
13

[char]
V
605
634
13

[char]
W
634
667
13

[char]
X
668
695
13

[char]
Y
697
727
13

[char]
Z
728
753
13

[char]
1
773
783
13

[char]
2
788
813
13

[char]
3
817
842
13

[char]
4
843
872
13

[char]
5
878
903
13

[char]
6
907
932
13

[char]
7
935
960
13

[char]
8
964
989
13

[char]
9
993
1018
118

[char]
0
1022
1048
13

[char]
-
1051
1061
13





