'Christian Rolle	23.03.2015

[newfont]
LAWO 16x9
LAWO_NG312_16x9.bmp
LAWO_NG312_16x9.bmp
16
0

[char]
 
1
4
4

[char]
0
12
18
4

[char]
1
21
25
4

[char]
2
28
34
4

[char]
3
37
43
4

[char]
4
46
52
4

[char]
5
55
61
4

[char]
6
64
70
4

[char]
7
73
79
4

[char]
8
82
88
4

[char]
9
91
97
4

[char]
A
100
107
4

[char]
B
110
117
4

[char]
C
120
127
4

[char]
D
130
137
4

[char]
E
140
147
4

[char]
F
150
157
4

[char]
G
160
167
4

[char]
H
170
177
4

[char]
I
180
184
4

[char]
J
187
192
4

[char]
K
195
203
4

[char]
L
206
213
4

[char]
M
216
226
4

[char]
N
229
236
4

[char]
O
239
246
4

[char]
P
249
256
4

[char]
Q
259
266
4

[char]
R
269
276
4

[char]
S
279
286
4

[char]
T
289
295
4

[char]
U
1
8
22

[char]
V
11
18
22

[char]
W
21
31
22

[char]
X
34
42
22

[char]
Y
45
53
22

[char]
Z
45
53
22

[char]
$
1
26
58

[char]
%
28
53
58

[char]
&
55
73
58

[char]
§
75
99
58

[char]
/
101
123
58

[char]
(
125
148
58

[char]
)
150
175
58

[char]
^
177
200
58

[char]
\
202
223
58

[char]
°
225
246
58

[char]
*
248
272
58

[char]
?
274
299
58

[char]
~
1
26
76
