OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
LAWO 16x9
LAWO_16x9.bmp
LAWO_16x9.bmp
16
0

[char]
 
1
4
4

[char]
0
12
18
4

[char]
1
21
25
4

[char]
2
28
34
4

[char]
3
37
43
4

[char]
4
46
52
4

[char]
5
55
61
4

[char]
6
64
70
4

[char]
7
73
79
4

[char]
8
82
88
4

[char]
9
91
97
4

[char]
A
215
222
40

[char]
B
225
232
40

[char]
C
235
242
40

[char]
D
245
252
40

[char]
E
255
262
40

[char]
F
265
272
40

[char]
G
275
282
40

[char]
H
285
292
40

[char]
R
294
301
40

[char]
M
1
11
58

[char]
N
14
21
58

[char]
S
24
31
58

[char]
T
158
166
40

[char]
U
34
41
58

[char]
V
44
51
58

[char]
X
54
62
58

[char]
§
95
120
40

[char]
$
121
143
40

[char]
%
144
157
40

[char]
&
168
189
40

[char]
/
65
78
58

[char]
(
90
106
58

[char]
)
108
133
58

[char]
^
135
160
58

[char]
\
162
180
58

[char]
°
182
206
58

[char]
*
208
230
58

[char]
?
232
239
58

[char]
~
241
266
58

[char]
q
268
291
58

[char]
w
1
26
76

[char]
e
28
52
76

[char]
r
54
78
76

[char]
t
80
100
76

[char]
z
102
120
76

[char]
u
122
140
76

[char]
i
142
166
76

[char]
o
168
189
76

[char]
p
191
214
76

[char]
a
216
239
76

[char]
s
241
265
76

[char]
d
267
283
76

[char]
f
285
298
76

[char]
g
1
20
94

[char]
h
22
47
94

[char]
j
49
63
94

[char]
k
65
82
94

[char]
l
84
112
94

[char]
y
114
138
94

[char]
x
140
167
94