'Christian Rolle	23.03.2015

[newfont]
LAWO 7x6a
LAWO_NG312_7x6.bmp
LAWO_NG312_7x6.bmp
7
2

[char]
 
2
3
1

[char]
0
10
16
1

[char]
1
19
23
1

[char]
2
28
34
1

[char]
3
37
42
1

[char]
4
46
52
1

[char]
5
55
61
1

[char]
6
64
70
1

[char]
7
73
79
1

[char]
8
82
88
1

[char]
9
91
97
1

[char]
A
100
106
1

[char]
B
109
115
1

[char]
C
118
124
1

[char]
D
127
133
1

[char]
E
136
142
1

[char]
F
145
151
1

[char]
G
154
160
1

[char]
H
163
169
1

[char]
I
172
176
1

[char]
J
180
185
1

[char]
K
189
195
1

[char]
L
198
203
1

[char]
M
207
214
1

[char]
N
216
222
1

[char]
O
225
231
1

[char]
P
234
240
1

[char]
Q
243
249
1

[char]
R
252
258
1

[char]
S
261
267
1

[char]
T
270
276
1

[char]
U
279
285
1

[char]
V
288
294
1

[char]
W
297
304
1

[char]
X
306
312
1

[char]
Y
315
321
1

[char]
Z
324
330
1

[char]
Ä
333
339
1

[char]
Ö
342
348
1

[char]
Ü
351
357
1

[char]
.
360
361
1

[char]
-
369
372
1

[char]
+
378
381
1

[char]
(
387
390
1

[char]
)
396
399
1

[char]
a
2
7
10

[char]
b
10
15
10

[char]
c
19
23
10

[char]
d
28
33
10

[char]
e
37
42
10

[char]
f
46
50
10

[char]
g
55
60
10

[char]
h
64
69
10

[char]
i
73
75
10

[char]
j
82
87
10

[char]
k
91
96
10

[char]
l
100
102
10

[char]
m
109
117
10

[char]
n
119
124
10

[char]
o
127
132
10

[char]
p
136
141
10

[char]
q
145
150
10

[char]
r
154
159
10

[char]
s
163
169
10

[char]
t
172
176
10

[char]
u
180
185
10

[char]
v
189
194
10

[char]
w
198
205
10

[char]
x
207
212
10

[char]
y
216
221
10

[char]
z
225
230
10

[char]
ä
234
239
10

[char]
ö
243
248
10

[char]
ü
252
257
10

[char]
ß
261
267
10

[char]
/
270
276
10


[char]
<
279
284
10

[char]
>
288
293
10