	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
LAWO_kisfont
lawo_kisfont.bmp
lawo_kisfont.bmp
27
1


[char]
Q
2
18
4

[char]
W
20
44
4

[char]
E
46
55
4

[char]
R
59
71
4

[char]
T
71
84
4

[char]
Z
85
97
4

[char]
U
99
112
4

[char]
I
116
118
4

[char]
O
121
127
4

[char]
P
141
151
4

[char]
Õ
153
169
4

[char]
Ú
173
186
4

[char]
A
188
205
4

[char]
S
206
216
4

[char]
D
220
234
4

[char]
F
237
246
4

[char]
G
248
263
4

[char]
H
267
280
4

[char]
J
281
290
4

[char]
K
292
305
4

[char]
L
307
316
4

[char]
É
319
329
4

[char]
Á
330
347
4

[char]
Û
349
366
4

[char]
Ö
365
381
4

[char]
Ü
385
398
4

[char]
Ó
401
417
4

[char]
Í
421
423
4

[char]
Y
425
440
4

[char]
X
440
456
4

[char]
C
457
471
4

[char]
V
472
488
4

[char]
B
490
4

[char]
N
504
518
4

[char]
M
522
541
4

[char]
,
544
548
4

[char]
.
553
555
4

[char]
-
558
565
4

[char]
1
4
10
40

[char]
2
16
28
40

[char]
3
30
41
40

[char]
4
43
57
40

[char]
5
58
70
40

[char]
6
72
84
40

[char]
7
86
97
40

[char]
8
100
112
40

[char]
9
114
126
40

[char]
'
130
132
40

[char]
"
137
142
40

[char]
+
145
159
40

[char]
!
161
164
40

[char]
%
167
187
40

[char]
/
188
197
40

[char]
=
198
212
40

[char]
(
212
218
40

[char]
)
225
231
40

[char]
&
247
263
40

[char]
{
264
270
40

[char]
}
277
284
40

[char]
q
2
13
72

[char]
w
16
36
72

[char]
e
36
47
72

[char]
r
50
56
72

[char]
t
56
64
72

[char]
z
65
75
72

[char]
u
77
87
72

[char]
i
91
93
72

[char]
o
96
109
72

[char]
p
112
123
72

[char]
õ
125
138
72

[char]
ú
141
151
72

[char]
ö
154
167
72

[char]
ü
170
180
72

[char]
ó
183
196
72

[char]
a
198
208
72

[char]
s
210
219
72

[char]
d
221
232
72

[char]
f
234
242
72

[char]
g
243
254
72

[char]
h
258
268
72

[char]
j
269
274
72

[char]
k
278
288
72

[char]
h
258
268
72

[char]
l
290
292
72

[char]
é
295
306
72

[char]
á
308
318
72

[char]
û
322
332
72

[char]
í
336
338
72

[char]
y
340
351
72

[char]
x
352
363
72

[char]
c
365
375
72

[char]
v
376
387
72

[char]
b
390
401
72

[char]
n
404
414
72

[char]
m
418
436
72

[char]
 
300
304
40