OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
LAWO 11x5
LAWO_11x5.bmp
LAWO_11x5.bmp
13
1

[char]
 
3
7
1

[char]
0
11
15
1

[char]
1
20
24
1

[char]
2
29
33
1

[char]
3
38
42
1

[char]
4
47
51
1

[char]
5
56
60
1

[char]
6
65
69
1

[char]
7
74
78
1

[char]
8
83
87
1

[char]
9
92
96
1

[char]
A
101
105
1

[char]
B
110
114
1

[char]
C
119
123
1

[char]
D
128
132
1

[char]
E
137
140
1

[char]
F
146
149
1

[char]
G
155
159
1

[char]
H
164
168
1

[char]
I
173
176
1

[char]
J
181
185
1

[char]
K
190
194
1

[char]
L
199
202
1

[char]
M
208
213
1

[char]
N
217
221
1

[char]
O
226
230
1

[char]
P
235
239
1

[char]
Q
244
249
1

[char]
R
253
257
1

[char]
S
262
266
1

[char]
T
271
274
1

[char]
U
280
284
1

[char]
V
289
294
1

[char]
W
298
303
1

[char]
X
307
312
1

[char]
Y
316
321
1

[char]
Z
325
329
1

[char]
Ä
334
338
1

[char]
Ö
343
347
1

[char]
Ü
352
356
1

[char]
.
361
362
1

[char]
,
365
367
1

[char]
-
370
373
1

[char]
+
379
382
1

[char]
(
388
391
1

[char]
)
397
400
1

[char]
/
65
70
16

[char]
<
74
78
16

[char]
>
83
87
16

[char]
ß
92
96
16

[char]
a
101
105
16

[char]
b
110
114
16

[char]
c
119
123
16

[char]
d
128
132
16

[char]
e
137
141
16

[char]
f
146
149
16

[char]
g
155
159
16

[char]
h
164
168
16

[char]
i
173
174
16

[char]
j
181
184
16

[char]
k
190
194
16

[char]
l
199
200
16

[char]
m
208
215
16

[char]
n
217
221
16

[char]
o
226
230
16

[char]
p
235
239
16

[char]
q
244
248
16

[char]
r
253
256
16

[char]
s
262
266
16

[char]
t
271
274
16

[char]
u
280
284
16

[char]
v
289
294
16

[char]
w
298
303
16

[char]
x
307
312
16

[char]
y
316
321
16

[char]
z
325
329
16

[char]
ä
334
338
16

[char]
ö
343
347
16

[char]
ü
352
356
16

[char]
,
352
356
1

[char]
$
47
56
16

[char]
%
262
266
1