################################################################
  ANNAX-Font (small)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202 (5x7)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 3.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
LED Small
LED_S_Alpha.bmp
LED_S_Alpha.bmp
30
5


[char]
 
0
20
0

[char]
0
22
42
0

[char]
1
44
64
0

[char]
2
66
86
0

[char]
3
88
108
0

[char]
4
110
130
0

[char]
5
132
152
0

[char]
6
154
174
0

[char]
7
176
196
0

[char]
8
198
218
0

[char]
9
220
240
0

[char]
A
242
262
0

[char]
B
264
284
0

[char]
C
0
20
30

[char]
D
22
42
30

[char]
E
44
64
30

[char]
F
66
86
30

[char]
G
88
108
30

[char]
H
110
130
30

[char]
I
132
152
30

[char]
J
154
174
30

[char]
K
176
196
30

[char]
L
198
218
30

[char]
M
220
240
30

[char]
N
242
262
30

[char]
O
264
284
30

[char]
P
0
20
60

[char]
Q
22
42
60

[char]
R
44
64
60

[char]
S
66
86
60

[char]
T
88
108
60

[char]
U
110
130
60

[char]
V
132
152
60

[char]
W
154
174
60

[char]
X
176
196
60

[char]
Y
198
218
60

[char]
Z
220
240
60

[char]
Ä
242
262
60

[char]
Ö
264
284
60

[char]
Ü
0
20
90

[char]
-
22
42
90

[char]
.
44
64
90

[char]
'
66
86
90

[char]
+
88
108
90

[char]
/
110
130
90

[char]
&
198
218
90

[char]
%
220
240
90

[char]
*
286
306
0

[char]
:
308
328
0

[char]
;
286
306
30

[char]
(
286
306
60

[char]
)
242
262
90

[char]
,
264
284
90

[char]
!
286
306
90

[char]
a
0
20
120

[char]
b
22
42
120

[char]
c
44
64
120

[char]
d
66
86
120

[char]
e
88
108
120

[char]
f
110
130
120

[char]
g
132
152
120

[char]
h
154
174
120

[char]
i
176
196
120

[char]
j
198
218
120

[char]
k
220
240
120

[char]
l
242
262
120

[char]
m
264
284
120

[char]
n
286
306
120

[char]
o
0
20
150

[char]
p
22
42
150

[char]
q
44
64
150

[char]
r
66
86
150

[char]
s
88
108
150

[char]
t
110
130
150

[char]
u
132
152
150

[char]
v
154
174
150

[char]
w
176
196
150

[char]
x
198
218
150

[char]
y
220
242
150

[char]
z
244
264
150

[char]
ä
266
286
150

[char]
ö
288
308
150

[char]
ü
310
330
150

