	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
LEDmatrix_dresden
LEDmatrix_dresden.bmp
LEDmatrix_dresden_alpha.bmp
64
1

##############Großbuchstaben###########

[char]
A
0
40
0

[char]
B
80
120
0

[char]
C
168
208
0

[char]
D
240
280
0

[char]
E
320
360
0

[char]
F
400
440
0

[char]
G
472
511
0

[char]
H
40
80
72

[char]
I
120
152
72

[char]
J
168
208
72

[char]
K
232
272
72

[char]
L
312
352
72

[char]
M
368
416
72

[char]
N
464
504
72

[char]
O
40
80
144

[char]
P
120
160
144

[char]
Q
200
240
144

[char]
R
280
320
144

[char]
S
352
392
144

[char]
T
432
472
144

[char]
U
0
40
208

[char]
V
80
128
208

[char]
W
168
216
208

[char]
X
264
312
208

[char]
Y
360
408
208

[char]
Z
448
488
208

[char]
 
220
260
440

[char]
a
40
80
0

[char]
b
120
160
0

[char]
c
208
240
0

[char]
d
280
320
0

[char]
e
360
400
0

[char]
f
440
472
0

[char]
g
0
40
72

[char]
h
80
120
72

[char]
i
152
168
72

[char]
j
208
232
72

[char]
k
272
312
72

[char]
l
352
368
72

[char]
m
416
464
72

[char]
n
0
40
144

[char]
o
80
120
144

[char]
p
160
200
144

[char]
q
240
280
144

[char]
r
320
352
144

[char]
s
392
432
144

[char]
t
480
512
144

[char]
u
40
80
208

[char]
v
128
168
208

[char]
w
216
264
208

[char]
x
312
360
208

[char]
y
408
448
208

[char]
z
0
40
280

[char]
!
488
504
208

[char]
0
40
80
280

[char]
1
80
112
280

[char]
2
112
152
280

[char]
3
152
192
280

[char]
4
192
232
280

[char]
5
232
272
280

[char]
6
272
312
280

[char]
7
312
352
280

[char]
8
352
392
280

[char]
9
392
432
280

[char]
Ä
432
472
280

[char]
ä
472
512
280

[char]
Ö
0
40
344

[char]
ö
40
80
344

[char]
Ü
80
120
344

[char]
ü
120
160
344

[char]
"
160
192
344

[char]
$
192
240
344

[char]
%
240
272
344

[char]
&
272
320
344

[char]
/
320
360
344

[char]
;
360
384
344

[char]
:
384
400
344

[char]
.
400
416
344

[char]
-
416
448
344

[char]
_
448
480
344

[char]
*
0
48
408

[char]
+
48
80
408

[char]
,
80
104
408

[char]
ß
104
144
408














