
[newfont]
liniebytom
liniebytom.bmp
liniebytom.bmp
30
5

[char]
 
0
10
0

[char]
0
113
123
0

[char]
1
19
26
0

[char]
2
28
37
0

[char]
3
38
47
0

[char]
4
48
59
0

[char]
5
60
69
0

[char]
6
70
79
0

[char]
7
81
91
0

[char]
8
92
101
0

[char]
9
102
111
0

[char]
A
296
310
0

[char]
B
506
521
0

[char]
C
472
487
0
[char]
D
128
343
0

[char]
E
506
515
0

[char]
F
281
289
0

[char]
G
360
376
0

[char]
H
379
393
0

[char]
I
255
260
0

[char]
J
385
406
0

[char]
K
410
425
0

[char]
L
427
439
0

[char]
M
558
575
30

[char]
N
541
554
30

[char]
O
262
287
0

[char]
P
281
294
0


[char]
Q
132
149
0

[char]
R
190
205
0

[char]
S
312
326
0

[char]
T
208
221
0

[char]
U
238
252
0

[char]
V
489
504
0

[char]
W
150
172
0

[char]
X
456
470
0

[char]
Y
222
236
0

[char]
Z
441
455
0

[char]
[
11
17
0

[char]
]
124
130
0