################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Litevision Small Head
Litevision_Front_Small_Alpha.bmp
Litevision_Front_Small_Alpha.bmp
47
1

[char]
 
8
9
51

[char]
0
1
29
1

[char]
1
34
55
1

[char]
2
60
88
1

[char]
3
93
121
1

[char]
4
126
154
1

[char]
5
159
187
1

[char]
6
192
220
1

[char]
7
225
253
1

[char]
8
258
286
1

[char]
9
291
319
1

[char]
A
324
352
1

[char]
a
324
352
1

[char]
B
357
385
1

[char]
b
357
385
1

[char]
C
1
29
61

[char]
c
1
29
61

[char]
D
34
62
61

[char]
d
34
62
61

[char]
E
67
95
61

[char]
e
67
95
61

[char]
F
100
128
61

[char]
f
100
128
61

[char]
G
133
161
61

[char]
g
133
161
61

[char]
H
166
194
61

[char]
h
166
194
61

[char]
I
199
220
61

[char]
i
199
220
61

[char]
J
225
253
61

[char]
j
225
253
61

[char]
K
258
286
61

[char]
k
258
286
61

[char]
L
291
319
61

[char]
l
291
319
61

[char]
M
324
352
61

[char]
m
324
352
61

[char]
N
357
385
61

[char]
n
357
385
61

[char]
O
1
29
122

[char]
o
1
29
122

[char]
P
34
62
122

[char]
p
34
62
122

[char]
Q
67
95
122

[char]
q
67
95
122

[char]
R
100
128
122

[char]
r
100
128
122

[char]
S
133
161
122

[char]
s
133
161
122

[char]
T
166
194
122

[char]
t
166
194
122

[char]
U
199
227
122

[char]
u
199
227
122

[char]
V
232
260
122

[char]
v
232
260
122

[char]
W
265
293
122

[char]
w
265
293
122

[char]
X
298
326
122

[char]
x
298
326
122

[char]
Y
331
359
122

[char]
y
331
359
122

[char]
Z
364
392
122

[char]
z
364
392
122