OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
LLE 16x9
LLE_16x9.bmp
LLE_16x9.bmp
16
1
[char]
 
23
32
4

[char]
0
37
46
4

[char]
1
49
55
4

[char]
2
61
69
4

[char]
3
73
81
4

[char]
4
85
93
4

[char]
5
97
105
4

[char]
6
109
117
4

[char]
7
121
129
4

[char]
8
133
141
4

[char]
9
145
153
4

[char]
A
157
164
4

[char]
B
169
176
4

[char]
C
181
188
4

[char]
D
11
18
22

[char]
E
23
30
22

[char]
F
35
42
22

[char]
G
47
54
22

[char]
H
59
66
22

[char]
I
71
75
22

[char]
J
80
85
22

[char]
K
92
100
22

[char]
L
104
111
22

[char]
M
116
126
22

[char]
N
128
135
22

[char]
O
140
147
22

[char]
P
152
159
22

[char]
Q
164
171
22

[char]
R
176
183
22

[char]
S
188
195
22

[char]
T
200
206
22

[char]
U
212
219
22

[char]
V
224
231
22

[char]
W
236
246
22

[char]
X
248
256
22

[char]
Y
260
268
22

[char]
Z
272
280
22

[char]
Ä
42
49
41

[char]
Ö
54
61
41

[char]
Ü
67
74
41

[char]
.
79
81
41

[char]
-
85
91
41

[char]
+
93
99
41

[char]
<
102
108
41

[char]
>
111
117
41


[char]
s
120
128
41

[char]
p
130
148
41

[char]
r
150
170
41

[char]
t
172
195
41

[char]
d
197
220
41

[char]
w
222
238
41
