################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Logen_font
Logen_font.bmp
Logen_font.bmp
63
1


[char]
D
10
45
0

[char]
N
48
83
0

[char]
R
89
124
0

[char]
 
163
177
0

[char]
0
175
198
0

[char]
1
198
221
0

[char]
2
221
244
0

[char]
3
245
268
0

[char]
4
268
291
0

[char]
5
291
314
0

[char]
6
315
338
0

[char]
7
339
362
0

[char]
8
362
385
0


[char]
9
386
409
0

[char]
:
412
427
0

[char]
a
428
448
0

[char]
p
451
471
0

[char]
m
473
493
0

