OMSI Font File

[newfont]
Matrix Lawo 9x7
matrix_lawo.bmp
matrix_lawo.bmp
9
1


[char]
 
316
321
18

[char]
0
431
438
58

[char]
1
341
345
58

[char]
2
351
358
58

[char]
3
361
368
58

[char]
4
371
378
58

[char]
5
381
388
58

[char]
6
391
398
58

[char]
7
401
408
58

[char]
8
411
418
58

[char]
9
421
428
58

[char]
A
1
8
58

[char]
B
11
18
58

[char]
C
21
28
58

[char]
D
31
38
58

[char]
E
41
48
58

[char]
F
51
58
58

[char]
G
61
68
58

[char]
H
71
78
58

[char]
I
81
85
58

[char]
J
88
95
58

[char]
K
98
105
58

[char]
L
108
114
58

[char]
M
118
125
58

[char]
N
131
138
58

[char]
O
144
151
58

[char]
P
154
161
58

[char]
Q
164
171
58

[char]
R
174
181
58

[char]
S
184
191
58

[char]
T
194
200
58

[char]
U
204
211
58

[char]
V
214
221
58

[char]
W
224
233
58

[char]
X
237
244
58

[char]
Y
247
255
58

[char]
Z
257
263
58

[char]
Ä
267
274
58

[char]
Ö
277
284
58

[char]
Ü
287
294
58

[char]
.
297
299
58

[char]
,
302
304
58

[char]
-
307
313
58

[char]
/
326
332
58

[char]
!
336
338
58

[char]
§
374
382
18

[char]
$
409
422
18

[char]
%
394
407
18

[char]
&
363
370
18

[char]
>
384
387
18

[char]
<
389
392
18



[char]
a
1
7
76

[char]
b
9
15
76

[char]
c
17
23
76

[char]
d
25
31
76

[char]
e
33
39
76

[char]
f
40
46
76

[char]
g
47
53
76

[char]
h
55
61
76

[char]
i
63
65
76

[char]
j
68
74
76

[char]
k
76
82
76

[char]
l
84
86
76

[char]
m
89
97
76

[char]
n
101
107
76

[char]
o
109
115
76

[char]
p
117
123
76

[char]
q
125
131
76

[char]
r
133
138
76

[char]
s
140
146
76

[char]
t
148
153
76

[char]
u
154
160
76

[char]
v
162
168
76

[char]
w
170
179
76

[char]
x
179
185
76

[char]
y
187
193
76

[char]
z
195
201
76

[char]
ä
203
209
76

[char]
ö
211
217
76

[char]
ü
219
225
76

[char]
ß
227
233
76

