OMSI Font File

[newfont]
Matrix Lawo 16x8
matrix_lawo.bmp
matrix_lawo.bmp
16
1


[char]
 
316
325
18

[char]
0
88
96
0

[char]
1
1
6
0

[char]
2
8
16
0

[char]
3
18
26
0

[char]
4
28
36
0

[char]
5
38
46
0

[char]
6
48
56
0

[char]
7
58
66
0

[char]
8
68
76
0

[char]
9
78
86
0

[char]
A
1
9
198

[char]
B
11
19
198

[char]
C
21
29
198

[char]
D
31
39
198

[char]
E
41
49
198

[char]
F
51
59
198

[char]
G
61
69
198

[char]
H
71
79
198

[char]
I
81
86
198

[char]
J
91
99
198

[char]
K
101
109
198

[char]
L
111
119
198

[char]
M
121
133
198

[char]
N
141
151
198

[char]
O
151
159
198

[char]
P
161
169
198

[char]
Q
171
179
198

[char]
R
181
189
198

[char]
S
191
199
198

[char]
T
201
209
198

[char]
U
211
219
198

[char]
V
221
229
198

[char]
W
231
243
198

[char]
X
251
259
198

[char]
Y
261
269
198

[char]
Z
271
279
198

[char]
Ä
281
289
198

[char]
Ö
291
299
198

[char]
Ü
301
319
198

[char]
.
297
299
18

[char]
,
302
304
18

[char]
-
307
313
18

[char]
/
326
332
18

[char]
!
336
338
18

[char]
§
424
447
18

[char]
$
409
422
18

[char]
%
394
407
18

[char]
&
363
370
18

[char]
>
384
387
18

[char]
<
389
392
18



