################################################################
  MESIT
################################################################

  Pismo Tachograf.
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
MESIT
MESIT.bmp
MESIT.bmp
15
1

[char]
 
56
68
22

[char]
0
9
20
5

[char]
1
20
31
5

[char]
2
32
43
5

[char]
3
44
55
5

[char]
4
56
67
5

[char]
5
68
79
5

[char]
6
79
90
5

[char]
7
90
101
5

[char]
8
100
111
5

[char]
9
112
123
5

[char]
K
9
30
22

[char]
:
32
43
22

[char]
.
44
55
22

[char]
B
68
90
22

[char]
P
94
123
22

[char]
H
9
41
40

[char]
D
44
77
40

[char]
O
79
113
40
