[newfont]
mm3D_Kennzeichen
mm3D_Kennzeichen.bmp
mm3D_Kennzeichen_alpha.bmp
59
6
 
[char]
A
0
35
8
 
[char]
B
38
71
8
 
[char]
C
75
108
8
 
[char]
D
112
145
8
 
[char]
E
149
182
8
 
[char]
F
185
218
8
 
[char]
G
221
254
8
 
[char]
H
258
291
8
 
[char]
I
299
323
8
 
[char]
J
327
360
8
 
[char]
K
363
396
8
 
[char]
L
401
434
8
 
[char]
M
436
469
8
 
[char]
N
473
506
8
 
[char]
O
509
542
8
 
[char]
P
546
579
8
 
[char]
Q
583
616
8
 
[char]
R
619
652
8
 
[char]
S
656
689
8
 
[char]
T
692
725
8
 
[char]
U
730
762
8
 
[char]
V
765
798
8
 
[char]
W
803
835
8
 
[char]
X
838
871
8
 
[char]
Y
875
907
8
 
[char]
Z
911
944
8
 
[char]
Ö
0
38
68
 
[char]
Ä
42
75
68
 
[char]
Ü
79
111
68
 
[char]
9
117
147
68
 
[char]
8
152
182
68
 
[char]
7
187
218
68
 
[char]
6
223
253
68
 
[char]
5
258
289
68
 
[char]
4
294
324
68
 
[char]
3
329
360
68
 
[char]
2
364
394
68
 
[char]
1
400
431
68
 
[char]
0
435
465
68
 
[char]
 
471
480
68
 
[char]
-
489
520
68
 