#################################
   MOBITEC 24px FONTS - WIEN
  erstellt von DerGrafikfehler
  veröffentlicht unter CC BY-NC
      im Dezember 2020
#################################
*********************************
Mobitec 24px Linienfont
*********************************
[newfont]
Mobi_Linie24
Mobifont.bmp
Mobifont.bmp
24
1

[char]
1
0
6
0

[char]
2
7
19
0

[char]
3
20
32
0

[char]
4
33
45
0

[char]
5
46
58
0

[char]
6
59
71
0

[char]
7
72
84
0

[char]
8
85
97
0

[char]
9
98
110
0

[char]
0
111
123
0

[char]
a
124
136
0

[char]
b
137
149
0

[char]
e
150
162
0

[char]
z
163
175
0

[char]
n
176
188
0

[char]
#
255
282
0

[char]
%
363
382
0

[char]
§
383
402
0

[char]
&
403
420
0

[char]
*
335
345
0

----
24px Großbuschstaben als Präfixe/Suffixe
----

[char]
A
0
12
26

[char]
B
13
25
26

[char]
C
26
38
26

[char]
D
39
50
26

[char]
E
51
63
26

[char]
F
64
76
26

[char]
G
77
89
26

[char]
H
90
102
26

[char]
I
103
106
26

[char]
J
107
119
26

[char]
K
120
132
26

[char]
L
133
145
26

[char]
M
146
167
26

[char]
N
168
180
26

[char]
O
181
193
26

[char]
P
194
205
26

[char]
Q
206
218
26

[char]
R
219
230
26

[char]
S
231
243
26

[char]
T
244
257
26

[char]
U
258
270
26

[char]
V
271
285
26

[char]
W
286
301
26

[char]
X
302
314
26

[char]
Y
315
328
26

[char]
Z
329
341
26

*********************************
Mobitec 16px Linienfont
*********************************
[newfont]
Mobi_Linie16
Mobifont.bmp
Mobifont.bmp
16
1

[char]
1
788
272
78

[char]
2
273
281
78

[char]
3
282
290
78

[char]
4
291
299
78

[char]
5
300
308
78

[char]
6
309
317
78

[char]
7
318
326
78

[char]
8
327
335
78

[char]
9
336
344
78

[char]
0
259
267
78

[char]
a
0
9
118

[char]
b
10
18
118

[char]
e
39
46
118

[char]
z
232
241
118

[char]
n
109
117
78

[char]
%
348
361
78

[char]
§
362
375
78

[char]
&
376
389
78

----
16px Großbuschstaben als Präfixe/Suffixe
----

[char]
A
0
8
78

[char]
B
9
16
78

[char]
C
17
25
78

[char]
D
26
34
78

[char]
E
35
42
78

[char]
F
43
50
78

[char]
G
51
59
78

[char]
H
60
68
78

[char]
I
69
71
78

[char]
J
72
80
78

[char]
K
81
89
78

[char]
L
90
98
78

[char]
M
99
108
78

[char]
N
109
117
78

[char]
O
118
126
78

[char]
P
127
135
78

[char]
Q
136
144
78

[char]
R
145
153
78

[char]
S
154
162
78

[char]
T
163
171
78

[char]
U
172
180
78

[char]
V
181
189
78

[char]
W
190
199
78

[char]
X
200
209
78

[char]
Y
210
218
78

[char]
Z
219
227
78


********************************************
Mobitec 24x12px nach Wiener Vorbild
********************************************

[newfont]
Mobi_Ziel24
Mobifont.bmp
Mobifont.bmp
24
1

[char]
 
188
197
0

"Wiener Linien"-Schriftzug auf der Frontmatrix:
[char]
*
200
325
0

Normale Zeichen:

[char]
1
0
6
0

[char]
2
7
19
0

[char]
3
20
32
0

[char]
4
33
45
0

[char]
5
46
58
0

[char]
6
59
71
0

[char]
7
72
84
0

[char]
8
85
97
0

[char]
9
98
110
0

[char]
0
111
123
0

[char]
]
368
392
52

[char]
}
393
417
52

[char]
[
393
417
52

[char]
,
402
405
26

[char]
.
386
389
26

[char]
!
398
401
26

[char]
/
408
416
26

[char]
\
408
416
26

[char]
-
390
397
26

[char]
A
0
12
26

[char]
B
13
25
26

[char]
C
26
38
26

[char]
D
39
50
26

[char]
E
51
63
26

[char]
F
64
76
26

[char]
G
77
89
26

[char]
H
90
102
26

[char]
I
103
106
26

[char]
J
107
119
26

[char]
K
120
132
26

[char]
L
133
145
26

[char]
M
146
167
26

[char]
N
168
180
26

[char]
O
181
193
26

[char]
P
194
205
26

[char]
Q
206
218
26

[char]
R
219
230
26

[char]
S
231
243
26

[char]
T
244
257
26

[char]
U
258
270
26

[char]
V
271
285
26

[char]
W
286
301
26

[char]
X
302
314
26

[char]
Y
315
328
26

[char]
Z
329
341
26

[char]
Ä
345
357
26

[char]
Ö
358
370
26

[char]
Ü
371
383
26

###
Kleinbuchstaben
###

[char]
a
0
12
52

[char]
b
13
25
52

[char]
c
26
38
52

[char]
d
39
51
52

[char]
e
52
64
52

[char]
f
65
72
52

[char]
g
73
85
52

[char]
h
86
98
52

[char]
i
99
102
52

[char]
j
103
108
52

[char]
k
109
120
52

[char]
l
121
124
52

[char]
m
125
144
52

[char]
n
145
157
52

[char]
o
158
170
52

[char]
p
171
183
52

[char]
q
184
196
52

[char]
r
197
207
52

[char]
s
208
220
52

[char]
t
221
228
52

[char]
u
229
241
52

[char]
v
242
255
52

[char]
w
256
273
52

[char]
x
274
286
52

[char]
y
287
300
52

[char]
z
301
311
52

[char]
ä
314
326
52

[char]
ö
327
339
52

[char]
ü
340
352
52


[char]
ß
353
365
52


********************************************
Mobitec 17x9px nach Wiener Vorbild
********************************************

[newfont]
Mobi_Ziel17
Mobifont.bmp
Mobifont.bmp
20
1

[char]
 
188
195
0

[char]
1
788
272
78

[char]
2
273
281
78

[char]
3
282
290
78

[char]
4
291
299
78

[char]
5
300
308
78

[char]
6
309
317
78

[char]
7
318
378
78

[char]
8
327
335
78

[char]
9
336
344
78

[char]
0
259
267
78

[char]
]
273
289
99

[char]
}
290
306
99

[char]
[
290
306
99

[char]
,
307
309
99

[char]
.
307
309
99

[char]
!
316
318
99

[char]
/
320
326
99

[char]
\
320
326
99

[char]
-
310
315
99

[char]
A
0
8
78

[char]
B
9
16
78

[char]
C
17
25
78

[char]
D
26
34
78

[char]
E
35
42
78

[char]
F
43
50
78

[char]
G
51
59
78

[char]
H
60
68
78

[char]
I
69
71
78

[char]
J
72
80
78

[char]
K
81
89
78

[char]
L
90
98
78

[char]
M
99
108
78

[char]
N
109
117
78

[char]
O
118
126
78

[char]
P
127
135
78

[char]
Q
136
144
78

[char]
R
145
153
78

[char]
S
154
162
78

[char]
T
163
171
78

[char]
U
172
180
78

[char]
V
181
189
78

[char]
W
190
199
78

[char]
X
200
209
78

[char]
Y
210
218
78

[char]
Z
219
227
78

[char]
Ä
230
238
78

[char]
Ö
239
247
78

[char]
Ü
248
256
78

###
Kleinbuchstaben
###

[char]
a
0
8
99

[char]
b
9
18
99

[char]
c
19
28
99

[char]
d
29
38
99

[char]
e
39
48
99

[char]
f
49
54
99

[char]
g
55
64
99

[char]
h
65
73
99

[char]
i
74
76
99

[char]
j
77
81
99

[char]
k
82
91
99

[char]
l
92
94
99

[char]
m
95
107
99

[char]
n
108
116
99

[char]
o
117
126
99

[char]
p
127
136
99

[char]
q
137
146
99

[char]
r
147
153
99

[char]
s
154
162
99

[char]
t
163
169
99

[char]
u
170
178
99

[char]
v
179
188
99

[char]
w
189
202
99

[char]
x
203
212
99

[char]
y
213
222
99

[char]
z
223
231
99

[char]
ä
234
242
99

[char]
ö
243
252
99

[char]
ü
253
261
99


[char]
ß
262
270
99


********************************************
Mobitec 13x9px nach Wiener Vorbild
********************************************

[newfont]
Mobi_Ziel13
Mobifont.bmp
Mobifont.bmp
16
1

[char]
 
188
194
0

[char]
1
285
289
121

[char]
2
290
298
121

[char]
3
299
307
121

[char]
4
308
316
121

[char]
5
317
325
121

[char]
6
326
334
121

[char]
7
335
343
121

[char]
8
344
352
121

[char]
9
353
361
121

[char]
0
276
284
121

[char]
]
247
260
139

[char]
}
261
274
139

[char]
[
261
274
139

[char]
,
307
309
102

[char]
.
307
309
102

[char]
!
316
318
102

[char]
/
276
283
139

[char]
\
276
283
139

[char]
-
310
315
102

[char]
A
0
9
121

[char]
B
10
18
121

[char]
C
19
28
121

[char]
D
29
38
121

[char]
E
39
46
121

[char]
F
47
54
121

[char]
G
55
64
121

[char]
H
65
73
121

[char]
I
74
76
121

[char]
J
77
82
121

[char]
K
83
93
121

[char]
L
94
101
121

[char]
M
102
112
121

[char]
N
113
121
121

[char]
O
122
132
121

[char]
P
133
141
121

[char]
Q
142
152
121

[char]
R
153
161
121

[char]
S
162
171
121

[char]
T
172
180
121

[char]
U
181
189
121

[char]
V
190
199
121

[char]
W
200
212
121

[char]
X
213
222
121

[char]
Y
223
231
121

[char]
Z
232
241
121

[char]
Ä
244
253
121

[char]
Ö
254
264
121

[char]
Ü
265
273
121

###
Kleinbuchstaben
###

[char]
a
0
7
139

[char]
b
8
16
139

[char]
c
17
25
139

[char]
d
26
34
139

[char]
e
35
43
139

[char]
f
44
49
139

[char]
g
50
58
139

[char]
h
59
66
139

[char]
i
67
69
139

[char]
j
70
74
139

[char]
k
75
82
139

[char]
l
83
85
139

[char]
m
86
96
139

[char]
n
97
104
139

[char]
o
105
113
139

[char]
p
114
122
139

[char]
q
123
131
139

[char]
r
132
137
139

[char]
s
138
145
139

[char]
t
146
151
139

[char]
u
152
159
139

[char]
v
160
168
139

[char]
w
169
182
139

[char]
x
183
190
139

[char]
y
191
199
139

[char]
z
200
208
139

[char]
ä
211
218
139

[char]
ö
219
227
139

[char]
ü
228
235
139


[char]
ß
236
244
139

********************************************
Mobitec 9x9px nach Wiener Vorbild
********************************************

[newfont]
Mobi_Ziel9
Mobifont.bmp
Mobifont.bmp
11
1

[char]
 
188
192
0

[char]
1
269
273
157

[char]
2
274
282
157

[char]
3
283
291
157

[char]
4
292
301
157

[char]
5
302
310
157

[char]
6
311
320
157

[char]
7
321
328
157

[char]
8
329
338
157

[char]
9
339
348
157

[char]
0
349
358
157

[char]
]
248
257
170

[char]
}
258
266
170

[char]
[
258
266
170

[char]
,
307
309
106

[char]
.
307
309
106

[char]
!
316
318
106

[char]
/
275
282
170

[char]
\
275
282
170

[char]
-
268
272
170

[char]
A
0
9
157

[char]
B
10
17
157

[char]
C
18
27
157

[char]
D
28
37
157

[char]
E
38
46
157

[char]
F
47
55
157

[char]
G
56
65
157

[char]
H
66
74
157

[char]
I
75
77
157

[char]
J
78
82
157

[char]
K
83
91
157

[char]
L
92
100
157

[char]
M
101
111
157

[char]
N
112
121
157

[char]
O
122
131
157

[char]
P
132
139
157

[char]
Q
140
149
157

[char]
R
150
157
157

[char]
S
158
167
157

[char]
T
168
176
157

[char]
U
177
185
157

[char]
V
186
195
157

[char]
W
196
206
157

[char]
X
207
215
157

[char]
Y
216
226
157

[char]
Z
227
235
157

[char]
Ä
238
247
157

[char]
Ö
248
257
157

[char]
Ü
258
266
157

###
Kleinbuchstaben
###

[char]
a
0
8
170

[char]
b
9
17
170

[char]
c
18
26
170

[char]
d
27
35
170

[char]
e
36
44
170

[char]
f
45
50
170

[char]
g
51
59
170

[char]
h
60
68
170

[char]
i
69
71
170

[char]
j
72
76
170

[char]
k
77
84
170

[char]
l
85
87
170

[char]
m
88
98
170

[char]
n
99
106
170

[char]
o
107
115
170

[char]
p
116
124
170

[char]
q
125
133
170

[char]
r
134
139
170

[char]
s
140
149
170

[char]
t
150
155
170

[char]
u
156
163
170

[char]
v
164
171
170

[char]
w
172
182
170

[char]
x
183
190
170

[char]
y
191
200
170

[char]
z
201
208
170

[char]
ä
209
219
170

[char]
ö
220
228
170

[char]
ü
229
236
170


[char]
ß
237
245
170

********************************************
Mobitec 7x7px nach Wiener Vorbild
********************************************

[newfont]
Mobi_Ziel7
Mobifont.bmp
Mobifont.bmp
9
1

[char]
 
188
191
0

[char]
1
225
228
183

[char]
2
229
235
183

[char]
3
236
242
183

[char]
4
243
249
183

[char]
5
250
256
183

[char]
6
257
263
183

[char]
7
264
269
183

[char]
8
270
276
183

[char]
9
277
283
183

[char]
0
284
291
183

[char]
]
213
221
194

[char]
}
222
230
194

[char]
[
222
230
194

[char]
,
307
309
108

[char]
.
307
309
108

[char]
!
316
318
106

[char]
/
232
238
194

[char]
\
232
238
194

[char]
-
268
272
171

[char]
A
0
7
183

[char]
B
8
15
183

[char]
C
16
23
183

[char]
D
24
31
183

[char]
E
32
38
183

[char]
F
39
45
183

[char]
G
46
53
183

[char]
H
54
61
183

[char]
I
62
64
183

[char]
J
65
69
183

[char]
K
70
77
183

[char]
L
78
84
183

[char]
M
85
93
183

[char]
N
84
101
183

[char]
O
102
109
183

[char]
P
110
117
183

[char]
Q
118
125
183

[char]
R
126
133
183

[char]
S
134
141
183

[char]
T
142
148
183

[char]
U
149
156
183

[char]
V
157
164
183

[char]
W
165
173
183

[char]
X
174
180
183

[char]
Y
181
189
183

[char]
Z
190
196
183

[char]
Ä
199
206
183

[char]
Ö
207
214
183

[char]
Ü
215
222
183

###
Kleinbuchstaben
###

[char]
a
0
7
194

[char]
b
8
14
194

[char]
c
15
21
194

[char]
d
22
28
194

[char]
e
29
36
194

[char]
f
37
42
194

[char]
g
43
49
194

[char]
h
50
56
194

[char]
i
57
59
194

[char]
j
60
64
194

[char]
k
65
71
194

[char]
l
72
74
194

[char]
m
75
83
194

[char]
n
84
90
194

[char]
o
91
98
194

[char]
p
100
106
194

[char]
q
107
113
194

[char]
r
114
119
194

[char]
s
120
127
194

[char]
t
128
132
194

[char]
u
133
139
194

[char]
v
140
147
194

[char]
w
148
156
194

[char]
x
157
163
194

[char]
y
164
170
194

[char]
z
171
177
194

[char]
ä
180
187
194

[char]
ö
188
195
194

[char]
ü
196
202
194


[char]
ß
203
210
194

********************************************
Mobitec 7x6px nach Wiener Vorbild
********************************************

[newfont]
Mobi_Ziel7_2
Mobifont.bmp
Mobifont.bmp
9
1

[char]
 
188
191
0

[char]
1
182
185
205

[char]
2
186
191
205

[char]
3
192
197
205

[char]
4
198
203
205

[char]
5
204
209
205

[char]
6
210
215
205

[char]
7
216
221
205

[char]
8
222
227
205

[char]
9
228
233
205

[char]
0
234
239
205

[char]
]
213
221
194

[char]
}
222
230
194

[char]
[
222
230
194

[char]
,
178
179
215

[char]
.
178
179
215

[char]
!
188
189
215

[char]
/
181
186
215

[char]
\
181
186
215

[char]
-
268
271
171

[char]
A
0
5
205

[char]
B
6
11
205

[char]
C
12
17
205

[char]
D
18
23
205

[char]
E
24
29
205

[char]
F
30
35
205

[char]
G
36
41
205

[char]
H
42
47
205

[char]
I
48
50
205

[char]
J
51
54
205

[char]
K
55
60
205

[char]
L
60
66
205

[char]
M
67
74
205

[char]
N
75
81
205

[char]
O
82
87
205

[char]
P
88
93
205

[char]
Q
94
100
205

[char]
R
101
106
205

[char]
S
107
112
205

[char]
T
113
119
205

[char]
U
120
125
205

[char]
V
126
131
205

[char]
W
132
139
205

[char]
X
140
145
205

[char]
Y
146
152
205

[char]
Z
153
159
205

[char]
Ä
162
167
205

[char]
Ö
168
173
205

[char]
Ü
174
179
205

###
Kleinbuchstaben
###

[char]
a
0
5
215

[char]
b
6
11
215

[char]
c
12
17
215

[char]
d
18
23
215

[char]
e
24
29
215

[char]
f
30
34
215

[char]
g
35
40
215

[char]
h
41
46
215

[char]
i
47
49
215

[char]
j
50
53
215

[char]
k
54
59
215

[char]
l
60
62
215

[char]
m
63
71
215

[char]
n
72
77
215

[char]
o
78
83
215

[char]
p
84
89
215

[char]
q
90
95
215

[char]
r
96
100
215

[char]
s
101
106
215

[char]
t
107
111
215

[char]
u
112
117
215

[char]
v
118
123
215

[char]
w
124
131
215

[char]
x
132
137
215

[char]
y
138
143
215

[char]
z
144
150
215

[char]
ä
153
158
215

[char]
ö
159
164
215

[char]
ü
165
170
215


[char]
ß
171
176
215

********************************************
Mobitec 7x4px nach Wiener Vorbild
********************************************

[newfont]
Mobi_Ziel7_3
Mobifont.bmp
Mobifont.bmp
7
1

[char]
 
188
191
0

[char]
1
154
157
226

[char]
2
158
162
226

[char]
3
163
167
226

[char]
4
168
172
226

[char]
5
173
177
226

[char]
6
178
182
226

[char]
7
183
187
226

[char]
8
188
192
226

[char]
9
193
197
226

[char]
0
198
202
226

[char]
]
213
221
194

[char]
}
222
230
194

[char]
[
222
230
194

[char]
,
178
179
215

[char]
.
178
179
215

[char]
!
188
189
215

[char]
/
143
147
234

[char]
\
143
147
234

[char]
-
268
270
171

[char]
A
0
4
226

[char]
B
5
9
226

[char]
C
10
13
226

[char]
D
14
18
226

[char]
E
19
23
226

[char]
F
24
28
226

[char]
G
29
33
226

[char]
H
34
38
226

[char]
I
39
42
226

[char]
J
43
47
226

[char]
K
48
52
226

[char]
L
53
57
226

[char]
M
58
63
226

[char]
N
64
68
226

[char]
O
69
73
226

[char]
P
74
78
226

[char]
Q
79
83
226

[char]
R
84
88
226

[char]
S
89
93
226

[char]
T
94
99
226

[char]
U
100
104
226

[char]
V
105
110
226

[char]
W
111
116
226

[char]
X
117
122
226

[char]
Y
123
128
226

[char]
Z
129
134
226

[char]
Ä
137
141
226

[char]
Ö
142
146
226

[char]
Ü
147
151
226

###
Kleinbuchstaben
###

[char]
a
0
4
234

[char]
b
5
9
234

[char]
c
10
13
234

[char]
d
14
18
234

[char]
e
19
23
234

[char]
f
24
27
234

[char]
g
28
32
234

[char]
h
33
36
234

[char]
i
37
38
234

[char]
j
39
41
234

[char]
k
42
46
234

[char]
l
47
48
234

[char]
m
49
54
234

[char]
n
55
59
234

[char]
o
60
64
234

[char]
p
65
69
234

[char]
q
70
74
234

[char]
r
75
78
234

[char]
s
79
83
234

[char]
t
84
87
234

[char]
u
88
92
234

[char]
v
93
96
234

[char]
w
97
102
234

[char]
x
103
108
234

[char]
y
109
113
234

[char]
z
114
118
234

[char]
ä
121
126
234

[char]
ö
127
131
234

[char]
ü
132
136
234

[char]
ß
137
141
234