	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
mobitec
mobitec.bmp
mobitec_alpha.bmp
92
10


[char]
A
0
39
0

[char]
B
39
79
0

[char]
C
79
119
0

[char]
D
119
159
0

[char]
E
159
199
0

[char]
F
199
234
0

[char]
G
234
274
0

[char]
H
274
318
0

[char]
I
318
331
0

[char]
J
331
371
0

[char]
K
371
411
0

[char]
L
411
451
0

[char]
M
451
491
0

[char]
N
491
531
0

[char]
O
531
571
0

[char]
P
571
611
0

[char]
Q
611
651
0

[char]
R
651
691
0

[char]
S
691
731
0

[char]
T
731
771
0

[char]
U
771
811
0

[char]
V
811
851
0

[char]
W
851
891
0

[char]
Y
891
931
0

[char]
X
971
1011
0

[char]
Z
1011
1051
0

[char]
Å
1051
1091
0

[char]
Ä
1091
1131
0

[char]
Ö
1131
1171
0

[char]
1
1171
1211
0

[char]
2
1211
1251
0

[char]
3
1251
1291
0

[char]
4
1291
1331
0

[char]
5
1331
1371
0

[char]
6
1411
1451
0

[char]
7
1451
1491
0

[char]
8
1491
1531
0

[char]
9
0
51
0

[char]
0
51
102
0

[char]
 
35
39
0