################################################################
  Dennis Dart MPD - LED Display
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

[newfont]
MPDLED
MPDLED_Alpha.bmp
MPDLED_Alpha.bmp
43
3

[char]
 
194
208
84

[char]
a
1
25
0

[char]
b
29
49
0

[char]
c
53
73
0

[char]
d
77
97
0

[char]
e
101
121
0

[char]
f
125
141
0

[char]
g
146
165
0

[char]
h
169
189
0

[char]
i
194
201
0

[char]
j
203
223
0

[char]
k
228
248
0

[char]
l
251
259
0

[char]
m
264
295
0

[char]
n
298
318
0

[char]
o
322
342
0

[char]
p
346
366
0

[char]
q
372
392
0

[char]
r
397
417
0

[char]
s
420
440
0

[char]
t
444
464
0

[char]
u
470
494
0

[char]
v
499
519
0

[char]
w
525
558
0

[char]
x
565
585
0

[char]
y
590
611
0

[char]
z
616
637
0

[char]
A
1
26
42

[char]
B
29
53
42

[char]
C
57
86
42

[char]
D
89
114
42

[char]
E
117
142
42

[char]
F
146
171
42

[char]
G
174
203
42

[char]
H
207
232
42

[char]
I
235
252
42

[char]
J
255
280
42

[char]
K
284
308
42

[char]
L
310
331
42

[char]
M
332
364
42

[char]
N
368
397
42

[char]
O
400
425
42

[char]
P
428
453
42

[char]
Q
456
485
42

[char]
R
489
514
42

[char]
S
516
541
42

[char]
T
543
568
42

[char]
U
571
596
42

[char]
V
598
627
42

[char]
W
1
34
84

[char]
X
37
65
84

[char]
Y
67
92
84

[char]
Z
94
123
84

[char]
~
135
194
84

[char]
1
211
228
84

[char]
2
230
255
84

[char]
3
257
282
84

[char]
4
284
309
84

[char]
5
311
336
84

[char]
6
338
363
84

[char]
7
366
391
84

[char]
8
394
419
84

[char]
9
422
447
84

[char]
0
450
475
84

[char]
!
479
515
84

