################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
MPDNLED
MPDNLED_Alpha.bmp
MPDNLED_Alpha.bmp
58
5

[char]
 
380
381
0

[char]
1
0
33
0

[char]
2
40
73
0

[char]
3
77
110
0

[char]
4
114
150
0

[char]
5
154
187
0

[char]
6
192
225
0

[char]
7
228
262
0

[char]
8
266
299
0

[char]
9
304
337
0

[char]
0
342
376
0

[char]
a
0
44
59

[char]
c
78
115
177

[char]
p
119
216
177

[char]
A
50
81
59

[char]
B
83
114
59

[char]
C
117
151
59

[char]
D
153
184
59

[char]
E
187
214
59

[char]
F
217
245
59

[char]
G
248
282
59

[char]
H
284
314
59

[char]
I
317
327
59

[char]
J
329
362
59

[char]
K
365
396
59

[char]
L
0
27
118

[char]
M
0
40
177


[char]
N
356
390
118

[char]
P
30
60
118

[char]
R
63
93
118

[char]
S
97
130
118

[char]
T
134
161
118

[char]
U
164
196
118

[char]
V
199
229
118

[char]
W
232
283
118

[char]
X
286
316
118

[char]
Y
320
353
118

[char]
Z
42
70
177



