[newfont]
MS_HanControllerFont
MS_HanControllerFont.bmp
MS_HanControllerFont.bmp
43
4
 
[char]
A
15
48
0
 
[char]
B
54
80
0
 
[char]
C
88
118
0
 
[char]
D
126
155
0
 
[char]
E
164
190
0
 
[char]
F
199
223
0
 
[char]
G
229
262
0
 
[char]
H
269
297
0
 
[char]
I
308
313
0
 
[char]
J
318
337
0
 
[char]
K
347
377
0
 
[char]
L
381
403
0
 
[char]
M
409
444
0
 
[char]
N
452
480
0
 
[char]
O
488
521
0
 
[char]
P
529
555
0
 
[char]
Q
563
596
0
 
[char]
R
604
635
0
 
[char]
S
640
667
0
 
[char]
T
673
702
0
 
[char]
U
707
735
0
 
[char]
V
740
773
0
 
[char]
W
776
825
0
 
[char]
X
826
859
0
 
[char]
Y
861
894
0
 
[char]
Z
896
925
0
 
[char]
a
15
39
51
 
[char]
b
46
69
51
 
[char]
c
75
98
51
 
[char]
d
103
126
51
 
[char]
e
132
156
51
 
[char]
f
160
175
51
 
[char]
g
180
203
51
 
[char]
h
210
232
51
 
[char]
i
240
244
51
 
[char]
j
246
255
51
 
[char]
k
266
288
51
 
[char]
l
295
299
51
 
[char]
m
306
340
51
 
[char]
n
351
373
51
 
[char]
o
379
403
51
 
[char]
p
409
432
51
 
[char]
q
438
461
51
 
[char]
r
469
483
51
 
[char]
s
487
508
51
 
[char]
t
512
524
51
 
[char]
u
530
552
51
 
[char]
v
557
580
51
 
[char]
w
582
617
51
 
[char]
x
620
644
51
 
[char]
y
646
669
51
 
[char]
z
672
695
51
 
[char]
:
703
707
51

[char]
/
715
730
51
 
[char]
0
15
39
105
 
[char]
1
48
61
105
 
[char]
2
74
98
105
 
[char]
3
105
129
105
 
[char]
4
134
159
105
 
[char]
5
165
189
105
 
[char]
6
194
219
105
 
[char]
7
224
247
105
 
[char]
8
254
278
105
 
[char]
9
284
308
105
 
[char]
!
318
322
105
 
[char]
*
334
352
105
 
[char]
-
356
370
105
 
[char]
+
376
400
105

[char]
 
400
403
105
 