[newfont]
MS_t_small
MS_t_small.bmp
MS_t_small.bmp
30
2
 
[char]
0
4
18
2
 
[char]
1
28
38
2
 
[char]
2
44
56
2
 
[char]
3
62
76
2
 
[char]
4
80
94
2
 
[char]
5
100
114
2
 
[char]
6
118
132
2
 
[char]
7
138
152
2
 
[char]
8
156
170
2
 
[char]
9
176
190
2
 
[char]
A
194
210
2
 
[char]
B
216
232
2
 
[char]
C
236
252
2
 
[char]
D
258
276
2
 
[char]
E
280
294
2
 
[char]
F
300
314
2
 
[char]
G
318
336
2
 
[char]
H
342
360
2
 
[char]
I
366
372
2
 
[char]
J
380
390
2
 
[char]
K
394
410
2
 
[char]
L
416
428
2
 
[char]
M
432
454
2
 
[char]
N
460
478
2
 
[char]
O
482
502
2
 
[char]
P
508
522
2
 
[char]
Q
526
546
2
 
[char]
R
552
568
2
 
[char]
S
572
586
2
 
[char]
T
592
610
2
 
[char]
U
614
632
2
 
[char]
V
638
654
2
 
[char]
W
658
684
2
 
[char]
X
690
706
2
 
[char]
Y
710
728
2
 
[char]
Z
734
748
2
 
[char]
a
4
18
38
 
[char]
b
24
38
38
 
[char]
c
42
54
38
 
[char]
d
60
74
38
 
[char]
e
78
92
38
 
[char]
f
98
108
38
 
[char]
g
110
124
38
 
[char]
h
130
144
38
 
[char]
i
148
150
38
 
[char]
j
154
162
38
 
[char]
k
166
178
38
 
[char]
l
184
186
38
 
[char]
m
192
214
38
 
[char]
n
220
234
38
 
[char]
o
238
252
38
 
[char]
p
258
272
38
 
[char]
q
276
290
38
 
[char]
r
296
304
38
 
[char]
s
308
320
38
 
[char]
t
326
336
38
 
[char]
u
338
352
38
 
[char]
v
358
372
38
 
[char]
w
376
394
38
 
[char]
x
400
414
38
 
[char]
y
418
432
38
 
[char]
z
438
450
38
 
[char]
!
4
8
74
 
[char]
"
16
26
74
 
[char]
£
32
46
74
 
[char]
$
52
64
74
 
[char]
%
70
96
74
 
[char]
^
104
122
74
 
[char]
&
126
144
74
 
[char]
*
152
166
74
 
[char]
(
170
178
74
 
[char]
)
186
194
74
 
[char]
-
198
206
74
 
[char]
_
212
228
74
 
[char]
=
232
248
74
 
[char]
+
258
276
74
 
[char]
{
280
292
74
 
[char]
}
298
310
74
 
[char]
[
316
324
74
 
[char]
]
332
340
74
 
[char]
;
346
350
74
 
[char]
:
374
376
74
 
[char]
'
384
388
74
 
[char]
@
394
418
74
 
[char]
#
426
444
74
 
[char]
~
450
468
74
 
[char]
<
476
492
74
 
[char]
>
502
518
74
 
[char]
,
526
530
74
 
[char]
.
540
542
74
 
[char]
/
550
562
74
 
[char]
?
564
576
74

[char]
 
578
588
74