[newfont]
MVG_LED_14x06
MVG_LED_14x06.bmp
MVG_LED_14x06.bmp
14
1

[char]
A
1
11
2

[char]
B
13
23
2

[char]
C
25
34
2

[char]
D
36
46
2

[char]
E
48
58
2

[char]
F
60
70
2

[char]
G
72
82
2

[char]
H
84
93
2

[char]
I
95
99
2

[char]
J
101
108
2

[char]
K
110
120
2

[char]
L
122
129
2

[char]
M
131
142
2

[char]
N
144
154
2

[char]
O
156
166
2

[char]
P
168
178
2

[char]
Q
180
190
2

[char]
R
192
202
2

[char]
S
204
214
2

[char]
T
216
226
2

[char]
U
228
238
2

[char]
V
240
250
2

[char]
W
252
263
2

[char]
X
265
275
2

[char]
Y
277
287
2

[char]
Z
289
298
2

[char]
0
299
309
2

[char]
1
311
317
2

[char]
2
319
329
2

[char]
3
331
341
2

[char]
4
343
353
2

[char]
5
355
365
2

[char]
6
367
377
2

[char]
7
379
389
2

[char]
8
391
401
2

[char]
9
403
413
2

[char]
]
415
424
2

[char]
[
426
434
2

[char]
a
1
10
13

[char]
b
12
21
13

[char]
c
23
32
13

[char]
d
34
43
13

[char]
e
45
54
13

[char]
f
56
64
13

[char]
g
66
75
13

[char]
h
77
86
13

[char]
i
88
92
13

[char]
j
94
103
13

[char]
k
105
113
13

[char]
l
115
122
13

[char]
m
124
135
13

[char]
n
137
146
13

[char]
o
148
157
13

[char]
p
159
168
13

[char]
q
170
179
13

[char]
r
181
190
13

[char]
s
192
201
13

[char]
t
203
211
13

[char]
u
213
222
13

[char]
v
224
233
13

[char]
w
235
244
13

[char]
x
246
255
13

[char]
y
257
266
13

[char]
z
268
277
13

[char]
ß
279
289
13

[char]
-
291
298
13

[char]
(
300
306
13

[char]
)
308
314
13

[char]
.
316
320
13

[char]
ä
322
331
13

[char]
ö
333
342
13

[char]
ü
344
353
13

[char]
 
355
362
13