[newfont]
Mobitec_13x8
Neo_Mobi_13x8.bmp
Neo_Mobi_13x8.bmp
16
1
 
[char]
0
0
7
0
 
[char]
1
9
13
0
 
[char]
2
14
21
0
 
[char]
3
22
29
0
 
[char]
4
30
37
0
 
[char]
5
38
45
0
 
[char]
6
46
53
0
 
[char]
7
54
61
0
 
[char]
8
62
69
0
 
[char]
9
70
77
0
 
[char]
A
78
85
0
 
[char]
B
86
93
0
 
[char]
C
94
101
0
 
[char]
D
102
109
0
 
[char]
E
110
117
0
 
[char]
F
118
125
0
 
[char]
G
126
133
0
 
[char]
H
134
141
0
 
[char]
I
142
144
0
 
[char]
J
145
152
0
 
[char]
K
153
160
0
 
[char]
L
161
168
0
 
[char]
M
169
176
0
 
[char]
N
177
184
0
 
[char]
O
185
192
0
 
[char]
P
193
200
0
 
[char]
Q
201
208
0
 
[char]
R
209
216
0
 
[char]
S
217
224
0
 
[char]
T
225
231
0
 
[char]
U
232
239
0
 
[char]
V
240
247
0
 
[char]
W
248
255
0
 
[char]
X
256
263
0
 
[char]
Y
264
271
0
 
[char]
Z
272
279
0
 
[char]
Ä
280
287
0
 
[char]
Ö
288
295
0
 
[char]
Ü
296
303
0
 
[char]
.
304
306
0
 
[char]
-
307
312
0
 
[char]
!
313
315
0
 
[char]
/
316
323
0
 
[char]
(
324
328
0
 
[char]
)
329
333
0
 
[char]
ß
334
341
0
 
[char]
a
342
349
0
 
[char]
b
350
357
0
 
[char]
c
358
365
0
 
[char]
d
366
373
0
 
[char]
e
374
381
0
 
[char]
f
382
388
0
 
[char]
g
389
396
0
 
[char]
h
397
404
0
 
[char]
i
405
407
0
 
[char]
j
408
413
0
 
[char]
k
414
421
0
 
[char]
l
422
424
0
 
[char]
m
425
433
0
 
[char]
n
434
441
0
 
[char]
o
442
449
0
 
[char]
p
450
457
0
 
[char]
q
458
466
0
 
[char]
r
467
474
0
 
[char]
s
475
482
0
 
[char]
t
483
489
0
 
[char]
u
490
497
0
 
[char]
v
498
505
0
 
[char]
w
506
513
0
 
[char]
x
514
521
0
 
[char]
y
522
529
0
 
[char]
z
530
537
0
 
[char]
ä
538
545
0
 
[char]
ö
546
553
0
 
[char]
ü
554
561
0
 
[char]
 
562
564
0
 