[newfont]
Mobitec_6x6
Neo_Mobi_6x6.bmp
Neo_Mobi_6x6.bmp
7
1
 
[char]
0
0
5
0
 
[char]
1
6
8
0
 
[char]
2
9
14
0
 
[char]
3
15
20
0
 
[char]
4
21
26
0
 
[char]
5
27
32
0
 
[char]
6
33
38
0
 
[char]
7
39
44
0
 
[char]
8
45
50
0
 
[char]
9
51
56
0
 
[char]
A
57
62
0
 
[char]
B
63
68
0
 
[char]
C
69
74
0
 
[char]
D
75
80
0
 
[char]
E
81
86
0
 
[char]
F
87
92
0
 
[char]
G
93
98
0
 
[char]
H
99
104
0
 
[char]
I
105
106
0
 
[char]
J
107
110
0
 
[char]
K
111
116
0
 
[char]
L
117
122
0
 
[char]
M
123
128
0
 
[char]
N
129
134
0
 
[char]
O
135
140
0
 
[char]
P
141
146
0
 
[char]
Q
147
152
0
 
[char]
R
153
158
0
 
[char]
S
159
164
0
 
[char]
T
165
170
0
 
[char]
U
171
176
0
 
[char]
V
177
182
0
 
[char]
W
183
188
0
 
[char]
X
189
194
0
 
[char]
Y
195
200
0
 
[char]
Z
201
206
0
 
[char]
Ä
207
212
0
 
[char]
Ö
213
218
0
 
[char]
Ü
219
224
0
 
[char]
.
225
226
0
 
[char]
-
227
232
0
 
[char]
!
233
234
0
 
[char]
&
235
240
0
 
[char]
/
241
246
0
 
[char]
(
247
250
0
 
[char]
=
251
254
0
 
[char]
ß
255
260
0
 
[char]
a
261
266
0
 
[char]
b
267
272
0
 
[char]
c
273
278
0
 
[char]
d
279
284
0
 
[char]
e
285
290
0
 
[char]
f
291
295
0
 
[char]
g
296
301
0
 
[char]
h
302
307
0
 
[char]
i
308
309
0
 
[char]
j
310
313
0
 
[char]
k
314
318
0
 
[char]
l
319
320
0
 
[char]
m
321
326
0
 
[char]
n
327
332
0
 
[char]
o
333
338
0
 
[char]
p
339
344
0
 
[char]
q
345
350
0
 
[char]
r
351
355
0
 
[char]
s
356
361
0
 
[char]
t
362
365
0
 
[char]
u
366
371
0
 
[char]
v
372
377
0
 
[char]
w
378
383
0
 
[char]
x
384
389
0
 
[char]
y
390
395
0
 
[char]
z
396
400
0
 
[char]
ä
401
406
0
 
[char]
ö
407
412
0
 
[char]
ü
413
418
0
 
[char]
 
419
421
0
 