[newfont]
Mobitec_7x8
Neo_Mobi_7x8.bmp
Neo_Mobi_7x8.bmp
9
1
 
[char]
0
0
7
0
 
[char]
1
8
11
0
 
[char]
2
12
18
0
 
[char]
3
19
25
0
 
[char]
4
26
32
0
 
[char]
5
33
39
0
 
[char]
6
40
46
0
 
[char]
7
47
52
0
 
[char]
8
53
59
0
 
[char]
9
60
66
0
 
[char]
A
67
74
0
 
[char]
B
75
82
0
 
[char]
C
83
90
0
 
[char]
D
91
98
0
 
[char]
E
99
105
0
 
[char]
F
106
112
0
 
[char]
G
113
120
0
 
[char]
H
121
128
0
 
[char]
I
129
131
0
 
[char]
J
132
136
0
 
[char]
K
137
144
0
 
[char]
L
145
151
0
 
[char]
M
152
160
0
 
[char]
N
161
168
0
 
[char]
O
169
176
0
 
[char]
P
177
184
0
 
[char]
Q
185
192
0
 
[char]
R
193
200
0
 
[char]
S
201
208
0
 
[char]
T
209
215
0
 
[char]
U
216
223
0
 
[char]
V
224
231
0
 
[char]
W
232
240
0
 
[char]
X
241
247
0
 
[char]
Y
248
256
0
 
[char]
Z
257
263
0
 
[char]
Ä
264
271
0
 
[char]
Ö
272
279
0
 
[char]
Ü
280
287
0
 
[char]
.
288
289
0
 
[char]
-
290
295
0
 
[char]
!
296
298
0
 
[char]
&
299
306
0
 
[char]
/
307
313
0
 
[char]
(
314
317
0
 
[char]
)
318
321
0
 
[char]
ß
322
329
0
 
[char]
a
330
337
0
 
[char]
b
338
344
0
 
[char]
c
345
351
0
 
[char]
d
352
358
0
 
[char]
e
359
366
0
 
[char]
f
367
372
0
 
[char]
g
373
379
0
 
[char]
h
380
386
0
 
[char]
i
387
389
0
 
[char]
j
390
394
0
 
[char]
k
395
401
0
 
[char]
l
402
404
0
 
[char]
m
405
413
0
 
[char]
n
414
420
0
 
[char]
o
421
428
0
 
[char]
p
429
435
0
 
[char]
q
436
442
0
 
[char]
r
443
448
0
 
[char]
s
449
456
0
 
[char]
t
457
461
0
 
[char]
u
462
468
0
 
[char]
v
469
476
0
 
[char]
w
477
485
0
 
[char]
x
486
492
0
 
[char]
y
493
499
0
 
[char]
z
500
506
0
 
[char]
ä
507
514
0
 
[char]
ö
515
522
0
 
[char]
ü
523
529
0
 
[char]
 
530
532
0
 