[newfont]
Mobitec_7x6
Neo_Mobi_7x6.bmp
Neo_Mobi_7x6.bmp
9
1
 
[char]
0
0
6
0
 
[char]
1
7
10
0
 
[char]
2
11
16
0
 
[char]
3
17
22
0
 
[char]
4
23
28
0
 
[char]
5
29
34
0
 
[char]
6
35
40
0
 
[char]
7
41
46
0
 
[char]
8
47
52
0
 
[char]
9
53
58
0
 
[char]
A
59
64
0
 
[char]
B
65
70
0
 
[char]
C
71
76
0
 
[char]
D
77
82
0
 
[char]
E
83
88
0
 
[char]
F
89
94
0
 
[char]
G
95
100
0
 
[char]
H
101
106
0
 
[char]
I
107
109
0
 
[char]
J
110
114
0
 
[char]
K
115
120
0
 
[char]
L
121
126
0
 
[char]
M
127
134
0
 
[char]
N
135
141
0
 
[char]
O
142
147
0
 
[char]
P
148
153
0
 
[char]
Q
154
160
0
 
[char]
R
161
166
0
 
[char]
S
167
172
0
 
[char]
T
173
179
0
 
[char]
U
180
185
0
 
[char]
V
186
191
0
 
[char]
W
192
199
0
 
[char]
X
200
205
0
 
[char]
Y
206
212
0
 
[char]
Z
213
219
0
 
[char]
Ä
220
225
0
 
[char]
Ö
226
231
0
 
[char]
Ü
232
237
0
 
[char]
.
238
239
0
 
[char]
-
240
243
0
 
[char]
!
244
246
0
 
[char]
&
247
254
0
 
[char]
/
255
260
0
 
[char]
(
261
263
0
 
[char]
)
264
266
0
 
[char]
ß
267
272
0
 
[char]
a
273
278
0
 
[char]
b
279
284
0
 
[char]
c
285
290
0
 
[char]
d
291
296
0
 
[char]
e
297
302
0
 
[char]
f
303
307
0
 
[char]
g
308
313
0
 
[char]
h
314
319
0
 
[char]
i
320
322
0
 
[char]
j
323
326
0
 
[char]
k
327
332
0
 
[char]
l
333
335
0
 
[char]
m
336
344
0
 
[char]
n
345
350
0
 
[char]
o
351
356
0
 
[char]
p
357
362
0
 
[char]
q
363
368
0
 
[char]
r
369
373
0
 
[char]
s
374
379
0
 
[char]
t
380
384
0
 
[char]
u
385
390
0
 
[char]
v
391
396
0
 
[char]
w
397
404
0
 
[char]
x
405
410
0
 
[char]
y
411
416
0
 
[char]
z
417
423
0
 
[char]
ä
424
429
0
 
[char]
ö
430
435
0
 
[char]
ü
436
441
0
 
[char]
 
442
444
0
 