	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Neo_VDV_Display_night
Neo_VDV_Display_night.bmp
VDV_Display_alpha.bmp
32
2


[char]
A
0
14
0

[char]
B
16
30
0

[char]
C
32
46
0

[char]
D
48
62
0

[char]
E
64
78
0

[char]
F
80
94
0

[char]
G
96
110
0

[char]
H
112
126
0

[char]
I
128
142
0

[char]
J
144
158
0

[char]
K
160
174
0

[char]
L
176
190
0

[char]
M
192
206
0

[char]
N
0
14
32

[char]
O
16
30
32

[char]
P
32
46
32

[char]
Q
48
62
32

[char]
R
64
78
32

[char]
S
80
94
32

[char]
T
96
110
32

[char]
U
112
126
32

[char]
V
128
142
32

[char]
W
144
158
32

[char]
X
160
174
32

[char]
Y
176
190
32

[char]
Z
192
206
32

[char]
a
0
14
64

[char]
b
16
30
64

[char]
c
32
46
64

[char]
d
48
62
64

[char]
e
64
78
64

[char]
f
80
94
64

[char]
g
96
110
64

[char]
h
112
126
64

[char]
i
128
142
64

[char]
j
144
158
64

[char]
k
160
174
64

[char]
l
176
190
64

[char]
m
192
206
64

[char]
n
0
14
96

[char]
o
16
30
96

[char]
p
32
46
96

[char]
q
48
62
96

[char]
r
64
78
96

[char]
s
80
94
96

[char]
t
96
110
96

[char]
u
112
126
96

[char]
v
128
142
96

[char]
w
144
158
96

[char]
x
160
174
96

[char]
y
176
190
96

[char]
z
192
206
96

[char]
0
0
14
128

[char]
1
16
30
128

[char]
2
32
46
128

[char]
3
48
62
128

[char]
4
64
78
128

[char]
5
80
94
128

[char]
6
96
110
128

[char]
7
112
126
128

[char]
8
128
142
128

[char]
9
144
158
128

[char]
 
160
174
128

[char]
/
176
190
128

[char]
.
192
206
128

[char]
,
0
14
160

[char]
+
16
30
160

[char]
-
32
46
160

[char]
&
48
62
160

[char]
*
64
78
160

[char]
<
80
94
160

[char]
>
96
110
160

[char]
_
112
126
160

[char]
:
128
142
160

[char]
;
144
158
160

[char]
(
160
174
160

[char]
)
176
190
160

[char]
!
192
206
160

[char]
?
0
14
192

[char]
=
16
30
192

[char]
ß
32
46
192

[char]
Ä
48
62
192

[char]
Ö
64
78
192

[char]
Ü
80
94
192

[char]
Ë
96
110
192

[char]
Ï
112
126
192

[char]
ä
128
142
192

[char]
ö
144
158
192

[char]
ü
160
174
192

[char]
ë
176
190
192

[char]
ï
192
206
192

[char]
¿
0
14
224

[char]
'
16
30
224

[char]
Ÿ
32
46
224

[char]
ÿ
48
62
224


