[newfont]
Mobitec_8x6
Neo_Mobi_8x6.bmp
Neo_Mobi_8x6.bmp
8
1
 
[char]
0
0
6
0
 
[char]
1
7
11
0
 
[char]
2
12
18
0
 
[char]
3
19
24
0
 
[char]
4
25
31
0
 
[char]
5
32
38
0
 
[char]
6
39
45
0
 
[char]
7
46
51
0
 
[char]
8
52
57
0
 
[char]
9
58
63
0
 
[char]
A
64
69
0
 
[char]
B
70
75
0
 
[char]
C
76
81
0
 
[char]
D
82
87
0
 
[char]
E
88
93
0
 
[char]
F
94
99
0
 
[char]
G
100
106
0
 
[char]
H
107
112
0
 
[char]
I
113
115
0
 
[char]
J
116
120
0
 
[char]
K
121
126
0
 
[char]
L
127
131
0
 
[char]
M
132
139
0
 
[char]
N
140
146
0
 
[char]
O
147
152
0
 
[char]
P
153
158
0
 
[char]
Q
159
165
0
 
[char]
R
166
171
0
 
[char]
S
172
177
0
 
[char]
T
178
182
0
 
[char]
U
183
188
0
 
[char]
V
189
194
0
 
[char]
W
195
202
0
 
[char]
X
203
208
0
 
[char]
Y
209
215
0
 
[char]
Z
216
221
0
 
[char]
Ä
222
227
0
 
[char]
Ö
228
233
0
 
[char]
Ü
234
239
0
 
[char]
.
240
241
0
 
[char]
-
242
245
0
 
[char]
!
246
248
0
 
[char]
'
249
250
0
 
[char]
'
251
252
0
 
[char]
&
253
260
0
 
[char]
/
261
264
0
 
[char]
(
265
268
0
 
[char]
=
269
272
0
 
[char]
?
273
279
0
 
[char]
ß
280
285
0
 
[char]
<
286
290
0
 
[char]
>
291
295
0
 
[char]
+
296
299
0
 
[char]
a
300
305
0
 
[char]
b
306
311
0
 
[char]
c
312
316
0
 
[char]
d
317
322
0
 
[char]
e
323
328
0
 
[char]
f
329
333
0
 
[char]
g
334
339
0
 
[char]
h
340
345
0
 
[char]
i
346
348
0
 
[char]
j
349
352
0
 
[char]
k
353
358
0
 
[char]
l
359
361
0
 
[char]
m
362
370
0
 
[char]
n
371
376
0
 
[char]
o
377
382
0
 
[char]
p
383
388
0
 
[char]
q
389
394
0
 
[char]
r
395
400
0
 
[char]
s
401
406
0
 
[char]
t
407
411
0
 
[char]
u
412
417
0
 
[char]
v
418
423
0
 
[char]
w
424
431
0
 
[char]
x
432
437
0
 
[char]
y
438
443
0
 
[char]
z
444
449
0
 
[char]
ä
450
455
0
 
[char]
ö
456
461
0
 
[char]
ü
462
467
0
 
[char]
 
468
471
0
 