[newfont]
Mobitec_9x10
Neo_Mobi_9x10.bmp
Neo_Mobi_9x10.bmp
11
1
 
[char]
0
0
9
0
 
[char]
1
11
15
0
 
[char]
2
16
24
0
 
[char]
3
25
33
0
 
[char]
4
34
43
0
 
[char]
5
44
52
0
 
[char]
6
53
62
0
 
[char]
7
63
71
0
 
[char]
8
72
81
0
 
[char]
9
82
91
0
 
[char]
A
92
101
0
 
[char]
B
102
110
0
 
[char]
C
111
120
0
 
[char]
D
121
130
0
 
[char]
E
131
139
0
 
[char]
F
140
148
0
 
[char]
G
149
158
0
 
[char]
H
159
167
0
 
[char]
I
168
170
0
 
[char]
J
171
175
0
 
[char]
K
176
184
0
 
[char]
L
185
193
0
 
[char]
M
194
204
0
 
[char]
N
205
214
0
 
[char]
O
215
224
0
 
[char]
P
225
232
0
 
[char]
Q
233
242
0
 
[char]
R
243
250
0
 
[char]
S
251
260
0
 
[char]
T
261
269
0
 
[char]
U
270
278
0
 
[char]
V
279
288
0
 
[char]
W
289
299
0
 
[char]
X
300
308
0
 
[char]
Y
309
319
0
 
[char]
Z
320
328
0
 
[char]
Ä
329
338
0
 
[char]
Ö
339
348
0
 
[char]
Ü
349
357
0
 
[char]
.
358
360
0
 
[char]
-
361
367
0
 
[char]
!
368
370
0
 
[char]
&
371
380
0
 
[char]
/
381
389
0
 
[char]
(
390
394
0
 
[char]
)
395
399
0
 
[char]
ß
400
408
0
 
[char]
a
409
417
0
 
[char]
b
418
426
0
 
[char]
c
427
435
0
 
[char]
d
436
444
0
 
[char]
e
445
453
0
 
[char]
f
454
459
0
 
[char]
g
460
468
0
 
[char]
h
469
477
0
 
[char]
i
478
480
0
 
[char]
j
481
485
0
 
[char]
k
486
493
0
 
[char]
l
494
496
0
 
[char]
m
497
507
0
 
[char]
n
508
515
0
 
[char]
o
516
524
0
 
[char]
p
525
533
0
 
[char]
q
534
542
0
 
[char]
r
543
548
0
 
[char]
s
549
558
0
 
[char]
t
559
564
0
 
[char]
u
565
572
0
 
[char]
v
573
580
0
 
[char]
w
581
591
0
 
[char]
x
592
599
0
 
[char]
y
600
609
0
 
[char]
z
610
617
0
 
[char]
ä
618
626
0
 
[char]
ö
627
635
0
 
[char]
ü
636
643
0
 
[char]
 
644
646
0
 