[newfont]
Mobitec_16x9
Neo_Mobi_16x9.bmp
Neo_Mobi_16x9.bmp
16
1
 
[char]
0
0
8
0
 
[char]
1
10
14
0
 
[char]
2
15
23
0
 
[char]
3
24
32
0
 
[char]
4
33
41
0
 
[char]
5
42
50
0
 
[char]
6
51
59
0
 
[char]
7
60
68
0
 
[char]
8
69
77
0
 
[char]
9
78
86
0
 
[char]
A
87
95
0
 
[char]
B
96
104
0
 
[char]
C
105
113
0
 
[char]
D
114
122
0
 
[char]
E
123
131
0
 
[char]
F
132
140
0
 
[char]
G
141
149
0
 
[char]
H
150
158
0
 
[char]
I
159
161
0
 
[char]
J
162
170
0
 
[char]
K
171
179
0
 
[char]
L
180
188
0
 
[char]
M
189
198
0
 
[char]
N
199
207
0
 
[char]
O
208
216
0
 
[char]
P
217
225
0
 
[char]
Q
226
234
0
 
[char]
R
235
243
0
 
[char]
S
244
252
0
 
[char]
T
253
261
0
 
[char]
U
262
270
0
 
[char]
V
271
279
0
 
[char]
W
280
289
0
 
[char]
X
290
298
0
 
[char]
Y
299
307
0
 
[char]
Z
308
316
0
 
[char]
Ä
317
325
0
 
[char]
Ö
326
334
0
 
[char]
Ü
335
343
0
 
[char]
!
344
346
0
 
[char]
%
347
356
0
 
[char]
&
357
368
0
 
[char]
/
369
375
0
 
[char]
(
376
380
0
 
[char]
)
381
385
0
 
[char]
ß
386
394
0
 
[char]
^
395
417
0
 
[char]
°
418
434
0
 
[char]
²
435
455
0
 
[char]
³
456
472
0
 
[char]
{
473
495
0
 
[char]
[
496
513
0
 
[char]
]
514
532
0
 
[char]
}
533
559
0
 
[char]
\
560
576
0
 
[char]
´
577
588
0
 
[char]
`
589
600
0
 
[char]
.
602
604
0
 
[char]
*
633
649
0
 
[char]
~
650
678
0
 
[char]
<
679
695
0
 
[char]
>
696
712
0
 
[char]
|
713
731
0
 
[char]
,
732
757
0
 
[char]
;
758
780
0
 
[char]
:
781
805
0
 
[char]
-
806
822
0
 
[char]
_
823
839
0
 
[char]
#
840
856
0
 