[newfont]
Mobitec_13x9
Neo_Mobi_13x9.bmp
Neo_Mobi_13x9.bmp
16
1
 
[char]
0
0
9
0
 
[char]
1
11
15
0
 
[char]
2
16
24
0
 
[char]
3
25
33
0
 
[char]
4
34
42
0
 
[char]
5
43
51
0
 
[char]
6
52
60
0
 
[char]
7
61
69
0
 
[char]
8
70
78
0
 
[char]
9
79
87
0
 
[char]
A
88
97
0
 
[char]
B
98
106
0
 
[char]
C
107
116
0
 
[char]
D
117
126
0
 
[char]
E
127
134
0
 
[char]
F
135
142
0
 
[char]
G
143
152
0
 
[char]
H
153
161
0
 
[char]
I
162
164
0
 
[char]
J
165
170
0
 
[char]
K
171
180
0
 
[char]
L
181
188
0
 
[char]
M
189
199
0
 
[char]
N
200
208
0
 
[char]
O
209
219
0
 
[char]
P
220
228
0
 
[char]
Q
229
239
0
 
[char]
R
240
248
0
 
[char]
S
249
258
0
 
[char]
T
259
267
0
 
[char]
U
268
276
0
 
[char]
V
277
286
0
 
[char]
W
287
299
0
 
[char]
X
300
309
0
 
[char]
Y
310
318
0
 
[char]
Z
319
327
0
 
[char]
Ä
328
337
0
 
[char]
Ö
338
348
0
 
[char]
Ü
349
357
0
 
[char]
.
358
360
0
 
[char]
:
361
363
0
 
[char]
-
364
370
0
 
[char]
!
371
373
0
 
[char]
%
374
383
0
 
[char]
&
384
394
0
 
[char]
/
395
402
0
 
[char]
(
403
407
0
 
[char]
)
408
412
0
 
[char]
ß
413
421
0
 
[char]
a
422
429
0
 
[char]
b
430
438
0
 
[char]
c
439
447
0
 
[char]
d
448
456
0
 
[char]
e
457
465
0
 
[char]
f
466
471
0
 
[char]
g
472
480
0
 
[char]
h
481
488
0
 
[char]
i
489
491
0
 
[char]
j
492
496
0
 
[char]
k
497
504
0
 
[char]
l
505
507
0
 
[char]
m
508
518
0
 
[char]
n
519
526
0
 
[char]
o
527
535
0
 
[char]
p
536
544
0
 
[char]
q
545
553
0
 
[char]
r
554
559
0
 
[char]
s
560
567
0
 
[char]
t
568
573
0
 
[char]
u
574
581
0
 
[char]
v
582
590
0
 
[char]
w
591
604
0
 
[char]
x
605
612
0
 
[char]
y
613
621
0
 
[char]
z
622
629
0
 
[char]
ä
630
637
0
 
[char]
ö
638
646
0
 
[char]
ü
647
654
0
 
[char]
³
655
671
0
 
[char]
*
672
688
0
 
[char]
'
689
707
0
 
[char]
|
708
726
0
 
[char]
,
727
752
0
 
[char]
;
753
775
0
 
[char]
:
776
800
0
 
 
[char]
 
801
804
0
 