[newfont]
Mobitec_7x7
Neo_Mobi_7x7.bmp
Neo_Mobi_7x7.bmp
9
1
 
[char]
0
0
6
0
 
[char]
1
7
9
0
 
[char]
2
10
15
0
 
[char]
3
16
21
0
 
[char]
4
22
28
0
 
[char]
5
29
34
0
 
[char]
6
35
40
0
 
[char]
7
41
46
0
 
[char]
8
47
52
0
 
[char]
9
53
58
0
 
[char]
A
59
66
0
 
[char]
B
67
73
0
 
[char]
C
74
80
0
 
[char]
D
81
87
0
 
[char]
E
88
93
0
 
[char]
F
94
99
0
 
[char]
G
100
107
0
 
[char]
H
108
114
0
 
[char]
I
115
116
0
 
[char]
J
117
120
0
 
[char]
K
121
127
0
 
[char]
L
128
133
0
 
[char]
M
134
141
0
 
[char]
N
142
148
0
 
[char]
O
149
156
0
 
[char]
P
157
163
0
 
[char]
Q
164
171
0
 
[char]
R
172
178
0
 
[char]
S
179
185
0
 
[char]
T
186
191
0
 
[char]
U
192
198
0
 
[char]
V
199
206
0
 
[char]
W
207
214
0
 
[char]
X
215
222
0
 
[char]
Y
223
230
0
 
[char]
Z
231
237
0
 
[char]
Ä
238
245
0
 
[char]
Ö
246
253
0
 
[char]
Ü
254
260
0
 
[char]
.
261
262
0
 
[char]
-
263
268
0
 
[char]
!
269
270
0
 
[char]
&
271
277
0
 
[char]
/
278
283
0
 
[char]
(
284
287
0
 
[char]
)
288
291
0
 
[char]
ß
292
298
0
 
[char]
a
299
305
0
 
[char]
b
306
311
0
 
[char]
c
312
317
0
 
[char]
d
318
323
0
 
[char]
e
324
330
0
 
[char]
f
331
335
0
 
[char]
g
336
341
0
 
[char]
h
342
347
0
 
[char]
i
348
349
0
 
[char]
j
350
353
0
 
[char]
k
354
359
0
 
[char]
l
360
361
0
 
[char]
m
362
369
0
 
[char]
n
370
375
0
 
[char]
o
376
382
0
 
[char]
p
383
388
0
 
[char]
q
389
394
0
 
[char]
r
395
399
0
 
[char]
s
400
406
0
 
[char]
t
407
411
0
 
[char]
u
412
417
0
 
[char]
v
418
424
0
 
[char]
w
425
432
0
 
[char]
x
433
438
0
 
[char]
y
439
445
0
 
[char]
z
446
451
0
 
[char]
ä
452
458
0
 
[char]
ö
459
465
0
 
[char]
ü
466
471
0
 
[char]
 
472
476
0
 