	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Neo_Wagennummer
Neo_Wagennummer.bmp
Neo_WagennummerAlpha.bmp
27
1

[char]
1
3
14
0


[char]
2
21
40
0

[char]
3
42
61
0

[char]
4
62
81
0

[char]
5
84
102
0

[char]
6
104
123
0

[char]
7
0
19
43

[char]
8
0
21
40

[char]
9
42
61
43

[char]
0
63
81
43
