################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
NewKailunControlN
NewKailunControlN.bmp
NewKailunControlN.bmp
59
0


[char]
0
4
36
3

[char]
1
44
76
3

[char]
2
84
116
3

[char]
3
124
156
3

[char]
4
164
196
3

[char]
5
205
237
3

[char]
6
244
276
3

[char]
7
284
316
3

[char]
8
324
356
3

[char]
9
364
396
3

[char]
A
4
36
66

[char]
B
44
76
66

[char]
C
84
116
66

[char]
D
124
156
66

[char]
E
164
196
66

[char]
F
205
237
66

[char]
G
244
276
66

[char]
H
284
316
66

[char]
I
324
356
66

[char]
J
364
396
66

[char]
K
4
36
129

[char]
L
44
76
129

[char]
M
84
116
129

[char]
N
124
156
129

[char]
O
164
196
129

[char]
P
205
237
129

[char]
Q
244
276
129

[char]
R
284
316
129

[char]
S
324
356
129

[char]
T
364
396
129

[char]
U
4
36
192

[char]
V
44
76
192

[char]
W
84
116
192

[char]
X
124
156
192

[char]
Y
164
196
192

[char]
Z
205
237
192

[char]
a
244
276
192

[char]
b
284
316
192

[char]
c
324
356
192

[char]
d
364
396
192

[char]
e
4
36
255

[char]
f
44
76
255

[char]
g
84
116
255

[char]
h
124
156
255

[char]
i
164
196
255

[char]
j
205
237
255

[char]
k
244
276
255

[char]
l
284
316
255

[char]
m
324
356
255

[char]
n
364
396
255

[char]
o
4
36
318

[char]
p
44
76
318

[char]
q
84
116
318

[char]
r
124
156
318

[char]
s
164
196
318

[char]
t
205
237
318

[char]
u
244
276
318

[char]
v
284
316
318

[char]
w
324
356
318

[char]
x
364
396
318

[char]
y
4
36
381

[char]
z
44
76
381

[char]
 
84
116
381

[char]
:
124
156
381

[char]
/
164
196
381

[char]
$
205
237
381

[char]
!
244
276
381

[char]
(
284
316
381

[char]
)
324
356
318

[char]
&
364
396
318


