[newfont]
NG312_LAWO_24x10
LAWO_NG312_24x10.bmp
LAWO_NG312_24x10.bmp
24
2
 
[char]
0
0
14
3
 
[char]
1
17
28
3
 
[char]
2
31
43
3
 
[char]
3
46
58
3
 
[char]
4
61
73
3
 
[char]
5
76
88
3
 
[char]
6
91
103
3
 
[char]
7
106
118
3
 
[char]
8
121
133
3
 
[char]
9
136
148
3
 
[char]
A
151
163
3
 
[char]
B
166
178
3
 
[char]
C
181
193
3
 
[char]
D
197
209
3
 
[char]
E
212
224
3
 
[char]
F
227
239
3
 
[char]
G
242
254
3
 
[char]
H
257
269
3
 
[char]
I
272
276
3
 
[char]
J
279
291
3
 
[char]
K
294
306
3
 
[char]
L
309
321
3
 
[char]
M
324
342
3
 
[char]
N
346
363
3
 
[char]
O
365
379
3
 
[char]
P
382
396
3
 
[char]
Q
399
413
3
 
[char]
R
416
430
3
 
[char]
S
433
447
3
 
[char]
T
450
468
3
 
[char]
U
471
485
3
 
[char]
V
488
503
3
 
[char]
W
506
524
3
 
[char]
X
527
542
3
 
[char]
Y
545
561
3
 
[char]
Z
564
577
3
 
[char]
!
580
618
3
 
[char]
{
620
659
3
 
[char]
§
662
690
3
 
[char]
$
693
731
3
 
[char]
%
734
769
3
 
[char]
&
772
808
3
 
[char]
/
811
850
3
 
[char]
(
853
889
3
 
[char]
)
895
927
3
 
[char]
=
933
972
3

[char]
Ä
975
987
3
 
[char]
Ö
990
1004
3
 
[char]
Ü
1007
1021
3
 