	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
NLC_Tachometer
NLC_Tachometer.bmp
NLC_Tachometer.bmp
112
5


[char]
1
1
42
1

[char]
2
67
130
1

[char]
3
138
202
1

[char]
4
210
274
1

[char]
5
281
344
1

[char]
6
352
416
1

[char]
7
423
488
1

[char]
8
495
559
1

[char]
9
566
630
1

[char]
0
637
701
1