	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
nswplate
nswplate.bmp
nswplate_Alpha.bmp
19
0


[char]
A
8
15
3

[char]
B
31
35
3

[char]
C
51
55
3

[char]
D
70
74
3

[char]
E
91
94
3

[char]
F
108
115
3

[char]
G
127
135
3

[char]
H
147
155
3

[char]
I
167
170
3

[char]
J
179
185
3

[char]
K
8
17
31

[char]
L
29
36
31

[char]
M
48
59
31

[char]
N
68
81
31

[char]
O
94
102
31

[char]
P
115
123
31

[char]
Q
134
144
31

[char]
R
155
163
31

[char]
S
175
183
31

[char]
T
4
19
57

[char]
U
26
34
59

[char]
V
45
54
59

[char]
W
67
76
59

[char]
X
90
99
59

[char]
Y
108
117
59

[char]
Z
127
134
59

[char]
1
142
150
59

[char]
2
157
167
59

[char]
3
174
185
59

[char]
4
5
16
87

[char]
5
23
33
87

[char]
6
40
50
87

[char]
7
58
68
87

[char]
8
74
84
87

[char]
9
91
102
87

[char]
0
109
119
87

[char]
-
130
134
87

[char]
 
144
151
87