	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	er folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{H鐬e in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum n踄hsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
nwst_fleetno_font
nwst_fleetno_alpha.bmp
nwst_fleetno_alpha.bmp
132
0

[char]
 
0
7
7

[char]
0
7
107
7

[char]
1
107
207
7

[char]
2
207
307
7

[char]
3
307
407
7

[char]
4
407
507
7

[char]
5
7
107
223

[char]
6
107
207
223

[char]
7
207
307
223

[char]
8
307
407
223

[char]
9
407
507
223