OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
O405 LAWO 9x4
O405_LAWO_9x4.bmp
O405_LAWO_9x4.bmp
9
1


[char]
 
3
6
1

[char]
A
100
104
1

[char]
B
109
113
1

[char]
C
118
122
1

[char]
D
127
131
1

[char]
E
136
140
1

[char]
F
145
149
1

[char]
G
154
158
1

[char]
H
163
167
1

[char]
I
172
175
1

[char]
J
180
184
1

[char]
K
189
193
1

[char]
L
198
201
1

[char]
M
205
210
1

[char]
N
216
220
1

[char]
O
225
229
1

[char]
P
234
238
1

[char]
Q
243
248
1

[char]
R
252
256
1

[char]
S
261
265
1

[char]
T
270
275
1

[char]
U
279
283
1

[char]
V
288
293
1

[char]
W
297
302
1

[char]
X
306
311
1

[char]
Y
315
320
1

[char]
Z
324
328
1

[char]
Ä
334
338
1

[char]
Ö
343
347
1

[char]
Ü
351
355
1

[char]
a
100
104
12

[char]
b
109
113
12

[char]
c
118
122
12

[char]
d
127
131
12

[char]
e
136
140
12

[char]
f
145
149
12

[char]
g
154
158
12

[char]
h
163
167
12

[char]
i
173
174
12

[char]
j
180
184
12

[char]
k
189
193
12

[char]
l
198
201
12

[char]
m
206
211
12

[char]
n
216
220
12

[char]
o
225
229
12

[char]
p
234
238
12

[char]
q
244
248
12

[char]
r
252
256
12

[char]
s
261
265
12

[char]
t
270
274
12

[char]
u
279
283
12

[char]
v
288
293
12

[char]
w
297
302
12

[char]
x
306
311
12

[char]
y
315
320
12

[char]
z
324
328
12

[char]
ä
334
338
12

[char]
ö
343
347
12

[char]
ü
351
355
12

[char]
.
360
361
1

[char]
-
369
373
1

[char]
+
379
384
1

[char]
(
389
392
1

[char]
)
398
401
1


[char]
0
10
14
1

[char]
1
20
22
1

[char]
2
28
32
1

[char]
3
37
41
1

[char]
4
46
50
1

[char]
5
55
59
1

[char]
6
64
68
1

[char]
7
73
77
1

[char]
8
82
86
1

[char]
9
91
95
1
