OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
O405 LAWO 16x7
O405_LAWO_16x7.bmp
O405_LAWO_16x7.bmp
17
1

[char]
 
6
11
3

[char]
A
115
122
3

[char]
B
125
132
3

[char]
C
135
142
3

[char]
D
145
152
3

[char]
E
155
162
3

[char]
F
165
172
3

[char]
G
175
182
3

[char]
H
185
192
3

[char]
I
196
200
3

[char]
J
204
211
3

[char]
K
214
221
3

[char]
L
224
231
3

[char]
M
234
241
3

[char]
N
244
251
3

[char]
O
254
261
3

[char]
P
264
271
3

[char]
Q
274
281
3

[char]
R
284
291
3

[char]
S
294
301
3

[char]
T
304
310
3

[char]
U
313
320
3

[char]
V
323
330
3

[char]
W
331
340
3

[char]
X
343
350
3

[char]
Y
353
359
3

[char]
Z
363
370
3

[char]
Ä
335
340
1

[char]
Ö
343
348
1

[char]
Ü
351
357
1

[char]
a
115
122
21

[char]
b
125
132
21

[char]
c
135
142
21

[char]
d
145
152
21

[char]
e
155
162
21

[char]
f
166
171
21

[char]
g
175
182
21

[char]
h
185
192
21

[char]
i
196
200
21

[char]
j
204
211
21

[char]
k
214
221
21

[char]
l
226
230
21

[char]
m
232
242
21

[char]
n
244
251
21

[char]
o
254
261
21

[char]
p
264
271
21

[char]
q
274
281
21

[char]
r
285
290
21

[char]
s
294
301
21

[char]
t
304
308
21

[char]
u
313
320
21

[char]
v
323
330
21

[char]
w
331
340
21

[char]
x
343
350
21

[char]
y
353
359
21

[char]
z
363
370
21

[char]
ä
335
340
15

[char]
ö
343
348
15

[char]
ü
351
357
15

[char]
.
403
405
3

[char]
-
409
413
3

[char]
+
417
423
3

[char]
<
426
432
3

[char]
>
435
441
3

[char]
,
298
301
3

[char]
0
16
23
3

[char]
1
27
31
3

[char]
2
35
42
3

[char]
3
45
52
3

[char]
4
55
62
3

[char]
5
65
72
3

[char]
6
75
82
3

[char]
7
85
92
3

[char]
8
95
102
3

[char]
9
105
112
3