################################################################
FOK-GYEM járatszám
################################################################

FOK-GYEM járatszám

(c)	2016.03.03. padarmartin



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BKVkeret
OW_BKV11.bmp
OW_BKV11.bmp
16
0

[char]
0
740
772
0

[char]
1
772
804
0

[char]
2
707
739
0