################################################################
FOK-GYEM járatszám
################################################################

FOK-GYEM járatszám

(c)	2016.03.03. padarmartin



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
BKV11
OW_BKV11.bmp
OW_BKV11.bmp
16
1

[char]
0
1
14
0

[char]
1
15
25
0

[char]
2
26
38
0

[char]
3
39
52
0

[char]
4
53
66
0

[char]
5
67
79
0

[char]
6
80
93
0

[char]
7
94
106
0

[char]
8
107
118
0

[char]
9
119
132
0

[char]
A
133
146
0

[char]
B
147
160
0

[char]
C
161
174
0

[char]
D
175
188
0

[char]
E
189
202
0

[char]
F
203
216
0

[char]
G
217
230
0

[char]
H
231
244
0

[char]
I
245
252
0

[char]
J
253
265
0

[char]
K
266
277
0

[char]
L
278
290
0

[char]
M
291
304
0

[char]
N
305
318
0

[char]
O
319
332
0

[char]
P
333
346
0

[char]
Q
247
360
0

[char]
R
361
374
0

[char]
S
370
386
0

[char]
T
387
400
0

[char]
U
401
414
0

[char]
V
415
428
0

[char]
W
429
442
0

[char]
X
443
456
0

[char]
Y
457
470
0

[char]
Z
471
483
0

[char]
ä
484
512
0

[char]
ß
513
536
0

[char]
 
537
546
0

[char]
Á
549
562
0

[char]
É
563
575
0

[char]
Í
576
583
0

[char]
Ó
584
597
0

[char]
Ö
598
611
0

[char]
Õ
612
625
0

[char]
Ú
626
639
0

[char]
Ü
640
653
0

[char]
Û
654
667
0

[char]
/
668
676
0

[char]
-
677
685
0

[char]
\
686
694
0

[char]
&
695
706
0

[char]

836
852
0

[char]
Å
855
875
0