################################################################
P22 London New
################################################################

  Zur Verwendung in NEUEN Bus-Matrixanzeigen bspw. SD202 (6x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 22.4.2010 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
P22 London New
P22 London New.bmp
P22 London New.bmp
70
1

[char]
A
6
55
3

[char]
B
57
94
3

[char]
C
96
145
3

[char]
D
147
194
3

[char]
E
196
233
3

[char]
F
235
267
3

[char]
G
269
320
3

[char]
H
322
369
3

[char]
I
371
383
3

[char]
J
385
418
3

[char]
K
420
463
3

[char]
L
465
499
3

[char]
M
501
557
3

[char]
N
559
607
3

[char]
O
609
663
3

[char]
P
665
699
3

[char]
Q
701
757
3

[char]
R
759
797
3

[char]
S
799
830
3

[char]
T
832
873
3

[char]
U
875
920
3

[char]
V
922
968
3

[char]
W
6
73
70

[char]
X
74
123
70

[char]
Y
124
167
70

[char]
Z
168
210
70

[char]
a
224
257
70

[char]
b
259
294
70

[char]
c
296
329
70

[char]
d
331
369
70

[char]
e
371
404
70

[char]
f
406
431
70

[char]
g
432
469
70

[char]
h
471
507
70

[char]
i
509
521
70

[char]
j
523
545
70

[char]
k
547
580
70

[char]
l
582
683
70

[char]
m
605
663
70

[char]
n
665
700
70

[char]
o
702
740
70

[char]
p
742
779
70

[char]
q
781
820
70

[char]
r
822
846
70

[char]
s
848
877
70

[char]
t
878
907
70

[char]
u
909
942
70

[char]
v
944
979
70

[char]
w
6
60
153

[char]
x
61
94
153

[char]
y
95
132
153

[char]
z
133
164
153

[char]
0
194
232
153

[char]
1
234
249
153

[char]
2
251
282
153

[char]
3
284
316
153

[char]
4
318
359
153

[char]
5
361
395
153

[char]
6
397
432
153

[char]
7
434
467
153

[char]
8
469
502
153

[char]
9
504
538
153

[char]
,
579
592
153

[char]
'
613
626
153

[char]
*
648
675
153

[char]
&
676
722
153

[char]
Ü
746
791
153

[char]
ß
821
857
153

[char]
 
870
890
153