	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
P22 Lothian
P22_Lothian_alpha.bmp
P22_Lothian_alpha.bmp
27
3

[char]
 
0
6
12

[char]
A
8
30
12

[char]
B
30
47
12

[char]
C
47
66
12

[char]
D
66
86
12

[char]
E
86
104
12

[char]
F
104
117
12

[char]
G
117
139
12

[char]
H
139
159
12

[char]
I
159
166
12

[char]
J
166
180
12

[char]
K
180
198
12

[char]
L
198
214
12

[char]
M
214
236
12

[char]
N
11
30
48

[char]
O
30
55
48

[char]
P
55
70
48

[char]
Q
70
94
48

[char]
R
94
112
48

[char]
S
112
124
48

[char]
T
124
141
48

[char]
U
141
161
48

[char]
V
161
181
48

[char]
W
181
209
48

[char]
X
10
24
182

[char]
Y
229
249
48

[char]
Z
10
28
84

[char]
a
30
40
84

[char]
b
40
59
84

[char]
c
59
72
84

[char]
d
72
89
84

[char]
e
89
103
84

[char]
f
103
115
84

[char]
g
115
131
84

[char]
h
131
146
84

[char]
i
146
152
84

[char]
j
152
161
84

[char]
k
161
176
84

[char]
l
176
186
84

[char]
m
186
210
84

[char]
n
210
227
84

[char]
o
227
242
84

[char]
p
10
26
120

[char]
q
26
43
120

[char]
r
43
55
120

[char]
s
55
67
120

[char]
t
67
80
120

[char]
u
80
95
120

[char]
v
95
110
120

[char]
w
110
133
120

[char]
x
133
145
120

[char]
y
145
162
120

[char]
z
162
175
120

[char]
0
176
190
120

[char]
1
190
199
120

[char]
2
199
213
120

[char]
3
213
227
120

[char]
4
227
244
120

[char]
5
10
25
156

[char]
6
25
40
156

[char]
7
40
55
156

[char]
8
55
69
156

[char]
9
69
84
156


[char]
Ü
135
156
156


[char]
,
84
89
156


[char]
ß
157
174
156

[char]
'
89
97
156

[char]
*
104
115
156

[char]
&
115
135
156

[char]
/
138
152
156

[char]
#
29
48
182

[char]
=
209
249
156