	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Pasmo
pasmo.bmp
pasmo_Alpha.bmp
80
0

[char]
0
1
53
1

[char]
1
52
104
1

[char]
2
102
154
1

[char]
3
153
205
1

[char]
4
153
205
1

[char]
5
153
205
1

[char]
6
153
205
1

[char]
7
153
205
1

[char]
8
153
205
1

[char]
9
153
205
1

[char]
.
153
205
1

[char]
 
506
510
1

[char]
:
508
529
1
