#########################################
Lumiplan PILOT IBIS Console

For St-Servan AddOn
#########################################
[newfont]
PDO_LumIBIS2_Hour
PDO_LumIBIS2.bmp
PDO_LumIBIS2.bmp
13
3


[char]
1
1
6
1

[char]
2
7
15
1

[char]
3
16
24
1

[char]
4
25
34
1

[char]
5
35
43
1

[char]
6
44
52
1

[char]
7
53
61
1

[char]
8
62
70
1

[char]
8
71
79
1

[char]
0
80
88
1

[char]
:
89
91
1

[newfont]
PDO_LumIBIS2_DstFont
PDO_LumIBIS2.bmp
PDO_LumIBIS2.bmp
10
1

[char]
0
1
7
65

[char]
1
8
12
65

[char]
2
13
19
65

[char]
3
20
26
65

[char]
4
27
34
65

[char]
5
35
41
65

[char]
6
42
48
65

[char]
7
49
55
65

[char]
8
56
62
65

[char]
9
63
69
65

[char]
L
70
76
65

[char]
D
77
83
65