################################################################
  PIXEL BYDGOSZCZ 7PT
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	¸ber folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Hˆhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte L¸cke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum n‰chsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
pixel bydgoszcz 7pt
pixel bydgoszcz 7pt.bmp
pixel bydgoszcz 7pt.bmp
36
1

[char]
 
0
1
0


[char]
A
14
31
89

[char]
•
35
52
89

[char]
B
56
73
89

[char]
C
77
95
89


[char]
∆
98
116
86

[char]
D
120
137
89

[char]
E
141
158
89

[char]
 
162
179
89

[char]
F
183
200
89

[char]
G
204
221
89

[char]
H
225
243
89

[char]
I
246
251
89

[char]
J
739
756
89

[char]
K
255
272
89

[char]
L
275
289
89

[char]
£
293
306
89

[char]
M
310
331
89

[char]
N
335
357
89

[char]
—
677
698
86

[char]
O
360
378
89

[char]
”
382
399
89

[char]
P
402
420
89

[char]
R
424
441
89

[char]
S
444
463
89

[char]
å
466
484
86

[char]
T
486
509
89

[char]
U
513
530
89

[char]
W
533
555
89

[char]
V
761
782
89

[char]
X
559
581
89

[char]
Y
584
606
89

[char]
Z
610
627
89

[char]
è
652
670
86

[char]
Ø
631
648
86




[char]
0
268
292
142

[char]
1
9
33
142

[char]
2
36
60
142

[char]
3
66
90
142

[char]
4
95
119
142

[char]
5
125
149
142

[char]
6
154
178
142

[char]
7
182
206
142

[char]
8
209
233
142

[char]
9
239
263
142

[char]
.
300
307
142

[char]
,
311
320
142

[char]
:
326
331
142

[char]
-
341
358
142







[char]
a
14
31
89

[char]
π
35
52
89

[char]
b
56
73
89

[char]
c
77
95
89


[char]
Ê
98
116
86

[char]
d
120
137
89

[char]
e
141
158
89

[char]
Í
162
179
89

[char]
f
183
200
89

[char]
g
204
221
89

[char]
h
225
243
89

[char]
i
246
251
89

[char]
j
739
756
89

[char]
k
255
272
89

[char]
l
275
289
89

[char]
≥
293
306
89

[char]
m
310
331
89

[char]
n
335
357
89

[char]
Ò
677
698
86

[char]
o
360
378
89

[char]
Û
382
399
89

[char]
p
402
420
89

[char]
r
424
441
89

[char]
s
444
463
89

[char]
ú
466
484
86

[char]
t
486
509
89

[char]
u
513
530
89

[char]
w
533
555
89

[char]
v
761
782
89

[char]
x
559
581
89

[char]
y
584
606
89

[char]
z
610
627
89

[char]
ü
652
670
86

[char]
ø
631
648
86

[char]
(
703
712
89

[char]
)
724
734
89