OMSI Font File

  Created with OMSI Font Generator 1.0
  on 05.06.2015

[newfont]
Pixel_PL_7
Pixel_PL_7.bmp
Pixel_PL_7.bmp
7
1

[char]
 
114
116
2

[char]
0
29
33
2

[char]
1
34
37
2

[char]
2
38
42
2

[char]
3
43
47
2

[char]
4
48
53
2

[char]
5
54
58
2

[char]
6
59
63
2

[char]
7
64
68
2

[char]
8
69
73
2

[char]
9
74
78
2

[char]
A
2
6
11

[char]
B
7
11
11

[char]
C
12
16
11

[char]
D
17
21
11

[char]
E
22
26
11

[char]
F
27
31
11

[char]
G
32
36
11

[char]
H
37
41
11

[char]
I
42
43
11

[char]
J
44
48
11

[char]
K
49
53
11

[char]
L
54
57
11

[char]
M
58
63
11

[char]
N
64
69
11

[char]
O
70
74
11

[char]
P
75
79
11

[char]
Q
80
84
11

[char]
R
85
89
11

[char]
S
90
94
11

[char]
T
95
100
11

[char]
U
101
105
11

[char]
V
106
111
11

[char]
W
112
117
11

[char]
X
118
123
11

[char]
Y
124
129
11

[char]
Z
130
134
11

[char]
.
23
24
2

[char]
-
19
22
2

[char]
!
2
3
2

[char]
(
6
8
2

[char]
)
9
11
2

[char]
+
12
15
2

[char]
,
16
18
2

[char]
/
25
28
2

[char]
:
79
80
2

[char]
;
81
83
2

[char]
=
84
87
2

[char]
[
91
93
2

[char]
]
94
96
2
