OMSI Font File

  Created with OMSI Font Generator 1.0
  on 05.06.2015

[newfont]
Pixel_PL_9
Pixel_PL_9.bmp
Pixel_PL_9.bmp
9
1

[char]
 
142
144
2

[char]
0
37
42
2

[char]
1
43
47
2

[char]
2
48
53
2

[char]
3
54
59
2

[char]
4
60
65
2

[char]
5
66
71
2

[char]
6
72
77
2

[char]
7
78
83
2

[char]
8
84
89
2

[char]
9
90
95
2

[char]
A
2
8
13

[char]
B
9
15
13

[char]
C
16
22
13

[char]
D
23
29
13

[char]
E
30
35
13

[char]
F
36
41
13

[char]
G
42
48
13

[char]
H
49
55
13

[char]
I
56
58
13

[char]
J
59
64
13

[char]
K
65
71
13

[char]
L
72
77
13

[char]
M
78
85
13

[char]
N
86
93
13

[char]
O
94
100
13

[char]
P
101
107
13

[char]
Q
108
114
13

[char]
R
115
121
13

[char]
S
122
128
13

[char]
T
129
135
13

[char]
U
136
142
13

[char]
V
143
150
13

[char]
W
151
158
13

[char]
X
159
166
13

[char]
Y
167
173
13

[char]
Z
174
179
13

[char]
.
29
31
2

[char]
-
25
28
2

[char]
!
2
4
2

[char]
(
9
12
2

[char]
)
13
15
2

[char]
+
16
20
2

[char]
,
21
24
2

[char]
/
32
36
2

[char]
:
96
98
2

[char]
;
99
102
2

[char]
=
103
106
2

[char]
[
113
116
2

[char]
]
117
120
2
