OMSI Font File

  Created with OMSI Font Generator 1.0
  on 05.06.2015

[newfont]
Pixel_PL_12_lt
Pixel_PL_12_lt.bmp
Pixel_PL_12_lt.bmp
16
1

[char]
 
152
154
0

[char]
0
41
47
0

[char]
1
48
53
0

[char]
2
54
60
0

[char]
3
61
67
0

[char]
4
68
74
0

[char]
5
75
81
0

[char]
6
82
88
0

[char]
7
89
95
0

[char]
8
96
102
0

[char]
9
103
109
0

[char]
A
2
8
14

[char]
B
9
15
14

[char]
C
16
22
14

[char]
D
23
29
14

[char]
E
30
35
14

[char]
F
36
41
14

[char]
G
42
48
14

[char]
H
49
55
14

[char]
I
56
58
14

[char]
J
59
64
14

[char]
K
65
71
14

[char]
L
72
77
14

[char]
M
78
85
14

[char]
N
86
93
14

[char]
O
94
100
14

[char]
P
101
107
14

[char]
Q
108
114
14

[char]
R
115
121
14

[char]
S
122
128
14

[char]
T
129
135
14

[char]
U
136
142
14

[char]
V
143
150
14

[char]
W
151
158
14

[char]
X
159
166
14

[char]
Y
167
173
14

[char]
Z
174
179
14

[char]
.
32
34
0

[char]
-
28
31
0

[char]
!
2
4
0

[char]
(
9
13
0

[char]
)
14
18
0

[char]
+
19
23
0

[char]
,
24
27
0

[char]
/
35
40
0

[char]
:
110
112
0

[char]
;
113
116
0

[char]
=
117
120
0

[char]
[
127
130
0

[char]
]
131
134
0
