OMSI Font File

  Created with OMSI Font Generator 1.0
  on 05.06.2015

[newfont]
Pixel_PL_5
Pixel_PL_5.bmp
Pixel_PL_5.bmp
5
1

[char]
 
100
102
2

[char]
0
28
32
2

[char]
1
33
35
2

[char]
2
36
40
2

[char]
3
41
44
2

[char]
4
45
48
2

[char]
5
49
52
2

[char]
6
53
57
2

[char]
7
58
61
2

[char]
8
62
66
2

[char]
9
67
71
2

[char]
A
2
6
9

[char]
B
7
11
9

[char]
C
12
15
9

[char]
D
16
20
9

[char]
E
21
24
9

[char]
F
25
28
9

[char]
G
29
33
9

[char]
H
34
38
9

[char]
I
39
40
9

[char]
J
41
45
9

[char]
K
46
50
9

[char]
L
51
54
9

[char]
M
55
60
9

[char]
N
61
65
9

[char]
O
66
70
9

[char]
P
71
75
9

[char]
Q
76
80
9

[char]
R
81
85
9

[char]
S
86
90
9

[char]
T
91
94
9

[char]
U
95
99
9

[char]
V
100
105
9

[char]
W
106
111
9

[char]
X
112
115
9

[char]
Y
116
119
9

[char]
Z
120
123
9

[char]
.
23
24
2

[char]
-
20
22
2

[char]
!
2
3
2

[char]
(
7
9
2

[char]
)
10
12
2

[char]
+
13
16
2

[char]
,
17
19
2

[char]
/
25
27
2

[char]
:
72
73
2

[char]
;
74
76
2

[char]
=
77
79
2

[char]
[
85
87
2

[char]
]
88
90
2
