	Programmiersprache funktioniert wie folgt: Man kann reinschreiben, was man will, das Programm ignoriert
	alles AUßER die Schlüsselwörter wie [mesh], wenn sie am Anfang der Zeile stehen! Die Schlüsselwörter müssen
	außerdem alleine in ihrer Zeile stehen, nur dann werden sie erkannt. Ist dem so, werden die entsprechenden folgenden Zeilen
	ausgelesen, um die Parameter zu finden, d.h. diese müssen dann direkt im Anschluss und zeilenweise alleine folgen! Wurde
	die Anzahl der Zeilen abgearbeitet, sucht das Programm wieder nach Schlüsselwörtern.

	Im Allgemeinen spielt die Reihenfolge keine Rolle, außer bei der Beschreibung von Arrays, wie den Gängen oder den Meshs.

	Es folgt nun der SD200 von Rüdiger H. aus B.:




	[friendlyname] ist der Abschnitt, wo
	{Hersteller} und
	{Typ} genannt wird.
	{Anstrich} ist der Name des Standardanstrichs (wenn der Texturtausch nicht aktiv ist)

[friendlyname]
Busscar
Urbanuss Pluss II
Branco

[description]
Busscar Urbanuss Pluss II - Volksbus 17.260 Preview

Este onibus está em construção, ainda não está pronto.
Para que a 3° porta abra, adicione um atalho ao comando <KY_bus_doorfront3>

Projeto Exclusiv by Fellype 3D

[end]

	[number] aktiviert die Zuweisung von Nummern
	{colorscheme specific numbers path}	Pfad zu den *.org-(Omsi-Registration)-Dateien, welche für die Vergabe von Nummern zuständig sind.

	Aufbau einer Nummernliste: in der ersten Zeile kommt der Name des Anstrichs (wie er auch im CTC angegeben wird), dann beliebig viele zulässige Nummern.
	Steht in der ersten Zeile nichts, dann handelt es sich um die "Hauptliste", welche für alle Anstriche gilt, für welche keine Nummern spezifiziert werden.


	[registration_automatic] aktiviert die Zuweisung der Kennzeichen im automatischen Modus
	{regPrefix}				Präfix vor Nummer am Kennzeichen. Soll bspw. Nr 2000 das Kennzeichen "D-A 2000H" bekommen, ist der Präfix "D-A "
	{regPostfix}				Postfix hinter Nummer am Kennzeichen. Im obigen Beispiel "H".

	[registration_list] öffnet die angegebene Datei, um die Kennzeichenzuweisung nach den Nummern vorzunehmen. Der Index läuft hierbei parallel zu jener *.org-Datei, welche die Hauptliste enthält.
	{filename}

	[registration_free] aktiviert die freie Kennzeichenzuweisung. Im AI-Modus wird ein Kennzeichen der Map-Registrations-Datei verwendet, der User kann es für sein Fahrzeug frei wählen.




[number]
Regs_D92.org

	[registration_free]

[registration_automatic]
B-V 


[kmcounter_init]
1992
60000



[sound]
sound\sound_D86.cfg

[sound_ai]
sound\sound_D86_AI.cfg

[model]
model\model_plussII.cfg

[paths]
model\paths.cfg

[passengercabin]
model\passengercabin.cfg

	////////////////////////////////////////////////////////
		Scripts
	///////////////////////////

[varnamelist]
23
script\AI_varlist.txt
script\Collision_varlist.txt
script\Gearbox_Standard_varlist.txt
script\engine_turbo_varlist.txt
script\elec_varlist.txt
script\bremse_varlist.txt
script\auspuff_varlist.txt
script\lights_varlist.txt
script\door_varlist.txt
script\wiper_L_varlist.txt
script\wiper_R_varlist.txt
script\cockpit_varlist.txt
script\klappern_varlist.txt
script\rollband_varlist.txt
script\heizung_varlist.txt
script\rain_varlist.txt
script\dirt_varlist.txt
script\IBIS_varlist.txt
script\Matrix_varlist.txt
script\wimpel_varlist.txt
script\visual_varlist.txt
script\cashdesk_varlist.txt
script\ticketprinter_varlist.txt

[stringvarnamelist]
4
script\IBIS_stringvarlist.txt
script\Matrix_stringvarlist.txt
script\cockpit_stringvarlist.txt
script\ticketprinter_stringvarlist.txt

[script]
26
script\auto\man_sd85_main.osc
script\auto\man_sd85_main_AI.osc
script\auto\collision.osc
script\auto\cockpit.osc
script\antrieb_manual.osc
script\engine_b2.osc
script\auto\elec.osc
script\auto\bremse.osc
script\auspuff.osc
script\auto\lights.osc
script\doordar.osc
script\wiper_L.osc
script\wiper_R.osc
script\klappern.osc
script\forcefeedback.osc
script\rain.osc
script\dirt.osc
script\dirt1.osc
script\dirt2.osc
script\sound_volume.osc
script\heizung.osc
script\IBIS-2.osc
script\Matrix_D.osc
script\wimpel.osc
script\cashdesk.osc
script\ticketprinter.osc

[constfile]
18
script\AI_constfile.txt
script\collision_constfile.txt
script\antrieb_constfile_D88m.txt
script\engine_constfile_D92_ZF_D28_turbo.txt
script\elec_constfile.txt
script\bremse_constfile_D86.txt
script\lights_constfile.txt
script\door_constfile_D88.txt
script\auspuff_constfile.txt
script\cockpit_constfile_D86.txt
script\klappern_constfile.txt
script\rollband_constfile.txt
script\forcefeedback_constfile.txt
script\wiper_constfile.txt
script\dirt_constfile.txt
script\heizung_constfile.txt
script\IBIS_constfile.txt
script\matrix_constfile.txt



	////////////////////////////////////////////////////////
		Kameras *NEU01*
	////////////////////////////////////////////////////////

	Folgender Befehl fügt eine Kamera hinzu. Die Reihenfolge entscheidet darüber,
	in welcher selbigen die Kameras später erscheinen. _fahrer heißt, dass es sich
	um eine Fahrersicht handelt. Später wird dem _fahrgast hinzugefügt werden, welcher
	erst durch einen grundsätzlichen Wechsel der Perspektive aktiviert wird und welcher
	nicht die Ehre hat, auf einem Isri 200 zu sitzen...

	* x (lateral)
	* y (longitudinal)
	* z (vertikal)
	* dist, d.h. wie weit befindet sich das Auge vor dem Halsgelenk ;-) vgl. Außensicht:
		hier ist die Distanz variabel und normalerweise einige Dekameter positiv, sodass
		der Mittelpunkt (durch x,y,z) in Form des Busses sichtbar und zentriert ist.
		Beim Fahrer sollte der Wert ein wenig negativ sein, da sich der Kopf nicht ums Auge sondern
		um eine Punkt, ca. 6cm dahinter dreht ;-)
	* sichtwinkel: Bildausschnitt in Grad, für Fahrer normalerweise 52°, normal ist jedoch 45°.
	* Normale Sichtausrichtung in Querrichtung in °
	* Normale Sichtausrichtung in vertikale Richtung in °


	0: Blick nach ganz links
[add_camera_driver]
-0.79116
3.15
2.10
-0.06
48
-120
-10
	1: Blick nach schräg links
[add_camera_driver]
-0.79116
3.15
2.10
-0.06
48
-60
-5
	2: Blick in den linken Spiegel
[add_camera_driver]
-0.79116
3.15
2.10
-0.06
48
-20
15

	3: Blick nach vorne (std)
[add_camera_driver]
-0.79116
3
2.10
-0.06
50
0
-10



	4: Blick in den rechten Spiegel
[add_camera_driver]
-0.79116
3.15
2.10
-0.06
48
33
15

	5: Blick zur Tür
[add_camera_driver]
-0.79116
3.15
2.10
-0.06
55
85
-10

	5: Blick nach ganz rechts
[add_camera_driver]
-0.79116
3.15
2.10
-0.06
55
115
-10


	6: Panel-Zoom
[add_camera_driver]
-0.79116
3.15
2.10
-0.06
20
30
-40

	7: Fahrplan-Sicht
[add_camera_driver]
-0.79116
3.15
2.10
-0.06
10
15
-35
[view_ticketselling]

	8: Fahrscheinverkauf-Sicht
[add_camera_driver]
-0.79116
3.15
2.10
-0.06
70
40
-30

[view_ticketselling]


################
Passagiersichten
################

	0: Hinten mittig sitzend
[add_camera_pax]
0.0
-5.3
2.3
-0.06
45
0
0

	1: Stehplatz an der Hintertür
[add_camera_pax]
-0.3
-0.5
2.2
-0.06
45
90
0
	2: vorne auf dem "Beifahrersitz"
[add_camera_pax]
0.8
3.6
2.1
-0.06
45
-20
0




	Folgender Befehl setzt die Standardfahrerkamera:

[set_camera_std]
3

	Folgender Befehl setzt den Zentrierpunkt der Außenkamera:

[set_camera_outside_center]
0
0
1.2



	////////////////////////////////////////////////////////
		Reflexionskameras *NEU01*
	////////////////////////////////////////////////////////

	In dieser Sektion werden die Reflexionkameras gesetzt. Ist dieses Fahrzeug das eigene, wird aus einer jeden Kamera Perspektive
	die Szene gerendert und dann entsprechend aufsteigend in die Texturen mit den Namen "reflexion0.bmp", "reflexion1.bmp" usw. gespeichert,
	von wo aus dann auf die Textur zwecks eigentlichen Rendervorgang zurückgegriffen werden kann.

[add_camera_reflexion]
-1.44093
3.89836
2.49797
0
90
185
-15

[add_camera_reflexion]
1.46585
4.22409
2.48297
0
80
-170
-10


[add_camera_reflexion]
0.0
4.11257
2.70219
0
52
195
-25


[add_camera_reflexion]
0.60
3.80
3.22946
0
100
195
-43



	////////////////////////////////////////////////////////
		ticket block attach points
	////////////////////////////////////////////////////////	

	Please mind: Nr.0 = ticket type 0, Nr.1 = ticket type 1 and so on.

ticket type 0:

[new_attachment]

attach_rot_y
16

attach_trans
-0.165
4.19
1.30

ticket type 1:

[new_attachment]

attach_rot_y
16

attach_trans
-0.165
4.19
1.30

ticket type 2:

[new_attachment]

attach_rot_y
16

attach_trans
-0.097
4.19
1.30

ticket type 3:

[new_attachment]

attach_rot_y
16

attach_trans
-0.232
4.19
1.30

ticket type 4:

[new_attachment]

attach_rot_y
16

attach_trans
-0.232
4.19
1.30


	////////////////////////////////////////////////////////
		Physikalische und geometrische Grunddaten
	////////////////////////////////////////////////////////


	Masse in t:
[mass]
11.5

	Trägheitsmomente um x, y und z-Achse, also Quer-, Längs- und Hochachse um den Schwerpunkt in dieser Reihenfolge in t*m^2:
500
200
500

[momentofintertia]
300
80
300


	Boundingbox des Busses *NEU01*

[boundingbox]
2.6
12.2
3.50
0
-1.65
2.57



	Höhe d. Schwerpunktes überm Boden:

[schwerpunkt]
1.2



	Rollwiderstand (konstant, wird demnächst eventuell geändert) als Kraft in N
[rollwiderstand]
1100

	Längskoordinate des Drehpunktes, wenn der Bus eine Kurve beschreibt:
[rot_pnt_long]
-4.36811

	Kehrwert des minimalen Lenkradiuses: (Berechenbar über die Formel: inv_turnradius = tan(alpha)/s,
	wobei alpha der maximale Winkel bspw. der Vorderachse und s deren Abstand zum Drehpunkt in Längsrichtung ist:

[inv_min_turnradius]
0.13

[ai_deltaheight]
-0.10


	Folgende Sektion erzeugt nacheinander die Busachsen mit ihren Parametern. ACHTUNG: bei einem Fahrzeug mit
	unterschiedlich großen Rädern sollte zunächst die angetriebene Achse eingegeben werden, da die zuerst ein-
	gegebene Achse den Antriebsraddurchmesser vorgibt, d.h. das Getriebeübersetzungsverhältnis zur Ge-
	schwindigkeit ist in Bezug auf die 0. Achse gemessen.

	Vorderachse:


[newachse]

	Koordinate:

achse_long
3.100

	Breite der Auflagefläche beider Reifen, also ungefähr die Busbreite

achse_maxwidth
2.4

achse_minwidth
1.76

	Raddurchmesser der Räder dieser Achse

achse_raddurchmesser
1.0435

	Federkonstante der Federung PRO SEITE in kN/m

achse_feder
240

	Höchstbelastung in kN

achse_maxforce
90

	Dämpferkonstante in kNs/m

achse_daempfer
20
	Ist diese Achse angetrieben?

achse_antrieb
0


	Hinterachse:

[newachse]
achse_long
-2.700
achse_maxwidth
2.4
achse_minwidth
1.2
achse_raddurchmesser
1.0435
achse_feder
280
achse_maxforce
116
achse_daempfer
20
achse_antrieb
1

