Font created by pedropt10 using Excel

[newfont]
Porto NSS LED 7x5
Porto_NSS_LED_07x05.bmp
Porto_NSS_LED_07x05.bmp
7
1

[char]
 
1
4
1

[char]
!
7
8
1

[char]
"
13
16
1

[char]
#
19
24
1

[char]
$
25
30
1

[char]
%
31
36
1

[char]
&
37
42
1

[char]
'
43
44
1

[char]
(
49
51
1

[char]
)
55
57
1

[char]
*
61
66
1

[char]
+
67
72
1

[char]
,
73
75
1

[char]
-
79
83
1

[char]
.
85
87
1

[char]
/
91
96
1

[char]
0
1
5
10

[char]
1
7
10
10

[char]
2
13
17
10

[char]
3
19
23
10

[char]
4
25
30
10

[char]
5
31
35
10

[char]
6
37
41
10

[char]
7
43
47
10

[char]
8
49
53
10

[char]
9
55
59
10

[char]
:
61
62
10

[char]
;
67
69
10

[char]
<
73
77
10

[char]
=
79
83
10

[char]
>
85
89
10

[char]
?
91
95
10

[char]
@
1
6
19

[char]
A
7
11
19

[char]
B
13
17
19

[char]
C
19
23
19

[char]
D
25
29
19

[char]
E
31
35
19

[char]
F
37
41
19

[char]
G
43
47
19

[char]
H
49
53
19

[char]
I
55
56
19

[char]
J
61
65
19

[char]
K
67
72
19

[char]
L
73
77
19

[char]
M
79
84
19

[char]
N
85
89
19

[char]
O
91
95
19

[char]
P
1
5
28

[char]
Q
7
11
28

[char]
R
13
17
28

[char]
S
19
23
28

[char]
T
25
28
28

[char]
U
31
35
28

[char]
V
37
42
28

[char]
W
43
48
28

[char]
X
49
54
28

[char]
Y
55
60
28

[char]
Z
61
66
28

[char]
[
67
69
28

[char]
\
73
78
28

[char]
]
79
81
28

[char]
^
85
88
28

[char]
_
91
95
28

[char]
`
1
3
37

[char]
a
7
11
37

[char]
b
13
17
37

[char]
c
19
23
37

[char]
d
25
29
37

[char]
e
31
35
37

[char]
f
37
40
37

[char]
g
43
47
37

[char]
h
49
53
37

[char]
i
55
56
37

[char]
j
61
65
37

[char]
k
67
71
37

[char]
l
73
75
37

[char]
m
79
84
37

[char]
n
85
89
37

[char]
o
91
95
37

[char]
p
1
5
46

[char]
q
7
11
46

[char]
r
13
16
46

[char]
s
19
23
46

[char]
t
25
28
46

[char]
u
31
36
46

[char]
v
37
42
46

[char]
w
43
48
46

[char]
x
49
54
46

[char]
y
55
59
46

[char]
z
61
66
46

[char]
{
67
70
46

[char]
|
73
74
46

[char]
}
79
82
46

[char]
~
85
90
46

[char]
€
1
6
46

[char]
Š
7
11
55

[char]
Œ
13
18
55

[char]
Ž
19
24
55

[char]
‘
25
27
55

[char]
’
31
33
55

[char]
š
37
41
55

[char]
œ
43
48
55

[char]
ž
49
54
55

[char]
Ÿ
55
60
55

[char]
¡
61
62
55

[char]
ª
67
70
55

[char]
«
73
78
55

[char]
º
79
82
55

[char]
»
85
90
55

[char]
¿
91
96
55

[char]
À
1
5
55

[char]
Á
7
11
64

[char]
Â
13
17
64

[char]
Ã
19
23
64

[char]
Ä
25
29
64

[char]
Å
31
35
64

[char]
Æ
37
42
64

[char]
Ç
43
47
64

[char]
È
49
53
64

[char]
É
55
59
64

[char]
Ê
61
65
64

[char]
Ë
67
71
64

[char]
Ì
73
75
64

[char]
Í
79
81
64

[char]
Î
85
88
64

[char]
Ï
91
94
64

[char]
Ð
1
6
64

[char]
Ñ
7
11
73

[char]
Ò
13
17
73

[char]
Ó
19
23
73

[char]
Ô
25
29
73

[char]
Õ
31
35
73

[char]
Ö
37
41
73

[char]
×
43
46
73

[char]
Ø
49
54
73

[char]
Ù
55
59
73

[char]
Ú
61
65
73

[char]
Û
67
71
73

[char]
Ü
73
77
73

[char]
Ý
79
84
73

[char]
Þ
85
89
73

[char]
ß
91
95
73

[char]
à
1
5
73

[char]
á
7
11
82

[char]
â
13
17
82

[char]
ã
19
23
82

[char]
ä
25
29
82

[char]
å
31
35
82

[char]
æ
37
42
82

[char]
ç
43
47
82

[char]
è
49
53
82

[char]
é
55
59
82

[char]
ê
61
65
82

[char]
ë
67
71
82

[char]
ì
73
75
82

[char]
í
79
81
82

[char]
î
85
88
82

[char]
ï
91
94
82

[char]
ñ
7
11
82

[char]
ò
13
17
91

[char]
ó
19
23
91

[char]
ô
25
29
91

[char]
õ
31
35
91

[char]
ö
37
41
91

[char]
÷
43
48
91

[char]
ø
49
54
91

[char]
ù
55
60
91

[char]
ú
61
66
91

[char]
û
67
72
91

[char]
ü
73
78
91

[char]
ý
79
83
91

[char]
þ
85
89
91

[char]
ÿ
91
95
91