Font created by pedropt10 with Excel/Paint

[newfont]
Porto NSS 7x6
Porto_NSS_7x6.bmp
Porto_NSS_7x6.bmp
7
1

[char]
0
1
7
1

[char]
1
8
11
1

[char]
2
12
18
1

[char]
3
19
25
1

[char]
4
26
32
1

[char]
5
33
39
1

[char]
6
40
46
1

[char]
7
47
53
1

[char]
8
54
60
1

[char]
9
1
7
9

[char]
A
8
14
9

[char]
B
15
21
9

[char]
C
22
28
9

[char]
D
29
35
9

[char]
E
36
42
9

[char]
F
43
49
9

[char]
G
50
57
9

[char]
H
1
7
17

[char]
I
8
12
17

[char]
J
13
18
17

[char]
K
19
25
17

[char]
L
26
31
17

[char]
M
32
39
17

[char]
N
40
46
17

[char]
O
47
53
17

[char]
P
54
60
17

[char]
Q
1
7
25

[char]
R
8
14
25

[char]
S
15
21
25

[char]
T
22
28
25

[char]
U
29
35
25

[char]
V
36
42
25

[char]
W
43
50
25

[char]
X
51
57
25

[char]
(
58
60
25

[char]
)
61
63
25

[char]
Y
1
7
33

[char]
Z
8
14
33

[char]
.
15
17
33

[char]
/
18
21
33

[char]
-
22
25
33

[char]
+
26
29
33

[char]
%
30
60
33

[char]
Ä
1
7
41

[char]
Ö
8
14
41

[char]
Ü
15
21
41

[char]
Ñ
22
28
41

[char]
ß
29
35
41

[char]
 
36
42
41

[char]
Á
43
49
41

[char]
À
50
56
41

[char]
Â
57
63
41

[char]
Ã
1
7
49

[char]
É
8
14
49

[char]
È
15
21
49

[char]
Ê
22
28
49

[char]
Í
29
33
49

[char]
Ì
34
38
49

[char]
Ó
39
45
49

[char]
Ò
46
52
49

[char]
Õ
53
59
49

[char]
Ú
1
7
57

[char]
Ù
8
14
57

[char]
Ç
15
21
57

[char]
a
8
14
9

[char]
b
15
21
9

[char]
c
22
28
9

[char]
d
29
35
9

[char]
e
36
42
9

[char]
f
43
49
9

[char]
g
50
57
9

[char]
h
1
7
17

[char]
i
8
12
17

[char]
j
13
18
17

[char]
k
19
25
17

[char]
l
26
31
17

[char]
m
32
39
17

[char]
n
40
46
17

[char]
o
47
53
17

[char]
p
54
60
17

[char]
q
1
7
25

[char]
r
8
14
25

[char]
s
15
21
25

[char]
t
22
28
25

[char]
u
29
35
25

[char]
v
36
42
25

[char]
w
43
50
25

[char]
x
51
57
25

[char]
y
1
7
33

[char]
z
8
14
33

[char]
ä
1
7
41

[char]
ö
8
14
41

[char]
ü
15
21
41

[char]
ñ
22
28
41

[char]
á
43
49
41

[char]
à
50
56
41

[char]
â
57
63
41

[char]
ã
1
7
49

[char]
é
8
14
49

[char]
è
15
21
49

[char]
ê
22
28
49

[char]
í
29
33
49

[char]
ì
34
38
49

[char]
ó
39
45
49

[char]
ò
46
52
49

[char]
õ
53
59
49

[char]
ú
1
7
57

[char]
ù
8
14
57

[char]
ç
15
21
57