Font created by pedropt10 with Excel

[newfont]
MicroProcessador 14x9
Porto_MP_14x9.bmp
Porto_MP_14x9.bmp
14
1

[char]
0
1
8
1

[char]
1
9
15
1

[char]
2
16
25
1

[char]
3
26
35
1

[char]
4
36
45
1

[char]
5
46
55
1

[char]
6
56
65
1

[char]
7
66
75
1

[char]
8
76
85
1

[char]
9
86
95
1

[char]
A
96
105
1

[char]
B
106
115
1

[char]
C
116
125
1

[char]
D
1
10
16

[char]
E
11
20
16

[char]
F
21
30
16

[char]
G
31
40
16

[char]
H
41
50
16

[char]
I
51
57
16

[char]
J
58
67
16

[char]
K
68
77
16

[char]
L
78
87
16

[char]
M
88
97
16

[char]
N
98
107
16

[char]
O
108
117
16

[char]
P
118
127
16

[char]
Q
1
10
31

[char]
R
11
20
31

[char]
S
21
30
31

[char]
T
31
39
31

[char]
U
40
49
31

[char]
V
50
59
31

[char]
W
60
69
31

[char]
X
70
79
31

[char]
Y
80
88
31

[char]
Z
89
98
31

[char]
.
99
101
31

[char]
+
102
108
31

[char]
-
109
115
31

[char]
 
116
125
31