Font created by pedropt10 with Excel

[newfont]
MicroProcessador 6x5
Porto_MP_6x5.bmp
Porto_MP_6x5.bmp
6
1

[char]
A
1
6
1

[char]
B
7
12
1

[char]
C
13
18
1

[char]
D
19
24
1

[char]
E
25
30
1

[char]
F
31
36
1

[char]
G
37
42
1

[char]
H
43
48
1

[char]
I
49
53
1

[char]
J
54
59
1

[char]
K
60
65
1

[char]
L
66
71
1

[char]
M
72
77
1

[char]
N
78
83
1

[char]
O
84
89
1

[char]
P
90
95
1

[char]
Q
96
101
1

[char]
R
102
107
1

[char]
S
108
113
1

[char]
T
114
118
1

[char]
U
119
124
1

[char]
V
1
6
8

[char]
W
7
12
8

[char]
X
13
18
8

[char]
Y
19
24
8

[char]
Z
25
30
8

[char]
Á
31
36
8

[char]
À
37
42
8

[char]
Â
43
48
8

[char]
Ã
49
54
8

[char]
Ä
55
60
8

[char]
É
61
65
8

[char]
È
66
70
8

[char]
Ê
71
75
8

[char]
Í
76
80
8

[char]
Ì
81
85
8

[char]
Ó
86
91
8

[char]
Ò
92
97
8

[char]
Õ
98
103
8

[char]
Ö
104
109
8

[char]
Ú
110
115
8

[char]
Ù
116
121
8

[char]
Ü
122
127
8

[char]
ß
1
6
15

[char]
Ç
7
12
15

[char]
'
13
14
15

[char]
(
15
18
15

[char]
)
19
22
15

[char]
.
23
25
15

[char]
+
26
29
15

[char]
-
30
32
15

[char]
<
33
37
15

[char]
>
38
42
15

[char]
v
43
48
15

[char]
i
49
51
15

[char]
a
52
57
15

[char]
 
58
63
15