Font created by pedropt10 with Excel

[newfont]
MicroProcessador 7x5
Porto_MP_7x5.bmp
Porto_MP_7x5.bmp
7
1

[char]
A
1
6
1

[char]
B
7
12
1

[char]
C
13
18
1

[char]
D
19
24
1

[char]
E
25
30
1

[char]
F
31
36
1

[char]
G
37
42
1

[char]
H
43
48
1

[char]
I
49
52
1

[char]
J
53
58
1

[char]
K
59
64
1

[char]
L
65
70
1

[char]
M
71
76
1

[char]
N
77
82
1

[char]
O
83
88
1

[char]
P
89
94
1

[char]
Q
95
100
1

[char]
R
101
106
1

[char]
S
107
112
1

[char]
T
113
118
1

[char]
U
119
124
1

[char]
V
1
6
9

[char]
W
7
12
9

[char]
X
13
18
9

[char]
Y
19
24
9

[char]
Z
25
30
9

[char]
Á
31
36
9

[char]
À
37
42
9

[char]
Â
43
48
9

[char]
Ã
49
54
9

[char]
Ä
55
60
9

[char]
É
61
66
9

[char]
È
67
72
9

[char]
Ê
73
78
9

[char]
Í
79
82
9

[char]
Ì
83
86
9

[char]
Ó
87
92
9

[char]
Ò
93
98
9

[char]
Õ
99
104
9

[char]
Ö
105
110
9

[char]
Ú
111
116
9

[char]
Ù
117
122
9

[char]
Ü
1
6
17

[char]
ß
7
12
17

[char]
Ç
13
18
17

[char]
'
19
20
17

[char]
(
21
23
17

[char]
)
24
26
17

[char]
.
27
28
17

[char]
+
29
32
17

[char]
-
33
35
17

[char]
<
36
39
17

[char]
>
40
43
17

[char]
a
44
49
17

[char]
b
50
55
17

[char]
c
56
61
17

[char]
d
62
67
17

[char]
e
68
73
17

[char]
f
74
78
17

[char]
g
79
84
17

[char]
h
85
90
17

[char]
i
91
94
17

[char]
j
95
98
17

[char]
k
99
103
17

[char]
l
104
107
17

[char]
m
108
113
17

[char]
n
114
119
17

[char]
o
120
125
17

[char]
p
1
6
25

[char]
q
7
12
25

[char]
r
13
18
25

[char]
s
19
24
25

[char]
t
25
29
25

[char]
u
30
35
25

[char]
v
36
41
25

[char]
w
42
47
25

[char]
x
48
53
25

[char]
y
54
59
25

[char]
z
60
65
25

[char]
á
66
71
25

[char]
à
72
77
25

[char]
â
78
83
25

[char]
ã
84
89
25

[char]
ä
90
95
25

[char]
é
96
101
25

[char]
è
102
107
25

[char]
ê
108
113
25

[char]
í
114
117
25

[char]
ì
118
121
25

[char]
ó
122
127
25

[char]
ò
1
6
33

[char]
õ
7
12
33

[char]
ö
13
18
33

[char]
ú
19
24
33

[char]
ù
25
30
33

[char]
ü
31
36
33

[char]
ç
37
42
33

[char]
0
43
48
33

[char]
1
49
52
33

[char]
2
53
58
33

[char]
3
59
64
33

[char]
4
65
70
33

[char]
5
71
76
33

[char]
6
77
82
33

[char]
7
83
88
33

[char]
8
89
94
33

[char]
9
95
100
33

[char]
 
101
106
33