Font created by pedropt10 using Excel

[newfont]
Porto NSS LED 7x7
Porto_NSS_LED_07x07.bmp
Porto_NSS_LED_07x07.bmp
7
1

[char]
 
1
5
1

[char]
!
9
11
1

[char]
"
17
22
1

[char]
#
25
32
1

[char]
$
33
39
1

[char]
%
41
47
1

[char]
&
49
55
1

[char]
'
57
59
1

[char]
(
65
68
1

[char]
)
73
76
1

[char]
*
81
88
1

[char]
+
89
95
1

[char]
,
97
100
1

[char]
-
105
111
1

[char]
.
113
115
1

[char]
/
121
129
1

[char]
0
1
7
10

[char]
1
9
13
10

[char]
2
17
23
10

[char]
3
25
31
10

[char]
4
33
39
10

[char]
5
41
47
10

[char]
6
49
55
10

[char]
7
57
63
10

[char]
8
65
71
10

[char]
9
73
79
10

[char]
:
81
83
10

[char]
;
89
92
10

[char]
<
97
101
10

[char]
=
105
111
10

[char]
>
113
117
10

[char]
?
121
127
10

[char]
@
1
8
19

[char]
A
9
15
19

[char]
B
17
23
19

[char]
C
25
30
19

[char]
D
33
39
19

[char]
E
41
47
19

[char]
F
49
55
19

[char]
G
57
63
19

[char]
H
65
71
19

[char]
I
73
75
19

[char]
J
81
87
19

[char]
K
89
96
19

[char]
L
97
103
19

[char]
M
105
112
19

[char]
N
113
119
19

[char]
O
121
127
19

[char]
P
1
7
28

[char]
Q
9
15
28

[char]
R
17
23
28

[char]
S
25
31
28

[char]
T
33
39
28

[char]
U
41
47
28

[char]
V
49
56
28

[char]
W
57
64
28

[char]
X
65
71
28

[char]
Y
73
79
28

[char]
Z
81
87
28

[char]
[
89
93
28

[char]
\
97
104
28

[char]
]
105
109
28

[char]
^
113
118
28

[char]
_
121
128
28

[char]
`
1
4
37

[char]
a
9
15
37

[char]
b
17
23
37

[char]
c
25
31
37

[char]
d
33
39
37

[char]
e
41
47
37

[char]
f
49
53
37

[char]
g
57
63
37

[char]
h
65
71
37

[char]
i
73
75
37

[char]
j
81
87
37

[char]
k
89
95
37

[char]
l
97
100
37

[char]
m
105
112
37

[char]
n
113
119
37

[char]
o
121
127
37

[char]
p
1
7
46

[char]
q
9
15
46

[char]
r
17
22
46

[char]
s
25
31
46

[char]
t
33
37
46

[char]
u
41
48
46

[char]
v
49
56
46

[char]
w
57
64
46

[char]
x
65
72
46

[char]
y
73
79
46

[char]
z
81
87
46

[char]
{
89
93
46

[char]
|
97
99
46

[char]
}
105
109
46

[char]
~
113
120
46

[char]
€
1
7
46

[char]
Š
9
15
55

[char]
Œ
17
24
55

[char]
Ž
25
31
55

[char]
‘
33
36
55

[char]
’
41
44
55

[char]
š
49
55
55

[char]
œ
57
64
55

[char]
ž
65
71
55

[char]
Ÿ
73
79
55

[char]
¡
81
83
55

[char]
ª
89
94
55

[char]
«
97
104
55

[char]
º
105
110
55

[char]
»
113
120
55

[char]
¿
121
127
55

[char]
À
1
7
55

[char]
Á
9
15
64

[char]
Â
17
23
64

[char]
Ã
25
31
64

[char]
Ä
33
39
64

[char]
Å
41
47
64

[char]
Æ
49
56
64

[char]
Ç
57
62
64

[char]
È
65
71
64

[char]
É
73
79
64

[char]
Ê
81
87
64

[char]
Ë
89
95
64

[char]
Ì
97
99
64

[char]
Í
105
107
64

[char]
Î
113
117
64

[char]
Ï
121
125
64

[char]
Ð
1
8
64

[char]
Ñ
9
15
73

[char]
Ò
17
23
73

[char]
Ó
25
31
73

[char]
Ô
33
39
73

[char]
Õ
41
47
73

[char]
Ö
49
55
73

[char]
×
57
63
73

[char]
Ø
65
72
73

[char]
Ù
73
79
73

[char]
Ú
81
87
73

[char]
Û
89
95
73

[char]
Ü
97
103
73

[char]
Ý
105
111
73

[char]
Þ
113
118
73

[char]
ß
121
127
73

[char]
à
1
7
73

[char]
á
9
15
82

[char]
â
17
23
82

[char]
ã
25
31
82

[char]
ä
33
39
82

[char]
å
41
47
82

[char]
æ
49
56
82

[char]
ç
57
63
82

[char]
è
65
71
82

[char]
é
73
79
82

[char]
ê
81
87
82

[char]
ë
89
95
82

[char]
ì
97
99
82

[char]
í
105
107
82

[char]
î
113
117
82

[char]
ï
121
125
82

[char]
ñ
9
15
82

[char]
ò
17
23
91

[char]
ó
25
31
91

[char]
ô
33
39
91

[char]
õ
41
47
91

[char]
ö
49
55
91

[char]
÷
57
63
91

[char]
ø
65
72
91

[char]
ù
73
80
91

[char]
ú
81
88
91

[char]
û
89
96
91

[char]
ü
97
104
91

[char]
ý
105
111
91

[char]
þ
113
119
91

[char]
ÿ
121
127
91