Font created by pedropt10 with Excel

[newfont]
MicroProcessador 5x4
Porto_MP_5x4.bmp
Porto_MP_5x4.bmp
5
1

[char]
A
1
5
1

[char]
B
6
10
1

[char]
C
11
15
1

[char]
D
16
20
1

[char]
E
21
25
1

[char]
F
26
30
1

[char]
G
31
35
1

[char]
H
36
40
1

[char]
I
41
44
1

[char]
J
45
49
1

[char]
K
50
54
1

[char]
L
55
59
1

[char]
M
60
65
1

[char]
N
66
70
1

[char]
O
71
75
1

[char]
P
76
80
1

[char]
Q
81
85
1

[char]
R
86
90
1

[char]
S
91
95
1

[char]
T
96
99
1

[char]
U
100
104
1

[char]
V
105
109
1

[char]
W
110
115
1

[char]
X
116
120
1

[char]
Y
121
125
1

[char]
Z
1
5
7

[char]
Á
6
10
7

[char]
À
11
15
7

[char]
Â
16
20
7

[char]
Ã
21
25
7

[char]
Ä
26
30
7

[char]
É
31
35
7

[char]
È
36
40
7

[char]
Ê
41
45
7

[char]
Í
46
49
7

[char]
Ì
50
53
7

[char]
Ó
54
58
7

[char]
Ò
59
63
7

[char]
Õ
64
68
7

[char]
Ö
69
73
7

[char]
Ú
74
78
7

[char]
Ù
79
83
7

[char]
Ü
84
88
7

[char]
ß
89
93
7

[char]
Ç
94
98
7

[char]
'
99
100
7

[char]
(
101
103
7

[char]
)
104
106
7

[char]
.
107
108
7

[char]
+
109
112
7

[char]
-
113
115
7

[char]
<
116
119
7

[char]
>
120
123
7

[char]
v
1
5
13

[char]
i
6
7
13

[char]
a
8
13
13

[char]
 
14
17
13