Font created by pedropt10 with Excel

[newfont]
MicroProcessador 8x6
Porto_MP_8x6.bmp
Porto_MP_8x6.bmp
8
1

[char]
A
1
7
1

[char]
B
8
14
1

[char]
C
15
21
1

[char]
D
22
28
1

[char]
E
29
35
1

[char]
F
36
42
1

[char]
G
43
49
1

[char]
H
50
56
1

[char]
I
57
61
1

[char]
J
62
68
1

[char]
K
69
75
1

[char]
L
76
82
1

[char]
M
83
89
1

[char]
N
90
96
1

[char]
O
97
103
1

[char]
P
104
110
1

[char]
Q
111
117
1

[char]
R
118
124
1

[char]
S
1
7
10

[char]
T
8
14
10

[char]
U
15
21
10

[char]
V
22
28
10

[char]
W
29
36
10

[char]
X
37
43
10

[char]
Y
44
50
10

[char]
Z
51
57
10

[char]
Á
58
64
10

[char]
À
65
71
10

[char]
Â
72
78
10

[char]
Ã
79
85
10

[char]
Ä
86
92
10

[char]
É
93
99
10

[char]
È
100
106
10

[char]
Ê
107
113
10

[char]
Í
114
118
10

[char]
Ì
119
123
10

[char]
Ó
1
7
19

[char]
Ò
8
14
19

[char]
Õ
15
21
19

[char]
Ö
22
28
19

[char]
Ú
29
35
19

[char]
Ù
36
42
19

[char]
Ü
43
49
19

[char]
ß
50
56
19

[char]
Ç
57
63
19

[char]
 
64
70
19

[char]
'
71
72
19

[char]
(
73
76
19

[char]
)
77
80
19

[char]
.
81
83
19

[char]
+
84
89
19

[char]
-
90
94
19

[char]
<
95
99
19

[char]
>
100
104
19

[char]
0
105
111
19

[char]
1
112
118
19

[char]
2
119
125
19

[char]
3
1
7
28

[char]
4
8
14
28

[char]
5
15
21
28

[char]
6
22
28
28

[char]
7
29
35
28

[char]
8
36
42
28

[char]
9
43
49
28

[char]
%
50
70
28