Font created by pedropt10 using Excel

[newfont]
Porto NSS LED 14x8
Porto_NSS_LED_14x08.bmp
Porto_NSS_LED_14x08.bmp
14
1

[char]
 
1
7
1

[char]
!
10
12
1

[char]
"
19
24
1

[char]
#
28
36
1

[char]
$
37
45
1

[char]
%
46
54
1

[char]
&
55
63
1

[char]
'
64
66
1

[char]
(
73
77
1

[char]
)
82
86
1

[char]
*
91
98
1

[char]
+
100
108
1

[char]
,
109
112
1

[char]
-
118
124
1

[char]
.
127
129
1

[char]
/
136
142
1

[char]
0
1
8
16

[char]
1
10
14
16

[char]
2
19
26
16

[char]
3
28
35
16

[char]
4
37
45
16

[char]
5
46
53
16

[char]
6
55
62
16

[char]
7
64
71
16

[char]
8
73
80
16

[char]
9
82
89
16

[char]
:
91
93
16

[char]
;
100
103
16

[char]
<
109
116
16

[char]
=
118
125
16

[char]
>
127
134
16

[char]
?
136
144
16

[char]
@
1
9
31

[char]
A
10
18
31

[char]
B
19
27
31

[char]
C
28
36
31

[char]
D
37
45
31

[char]
E
46
54
31

[char]
F
55
63
31

[char]
G
64
72
31

[char]
H
73
81
31

[char]
I
82
84
31

[char]
J
91
99
31

[char]
K
100
108
31

[char]
L
109
117
31

[char]
M
118
126
31

[char]
N
127
135
31

[char]
O
136
144
31

[char]
P
1
9
46

[char]
Q
10
18
46

[char]
R
19
27
46

[char]
S
28
36
46

[char]
T
37
45
46

[char]
U
46
54
46

[char]
V
55
63
46

[char]
W
64
72
46

[char]
X
73
81
46

[char]
Y
82
90
46

[char]
Z
91
99
46

[char]
[
100
104
46

[char]
\
109
115
46

[char]
]
118
122
46

[char]
^
127
133
46

[char]
_
136
143
46

[char]
`
1
4
61

[char]
a
10
17
61

[char]
b
19
26
61

[char]
c
28
35
61

[char]
d
37
44
61

[char]
e
46
53
61

[char]
f
55
61
61

[char]
g
64
71
61

[char]
h
73
80
61

[char]
i
82
84
61

[char]
j
91
98
61

[char]
k
100
107
61

[char]
l
109
113
61

[char]
m
118
126
61

[char]
n
127
134
61

[char]
o
136
143
61

[char]
p
1
8
76

[char]
q
10
17
76

[char]
r
19
25
76

[char]
s
28
35
76

[char]
t
37
43
76

[char]
u
46
53
76

[char]
v
55
62
76

[char]
w
64
72
76

[char]
x
73
81
76

[char]
y
82
89
76

[char]
z
91
98
76

[char]
{
100
104
76

[char]
|
109
111
76

[char]
}
118
122
76

[char]
~
127
135
76

[char]
€
1
9
76

[char]
Š
10
18
91

[char]
Œ
19
27
91

[char]
Ž
28
36
91

[char]
‘
37
40
91

[char]
’
46
49
91

[char]
š
55
62
91

[char]
œ
64
72
91

[char]
ž
73
80
91

[char]
Ÿ
82
90
91

[char]
¡
91
93
91

[char]
ª
100
105
91

[char]
«
109
117
91

[char]
º
118
123
91

[char]
»
127
135
91

[char]
¿
136
144
91

[char]
À
1
9
91

[char]
Á
10
18
106

[char]
Â
19
27
106

[char]
Ã
28
36
106

[char]
Ä
37
45
106

[char]
Å
46
54
106

[char]
Æ
55
63
106

[char]
Ç
64
72
106

[char]
È
73
81
106

[char]
É
82
90
106

[char]
Ê
91
99
106

[char]
Ë
100
108
106

[char]
Ì
109
112
106

[char]
Í
118
121
106

[char]
Î
127
133
106

[char]
Ï
136
142
106

[char]
Ð
1
9
106

[char]
Ñ
10
18
121

[char]
Ò
19
27
121

[char]
Ó
28
36
121

[char]
Ô
37
45
121

[char]
Õ
46
54
121

[char]
Ö
55
63
121

[char]
×
64
72
121

[char]
Ø
73
81
121

[char]
Ù
82
90
121

[char]
Ú
91
99
121

[char]
Û
100
108
121

[char]
Ü
109
117
121

[char]
Ý
118
126
121

[char]
Þ
127
134
121

[char]
ß
136
144
121

[char]
à
1
8
121

[char]
á
10
17
136

[char]
â
19
26
136

[char]
ã
28
35
136

[char]
ä
37
44
136

[char]
å
46
53
136

[char]
æ
55
63
136

[char]
ç
64
71
136

[char]
è
73
80
136

[char]
é
82
89
136

[char]
ê
91
98
136

[char]
ë
100
107
136

[char]
ì
109
112
136

[char]
í
118
121
136

[char]
î
127
133
136

[char]
ï
136
142
136

[char]
ñ
10
17
136

[char]
ò
19
27
151

[char]
ó
28
36
151

[char]
ô
37
45
151

[char]
õ
46
54
151

[char]
ö
55
63
151

[char]
÷
64
72
151

[char]
ø
73
81
151

[char]
ù
82
90
151

[char]
ú
91
99
151

[char]
û
100
108
151

[char]
ü
109
117
151

[char]
ý
118
126
151

[char]
þ
127
135
151

[char]
ÿ
136
144
151