	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	ьber folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Высота в пикселях}
	{горизонтальная щель}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nдchsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Regs_by
Regs_by.bmp
Regs_alpha_by.bmp
52
3


[char]
A
2
32
3

[char]
B
36
66
3

[char]
C
70
100
3

[char]
E
104
134
3

[char]
H
138
167
3

[char]
K
171
201
3

[char]
M
205
235
3

[char]
O
239
269
3

[char]
P
273
303
3

[char]
T
307
337
3

[char]
X
341
371
3

[char]
Y
375
405
3

[char]
1
2
32
61

[char]
2
36
66
61

[char]
3
70
100
61

[char]
4
104
134
61

[char]
5
138
167
61

[char]
6
171
201
61

[char]
7
205
235
61

[char]
8
239
269
61

[char]
9
273
303
61

[char]
0
307
337
61

[char]
 
341
371
61

[char]
_
341
371
61

[char]
-
375
405
61