################################################################
  rg3
################################################################

  Zur Verwendung in ALTEN Bus-Matrixanzeigen bspw. SD200 (7x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 3.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	¸ber folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Hˆhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte L¸cke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum n‰chsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
RG3M125M
RG3M125M.bmp
RG3M125M.bmp
54
6

[char]
 
1000
1024
0

[char]
1
0
18
0

[char]
2
24
48
0

[char]
3
54
78
0

[char]
4
84
108
0

[char]
5
114
210
0

[char]
6
120
144
0

[char]
7
168
174
0

[char]
8
180
204
0

[char]
9
210
234
0

[char]
0
240
264
0

[char]
A
0
24
90

[char]
•
30
54
90

[char]
B
60
84
90

[char]
C
90
114
90

[char]
∆
120
144
90

[char]
D
150
174
90

[char]
E
180
198
90

[char]
 
204
222
90

[char]
F
228
252
90

[char]
G
258
282
90

[char]
H
288
312
90

[char]
I
318
336
90

[char]
J
342
366
90

[char]
K
372
396
90

[char]
L
402
426
90

[char]
£
432
456
90

[char]
M
462
493
90

[char]
N
498
522
90

[char]
—
528
552
90

[char]
O
558
582
90

[char]
”
588
612
90

[char]
P
618
642
90

[char]
Q
648
672
90

[char]
R
678
702
90

[char]
S
708
732
90


[char]
å
738
762
90

[char]
T
769
799
90

[char]
U
805
829
90

[char]
V
835
865
90

[char]
W
871
901
90

[char]
X
907
937
90

[char]
Y
943
973
90

[char]
Z
979
1003
90

[char]
è
1009
1034
90

[char]
Ø
1040
1064
90

[char]
a
0
24
154

[char]
π
30
54
154

[char]
b
60
84
154

[char]
c
90
114
154

[char]
Ê
120
144
154

[char]
d
150
174
154

[char]
e
180
198
154

[char]
Í
204
222
154

[char]
f
228
252
154

[char]
g
258
282
154

[char]
h
288
312
154

[char]
i
318
336
154

[char]
j
342
366
154

[char]
k
372
396
154

[char]
l
402
426
154

[char]
≥
432
456
154

[char]
m
462
493
154

[char]
n
498
522
154

[char]
Ò
528
552
154

[char]
o
558
582
154

[char]
Û
588
612
154

[char]
p
618
642
154

[char]
q
648
672
154

[char]
r
678
702
154

[char]
s
708
732
154

[char]
ú
738
762
154

[char]
t
769
799
154

[char]
u
805
829
154

[char]
v
835
865
154

[char]
w
871
901
154

[char]
x
907
937
154

[char]
y
943
973
154

[char]
z
979
1003
154

[char]
ü
1009
1034
154

[char]
ø
1040
1064
154

[char]
.
294
300
0

[char]
,
306
318
0

[char]
-
324
342
0