################################################################
  rg1
################################################################

  Zur Verwendung in ALTEN Bus-Matrixanzeigen bspw. SD200 (7x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 3.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	¸ber folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Hˆhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte L¸cke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum n‰chsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
RG4
RG4.BMP
RG4.BMP
54
6

[char]
 
1
12
12

[char]
1
19
36
12

[char]
2
49
78
12

[char]
3
91
120
12

[char]
4
139
168
12

[char]
5
175
204
12

[char]
6
217
246
12

[char]
7
259
288
12

[char]
8
301
330
12

[char]
9
343
372
12

[char]
0
385
414
12

[char]
a
1
36
126

[char]
π
43
78
126

[char]
b
85
114
126

[char]
c
127
156
126

[char]
Ê
169
198
126

[char]
d
211
240
126

[char]
e
253
282
126

[char]
Í
289
318
126

[char]
f
325
342
126

[char]
g
361
390
126

[char]
h
403
432
126

[char]
i
451
462
126

[char]
j
481
498
126

[char]
k
517
546
126

[char]
l
559
576
126

[char]
≥
595
612
126

[char]
m
631
672
126

[char]
n
679
708
126

[char]
Ò
721
750
126

[char]
o
763
792
126

[char]
Û
805
834
126

[char]
p
1
30
222

[char]
q
43
72
222

[char]
r
85
108
222

[char]
s
127
156
222

[char]
ú
169
198
222

[char]
t
217
240
222

[char]
u
253
282
222

[char]
v
295
324
222

[char]
w
337
378
222

[char]
x
385
414
222

[char]
y
427
456
222

[char]
z
469
498
222

[char]
ü
511
540
222

[char]
ø
553
582
222

[char]
A
1
30
299

[char]
•
1
30
357

[char]
B
37
66
299

[char]
C
73
102
299

[char]
∆
37
66
357

[char]
D
109
138
299

[char]
E
145
174
299

[char]
 
73
102
357

[char]
F
181
210
299

[char]
G
217
246
299

[char]
H
253
282
299

[char]
I
289
300
299

[char]
J
307
336
299

[char]
K
343
372
299

[char]
L
379
408
299

[char]
£
109
138
357

[char]
M
415
444
299

[char]
N
451
480
299

[char]
—
145
174
357

[char]
O
487
516
357

[char]
”
181
210
299

[char]
P
523
552
299

[char]
R
559
588
299

[char]
S
595
624
299

[char]
å
217
246
357

[char]
T
631
654
299

[char]
U
661
690
299

[char]
V
697
726
299

[char]
W
733
762
299

[char]
X
769
798
299

[char]
Y
804
828
299

[char]
Z
835
864
299

[char]
è
253
282
357

[char]
Ø
289
318
357

[char]
.
595
600
222

[char]
,
613
624
222

[char]
-
643
666
222

[char]
/
678
780
222

[char]
:
787
798
222
