OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
RG5
RG5.bmp
RG5.bmp
42
6

[char]
 
39
39
3

[char]
0
4
39
3

[char]
1
46
69
3

[char]
2
76
111
3

[char]
3
118
153
3

[char]
4
160
195
3

[char]
5
202
237
3

[char]
6
243
278
3

[char]
7
285
320
3

[char]
8
327
362
3

[char]
9
369
404
3

[char]
A
411
446
3

[char]
B
453
488
3

[char]
C
495
530
3

[char]
D
537
572
3

[char]
E
579
608
3

[char]
M
615
656
3

[char]
N
663
698
3

[char]
S
705
740
3

[char]
U
747
782
3

[char]
X
789
824
3