OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
RG 16x9l
RG_16x9l.bmp
RG_16x9l.bmp
16
0

[char]
 
23
26
4

[char]
0
37
46
4

[char]
1
49
56
4

[char]
2
61
70
4

[char]
3
73
82
4

[char]
4
85
95
4

[char]
5
97
106
4

[char]
6
109
118
4

[char]
7
121
130
4

[char]
8
133
142
4

[char]
9
145
154
4

[char]
A
157
166
4

[char]
B
169
178
4

[char]
C
182
191
4

[char]
D
11
20
22

[char]
E
23
32
22

[char]
F
35
44
22

[char]
G
47
56
22

[char]
H
59
68
22

[char]
I
72
76
22

[char]
J
80
89
22

[char]
K
92
101
22

[char]
L
104
112
22

[char]
M
117
126
22

[char]
N
128
138
22

[char]
O
140
149
22

[char]
P
152
161
22

[char]
Q
164
174
22

[char]
R
176
185
22

[char]
S
188
197
22

[char]
T
200
208
22

[char]
U
212
221
22

[char]
V
224
233
22

[char]
W
236
247
22

[char]
X
248
257
22

[char]
Y
260
269
22

[char]
Z
272
280
22

[char]
ƒ
42
52
41

[char]
÷
54
64
41

[char]
‹
67
77
41

[char]
.
79
82
41

[char]
-
85
90
41

[char]
+
93
100
41

[char]
<
102
109
41

[char]
>
111
118
41

[char]
a
120
127
41

[char]
b
132
139
41

[char]
c
144
151
41

[char]
d
11
18
59

[char]
e
23
30
59

[char]
f
35
42
59

[char]
g
47
54
59

[char]
h
59
66
59

[char]
i
71
74
59

[char]
j
80
85
59

[char]
k
92
100
59

[char]
l
104
109
59

[char]
m
116
127
59

[char]
n
128
135
59

[char]
o
140
147
59

[char]
p
152
159
59

[char]
r
176
181
59

[char]
s
188
195
59

[char]
t
200
206
59

[char]
u
212
219
59

[char]
v
224
231
59

[char]
w
236
244
59

[char]
x
248
256
59

[char]
y
260
267
59

[char]
z
272
279
59

[char]
•
156
166
41

[char]
∆
167
175
41

[char]
 
178
186
41

[char]
£
189
196
41

[char]
”
200
207
41

[char]
å
211
218
41

[char]
Ø
222
229
41

[char]
è
232
239
41

[char]
π
243
251
41

[char]
Ê
254
261
41

[char]
Í
265
272
41

[char]
≥
276
282
41

[char]
Ò
287
294
41

[char]
—
21
29
41

[char]
Û
31
38
41

[char]
ø
283
290
59

[char]
ü
293
300
59

[char]
)
12
21
4

[char]
!
192
198
4

[char]
@
204
213
4

[char]
#
216
225
4

[char]
$
228
237
4

[char]
%
240
249
4

[char]
|
252
261
4

[char]
&
264
273
4

[char]
*
276
285
4

[char]
(
288
297
4

[char]
¡
13
21
4

[char]
»
193
198
4

[char]
œ
205
213
4

[char]
…
217
225
4

[char]
Ã
229
237
4

[char]
Õ
241
249
4

[char]
“
253
261
4

[char]
ç
265
273
4

[char]
ÿ
277
285
4

[char]
ä
289
297
4