OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
RG 11x5
RG_11x5.bmp
RG_11x5.bmp
14
1

[char]
 
3
6
1

[char]
0
11
16
1

[char]
1
20
25
1

[char]
2
29
34
1

[char]
3
38
43
1

[char]
4
47
52
1

[char]
5
56
61
1

[char]
6
65
70
1

[char]
7
74
79
1

[char]
8
83
88
1

[char]
9
92
97
1

[char]
A
101
106
1

[char]
B
110
115
1

[char]
C
119
124
1

[char]
D
128
133
1

[char]
E
137
142
1

[char]
F
146
151
1

[char]
G
155
160
1

[char]
H
164
169
1

[char]
I
173
175
1

[char]
J
181
185
1

[char]
K
190
195
1

[char]
L
199
203
1

[char]
M
208
215
1

[char]
N
217
223
1

[char]
O
226
231
1

[char]
P
235
240
1

[char]
Q
244
250
1

[char]
R
253
258
1

[char]
S
262
267
1

[char]
T
271
276
1

[char]
U
280
285
1

[char]
V
289
294
1

[char]
W
298
305
1

[char]
X
307
312
1

[char]
Y
316
321
1

[char]
Z
325
330
1

[char]
ƒ
334
339
1

[char]
÷
343
348
1

[char]
‹
352
357
1

[char]
.
361
363
1

[char]
-
370
374
1

[char]
+
379
384
1

[char]
<
388
393
1

[char]
>
397
402
1

[char]
a
115
121
29

[char]
b
125
130
29

[char]
c
135
140
29

[char]
d
145
150
29

[char]
e
155
160
29

[char]
f
165
169
29

[char]
g
175
180
29

[char]
h
185
190
29

[char]
i
196
197
29

[char]
j
204
206
29

[char]
k
214
218
29

[char]
l
224
226
29

[char]
m
234
241
29

[char]
n
244
249
29

[char]
o
254
259
29

[char]
p
264
269
29

[char]
r
284
288
29

[char]
s
294
299
29

[char]
t
305
308
29

[char]
u
313
318
29

[char]
v
323
328
29

[char]
w
333
340
29

[char]
x
343
350
29

[char]
y
353
358
29

[char]
z
363
367
29

[char]
£
374
378
29

[char]
—
383
389
29

[char]
”
393
398
29

[char]
π
6
13
29

[char]
Ê
16
21
29

[char]
Í
26
31
29

[char]
ú
66
71
29

[char]
≥
36
39
29

[char]
Û
55
60
29

[char]
ø
76
80
29

[char]
ü
86
90
29

[char]
å
402
407
29

[char]
è
421
426
29

[char]
Ø
412
417
29

[char]
Ò
45
50
29