OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
RG 16x9lN
RG_16x9lN.bmp
RG_16x9lN.bmp
16
0

[char]
 
23
26
4

[char]
0
37
45
4

[char]
1
49
55
4

[char]
2
61
69
4

[char]
3
73
81
4

[char]
4
85
94
4

[char]
5
97
105
4

[char]
6
109
117
4

[char]
7
121
129
4

[char]
8
133
141
4

[char]
9
145
153
4

[char]
A
157
166
4

[char]
B
169
178
4

[char]
C
181
190
4

[char]
D
193
202
4

[char]
E
205
213
4

[char]
M
216
228
4

[char]
N
230
240
4

[char]
S
242
251
4

[char]
U
253
262
4

[char]
X
264
274
4