OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
RG 16x7l
RG_16x7l.bmp
RG_16x7l.bmp
16
1

[char]
 
6
9
3

[char]
0
17
24
3

[char]
1
27
31
3

[char]
2
36
43
3

[char]
3
46
53
3

[char]
4
56
63
3

[char]
5
66
73
3

[char]
6
76
83
3

[char]
7
86
93
3

[char]
8
96
103
3

[char]
9
106
113
3

[char]
A
115
122
3

[char]
B
125
132
3

[char]
C
135
142
3

[char]
D
145
152
3

[char]
E
155
162
3

[char]
F
165
172
3

[char]
G
175
182
3

[char]
H
185
192
3

[char]
I
195
201
3

[char]
J
204
211
3

[char]
K
214
221
3

[char]
L
224
231
3

[char]
M
234
241
3

[char]
N
244
251
3

[char]
O
254
261
3

[char]
P
264
271
3

[char]
Q
274
281
3

[char]
R
284
291
3

[char]
S
294
301
3

[char]
T
304
310
3

[char]
U
313
320
3

[char]
V
323
330
3

[char]
W
333
340
3

[char]
X
343
350
3

[char]
Y
353
359
3

[char]
Z
363
370
3

[char]
ƒ
373
380
3

[char]
÷
383
390
3

[char]
‹
393
400
3

[char]
.
403
405
3

[char]
-
408
414
3

[char]
+
417
423
3

[char]
<
426
432
3

[char]
>
435
441
3

[char]
!
27
33
21

[char]
@
35
44
21

[char]
#
46
55
21

[char]
$
57
66
21

[char]
%
68
77
21

[char]
|
79
88
21

[char]
&
90
99
21

[char]
*
101
110
21

[char]
(
112
121
21

[char]
¡
17
25
21

[char]
»
28
33
21

[char]
œ
36
44
21

[char]
…
47
55
21

[char]
Ã
58
66
21

[char]
Õ
69
77
21

[char]
“
80
88
21

[char]
ç
91
99
21

[char]
ÿ
102
110
21

[char]
ä
113
121
21