OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
RG 10x6
RG_10x6.bmp
RG_10x6.bmp
13
1

[char]
 
3
6
1

[char]
0
11
17
1

[char]
1
20
24
1

[char]
2
29
35
1

[char]
3
38
44
1

[char]
4
47
53
1

[char]
5
56
62
1

[char]
6
65
71
1

[char]
7
74
80
1

[char]
8
83
89
1

[char]
9
92
98
1

[char]
A
101
107
1

[char]
B
110
116
1

[char]
C
119
125
1

[char]
D
128
134
1

[char]
E
137
143
1

[char]
F
146
151
1

[char]
G
155
160
1

[char]
H
164
169
1

[char]
I
173
175
1

[char]
J
181
185
1

[char]
K
190
195
1

[char]
L
199
203
1

[char]
M
208
215
1

[char]
N
217
223
1

[char]
O
226
231
1

[char]
P
235
240
1

[char]
Q
244
250
1

[char]
R
253
258
1

[char]
S
262
268
1

[char]
T
271
276
1

[char]
U
280
286
1

[char]
V
289
294
1

[char]
W
298
305
1

[char]
X
307
314
1

[char]
Y
316
321
1

[char]
Z
325
330
1

[char]
ƒ
334
339
1

[char]
÷
343
348
1

[char]
‹
352
357
1

[char]
.
361
363
1

[char]
-
370
374
1

[char]
+
379
384
1

[char]
<
388
393
1

[char]
>
397
402
1

[char]
!
20
24
16

[char]
@
29
35
16

[char]
#
38
44
16

[char]
$
47
53
16

[char]
%
56
62
16

[char]
|
65
71
16

[char]
&
74
80
16

[char]
*
83
89
16

[char]
(
92
98
16

[char]
¡
12
17
16

[char]
»
21
24
16

[char]
œ
30
35
16

[char]
…
39
44
16

[char]
Ã
48
53
16

[char]
Õ
57
62
16

[char]
“
66
71
16

[char]
ç
75
80
16

[char]
ÿ
84
89
16

[char]
ä
93
98
16