OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
RG 16x7
RG_16x7.bmp
RG_16x7.bmp
16
1

[char]
 
6
8
3

[char]
0
17
23
3

[char]
1
27
32
3

[char]
2
36
42
3

[char]
3
46
52
3

[char]
4
56
62
3

[char]
5
66
72
3

[char]
6
76
82
3

[char]
7
86
92
3

[char]
8
96
102
3

[char]
9
106
112
3

[char]
A
115
120
3

[char]
B
125
130
3

[char]
C
135
140
3

[char]
D
145
150
3

[char]
E
155
159
3

[char]
F
165
169
3

[char]
G
175
180
3

[char]
H
185
190
3

[char]
I
196
197
3

[char]
J
204
208
3

[char]
K
214
219
3

[char]
L
224
228
3

[char]
M
234
241
3

[char]
N
244
250
3

[char]
O
254
259
3

[char]
P
264
269
3

[char]
Q
274
280
3

[char]
R
284
289
3

[char]
S
294
299
3

[char]
T
304
309
3

[char]
U
313
318
3

[char]
V
323
328
3

[char]
W
333
340
3

[char]
X
343
348
3

[char]
Y
353
358
3

[char]
Z
363
368
3

[char]
ƒ
373
380
3

[char]
÷
383
390
3

[char]
‹
393
400
3

[char]
.
403
405
3

[char]
-
408
414
3

[char]
+
417
423
3

[char]
<
426
432
3

[char]
>
435
441
3

[char]
a
115
121
29

[char]
b
125
130
29

[char]
c
135
140
29

[char]
d
145
150
29

[char]
e
155
160
29

[char]
f
165
169
29

[char]
g
175
180
29

[char]
h
185
190
29

[char]
i
196
198
29

[char]
j
204
206
29

[char]
k
214
218
29

[char]
l
224
226
29

[char]
m
234
241
29

[char]
n
244
249
29

[char]
o
254
259
29

[char]
p
264
269
29

[char]
r
284
288
29

[char]
s
294
299
29

[char]
t
305
308
29

[char]
u
313
318
29

[char]
v
323
328
29

[char]
w
333
340
29

[char]
x
343
350
29

[char]
y
353
358
29

[char]
z
363
367
29

[char]
£
374
378
29

[char]
—
383
389
29

[char]
”
393
398
29

[char]
π
6
13
29

[char]
Ê
16
21
29

[char]
Í
26
31
29

[char]
ú
66
71
29

[char]
≥
36
39
29

[char]
Û
55
60
29

[char]
ø
76
80
29

[char]
ü
86
90
29

[char]
å
402
407
29

[char]
è
421
426
29

[char]
Ø
412
417
29

[char]
Ò
45
50
29