OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
RG 7x5
RG_7x4.bmp
RG_7x4.bmp
8
1

[char]
 
15
17
1

[char]
0
23
27
1

[char]
1
32
36
1

[char]
2
41
45
1

[char]
3
50
54
1

[char]
4
59
63
1

[char]
5
68
72
1

[char]
6
77
81
1

[char]
7
86
90
1

[char]
8
95
99
1

[char]
9
104
108
1

[char]
A
113
117
1

[char]
B
122
126
1

[char]
C
131
135
1

[char]
D
140
144
1

[char]
E
149
152
1

[char]
F
158
162
1

[char]
G
167
171
1

[char]
H
176
180
1

[char]
I
185
188
1

[char]
J
193
197
1

[char]
K
202
206
1

[char]
L
211
214
1

[char]
M
220
225
1

[char]
N
229
233
1

[char]
O
238
242
1

[char]
P
247
251
1

[char]
Q
256
261
1

[char]
R
265
269
1

[char]
S
274
278
1

[char]
T
282
287
1

[char]
U
292
296
1

[char]
V
301
306
1

[char]
W
310
315
1

[char]
X
319
324
1

[char]
Y
328
333
1

[char]
Z
337
341
1

[char]
Ä
346
350
1

[char]
Ö
355
359
1

[char]
Ü
364
368
1

[char]
.
373
374
1

[char]
-
382
385
1

[char]
+
391
394
1

[char]
<
400
404
1

[char]
>
409
413
1

[char]
a
113
117
11

[char]
b
122
126
11

[char]
c
131
135
11

[char]
d
140
144
11

[char]
e
149
152
11

[char]
f
158
162
11

[char]
g
167
171
11

[char]
h
176
180
11

[char]
i
185
188
11

[char]
j
193
197
11

[char]
k
202
206
11

[char]
l
211
214
11

[char]
m
220
225
11

[char]
n
229
233
11

[char]
o
238
242
11

[char]
p
247
251
11

[char]
q
256
261
11

[char]
r
265
269
11

[char]
s
274
278
11

[char]
t
282
287
11

[char]
u
292
296
11

[char]
v
301
306
11

[char]
w
310
315
11

[char]
x
319
324
11

[char]
y
328
333
11

[char]
z
337
341
11