	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
RHE_Innenanz_Schmal
RHE_Innenanz.bmp
RHE_Innenanz.bmp
32
5

[char]
A
477
497
32

[char]
B
1
21
64

[char]
C
21
41
64

[char]
D
41
61
64

[char]
E
61
72
64

[char]
F
72
101
64

[char]
G
101
121
64

[char]
H
121
141
64

[char]
I
137
141
64

[char]
J
141
161
64

[char]
K
161
177
64

[char]
L
177
197
64

[char]
M
197
225
64

[char]
N
225
245
64

[char]
O
245
265
64

[char]
P
265
285
64

[char]
Q
285
305
64

[char]
R
305
325
64

[char]
S
325
345
64

[char]
T
345
365
64

[char]
U
365
385
64

[char]
V
385
405
64

[char]
W
405
433
64

[char]
X
433
457
64

[char]
Y
457
477
64

[char]
Z
477
497
64

[char]
(
497
505
64

[char]
)
505
512
64

[char]
-
1
17
94

[char]
Ö
17
37
94

[char]
Ü
37
57
94

[char]
Ä
57
77
94


[char]
a
217
233
128

[char]
b
233
249
128

[char]
c
249
265
128

[char]
d
265
281
128

[char]
e
281
297
128

[char]
f
297
309
128

[char]
g
309
325
128

[char]
h
325
341
128

[char]
i
341
345
128

[char]
j
345
357
128

[char]
k
357
373
128

[char]
l
373
381
128

[char]
m
381
409
128

[char]
n
409
429
128

[char]
o
429
449
128

[char]
p
449
469
128

[char]
q
469
489
128

[char]
r
489
505
128

[char]
s
1
17
160

[char]
t
17
29
160

[char]
u
29
48
160

[char]
v
48
69
160

[char]
w
69
97
160

[char]
x
97
117
160

[char]
y
117
137
160

[char]
z
137
157
160

[char]
ä
161
177
160

[char]
ö
177
197
160

[char]
ü
197
217
160

[char]
:
157
161
160

LEERZEICHEN
[char]
 
217
241
160