	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Rsz_HuUj
Rsz_HuUj.bmp
Rsz_HuUj_Alpha.bmp
22
2


[char]
A
4
19
1

[char]
B
27
39
1

[char]
C
47
59
1

[char]
D
66
78
1

[char]
E
87
98
1

[char]
F
106
117
1

[char]
G
125
137
1

[char]
H
145
157
1

[char]
I
167
170
1

[char]
J
177
187
1

[char]
K
6
19
29

[char]
L
27
38
31

[char]
M
46
61
29

[char]
N
70
83
29

[char]
O
92
104
29

[char]
P
113
125
29

[char]
Q
132
146
29

[char]
R
153
165
29

[char]
S
173
185
29

[char]
T
4
17
57

[char]
U
24
36
57

[char]
V
43
56
57

[char]
W
63
81
57

[char]
X
88
101
57

[char]
Y
106
119
57

[char]
Z
125
136
57

[char]
1
144
149
59

[char]
2
157
167
57

[char]
3
174
184
57

[char]
4
5
16
85

[char]
5
23
33
85

[char]
6
40
50
85

[char]
7
58
68
85

[char]
8
74
84
85

[char]
9
92
102
85

[char]
0
109
119
85

[char]
-
127
136
85

[char]
 
144
151
85

[char]
#
156
171
85

[char]
€
172
188
85