[newfont]
Sansation
Sansation.bmp
Sansation.bmp
24
1
 
[char]
A
4
22
0
 
[char]
B
29
43
0
 
[char]
C
49
64
0
 
[char]
D
71
87
0
 
[char]
E
94
107
0
 
[char]
F
114
126
0
 
[char]
G
132
147
0
 
[char]
H
154
170
0
 
[char]
I
177
182
0
 
[char]
J
188
196
0
 
[char]
K
203
218
0
 
[char]
L
225
236
0
 
[char]
M
4
23
27
 
[char]
N
31
47
27
 
[char]
O
54
71
27
 
[char]
P
79
92
27
 
[char]
Q
98
116
27
 
[char]
R
123
138
27
 
[char]
S
143
157
27
 
[char]
T
162
176
27
 
[char]
U
182
197
27
 
[char]
V
204
222
27
 
[char]
W
227
249
27
 
[char]
X
4
21
54
 
[char]
Y
26
42
54
 
[char]
Z
47
61
54
 
[char]
a
4
15
81
 
[char]
b
23
35
81
 
[char]
c
41
52
81
 
[char]
d
57
70
81
 
[char]
e
77
89
81
 
[char]
f
96
105
81
 
[char]
g
108
121
81
 
[char]
h
128
140
81
 
[char]
i
147
151
81
 
[char]
j
157
163
81
 
[char]
k
170
183
81
 
[char]
l
189
193
81
 
[char]
m
201
220
81
 
[char]
n
227
239
81
 
[char]
o
4
17
108
 
[char]
p
23
36
108
 
[char]
q
42
54
108
 
[char]
r
61
69
108
 
[char]
s
74
85
108
 
[char]
t
92
99
108
 
[char]
u
105
117
108
 
[char]
v
123
136
108
 
[char]
w
141
160
108
 
[char]
x
165
178
108
 
[char]
y
183
196
108
 
[char]
z
202
213
108
 
[char]
1
4
10
135
 
[char]
2
17
30
135
 
[char]
3
36
48
135
 
[char]
4
54
68
135
 
[char]
5
74
87
135
 
[char]
6
93
107
135
 
[char]
7
113
126
135
 
[char]
8
132
146
135
 
[char]
9
152
166
135
 
[char]
 
180
187
135
 