################################################################
Hanover
################################################################

  Zur Verwendung in NEUEN Bus-Matrixanzeigen bspw. SD202 (6x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 22.4.2010 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
SGLicense Bold
SGLicenseBold.bmp
SGLicenseBold_Alpha.bmp
33
3

[char]
 
1
11
1

[char]
1
13
24
1

[char]
2
26
49
1

[char]
3
51
74
1

[char]
4
76
99
1

[char]
5
101
124
1

[char]
6
126
149
1

[char]
7
151
174
1

[char]
8
176
199
1

[char]
9
201
224
1

[char]
0
226
249
1

[char]
O
226
249
1

[char]
A
1
24
35

[char]
B
26
49
35

[char]
C
51
74
35

[char]
D
76
99
35

[char]
E
101
124
35

[char]
F
126
149
35

[char]
G
151
174
35

[char]
H
176
199
35

[char]
J
201
224
35

[char]
K
226
249
35

[char]
L
1
24
69

[char]
M
26
49
69

[char]
N
51
74
69

[char]
P
76
99
69

[char]
Q
101
124
69

[char]
R
126
149
69

[char]
S
151
174
69

[char]
T
176
199
69

[char]
U
201
224
69

[char]
V
226
249
69

[char]
W
1
24
103

[char]
X
26
49
103

[char]
Y
51
74
103

[char]
Z
76
99
103