	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Siemens-DFI
Siemens-DFI.bmp
Siemens-DFI.bmp
41
0


[char]
1
0
14
0

[char]
2
15
35
0

[char]
3
36
56
0

[char]
4
57
77
0

[char]
5
78
98
0

[char]
6
99
119
0

[char]
7
120
140
0

[char]
8
141
161
0

[char]
9
162
182
0

[char]
0
183
203
0

[char]
a
204
224
0

[char]
b
225
245
0

[char]
c
246
266
0

[char]
d
267
287
0

[char]
e
288
308
0

[char]
f
309
323
0

[char]
g
323
343
0

[char]
h
345
365
0

[char]
i
366
374
0

[char]
j
375
386
0

[char]
k
387
407
0

[char]
l
408
419
0

[char]
m
420
443
0

[char]
n
444
464
0

[char]
o
465
485
0

[char]
p
486
506
0

[char]
q
507
527
0

[char]
r
528
545
0

[char]
s
546
563
0

[char]
t
564
578
0

[char]
u
579
599
0

[char]
v
600
620
0

[char]
w
621
644
0

[char]
x
645
665
0

[char]
y
666
686
0

[char]
z
687
707
0

[char]
A
708
728
0

[char]
B
729
749
0

[char]
C
750
770
0

[char]
D
771
791
0

[char]
E
792
809
0

[char]
F
810
827
0

[char]
G
828
848
0

[char]
H
849
869
0

[char]
I
870
878
0

[char]
J
879
893
0

[char]
K
894
914
0

[char]
L
915
929
0

[char]
M
930
953
0

[char]
N
954
977
0

[char]
O
978
1001
0

[char]
P
1002
1022
0

[char]
Q
1023
1046
0

[char]
R
1047
1067
0

[char]
S
1068
1085
0

[char]
T
1086
1106
0

[char]
U
1107
1127
0

[char]
V
1128
1148
0

[char]
W
1149
1172
0

[char]
X
1173
1193
0

[char]
Y
1194
1214
0

[char]
Z
1215
1235
0

[char]
-
1236
1253
0

[char]
.
1254
1262
0

[char]
ß
1263
1283
0

[char]
ä
1284
1304
0

[char]
ö
1305
1325
0

[char]
ü
1326
1346
0

[char]
Ä
1347
1367
0

[char]
Ö
1368
1391
0

[char]
Ü
1392
1412
0

[char]
:
1422
1430
0

[char]
 
1413
1421
0

[char]
#
1618
1648
0

[char]
é
1431
1451
0

[char]
è
1452
1472
0

[char]
ê
1473
1493
0

[char]
à
1494
1514
0

[char]
â
1514
1534
0

[char]
ï
1535
1555
0

[char]
ë
1556
1576
0

[char]
ô
1577
1597
0

[char]
ç
1598
1618
0