	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
SNVBelge
SNVBelge.bmp
SNVBelge_alpha.bmp
27
3


[char]
 
239
242
30

[char]
A
6
22
3

[char]
B
27
43
3

[char]
C
51
67
3

[char]
D
76
91
3

[char]
E
100
114
3

[char]
F
123
136
3

[char]
G
143
160
3

[char]
H
169
185
3

[char]
I
193
196
3

[char]
J
203
218
3

[char]
K
225
240
3

[char]
L
7
19
30

[char]
M
25
45
30

[char]
N
52
68
30

[char]
O
77
95
30

[char]
P
101
117
30

[char]
Q
124
142
30

[char]
R
151
165
30

[char]
S
174
189
30

[char]
T
195
210
30

[char]
U
218
232
30

[char]
V
4
22
56

[char]
W
23
55
56

[char]
X
56
76
56

[char]
Y
80
97
56

[char]
Z
102
119
56

[char]
a
124
137
56

[char]
b
145
158
56

[char]
c
165
177
56

[char]
d
183
195
56

[char]
e
202
215
56

[char]
f
222
232
56

[char]
g
237
249
56

[char]
h
8
20
83

[char]
i
26
31
83

[char]
j
36
43
83

[char]
k
52
63
83

[char]
l
69
74
83

[char]
m
80
100
83

[char]
n
107
120
83

[char]
o
128
140
83

[char]
p
149
161
83

[char]
q
168
180
83

[char]
r
187
196
83

[char]
s
203
214
83

[char]
t
220
230
83

[char]
u
235
248
83

[char]
v
5
19
110

[char]
w
21
45
110

[char]
x
48
62
110

[char]
y
66
79
110

[char]
z
85
100
110

[char]
0
104
120
110

[char]
1
128
135
110

[char]
2
144
160
110

[char]
3
164
180
110

[char]
4
184
200
110

[char]
5
204
220
110

[char]
6
224
240
110

[char]
7
5
21
137

[char]
8
25
41
137

[char]
9
45
61
137

[char]
Ä
73
89
137

[char]
Ö
97
115
137

[char]
Ü
123
137
137

[char]
ä
146
158
137

[char]
ö
166
178
137

[char]
ü
185
198
137

[char]
-
223
233
137

[char]
ß
205
218
137





[char]
à
6
19
169

[char]
â
25
38
169

[char]
è
44
57
169

[char]
é
63
76
169

[char]
ê
83
95
169

[char]
ë
101
114
169

[char]
î
117
128
169

[char]
ï
129
139
169

[char]
ô
143
156
169

[char]
ú
162
175
169

[char]
û
182
195
169

[char]
ù
201
215
169

[char]
ç
221
234
169

[char]
À
5
22
197

[char]
Â
26
44
197

[char]
È
48
63
197

[char]
É
68
83
197

[char]
Ë
88
102
197

[char]
î
105
116
197

[char]
I:
118
127
197

[char]
Ï
132
147
197

[char]
Ú
153
169
197

[char]
Û
175
191
197

[char]
Ù
197
213
197

[char]
Ç
219
234
197



