[newfont]
SP_HAN_1613B3E1
SP_HAN_1613B3E1.bmp
SP_HAN_1613B3E1.bmp
128
16
 
[char]
Charactera
0
120
8
 
[char]
CharacterB
136
216
8
 
[char]
CharacterC
232
320
8
 
[char]
CharacterD
336
424
8
 
[char]
CharacterE
440
512
8
 
[char]
CharacterF
528
600
8
 
[char]
CharacterG
616
712
8
 
[char]
CharacterH
728
808
8
 
[char]
CharacterI
824
880
8
 
[char]
CharacterJ
896
984
8
 
[char]
CharacterK
1000
1104
8
 
[char]
CharacterL
1120
1192
8
 
[char]
CharacterM
1208
1312
8
 
[char]
CharacterN
1328
1424
8
 
[char]
CharacterO
1440
1528
8
 
[char]
CharacterP
1544
1624
8
 
[char]
CharacterQ
1640
1728
8
 
[char]
CharacterR
1744
1824
8
 
[char]
CharacterS
1840
1920
8
 
[char]
CharacterT
1936
2024
8
 
[char]
CharacterU
2040
2128
8
 
[char]
CharacterV
2144
2232
8
 
[char]
CharacterW
2248
2352
8
 
[char]
CharacterX
2368
2464
8
 
[char]
CharacterY
2480
2568
8
 
[char]
CharacterZ
2584
2672
8
 
[char]
Charactera
0
112
152
 
[char]
Characterb
128
200
152
 
[char]
Characterc
216
280
152
 
[char]
Characterd
296
368
152
 
[char]
Charactere
384
464
152
 
[char]
Characterf
480
536
152
 
[char]
Characterg
552
624
152
 
[char]
Characterh
640
712
152
 
[char]
Characteri
728
752
152
 
[char]
Characterj
768
816
152
 
[char]
Characterk
832
912
152
 
[char]
Characterl
928
952
152
 
[char]
Characterm
968
1072
152
 
[char]
Charactern
1088
1160
152
 
[char]
Charactero
1176
1240
152
 
[char]
Characterp
1256
1328
152
 
[char]
Characterq
1344
1424
152
 
[char]
Characterr
1440
1504
152
 
[char]
Characters
1520
1592
152
 
[char]
Charactert
1608
1664
152
 
[char]
Characteru
1680
1760
152
 
[char]
Characterv
1776
1864
152
 
[char]
Characterw
1880
1984
152
 
[char]
Characterx
2000
2072
152
 
[char]
Charactery
2088
2160
152
 
[char]
Characterz
2176
2248
152
 
[char]
Character1
0
88
296
 
[char]
Character2
104
184
296
 
[char]
Character3
200
280
296
 
[char]
Character4
296
384
296
 
[char]
Character5
400
480
296
 
[char]
Character6
496
576
296
 
[char]
Character7
592
680
296
 
[char]
Character8
696
776
296
 
[char]
Character9
792
872
296
 
[char]
Character0
888
968
296
 
[char]
Character-
984
1032
296
 
[char]
Character=
1048
1112
296
 
[char]
Character[
1128
1168
296
 
[char]
Character]
1184
1224
296
 
[char]
Character;
1240
1272
296
 
[char]
Character'
1288
1312
296
 
[char]
Character#
1328
1424
296
 
[char]
Character,
1440
1472
296
 
[char]
Character.
1488
1512
296
 
[char]
Character/
1528
1608
296
 
[char]
Character!
1624
1648
296
 
[char]
Character"
1664
1688
296
 
[char]
Character"
1696
1720
296
 
[char]
Character£
1736
1840
296
 
[char]
Character$
1856
1960
296
 
[char]
Character%
1976
2048
296
 
[char]
Character^
2064
2152
296
 
[char]
Character&
2168
2256
296
 
[char]
Character*
2272
2360
296
 
[char]
Character(
2376
2424
296
 
[char]
Character)
2440
2488
296
 
[char]
Character_
2504
2568
296
 
[char]
Character+
2584
2672
296
 
[char]
Character
2688
2792
296
 
[char]
Character
2808
2912
296
 
[char]
Character:
2928
2952
296
 
[char]
Character@
2968
3072
296
 
[char]
Character¬
3088
3168
296
 
[char]
Character<
3184
3264
296
 
[char]
Character>
3280
3352
296
 
[char]
Character?
3368
3456
296
 