[newfont]
SP_HANICS_Small
SP_HANICS_Small.bmp
SP_HANICS_Small.bmp
28
4
 
[char]
0
3
23
3
 
[char]
1
26
38
3
 
[char]
2
41
61
3
 
[char]
3
64
84
3
 
[char]
4
87
107
3
 
[char]
5
110
130
3
 
[char]
6
133
153
3
 
[char]
7
156
176
3
 
[char]
8
179
199
3
 
[char]
9
202
222
3
 
[char]
A
225
245
3
 
[char]
B
248
268
3
 
[char]
C
271
291
3
 
[char]
D
294
314
3
 
[char]
E
317
337
3
 
[char]
F
340
360
3
 
[char]
G
363
383
3
 
[char]
H
386
406
3
 
[char]
I
409
421
3
 
[char]
J
425
445
3
 
[char]
K
448
468
3
 
[char]
L
471
491
3
 
[char]
M
494
518
3
 
[char]
N
521
545
3
 
[char]
O
548
568
3
 
[char]
P
571
591
3
 
[char]
Q
594
614
3
 
[char]
R
617
637
3
 
[char]
S
640
660
3
 
[char]
T
663
683
3
 
[char]
U
686
706
3
 
[char]
V
709
729
3
 
[char]
W
732
752
3
 
[char]
X
755
775
3
 
[char]
Y
778
798
3
 
[char]
Z
801
821
3

[char]
 
824
832
3
 
[char]
a
3
23
34
 
[char]
b
26
46
34
 
[char]
c
49
69
34
 
[char]
d
72
92
34
 
[char]
e
95
115
34
 
[char]
f
118
134
34
 
[char]
g
137
153
34
 
[char]
h
156
172
34
 
[char]
i
175
179
34
 
[char]
j
182
195
34
 
[char]
k
199
215
34
 
[char]
l
218
222
34
 
[char]
m
225
245
34
 
[char]
n
248
264
34
 
[char]
o
267
287
34
 
[char]
p
290
306
34
 
[char]
q
309
325
34
 
[char]
r
328
344
34
 
[char]
s
347
367
34
 
[char]
t
370
386
34
 
[char]
u
389
405
34
 
[char]
v
407
427
34
 
[char]
w
430
450
34
 
[char]
x
453
473
34
 
[char]
y
476
492
34
 
[char]
z
495
511
34
 
[char]
!
514
518
34
 
[char]
"
521
533
34
 
[char]
£
536
556
34
 
[char]
$
559
583
34
 
[char]
%
586
606
34
 
[char]
^
609
629
34
 
[char]
&
632
656
34
 
[char]
*
659
679
34
 
[char]
(
682
694
34
 
[char]
)
697
709
34
 
[char]
-
712
728
34
 
[char]
_
731
747
34
 
[char]
=
750
766
34
 
[char]
+
769
789
34
 
[char]
[
792
800
34
 
[char]
]
803
811
34
 
[char]
;
814
822
34
 
[char]
:
825
829
34
 
[char]
'
832
836
34
 
[char]
@
839
859
34
 
[char]
#
862
882
34
 
[char]
~
885
909
34
 
[char]
,
912
920
34
 
[char]
.
923
931
34
 
[char]
<
934
950
34
 
[char]
>
953
969
34
 
[char]
?
972
991
34
 
[char]
/
994
1014
34
 