################################################################
  SRG4000medium by Pitoras
################################################################

(c) 30.6.2019 Pitoras

	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}


[newfont]
SRG4000medium
SRG4000medium.bmp
SRG4000medium.bmp
34
2

[char]
X
265
287
0

[char]
0
0
18
0

[char]
1
21
35
0

[char]
2
38
56
0

[char]
3
59
77
0

[char]
4
80
102
0

[char]
5
105
123
0

[char]
6
126
144
0

[char]
7
147
165
0

[char]
8
168
186
0

[char]
9
189
207
0

[char]
:
210
216
0

[char]
.
219
225
0

[char]
 
227
231
0

[char]
R
0
22
40

[char]
S
27
49
40

[char]
Œ
27
49
40

[char]
C
52
76
40

[char]
Æ
52
76
40

[char]
K
79
103
40

[char]
P
106
130
40

[char]
J
133
153
40

[char]
A
156
182
40

[char]
¥
156
182
40

[char]
B
185
209
40

[char]
D
212
234
40

[char]
E
237
255
40

[char]
Ê
237
255
40

[char]
F
258
276
40

[char]
G
279
303
40

[char]
H
306
329
40

[char]
I
332
338
40

[char]
L
341
358
40

[char]
£
341
358
40

[char]
M
361
391
40

[char]
N
394
416
40

[char]
Ñ
394
416
40

[char]
O
419
443
40

[char]
Ó
419
443
40

[char]
T
446
468
40

[char]
U
471
491
40

[char]
W
496
530
40

[char]
Y
533
555
40

[char]
Z
558
581
40

[char]
¯
558
581
40

[char]

558
581
40

[char]
a
0
20
78

[char]
¹
0
20
78

[char]
c
22
40
78

[char]
æ
22
40
78

[char]
d
43
63
78

[char]
e
66
84
78

[char]
ê
66
84
78

[char]
i
87
93
78

[char]
j
96
106
78

[char]
k
109
127
78

[char]
l
130
136
78

[char]
³
130
136
78

[char]
m
139
169
78

[char]
n
172
192
78

[char]
ñ
172
192
78

[char]
o
195
214
78

[char]
ó
195
214
78

[char]
p
217
237
78

[char]
r
240
254
78

[char]
t
257
271
78

[char]
u
274
294
78

[char]
w
297
327
78

[char]
z
330
346
78

[char]
¿
330
346
78

[char]
Ÿ
330
346
78

[char]
s
349
367
78

[char]
œ
349
367
78

[char]
b
369
389
78

[char]
f
392
406
78

[char]
g
409
429
78

[char]
h
432
452
78

[char]
y
455
477
78

[char]
-
482
494
78

[char]
x
498
518
78

[char]
/
522
540
78