	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
StreetBerlin_by
StreetBerlin_by.bmp
StreetBerlin_alpha_by.bmp
29
3


[char]
A
2
18
0

[char]
B
21
35
0

[char]
C
39
53
0

[char]
D
56
71
0

[char]
E
74
87
0

[char]
F
91
103
0

[char]
G
106
120
0

[char]
H
124
138
0

[char]
I
143
147
0

[char]
J
150
161
0

[char]
K
166
181
0

[char]
L
184
197
0

[char]
M
200
217
0

[char]
N
222
236
0

[char]
O
3
17
30

[char]
P
21
35
30

[char]
Q
38
53
30

[char]
R
56
71
30

[char]
S
72
86
30

[char]
T
89
103
30

[char]
U
106
119
30

[char]
V
122
137
30

[char]
W
138
161
30

[char]
X
162
178
30

[char]
Y
178
193
30

[char]
Z
195
207
30

[char]
Ä
209
225
30

[char]
Ö
228
242
30

[char]
Ü
4
17
60

[char]
a
20
32
60

[char]
b
36
48
60

[char]
c
51
62
60

[char]
d
65
77
60

[char]
e
80
93
60

[char]
f
95
103
60

[char]
g
105
117
60

[char]
h
121
133
60

[char]
i
137
141
60

[char]
j
142
149
60

[char]
k
153
166
60

[char]
l
169
175
60

[char]
m
178
198
60

[char]
n
202
214
60

[char]
o
217
229
60

[char]
p
232
244
60

[char]
q
3
15
90

[char]
r
19
29
90

[char]
s
30
42
90

[char]
t
44
52
90

[char]
u
56
68
90

[char]
v
70
83
90

[char]
w
84
104
90

[char]
x
104
117
90

[char]
y
119
132
90

[char]
z
134
144
90

[char]
ä
146
158
90

[char]
ö
162
174
90

[char]
ü
177
189
90

[char]
ß
193
205
90

[char]
.
209
213
90

[char]
,
218
222
90

[char]
-
225
234
90

[char]
+
238
249
90

[char]
0
3
15
120

[char]
1
19
27
120

[char]
2
33
45
120

[char]
3
47
60
120

[char]
4
62
75
120

[char]
5
78
90
120

[char]
6
93
105
120

[char]
7
108
120
120

[char]
8
123
135
120

[char]
9
138
150
120

[char]
&
153
170
120

[char]
*
173
183
120

[char]
_
185
201
120

[char]
`
203
213
120

[char]
'
217
221
120

[char]
 
238
246
120

[char]
À
2
18
150

[char]
Á
21
35
150

[char]
Â
39
53
150

[char]
Ã
57
69
150

[char]
}
70
88
150

[char]
Å
92
104
150

[char]
¨
108
121
150

[char]
Æ
122
147
150

[char]
Ç
148
162
150

[char]
È
166
181
150

[char]
É
186
200
150

[char]
Ê
205
219
150

[char]
Ë
221
236
150

[char]
Ì
4
21
180

[char]
Í
26
39
180

[char]
Î
44
58
180

[char]
Ï
62
75
180

[char]
Ð
80
94
180

[char]
Ñ
97
111
180

[char]
Ò
113
127
180

[char]
Ó
128
143
180

[char]
Ô
145
164
180

[char]
Õ
166
182
180

[char]
|
185
200
180

[char]
×
203
217
180

[char]
Ø
222
243
180

[char]
Ù
4
27
210

[char]
Ú
29
47
210

[char]
Û
50
69
210

[char]
~
74
88
210

[char]
Ý
90
104
210

[char]
Þ
108
128
210

[char]
#
132
146
210

[char]
¥
150
163
210

[char]
ª
166
179
210

[char]
¯
180
189
210

[char]
²
192
196
210

[char]
¡
199
214
210

[char]
à
215
227
210

[char]
á
231
243
210

[char]
â
3
15
240

[char]
ã
19
28
240

[char]
$
30
44
240

[char]
å
46
59
240

[char]
¸
61
74
240

[char]
æ
75
95
240

[char]
ç
97
108
240

[char]
è
111
123
240

[char]
é
128
140
240

[char]
ê
144
157
240

[char]
ë
157
170
240

[char]
ì
174
189
240

[char]
í
193
205
240

[char]
î
208
220
240

[char]
ï
223
235
240

[char]
ð
239
251
240

[char]
ñ
3
14
270

[char]
ò
16
27
270

[char]
ó
28
41
270

[char]
ô
43
60
270

[char]
õ
61
74
270

[char]
=
78
91
270

[char]
÷
94
105
270

[char]
ø
109
127
270

[char]
ù
131
151
270

[char]
ú
153
167
270

[char]
û
170
186
270

[char]
?
191
202
270

[char]
ý
204
215
270

[char]
þ
219
236
270

[char]
ÿ
239
251
270

[char]
´
4
13
300

[char]
º
15
26
300

[char]
¿
26
35
300

[char]
³
37
41
300

[char]
¢
44
57
300

[char]
:
60
64
300

[char]
;
69
73
300

[char]
(
78
83
300

[char]
)
87
93
300

[char]
/
95
106
300

[char]
!
109
114
300

[char]
«
117
132
300

[char]
»
135
149
300

[char]
¹
153
175
300
