	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
SUIV_VDV2_Font_DIAG
VDV2\SUIV_VDV2_Font_Diag.bmp
VDV2\SUIV_VDV2_Font_alpha_Diag.bmp
59
0

[char]
Y
395
400
4

[char]
X
440
445
4

[char]
m
907
1001
4

[char]
l
952
957
4