	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
SUIV_VDV2_Font
VDV2\SUIV_VDV2_Font_alpha.bmp
VDV2\SUIV_VDV2_Font_alpha.bmp
59
0

[char]
1
0
40
4

[char]
2
40
80
4

[char]
3
80
120
4

[char]
4
120
160
4

[char]
5
160
200
4

[char]
6
200
240
4

[char]
7
240
280
4

[char]
8
280
320
4

[char]
9
320
360
4

[char]
0
360
400
4

[char]
-
400
440
4

[char]
X
440
445
4

[char]
 
480
490
4

[char]
a
512
552
4

[char]
b
552
592
4

[char]
c
592
632
4

[char]
d
632
672
4

[char]
e
672
712
4

[char]
f
712
752
4

[char]
g
752
792
4

[char]
h
792
832
4

[char]
i
832
872
4

[char]
j
872
912
4

[char]
k
912
952
4

[char]
l
952
957
4

[char]
m
992
1002
4
