	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
TD_Lumino_fett
TD_Lumino_LED.bmp
TD_Lumino_LED.bmp
65
0

	#########################
	Großbuchstaben
	#########################

[char]
A
6
45
166

[char]
B
46
85
166

[char]
C
86
120
166

[char]
D
121
155
166

[char]
E
156
185
166

[char]
F
186
215
166

[char]
G
216
250
166

[char]
H
251
285
166

[char]
I
286
310
166

[char]
J
311
345
166

[char]
K
346
380
166

[char]
L
381
410
166

[char]
M
411
450
166

[char]
N
451
490
166

[char]
O
491
525
166

[char]
P
526
560
166

[char]
Q
561
600
166

[char]
R
601
635
166

[char]
S
636
665
166

[char]
T
666
700
166

[char]
U
701
735
166

[char]
V
736
770
166

[char]
W
771
810
166

[char]
X
811
855
166

[char]
Y
856
900
166

[char]
Z
901
930
166

[char]
Ä
931
970
166

[char]
Ö
971
1005
166

[char]
Ü
1006
1040
166

	#########################
	Kleinbuchstaben
	#########################

[char]
a
6
45
236

[char]
b
46
80
236

[char]
c
81
110
236

[char]
d
111
145
236

[char]
e
146
180
236

[char]
f
181
210
236

[char]
g
211
250
236

[char]
h
251
285
236

[char]
i
286
320
236

[char]
j
321
340
236

[char]
k
341
375
236

[char]
l
376
410
236

[char]
m
411
465
236

[char]
n
466
500
236

[char]
o
501
535
236

[char]
p
536
570
236

[char]
q
571
605
236

[char]
r
606
635
236

[char]
s
636
670
236

[char]
t
671
700
236

[char]
u
701
735
236

[char]
v
736
770
236

[char]
w
771
825
236

[char]
x
826
860
236

[char]
y
861
895
236

[char]
z
896
925
236

	#########################
	Sonderzeichen
	#########################

[char]
ß
926
960
236

[char]
ä
961
1000
236

[char]
ö
1001
1035
236

[char]
ü
1036
1070
236


	#########################
	Satzzeichen
	#########################

[char]
 
746
780
311

[char]
.
386
400
311

[char]
,
401
420
311

[char]
!
421
430
311

[char]
:
436
450
311

[char]
-
451
480
311

[char]
/
481
530
311

[char]
<
531
545
311

[char]
>
546
560
311

[char]
(
561
585
311

[char]
)
586
610
311

	#########################
	Wagenstandsanzeige
	#########################

[char]
[
611
675
311

[char]
]
676
740
311

	#########################
	Zahlen
	#########################

[char]
1
0
40
311

[char]
2
41
80
311

[char]
3
81
115
311

[char]
4
116
155
311

[char]
5
156
190
311

[char]
6
191
230
311

[char]
7
231
265
311

[char]
8
266
305
311

[char]
9
311
345
311

[char]
0
346
385
311
