[newfont]
TheFMrr_Metalform_Gothinc_JNL
TheFMrr_Metalform_Gothinc_JNL.bmp
TheFMrr_Metalform_Gothinc_JNL.bmp
82
7

[char]
 
436
463
378

[char]
A
20
64
19

[char]
B
71
115
19

[char]
C
124
169
19

[char]
D
176
221
19

[char]
E
229
273
19

[char]
F
280
325
19

[char]
G
329
374
19

[char]
H
383
428
19

[char]
I
438
451
19

[char]
J
456
500
19

[char]
K
509
554
19

[char]
L
560
605
19

[char]
M
609
666
19

[char]
N
19
63
139

[char]
O
71
115
139

[char]
P
123
167
139

[char]
Q
170
221
139

[char]
R
226
270
139

[char]
S
275
320
139

[char]
T
326
369
139

[char]
U
376
420
139

[char]
V
424
467
139

[char]
W
473
537
139

[char]
X
542
585
139

[char]
Y
589
633
139

[char]
Z
637
681
139

[char]
0
20
65
258

[char]
1
68
98
258

[char]
2
106
152
258

[char]
3
158
202
258

[char]
4
205
249
258

[char]
5
257
302
258

[char]
6
307
352
258

[char]
7
356
401
258

[char]
8
407
451
258

[char]
9
458
502
258

[char]
$
21
66
378

[char]
?
71
116
378

[char]
&
121
166
3378

[char]
%
173
232
378

[char]
@
238
318
378

[char]
!
323
337
378

[char]
#
344
392
378

[char]
*
399
428
378

[char]
=
471
506
378

[char]
-
513
533
378