	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
TimesNewRoman_bold
TimesNewRoman_bold_alpha.bmp
TimesNewRoman_bold_alpha.bmp
56
1

[char]
 
328
340
213

[char]
A
0
44
3

[char]
B
44
84
3

[char]
C
85
128
3

[char]
D
128
172
3

[char]
E
172
212
3

[char]
F
215
252
3

[char]
G
252
300
3

[char]
H
300
346
3

[char]
I
346
370
3

[char]
J
0
30
73

[char]
K
30
78
73

[char]
L
78
118
73

[char]
M
118
176
73

[char]
N
178
220
73

[char]
O
225
266
73

[char]
P
270
305
73

[char]
Q
305
354
73

[char]
R
0
44
144

[char]
S
44
76
144

[char]
T
78
118
144

[char]
U
120
162
144

[char]
V
164
206
144

[char]
W
208
268
144

[char]
X
270
312
144

[char]
Y
314
358
144

[char]
Z
358
396
144

[char]
0
0
30
213

[char]
1
36
56
213

[char]
2
60
90
213

[char]
3
90
120
213

[char]
4
120
154
213

[char]
5
154
184
213

[char]
6
184
214
213

[char]
7
214
245
213

[char]
8
245
274
213

[char]
9
274
305
213

[char]
(
305
325
213

[char]
)
342
360
213

[char]
/
362
380
213