	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
TimesNewRoman
TimesNewRoman_alpha.bmp
TimesNewRoman_alpha.bmp
56
1

[char]
 
330
370
73

[char]
A
0
42
3

[char]
B
44
82
3

[char]
C
85
125
3

[char]
D
125
170
3

[char]
E
170
208
3

[char]
F
208
240
3

[char]
G
242
285
3

[char]
H
285
330
3

[char]
I
330
350
3

[char]
J
0
24
73

[char]
K
24
68
73

[char]
L
68
102
73

[char]
M
105
158
73

[char]
N
160
203
73

[char]
O
205
248
73

[char]
P
250
282
73

[char]
Q
285
325
73

[char]
R
0
42
144

[char]
S
42
72
144

[char]
T
76
110
144

[char]
U
112
156
144

[char]
V
156
200
144

[char]
W
202
256
144

[char]
X
258
302
144

[char]
Y
302
346
144

[char]
Z
348
384
144

[char]
0
0
30
213

[char]
1
36
56
213

[char]
2
60
90
213

[char]
3
90
120
213

[char]
4
120
154
213

[char]
5
154
184
213

[char]
6
184
214
213

[char]
7
214
245
213

[char]
8
245
274
213

[char]
9
274
305
213

[char]
(
305
325
213

[char]
)
342
360
213

[char]
/
362
380
213