	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
timesbd
timesbd.bmp
timesbd_Alpha.bmp
60
3


[char]
 
685
700
118

[char]
Ä
6
35
11

[char]
A
12
59
11

[char]
B
59
99
11

[char]
C
99
142
11

[char]
D
142
187
11

[char]
E
187
229
11

[char]
F
229
267
11

[char]
G
267
314
11

[char]
H
314
362
11

[char]
I
362
386
11

[char]
J
386
417
11

[char]
K
417
465
11

[char]
L
465
505
11

[char]
M
505
564
11

[char]
N
564
609
11

[char]
O
609
657
11

[char]
P
657
695
11

[char]
Q
695
742
11

[char]
R
742
788
11

[char]
S
788
822
11

[char]
T
822
863
11

[char]
U
863
906
11

[char]
V
906
951
11

[char]
W
951
1014
11

[char]
X
1014
1057
11

[char]
Y
1057
1102
11

[char]
Z
1102
1143
11

[char]
Ö
1077
1102
5

[char]
Ü
1119
1144
5

[char]
ä
7
27
61

[char]
a
42
62
61

[char]
b
79
99
61

[char]
c
113
133
61

[char]
d
148
168
61

[char]
e
184
204
61

[char]
f
218
231
61

[char]
g
244
264
61

[char]
h
281
301
61

[char]
i
319
325
61

[char]
j
338
348
61

[char]
k
365
386
61

[char]
l
402
411
61

[char]
m
426
461
61

[char]
n
478
498
61

[char]
o
514
534
61

[char]
p
551
571
61

[char]
q
586
606
61

[char]
r
624
640
61

[char]
s
651
673
61

[char]
t
686
697
61

[char]
u
713
733
61

[char]
v
747
769
61

[char]
w
780
815
61

[char]
x
826
849
61

[char]
y
861
883
61

[char]
z
895
914
61

[char]
ö
932
952
61

[char]
ü
968
988
61

[char]
ß
1004
1024
61

[char]
0
8
29
118

[char]
1
45
55
118

[char]
2
71
91
118

[char]
3
105
125
118

[char]
4
139
162
118

[char]
5
175
194
118

[char]
6
210
230
118

[char]
7
245
265
118

[char]
8
279
300
118

[char]
9
314
334
118

[char]
0
348
369
118

[char]
*
383
396
118

[char]
+
412
437
118

[char]
,
453
459
118

[char]
.
476
482
118

[char]
-
498
513
118

[char]
;
530
536
118

[char]
:
553
559
118

[char]
'
576
582
118

[char]
"
598
608
118



