	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
TransportMedium
TransportMedium.bmp
TransportMedium.bmp
70
0


[char]
a
29
68
32

[char]
b
68
104
32

[char]
c
104
138
32

[char]
d
138
177
32

[char]
e
177
212
32

[char]
f
212
237
32

[char]
g
237
276
32

[char]
h
276
312
32

[char]
i
312
327
32

[char]
j
327
349
32

[char]
k
349
385
32

[char]
l
385
405
32

[char]
m
405
459
32

[char]
n
31
66
102

[char]
o
66
106
102

[char]
p
106
145
102

[char]
q
145
184
102

[char]
r
184
207
102

[char]
s
207
240
102

[char]
t
240
269
102

[char]
u
269
303
102

[char]
v
303
336
102

[char]
w
336
384
102

[char]
x
384
417
102

[char]
y
417
451
102

[char]
z
451
483
102

[char]
A
29
79
172

[char]
B
79
123
172

[char]
C
123
176
172

[char]
D
176
226
172

[char]
E
226
270
172

[char]
F
270
305
172

[char]
G
305
360
172

[char]
H
360
412
172

[char]
I
412
429
172

[char]
J
429
467
172

[char]
K
467
512
172

[char]
L
512
547
172

[char]
M
547
602
172

[char]
N
35
87
242

[char]
O
87
141
242

[char]
P
141
180
242

[char]
Q
180
236
242

[char]
R
236
278
242

[char]
S
278
320
242

[char]
T
320
362
242

[char]
U
362
408
242

[char]
V
408
452
242

[char]
W
452
510
242

[char]
X
510
551
242

[char]
Y
551
593
242

[char]
Z
593
633
242

[char]
1
29
56
312

[char]
2
56
96
312

[char]
3
96
136
312

[char]
4
136
181
312

[char]
5
181
221
312

[char]
6
221
259
312

[char]
7
259
298
312

[char]
8
298
340
312

[char]
9
340
381
312

[char]
0
381
425
312

[char]
.
425
439
312

[char]
/
439
471
312

[char]
?
471
512
312

[char]
-
512
534
312

[char]
&
534
576
312

[char]
^
29
171
397

[char]
(
190
218
397

[char]
)
271
299
397

[char]
<
319
451
397

[char]
>
470
602
397

[char]
,
602
616
397

[char]
 
184
207
600

[char]
*
29
85
469

[char]
{
94
151
469

[char]
}
151
208
469