	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

	Version | Date      | Details
	0.1	| 04/JUL/13 | Initial version by John Swallow

[newfont]
UK Transport Heavy
uktransportheavy.bmp
uktransportheavy_alpha.bmp
53
2

[char]
 
470
480
12

[char]
0
420
454
12

[char]
1
10
25
12

[char]
2
44
73
12

[char]
3
91
120
12

[char]
4
139
171
12

[char]
5
190
218
12

[char]
6
237
265
12

[char]
7
282
308
12

[char]
8
327
355
12

[char]
9
374
402
12

[char]
a
11
36
72

[char]
b
54
80
72

[char]
c
97
122
72

[char]
d
137
164
72

[char]
e
182
207
72

[char]
f
223
238
72

[char]
g
257
283
72

[char]
h
304
328
72

[char]
i
347
356
72

[char]
j
374
388
72

[char]
k
408
434
72

[char]
l
450
463
72

[char]
m
480
518
72

[char]
n
539
563
72

[char]
o
581
606
72

[char]
p
625
651
72

[char]
q
668
695
72

[char]
r
714
730
72

[char]
s
749
771
72

[char]
t
788
807
72

[char]
u
824
849
72

[char]
v
866
893
72

[char]
w
907
946
72

[char]
x
962
989
72

[char]
y
1004
1030
72

[char]
z
1046
1067
72

[char]
A
10
43
133

[char]
B
64
93
133

[char]
C
113
145
133

[char]
D
168
197
133

[char]
E
218
245
133

[char]
F
268
293
133

[char]
G
310
346
133

[char]
H
367
398
133

[char]
I
421
429
133

[char]
J
449
467
133

[char]
K
490
520
133

[char]
L
540
562
133

[char]
M
585
622
133

[char]
N
646
676
133

[char]
O
700
734
133

[char]
P
757
783
133

[char]
Q
802
837
133

[char]
R
859
886
133

[char]
S
906
942
133

[char]
T
958
985
133

[char]
U
1006
1035
133

[char]
V
1056
1086
133

[char]
W
1105
1149
133

[char]
X
1168
1199
133

[char]
Y
1215
1245
133

[char]
Z
1262
1288
133

[char]
^
6
114
196

[char]
<
129
231
196

[char]
>
247
350
196

[char]
[
406
436
196

[char]
]
453
484
196

[char]
{
502
540
196

[char]
}
557
589
196

[char]
?
605
646
196

[char]
&
662
691
196

[char]
(
710
729
196

[char]
)
758
777
196

[char]
-
796
807
196

[char]
.
829
837
196

[char]
,
856
864
196

[char]
;
888
896
196

[char]
:
916
924
196
