[newfont]
US_multi_small_wide
US_LCD_small_wide_alpha.bmp
US_LCD_small_wide_alpha.bmp
16
1
 
[char]
!
14
16
0
 
[char]
<
17
22
0
 
[char]
B
23
30
0
 
[char]
&
31
40
0
 
[char]
'
41
43
0
 
[char]
(
44
47
0
 
[char]
)
48
51
0
 
[char]
+
52
58
0
 
[char]
,
59
61
0
 
[char]
-
62
68
0
 
[char]
.
69
71
0
 
[char]
/
72
78
0
 
[char]
0
79
86
0
 
[char]
1
87
92
0
 
[char]
2
93
100
0
 
[char]
3
101
108
0
 
[char]
4
109
116
0
 
[char]
5
117
124
0
 
[char]
6
125
132
0
 
[char]
7
133
140
0
 
[char]
8
141
148
0
 
[char]
9
149
156
0
 
[char]
:
157
159
0
 
[char]
;
160
162
0
 
[char]
<
163
168
0
 
[char]
=
169
175
0
 
[char]
>
176
181
0
 
[char]
?
182
189
0
 
[char]
A
190
197
0
 
[char]
B
198
205
0
 
[char]
C
206
213
0
 
[char]
D
214
221
0
 
[char]
E
222
229
0
 
[char]
F
230
237
0
 
[char]
G
238
245
0
 
[char]
H
246
253
0
 
[char]
I
254
258
0
 
[char]
J
259
264
0
 
[char]
K
265
274
0
 
[char]
L
275
282
0
 
[char]
M
283
293
0
 
[char]
N
294
301
0
 
[char]
O
302
309
0
 
[char]
P
310
317
0
 
[char]
Q
318
325
0
 
[char]
R
326
333
0
 
[char]
S
334
341
0
 
[char]
T
342
348
0
 
[char]
U
349
356
0
 
[char]
V
357
364
0
 
[char]
W
365
375
0
 
[char]
X
376
384
0
 
[char]
Y
385
393
0
 
[char]
Z
394
402
0
 
[char]
[
403
407
0
 
[char]
]
408
412
0
 
[char]
^
413
420
0
 
[char]
_
421
425
0
 
[char]
a
426
432
0
 
[char]
b
433
439
0
 
[char]
c
440
446
0
 
[char]
d
447
453
0
 
[char]
e
454
460
0
 
[char]
f
461
467
0
 
[char]
g
468
474
0
 
[char]
h
475
481
0
 
[char]
i
482
486
0
 
[char]
j
487
493
0
 
[char]
k
494
500
0
 
[char]
l
501
505
0
 
[char]
m
506
516
0
 
[char]
n
517
523
0
 
[char]
o
524
530
0
 
[char]
p
531
537
0
 
[char]
q
538
544
0
 
[char]
r
545
550
0
 
[char]
s
551
557
0
 
[char]
t
558
562
0
 
[char]
u
563
569
0
 
[char]
v
570
577
0
 
[char]
w
578
588
0
 
[char]
x
589
596
0
 
[char]
y
597
603
0
 
[char]
z
604
611
0
 
[char]
ü
612
618
0
 
[char]
ä
619
625
0
 
[char]
ö
626
632
0
 
[char]
Ä
633
640
0
 
[char]
Ö
641
648
0
 
[char]
Ü
649
656
0
 
[char]
ß
657
663
0

[char]
 
665
670
0
 