[newfont]
US_LCD_multi
US_LCD_multi_alpha.bmp
US_LCD_multi_alpha.bmp
32
2
 
[char]
A
6
22
0
 
[char]
B
24
40
0
 
[char]
C
42
58
0
 
[char]
D
60
76
0
 
[char]
E
78
94
0
 
[char]
F
96
112
0
 
[char]
G
114
130
0
 
[char]
H
132
148
0
 
[char]
I
150
159
0
 
[char]
J
161
173
0
 
[char]
K
175
191
0
 
[char]
L
193
209
0
 
[char]
M
211
227
0
 
[char]
N
229
245
0
 
[char]
O
247
263
0
 
[char]
P
265
281
0
 
[char]
Q
283
299
0
 
[char]
R
301
317
0
 
[char]
S
319
335
0
 
[char]
T
337
352
0
 
[char]
U
354
370
0
 
[char]
V
372
388
0
 
[char]
W
390
406
0
 
[char]
X
408
424
0
 
[char]
Y
426
441
0
 
[char]
Z
443
459
0
 
[char]
0
461
470
0
 
[char]
1
472
481
0
 
[char]
2
483
492
0
 
[char]
3
494
503
0
 
[char]
4
505
514
0
 
[char]
5
516
525
0
 
[char]
6
527
536
0
 
[char]
7
538
547
0
 
[char]
8
549
558
0
 
[char]
9
560
569
0
 
[char]
Ä
571
587
0
 
[char]
Ö
589
605
0
 
[char]
Ü
607
623
0
 
[char]
ä
625
641
0
 
[char]
ö
643
659
0
 
[char]
ü
661
677
0
 
[char]
a
679
695
0
 
[char]
b
697
713
0
 
[char]
c
715
731
0
 
[char]
d
733
749
0
 
[char]
e
751
767
0
 
[char]
f
769
778
0
 
[char]
g
780
796
0
 
[char]
h
798
814
0
 
[char]
i
816
827
0
 
[char]
j
829
840
0
 
[char]
k
842
858
0
 
[char]
l
860
871
0
 
[char]
m
873
889
0
 
[char]
n
891
907
0
 
[char]
o
909
925
0
 
[char]
p
927
943
0
 
[char]
q
945
961
0
 
[char]
r
963
976
0
 
[char]
s
981
997
0
 
[char]
t
999
1009
0
 
[char]
u
1017
1033
0
 
[char]
v
1035
1051
0
 
[char]
w
1053
1069
0
 
[char]
x
1071
1087
0
 
[char]
y
1089
1105
0
 
[char]
z
1107
1123
0
 
[char]
ß
1125
1141
0
 
[char]
-
1143
1156
0
 
[char]
+
1158
1171
0
 
[char]
.
1173
1176
0
 
[char]
:
1178
1181
0
 
[char]
>
1183
1198
0
 
[char]
<
1201
1217
0
 
[char]
/
1219
1235
0
 
[char]
\
1237
1253
0

[char]
 
2220
2224
0

 