################################################################
KMBred
################################################################

  Zur Verwendung in NEUEN Bus-Matrixanzeigen bspw. SD202 (6x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 22.4.2010 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
UTA
uta.bmp
uta_alpha.bmp
56
0

[char]
 
78
98
85

[char]
A
25
82
10

[char]
B
137
183
10

[char]
C
249
300
10

[char]
D
362
411
10

[char]
E
472
514
10

[char]
F
584
626
10

[char]
G
25
79
82

[char]
H
137
187
82

[char]
I
256
284
82

[char]
J
362
400
82

[char]
K
472
520
82

[char]
L
584
624
82

[char]
M
25
92
154

[char]
N
137
189
154

[char]
O
249
304
154

[char]
P
362
405
154

[char]
Q
472
530
154

[char]
R
584
634
154

[char]
S
25
74
226

[char]
T
137
185
226

[char]
U
249
302
226

[char]
V
362
417
226

[char]
W
472
548
226

[char]
X
584
637
226

[char]
Y
25
76
298

[char]
Z
137
183
298

[char]
0
249
290
298

[char]
1
362
406
298

[char]
2
468
511
298

[char]
3
580
622
299

[char]
4
25
70
370

[char]
5
137
179
370

[char]
6
249
290
370

[char]
7
360
402
370

[char]
8
468
510
370

[char]
9
581
622
370


[char]
<
665
723
9

[char]
>
669
729
83

[char]
^
671
718
223