	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
VA_LCD
VA_LCD.bmp
VA_LCD_alpha.bmp
50
1


[char]
1
0
27
1

[char]
2
28
55
1

[char]
3
56
83
1

[char]
4
84
111
1

[char]
5
112
139
1

[char]
6
140
167
1

[char]
7
168
195
1

[char]
8
196
223
1

[char]
9
224
251
1

[char]
0
252
279
1

[char]
 
342
369
1

[char]
A
0
27
1

[char]
B
280
308
1

[char]
C
342
369
1

[char]
D
342
369
1

[char]
E
342
369
1

[char]
F
342
369
1

[char]
G
342
369
1

[char]
H
342
369
1

[char]
I
342
369
1

[char]
J
342
369
1

[char]
K
342
369
1

[char]
L
342
369
1

[char]
M
342
369
1

[char]
N
342
369
1

[char]
O
342
369
1


[char]
P
342
369
1

[char]
Q
342
369
1

[char]
R
342
369
1

[char]
S
342
369
1

[char]
T
342
369
1

[char]
U
342
369
1

[char]
V
342
369
1

[char]
W
342
369
1

[char]
X
342
369
1

[char]
Y
342
369
1

[char]
Z
342
369
1

[char]
.
342
369
1

[char]
,
342
369
1

[char]
+
342
369
1

[char]
-
342
369
1

[char]
/
342
369
1

[char]
_
342
369
1

[char]
:
342
369
1

[char]
Ä
342
369
1

[char]
Ö
342
369
1

[char]
Ü
342
369
1

[char]
a
342
369
1

[char]
b
342
369
1

[char]
c
342
369
1

[char]
d
342
369
1

[char]
e
342
369
1

[char]
f
342
369
1

[char]
g
342
369
1

[char]
h
342
369
1

[char]
i
342
369
1

[char]
j
342
369
1

[char]
k
342
369
1

[char]
l
342
369
1

[char]
m
342
369
1

[char]
n
342
369
1

[char]
o
342
369
1

[char]
p
342
369
1

[char]
q
342
369
1

[char]
r
342
369
1

[char]
s
342
369
1

[char]
t
342
369
1

[char]
u
342
369
1

[char]
v
342
369
1

[char]
w
342
369
1

[char]
x
342
369
1

[char]
y
342
369
1

[char]
z
342
369
1

[char]
ä
342
369
1

[char]
ö
342
369
1

[char]
ü
342
369
1

[char]
ß
342
369
1