	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
VA-LCD-Innenanzeige
VA_NL205_LCD_innen_alpha3.bmp
VA_NL205_LCD_innen_alpha3.bmp
62
1


[char]
A
0
37
7

[char]
B
52
89
7

[char]
C
104
141
7

[char]
D
156
193
7

[char]
E
208
245
7

[char]
F
260
297
7

[char]
G
312
349
7

[char]
H
364
401
7

[char]
I
416
453
7

[char]
J
468
505
7

[char]
K
520
557
7

[char]
L
572
609
7

[char]
M
624
661
7

[char]
N
676
713
7

[char]
O
728
765
7

[char]
P
780
817
7



[char]
Q
0
37
69

[char]
R
52
89
69

[char]
S
104
141
69

[char]
T
156
193
69

[char]
U
208
245
69

[char]
V
260
297
69

[char]
W
312
349
69

[char]
X
364
401
69

[char]
Y
416
453
69

[char]
Z
468
505
69




[char]
-
520
557
69

[char]
,
572
609
69

[char]
Ä
624
661
69

[char]
Ö
676
713
69

[char]
Ü
728
765
69




[char]
1
0
37
131

[char]
2
52
89
131

[char]
3
104
141
131

[char]
4
156
193
131

[char]
5
208
245
131

[char]
6
260
297
131

[char]
7
312
349
131

[char]
8
364
401
131

[char]
9
416
453
131

[char]
0
468
505
131

[char]
]
520
557
131

[char]
[
572
609
131

[char]
 
780
817
69

[char]
.
780
817
69


#### Test

[char]
a
0
37
7

[char]
b
52
89
7

[char]
c
104
141
7

[char]
d
156
193
7

[char]
e
208
245
7

[char]
f
260
297
7

[char]
g
312
349
7

[char]
h
364
401
7

[char]
i
416
453
7

[char]
j
468
505
7

[char]
k
520
557
7

[char]
l
572
609
7

[char]
m
624
661
7

[char]
n
676
713
7

[char]
o
728
765
7

[char]
p
780
817
7



[char]
q
0
37
69

[char]
r
52
89
69

[char]
s
104
141
69

[char]
t
156
193
69

[char]
u
208
245
69

[char]
v
260
297
69

[char]
w
312
349
69

[char]
x
364
401
69

[char]
y
416
453
69

[char]
z
468
505
69

[char]
ä
624
661
69

[char]
ö
676
713
69

[char]
ü
728
765
69