	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
VA_WL_2
VA_WL_2.bmp
VA_WL_2_alpha.bmp
155
10

[char]
1
19
82
25

[char]
2
120
190
25

[char]
3
215
285
25

[char]
4
308
387
25

[char]
5
409
476
25

[char]
6
26
89
181

[char]
7
120
186
181

[char]
8
216
280
181

[char]
9
314
375
181

[char]
0
411
473
181




