	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
VAN_LW_Benefit_Klein
VAN_LW_font.bmp
VAN_LW_font_alpha.bmp
42
8

[char]
A
1
29
408

[char]
B
29
57
408

[char]
C
57
85
408

[char]
D
85
113
408

[char]
E
113
137
408

[char]
F
137
161
408

[char]
T
161
185
408

[char]
N
185
217
408

[char]
O
217
245
408

[char]
P
245
273
408

[char]
Q
273
301
408

[char]
R
301
329
408

[char]
S
329
357
408

[char]
U
357
385
408

[char]
V
385
413
408

[char]
W
413
449
408

[char]
X
449
477
408

[char]
Y
479
501
408

[char]
G
1
29
468

[char]
H
29
57
468

[char]
I
49
57
468

[char]
J
57
85
468

[char]
K
85
113
468

[char]
L
113
141
468

[char]
M
141
177
468

[char]
Z
177
201
468

[char]
,
201
209
468

[char]
-
209
225
468

[char]
.
249
257
468

[char]
/
261
285
468

[char]
+
261
285
468

[char]
Ü
285
313
468

[char]
Ö
313
341
468

[char]
Ä
341
369
468

KLEINBUCHSTABEN

[char]
a
117
139
825

[char]
b
141
163
825

[char]
c
165
183
825

[char]
d
185
207
825

[char]
e
209
227
825

[char]
f
229
247
825

[char]
g
249
271
825

[char]
h
273
295
825

[char]
i
297
303
825

[char]
j
305
319
825

[char]
k
321
343
825

[char]
l
345
355
825

[char]
m
357
395
825

[char]
n
397
419
825

[char]
o
421
443
825

[char]
p
445
467
825

[char]
q
469
491
825

[char]
r
313
330
885

[char]
s
332
350
885

[char]
t
352
366
885

[char]
u
368
390
885

[char]
v
392
418
885

[char]
w
117
163
885

[char]
x
420
446
885

[char]
y
165
191
885

[char]
z
193
214
885

[char]
ä
216
239
885

[char]
ü
265
287
885

[char]
ö
241
263
885

[char]
ß
289
311
885

LEERZEICHEN
[char]
 
501
509
468


ZEICHEN DIE LEER DARGESTELLT WERDEN
[char]
[
501
502
468

[char]
]
501
502
468

[char]
)
501
502
468

[char]
(
501
502
468

[char]
>
501
502
468

[char]
<
501
502
468

[char]
_
501
509
468

[char]
1
501
502
468

[char]
1
501
502
468

[char]
2
501
502
468

[char]
3
501
502
468

[char]
4
501
502
468

[char]
5
501
502
468

[char]
6
501
502
468

[char]
7
501
502
468

[char]
8
501
502
468

[char]
9
501
502
468

[char]
0
501
502
468
