	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

	Made by luky.pat

[newfont]
VDO display
VDOdisp.bmp
VDOdisp_alpha.bmp
21
0


[char]
 
0
9
0

[char]
1
9
18
0

[char]
2
18
27
0

[char]
3
27
36
0

[char]
4
36
45
0

[char]
5
45
54
0

[char]
6
54
63
0

[char]
7
63
72
0

[char]
8
72
81
0

[char]
9
81
90
0

[char]
0
90
99
0

[char]
(
99
108
0

[char]
)
108
117
0


[char]
A
0
9
21

[char]
B
9
18
21

[char]
C
18
27
21

[char]
D
27
36
21

[char]
E
36
45
21

[char]
F
45
54
21

[char]
G
54
63
21

[char]
H
63
72
21

[char]
I
72
81
21

[char]
J
81
90
21

[char]
K
90
99
21

[char]
L
99
108
21

[char]
M
108
117
21

[char]
N
0
9
42

[char]
O
9
18
42

[char]
P
18
27
42

[char]
Q
27
36
42

[char]
R
36
45
42

[char]
S
45
54
42

[char]
T
54
63
42

[char]
U
63
72
42

[char]
V
72
81
42

[char]
W
81
90
42

[char]
X
90
99
42

[char]
Y
99
108
42

[char]
Z
108
117
42

[char]
a
0
9
63

[char]
b
9
18
63

[char]
c
18
27
63

[char]
d
27
36
63

[char]
e
36
45
63

[char]
f
45
54
63

[char]
g
54
63
63

[char]
h
63
72
63

[char]
i
72
81
63

[char]
j
81
90
63

[char]
k
90
99
63

[char]
l
99
108
63

[char]
m
108
117
63

[char]
n
0
9
84

[char]
o
9
18
84

[char]
p
18
27
84

[char]
q
27
36
84

[char]
r
36
45
84

[char]
s
45
54
84

[char]
t
54
63
84

[char]
u
63
72
84

[char]
v
72
81
84

[char]
w
81
90
84

[char]
x
90
99
84

[char]
y
99
108
84

[char]
z
108
117
84

[char]
.
0
9
105

[char]
!
9
18
105

[char]
,
18
27
105

[char]
?
27
36
105

[char]
-
36
45
105

[char]
:
45
54
105

[char]
+
54
63
105

[char]
/
63
72
105

[char]
*
72
81
105

[char]
'
81
90
105

[char]
Á
90
99
105

[char]
Ä
99
108
105

[char]
È
108
117
105


[char]
Ï
0
9
126

[char]
Ì
9
18
126

[char]
É
18
27
126

[char]
Í
27
36
126

[char]
Å
36
45
126

[char]
¼
45
54
126

[char]
Ò
54
63
126

[char]
Ó
63
72
126

[char]
Ô
72
81
126

[char]
Ö
81
90
126

[char]
À
90
99
126

[char]
Ø
99
108
126

[char]
Š
108
117
126


[char]

0
9
147

[char]
Ú
9
18
147

[char]
Ù
18
27
147

[char]
Ü
27
36
147

[char]
İ
36
45
147

[char]

45
54
147

[char]
á
54
63
147

[char]
ä
63
72
147

[char]
è
72
81
147

[char]
ï
81
90
147

[char]
ì
90
99
147

[char]
é
99
108
147

[char]
í
108
117
147


[char]
å
0
9
168

[char]
¾
9
18
168

[char]
ò
18
27
168

[char]
ó
27
36
168

[char]
ô
36
45
168

[char]
ö
45
54
168

[char]
ø
54
63
168

[char]
à
63
72
168

[char]
š
72
81
168

[char]

81
90
168

[char]
ú
90
99
168

[char]
ù
99
108
168

[char]
ü
108
117
168


[char]
ı
0
9
189

[char]

9
18
189

[char]
|
18
27
189

[char]
°
27
36
189

[char]
%
36
45
189

[char]
£
45
54
189

[char]
¥
54
63
189

[char]
Æ
63
72
189

[char]
Ê
72
81
189

[char]
Ñ
81
90
189

[char]
Œ
90
99
189

[char]

99
108
189

[char]
¯
108
117
189


[char]
Õ
0
9
210

[char]
Û
9
18
210

[char]
ß
18
27
210

[char]
³
27
36
210

[char]
¹
36
45
210

[char]
æ
45
54
210

[char]
ê
54
63
210

[char]
ñ
63
72
210

[char]
œ
72
81
210

[char]
Ÿ
81
90
210

[char]
¿
90
99
210

[char]
õ
99
108
210

[char]
û
108
117
210
