	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

	Made by luky.pat

[newfont]
VDO symbol
VDOsymb.bmp
VDOsymb_alpha.bmp
100
2


[char]
 
760
790
101

[char]
W
0
100
0

[char]
O
117
247
0

[char]
F
264
372
0

[char]
E
388
496
0

[char]
D
505
613
0

[char]
G
633
705
0

[char]
X
715
800
0




[char]
V
3
106
101

[char]
U
112
215
101

[char]
T
217
320
101

[char]
P
326
429
101

[char]
Q
436
539
101

[char]
R
541
644
101

[char]
S
648
751
101





[char]
N
1
104
202

[char]
M
105
208
202

[char]
A
209
312
202

[char]
B
313
434
202

[char]
C
449
544
202

[char]
K
565
635
202

[char]
L
661
741
202




[char]
Y
2
101
303

[char]
Z
108
241
303

[char]
J
251
360
303

[char]
I
376
431
303

[char]
a
450
498
303

[char]
b
514
583
303

[char]
c
589
683
303




[char]
H
9
116
404

[char]
e
138
235
404

[char]
d
244
328
404





[char]
i
7
177
505



[char]
x
411
434
505

[char]
y
455
478
505

[char]
z
498
522
505
