VDV-Font
(c) by SchulterSack

[newfont]
vdv_text
vdv_text.bmp
vdv_text.bmp
14
1

[char]
 
2
9
2

[char]
ß
11
18
2

[char]
/
20
27
2

[char]
-
29
36
2

[char]
+
38
45
2

[char]
!
47
54
2

[char]
.
56
63
2

[char]
:
65
72
2

[char]
,
74
81
2

[char]
0
173
180
2

[char]
1
182
189
2

[char]
2
191
198
2

[char]
3
200
207
2

[char]
4
209
216
2

[char]
5
218
225
2

[char]
6
227
234
2

[char]
7
236
243
2

[char]
8
245
252
2

[char]
9
254
261
2

[char]
A
2
9
18

[char]
B
11
18
18

[char]
C
20
27
18

[char]
D
29
36
18

[char]
E
38
45
18

[char]
F
47
54
18

[char]
G
56
63
18

[char]
H
65
72
18

[char]
I
74
81
18

[char]
J
83
90
18

[char]
K
92
99
18

[char]
L
101
108
18

[char]
M
110
117
18

[char]
N
119
126
18

[char]
O
128
135
18

[char]
P
137
144
18

[char]
Q
146
153
18

[char]
R
155
162
18

[char]
S
164
171
18

[char]
T
173
180
18

[char]
U
182
189
18

[char]
V
191
198
18

[char]
W
200
207
18

[char]
X
209
216
18

[char]
Y
218
225
18

[char]
Z
227
234
18

[char]
Ä
236
243
18

[char]
Ö
245
252
18

[char]
Ü
254
261
18

[char]
a
2
9
34

[char]
b
11
18
34

[char]
c
20
27
34

[char]
d
29
36
34

[char]
e
38
45
34

[char]
f
47
54
34

[char]
g
56
63
34

[char]
h
65
72
34

[char]
i
74
81
34

[char]
j
83
90
34

[char]
k
92
99
34

[char]
l
101
108
34

[char]
m
110
117
34

[char]
n
119
126
34

[char]
o
128
135
34

[char]
p
137
144
34

[char]
q
146
153
34

[char]
r
155
162
34

[char]
s
164
171
34

[char]
t
173
180
34

[char]
u
182
189
34

[char]
v
191
198
34

[char]
w
200
207
34

[char]
x
209
216
34

[char]
y
218
225
34

[char]
z
227
234
34

[char]
ä
236
243
34

[char]
ö
245
252
34

[char]
ü
254
261
34

