################################################################
  churafont++ 14x8 Bold -- build 1 (2014-04-20)
################################################################

  churafont++ 14x8 Bold is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
VER Bustec Zweizeilig groß
VER Bustec Zweizeilig.bmp
VER Bustec Zweizeilig.bmp
16
1

[char]
 
349
355
50

[char]
 
349
349
50

[char]
A
386
400
3

[char]
B
15
27
3

[char]
C
30
42
3

[char]
D
45
56
3

[char]
E
60
69
3

[char]
F
73
82
3

[char]
G
86
97
3

[char]
H
102
113
3

[char]
I
118
122
3

[char]
J
127
136
3

[char]
K
139
150
3

[char]
L
157
166
3

[char]
M
169
184
3

[char]
N
187
198
3

[char]
O
202
214
3

[char]
P
217
228
3

[char]
Q
232
244
3

[char]
R
247
258
3

[char]
S
262
274
3

[char]
T
277
287
3

[char]
U
292
303
3

[char]
V
304
317
3

[char]
W
319
337
3

[char]
X
340
351
3

[char]
Y
357
369
3

[char]
Z
372
383
3

[char]
Ä
403
417
3

[char]
Ö
0
1
3

[char]
Ü
0
1
3

[char]
a
0
11
20

[char]
b
15
26
20

[char]
c
30
40
20

[char]
d
44
55
20

[char]
e
60
71
20

[char]
f
75
83
20

[char]
h
103
114
20

[char]
i
118
122
20

[char]
k
139
149
20

[char]
l
154
158
20

[char]
m
165
178
20

[char]
n
181
191
20

[char]
o
196
207
20

[char]
r
241
248
20

[char]
s
255
265
20

[char]
t
283
291
20

[char]
u
296
306
20

[char]
v
311
321
20

[char]
w
324
338
20

[char]
x
341
353
20

[char]
z
372
381
20

[char]
ä
87
98
20

[char]
ö
211
222
20

[char]
ü
226
236
20

[char]
-
429
435
1

[char]
.
442
446
1

[char]
/
451
460
1

[char]
:
464
467
1

[char]
;
472
475
1

[char]
ß
1
10000
36

[char]
1
404
409
20

[char]
2
410
419
20

[char]
3
421
429
20

[char]
4
430
439
20

[char]
5
440
449
20

[char]
6
450
459
20

[char]
7
460
469
20

[char]
8
470
479
20

[char]
9
480
489
20

[char]
0
490
499
20


[char]
g
0
11
39

[char]
p
16
27
39

[char]
q
31
42
39

[char]
y
56
67
39

[char]
j
46
52
37






