################################################################
  churafont++ 14x8 Bold -- build 1 (2014-04-20)
################################################################

  churafont++ 14x8 Bold is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
VER Bustec Einzeilig mittel 3
VER Bustec Einzeilig mittel.bmp
VER Bustec Einzeilig mittel.bmp
32
1

[char]
 
349
357
60

[char]
 
249
249
60

[char]
A
1
16
1

[char]
B
17
32
1

[char]
C
33
48
1

[char]
D
49
64
1

[char]
E
65
80
1

[char]
G
81
96
1

[char]
H
97
112
1

[char]
I
113
118
1

[char]
J
119
128
1

[char]
K
129
146
1

[char]
L
147
158
1

[char]
M
159
178
1

[char]
N
179
194
1

[char]
O
195
210
1

[char]
P
211
226
1

[char]
Q
227
242
1

[char]
R
243
258
1

[char]
S
259
274
1

[char]
T
275
288
1

[char]
U
289
304
1

[char]
V
305
320
1

[char]
W
321
345
1

[char]
X
346
361
1

[char]
Y
362
377
1

[char]
Z
378
393
1

[char]
a
1
15
32

[char]
b
16
30
32

[char]
c
31
43
32

[char]
d
44
58
32

[char]
e
59
73
32

[char]
f
74
83
32

[char]
g
84
98
32

[char]
h
99
113
32

[char]
i
114
119
32

[char]
j
120
126
32

[char]
k
127
141
32

[char]
l
142
149
32

[char]
m
150
169
32

[char]
n
170
184
32

[char]
o
185
199
32

[char]
p
200
214
32

[char]
q
215
229
32

[char]
r
230
240
32

[char]
s
241
253
32

[char]
t
254
263
32

[char]
u
264
278
32

[char]
v
279
294
32

[char]
w
295
316
32

[char]
x
317
334
32

[char]
y
335
349
32

[char]
z
350
364
32

[char]
F
365
380
32

[char]
ä
161
175
64

[char]
ö
176
190
64

[char]
ü
191
205
64

[char]
Ä
112
127
64

[char]
Ö
128
143
64

[char]
Ü
144
159
64

[char]
-
270
278
64

[char]
.
258
263
64

[char]
/
227
237
64

[char]
0
2
15
64

[char]
1
16
23
64

[char]
2
24
37
64

[char]
3
38
51
64

[char]
4
52
65
64

[char]
5
66
79
64

[char]
6
80
93
64

[char]
7
94
106
64

[char]
8
107
120
64

[char]
9
121
134
64