################################################################
  churafont++ 14x8 Bold -- build 1 (2014-04-20)
################################################################

  churafont++ 14x8 Bold is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
VER Bustec Einzeilig groß 2
VER Bustec Einzeilig groß.bmp
VER Bustec Einzeilig groß.bmp
32
1

[char]
 
449
454
60

[char]
 
449
449
60

[char]
A
1
15
1

[char]
B
17
29
1

[char]
C
31
43
1

[char]
D
45
57
1

[char]
E
59
71
1

[char]
F
73
83
1

[char]
G
85
98
1

[char]
H
100
112
1

[char]
I
114
118
1

[char]
J
120
129
1

[char]
K
131
146
1

[char]
L
148
159
1

[char]
M
161
179
1

[char]
N
181
195
1

[char]
O
197
210
1

[char]
P
212
224
1

[char]
Q
226
239
1

[char]
R
241
253
1

[char]
S
255
268
1

[char]
T
270
282
1

[char]
U
284
297
1

[char]
V
299
312
1

[char]
W
314
328
1

[char]
X
330
344
1

[char]
Y
346
360
1

[char]
Z
362
375
1

[char]
a
1
12
32

[char]
b
14
25
32

[char]
c
27
38
32

[char]
d
40
51
32

[char]
e
53
64
32

[char]
f
66
74
32

[char]
h
89
100
32

[char]
i
102
106
32

[char]
j
108
115
32

[char]
k
117
130
32

[char]
l
132
136
32

[char]
m
138
154
32

[char]
n
156
167
32

[char]
o
169
180
32

[char]
r
208
217
32

[char]
s
219
230
32

[char]
t
232
240
32

[char]
u
242
253
32

[char]
v
255
266
32

[char]
w
268
280
32

[char]
x
282
294
32

[char]
z
309
319
32

[char]
ß
1
1000
32

[char]
0
1
13
64

[char]
1
15
22
64

[char]
2
24
36
64

[char]
3
38
50
64

[char]
4
52
64
64

[char]
5
66
78
64

[char]
6
80
92
64

[char]
7
94
106
64

[char]
8
108
120
64

[char]
9
122
134
64

[char]
Ä
142
154
64

[char]
Ö
156
169
64

[char]
Ü
171
184
64

[char]
ä
188
199
64

[char]
ö
201
212
64

[char]
ü
214
225
64

[char]
/
230
240
64

[char]
-
267
275
64

[char]
.
261
265
64

[char]
:
261
265
64

[char]
;
261
265
64

[char]
g
1
1000
64

[char]
p
1
1000
64

[char]
q
1
1000
64

[char]
y
1
1000
64

