################################################################
  churafont++ Numeric 32x24 -- build 2 (2014-06-16)
################################################################

  churafont++ Numeric 32x24 is an OMSI-format font, created for OMSI 2, for the
  chura-Krüger matrix mod.
  
  


[newfont]
VER Bustec Nummern
VER Bustec Nummern.bmp
VER Bustec Nummern.bmp
32
1

[char]
 
2
7
34

[char]
0
340
353
34

[char]
1
220
228
34

[char]
2
229
242
34

[char]
3
243
256
34

[char]
4
257
270
34

[char]
5
271
284
34

[char]
6
285
298
34

[char]
7
299
311
34

[char]
8
312
325
34

[char]
9
326
339
34

[char]
|
214
228
71

[char]
}
231
247
71

[char]
{
1
1000
34

[char]
#
5
46
34

[char]
B
56
67
34

[char]
S
87
100
34

[char]
R
133
146
34

[char]
E
151
162
34

[char]
!
169
208
34

[char]
=
357
402
34

[char]
§
450
502
34

---------------

[char]
$
6
39
70

[char]
é
40
81
70

[char]
%
83
113
70

[char]
è
114
137
70

[char]
É
138
175
70

[char]
È
183
208
70

[char]
ê
365
390
70

[char]
Ê
391
423
70

[char]
ë
424
441
70