################################################################
  churafont++ 14x8 Bold -- build 1 (2014-04-20)
################################################################

  churafont++ 14x8 Bold is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
VER Bustec Einzeilig groß 3
VER Bustec Einzeilig groß.bmp
VER Bustec Einzeilig groß.bmp
32
1

[char]
 
449
454
60

[char]
 
449
449
60

[char]
A
1
16
1

[char]
B
17
30
1

[char]
C
31
44
1

[char]
D
45
58
1

[char]
E
59
72
1

[char]
F
73
84
1

[char]
G
85
99
1

[char]
H
100
113
1

[char]
I
114
119
1

[char]
J
120
130
1

[char]
K
131
147
1

[char]
L
148
160
1

[char]
M
161
180
1

[char]
N
181
196
1

[char]
O
197
211
1

[char]
P
212
225
1

[char]
Q
226
240
1

[char]
R
241
254
1

[char]
S
255
269
1

[char]
T
270
283
1

[char]
U
284
298
1

[char]
V
299
313
1

[char]
W
314
329
1

[char]
X
330
345
1

[char]
Y
346
361
1

[char]
Z
362
376
1

[char]
a
1
13
32

[char]
b
14
26
32

[char]
c
27
39
32

[char]
d
40
52
32

[char]
e
53
65
32

[char]
f
66
75
32

[char]
h
89
101
32

[char]
i
102
107
32

[char]
j
108
116
32

[char]
k
117
131
32

[char]
l
132
137
32

[char]
m
138
155
32

[char]
n
156
168
32

[char]
o
169
181
32

[char]
r
208
218
32

[char]
s
219
231
32

[char]
t
232
241
32

[char]
u
242
254
32

[char]
v
255
267
32

[char]
w
268
281
32

[char]
x
282
295
32

[char]
z
309
320
32

[char]
ß
321
346
32

[char]
0
1
14
64

[char]
1
15
23
64

[char]
2
24
37
64

[char]
3
38
51
64

[char]
4
52
65
64

[char]
5
66
79
64

[char]
6
80
93
64

[char]
7
94
107
64

[char]
8
108
121
64

[char]
9
122
135
64

[char]
Ä
142
155
64

[char]
Ö
156
170
64

[char]
Ü
171
185
64

[char]
ä
188
200
64

[char]
ö
201
213
64

[char]
ü
214
226
64

[char]
/
230
241
64

[char]
-
267
276
64

[char]
.
261
266
64

[char]
:
261
266
64

[char]
;
261
266
64

[char]
g
1
1000
64

[char]
p
1
1000
64

[char]
q
1
1000
64

[char]
y
1
1000
64

