################################################################
  ANNAX-Font (large)
################################################################


[newfont]
volvopmon_details
volvopmon_details.bmp
volvopmon_details.bmp
27
0


[char]
A
5
25
1

[char]
B
28
48
1

[char]
C
52
72
1

[char]
D
76
96
1

[char]
E
98
118
1

[char]
F
123
143
1

[char]
G
145
165
1

[char]
H
168
188
1

[char]
I
190
210
1

[char]
J
214
234
1

[char]
K
5
25
42

[char]
L
28
48
42

[char]
M
52
72
42

[char]
N
76
96
42

[char]
O
98
118
42

[char]
P
123
143
42

[char]
Q
145
165
42

[char]
R
168
188
42

[char]
S
190
210
42

[char]
T
214
234
42

[char]
U
5
25
86

[char]
V
28
48
86

[char]
W
52
72
86

[char]
X
76
96
86

[char]
Y
98
118
86

[char]
Z
123
143
86

[char]
0
145
165
86

[char]
1
168
188
86

[char]
2
190
210
86

[char]
3
214
234
86

[char]
4
5
25
125

[char]
5
28
48
125

[char]
6
52
72
125

[char]
7
76
96
125

[char]
8
98
118
125

[char]
9
123
143
125

[char]
()
145
165
125

[char]
)
168
188
125


[char]
.
168
188
125

[char]
,
190
210
125

[char]
*
214
234
125

[char]
-
5
25
168

[char]
/
28
48
168

[char]
_
52
72
168

[char]
:
76
96
171

[char]
`
98
118
168

[char]
~
121
141
168

[char]
a
168
185
168

[char]
b
190
207
168

[char]
c
214
231
168

[char]
d
5
22
210

[char]
e
28
45
210

[char]
f
52
69
210

[char]
g
76
93
210

[char]
h
98
115
210

[char]
i
123
136
210

[char]
j
145
162
210

[char]
k
168
185
210

[char]
l
190
203
210

[char]
m
214
237
210

[char]
n
5
22
252

[char]
o
28
45
252

[char]
p
52
69
252

[char]
q
76
93
252

[char]
r
98
115
252

[char]
s
123
140
252

[char]
t
145
162
252

[char]
u
168
185
252

[char]
v
190
207
252

[char]
w
214
237
252

[char]
x
5
22
294

[char]
y
28
45
294

[char]
z
52
69
294

[char]
km
168
205
294

[char]
>
212
235
294

[char]
?
1
23
338

[char]
!
77
90
338

[char]
#
76
93
338

[char]
	
0
255
369


[char]
 
214
227
338

[char]
+
214
219
338

[char]
$
214
226
339

[char]
&
124
141
338