################################################################
  ANNAX-Font (large)
################################################################


[newfont]
volvopmon_detailrw
volvopmon_detailrw.bmp
volvopmon_detailrw.bmp
30
0


[char]
A
5
22
1

[char]
B
28
45
1

[char]
C
52
69
1

[char]
D
76
93
1

[char]
E
98
115
1

[char]
F
123
140
1

[char]
G
145
162
1

[char]
H
168
185
1

[char]
I
190
207
1

[char]
J
214
231
1

[char]
K
5
22
42

[char]
L
28
45
42

[char]
M
52
69
42

[char]
N
76
93
42

[char]
O
98
115
42

[char]
P
123
140
42

[char]
Q
145
162
42

[char]
R
168
185
42

[char]
S
190
207
42

[char]
T
214
231
42

[char]
U
5
22
84

[char]
V
28
45
84

[char]
0
145
162
84

[char]
1
168
185
84

[char]
2
190
207
84

[char]
3
214
231
84

[char]
4
5
22
125

[char]
5
28
45
125

[char]
6
52
69
125

[char]
7
76
93
125

[char]
8
98
115
125

[char]
9
123
140
125

[char]
.
168
185
125

[char]
,
190
207
125

[char]
*
214
231
125

[char]
-
5
22
168

[char]
/
28
45
171

[char]
_
52
69
168

[char]
:
76
93
171

[char]
`
98
115
168

[char]
~
123
140
168

[char]
a
168
185
168

[char]
b
190
207
168

[char]
c
214
231
168

[char]
d
5
22
210

[char]
e
28
45
210

[char]
f
52
69
210

[char]
g
76
93
210

[char]
h
98
115
210

[char]
i
123
140
210

[char]
j
145
162
210

[char]
k
168
185
210

[char]
l
190
207
210

[char]
m
214
231
210

[char]
n
5
22
252

[char]
o
28
45
252

[char]
p
52
69
252

[char]
q
76
93
252

[char]
r
98
115
252

[char]
s
123
140
252

[char]
t
145
162
252

[char]
u
168
185
252

[char]
v
190
207
252

[char]
w
214
231
252

[char]
x
5
23
294

[char]
y
28
45
294

[char]
z
52
69
294

[char]
km
168
205
294

[char]
>
212
235
294

[char]
?
1
23
338

[char]
!
77
90
338

[char]
#
76
93
338

[char]
 
174
191
340

[char]
+
214
217
338

[char]
$
214
231
340

[char]
&
124
141
338