	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
VV_L
VV_L.bmp
VV_L_alpha.bmp
50
1

[char]
 
377
400
1

[char]
1
0
41
1

[char]
2
42
90
1

[char]
3
91
138
1

[char]
4
139
187
1

[char]
5
188
235
1

[char]
6
236
282
1

[char]
7
283
330
1

[char]
8
331
376
1

 ---------------------------

[char]
9
0
47
51

[char]
0
48
96
51

[char]
A
97
155
51

[char]
B
156
214
51

[char]
C
215
271
51

[char]
D
272
331
51

[char]
E
332
391
51

 ---------------------------

[char]
F
0
58
102
