	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}
	
[newfont]
W12_DFI_Font
W12_DFI_font.bmp
W12_DFI_font.bmp
29
0

[char]
A
0
17
4

[char]
B
18
35
4

[char]
C
36
53
4

[char]
D
54
71
4

[char]
E
72
86
4

[char]
F
87
100
4

[char]
G
101
118
4

[char]
H
119
136
4

[char]
I
137
148
4

[char]
J
149
166
4

[char]
K
167
184
4

[char]
L
185
199
4

[char]
M
200
217
4

[char]
N
218
235
4

[char]
O
236
253
4

[char]
P
254
271
4

[char]
Q
272
289
4

[char]
R
290
304
4

[char]
S
305
322
4

[char]
T
323
340
4

[char]
U
341
358
4

[char]
V
359
376
4

[char]
W
377
394
4

[char]
X
395
412
4

[char]
Y
413
430
4

[char]
Z
431
448
4

[char]
0
236
253
4

[char]
1
449
460
4

[char]
2
461
478
4

[char]
3
479
496
4

[char]
4
497
514
4

[char]
5
515
532
4

[char]
6
533
550
4

[char]
7
551
568
4

[char]
8
569
586
4

[char]
9
587
604
4

[char]
(
605
613
4

[char]
)
614
622
4

[char]
a
0
17
34

[char]
b
18
35
34

[char]
c
36
50
34

[char]
d
51
68
34

[char]
e
69
86
34

[char]
f
87
101
34

[char]
g
102
119
34

[char]
h
120
137
34

[char]
i
138
149
34

[char]
j
150
161
34

[char]
k
162
176
34

[char]
l
177
188
34

[char]
m
189
212
34

[char]
n
213
230
34

[char]
o
231
248
34

[char]
p
249
266
34

[char]
q
267
284
34

[char]
r
285
296
34

[char]
s
297
314
34

[char]
t
315
326
34

[char]
u
327
341
34

[char]
v
342
359
34

[char]
w
360
377
34

[char]
x
378
395
34

[char]
y
396
413
34

[char]
z
414
428
34

[char]
/
429
440
34

"kleines" Leerzeichen
[char]
 
901
915
4

"großes" Leerzeichen
[char]
|
901
919
4

Flugzeug
[char]
§
623
646
4

U-Bahn
[char]
$
647
667
4

S-Bahn
[char]
%
668
688
4

Korrespondenz (Zuglauf)
[char]
°
689
709
4

Korrespondenz (aktiv)
[char]
=
710
763
4

Standardbus (+Gap = gr.Leerzeichen)
[char]
*
760
805
4

Gelenkbus
[char]
~
805
871
4

Kurzbahnsteig
[char]
{
441
494
34

Traktion
[char]
}
495
593
34

Kurzzug vorne
[char]
[
594
692
34

Kurzzug mittig
[char]
#
693
791
34

Kurzzug hinten
[char]
]
792
890
34

[char]
-
891
911
34

[char]
ß
912
926
34


[char]
:
875
886
1

[char]
.
887
898
1

[char]
&
927
947
34

[char]
ä
948
965
34

[char]
ö
966
983
34

[char]
ü
983
998
34

[char]
+
999
1016
34

[char]
Ä
948
965
4

[char]
Ö
966
983
4

[char]
Ü
983
1001
4
