################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
X10_Daisy
X10_Daisy.bmp
X10_Daisy_Alpha.bmp
84
1

[char]
1
150
189
97

[char]
2
190
249
97

[char]
3
250
309
97

[char]
4
310
369
97

[char]
5
370
429
97

[char]
6
430
489
97

[char]
7
490
549
97

[char]
8
550
609
97

[char]
9
610
669
97

[char]
0
670
729
97

[char]
A
730
789
97

[char]
B
790
849
97

[char]
C
850
899
97

[char]
D
900
959
97

[char]
E
960
1009
97

[char]
F
10
59
181

[char]
G
60
119
181

[char]
H
120
179
181

[char]
I
180
219
181

[char]
J
220
269
181

[char]
K
270
329
181

[char]
L
330
389
181

[char]
M
390
469
181

[char]
N
470
529
181

[char]
O
530
589
181

[char]
P
590
649
181

[char]
Q
650
709
181

[char]
R
710
769
181

[char]
S
770
829
181

[char]
T
830
889
181

[char]
U
890
949
181

[char]
V
950
1009
181

[char]
W
10
89
265

[char]
X
90
149
265

[char]
Y
150
209
265

[char]
Z
210
269
265

[char]
a
270
329
265

[char]
b
330
389
265

[char]
c
390
439
265

[char]
d
440
499
265

[char]
e
500
559
265

[char]
f
560
609
265

[char]
g
610
669
265

[char]
h
670
729
265

[char]
i
730
769
265

[char]
j
770
819
265

[char]
k
820
869
265

[char]
l
870
909
265

[char]
m
910
989
265

[char]
n
10
69
349

[char]
o
70
129
349

[char]
p
130
189
349

[char]
q
190
249
349

[char]
r
250
299
349

[char]
s
300
359
349

[char]
t
360
409
349

[char]
u
410
469
349

[char]
v
470
529
349

[char]
w
530
609
349

[char]
x
610
669
349

[char]
y
670
729
349

[char]
z
730
789
349

[char]
ä
790
849
349

[char]
ö
850
909
349

[char]
ü
910
969
349

[char]
ß
10
79
433

[char]
.
80
99
433

[char]
/
100
159
433

[char]
:
160
189
433

[char]
*
190
249
433

[char]
+
250
309
433

[char]
,
310
339
433

[char]
-
340
399
433

[char]
!
400
419
433

[char]
?
420
479
433

[char]
 
480
509
433