

################################################################
  Zielanzeige für DL05 außen mittel 32x11 (Vorlage: S Teltow Stadt)
################################################################


(c) 2015 by Maerkertram


	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
X10_Lawo_2
X10_Lawo_2.bmp
X10_Lawo_2.bmp
128
8


[char]
A
4
44
8

[char]
B
76
116
8

[char]
C
148
188
8

[char]
D
220
260
8

[char]
E
292
332
8

[char]
F
364
404
8

[char]
G
436
476
8

[char]
H
508
548
8

[char]
I
580
620
8

[char]
J
680
720
8

[char]
K
724
764
8

[char]
L
796
836
8

[char]
M
868
916
8

[char]
N
940
980
8

################2. Reihe

[char]
O
4
44
144

[char]
P
76
116
144

[char]
Q
148
188
144

[char]
R
220
260
144

[char]
S
292
332
144

[char]
T
364
404
144

[char]
U
436
476
144

[char]
V
508
548
144

[char]
W
580
628
144

[char]
X
652
692
144

[char]
Y
724
764
144

[char]
Z
796
836
144

[char]
Ä
868
908
144

[char]
Ö
940
980
144

################3. Reihe

[char]
Ü
4
44
280

[char]
0
76
116
280

[char]
1
148
188
280

[char]
2
220
260
280

[char]
3
292
332
280

[char]
4
364
404
280

[char]
5
436
476
280

[char]
6
508
548
280

[char]
7
580
620
280

[char]
8
652
692
280

[char]
9
724
764
280

[char]
 
796
812
280

################4. Reihe

[char]
a
4
44
416

[char]
b
76
116
416

[char]
c
148
188
416

[char]
d
220
260
416

[char]
e
292
332
416

[char]
é
292
332
416

[char]
f
364
404
416

[char]
g
436
476
416

[char]
h
508
548
416

[char]
i
580
620
416

[char]
j
680
720
416

[char]
k
724
764
416

[char]
l
796
836
416

[char]
m
868
920
416

[char]
n
940
980
416

################5. Reihe

[char]
o
4
44
552

[char]
p
76
116
552

[char]
q
148
188
552

[char]
r
220
260
552

[char]
s
292
332
552

[char]
t
364
404
552

[char]
u
436
476
552

[char]
v
508
548
552

[char]
w
580
628
552

[char]
x
652
692
552

[char]
y
724
764
552

[char]
z
796
836
552

[char]
ä
868
908
552

[char]
ö
940
980
552

################6. Reihe

[char]
ü
4
44
688

[char]
ß
76
116
688

[char]
-
148
188
688

[char]
+
220
260
688

[char]
.
292
308
688

[char]
>
364
404
688

[char]
/
436
476
688

[char]
'
508
524
688

[char]
(
580
608
688

[char]
)
692
720
688