################################################################
  Zielanzeige für DL05 außen mittel 26x9
################################################################


(c) 2015 by Maerkertram


	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
X10_Gorba_2
X10_Gorba_2.bmp
X10_Gorba_2.bmp
104
8


[char]
A
8
43
8

[char]
B
80
115
8

[char]
C
152
187
8

[char]
D
224
259
8

[char]
E
296
331
8

[char]
F
368
403
8

[char]
G
440
475
8

[char]
H
512
547
8

[char]
I
584
619
8

[char]
J
656
691
8

[char]
K
730
763
8

[char]
L
800
835
8

[char]
M
872
915
8

[char]
N
944
979
8

################2. Reihe

[char]
O
8
43
120

[char]
P
80
115
120

[char]
Q
152
187
120

[char]
R
224
259
120

[char]
S
296
331
120

[char]
T
368
403
120

[char]
U
440
475
120

[char]
V
512
547
120

[char]
W
584
627
120

[char]
X
656
691
120

[char]
Y
728
763
120

[char]
Z
800
835
120

[char]
Ä
872
907
120

[char]
Ö
944
979
120

################3. Reihe

[char]
Ü
8
43
232

[char]
0
80
115
232

[char]
1
152
187
232

[char]
2
224
259
232

[char]
3
296
331
232

[char]
4
368
403
232

[char]
5
440
475
232

[char]
6
512
547
232

[char]
7
584
619
232

[char]
8
656
691
232

[char]
9
728
763
232

[char]
 
800
811
232

################4. Reihe

[char]
a
8
43
344

[char]
b
80
115
344

[char]
c
152
187
344

[char]
d
224
259
344

[char]
e
296
331
344

[char]
é
296
331
344

[char]
f
368
395
344

[char]
g
440
475
344

[char]
h
512
547
344

[char]
i
584
619
344

[char]
j
656
691
344

[char]
k
728
763
344

[char]
l
800
827
344

[char]
m
872
919
344

[char]
n
944
979
344

################5. Reihe

[char]
o
8
43
456

[char]
p
80
115
456

[char]
q
152
187
456

[char]
r
224
259
456

[char]
s
296
331
456

[char]
t
368
395
456

[char]
u
440
475
456

[char]
v
512
547
456

[char]
w
584
627
456

[char]
x
656
691
456

[char]
y
728
763
456

[char]
z
800
835
456

[char]
ä
872
907
456

[char]
ö
944
979
456

################6. Reihe

[char]
ü
8
43
568

[char]
ß
80
115
568

[char]
-
152
187
568

[char]
+
224
259
568

[char]
.
296
307
568

[char]
>
368
403
568

[char]
/
440
475
568

[char]
'
512
523
568

[char]
(
584
607
568

[char]
)
656
679
568