################################################################
  Zielanzeige für DL09 außen fett 26x12
################################################################


(c) 2015 by Maerkertram


	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
X10_Lawo_4
X10_Lawo_4.bmp
X10_Lawo_4.bmp
104
4


[char]
A
8
55
8

[char]
B
80
127
8

[char]
C
152
199
8

[char]
D
224
271
8

[char]
E
296
343
8

[char]
F
368
415
8

[char]
G
440
487
8

[char]
H
512
559
8

[char]
I
584
599
8

[char]
J
656
703
8

[char]
K
730
775
8

[char]
L
800
847
8

[char]
M
872
927
8

[char]
N
944
991
8

################2. Reihe

[char]
O
8
55
120

[char]
P
80
127
120

[char]
Q
152
199
120

[char]
R
224
271
120

[char]
S
296
343
120

[char]
T
368
415
120

[char]
U
440
487
120

[char]
V
512
559
120

[char]
W
584
639
120

[char]
X
656
703
120

[char]
Y
728
775
120

[char]
Z
800
847
120

[char]
Ä
872
919
120

[char]
Ö
944
991
120

################3. Reihe

[char]
Ü
8
55
232

[char]
0
80
127
232

[char]
1
152
191
232

[char]
2
224
271
232

[char]
3
296
343
232

[char]
4
368
415
232

[char]
5
440
487
232

[char]
6
512
559
232

[char]
7
584
631
232

[char]
8
656
703
232

[char]
9
728
775
232

[char]
 
800
811
232

################4. Reihe

[char]
a
8
55
344

[char]
b
80
127
344

[char]
c
152
199
344

[char]
d
224
271
344

[char]
e
296
343
344

[char]
é
296
343
344

[char]
f
368
411
344

[char]
g
440
487
344

[char]
h
512
559
344

[char]
i
584
599
344

[char]
j
656
683
344

[char]
k
728
775
344

[char]
l
800
815
344

[char]
m
872
927
344

[char]
n
940
991
344

################5. Reihe

[char]
o
8
55
456

[char]
p
80
127
456

[char]
q
152
199
456

[char]
r
224
259
456

[char]
s
296
343
456

[char]
t
368
403
456

[char]
u
440
487
456

[char]
v
512
559
456

[char]
w
584
639
456

[char]
x
656
703
456

[char]
y
728
775
456

[char]
z
800
847
456

[char]
ä
872
919
456

[char]
ö
944
991
456

################6. Reihe

[char]
ü
8
55
568

[char]
ß
80
127
568

[char]
-
152
183
568

[char]
+
224
271
568

[char]
.
296
311
568

[char]
>
368
415
568

[char]
/
440
471
568

[char]
'
512
527
568

[char]
(
584
615
568

[char]
)
656
687
568