(c) Robert Hoeft 2013

[newfont]
X10_Schrift
X10_Schrift.bmp
X10_Schrift_Alpha.bmp
34
1


[char]
 
431
439
35

[char]
A
0
19
1

[char]
B
20
33
1

[char]
C
35
50
1

[char]
D
53
69
1

[char]
E
71
83
1

[char]
F
85
96
1

[char]
G
98
115
1

[char]
H
118
133
1

[char]
I
136
141
1

[char]
J
143
152
1

[char]
K
154
169
1

[char]
L
170
182
1

[char]
M
184
204
1

[char]
N
207
223
1

[char]
O
225
243
1

[char]
P
245
259
1

[char]
Q
260
279
1

[char]
R
280
295
1

[char]
S
296
308
1

[char]
T
310
324
1

[char]
U
326
341
1

[char]
V
343
360
1

[char]
W
362
385
1

[char]
X
387
403
1

[char]
Y
404
421
1

[char]
Z
422
436
1

[char]
a
3
17
35

[char]
b
19
33
35

[char]
c
34
46
35

[char]
d
49
62
35

[char]
e
65
78
35

[char]
f
81
90
35

[char]
g
93
106
35

[char]
h
108
122
35

[char]
i
124
128
35

[char]
j
131
137
35

[char]
k
140
152
35

[char]
l
154
159
35

[char]
m
161
182
35

[char]
n
184
197
35

[char]
o
200
214
35

[char]
p
216
230
35

[char]
q
232
246
35

[char]
r
248
257
35

[char]
s
258
269
35

[char]
t
271
280
35

[char]
u
283
297
35

[char]
v
298
312
35

[char]
w
315
335
35

[char]
x
338
351
35

[char]
y
353
367
35

[char]
z
369
380
35

[char]
0
2
16
69

[char]
1
18
28
69

[char]
2
32
47
69

[char]
3
48
62
69

[char]
4
64
79
69

[char]
5
79
93
69

[char]
6
95
109
69

[char]
7
110
124
69

[char]
8
126
140
69

[char]
9
141
155
69

[char]
(
160
167
69

[char]
)
174
181
69

[char]
.
189
194
69

[char]
,
197
202
69

[char]
ß
205
217
69

[char]
Ä
218
237
69

[char]
Ö
237
255
69

[char]
Ü
256
272
69

[char]
ä
274
288
69

[char]
ö
289
303
69

[char]
ü
305
318
69

[char]
-
322
332
69

[char]
+
337
347
69

[char]
/
352
362
69

[char]
{
384
396
35

[char]
[
398
410
35

[char]
]
411
423
35

[char]
}
365
377
69

[char]
\
379
391
69