################################################################
  Zielanzeige für DL05 außen groß 26x14
################################################################


(c) 2015 by Maerkertram


	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
X10_Gorba_3
X10_Gorba_3.bmp
X10_Gorba_3.bmp
104
8


[char]
A
8
63
8

[char]
B
80
135
8

[char]
C
152
207
8

[char]
D
224
279
8

[char]
E
296
351
8

[char]
F
368
423
8

[char]
G
440
495
8

[char]
H
512
567
8

[char]
I
584
619
8

[char]
J
656
703
8

[char]
K
730
783
8

[char]
L
800
855
8

[char]
M
872
935
8

[char]
N
944
999
8

################2. Reihe

[char]
O
8
63
120

[char]
P
80
135
120

[char]
Q
152
207
120

[char]
R
224
279
120

[char]
S
296
351
120

[char]
T
368
419
120

[char]
U
440
495
120

[char]
V
512
567
120

[char]
W
584
639
120

[char]
X
656
711
120

[char]
Y
728
779
120

[char]
Z
800
855
120

[char]
Ä
872
927
120

[char]
Ö
944
999
120

################3. Reihe

[char]
Ü
8
63
232

[char]
0
80
115
232

[char]
1
152
187
232

[char]
2
224
259
232

[char]
3
296
331
232

[char]
4
368
403
232

[char]
5
440
475
232

[char]
6
512
547
232

[char]
7
584
619
232

[char]
8
656
691
232

[char]
9
728
763
232

[char]
 
800
811
232

################4. Reihe

[char]
a
8
63
344

[char]
b
80
135
344

[char]
c
152
207
344

[char]
d
224
279
344

[char]
e
296
351
344

[char]
é
296
351
344

[char]
f
368
403
344

[char]
g
440
495
344

[char]
h
512
567
344

[char]
i
584
619
344

[char]
j
656
699
344

[char]
k
728
783
344

[char]
l
800
835
344

[char]
m
872
935
344

[char]
n
944
999
344

################5. Reihe

[char]
o
8
63
456

[char]
p
80
135
456

[char]
q
152
207
456

[char]
r
224
267
456

[char]
s
296
351
456

[char]
t
368
403
456

[char]
u
440
495
456

[char]
v
512
567
456

[char]
w
584
639
456

[char]
x
656
711
456

[char]
y
728
783
456

[char]
z
800
855
456

[char]
ä
872
927
456

[char]
ö
944
999
456

################6. Reihe

[char]
ü
8
63
568

[char]
ß
80
135
568

[char]
-
152
203
568

[char]
+
224
275
568

[char]
.
296
307
568

[char]
>
368
423
568

[char]
/
440
495
568

[char]
'
512
523
568

[char]
(
584
615
568

[char]
)
656
687
568