	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
X10_Kennz_DtNeu
X10_Kennz_DtNeu.bmp
X10_Kennz_DtNeu_Alpha.bmp
19
2


[char]
A
3
15
3

[char]
B
19
31
3

[char]
C
35
48
3

[char]
D
52
64
3

[char]
E
68
80
3

[char]
F
85
97
3

[char]
G
101
113
3

[char]
H
117
130
3

[char]
I
135
145
3

[char]
J
148
161
3

[char]
K
165
177
3

[char]
L
3
15
25

[char]
M
19
31
25

[char]
N
35
48
25

[char]
O
52
64
25

[char]
P
68
80
25

[char]
Q
85
97
25

[char]
R
101
113
25

[char]
S
118
129
25

[char]
T
134
146
25

[char]
U
150
162
25

[char]
V
167
178
25

[char]
W
3
15
47

[char]
X
19
31
47

[char]
Y
35
47
47

[char]
Z
52
64
47

[char]
Ä
68
80
47

[char]
Ö
85
97
47

[char]
Ü
101
113
47

[char]
-
117
125
47

[char]
0
3
14
69

[char]
1
19
31
69

[char]
2
35
46
69

[char]
3
51
63
69

[char]
4
67
78
69

[char]
5
83
95
69

[char]
6
99
110
69

[char]
7
115
127
69

[char]
8
131
142
69

[char]
9
147
158
69

[char]
 
162
164
69