################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
X10_Kubus
X10_Kubus.bmp
X10_Kubus_Alpha.bmp
190
4

[char]
A
11
279
5

[char]
B
290
559
5

[char]
C
570
839
5

[char]
D
11
279
201

[char]
E
290
559
201

[char]
F
570
839
201

[char]
G
11
279
397

[char]
H
290
559
397

[char]
I
570
839
397

[char]
J
11
279
593

[char]
K
290
559
593

[char]
L
570
839
593

[char]
M
11
279
789

[char]
N
290
559
789

[char]
O
570
839
789

[char]
P
11
279
985

[char]
Q
290
559
985

[char]
R
570
839
985

[char]
S
850
1119
5

[char]
T
850
1119
201

[char]
V
850
1119
397

[char]
W
850
1119
593

[char]
X
850
1119
789

[char]
Y
850
1119
985