This file was created with the Omsi Object Editing tool

[friendlyname]
Railway Crossing Straﬂe der Jugend

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
BUE_Str_der_Jugend.o3d

[surface]

[splinehelper]

13.9659992729911
0
-7.8439997903156
90.0000020235813
0
0

[splinehelper]

18.4979998011032
0
-3.34400003273392
90.0000020235813
0
0

[splinehelper]

16.9790004355138
0
1.1559999825458
90.0000020235813
0
0

[splinehelper]

14.6130008774017
0
6.71199965552312
92.5000028433416
0
0

###################
     Model Data
###################


[mesh]
BUE_Str_der_Jugend.o3d
