This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Straﬂe der Jugend/Bahnstraﬂe

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Einm_Jugend_Bahnstr.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_9.5m_DDR_Potsdamer_Str.sli
0
0
12.0579987064488
0
0
0

[splinehelper]
Splines\Ruede\str_2spur_9.5m_DDR_Potsdamer_Str.sli
0
0
-12.0579987064488
180.000000611189
0
0

[splinehelper]
Splines\Ruede\str_2spur_9.5m_DDR_Potsdamer_Str.sli
-12.8030002976391
0
-0.0619999969654342
269.410001259332
0
0

###################
     Model Data
###################


[mesh]
Einm_Jugend_Bahnstr.o3d

