This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Straﬂe der Jugend / Dorfanger Falkensee

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Einm_Jugend_Dorfanger_Nord.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_7.5m_DDR_Str_der_Jugend.sli
-1.53299992818221
0
3.67199981318177
364.540022172418
0
0

[splinehelper]
Splines\Ruede\str_2spur_7.5m_DDR_Str_der_Jugend.sli
-2.46300002010268
0
-17.6779994909901
180.449992924725
0
0

[splinehelper]
Splines\Ruede\str_2spur_3.5m_DDR_Dorfanger.sli
-25.2399989441954
0
-13.0070000772841
196.000007919239
0
0

###################
     Model Data
###################


[mesh]
Einm_Jugend_Dorfanger_Nord.o3d
