This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Falkenhagener Str./Ohne Namen.

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Einm_Falkenhagener_Ohnenamen.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_8m_DDR_Spandauer_Str.sli
0
0
6.36700039451771
0
0
0

[splinehelper]
Splines\Ruede\str_2spur_8m_DDR_Spandauer_Str.sli
0
0
-5.6849997888068
180.000000611189
0
0

[splinehelper]
Splines\Ruede\str_2spur_5.5m_DDR_Kirchstr.sli
12.0589994338288
0
1.97600003496083
72.1400024344297
0
0

[splinehelper]
Splines\Ruede\sdwk_2.5m_DDR_Spandauer_Str.sli
10.399999596272
0
6.36700039451771
0
0
0

[splinehelper]
Splines\Ruede\sdwk_2.5m_DDR_Spandauer_Str.sli
10.399999596272
0
-5.6849997888068
180.000000611189
0
0

###################
     Model Data
###################


[mesh]
Einm_Falkenhagener_Ohnenamen.o3d

