This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Bahnstraﬂe/Bahnstraﬂe

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Einm_Bahnstr_Bahnstr.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_8m_DDR_Bahnstr.sli
6.65000025641714
0
0
90.0000020235813
0
0

[splinehelper]
Splines\Ruede\str_2spur_8m_DDR_Bahnstr.sli
-6.65000025641714
0
0
269.999992326849
0
0

[splinehelper]
Splines\Ruede\str_2spur_6m_DDR_Bahnstr.sli
0
0
7.6499998971265
0
0
0

###################
     Model Data
###################


[mesh]
Einm_Bahnstr_Bahnstr.o3d

