This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Falkenhagener Str./Kirchstr.

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Einm_Falkenhagener_Kirchstr.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_8m_DDR_Spandauer_Str.sli
0
0
5.6849997888068
0
0
0

[splinehelper]
Splines\Ruede\str_2spur_8m_DDR_Spandauer_Str.sli
0
0
-5.6849997888068
180.000000611189
0
0

[splinehelper]
Splines\Ruede\str_2spur_5.5m_DDR_Kirchstr.sli
11.2919998791418
0
0.708000001258684
87.6000017863672
0
0

[splinehelper]
Splines\Ruede\sdwk_2.5m_DDR_Spandauer_Str.sli
10.399999596272
0
6.68499977311355
0
0
0

[splinehelper]
Splines\Ruede\sdwk_2.5m_DDR_Spandauer_Str.sli
10.399999596272
0
-5.6849997888068
180.000000611189
0
0

###################
     Model Data
###################


[mesh]
Einm_Falkenhagener_Kirchstr.o3d

