This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Straﬂe der Jugend / Dorfanger Falkensee

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Einm_Jugend_Dorfanger_Nord.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_6.5m_DDR_Freimuthstr.sli
0
0
4.17299984552034
0
0
0

[splinehelper]
Splines\Ruede\str_2spur_6.5m_DDR_Freimuthstr.sli
0
0
-7.79400018623726
180.000000611189
0
0

[splinehelper]
Splines\Ruede\str_2spur_4.5m_DDR_Kirchstr.sli
7.76999990898721
0
-2.22799985370989
105.99999902371
0
0



###################
     Model Data
###################


[mesh]
Einm_Jugend_Dorfanger_Nord.o3d
