This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Freimuthstr./Noname street

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[surface]

[splinehelper]
splines\Ruede\str_2spur_6.5m_DDR_Freimuthstr.sli
0
0
4.173
0
0
0

[splinehelper]
splines\Ruede\str_2spur_6.5m_DDR_Freimuthstr.sli
0
0
-7.794
180
0
0

[splinehelper]
splines\Ruede\str_2spur_4.5m_DDR_Kirchstr.sli
7.70
0
-2.228
106
0
0




###################
     Model Data
###################


[mesh]
Einm_Freimuth_Ohnenamen.o3d


[collision_mesh]
Einm_Freimuth_Ohnenamen.o3d
