This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Straﬂe der Jugend / Dorfanger Falkensee South

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Einm_Jugend_Dorfanger_Sued.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_7.5m_DDR_Str_der_Jugend.sli
0
0
9.12299981937836
360.000001222377
0
0

[splinehelper]
Splines\Ruede\str_2spur_7.5m_DDR_Str_der_Jugend.sli
0
0
-9.12299981937836
180.000000611189
0
0

[splinehelper]
Splines\Ruede\str_2spur_3.5m_DDR_Dorfanger.sli
-43.139998422768
0
15.1260003611705
382.999997769056
0
0

[path]
6.4000001744411
-9.12299981937836
0.249999996076687
0
0
18.2460003259515
0
0
1
2.49999996076687
2
0

[path]
-6.4000001744411
-9.12299981937836
0.249999996076687
0
0
3.999999937227
0
0
1
2.49999996076687
2
0

[path]
-6.4000001744411
9.12299981937836
0.249999996076687
180.000000611189
0
3.999999937227
0
0
1
2.49999996076687
2
0

[path]
-6.4000001744411
-5.12300022574875
0.249999996076687
0
0
10.2460001079001
0
0
1
2.49999996076687
2
0

###################
     Model Data
###################


[mesh]
Einm_Jugend_Dorfanger_Sued.o3d
