This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Straﬂe der Jugend / Am Gutspark

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Einm_Jugend_Gutspark.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_7.5m_DDR_Str_der_Jugend.sli
0
0
9.95799987327599
360.000001222377
0
0

[splinehelper]
Splines\Ruede\str_2spur_7.5m_DDR_Str_der_Jugend.sli
0
0
-9.95799987327599
180.000000611189
0
0

[splinehelper]
Splines\Ruede\str_2spur_5m_DDR_Gutspark.sli
-13.8129996530057
0
0.0910000009770959
270.999998152311
0
0

###################
     Model Data
###################


[mesh]
Einm_Jugend_Gutspark.o3d
