This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Poststraﬂe/Bahnstraﬂe

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Einm_Poststr_Bahnstr.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_7.5m_DDR_Str_der_Jugend.sli
6.65000025641714
0
0
90.0000020235813
0
0

[splinehelper]
Splines\Ruede\str_2spur_7.5m_DDR_Str_der_Jugend.sli
-6.65000025641714
0
0
269.999992326849
0
0

[splinehelper]
Splines\Ruede\str_2spur_6m_DDR_Bahnstr.sli
-0.00400000028082438
0
-8.13300023692362
182.009993766109
0
0

###################
     Model Data
###################


[mesh]
Einm_Poststr_Bahnstr.o3d

