This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Freimuthstr./Noname street

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Einm_Freimuth_Ohnenamen.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_6.5m_DDR_Freimuthstr.sli
0
0
4.17299984552034
0
0
0

[splinehelper]
Splines\Ruede\str_2spur_6.5m_DDR_Freimuthstr.sli
0
0
-7.79400018623726
180.000000611189
0
0

###################
     Model Data
###################


[mesh]
Einm_Freimuth_Ohnenamen.o3d
