This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Freimuthstr./Falkenhagener Str

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Einm_Freimuth_Falkenhagener.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_8m_DDR_Spandauer_Str.sli
0
0
8.74800038360908
0
0
0

[splinehelper]
Splines\Ruede\str_2spur_8m_DDR_Spandauer_Str.sli
0
0
-8.74800038360908
180.000000611189
0
0

###################
     Model Data
###################


[mesh]
Einm_Freimuth_Falkenhagener.o3d

