This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Finkenkruger Str. / Potsdamer Str.

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Einm_Finkenkruger_Potsdamer.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_7.5m_DDR_Str_der_Jugend.sli
0
0
22.0320002534801
360.000001222377
0
0

[splinehelper]
Splines\Ruede\str_2spur_7.5m_DDR_Str_der_Jugend.sli
0
0
-18.2460003259515
180.000000611189
0
0

[splinehelper]
Splines\Ruede\str_2spur_6m_DDR_Seegefelder_Str.sli
22.8619992474583
0
2.33000000123044
441.499994961215
0
0


###################
     Model Data
###################


[mesh]
Einm_Finkenkruger_Potsdamer.o3d
