This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Finkenkruger Str. / Potsdamer Str.

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Einm_Finkenkruger_Potsdamer.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_9.5m_DDR_Potsdamer_Str_BUE.sli
-1.93099994461372
0
22.3080000058819
360.000001222377
0
0

[splinehelper]
Splines\Ruede\str_2spur_9.5m_DDR_Potsdamer_Str_BUE.sli
1.24699994572718
0
-11.173000079265
173.633811106497
0
0

[splinehelper]
Splines\Ruede\str_2spur_8m_DDR_Finkenkruger_Str.sli
-23.3279997631005
0
0.114999999913263
269.450013174661
0
0

###################
     Model Data
###################


[mesh]
Einm_Finkenkruger_Potsdamer.o3d

