This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Spandauer Str./Pestalozzistr.

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Kreuz_Spandauer_Pestalozzi.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_5.5m_DDR_Koelner_Str.sli
9.9219998009983
0
0.867999971259974
85.0000003840606
0
0

[splinehelper]
Splines\Ruede\str_2spur_6m_DDR_Spandauer_Str.sli
0
0
8.39999945585983
0
0
0

[splinehelper]
Splines\Ruede\str_2spur_6m_DDR_Spandauer_Str.sli
0
0
-8.39999945585983
180.000000611189
0
0

[splinehelper]
Splines\Ruede\sdwk_1.5m_DDR_Spandauer_Str.sli
8.8999996198119
-0.149999997646012
8.39999945585983
0
0
0

[splinehelper]
Splines\Ruede\sdwk_1.5m_DDR_Spandauer_Str.sli
8.8999996198119
-0.149999997646012
-8.39999945585983
180.000000611189
0
0

[splinehelper]
Splines\Ruede\str_2spur_5.5m_DDR_Koelner_Str.sli
-9.9219998009983
0
-0.867999971259974
264.999997559276
0
0

###################
     Model Data
###################


[mesh]
Kreuz_Spandauer_Pestalozzi.o3d

[terrainhole]
Kreuz_Spandauer_Pestalozzi_hole.o3d

