This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Straﬂe der Jugend/Poststraﬂe

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Kreuz_Jugend_Poststr.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_7.5m_DDR_Str_der_Jugend.sli
-26.9330011788411
0
1.66499990686925
267.399990924542
0
0

[splinehelper]
Splines\Ruede\str_2spur_7.5m_DDR_Str_der_Jugend.sli
8.16600070404178
0
36.6039996550873
380.000014652408
0
0

###################
     Model Data
###################


[mesh]
Kreuz_Jugend_Poststr.o3d

