This file was created with the Omsi Object Editing tool

[friendlyname]
Crossing Freimuthstr./Kirchstr.

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Kreuz_Freimuth_Kirch.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_6.5m_DDR_Freimuthstr.sli
18.7920006204359
0
-0.0900000020235813
90.0000020235813
0
0

[splinehelper]
Splines\Ruede\str_2spur_6.5m_DDR_Freimuthstr.sli
-11.1000002381218
0
1.16700008098562
279.999999041864
0
0

###################
     Model Data
###################


[mesh]
Kreuz_Freimuth_Kirch.o3d
