This file was created with the Omsi Object Editing tool

[friendlyname]
Crossing Falkenseer Str./Str. d. Jugend

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Kreuz_Falkenseer_Jugend.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_6.5m_DDR_Freimuthstr_flip.sli
63.1150054931641
0
-105.76798248291
113.999992370605
0
0

[splinehelper]
Splines\Ruede\str_2spur_7.5m_DDR_Str_der_Jugend.sli
-0.470999985933304
0
-92.5380020141602
220
0
0

[splinehelper]
Splines\Ruede\str_2spur_7m_DDR_Schoenwalder_Str.sli
74.629997253418
0
46.7190017700195
384
0
0

[splinehelper]
Splines\Ruede\str_2spur_8m_DDR_Spandauer_Str.sli
159.649002075195
0
-11.3930006027222
113
0
0

###################
     Model Data
###################


[mesh]
Kreuz_Falkenseer_Jugend.o3d
