This file was created with the Omsi Object Editing tool

[friendlyname]
Crossing Freimuthstr./Kirchstr.

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Kreuz_Freimuth_Kirch.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_6.5m_DDR_Freimuthstr_flip.sli
18.7920006204359
0
-0.0490000002618229
90.0000020235813
0
0

[splinehelper]
Splines\Ruede\str_2spur_6.5m_DDR_Freimuthstr.sli
-11.1000002381218
0
1.16700008098562
279.999999041864
0
0

[splinehelper]
Splines\Ruede\str_2spur_5.5m_DDR_Kirchstr.sli
4.0430001190024
0
8.66100015167177
385.000009419981
0
0

[splinehelper]
Splines\Ruede\str_2spur_5.5m_DDR_Kirchstr.sli
-1.75300000719307
0
-11.0300000021381
201.000002686812
0
0

###################
     Model Data
###################


[mesh]
Kreuz_Freimuth_Kirch.o3d
