This file was created with the Omsi Object Editing tool

[friendlyname]
Crossing Falkenseer Str./Str. d. Jugend

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Kreuz_Falkenseer_Jugend.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_6.5m_DDR_Freimuthstr_flip.sli
63.1150048352141
0
-105.76798489038
113.999994087801
0
0

[splinehelper]
Splines\Ruede\str_2spur_7.5m_DDR_Str_der_Jugend.sli
-0.470999995013661
0
-92.5380047139766
219.999993111511
0
0

[splinehelper]
Splines\Ruede\str_2spur_7.5m_DDR_Str_der_Jugend.sli
74.6299976983773
0
46.7190015424725
384.000003594519
0
0

[splinehelper]
Splines\Ruede\str_2spur_8m_DDR_Spandauer_Str.sli
159.649002453729
0
-11.3930003300745
112.999996852273
0
0

###################
     Model Data
###################


[mesh]
Kreuz_Falkenseer_Jugend.o3d
