This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Spandauer Str./Hamburger Str.

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Kreuz_Spandauer_Hamburger.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_5.5m_DDR_Koelner_Str.sli
13.3999998927897
0
0
90.0000020235813
0
0

[splinehelper]
Splines\Ruede\str_2spur_6m_DDR_Spandauer_Str.sli
0
0
13.1499992954175
0
0
0

[splinehelper]
Splines\Ruede\str_2spur_6m_DDR_Spandauer_Str.sli
0
0
-13.1499992954175
180.000000611189
0
0

[splinehelper]
Splines\Ruede\sdwk_1.5m_DDR_Spandauer_Str.sli
8.8999996198119
-0.149999997646012
13.1499992954175
0
0
0

[splinehelper]
Splines\Ruede\sdwk_1.5m_DDR_Spandauer_Str.sli
8.8999996198119
-0.149999997646012
-13.1499992954175
180.000000611189
0
0

[splinehelper]
Splines\Ruede\str_2spur_5.5m_DDR_Koelner_Str.sli
-7.999999874454
0
0
269.999992326849
0
0

[path_2]
1.49999997646012
-13.1499992954175
0.19999999686135
0
11.6499991471587
9.14999970178793
0
-0.011000000514569
0
2.49999996076687
0
0
0.0499999992153375
0

[path_2]
4.91200016480731
-4.91200016480731
0.149999997646012
45.0000010117906
11.6499991471587
9.14999970178793
-0.011000000514569
0
0
2.49999996076687
0
0
0
0

[path_2]
13.3999998927897
-1.49999997646012
0.0999999984306749
-90.0000020235813
0
0.249999996076687
0
0
0
2.49999996076687
1
0
0
0

###################
     Model Data
###################


[mesh]
Kreuz_Spandauer_Hamburger.o3d

[terrainhole]
Kreuz_Spandauer_Hamburger_hole.o3d

