This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Spandauer Str./Hamburger Str.

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Kreuz_Spandauer_Hamburger.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_5.5m_DDR_Koelner_Str.sli
13.3999998927897
0
0
90.0000020235813
0
0

[splinehelper]
Splines\Ruede\str_2spur_6m_DDR_Spandauer_Str.sli
0
0
13.1499992954175
0
0
0

[splinehelper]
Splines\Ruede\str_2spur_6m_DDR_Spandauer_Str.sli
0
0
-13.1499992954175
180.000000611189
0
0

[splinehelper]
Splines\Ruede\sdwk_1.5m_DDR_Spandauer_Str.sli
8.8999996198119
-0.149999997646012
13.1499992954175
0
0
0

[splinehelper]
Splines\Ruede\sdwk_1.5m_DDR_Spandauer_Str.sli
8.8999996198119
-0.149999997646012
-13.1499992954175
180.000000611189
0
0

[splinehelper]
Splines\Ruede\str_2spur_5.5m_DDR_Koelner_Str.sli
-7.999999874454
0
0
269.999992326849
0
0

###################
     Model Data
###################


[mesh]
Kreuz_Spandauer_Hamburger.o3d

[terrainhole]
Kreuz_Spandauer_Hamburger_hole.o3d

