This file was created with the Omsi Object Editing tool

[friendlyname]
Transition Falkenseer Ch./Spandauer Straﬂe

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Transition_Falkenseer_Mauerstreifen_1990.o3d

[surface]

[splinehelper]
Splines\Marcel\str_2spur_6m_falkenseer4.sli
0
0
-24.9999996076687
180.000000611189
0
0


[splinehelper]
Splines\Marcel\str_2spur_6m_falkenseer4.sli
0
0
35
0
0
0

###################
     Model Data
###################


[mesh]
Transition_Falkenseer_Mauerstreifen_1990.o3d

[terrainhole]
Transition_Falkenseer_Mauerstreifen_1990_hole.o3d

