This file was created with the Omsi Object Editing tool

[friendlyname]
Transition Falkenseer Ch./Spandauer Straﬂe

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Transition_Falkenseer_Mauerstreifen_1990.o3d

[surface]

[splinehelper]
Splines\Marcel\str_2spur_6m_falkenseer4.sli
0
0
-24.9999996076687
180.000000611189
0
0

[splinehelper]
Splines\Marcel\str_2spur_6m_falkenseer4.sli
0
0
35.0000011687231
0
0
0

[path_2]
1.49999997646012
-24.9999996076687
0.0999999984306749
0
0
59.999999058405
0
0
0
2.49999996076687
0
0
0
0

[path_2]
-1.49999997646012
35.0000011687231
0.0999999984306749
180.000000611189
0
59.999999058405
0
0
0
2.49999996076687
0
0
0
0

###################
     Model Data
###################


[mesh]
Transition_Falkenseer_Mauerstreifen_1990.o3d

[terrainhole]
Transition_Falkenseer_Mauerstreifen_1990_hole.o3d

