This file was created with the Omsi Object Editing tool

[friendlyname]
Transition Bahnstr/Hansastr

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Transition_Bahnstr_Hansastr.o3d

[surface]

[splinehelper]
Splines\Ruede\str_2spur_10.5m_DDR_Hansastr.sli
0
0
0
180.000000611189
0
0

[splinehelper]
Splines\Ruede\str_2spur_8m_DDR_Bahnstr.sli
-5.13299994040599
0
11.5909991814136
309.999984827171
0
0

###################
     Model Data
###################


[mesh]
Transition_Bahnstr_Hansastr.o3d

