[groups]
2
Buildings
Commercial DDR


[friendlyname]
Falkensee Town Hall


	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
3




[mesh]
Falkensee_Rathaus.o3d

[matl]
Falkensee_Rathaus.tga
0

[matl_alpha]
1

[shadow]

[fixed]







