-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 20/9/2021

[trip]

Woodneuk 975
975

.........................
        Stations
.........................

[station_typ2]
26691

[station_typ2]
24993

[station_typ2]
26690

[station_typ2]
26695

[station_typ2]
16805

[station_typ2]
26700

[station_typ2]
26710

[station_typ2]
26664

[station_typ2]
26607

[station_typ2]
26597

[station_typ2]
26602

[station_typ2]
26675

[station_typ2]
26345

[station_typ2]
26328

[station_typ2]
26380

[station_typ2]
26381

[station_typ2]
26327

[station_typ2]
26452

[station_typ2]
26510

[station_typ2]
26517

[station_typ2]
26681

[station_typ2]
26685

[station_typ2]
16373

[station_typ2]
16790

[station_typ2]
16809

[station_typ2]
20210

[station_typ2]
20215

[station_typ2]
23561

[station_typ2]
24687

[station_typ2]
39021


.........................
        Profiles
.........................

[profile]
975AP
46.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
2.361
[profile_otherstopping]
1
1
[profile_man_arr_time]
2
6.588
[profile_man_arr_time]
3
8.539
[profile_man_arr_time]
4
9.569
[profile_man_arr_time]
5
11.700
[profile_man_arr_time]
6
12.826
[profile_man_arr_time]
7
13.349
[profile_man_arr_time]
8
15.565
[profile_man_arr_time]
9
17.381
[profile_man_arr_time]
10
18.404
[profile_man_arr_time]
11
21.464
[profile_man_arr_time]
12
23.491
[profile_man_arr_time]
13
24.774
[profile_man_arr_time]
14
25.250
[profile_man_arr_time]
15
26.527
[profile_man_arr_time]
16
27.049
[profile_man_arr_time]
17
29.764
[profile_man_arr_time]
18
30.056
[profile_man_arr_time]
19
32.500
[profile_man_arr_time]
20
33.842
[profile_man_arr_time]
21
34.321
[profile_man_arr_time]
22
36.078
[profile_man_arr_time]
23
37.759
[profile_man_arr_time]
24
38.577
[profile_man_arr_time]
25
40.899
[profile_man_arr_time]
26
42.739
[profile_man_arr_time]
27
43.886
[profile_man_arr_time]
28
45.004
[profile_man_arr_time]
29
46.500
