-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 3/9/2021

[trip]

Tomlinson Int 976
976

.........................
        Stations
.........................

[station_typ2]
30903

[station_typ2]
30994

[station_typ2]
23565

[station_typ2]
23566

[station_typ2]
27568

[station_typ2]
27578

[station_typ2]
27580

[station_typ2]
27586

[station_typ2]
27596

[station_typ2]
27597

[station_typ2]
30999

[station_typ2]
31000

[station_typ2]
31001

[station_typ2]
20215

[station_typ2]
23561

[station_typ2]
24687

[station_typ2]
38994


.........................
        Profiles
.........................

[profile]
976AP
27.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.563
[profile_man_arr_time]
2
3.395
[profile_man_arr_time]
3
5.509
[profile_man_arr_time]
4
7.570
[profile_man_arr_time]
5
8.103
[profile_man_arr_time]
6
9.059
[profile_man_arr_time]
7
11.012
[profile_man_arr_time]
8
12.092
[profile_man_arr_time]
9
15.562
[profile_man_arr_time]
10
16.689
[profile_man_arr_time]
11
17.679
[profile_man_arr_time]
12
18.302
[profile_man_arr_time]
13
23.936
[profile_man_arr_time]
14
25.513
[profile_man_arr_time]
15
26.755
[profile_man_arr_time]
16
27.500
