[groups]
1
Animals



[friendlyname]
Group of 5 cows


[script]
1
script\visibleflag_sommerhalbjahr.osc

[varnamelist]
1
script\visibleflag_sommerhalbjahr_varlist.txt


[mesh]
cows.o3d

[matl]
cows.tga
0

[matl_alpha]
1

[nocollision]

[visible]
sommerhalbjahr
1

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
3