

[groups]
2
German Street Side
Uhr


[friendlyname]
Werbeuhr

[NightMapMode]
0

[script]
1
script\Werbeuhr.osc

[varnamelist]
1
script\Werbeuhr_varlist.txt

[stringvarnamelist]
1
script\Werbeuhr_stringvarlist.txt

[rendertype]
4


[complexity]
2

[CTC]
Werbung
Texture\werbungen
0

[CTCTexture]
farbschema
Werbeuhr.tga

------------------------------------

[mesh]
1_min.o3d
[newanim]
origin_from_mesh
anim_rot
clock_hand_minute
1


[matl_change]
Werbeuhr.tga
0
NightlightA

[matl_item]

[matl_lightmap]
Werbeuhr_LM.bmp

.........................

[mesh]
1_std.o3d
[newanim]
origin_from_mesh
anim_rot
clock_hand_hour
1


[matl_change]
Werbeuhr.tga
0
NightlightA

[matl_item]

[matl_lightmap]
Werbeuhr_LM.bmp

.........................

[mesh]
2_min.o3d
[newanim]
origin_from_mesh
anim_rot
clock_hand_minute
1


[matl_change]
Werbeuhr.tga
0
NightlightA

[matl_item]

[matl_lightmap]
Werbeuhr_LM.bmp

.........................

[mesh]
2_std.o3d
[newanim]
origin_from_mesh
anim_rot
clock_hand_hour
1


[matl_change]
Werbeuhr.tga
0
NightlightA

[matl_item]

[matl_lightmap]
Werbeuhr_LM.bmp

.........................

[mesh]
Werbeuhr.o3d

[matl_change]
Werbeuhr.tga
0
NightlightA

[matl_alpha]
2

[matl_item]

[matl_lightmap]
Werbeuhr_LM.bmp


