################################################################
KMBred
################################################################

  Zur Verwendung in NEUEN Bus-Matrixanzeigen bspw. SD202 (6x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 22.4.2010 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
3dtranstudio_GGstopwords
3dtranstudio_GGstopwords.bmp
3dtranstudio_GGstopwords.bmp
45
1

[char]
 
840
848
14

[char]
.
770
776
14

[char]
A
12
40
14

[char]
B
44
64
14

[char]
C
68
90
14

[char]
D
96
120
14

[char]
E
125
141
14

[char]
F
147
162
14

[char]
G
167
196
14

[char]
H
201
224
14

[char]
I
231
237
14

[char]
J
241
256
14

[char]
K
262
285
14

[char]
L
290
304
14

[char]
M
307
340
14

[char]
N
345
371
14

[char]
O
376
407
14

[char]
P
412
431
14

[char]
Q
434
465
14

[char]
R
470
491
14

[char]
S
494
514
14

[char]
T
517
535
14

[char]
U
540
563
14

[char]
V
566
593
14

[char]
W
595
635
14

[char]
X
637
663
14

[char]
Y
664
689
14

[char]
Z
691
714
14

[char]
a
13
34
67

[char]
b
39
60
67

[char]
c
63
79
67

[char]
d
83
104
67

[char]
e
108
128
67

[char]
f
131
144
67

[char]
g
146
167
67

[char]
h
173
191
67

[char]
i
197
204
67

[char]
j
210
217
67

[char]
k
223
243
67

[char]
l
247
254
67

[char]
m
260
289
67

[char]
n
294
313
67

[char]
o
317
339
67

[char]
p
343
364
67

[char]
q
367
388
67

[char]
r
394
408
67

[char]
s
410
426
67

[char]
t
430
441
67

[char]
u
444
463
67

[char]
v
465
487
67

[char]
w
488
521
67

[char]
x
522
546
67

[char]
y
547
570
67

[char]
z
571
591
67

[char]
1
599
610
67

[char]
2
621
642
67

[char]
3
646
667
67

[char]
4
671
694
67

[char]
5
699
719
67

[char]
6
724
746
67

[char]
7
751
773
67

[char]
8
777
797
67

[char]
9
802
824
67

[char]
0
827
850
67

[char]
'
856
862
67

[char]
:
870
878
67

[char]
(
885
893
67

[char]
)
896
904
67