################################################################
  ANNAX-Font (small)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202 (5x7)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 3.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Annax Small
ANX_S_Alpha.bmp
ANX_S_Alpha.bmp
30
5

[char]
 
0
20
0

[char]
0
22
42
0

[char]
1
44
64
0

[char]
2
66
86
0

[char]
3
88
108
0

[char]
4
110
130
0

[char]
5
132
152
0

[char]
6
154
174
0

[char]
7
176
196
0

[char]
8
198
218
0

[char]
9
220
240
0

[char]
A
242
262
0

[char]
B
264
284
0

[char]
C
0
20
30

[char]
D
22
42
30

[char]
E
44
64
30

[char]
F
66
86
30

[char]
G
88
108
30

[char]
H
110
130
30

[char]
I
132
152
30

[char]
J
154
174
30

[char]
K
176
196
30

[char]
L
198
218
30

[char]
M
220
240
30

[char]
N
242
262
30

[char]
O
264
284
30

[char]
P
0
20
60

[char]
Q
22
42
60

[char]
R
44
64
60

[char]
S
66
86
60

[char]
T
88
108
60

[char]
U
110
130
60

[char]
V
132
152
60

[char]
W
154
174
60

[char]
X
176
196
60

[char]
Y
198
218
60

[char]
Z
220
240
60

[char]
`
242
262
60

[char]
{
264
284
60

[char]
}
0
20
90

[char]
-
22
42
90

[char]
.
44
64
90

[char]
'
66
86
90

[char]
+
88
108
90

[char]
/
110
130
90

[char]
x
132
152
90

[char]
y
154
174
90

[char]
z
176
196
90

[char]
&
198
218
90

[char]
%
220
240
90

[char]
*
286
306
0

[char]
:
308
328
0

[char]
;
286
306
30

[char]
(
286
306
60

[char]
)
242
262
90

[char]
,
264
284
90

[char]
!
286
306
90

[char]
Á
0
20
120

[char]
Ã
22
42
120

[char]
Ä
44
64
120

[char]
Æ
66
86
120

[char]
Ç
88
108
120

[char]
È
110
130
120

[char]
Ë
132
152
120

[char]
Ï
154
174
120

[char]
Ó
176
196
120

[char]
Ô
198
218
120

[char]
Ö
220
240
120

[char]
×
242
262
120

[char]
Ø
264
284
120

[char]
Ù
286
306
120

[char]
Ú
308
328
120

[char]
Û
0
20
150

[char]
Ü
22
42
150

[char]
Ý
44
64
150

[char]
Þ
66
86
150

[char]
ß
88
108
150

[char]
¨
110
130
150

[char]
É
132
152
150

[char]
¥
154
174
150

[char]
ª
176
196
150

[char]
¯
198
218
150

[char]
¡
220
240
150

[char]
«
242
262
150

[char]
»
264
284
150

[char]
`
286
306
150

[char]
À
242
262
0

[char]
Â
264
284
0

[char]
Ñ
0
20
30

[char]
Å
44
64
30

[char]
Í
110
130
30

[char]
²
132
152
30

[char]
Ê
176
196
30

[char]
Ì
220
240
30

[char]
Î
264
284
30

[char]
Ð
0
20
60

[char]
Ò
88
108
60

[char]
Õ
176
196
60

[char]
¹
308
328
150

[char]
?
0
20
180

[char]
à
22
42
180

[char]
á
44
64
180

[char]
â
66
86
180

[char]
ã
88
108
180

[char]
ä
110
130
180

[char]
å
132
152
180

[char]
æ
154
174
180

[char]
ç
176
196
180

[char]
è
198
218
180

[char]
ê
220
240
180

[char]
ë
242
262
180

[char]
ì
264
284
180

[char]
í
286
306
180

[char]
î
308
328
180

[char]
ï
0
20
210

[char]
ð
22
42
210

[char]
ñ
44
64
210

[char]
ò
66
86
210

[char]
ó
88
108
210

[char]
ô
110
130
210

[char]
õ
132
152
210

[char]
ö
154
174
210

[char]
÷
176
196
210

[char]
ø
198
218
210

[char]
ù
220
240
210

[char]
ú
242
262
210

[char]
ü
264
284
210

[char]
û
286
306
210

[char]
ý
308
328
210

[char]
¸
110
130
150

[char]
é
308
328
90

[char]
þ
308
328
60

[char]
ÿ
308
328
30
