################################################################
  Arial Black CE
################################################################

(c) 28.3.2014 luky.pat



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
arialblk_CE
arialblk_ce.bmp
arialblk_ce.bmp
65
2

[char]
 
0
30
12

[char]
A
66
107
12

[char]
B
109
144
12

[char]
C
148
184
12

[char]
D
189
223
12

[char]
E
229
261
12

[char]
F
267
295
12

[char]
G
299
338
12

[char]
H
344
380
12

[char]
I
387
399
12

[char]
J
404
434
12

[char]
K
441
480
12

[char]
L
483
514
12

[char]
M
518
560
12



[char]
N
35
71
77

[char]
O
76
116
77

[char]
P
120
153
77

[char]
Q
156
196
77

[char]
R
201
237
77

[char]
S
239
273
77

[char]
T
275
311
77

[char]
U
315
352
77

[char]
V
354
394
77

[char]
W
396
449
77

[char]
X
451
492
77

[char]
Y
493
534
77

[char]
Z
535
569
77



[char]
a
33
65
142

[char]
b
69
100
142

[char]
c
103
134
142

[char]
d
137
168
142

[char]
e
172
204
142

[char]
f
205
226
142

[char]
g
229
260
142

[char]
h
265
294
142

[char]
i
300
311
142

[char]
j
314
331
142

[char]
k
336
369
142

[char]
l
371
382
142

[char]
m
388
434
142

[char]
n
439
469
142

[char]
o
473
505
142

[char]
p
508
539
142

[char]
q
542
572
142



[char]
r
34
55
207

[char]
s
56
86
207

[char]
t
89
109
207

[char]
u
113
142
207

[char]
v
144
177
207

[char]
w
178
227
207

[char]
x
228
262
207

[char]
y
265
296
207

[char]
z
297
324
207


[char]
0
327
357
207

[char]
1
363
385
207

[char]
2
394
426
207

[char]
3
430
461
207

[char]
4
464
497
207

[char]
5
499
531
207

[char]
6
534
565
207



[char]
7
34
64
272

[char]
8
68
99
272

[char]
9
102
133
272

[char]
.
138
149
272

[char]
,
155
166
272

[char]
-
170
185
272

[char]
+
189
218
272

[char]
(
223
239
272

[char]
)
241
258
272

[char]
?
261
290
272

[char]
!
294
307
272

[char]
/
308
324
272

[char]
Á
330
372
272

[char]
¥
372
414
272

[char]
Ä
415
457
272

[char]
Æ
457
494
272

[char]
È
497
534
272

[char]
Ï
539
573
272



[char]
É
35
67
337

[char]
Ì
72
105
337

[char]
Ê
110
142
337

[char]
Í
147
162
337

[char]
£
163
198
337

[char]
Å
202
232
337

[char]
¼
236
267
337

[char]
Ñ
271
308
337

[char]
Ò
314
350
337

[char]
Ó
355
394
337

[char]
Ô
398
436
337

[char]
Ö
440
479
337

[char]
Õ
483
522
337

[char]
À
528
564
337



[char]
Ø
35
72
402

[char]
Œ
73
108
402

[char]
Š
110
145
402

[char]

147
183
402

[char]
Ú
187
224
402

[char]
Ù
230
267
402

[char]
Ü
272
309
402

[char]
Û
315
352
402

[char]
İ
353
395
402

[char]

395
431
402

[char]

432
469
402

[char]
¯
470
506
402

[char]
ß
509
541
402

[char]
:
545
556
402

[char]
;
564
575
402



[char]
á
33
65
467

[char]
¹
67
100
467

[char]
ä
102
135
467

[char]
æ
137
168
467

[char]
è
171
203
467

[char]
ï
206
244
467

[char]
é
249
281
467

[char]
ì
283
315
467

[char]
ê
318
350
467

[char]
í
354
368
467

[char]
³
370
388
467

[char]
å
391
404
467

[char]
¾
408
427
467

[char]
ñ
433
462
467

[char]
ò
467
497
467

[char]
ó
501
533
467

[char]
ô
535
567
467



[char]
ö
33
65
532

[char]
õ
67
99
532

[char]
à
101
123
532

[char]
ø
124
145
532

[char]
œ
147
177
532

[char]
š
179
209
532

[char]

211
238
532

[char]
ú
244
274
532

[char]
ù
279
308
532

[char]
ü
313
343
532

[char]
û
348
377
532

[char]
ı
380
412
532

[char]

412
439
532

[char]
Ÿ
441
468
532

[char]
¿
470
497
532

[char]
%
502
541
532

[char]
=
547
589
532



