	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Arial_numbers
Arial_numbers_alpha.bmp
Arial_numbers_alpha.bmp
80
0

[char]
 
550
560
0

[char]
0
0
50
0

[char]
1
50
95
0

[char]
2
95
152
0

[char]
3
152
203
0

[char]
4
203
256
0

[char]
5
256
308
0

[char]
6
308
358
0

[char]
7
358
408
0

[char]
8
408
458
0

[char]
9
458
510
0

[char]
.
510
560
0