################################################################
  churafont CE 15x5 -- build 2 (2014-03-21)
################################################################

  churafont CE 15x5 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE 15x5
churafont-ce_15x5.bmp
churafont-ce_15x5.bmp
15
1

[char]
 
226
228
1

[char]
 
226
226
1

[char]
~
226
224
1

[char]
A
1
6
1

[char]
B
7
12
1

[char]
C
13
18
1

[char]
D
19
24
1

[char]
E
25
30
1

[char]
F
31
36
1

[char]
G
37
42
1

[char]
H
43
48
1

[char]
I
49
50
1

[char]
J
51
56
1

[char]
K
57
62
1

[char]
L
63
68
1

[char]
M
69
74
1

[char]
N
75
80
1

[char]
O
81
86
1

[char]
P
87
92
1

[char]
Q
93
98
1

[char]
R
99
104
1

[char]
S
105
110
1

[char]
T
111
116
1

[char]
U
117
122
1

[char]
V
123
128
1

[char]
W
129
134
1

[char]
X
135
140
1

[char]
Y
141
146
1

[char]
Z
147
152
1

[char]
0
153
158
1

[char]
1
159
161
1

[char]
2
162
167
1

[char]
3
168
173
1

[char]
4
174
179
1

[char]
5
180
185
1

[char]
6
186
191
1

[char]
7
192
197
1

[char]
8
198
203
1

[char]
9
204
209
1

[char]
[
210
217
1

[char]
]
218
225
1

[char]
a
1
6
17

[char]
b
7
12
17

[char]
c
13
18
17

[char]
d
19
24
17

[char]
e
25
30
17

[char]
f
31
34
17

[char]
g
35
40
17

[char]
h
41
46
17

[char]
i
47
48
17

[char]
j
49
54
17

[char]
k
55
59
17

[char]
l
60
61
17

[char]
m
62
67
17

[char]
n
68
73
17

[char]
o
74
79
17

[char]
p
80
85
17

[char]
q
86
91
17

[char]
r
92
97
17

[char]
s
98
103
17

[char]
t
104
107
17

[char]
u
108
113
17

[char]
v
114
119
17

[char]
w
120
125
17

[char]
x
126
131
17

[char]
y
132
137
17

[char]
z
138
143
17

[char]
ß
144
149
17

[char]
!
150
151
17

[char]
'
152
153
17

[char]
‘
152
153
17

[char]
’
152
153
17

[char]
"
152
155
17

[char]
“
152
155
17

[char]
”
152
155
17

[char]
#
156
161
17

[char]
(
162
164
17

[char]
)
165
167
17

[char]
&
168
173
17

[char]
+
174
179
17

[char]
,
180
182
17

[char]
-
183
186
17

[char]
.
187
188
17

[char]
/
189
192
17

[char]
:
193
194
17

[char]
;
195
197
17

[char]
<
198
201
17

[char]
=
202
205
17

[char]
>
206
209
17

[char]
?
210
215
17

[char]
@
216
221
17

[char]
‹
222
224
17

[char]
«
222
227
17

[char]
›
228
230
17

[char]
»
228
233
17

[char]
‚
234
235
17

[char]
„
234
237
17

[char]
{
238
247
17

[char]
|
248
257
17

[char]
}
258
267
17

[char]
Á
1
6
33

[char]
Â
7
12
33

[char]
Ä
13
18
33

[char]
Ã
19
24
33

[char]
¥
25
30
33

[char]
Æ
31
36
33

[char]
Ç
37
42
33

[char]
È
43
48
33

[char]
Ï
49
54
33

[char]
Ğ
55
61
33

[char]
É
62
67
33

[char]
Ë
68
73
33

[char]
Ê
74
79
33

[char]
Ì
80
85
33

[char]
Í
86
88
33

[char]
Î
89
92
33

[char]
Å
93
98
33

[char]
¼
99
104
33

[char]
£
105
111
33

[char]
Ñ
112
117
33

[char]
Ò
118
123
33

[char]
Ó
124
129
33

[char]
Ô
130
135
33

[char]
Ö
136
141
33

[char]
Õ
142
147
33

[char]
À
148
153
33

[char]
Ø
154
159
33

[char]
Œ
160
165
33

[char]
ª
166
171
33

[char]
Š
172
177
33

[char]
Ş
178
183
33

[char]

184
189
33

[char]
Ú
190
195
33

[char]
Ü
196
201
33

[char]
Ù
202
207
33

[char]
Û
208
213
33

[char]
İ
214
219
33

[char]

220
225
33

[char]
¯
226
231
33

[char]

232
237
33

[char]
á
1
6
49

[char]
â
7
12
49

[char]
ä
13
18
49

[char]
ã
19
24
49

[char]
¹
25
30
49

[char]
æ
31
36
49

[char]
ç
37
42
49

[char]
è
43
48
49

[char]
ï
49
56
49

[char]
ğ
57
63
49

[char]
é
64
69
49

[char]
ë
70
75
49

[char]
ê
76
81
49

[char]
ì
82
87
49

[char]
í
88
90
49

[char]
î
91
94
49

[char]
å
95
97
49

[char]
¾
98
101
49

[char]
³
102
105
49

[char]
ñ
106
111
49

[char]
ò
112
117
49

[char]
ó
118
123
49

[char]
ô
124
129
49

[char]
ö
130
135
49

[char]
õ
136
141
49

[char]
à
142
147
49

[char]
ø
148
153
49

[char]
œ
154
159
49

[char]
º
160
165
49

[char]
š
166
171
49

[char]
ş
172
175
49

[char]

176
180
49

[char]
ú
181
186
49

[char]
ü
187
192
49

[char]
ù
193
198
49

[char]
û
199
204
49

[char]
ı
205
210
49

[char]
Ÿ
211
216
49

[char]
¿
217
222
49

[char]

223
228
49
