################################################################
  churafont CE Bold (8-1)x6 -- build 2 (2014-03-21)
################################################################

  churafont CE Bold (8-1)x6 is an OMSI-format bitmap font, created for OMSI 2,
  for the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE Bold (8-1)x6
churafont-ce-b_8x6.bmp
churafont-ce-b_8x6.bmp
7
1

[char]
 
259
261
2

[char]
 
259
259
2

[char]
~
261
259
2

[char]
A
1
8
2

[char]
B
9
15
2

[char]
C
16
22
2

[char]
D
23
29
2

[char]
E
30
35
2

[char]
F
36
41
2

[char]
G
42
48
2

[char]
H
49
55
2

[char]
I
56
58
2

[char]
J
59
63
2

[char]
K
64
70
2

[char]
L
71
76
2

[char]
M
77
84
2

[char]
N
85
91
2

[char]
O
92
98
2

[char]
P
99
105
2

[char]
Q
106
112
2

[char]
R
113
119
2

[char]
S
120
126
2

[char]
T
127
133
2

[char]
U
134
140
2

[char]
V
141
148
2

[char]
W
149
156
2

[char]
X
157
163
2

[char]
Y
164
170
2

[char]
Z
171
177
2

[char]
0
178
184
2

[char]
1
185
188
2

[char]
2
189
195
2

[char]
3
196
202
2

[char]
4
203
209
2

[char]
5
210
216
2

[char]
6
217
223
2

[char]
7
224
230
2

[char]
8
231
237
2

[char]
9
238
244
2

[char]
[
245
251
2

[char]
]
252
258
2

[char]
a
1
7
11

[char]
b
8
14
11

[char]
c
15
21
11

[char]
d
22
28
11

[char]
e
29
35
11

[char]
f
36
40
11

[char]
g
41
47
11

[char]
h
48
54
11

[char]
i
55
57
11

[char]
j
58
62
11

[char]
k
63
69
11

[char]
l
70
72
11

[char]
m
73
80
11

[char]
n
81
87
11

[char]
o
88
94
11

[char]
p
95
101
11

[char]
q
102
108
11

[char]
r
109
115
11

[char]
s
116
122
11

[char]
t
123
127
11

[char]
u
128
134
11

[char]
v
135
142
11

[char]
w
143
150
11

[char]
x
151
157
11

[char]
y
158
164
11

[char]
z
165
171
11

[char]
ß
172
178
11

[char]
!
179
181
11

[char]
'
182
183
11

[char]
‘
182
183
11

[char]
’
182
183
11

[char]
"
182
185
11

[char]
“
182
185
11

[char]
”
182
185
11

[char]
#
186
193
11

[char]
(
194
197
11

[char]
)
198
201
11

[char]
&
202
208
11

[char]
+
209
215
11

[char]
,
216
218
11

[char]
-
219
223
11

[char]
.
224
225
11

[char]
/
226
230
11

[char]
:
231
232
11

[char]
;
233
235
11

[char]
<
236
240
11

[char]
=
241
245
11

[char]
>
246
250
11

[char]
?
251
257
11

[char]
@
258
264
11

[char]
‹
265
267
11

[char]
«
265
270
11

[char]
›
271
273
11

[char]
»
271
276
11

[char]
‚
277
278
11

[char]
„
277
280
11

[char]
{
281
289
11

[char]
|
290
299
11

[char]
}
300
309
11

[char]
Á
1
8
20

[char]
Â
9
16
20

[char]
Ä
17
24
20

[char]
Ã
25
32
20

[char]
¥
33
41
20

[char]
Æ
42
48
20

[char]
Ç
49
55
20

[char]
È
56
62
20

[char]
Ï
63
69
20

[char]
Ğ
70
77
20

[char]
É
78
83
20

[char]
Ë
84
89
20

[char]
Ê
90
96
20

[char]
Ì
97
102
20

[char]
Í
103
105
20

[char]
Î
106
110
20

[char]
Å
111
116
20

[char]
¼
117
122
20

[char]
£
123
129
20

[char]
Ñ
130
136
20

[char]
Ò
137
143
20

[char]
Ó
144
150
20

[char]
Ô
151
157
20

[char]
Ö
158
164
20

[char]
Õ
165
171
20

[char]
À
172
178
20

[char]
Ø
179
185
20

[char]
Œ
186
192
20

[char]
ª
193
199
20

[char]
Š
200
206
20

[char]
Ş
207
213
20

[char]

214
220
20

[char]
Ú
221
227
20

[char]
Ü
228
234
20

[char]
Ù
235
241
20

[char]
Û
242
248
20

[char]
İ
249
255
20

[char]

256
262
20

[char]
¯
263
269
20

[char]

270
276
20

[char]
á
1
7
29

[char]
â
8
14
29

[char]
ä
15
21
29

[char]
ã
22
28
29

[char]
¹
29
36
29

[char]
æ
37
43
29

[char]
ç
44
50
29

[char]
è
51
57
29

[char]
ï
58
66
29

[char]
ğ
67
74
29

[char]
é
75
81
29

[char]
ë
82
88
29

[char]
ê
89
95
29

[char]
ì
96
102
29

[char]
í
103
105
29

[char]
î
106
110
29

[char]
å
111
113
29

[char]
¾
114
118
29

[char]
³
119
123
29

[char]
ñ
124
130
29

[char]
ò
131
137
29

[char]
ó
138
144
29

[char]
ô
145
151
29

[char]
ö
152
158
29

[char]
õ
159
165
29

[char]
à
166
172
29

[char]
ø
173
179
29

[char]
œ
180
186
29

[char]
º
187
193
29

[char]
š
194
200
29

[char]
ş
201
205
29

[char]

206
212
29

[char]
ú
213
219
29

[char]
ü
220
226
29

[char]
ù
227
233
29

[char]
û
234
240
29

[char]
ı
241
247
29

[char]
Ÿ
248
254
29

[char]
¿
255
261
29

[char]

262
268
29
