################################################################
  churafont++ Pictogram 32 -- build 1 (2014-04-21)
################################################################

  churafont++ Pictogram 32 is an OMSI-format pictogram font, created for OMSI 2,
  for the chura-Krüger matrix mod.
  
  


[newfont]
churafont++ Pictogram 32
churafont++ Pictogram 32.bmp
churafont++ Pictogram 32.bmp
32
1

[char]
B
2
30
2

[char]
D
32
66
2

[char]
F
68
92
2

[char]
P
94
134
2

[char]
s
136
156
2

[char]
S
158
178
2

[char]
U
180
200
2

[char]
T
202
228
2

[char]
…
2
172
36
