################################################################
  churafont CE 8x4 -- build 2 (2014-03-21)
################################################################

  churafont CE 8x4 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE 8x4
churafont-ce_8x4.bmp
churafont-ce_8x4.bmp
8
1

[char]
 
194
195
1

[char]
 
194
194
1

[char]
~
195
193
1

[char]
A
1
5
1

[char]
B
6
10
1

[char]
C
11
15
1

[char]
D
16
20
1

[char]
E
21
25
1

[char]
F
26
30
1

[char]
G
31
35
1

[char]
H
36
40
1

[char]
I
41
42
1

[char]
J
43
47
1

[char]
K
48
52
1

[char]
L
53
57
1

[char]
M
58
63
1

[char]
N
64
68
1

[char]
O
69
73
1

[char]
P
74
78
1

[char]
Q
79
83
1

[char]
R
84
88
1

[char]
S
89
93
1

[char]
T
94
97
1

[char]
U
98
102
1

[char]
V
103
108
1

[char]
W
109
114
1

[char]
X
115
120
1

[char]
Y
121
126
1

[char]
Z
127
131
1

[char]
0
132
136
1

[char]
1
137
139
1

[char]
2
140
144
1

[char]
3
145
149
1

[char]
4
150
154
1

[char]
5
155
159
1

[char]
6
160
164
1

[char]
7
165
169
1

[char]
8
170
174
1

[char]
9
175
179
1

[char]
[
180
186
1

[char]
]
187
193
1

[char]
a
1
5
10

[char]
b
6
10
10

[char]
c
11
15
10

[char]
d
16
20
10

[char]
e
21
25
10

[char]
f
26
29
10

[char]
g
30
34
10

[char]
h
35
39
10

[char]
i
40
41
10

[char]
j
42
46
10

[char]
k
47
51
10

[char]
l
52
53
10

[char]
m
54
59
10

[char]
n
60
64
10

[char]
o
65
69
10

[char]
p
70
74
10

[char]
q
75
79
10

[char]
r
80
84
10

[char]
s
85
89
10

[char]
t
90
93
10

[char]
u
94
98
10

[char]
v
99
104
10

[char]
w
105
110
10

[char]
x
111
116
10

[char]
y
117
121
10

[char]
z
122
126
10

[char]
ß
127
131
10

[char]
!
132
133
10

[char]
'
134
135
10

[char]
‘
134
135
10

[char]
’
134
135
10

[char]
"
134
137
10

[char]
“
134
137
10

[char]
”
134
137
10

[char]
#
138
143
10

[char]
(
144
146
10

[char]
)
147
149
10

[char]
&
150
155
10

[char]
+
156
159
10

[char]
,
160
162
10

[char]
-
163
166
10

[char]
.
167
168
10

[char]
/
169
172
10

[char]
:
173
174
10

[char]
;
175
177
10

[char]
<
178
181
10

[char]
=
182
185
10

[char]
>
186
189
10

[char]
?
190
194
10

[char]
@
195
199
10

[char]
‹
200
202
10

[char]
«
200
205
10

[char]
›
206
208
10

[char]
»
206
211
10

[char]
‚
212
213
10

[char]
„
212
215
10

[char]
{
216
224
10

[char]
|
225
234
10

[char]
}
235
244
10

[char]
Á
1
5
19

[char]
Â
6
10
19

[char]
Ä
11
15
19

[char]
Ã
16
20
19

[char]
¥
21
26
19

[char]
Æ
27
31
19

[char]
Ç
32
36
19

[char]
È
37
41
19

[char]
Ï
42
46
19

[char]
Ğ
47
52
19

[char]
É
53
57
19

[char]
Ë
58
62
19

[char]
Ê
63
68
19

[char]
Ì
69
73
19

[char]
Í
74
76
19

[char]
Î
77
80
19

[char]
Å
81
85
19

[char]
¼
86
90
19

[char]
£
91
96
19

[char]
Ñ
97
101
19

[char]
Ò
102
106
19

[char]
Ó
107
111
19

[char]
Ô
112
116
19

[char]
Ö
117
121
19

[char]
Õ
122
127
19

[char]
À
128
132
19

[char]
Ø
133
137
19

[char]
Œ
138
142
19

[char]
ª
143
147
19

[char]
Š
148
152
19

[char]
Ş
153
156
19

[char]

157
160
19

[char]
Ú
161
165
19

[char]
Ü
166
170
19

[char]
Ù
171
175
19

[char]
Û
176
181
19

[char]
İ
182
187
19

[char]

188
192
19

[char]
¯
193
197
19

[char]

198
202
19

[char]
á
1
5
28

[char]
â
6
10
28

[char]
ä
11
15
28

[char]
ã
16
20
28

[char]
¹
21
26
28

[char]
æ
27
31
28

[char]
ç
32
36
28

[char]
è
37
41
28

[char]
ï
42
48
28

[char]
ğ
49
54
28

[char]
é
55
59
28

[char]
ë
60
64
28

[char]
ê
65
69
28

[char]
ì
70
74
28

[char]
í
75
77
28

[char]
î
78
81
28

[char]
å
82
84
28

[char]
¾
85
88
28

[char]
³
89
92
28

[char]
ñ
93
97
28

[char]
ò
98
102
28

[char]
ó
103
107
28

[char]
ô
108
112
28

[char]
ö
113
117
28

[char]
õ
118
123
28

[char]
à
124
128
28

[char]
ø
129
133
28

[char]
œ
134
138
28

[char]
º
139
143
28

[char]
š
144
148
28

[char]
ş
149
152
28

[char]

153
157
28

[char]
ú
158
162
28

[char]
ü
163
167
28

[char]
ù
168
172
28

[char]
û
173
178
28

[char]
ı
179
183
28

[char]
Ÿ
184
188
28

[char]
¿
189
193
28

[char]

194
198
28
