################################################################
  churafont CE (8-1)x4 -- build 2 (2014-03-21)
################################################################

  churafont CE (8-1)x4 is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE (8-1)x4
churafont-ce_8x4.bmp
churafont-ce_8x4.bmp
7
1

[char]
 
194
195
2

[char]
 
194
194
2

[char]
~
195
193
2

[char]
A
1
5
2

[char]
B
6
10
2

[char]
C
11
15
2

[char]
D
16
20
2

[char]
E
21
25
2

[char]
F
26
30
2

[char]
G
31
35
2

[char]
H
36
40
2

[char]
I
41
42
2

[char]
J
43
47
2

[char]
K
48
52
2

[char]
L
53
57
2

[char]
M
58
63
2

[char]
N
64
68
2

[char]
O
69
73
2

[char]
P
74
78
2

[char]
Q
79
83
2

[char]
R
84
88
2

[char]
S
89
93
2

[char]
T
94
97
2

[char]
U
98
102
2

[char]
V
103
108
2

[char]
W
109
114
2

[char]
X
115
120
2

[char]
Y
121
126
2

[char]
Z
127
131
2

[char]
0
132
136
2

[char]
1
137
139
2

[char]
2
140
144
2

[char]
3
145
149
2

[char]
4
150
154
2

[char]
5
155
159
2

[char]
6
160
164
2

[char]
7
165
169
2

[char]
8
170
174
2

[char]
9
175
179
2

[char]
[
180
186
2

[char]
]
187
193
2

[char]
a
1
5
11

[char]
b
6
10
11

[char]
c
11
15
11

[char]
d
16
20
11

[char]
e
21
25
11

[char]
f
26
29
11

[char]
g
30
34
11

[char]
h
35
39
11

[char]
i
40
41
11

[char]
j
42
46
11

[char]
k
47
51
11

[char]
l
52
53
11

[char]
m
54
59
11

[char]
n
60
64
11

[char]
o
65
69
11

[char]
p
70
74
11

[char]
q
75
79
11

[char]
r
80
84
11

[char]
s
85
89
11

[char]
t
90
93
11

[char]
u
94
98
11

[char]
v
99
104
11

[char]
w
105
110
11

[char]
x
111
116
11

[char]
y
117
121
11

[char]
z
122
126
11

[char]
ß
127
131
11

[char]
!
132
133
11

[char]
'
134
135
11

[char]
‘
134
135
11

[char]
’
134
135
11

[char]
"
134
137
11

[char]
“
134
137
11

[char]
”
134
137
11

[char]
#
138
143
11

[char]
(
144
146
11

[char]
)
147
149
11

[char]
&
150
155
11

[char]
+
156
159
11

[char]
,
160
162
11

[char]
-
163
166
11

[char]
.
167
168
11

[char]
/
169
172
11

[char]
:
173
174
11

[char]
;
175
177
11

[char]
<
178
181
11

[char]
=
182
185
11

[char]
>
186
189
11

[char]
?
190
194
11

[char]
@
195
199
11

[char]
‹
200
202
11

[char]
«
200
205
11

[char]
›
206
208
11

[char]
»
206
211
11

[char]
‚
212
213
11

[char]
„
212
215
11

[char]
{
216
224
11

[char]
|
225
234
11

[char]
}
235
244
11

[char]
Á
1
5
20

[char]
Â
6
10
20

[char]
Ä
11
15
20

[char]
Ã
16
20
20

[char]
¥
21
26
20

[char]
Æ
27
31
20

[char]
Ç
32
36
20

[char]
È
37
41
20

[char]
Ï
42
46
20

[char]
Ğ
47
52
20

[char]
É
53
57
20

[char]
Ë
58
62
20

[char]
Ê
63
68
20

[char]
Ì
69
73
20

[char]
Í
74
76
20

[char]
Î
77
80
20

[char]
Å
81
85
20

[char]
¼
86
90
20

[char]
£
91
96
20

[char]
Ñ
97
101
20

[char]
Ò
102
106
20

[char]
Ó
107
111
20

[char]
Ô
112
116
20

[char]
Ö
117
121
20

[char]
Õ
122
127
20

[char]
À
128
132
20

[char]
Ø
133
137
20

[char]
Œ
138
142
20

[char]
ª
143
147
20

[char]
Š
148
152
20

[char]
Ş
153
156
20

[char]

157
160
20

[char]
Ú
161
165
20

[char]
Ü
166
170
20

[char]
Ù
171
175
20

[char]
Û
176
181
20

[char]
İ
182
187
20

[char]

188
192
20

[char]
¯
193
197
20

[char]

198
202
20

[char]
á
1
5
29

[char]
â
6
10
29

[char]
ä
11
15
29

[char]
ã
16
20
29

[char]
¹
21
26
29

[char]
æ
27
31
29

[char]
ç
32
36
29

[char]
è
37
41
29

[char]
ï
42
48
29

[char]
ğ
49
54
29

[char]
é
55
59
29

[char]
ë
60
64
29

[char]
ê
65
69
29

[char]
ì
70
74
29

[char]
í
75
77
29

[char]
î
78
81
29

[char]
å
82
84
29

[char]
¾
85
88
29

[char]
³
89
92
29

[char]
ñ
93
97
29

[char]
ò
98
102
29

[char]
ó
103
107
29

[char]
ô
108
112
29

[char]
ö
113
117
29

[char]
õ
118
123
29

[char]
à
124
128
29

[char]
ø
129
133
29

[char]
œ
134
138
29

[char]
º
139
143
29

[char]
š
144
148
29

[char]
ş
149
152
29

[char]

153
157
29

[char]
ú
158
162
29

[char]
ü
163
167
29

[char]
ù
168
172
29

[char]
û
173
178
29

[char]
ı
179
183
29

[char]
Ÿ
184
188
29

[char]
¿
189
193
29

[char]

194
198
29
