################################################################
  churafont CE 10x3 -- build 2 (2014-03-21)
################################################################

  churafont CE 10x3 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE 10x3
churafont-ce_10x3.bmp
churafont-ce_10x3.bmp
10
1

[char]
 
163
164
1

[char]
 
163
163
1

[char]
~
164
162
1

[char]
A
1
4
1

[char]
B
5
8
1

[char]
C
9
12
1

[char]
D
13
16
1

[char]
E
17
20
1

[char]
F
21
24
1

[char]
G
25
28
1

[char]
H
29
32
1

[char]
I
33
34
1

[char]
J
35
38
1

[char]
K
39
42
1

[char]
L
43
46
1

[char]
M
47
52
1

[char]
N
53
57
1

[char]
O
58
61
1

[char]
P
62
65
1

[char]
Q
66
70
1

[char]
R
71
74
1

[char]
S
75
78
1

[char]
T
79
82
1

[char]
U
83
86
1

[char]
V
87
92
1

[char]
W
93
98
1

[char]
X
99
102
1

[char]
Y
103
106
1

[char]
Z
107
110
1

[char]
0
111
114
1

[char]
1
115
117
1

[char]
2
118
121
1

[char]
3
122
125
1

[char]
4
126
130
1

[char]
5
131
134
1

[char]
6
135
138
1

[char]
7
139
142
1

[char]
8
143
146
1

[char]
9
147
150
1

[char]
[
151
156
1

[char]
]
157
162
1

[char]
a
1
4
12

[char]
b
5
8
12

[char]
c
9
12
12

[char]
d
13
16
12

[char]
e
17
20
12

[char]
f
21
24
12

[char]
g
25
28
12

[char]
h
29
32
12

[char]
i
33
34
12

[char]
j
35
37
12

[char]
k
38
41
12

[char]
l
42
43
12

[char]
m
44
49
12

[char]
n
50
53
12

[char]
o
54
57
12

[char]
p
58
61
12

[char]
q
62
65
12

[char]
r
66
69
12

[char]
s
70
73
12

[char]
t
74
77
12

[char]
u
78
81
12

[char]
v
82
87
12

[char]
w
88
93
12

[char]
x
94
97
12

[char]
y
98
101
12

[char]
z
102
105
12

[char]
ß
106
109
12

[char]
!
110
111
12

[char]
'
112
113
12

[char]
‘
112
113
12

[char]
’
112
113
12

[char]
"
112
115
12

[char]
“
112
115
12

[char]
”
112
115
12

[char]
#
116
121
12

[char]
(
122
124
12

[char]
)
125
127
12

[char]
&
128
132
12

[char]
+
133
136
12

[char]
,
137
139
12

[char]
-
140
143
12

[char]
.
144
145
12

[char]
/
146
149
12

[char]
:
150
151
12

[char]
;
152
154
12

[char]
<
155
158
12

[char]
=
159
162
12

[char]
>
163
166
12

[char]
?
167
170
12

[char]
@
171
175
12

[char]
‹
176
178
12

[char]
«
176
181
12

[char]
›
182
184
12

[char]
»
182
187
12

[char]
‚
188
189
12

[char]
„
188
191
12

[char]
{
192
199
12

[char]
|
200
208
12

[char]
}
209
217
12

[char]
Á
1
4
23

[char]
Â
5
8
23

[char]
Ä
9
12
23

[char]
Ã
13
16
23

[char]
¥
17
21
23

[char]
Æ
22
25
23

[char]
Ç
26
29
23

[char]
È
30
33
23

[char]
Ï
34
37
23

[char]
Ğ
38
42
23

[char]
É
43
46
23

[char]
Ë
47
50
23

[char]
Ê
51
55
23

[char]
Ì
56
59
23

[char]
Í
60
62
23

[char]
Î
63
66
23

[char]
Å
67
70
23

[char]
¼
71
74
23

[char]
£
75
79
23

[char]
Ñ
80
84
23

[char]
Ò
85
89
23

[char]
Ó
90
93
23

[char]
Ô
94
97
23

[char]
Ö
98
101
23

[char]
Õ
102
106
23

[char]
À
107
110
23

[char]
Ø
111
114
23

[char]
Œ
115
118
23

[char]
ª
119
122
23

[char]
Š
123
126
23

[char]
Ş
127
130
23

[char]

131
134
23

[char]
Ú
135
138
23

[char]
Ü
139
142
23

[char]
Ù
143
146
23

[char]
Û
147
151
23

[char]
İ
152
155
23

[char]

156
159
23

[char]
¯
160
163
23

[char]

164
167
23

[char]
á
1
4
34

[char]
â
5
8
34

[char]
ä
9
12
34

[char]
ã
13
16
34

[char]
¹
17
21
34

[char]
æ
22
25
34

[char]
ç
26
29
34

[char]
è
30
33
34

[char]
ï
34
39
34

[char]
ğ
40
44
34

[char]
é
45
48
34

[char]
ë
49
52
34

[char]
ê
53
56
34

[char]
ì
57
60
34

[char]
í
61
63
34

[char]
î
64
67
34

[char]
å
68
70
34

[char]
¾
71
74
34

[char]
³
75
78
34

[char]
ñ
79
82
34

[char]
ò
83
86
34

[char]
ó
87
90
34

[char]
ô
91
94
34

[char]
ö
95
98
34

[char]
õ
99
103
34

[char]
à
104
107
34

[char]
ø
108
111
34

[char]
œ
112
115
34

[char]
º
116
119
34

[char]
š
120
123
34

[char]
ş
124
127
34

[char]

128
132
34

[char]
ú
133
136
34

[char]
ü
137
140
34

[char]
ù
141
144
34

[char]
û
145
149
34

[char]
ı
150
153
34

[char]
Ÿ
154
157
34

[char]
¿
158
161
34

[char]

162
165
34
