################################################################
  churafont Numeric 16x7 -- build 1 (2014-03-18)
################################################################

  churafont Numeric 16x7 is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.




[newfont]
churafont Numeric 16x7
churafont-n_16x7.bmp
churafont-n_16x7.bmp
16
1

[char]
 
277
280
1

[char]
A
1
8
1

[char]
B
9
16
1

[char]
C
17
24
1

[char]
D
25
32
1

[char]
E
33
40
1

[char]
F
41
48
1

[char]
G
49
56
1

[char]
H
57
64
1

[char]
I
65
67
1

[char]
J
68
73
1

[char]
K
14
81
1

[char]
L
82
89
1

[char]
M
90
97
1

[char]
N
98
105
1

[char]
O
106
113
1

[char]
P
114
121
1

[char]
Q
122
129
1

[char]
R
130
137
1

[char]
S
138
145
1

[char]
T
146
152
1

[char]
U
153
160
1

[char]
V
161
168
1

[char]
W
169
176
1

[char]
X
177
184
1

[char]
Y
185
191
1

[char]
Z
192
199
1

[char]
0
200
207
1

[char]
1
208
212
1

[char]
2
213
220
1

[char]
3
221
228
1

[char]
4
229
236
1

[char]
5
237
244
1

[char]
6
245
252
1

[char]
7
253
260
1

[char]
8
261
268
1

[char]
9
269
276
1

[char]
a
1
8
18

[char]
b
9
15
18

[char]
c
16
22
18

[char]
d
23
29
18

[char]
e
30
36
18

[char]
f
37
43
18

[char]
g
44
50
18

[char]
h
51
57
18

[char]
i
58
60
18

[char]
j
61
67
18

[char]
k
68
74
18

[char]
l
75
81
18

[char]
m
82
90
18

[char]
n
91
97
18

[char]
o
98
104
18

[char]
p
105
111
18

[char]
q
112
118
18

[char]
r
119
125
18

[char]
s
126
132
18

[char]
t
133
139
18

[char]
u
140
146
18

[char]
v
147
154
18

[char]
w
155
163
18

[char]
x
164
170
18

[char]
y
171
177
18

[char]
z
178
184
18

[char]
{
185
198
18

[char]
|
199
212
18

[char]
}
213
226
18

[char]
–
227
244
18

[char]
†
245
260
18

[char]
‡
261
273
18

[char]
—
274
299
18
