################################################################
  churafont CE Bold 16x7 -- build 2 (2014-03-21)
################################################################

  churafont CE Bold 16x7 is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont CE Bold 16x7
churafont-ce-b_16x7.bmp
churafont-ce-b_16x7.bmp
16
1

[char]
 
295
297
1

[char]
 
295
295
1

[char]
~
297
295
1

[char]
A
1
8
1

[char]
B
9
16
1

[char]
C
17
24
1

[char]
D
25
32
1

[char]
E
33
40
1

[char]
F
41
48
1

[char]
G
49
56
1

[char]
H
57
64
1

[char]
I
65
67
1

[char]
J
68
73
1

[char]
K
74
81
1

[char]
L
82
89
1

[char]
M
90
97
1

[char]
N
98
105
1

[char]
O
106
113
1

[char]
P
114
121
1

[char]
Q
122
129
1

[char]
R
130
137
1

[char]
S
138
145
1

[char]
T
146
152
1

[char]
U
153
160
1

[char]
V
161
168
1

[char]
W
169
176
1

[char]
X
177
184
1

[char]
Y
185
191
1

[char]
Z
192
199
1

[char]
0
200
207
1

[char]
1
208
212
1

[char]
2
213
220
1

[char]
3
221
228
1

[char]
4
229
236
1

[char]
5
237
244
1

[char]
6
245
252
1

[char]
7
253
260
1

[char]
8
261
268
1

[char]
9
269
276
1

[char]
[
277
285
1

[char]
]
286
294
1

[char]
a
1
8
18

[char]
b
9
16
18

[char]
c
17
24
18

[char]
d
25
32
18

[char]
e
33
40
18

[char]
f
41
46
18

[char]
g
47
54
18

[char]
h
55
62
18

[char]
i
63
65
18

[char]
j
66
70
18

[char]
k
71
78
18

[char]
l
79
81
18

[char]
m
82
90
18

[char]
n
91
98
18

[char]
o
99
106
18

[char]
p
107
114
18

[char]
q
115
122
18

[char]
r
123
128
18

[char]
s
129
136
18

[char]
t
137
142
18

[char]
u
143
150
18

[char]
v
151
158
18

[char]
w
159
168
18

[char]
x
169
176
18

[char]
y
177
184
18

[char]
z
185
192
18

[char]
ß
193
200
18

[char]
!
201
203
18

[char]
'
204
205
18

[char]
‘
208
210
18

[char]
’
214
216
18

[char]
"
204
207
18

[char]
“
208
213
18

[char]
”
214
219
18

[char]
#
220
228
18

[char]
(
229
233
18

[char]
)
234
238
18

[char]
&
239
248
18

[char]
+
249
255
18

[char]
,
256
258
18

[char]
-
262
268
18

[char]
.
269
271
18

[char]
/
272
279
18

[char]
:
280
282
18

[char]
;
283
285
18

[char]
<
286
294
18

[char]
=
295
301
18

[char]
>
302
310
18

[char]
?
311
318
18

[char]
@
319
330
18

[char]
‹
331
335
18

[char]
«
331
339
18

[char]
›
340
344
18

[char]
»
340
348
18

[char]
‚
256
258
18

[char]
„
256
261
18

[char]
{
349
362
18

[char]
|
363
376
18

[char]
}
377
390
18

[char]
Á
1
8
35

[char]
Â
9
16
35

[char]
Ä
17
24
35

[char]
Ã
25
32
35

[char]
¥
33
40
35

[char]
Æ
41
48
35

[char]
Ç
49
56
35

[char]
È
57
64
35

[char]
Ï
65
72
35

[char]
Ğ
73
81
35

[char]
É
82
89
35

[char]
Ë
90
97
35

[char]
Ê
98
105
35

[char]
Ì
106
113
35

[char]
Í
114
117
35

[char]
Î
118
124
35

[char]
Å
125
132
35

[char]
¼
133
140
35

[char]
£
141
149
35

[char]
Ñ
150
157
35

[char]
Ò
158
165
35

[char]
Ó
166
173
35

[char]
Ô
174
181
35

[char]
Ö
182
189
35

[char]
Õ
190
197
35

[char]
À
198
205
35

[char]
Ø
206
213
35

[char]
Œ
214
221
35

[char]
ª
222
229
35

[char]
Š
230
237
35

[char]
Ş
238
244
35

[char]

245
251
35

[char]
Ú
252
259
35

[char]
Ü
260
267
35

[char]
Ù
268
275
35

[char]
Û
276
283
35

[char]
İ
284
290
35

[char]

291
298
35

[char]
¯
299
306
35

[char]

307
314
35

[char]
á
1
8
52

[char]
â
9
16
52

[char]
ä
17
24
52

[char]
ã
25
32
52

[char]
¹
33
40
52

[char]
æ
41
48
52

[char]
ç
49
56
52

[char]
è
57
64
52

[char]
ï
65
75
52

[char]
ğ
76
84
52

[char]
é
85
92
52

[char]
ë
93
100
52

[char]
ê
101
108
52

[char]
ì
109
116
52

[char]
í
117
120
52

[char]
î
121
127
52

[char]
å
128
131
52

[char]
¾
132
137
52

[char]
³
138
142
52

[char]
ñ
143
150
52

[char]
ò
151
158
52

[char]
ó
159
166
52

[char]
ô
167
174
52

[char]
ö
175
182
52

[char]
õ
183
190
52

[char]
à
191
196
52

[char]
ø
197
202
52

[char]
œ
203
210
52

[char]
º
211
218
52

[char]
š
219
226
52

[char]
ş
227
232
52

[char]

233
241
52

[char]
ú
242
249
52

[char]
ü
250
257
52

[char]
ù
258
265
52

[char]
û
266
273
52

[char]
ı
274
281
52

[char]
Ÿ
282
289
52

[char]
¿
290
297
52

[char]

298
305
52
