################################################################
  churafont Numeric 16x5 -- build 2 (2014-03-18)
################################################################

  churafont Numeric 16x5 is an OMSI-format bitmap font, created for OMSI 2.
  
  FONT INFORMATION:
  
  * This font is part of the chura-Krüger matrix mod, and is also licensed under
    the Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
    licence, with the attribution requirement expressly waived by the author.

  * No attribution or permission is required for the modified portions'
    distribution, duplication, modification, usage, etc. However, any
    distribution of this mod, or modified versions of this mod, must also be
    released under this licence.

  * Attribution is discouraged. If requested by the author, any attribution in
    distributed versions of this mod must be removed.

  * If distributing a modified version of this mod, it must be made clear in a
    reasonable way that it has been modified, and is not the original mod.

  * This mod is provided as-is. No support is available, no warranty is made and
    all liabilities are disclaimed by the author.

  * For further details, see http://creativecommons.org/licenses/by-sa/4.0/.




[newfont]
churafont Numeric 16x5
churafont-n_16x5.bmp
churafont-n_16x5.bmp
16
1

[char]
 
219
221
1

[char]
A
1
6
1

[char]
B
7
12
1

[char]
C
13
18
1

[char]
D
19
24
1

[char]
E
25
30
1

[char]
F
31
36
1

[char]
G
37
42
1

[char]
H
43
48
1

[char]
I
49
51
1

[char]
J
52
57
1

[char]
K
58
63
1

[char]
L
64
69
1

[char]
M
70
77
1

[char]
N
78
84
1

[char]
O
85
90
1

[char]
P
91
96
1

[char]
Q
97
102
1

[char]
R
103
108
1

[char]
S
109
114
1

[char]
T
115
121
1

[char]
U
122
127
1

[char]
V
128
133
1

[char]
W
134
141
1

[char]
X
142
147
1

[char]
Y
148
154
1

[char]
Z
155
160
1

[char]
0
161
166
1

[char]
1
167
170
1

[char]
2
171
176
1

[char]
3
177
182
1

[char]
4
183
188
1

[char]
5
189
194
1

[char]
6
195
200
1

[char]
7
201
206
1

[char]
8
207
212
1

[char]
9
213
218
1

[char]
a
1
6
18

[char]
b
7
12
18

[char]
c
13
18
18

[char]
d
19
24
18

[char]
e
25
30
18

[char]
f
31
36
18

[char]
g
37
42
18

[char]
h
43
48
18

[char]
i
49
51
18

[char]
j
52
57
18

[char]
k
58
63
18

[char]
l
64
69
18

[char]
m
70
77
18

[char]
n
78
84
18

[char]
o
85
90
18

[char]
p
91
96
18

[char]
q
97
102
18

[char]
r
103
108
18

[char]
s
109
114
18

[char]
t
115
121
18

[char]
u
122
127
18

[char]
v
128
133
18

[char]
w
134
141
18

[char]
x
142
147
18

[char]
y
148
154
18

[char]
z
155
160
18

[char]
{
161
172
18

[char]
|
173
184
18

[char]
}
185
196
18

[char]
–
197
214
18

[char]
†
215
230
18

[char]
‡
231
243
18

[char]
—
244
269
18
