	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DBC_matrix_S
DBC_matrix_S.bmp
DBC_matrix_S.bmp
7
1

[char]
A
0
6
0

[char]
B
6
12
0

[char]
C
12
18
0

[char]
D
18
24
0

[char]
E
24
29
0

[char]
F
29
34
0

[char]
G
34
40
0

[char]
H
40
46
0

[char]
I
46
50
0

[char]
J
50
55
0

[char]
K
55
61
0

[char]
L
61
66
0

[char]
M
66
73
0

[char]
N
73
80
0

[char]
O
80
86
0

[char]
P
86
92
0

[char]
Q
92
98
0

[char]
R
98
104
0

[char]
S
104
110
0

[char]
T
110
116
0

[char]
U
116
122
0

[char]
V
122
129
0

[char]
W
129
136
0

[char]
X
136
143
0

[char]
Y
143
149
0

[char]
Z
149
155
0

[char]
.
155
156
0

[char]
:
156
157
0

[char]
/
157
163
0

[char]
 
205
206
0

[char]
-
163
166
0

[char]
1
166
169
0

[char]
2
169
173
0

[char]
3
173
177
0

[char]
4
177
181
0

[char]
5
181
185
0

[char]
6
185
189
0

[char]
7
189
193
0

[char]
8
193
197
0

[char]
9
197
201
0

[char]
0
201
205
0