	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DBC_matrix_T
DBC_matrix_T.bmp
DBC_matrix_T.bmp
7
1

[char]
A
0
5
0

[char]
B
5
10
0

[char]
C
10
15
0

[char]
D
15
20
0

[char]
E
20
24
0

[char]
F
24
28
0

[char]
G
28
33
0

[char]
H
33
38
0

[char]
I
38
41
0

[char]
J
41
45
0

[char]
K
45
49
0

[char]
L
49
53
0

[char]
M
53
58
0

[char]
N
58
63
0

[char]
O
63
68
0

[char]
P
68
72
0

[char]
Q
72
77
0

[char]
R
77
81
0

[char]
S
81
85
0

[char]
T
85
90
0

[char]
U
90
95
0

[char]
V
95
100
0

[char]
W
95
104
0

[char]
X
104
108
0

[char]
Y
108
113
0

[char]
Z
113
117
0

[char]
.
121
122
0

[char]
-
123
126
0

[char]
:
122
123
0

[char]
/
117
121
0

[char]
 
126
127
0