	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DIN-Ziffern pl 2
DIN-Ziffern_pl1.bmp
DIN-Ziffern_pl2_alpha.bmp
36
0


[char]
 
99
115
85

[char]
1
3
18
5

[char]
2
28
45
5

[char]
3
53
70
5

[char]
4
78
95
5

[char]
5
103
120
5

[char]
6
3
21
45

[char]
7
29
46
45

[char]
8
54
71
45

[char]
9
79
96
45

[char]
0
102
119
45

[char]
A
3
23
85

[char]
B
31
47
85

[char]
C
56
74
85

[char]
F
83
98
85
