	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DIN-Ziffern mod
DIN-Ziffern_eng1.bmp
DIN-Ziffern_eng1_alpha.bmp
34
0


[char]
 
104
121
2

[char]
1
4
15
2

[char]
2
27
43
2

[char]
3
54
70
2

[char]
4
78
96
2

[char]
5
2
18
38

[char]
6
27
43
38

[char]
7
54
70
38

[char]
8
78
94
38

[char]
9
2
18
76

[char]
0
27
43
76

[char]
k
98
96
2

[char]
e
98
96
2

[char]
i
98
96
2

[char]
n
98
96
2