	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
DIN Narrow
DIN_Narrow_Alpha.bmp
DIN_Narrow_Alpha.bmp
56
4


[char]
 
685
695
118

[char]
Ä
6
25
5

[char]
A
33
52
5

[char]
B
62
77
5

[char]
C
91
106
5

[char]
D
118
133
5

[char]
E
147
161
5

[char]
F
174
188
5

[char]
G
200
216
5

[char]
H
229
244
5

[char]
I
258
263
5

[char]
J
274
288
5

[char]
K
301
318
5

[char]
L
330
344
5

[char]
M
356
377
5

[char]
N
390
407
5

[char]
O
421
437
5

[char]
P
450
465
5

[char]
Q
477
496
5

[char]
R
506
523
5

[char]
S
533
549
5

[char]
T
561
577
5

[char]
U
588
603
5

[char]
V
615
632
5

[char]
W
641
667
5

[char]
X
676
695
5

[char]
Y
704
721
5

[char]
Z
729
744
5

[char]
Ö
757
773
5

[char]
Ü
786
801
5

[char]
ä
7
22
61

[char]
a
33
47
61

[char]
b
61
75
61

[char]
c
86
100
61

[char]
d
113
127
61

[char]
e
138
152
61

[char]
f
163
174
61

[char]
g
184
198
61

[char]
h
212
226
61

[char]
i
239
244
61

[char]
j
254
262
61

[char]
k
273
290
61

[char]
l
301
308
61

[char]
m
319
342
61

[char]
n
355
369
61

[char]
o
381
395
61

[char]
p
408
422
61

[char]
q
435
449
61

[char]
r
461
472
61

[char]
s
482
496
61

[char]
t
506
516
61

[char]
u
528
542
61

[char]
v
553
569
61

[char]
w
578
603
61

[char]
x
611
628
61

[char]
y
636
652
61

[char]
z
661
674
61

[char]
ö
685
699
61

[char]
ü
712
726
61

[char]
ß
739
753
61

[char]
1
9
18
118

[char]
2
34
48
118

[char]
3
60
74
118

[char]
4
85
102
118

[char]
5
111
125
118

[char]
6
136
150
118

[char]
7
163
177
118

[char]
8
188
202
118

[char]
9
214
228
118

[char]
0
240
254
118

[char]
*
265
277
118

[char]
+
289
312
118

[char]
,
323
328
118

[char]
.
341
346
118

[char]
-
358
373
118

[char]
;
390
395
118

[char]
:
415
420
118

[char]
'
436
441
118

[char]
"
455
469
118



