	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	¸ber folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Hˆhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte L¸cke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum n‰chsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Pixel
pixel.bmp
pixel_alpha.bmp
99
17


[char]
A
8
67
10

[char]
B
100
157
10

[char]
C
190
255
10

[char]
D
289
346
10

[char]
E
380
430
10

[char]
F
464
514
10

[char]
G
548
612
10

[char]
H
645
703
10

[char]
I
736
752
10

[char]
J
785
844
10

[char]
K
876
935
10

[char]
L
8
60
121

[char]
W
105
170
232

[char]
M
91
158
121

[char]
N
189
249
121

[char]
O
280
347
121

[char]
P
378
438
121

[char]
Q
469
536
121

[char]
R
567
627
121

[char]
S
658
725
121

[char]
T
757
815
121

[char]
U
848
913
121

[char]
V
7
74
232

[char]
Y
302
360
232

[char]
Z
393
445
232

[char]
a
256
315
336

[char]
b
348
400
336

[char]
c
432
483
336

[char]
d
516
566
336

[char]
e
600
651
336

[char]
f
655
700
336

[char]
g
717
767
336

[char]
h
816
868
336

[char]
i
900
916
336

[char]
j
9
39
454

[char]
k
71
115
454

[char]
l
148
171
454

[char]
m
204
276
454

[char]
n
310
361
454

[char]
o
394
445
454

[char]
p
475
526
454

[char]
q
559
610
454

[char]
r
646
683
454

[char]
s
716
760
454

[char]
t
793
823
454

[char]
u
856
907
454

[char]
v
940
991
454

[char]
X
204
270
232

[char]
w
29
94
572

[char]
x
128
180
572

[char]
y
210
260
572

[char]
1
99
136
797

[char]
2
169
234
797

[char]
3
267
332
797

[char]
4
365
416
797

[char]
5
449
514
797

[char]
6
547
612
797

[char]
7
645
696
797

[char]
8
729
794
797

[char]
9
827
892
797

[char]
0
2
66
797

[char]
z
294
337
572

[char]
 
973
997
16

[char]
•
477
535
232

[char]
∆
568
634
232

[char]
 
666
717
232

[char]
£
750
801
232

[char]
—
834
892
232

[char]
”
925
990
232

[char]
å
8
74
336

[char]
è
106
157
336

[char]
Ø
190
241
336

[char]
π
372
430
572

[char]
Ê
477
528
572

[char]
Í
555
606
572

[char]
≥
634
664
572

[char]
Ò
684
735
572

[char]
Û
767
819
572

[char]
ú
852
896
572

[char]
ü
929
973
572

[char]
ø
8
53
674

[char]
(
505
535
674

[char]
)
568
598
674

[char]
-
631
675
674

[char]
.
908
923
797