################################################################
Hanover
################################################################

  Zur Verwendung in NEUEN Bus-Matrixanzeigen bspw. SD202 (6x11)
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 22.4.2010 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
HKLicensesquare
HKLicensesquare.bmp
HKLicensesquare.bmp
50
5

[char]
 
81
101
86

[char]
A
25
66
12

[char]
B
138
179
12

[char]
C
252
293
12

[char]
D
365
406
12

[char]
E
479
520
12

[char]
F
592
633
12

[char]
G
25
66
84

[char]
H
138
179
84

[char]
I
252
293
84

[char]
J
365
406
84

[char]
K
479
520
84

[char]
L
592
633
84

[char]
M
25
66
156

[char]
N
138
179
156

[char]
O
252
293
156

[char]
P
365
406
156

[char]
Q
479
520
156

[char]
R
592
633
156

[char]
S
25
66
228

[char]
T
138
179
228

[char]
U
252
293
228

[char]
V
365
406
228

[char]
W
479
520
228

[char]
X
592
633
228

[char]
Y
25
66
300

[char]
Z
138
179
300

[char]
0
252
293
300

[char]
1
365
406
300

[char]
2
479
520
300

[char]
3
592
633
300

[char]
4
25
66
372

[char]
5
138
179
372

[char]
6
252
293
372

[char]
7
365
406
372

[char]
8
479
520
372

[char]
9
592
633
372