	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
hodiny
odometr_font.bmp
odometr_font_alpha.bmp
80
0


[char]
0
1
53
1

[char]
1
52
104
1

[char]
2
102
154
1

[char]
3
153
205
1

[char]
4
201
253
1

[char]
5
247
299
1

[char]
6
295
347
1

[char]
7
341
393
1

[char]
8
388
440
1

[char]
9
439
491
1

[char]
.
489
506
1

[char]
 
506
510
1

[char]
:
508
529
1
