	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
IBIS-2_5x7_by
IBIS-2_5x7_by.bmp
IBIS-2_5x7_alpha_by.bmp
19
1


[char]
A
0
11
0

[char]
B
12
23
0

[char]
C
24
35
0

[char]
D
36
47
0

[char]
E
48
59
0

[char]
F
60
71
0

[char]
G
72
83
0

[char]
H
84
95
0

[char]
I
96
107
0

[char]
J
108
119
0

[char]
K
0
11
21

[char]
L
12
23
21

[char]
M
24
35
21

[char]
N
36
47
21

[char]
O
48
59
21


[char]
P
60
71
21

[char]
Q
72
83
21

[char]
R
84
95
21

[char]
S
96
107
21

[char]
T
108
119
21

[char]
U
0
11
42

[char]
V
12
23
42

[char]
W
24
35
42

[char]
X
36
47
42

[char]
Y
48
59
42

[char]
Z
60
71
42

[char]
0
72
83
42

[char]
1
84
95
42

[char]
2
96
107
42

[char]
3
108
119
42

[char]
4
0
11
63

[char]
5
12
23
63

[char]
6
24
35
63

[char]
7
36
47
63

[char]
8
48
59
63

[char]
9
60
71
63

[char]
 
72
83
63

[char]
.
84
95
63

[char]
,
96
107
63

[char]
+
108
119
63

[char]
-
0
11
84

[char]
/
12
23
84

[char]
_
24
35
84

[char]
:
36
47
84

[char]
Ä
48
59
84

[char]
Ö
60
71
84

[char]
Ü
72
83
84

[char]
a
84
95
84

[char]
b
96
107
84

[char]
c
108
119
84

neue Reihe

[char]
d
0
11
105

[char]
e
12
23
105

[char]
f
24
35
105

[char]
g
36
47
105

[char]
h
48
59
105

[char]
i
60
71
105

[char]
j
72
83
105

[char]
k
84
95
105

[char]
l
96
107
105

[char]
m
108
119
105

neue Reihe

[char]
n
0
11
126

[char]
o
12
23
126

[char]
p
24
35
126

[char]
q
36
47
126

[char]
r
48
59
126

[char]
s
60
71
126

[char]
t
72
83
126

[char]
u
84
95
126

[char]
v
96
107
126

[char]
w
108
119
126

neue Reihe

[char]
x
0
11
147

[char]
y
12
23
147

[char]
z
24
35
147

[char]
ä
36
47
147

[char]
ö
48
59
147

[char]
ü
60
71
147

[char]
ß
72
83
147

[char]
Á
0
11
168

[char]
Ã
12
23
168

[char]
}
24
35
168

[char]
Æ
36
47
168

[char]
Ç
48
59
168

[char]
È
60
71
168

[char]
Ë
72
83
168

[char]
Ï
84
95
168

[char]
Ó
96
107
168

[char]
Ô
108
119
168

[char]
|
0
11
189

[char]
×
12
23
189

[char]
Ø
24
35
189

[char]
Ù
36
47
189

[char]
Ú
48
59
189

[char]
Û
60
71
189

[char]
~
72
83
189

[char]
Ý
84
95
189

[char]
Þ
96
107
189

[char]
#
108
119
189

[char]
¨
0
11
210

[char]
É
12
23
210

[char]
¥
24
35
210

[char]
ª
36
47
210

[char]
¯
48
59
210

[char]
¡
60
71
210

[char]
«
72
83
210

[char]
»
84
95
210

[char]
`
96
107
210

[char]
'
108
119
210

[char]
á
0
11
231

[char]
ã
12
23
231

[char]
$
24
35
231

[char]
æ
36
47
231

[char]
ç
48
59
231

[char]
è
84
95
126

[char]
ë
72
83
231

[char]
ï
84
95
231

[char]
ó
96
107
231

[char]
ô
108
119
231

[char]
=
0
11
252

[char]
÷
12
23
252

[char]
ø
24
35
252

[char]
ù
36
47
252

[char]
ú
48
59
252

[char]
û
60
71
252

[char]
?
72
83
252

[char]
ý
84
95
252

[char]
þ
96
107
252

[char]
ÿ
108
119
252

[char]
¸
0
11
273

[char]
é
12
23
273

[char]
´
24
35
273

[char]
º
36
47
273

[char]
¿
48
59
273

[char]
¢
60
71
273

[char]
â
72
83
273

[char]
ê
84
95
273

[char]
í
96
107
273

[char]
ò
108
119
273

[char]
À
0
11
0

[char]
Â
12
23
0

[char]
Ñ
24
35
0

[char]
Å
48
59
0

[char]
Í
84
95
0

[char]
²
96
107
0

[char]
Ê
0
11
21

[char]
Ì
24
35
21

[char]
Î
48
59
21

[char]
Ð
60
71
21

[char]
Ò
108
119
21

[char]
Õ
36
47
42

[char]
à
84
95
84

[char]
ñ
108
119
84

[char]
å
12
23
105

[char]
³
60
71
105

[char]
ì
60
71
231

[char]
î
12
23
126

[char]
ð
24
35
126

[char]
õ
0
11
147

[char]
¹
0
11
294

[char]
>
12
23
294
