################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
IK_263
IK_263.bmp
IK_263.bmp
64
10

[char]
 
0
28
0

[char]
0
39
67
0

[char]
1
78
106
0

[char]
2
117
145
0

[char]
3
156
184
0

[char]
4
195
223
0

[char]
5
234
262
0

[char]
6
273
301
0

[char]
7
312
340
0

[char]
8
351
379
0

[char]
9
390
418
0

[char]
A
429
457
0

[char]
B
468
496
0

[char]
C
0
28
64

[char]
D
39
67
64

[char]
E
78
106
64

[char]
F
117
145
64

[char]
G
156
184
64

[char]
H
195
223
64

[char]
I
234
262
64

[char]
J
273
301
64

[char]
K
312
340
64

[char]
L
351
379
64

[char]
M
390
418
64

[char]
N
429
457
64

[char]
O
39
67
0

[char]
P
468
496
64

[char]
Q
0
28
128

[char]
R
39
67
128

[char]
S
78
106
128

[char]
T
117
145
128

[char]
U
156
184
128

[char]
V
195
223
128

[char]
W
234
262
128

[char]
X
273
301
128

[char]
Y
312
340
128

[char]
Z
351
379
128

[char]
/
390
418
128

[char]
^
429
457
128

[char]
\
468
496
128

[char]
g
0
28
192

[char]
h
39
67
192

[char]
x
78
106
192

[char]
y
117
145
192

[char]
z
156
184
192

