	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
iTram_FSD3_print_8x7
iTram_FSD3_print_8x7.bmp
iTram_FSD3_print_8x7_alpha.bmp
7
3


[char]
 
72
80
8

[char]
A
0
8
0

[char]
B
10
18
0

[char]
C
20
28
0

[char]
D
30
38
0

[char]
E
40
48
0

[char]
F
50
58
0

[char]
G
60
68
0

[char]
H
70
78
0

[char]
I
80
88
0

[char]
J
90
98
0

[char]
K
100
108
0

[char]
L
110
118
0

[char]
M
120
128
0

[char]
N
130
138
0

[char]
O
140
148
0

[char]
P
150
158
0

[char]
Q
160
168
0

[char]
R
170
178
0

[char]
S
180
188
0

[char]
T
190
198
0

[char]
U
200
208
0

[char]
V
210
218
0

[char]
W
220
228
0

[char]
X
230
238
0

[char]
Y
240
248
0

[char]
Z
0
8
8

[char]
0
10
15
8

[char]
1
15
20
8

[char]
2
20
25
8

[char]
3
25
30
8

[char]
4
30
35
8

[char]
5
35
40
8

[char]
6
40
45
8

[char]
7
45
50
8

[char]
8
50
55
8

[char]
9
55
60
8

[char]
.
60
63
8

[char]
,
63
66
8

[char]
%
66
72
8