	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
iTram_LCD_14-Segment
iTram_LCD_14-Segment.bmp
iTram_LCD_14-segment_alpha.bmp
48
8


[char]
 
810
836
1

[char]
A
0
26
1

[char]
B
30
56
1

[char]
C
60
86
1

[char]
D
90
116
1

[char]
E
120
146
1

[char]
F
150
176
1

[char]
G
180
206
1

[char]
H
210
236
1

[char]
I
240
266
1

[char]
J
270
296
1

[char]
K
300
326
1

[char]
L
330
356
1

[char]
M
360
386
1

[char]
N
390
416
1

[char]
O
420
446
1

[char]
P
450
476
1

[char]
Q
480
506
1

[char]
R
510
536
1

[char]
S
540
566
1

[char]
T
570
596
1

[char]
U
600
626
1

[char]
V
630
656
1

[char]
W
660
686
1

[char]
X
690
716
1

[char]
Y
720
746
1

[char]
Z
750
776
1

[char]
Ä
0
26
1

[char]
Ö
420
446
1

[char]
Ü
600
626
1

[char]
-
780
806
1

[char]
 
810
836
1

[char]
0
0
26
51

[char]
1
30
56
51

[char]
2
60
86
51

[char]
3
90
116
51

[char]
4
120
146
51

[char]
5
150
176
51

[char]
6
180
206
51

[char]
7
210
236
51

[char]
8
240
266
51

[char]
9
270
296
51

