	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
iTram_FSD3_print_5x7
iTram_FSD3_print_5x7.bmp
iTram_FSD3_print_5x7_alpha.bmp
7
1


[char]
 
70
75
8

[char]
A
0
5
0

[char]
B
5
10
0

[char]
C
10
15
0

[char]
D
15
20
0

[char]
E
20
25
0

[char]
F
25
30
0

[char]
G
30
35
0

[char]
H
35
40
0

[char]
I
40
45
0

[char]
J
45
50
0

[char]
K
50
55
0

[char]
L
55
60
0

[char]
M
60
65
0

[char]
N
65
70
0

[char]
O
70
75
0

[char]
P
75
80
0

[char]
Q
80
85
0

[char]
R
85
90
0

[char]
S
90
95
0

[char]
T
95
100
0

[char]
U
100
105
0

[char]
V
105
110
0

[char]
W
110
115
0

[char]
X
115
120
0

[char]
Y
120
125
0

[char]
Z
0
5
8

[char]
0
5
10
8

[char]
1
10
15
8

[char]
2
15
20
8

[char]
3
20
25
8

[char]
4
25
30
8

[char]
5
30
35
8

[char]
6
35
40
8

[char]
7
40
45
8

[char]
8
45
50
8

[char]
9
50
55
8

[char]
.
55
59
8

[char]
,
58
62
8

[char]
%
62
67
8

[char]
:
67
71
8