	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
krueger-font_linie
matrixneu.bmp
matrixneu.bmp
49
5

[char]
 
466
471
0

[char]
_
466
471
0

[char]
1
0
25
0

[char]
2
25
52
0

[char]
3
52
78
0

[char]
4
79
106
0

[char]
5
106
132
0

[char]
6
133
159
0

[char]
7
160
186
0

[char]
8
187
213
0

[char]
9
213
241
0

[char]
0
241
267
0

[char]
E
268
294
0

[char]
M
295
321
0

[char]
N
325
345
0

[char]
R
343
366
0

[char]
U
367
393
0

[char]
S
394
420
0

[char]
X
421
447
0

[char]
-
448
465
0