OMSI Font File

  Created with OMSI Font Generator 1.0
  on 29.09.2012

[newfont]
LAWO 16x9 fett
LAWO_16x9_f.bmp
LAWO_16x9_f.bmp
16
0

[char]
 
1
4
4

[char]
0
10
18
4

[char]
1
19
25
4

[char]
2
26
34
4

[char]
3
35
43
4

[char]
4
44
52
4

[char]
5
53
61
4

[char]
6
62
70
4

[char]
7
71
79
4

[char]
8
80
88
4

[char]
9
89
97
4

[char]
A
215
223
40

[char]
B
225
233
40

[char]
C
235
243
40

[char]
D
245
253
40

[char]
E
255
263
40

[char]
F
265
273
40

[char]
G
275
284
40

[char]
H
285
293
40

[char]
M
1
10
58

[char]
N
14
23
58

[char]
P
293
301
58

[char]
R
294
302
40

[char]
S
24
32
58

[char]
T
158
167
40

[char]
U
34
43
58

[char]
V
44
53
58

[char]
X
54
63
58

[char]
§
95
120
40

[char]
$
121
143
40

[char]
%
144
157
40

[char]
&
168
189
40

[char]
/
65
78
58

[char]
(
90
106
58

[char]
)
108
133
58

[char]
^
135
160
58

[char]
\
162
180
58

[char]
°
182
206
58

[char]
*
208
230
58

[char]
?
231
240
58

[char]
~
241
266
58

[char]
q
268
291
58

[char]
w
1
26
76

[char]
e
28
52
76

[char]
r
54
78
76

[char]
t
80
100
76

[char]
z
102
120
76

[char]
u
122
140
76

[char]
i
142
166
76

[char]
o
168
189
76

[char]
p
191
214
76

[char]
a
216
239
76

[char]
s
241
265
76

[char]
d
267
283
76

[char]
f
285
298
76

[char]
g
1
20
94

[char]
h
22
47
94

[char]
j
49
63
94

[char]
k
65
82
94

[char]
l
84
112
94

[char]
y
114
138
94

[char]
x
140
167
94