	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
LW_Benefit_Gross
LW_font.bmp
LW_font_alpha.bmp
103
0

[char]
 
497
500
0

[char]
A
289
333
102

[char]
B
333
373
102

[char]
C
373
413
102

[char]
D
413
453
102

[char]
E
453
493
102

[char]
-
493
512
102

[char]
F
1
41
204

[char]
G
41
81
204

[char]
H
81
121
204

[char]
I
121
133
204

[char]
J
133
173
204

[char]
K
173
213
204

[char]
L
213
253
204

[char]
M
253
301
204

[char]
N
301
341
204

[char]
O
341
381
204

[char]
P
381
421
204

[char]
Q
421
461
204

[char]
R
461
501
204

[char]
.
501
512
204

[char]
S
1
41
305

[char]
T
41
85
305

[char]
U
85
125
305

[char]
V
125
165
305

[char]
W
165
213
305

[char]
X
213
253
305

[char]
Y
253
285
305

[char]
Z
285
329
305

[char]
/
329
373
305

[char]
Ä
373
417
305

[char]
Ö
417
457
305

[char]
Ü
457
497
305

Zeichen die leer dargestellt werden:
[char]
>
496
497
305

[char]
<
496
497
305

Inversflaeche
[char]
#
496
497
305

Kleinbuchstaben werden groß dargestellt:

[char]
a
289
333
102

[char]
b
333
373
102

[char]
c
373
413
102

[char]
d
413
453
102

[char]
e
453
493
102

[char]
f
1
41
204

[char]
g
41
81
204

[char]
h
81
121
204

[char]
i
121
133
204

[char]
j
133
173
204

[char]
k
173
213
204

[char]
l
213
253
204

[char]
m
253
301
204

[char]
n
301
341
204

[char]
o
341
381
204

[char]
p
381
421
204

[char]
q
421
461
204

[char]
r
461
501
204

[char]
s
1
41
305

[char]
t
41
85
305

[char]
u
85
125
305

[char]
v
125
165
305

[char]
w
165
213
305

[char]
x
213
253
305

[char]
y
253
285
305

[char]
z
285
329
305

[char]
ä
373
417
305

[char]
ö
417
457
305

[char]
ü
457
497
305

--------------------------------------------------

Invers A
[char]
^
289
333
102

Invers B
[char]
!
333
373
102

Invers C
[char]
"
373
413
102

Invers D
[char]
°
413
453
102

Invers E
[char]
%
453
493
102

Invers F
[char]
&
1
41
204

Invers G
[char]
/
41
81
204

Invers H
[char]
(
81
121
204

Invers I
[char]
)
121
133
204

Invers J
[char]
=
133
173
204

Invers K
[char]
?
173
213
204

Invers L
[char]
´
213
253
204

Invers M
[char]
`
253
301
204

Invers N
[char]
+
301
341
204

Invers O
[char]
*
341
381
204

Invers P
[char]
~
381
421
204

Invers Q
[char]
'
421
461
204

Invers R
[char]
;
461
501
204

Invers S
[char]
¢
1
41
305

Invers T
[char]
{
41
85
305

Invers U
[char]
}
85
125
305

Invers V
[char]
\
125
165
305

Invers W
[char]
²
165
213
305

Invers X
[char]
³
213
253
305


Invers Y
[char]
é
253
285
305


Invers Z
[char]
â
285
329
305


Invers .
[char]
à
501
512
204


Invers Ä
[char]
å
373
417
305

Invers Ö
[char]
ç
417
457
305

Invers Ü
[char]
ê
457
497
305

Invers >
[char]
ë
497
498
305

Invers <
[char]
è
497
498
305

[char]
-
493
512
102

Zwischenraum fuer Inversschrift
[char]
|
497
509
0

Inversflaeche

[char]
í
481
489
0