	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
LW_Benefit_Klein
LW_font.bmp
LW_font_alpha.bmp
42
8

[char]
A
1
29
408

[char]
B
29
57
408

[char]
C
57
85
408

[char]
D
85
113
408

[char]
E
113
137
408

[char]
F
137
161
408

[char]
T
161
185
408

[char]
N
185
217
408

[char]
O
217
245
408

[char]
P
245
273
408

[char]
Q
273
301
408

[char]
R
301
329
408

[char]
S
329
357
408

[char]
U
357
385
408

[char]
V
385
413
408

[char]
W
413
449
408

[char]
X
449
477
408

[char]
Y
479
501
408

[char]
G
1
29
468

[char]
H
29
57
468

[char]
I
49
57
468

[char]
J
57
85
468

[char]
K
85
113
468

[char]
L
113
141
468

[char]
M
141
177
468

[char]
Z
177
201
468

[char]
,
201
209
468

[char]
-
209
225
468

[char]
.
249
257
468

[char]
/
261
285
468

[char]
Ü
285
313
468

[char]
Ö
313
341
468

[char]
Ä
341
369
468

KLEINBUCHSTABEN

[char]
a
369
393
468

[char]
b
393
417
468

[char]
c
417
437
468

[char]
d
437
461
468

[char]
e
461
481
468

[char]
f
481
501
468

[char]
g
1
25
512

[char]
h
25
47
512

[char]
i
45
49
512

[char]
j
49
73
512

[char]
k
73
97
512

[char]
l
97
117
512

[char]
m
117
145
512

[char]
n
145
169
512

[char]
o
169
193
512

[char]
p
193
217
512

[char]
q
217
241
512

[char]
ö
1
25
572

[char]
r
25
49
572

[char]
s
49
73
572

[char]
t
73
93
572

[char]
u
93
117
572

[char]
v
117
141
572

[char]
w
141
169
572

[char]
x
169
193
572

[char]
y
193
213
572

[char]
z
213
237
572

[char]
ä
237
261
572

[char]
ü
261
285
512


LEERZEICHEN
[char]
 
501
509
468


ZEICHEN DIE LEER DARGESTELLT WERDEN
[char]
[
501
502
468

[char]
]
501
502
468

[char]
)
501
502
468

[char]
(
501
502
468

[char]
>
501
502
468

[char]
<
501
502
468

[char]
_
501
509
468