	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Meta
meta.bmp
meta_alpha.bmp
23
1


[char]
 
160
169
203

[char]
A
6
20
5

[char]
B
21
33
5

[char]
C
34
46
5

[char]
D
47
60
5

[char]
E
61
72
5

[char]
F
73
81
5

[char]
G
82
96
5

[char]
H
97
111
5

[char]
I
112
115
5

[char]
J
116
122
5

[char]
K
123
135
5

[char]
L
136
145
5

[char]
M
146
163
5

[char]
N
164
177
5

[char]
O
178
193
5

[char]
P
194
205
5

[char]
Q
206
221
5

[char]
R
222
233
5

[char]
S
234
246
5

[char]
T
6
18
31

[char]
U
19
30
31

[char]
V
31
43
31

[char]
W
44
62
31

[char]
X
63
74
31

[char]
Y
75
86
32

[char]
Z
87
99
31

[char]
1
100
111
31

[char]
2
112
123
31

[char]
3
124
135
31

[char]
4
136
148
31

[char]
5
149
159
31

[char]
6
160
171
31

[char]
7
172
183
31

[char]
8
184
196
31

[char]
9
197
207
31

[char]
0
208
219
31

[char]
a
7
18
56

[char]
b
19
30
56

[char]
c
31
40
56

[char]
d
41
52
56

[char]
e
53
63
56

[char]
f
64
70
56

[char]
g
71
83
56

[char]
h
84
95
56

[char]
i
96
99
56

[char]
j
100
106
56

[char]
k
107
117
56

[char]
l
118
123
56

[char]
m
124
141
56

[char]
n
142
152
56

[char]
o
153
165
56

[char]
p
166
177
56

[char]
q
178
190
56

[char]
r
191
197
56

[char]
s
198
206
56

[char]
t
207
215
56

[char]
u
216
225
56

[char]
v
226
236
56

[char]
w
237
252
56

[char]
x
6
15
82

[char]
y
16
25
82

[char]
z
26
35
82

[char]
Ä
36
49
80

[char]
Ö
50
65
80

[char]
Ü
66
79
80

[char]
ä
80
90
82

[char]
ö
91
103
82

[char]
ü
104
115
82

[char]
.
13
19
108

[char]
,
6
11
108

[char]
;
20
26
108

[char]
:
27
32
108

[char]
-
33
37
108

[char]
_
38
49
108

[char]
<
50
80
108

[char]
>
81
107
108

[char]
|
108
112
108

[char]
:
113
119
108

[char]
(
120
125
108

[char]
)
130
138
108

[char]
/
139
148
108

[char]
=
149
162
108

[char]
[
163
167
108

[char]
]
168
174
108

[char]
?
175
183
108

[char]
ß
184
197
108

[char]
&
198
212
108