	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
O530 Linie
O530 Linie.bmp
O530 Linie.bmp
86
0


[char]
0
1
69
1

[char]
1
70
139
1

[char]
2
140
209
1

[char]
3
210
279
1

[char]
4
280
349
1

[char]
5
350
419
1


[char]
6
420
489
1

[char]
7
490
559
1

[char]
8
560
629
1

[char]
9
630
699
1

[char]
 
700
710
1

[char]
A
1
69
143

[char]
B
70
139
143

[char]
C
140
209
143

[char]
D
210
279
143

[char]
T
280
349
143

[char]
F
350
419
143


[char]
G
420
489
143

[char]
H
490
559
143

[char]
I
560
629
143

[char]
J
630
699
143

[char]
K
1
69
230

[char]
L
70
139
230

[char]
M
140
209
230

[char]
N
210
279
230

[char]
O
280
349
230

[char]
P
350
419
230


[char]
Q
420
489
230

[char]
R
490
559
230

[char]
S
560
629
230

[char]
T
630
699
230

[char]
U
1
69
317

[char]
V
70
139
317

[char]
W
140
209
317

[char]
X
210
279
317

[char]
Y
280
349
317

[char]
Z
350
419
317

[char]
a
1
69
143

[char]
b
70
139
143

[char]
c
140
209
143

[char]
d
210
279
143

[char]
t
280
349
143

[char]
f
350
419
143


[char]
g
420
489
143

[char]
h
490
559
143

[char]
i
560
629
143

[char]
j
630
699
143

[char]
k
1
69
230

[char]
l
70
139
230

[char]
m
140
209
230

[char]
n
210
279
230

[char]
o
280
349
230

[char]
p
350
419
230


[char]
q
420
489
230

[char]
r
490
559
230

[char]
s
560
629
230

[char]
t
630
699
230

[char]
u
1
69
317

[char]
v
70
139
317

[char]
w
140
209
317

[char]
x
210
279
317

[char]
y
280
349
317

[char]
z
350
419
317
