	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Odometr_font_solaris
odometr_font_solaris.bmp
odometr_font_alpha_solaris.bmp
80
0


[char]
0
0
50
1

[char]
1
95
110
1

[char]
2
125
175
1

[char]
3
185
230
1

[char]
4
240
290
1

[char]
5
300
348
1

[char]
6
359
40
1

[char]
7
410
455
1

[char]
8
472
518
1

[char]
9
533
579
1

[char]
.
598
609
1

[char]
 
610
615
1

[char]
:
617
628
1
