################################################################
  PIXEL BYDGOSZCZ 5PT
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	¸ber folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Hˆhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte L¸cke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum n‰chsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
pixel bydgoszcz 5pt
pixel bydgoszcz 5pt.bmp
pixel bydgoszcz 5pt.bmp
40
3

[char]
 
0
1
0


[char]
A
14
40
15

[char]
•
43
69
15

[char]
B
73
99
15

[char]
C
102
128
15


[char]
∆
132
158
11

[char]
D
162
187
15

[char]
E
191
213
15

[char]
 
217
238
15

[char]
F
241
263
15

[char]
G
267
293
15

[char]
H
297
322
15

[char]
I
326
335
15

[char]
J
339
365
15

[char]
K
368
394
15

[char]
L
398
420
15

[char]
£
423
445
15

[char]
M
449
479
15

[char]
N
483
509
15

[char]
—
930
961
12

[char]
O
512
538
15

[char]
”
542
568
15

[char]
P
571
597
15

[char]
R
601
627
15

[char]
S
630
656
15

[char]
å
660
686
11

[char]
T
690
716
15

[char]
U
719
745
15

[char]
W
749
779
15

[char]
V
965
995
15

[char]
X
782
804
15

[char]
Y
808
834
15

[char]
Z
838
863
15

[char]
è
897
923
11

[char]
Ø
867
893
15

[char]
:
296
302
142


[char]
0
267
293
142

[char]
1
10
31
142

[char]
2
35
60
142

[char]
3
65
90
142

[char]
4
94
119
142

[char]
5
124
149
142

[char]
6
153
178
142

[char]
7
183
204
142

[char]
8
208
233
142

[char]
9
238
263
142











[char]
a
14
40
15

[char]
π
43
69
15

[char]
b
73
99
15

[char]
c
102
128
15


[char]
Ê
132
158
11

[char]
d
162
187
15

[char]
e
191
213
15

[char]
Í
217
238
15

[char]
f
241
263
15

[char]
g
267
293
15

[char]
h
297
322
15

[char]
i
326
335
15

[char]
j
339
365
15

[char]
k
368
394
15

[char]
l
398
420
15

[char]
≥
423
445
15

[char]
m
449
479
15

[char]
n
483
509
15

[char]
Ò
930
961
12

[char]
o
512
538
15

[char]
Û
542
568
15

[char]
p
571
597
15

[char]
r
601
627
15

[char]
s
630
656
15

[char]
ú
660
686
11

[char]
t
690
716
15

[char]
u
719
745
15

[char]
w
749
779
15

[char]
v
965
995
15

[char]
x
782
804
15

[char]
y
808
834
15

[char]
z
838
863
15

[char]
ü
897
923
11

[char]
z
867
893
15

[char]
(
703
712
89

[char]
)
724
734
89