	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
StreetAltstadtSpandau
StreetAltstadtSpandau_alpha.bmp
StreetAltstadtSpandau_alpha.bmp
63
0


[char]
A
37
71
0

[char]
 
12
35
0

[char]
B
71
110
0

[char]
C
113
153
0

[char]
D
156
202
0

[char]
E
205
247
0

[char]
F
249
301
0

[char]
G
303
347
0

[char]
H
351
394
0

[char]
I
395
433
0

[char]
J
435
474
0

[char]
K
478
530
0

[char]
L
533
574
0

[char]
M
575
639
0

[char]
N
640
688
0

[char]
O
689
736
0

[char]
P
738
782
0

[char]
Q
788
837
0

[char]
R
840
887
0

[char]
S
890
936
0

[char]
T
938
984
0

[char]
U
986
1037
0

[char]
V
1039
1081
0

[char]
W
1084
1143
0

[char]
X
1147
1175
0

[char]
Y
1176
1213
0

[char]
Z
1215
1256
0

[char]
Ä
1258
1292
0

[char]
Ö
1294
1341
0

[char]
Ü
1343
1395
0


-.-.-.-.-.-.-.-.-.-.-.-.-.


[char]
a
1401
1425
0

[char]
b
1427
1451
0

[char]
c
1455
1473
0

[char]
d
1475
1499
0

[char]
e
1503
1524
0

[char]
f
1526
1544
0

[char]
g
1545
1573
0

[char]
h
1576
1599
0

[char]
i
1603
1616
0

[char]
j
1617
1632
0

[char]
k
1636
1663
0

[char]
l
1664
1678
0

[char]
m
1679
1720
0

[char]
n
1722
1749
0

[char]
o
1752
1775
0

[char]
p
1777
1804
0

[char]
q
1808
1833
0

[char]
r
1834
1854
0

[char]
s
1855
1882
0

[char]
t
1884
1902
0

[char]
u
1904
1932
0

[char]
v
1934
1958
0

[char]
w
1963
2000
0

[char]
x
2003
2027
0

[char]
y
2028
2053
0

[char]
z
2054
2074
0

[char]
ä
2076
2101
0

[char]
ö
2104
2126
0

[char]
ü
2130
2158
0

................................

[char]
0
2160
2187
0

[char]
1
2191
2207
0

[char]
2
2209
2236
0

[char]
3
2238
2264
0

[char]
4
2265
2296
0

[char]
5
2297
2325
0

[char]
6
2327
2353
0

[char]
7
2355
2381
0

[char]
8
2384
2410
0

[char]
9
2414
2439
0

[char]
.
2444
2453
0

[char]
{
2457
2486
0

[char]
[
2486
2507
0

[char]
ß
2508
2536
0

[char]
-
2541
2556
0

[char]
/
2559
2577
0


