################################################################
  ANNAX-Font (large)
################################################################

  Zur Verwendung in Bus-Matrixanzeigen bspw. SD200, SD202
  Nicht in Vollfarben verwenden! Immer eine Farbe angeben!

(c) 2.7.2009 Marcel Kuhnt



	OMSI-Font (*.oft)
	Hier wird ein neuer Buchstabensatz definiert. Dies geschieht
	über folgende Befehle:

	[newfont]
	{name}
	{bitmap-Datei}
	{alpha-Datei}
	{Höhe in Pixeln (inkl. vertikalem Abstand)}
	{waagerechte Lücke}

	[char]
	{Buchstabe}
	{X-Koordinate vorne}
	{X-Koordinate hinten (inkl Abstand zum nächsten Buchstaben)}
	{Y-Koordinate Oberkante}

[newfont]
Strzalki
Strzalki.bmp
Strzalki_alpha.bmp
63
1

[char]
^
1
51
1

[char]
<
53
103
1

[char]
>
105
155
1

[char]
}
157
207
1

[char]
{
209
259
1

[char]
\
261
311
1

[char]
/
313
363
1

[char]
!
365
369
1

[char]
-
371
375
1

[char]
=
377
386
1

[char]
]
388
397
1

[char]
[
399
408
1

[char]
V
1
51
65

[char]
J
53
103
65

[char]
L
105
155
65

[char]
3
157
207
65

[char]
E
209
259
65

[char]
d
261
311
65

[char]
b
313
363
65

[char]
 
365
415
65

[char]
T
1
51
129

[char]
A
53
103
129

[char]
R
105
155
129

[char]
X
157
207
129

[char]
t
1
51
193

[char]
a
53
103
193

[char]
r
105
155
193

[char]
x
157
207
193
