-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 20/9/2021

[trip]

Hillgrove Int 988
988

.........................
        Stations
.........................

[station_typ2]
17564

[station_typ2]
14722

[station_typ2]
11402

[station_typ2]
14725

[station_typ2]
14726

[station_typ2]
14727

[station_typ2]
14728

[station_typ2]
14730

[station_typ2]
14731

[station_typ2]
14732

[station_typ2]
14733

[station_typ2]
14734

[station_typ2]
11826

[station_typ2]
31495


.........................
        Profiles
.........................

[profile]
988AP
28.500

[profile_man_arr_time]
0
1.818
[profile_man_arr_time]
1
1.818
[profile_man_arr_time]
2
5.548
[profile_man_arr_time]
3
7.346
[profile_man_arr_time]
4
10.927
[profile_man_arr_time]
5
13.299
[profile_man_arr_time]
6
15.235
[profile_man_arr_time]
7
17.557
[profile_man_arr_time]
8
18.526
[profile_man_arr_time]
9
20.585
[profile_man_arr_time]
10
22.749
[profile_man_arr_time]
11
24.355
[profile_man_arr_time]
12
26.495
[profile_man_arr_time]
13
28.500
